
-rw-r--r-- 1 root root  2224 Nov 11 13:23 /lib/modules/5.4.77-1-MANJARO/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 root root 11660 Nov 11 13:23 /lib/modules/5.4.77-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 root root 41464 Nov 11 13:23 /lib/modules/5.4.77-1-MANJARO/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 root root  5320 Nov 11 13:23 /lib/modules/5.4.77-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 root root  3824 Nov 11 13:23 /lib/modules/5.4.77-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 root root  6076 Nov 11 13:23 /lib/modules/5.4.77-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r-- 1 root root  2232 Nov  1 15:09 /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 root root 11672 Nov  1 15:09 /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 root root 41480 Nov  1 15:09 /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 root root  5308 Nov  1 15:09 /lib/modules/5.8.18-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 root root  3812 Nov  1 15:09 /lib/modules/5.8.18-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 root root  6060 Nov  1 15:09 /lib/modules/5.8.18-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r-- 1 root root 47376 Nov 11 13:23 /lib/modules/5.4.77-1-MANJARO/kernel/drivers/hid/hid.ko.xz
-rw-r--r-- 1 root root 47712 Nov  1 15:09 /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/hid.ko.xz

/sys/module/wacom/srcversion:03804762AB43901BEFB3257
/sys/module/wacom/version:v2.00

filename:       /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/hid-generic.ko.xz
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.8.18-1-MANJARO SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:88:7B:22:D4:CA:92:C7:37:C7:61:F1:1A:D9:8D:FC:E9:EE:79:A3
sig_hashalgo:   sha512
signature:      6A:C6:20:BA:C5:8A:0D:EB:22:14:C6:85:54:27:0A:58:39:8C:2E:0C:
		3C:1A:60:23:47:85:22:92:B7:C4:B2:56:D7:78:17:AA:8B:2D:EF:77:
		A0:7B:D6:93:68:8E:CE:C7:9D:CD:F8:1E:93:54:54:13:26:13:73:60:
		3B:7E:AE:71:1E:F7:DA:D3:A0:2C:71:CB:BD:67:8D:9B:44:91:9E:7C:
		AD:02:C2:9D:64:4F:B0:93:87:44:9D:CE:97:1D:F5:48:B4:22:3C:C7:
		CF:0E:47:61:D1:62:30:11:73:EA:F0:55:6F:40:E7:DA:2B:ED:01:0C:
		33:14:3B:6C:EB:B1:50:FE:D8:C9:5C:CB:7D:0C:32:17:D2:AE:B6:53:
		91:18:C4:4F:BB:2A:AA:F3:C1:9A:11:03:1B:40:35:A1:30:5B:46:8A:
		D5:F6:62:EC:E1:51:6C:5F:2F:92:B3:21:1E:A3:D3:B3:A8:77:67:20:
		06:58:53:6E:18:9E:FB:2A:F5:B9:D6:4C:46:92:1B:39:AB:28:BC:C9:
		B2:19:0E:13:3E:9C:1B:F9:A9:72:90:4D:9C:CB:B9:B0:12:A3:72:F0:
		9D:B6:AC:C5:33:5D:A7:4F:05:24:1E:CC:44:58:1D:88:15:C4:3C:2D:
		13:EF:20:51:9D:76:D9:FA:91:2B:AB:B8:77:1E:2F:1E:7F:C5:E8:F8:
		24:9B:B6:A5:10:7F:9D:EF:D9:4A:C8:41:DF:60:85:F2:C0:29:0D:C1:
		B8:F7:A3:02:63:85:C5:28:DC:91:B2:78:44:C7:50:E5:A6:79:7E:D5:
		77:A8:42:94:5A:F4:B8:9C:D2:C6:5A:AF:82:46:21:81:52:26:78:07:
		69:54:01:3A:44:D5:65:AC:31:65:9C:B1:CA:55:F7:0F:65:BE:AC:18:
		1E:8F:DC:B5:17:2B:5C:F8:CA:94:63:83:08:41:C9:CF:9E:5C:F1:9B:
		B7:FF:27:D7:23:1B:79:D9:E7:09:FE:73:49:DE:ED:90:06:36:02:99:
		74:60:FD:E7:84:32:94:B1:11:06:55:CE:D3:C4:F7:88:F0:0E:FC:1E:
		1D:CE:0C:75:CA:2A:78:96:6B:B4:5B:10:28:41:4C:81:5D:E0:B4:15:
		4C:37:45:1A:56:81:8F:6F:9B:E3:85:0D:5A:B1:13:48:5D:24:B1:4E:
		24:42:DC:36:E2:FB:B7:EE:C0:13:FF:52:A7:F0:0D:36:EE:E5:23:1F:
		42:D9:27:C2:25:BB:95:31:E0:51:12:93:86:ED:60:C5:B5:8B:93:B1:
		03:36:87:4E:54:B3:C1:3F:4C:D8:C0:A9:5B:87:B6:66:E3:09:22:23:
		EA:B2:96:30:70:46:80:87:CC:C8:FB:5C

filename:       /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     C417B18686EEE4DE0EB3B67
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.8.18-1-MANJARO SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:88:7B:22:D4:CA:92:C7:37:C7:61:F1:1A:D9:8D:FC:E9:EE:79:A3
sig_hashalgo:   sha512
signature:      58:EC:48:F3:60:6B:C2:44:0E:21:3D:5F:D7:4B:74:04:FB:13:14:1F:
		A1:76:06:0B:2B:E8:84:E0:E1:D8:1F:35:E2:E1:E7:08:10:60:E5:47:
		05:A8:11:43:9F:16:95:F6:51:FD:1B:6E:E0:FF:E2:C1:F4:2C:E6:5F:
		65:61:59:A7:38:78:47:27:6B:A3:A9:61:68:6C:AA:79:B6:46:DB:65:
		19:C7:5B:30:16:BC:52:75:C6:D8:2B:FF:97:43:5D:27:10:7D:8F:B1:
		A7:F5:EC:E9:4B:76:67:36:E6:85:22:E5:09:3C:64:C5:E2:87:DD:A0:
		93:6B:A1:7C:0C:12:E8:B3:55:E6:EA:5A:BF:2B:11:01:7F:67:61:A3:
		C5:5B:B9:09:65:76:AB:71:1B:69:C1:19:85:21:73:6D:01:64:94:E3:
		21:BA:71:B1:AD:FC:4E:BC:5A:00:8A:14:A9:8F:12:2B:38:F2:98:5B:
		C8:BA:6C:24:F8:C9:5C:C0:10:2F:07:AA:38:7A:69:C4:58:E4:E5:45:
		D8:5E:0D:FA:B8:9B:CC:90:0A:B0:72:FC:05:EC:09:C5:6D:C7:FB:E8:
		A2:2A:8F:84:8F:80:2A:02:E8:18:69:99:71:FC:FF:99:C0:A5:4B:FC:
		6D:DD:A9:B6:C0:A1:0C:A9:57:6D:44:28:54:85:9B:06:35:70:04:06:
		C9:DB:AA:B4:B3:B6:67:4C:FC:33:BF:60:4D:B5:1B:12:42:EC:78:EB:
		52:AF:9C:52:3A:A3:A7:74:63:06:EC:C9:65:F0:53:E6:50:88:01:4B:
		DE:E7:B0:26:6D:D0:BA:49:46:F7:ED:D4:C3:18:38:4D:62:D2:80:54:
		8A:A6:35:DB:8E:D3:19:A9:23:41:C0:49:E7:21:F2:96:4D:F8:83:65:
		50:81:6A:6B:01:63:18:BA:17:87:F0:0D:CC:66:A1:76:0B:DC:9D:04:
		25:15:58:40:A6:92:B3:EF:56:EA:02:53:D0:AC:6A:60:E6:B6:89:FB:
		7A:C6:14:EF:F4:0F:27:A4:83:FA:EC:7A:B8:22:34:EB:33:2F:80:67:
		9C:41:A6:EF:51:88:76:86:2C:64:70:61:5B:78:CA:25:2B:AE:ED:8A:
		5F:86:8D:0B:9B:75:C0:18:EA:DC:34:93:D7:5E:93:ED:A1:E9:80:B4:
		E9:5D:34:F1:C5:C8:B5:56:43:14:83:E0:04:0A:18:A1:A5:D7:24:4C:
		19:AC:63:CD:8B:15:8C:9D:FA:A1:5A:49:BF:5D:E2:C4:44:E4:65:72:
		3B:A6:A2:45:2E:15:7E:11:0C:25:12:AB:53:49:37:EB:AE:64:99:55:
		0D:08:BD:EB:39:F5:E2:64:CB:C2:29:6C

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     03804762AB43901BEFB3257
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.8.18-1-MANJARO SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:88:7B:22:D4:CA:92:C7:37:C7:61:F1:1A:D9:8D:FC:E9:EE:79:A3
sig_hashalgo:   sha512
signature:      1F:58:8C:86:D9:61:0F:F2:8C:B3:2D:77:66:4F:E3:E2:75:24:02:65:
		4B:F1:87:6B:71:DD:AF:EB:C3:BD:55:91:A0:8C:10:1B:96:AA:11:C7:
		6C:A6:25:7D:0F:B6:4B:98:E2:57:37:99:E1:CF:D7:73:EC:15:DE:91:
		E6:54:96:48:E1:00:72:25:D4:F2:B9:62:BE:9E:68:31:99:59:3C:D1:
		65:01:49:AF:D9:D8:33:FE:4A:23:31:B8:CD:DE:E7:FE:C8:AE:1C:8B:
		DE:A7:89:84:61:97:06:FE:06:D6:1D:AC:29:0D:2F:09:D4:7D:86:52:
		C0:29:9D:DD:65:13:BC:70:7D:7F:1F:4F:75:60:EF:F0:AD:3A:E1:A5:
		4E:73:38:E0:EC:5A:20:96:EA:17:B7:8D:41:5F:AF:36:AE:32:F3:B8:
		8B:ED:94:C1:EE:D4:D7:57:FC:B1:18:15:8F:31:E3:FD:54:D5:D2:E4:
		96:C9:D3:3A:D0:5A:66:74:36:99:24:B1:00:9D:15:64:CC:A0:1C:69:
		2D:FB:0E:AF:1E:6C:3F:3B:41:26:F5:F5:35:05:79:4C:FC:00:39:84:
		FB:8D:1E:E8:44:4E:C9:FC:A8:5B:E6:7E:9D:88:8C:26:11:D9:17:8A:
		A6:26:7A:27:D3:86:9A:F5:FD:09:45:04:AE:EE:F0:AF:B8:09:73:A6:
		E2:38:5A:76:16:8A:16:E6:F8:63:F7:FF:29:B1:0B:B6:E7:EB:29:F1:
		C2:0D:07:BA:BC:F6:90:68:C8:B9:9D:3E:35:19:9D:C0:34:43:2B:A7:
		A9:AE:08:54:BB:6A:54:64:34:15:1B:88:26:93:BE:F8:45:D2:3D:84:
		9F:C3:C6:79:50:34:F3:B1:EB:C1:21:57:E5:58:B7:D9:A9:2A:53:A2:
		11:3C:20:63:88:1C:98:55:C0:63:EA:DF:DE:FC:3C:27:AE:84:B8:49:
		21:88:FF:38:14:34:A1:FD:48:41:F4:A3:B7:34:1A:9D:54:05:3F:A2:
		A6:F1:5C:02:B7:E5:84:35:0B:81:AF:E9:21:B7:97:B2:03:6C:44:7E:
		C3:16:40:B9:FE:FC:63:FB:84:1C:2D:4A:6B:93:F7:BC:5B:3E:8A:A9:
		60:29:6A:BD:9D:47:9C:40:06:C9:E4:1E:6D:6A:F6:83:D0:16:78:FA:
		64:18:B0:99:CF:2D:EB:59:5B:FA:31:E1:E5:F4:CF:23:34:71:97:E9:
		A9:D1:45:CF:EA:85:D1:F1:62:FB:9A:FB:9F:80:C9:DC:1D:1B:32:78:
		F6:A6:31:29:32:92:A9:DA:4F:BF:82:40:0E:4F:02:6E:6F:7A:90:A1:
		06:00:42:83:97:F6:54:AC:E3:39:40:8B
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.8.18-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.8.18-1-MANJARO SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:88:7B:22:D4:CA:92:C7:37:C7:61:F1:1A:D9:8D:FC:E9:EE:79:A3
sig_hashalgo:   sha512
signature:      AC:CE:25:7F:9C:DB:3C:88:C2:F3:22:20:4A:73:43:3C:33:4C:17:C2:
		EE:21:49:2D:D0:73:57:E2:DE:75:C8:08:D6:1C:8C:81:74:19:7F:FD:
		57:31:6B:14:34:67:60:08:F0:C2:3C:CD:31:8E:B9:83:7D:75:26:8E:
		22:4B:1B:D1:BB:19:D4:E5:8F:FC:7B:2A:28:60:05:4E:BA:41:5D:51:
		DB:DB:55:B5:C7:E9:A7:A1:D6:62:6F:F8:32:93:9E:52:D7:15:7D:F7:
		09:67:F3:B0:D1:86:12:DF:FA:04:AE:A4:36:2C:45:87:CB:FA:EA:D1:
		84:40:EE:FC:75:F3:CF:BB:BB:81:BD:E2:19:22:CD:AC:72:4F:6B:7E:
		C2:A2:6E:4D:2D:95:74:26:40:2D:06:29:80:E8:2C:3A:FA:A8:5B:F7:
		89:65:97:6A:96:CD:E7:97:E0:C2:18:0F:76:4C:48:3C:F0:2C:D9:AE:
		2B:D7:03:89:A7:97:55:A6:37:42:34:00:61:55:78:E4:C6:58:C5:51:
		24:69:4A:BF:87:42:B6:42:18:44:DE:BD:E0:47:AC:02:41:8D:51:04:
		C7:22:D6:37:0E:18:45:60:F3:43:53:FC:10:9E:EE:BB:FB:FA:C2:B6:
		E9:DD:BA:41:A7:C6:DC:A0:9A:15:F7:17:A9:C4:BA:90:0E:0D:D1:DE:
		1B:2D:87:4B:FF:77:58:46:3B:25:0E:BA:E3:AD:E9:AA:F7:13:A0:EF:
		C5:7F:41:A9:28:83:0C:1E:B2:FD:72:D7:EB:F3:96:4B:9A:0D:5B:0F:
		CB:3A:67:84:63:7C:87:95:23:3D:74:4A:62:2F:F1:AD:FF:96:78:3C:
		43:4A:7D:D9:8D:85:B3:38:CB:53:7D:56:EF:C6:8F:10:E9:C2:3A:7F:
		43:C6:A6:01:9D:2D:53:D6:CE:C1:E8:92:84:88:62:8A:E5:23:ED:7E:
		A6:27:01:0B:A2:2D:24:36:0B:67:36:A8:6A:79:00:9D:09:36:60:AA:
		B3:32:93:E1:D7:EB:6C:87:C0:3B:A7:3C:C8:01:27:A1:A2:03:70:76:
		49:50:1A:17:46:7F:E7:B2:62:8B:E7:3B:7D:DA:94:32:9A:67:07:CD:
		CA:E9:CB:F2:FA:18:12:46:B3:AF:30:7C:88:B8:A8:3E:DF:8F:27:77:
		AB:8A:A9:59:50:61:83:42:A8:23:BB:01:A6:BE:D3:A8:53:3C:9E:B2:
		BF:EA:BA:2D:B5:EF:56:46:9C:8D:30:58:89:F3:97:6A:63:00:6F:BA:
		3D:7C:F2:81:EF:18:2B:5C:80:7D:73:38:CF:6F:3A:BB:A0:E0:B2:74:
		7F:E8:EB:B6:39:E4:53:2D:C1:E5:E1:B0

filename:       /lib/modules/5.8.18-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     4A989CBB847D937028735D6
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.8.18-1-MANJARO SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:88:7B:22:D4:CA:92:C7:37:C7:61:F1:1A:D9:8D:FC:E9:EE:79:A3
sig_hashalgo:   sha512
signature:      03:21:37:ED:EB:3C:9F:84:DC:05:44:3C:39:E1:9F:CA:ED:87:D2:BE:
		D3:B3:D7:1A:14:14:A3:DF:84:BF:9C:84:D6:F4:6C:0B:1C:52:B0:20:
		DF:D2:DE:20:22:89:AC:77:0E:48:B4:C8:AC:FB:04:E9:27:07:25:C1:
		64:AC:34:47:1E:F5:2B:D0:ED:C2:CC:27:F8:C4:5E:F1:29:2A:AC:5F:
		64:3B:09:44:31:61:D7:8F:35:E6:62:B4:C0:B8:1B:50:E7:D3:D6:04:
		FF:E7:09:92:B8:1A:DF:A4:1B:5C:9E:18:C8:A1:71:44:D8:77:D2:35:
		50:3C:EF:37:E5:E5:37:E0:F6:25:3E:40:A3:35:8A:8C:EC:9A:DB:AB:
		2B:32:F8:C9:1B:EA:FA:6E:1C:E1:6D:55:DA:6A:A4:A0:66:7C:CC:4D:
		0B:F0:F7:08:AA:BE:36:10:3F:CD:7A:1F:29:46:73:99:F4:C7:33:D5:
		07:35:8A:86:86:C1:98:E4:EC:17:24:13:74:A1:F1:E1:A4:0E:81:27:
		6B:C0:9A:00:50:88:D4:B5:B4:75:90:7C:74:86:A4:CB:9B:0D:41:6C:
		04:29:92:41:18:42:70:5A:1B:ED:F6:24:F6:7F:02:AE:4D:42:1C:37:
		41:8A:B2:1C:22:9D:04:93:0E:3E:AB:C5:B9:82:22:4B:6D:01:0E:4D:
		51:82:5C:D7:4C:0E:7F:49:47:47:FB:4A:46:98:A8:D7:BA:45:D7:CC:
		0C:34:AF:DE:71:15:57:94:92:26:FD:86:29:0E:87:44:AB:E8:E5:D8:
		88:94:BE:B0:60:7C:44:E4:16:C1:C1:0A:2B:20:72:C0:4A:74:12:15:
		8C:BB:FD:29:CB:85:8E:B0:DF:46:03:15:D2:57:AE:8E:05:44:E0:95:
		D1:CF:36:4B:AE:7F:99:63:13:75:9E:3A:74:0C:A8:47:9D:61:EC:BC:
		38:50:96:67:41:B4:28:E7:46:7C:37:55:1E:82:2C:C4:CB:93:1C:1F:
		16:6C:CF:68:50:4F:27:1C:ED:B9:7E:B8:C1:95:3D:F5:A1:49:96:D2:
		67:FB:36:DD:EB:3E:4D:D0:FE:2C:89:81:8F:EF:12:4C:3D:12:6B:8B:
		84:85:49:C7:A4:F9:4A:48:46:B8:82:46:BD:FA:34:0F:B9:38:B4:51:
		ED:E4:71:DE:06:BC:14:19:D9:3E:55:DD:EB:C9:DD:01:0F:04:B0:33:
		BD:EA:A8:2B:E9:6E:9F:7B:C5:AE:A7:0F:6A:EC:58:9F:5D:4A:95:97:
		16:98:3D:3A:1E:6C:38:0C:B3:81:73:6E:A9:23:89:FF:60:D3:C4:D6:
		95:00:FF:FB:4A:29:C7:C0:D2:63:24:01

filename:       /lib/modules/5.8.18-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.8.18-1-MANJARO SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:88:7B:22:D4:CA:92:C7:37:C7:61:F1:1A:D9:8D:FC:E9:EE:79:A3
sig_hashalgo:   sha512
signature:      06:29:C3:43:76:42:0F:6C:14:06:EE:E2:46:CF:38:8C:04:FD:B9:8C:
		06:5B:AA:DD:3B:5F:9E:64:90:EA:EB:CA:E9:69:71:FF:CF:4A:9A:4A:
		29:A8:43:D5:B0:C9:CF:59:27:D2:C3:42:59:30:C8:8F:45:7B:47:22:
		CB:0A:9E:52:E1:D2:B4:9C:A3:4B:A6:82:85:6E:46:14:2C:5B:CB:2A:
		DC:8C:A5:74:96:B3:83:D9:ED:C0:0D:7F:95:A2:66:16:88:5A:CA:FA:
		69:32:99:71:17:AB:03:C3:C3:5A:24:76:21:59:2A:B7:E8:A9:8C:52:
		5D:A5:DF:2D:2C:57:B4:C2:C7:6E:90:50:D0:FB:99:AF:83:D0:F1:18:
		08:E7:7B:08:6E:0F:45:7B:2F:57:AF:7C:C7:84:3A:11:40:50:35:90:
		E0:CD:2C:38:12:22:1F:46:D2:52:79:04:90:D4:28:0B:6B:2A:B2:D5:
		18:49:C3:02:64:84:DC:A7:61:9B:92:3E:CF:23:4B:A5:F2:B2:FE:EC:
		68:0A:4E:3E:C6:D7:E3:59:EA:59:B9:68:FB:BC:CF:DF:F8:48:89:7B:
		59:2F:0F:F1:86:BD:98:03:1B:E4:A9:6E:5E:04:8F:F5:80:00:84:5B:
		D8:DB:FE:6C:7E:CE:9E:F8:77:89:DC:33:67:4F:65:F8:51:ED:9F:2D:
		2D:5D:77:F8:0E:F0:75:6D:89:36:32:9B:E2:E4:34:6C:E3:F6:8E:44:
		BA:49:AA:90:2C:C9:E9:33:03:A1:6F:0E:B3:F4:E2:F2:4B:69:E2:9B:
		61:40:15:8C:D0:00:FA:A9:12:13:8F:EA:6B:F9:53:A2:24:7F:54:1E:
		F8:B8:13:E6:16:90:68:D7:56:EE:6C:29:D7:5F:E4:11:52:80:9B:44:
		EC:14:78:08:88:5A:EF:C6:5D:D2:60:ED:98:5F:04:26:4C:27:06:06:
		E9:88:BD:E7:2E:9F:56:BD:A3:1E:0C:3E:01:9E:C9:BA:76:AB:C0:7F:
		03:D8:7A:35:3D:8A:6A:CB:E6:AD:F9:9D:5A:20:00:4E:EB:E0:33:22:
		90:0D:CC:F2:22:59:BB:86:AB:43:99:CB:C8:7C:2A:8D:95:C1:EE:32:
		E1:CE:5B:47:59:E6:6B:54:A2:8B:7D:9F:90:4D:9D:BD:1E:06:B1:60:
		85:3F:74:66:CD:3D:D9:C9:7E:79:D9:AD:C3:7D:58:26:DC:96:DB:9E:
		3D:01:B5:03:AE:20:52:1C:0E:77:E5:E0:77:79:65:7A:E5:D9:8F:A6:
		6B:BC:29:5A:F6:6D:F0:61:F1:78:55:47:6F:8D:F3:32:1F:25:F4:95:
		F9:08:15:CB:75:94:98:FB:7E:B6:C6:8B

filename:       /lib/modules/5.8.18-1-MANJARO/kernel/drivers/hid/hid.ko.xz
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     A19FC43912AB77CD371F87B
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.8.18-1-MANJARO SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        71:88:7B:22:D4:CA:92:C7:37:C7:61:F1:1A:D9:8D:FC:E9:EE:79:A3
sig_hashalgo:   sha512
signature:      23:F4:7A:60:BE:FF:B2:73:9B:47:20:82:82:FB:CF:FB:AC:A4:D7:B1:
		33:B2:6E:4F:85:C4:6C:8A:C2:53:DE:F6:49:EE:84:C9:18:9E:0D:FF:
		09:A0:37:D7:68:13:9E:B2:06:06:48:FB:45:31:2B:97:66:19:1F:D3:
		B4:95:18:16:22:4F:2A:E9:26:E5:99:E9:D5:89:14:AE:26:FD:DF:B4:
		2C:45:44:9D:AF:2C:79:6A:22:8B:53:5E:A8:B4:3E:09:F7:77:9E:1D:
		FC:BC:D4:86:64:A6:3C:6E:98:2D:94:04:CC:04:AB:93:80:E6:CD:08:
		CD:F9:9B:6B:C2:8F:DD:E5:51:9B:9C:93:3E:4F:16:CF:EC:A0:4E:47:
		02:23:4A:6C:C1:8E:43:D5:53:7C:7F:D3:36:92:14:C3:6E:9B:12:68:
		1B:6E:ED:C7:B0:5F:AF:67:20:C4:01:22:D4:9B:48:D7:E8:70:65:3F:
		F4:E4:8D:5B:32:EE:AD:7D:08:5C:91:74:9F:2B:E1:03:D0:D8:04:98:
		ED:C0:8C:B4:7C:BF:A0:77:E4:55:6B:9C:8D:04:B8:77:37:C2:67:A6:
		74:CD:3F:EF:F2:49:AB:4E:D8:4C:52:41:13:BC:12:31:0A:96:9F:54:
		32:4A:67:FC:12:8E:87:4C:A6:20:B5:8F:D2:DD:7A:15:D9:E7:89:CF:
		97:36:40:B6:49:41:ED:12:1F:B8:5C:C4:33:CC:E3:F9:20:A3:E0:AF:
		38:6B:69:76:64:C1:91:EA:9A:35:A9:01:63:5D:54:BA:24:2C:F4:6E:
		77:AB:BB:1C:04:EB:5D:19:E8:D1:9D:07:C5:B7:32:07:C3:B8:9C:D0:
		E5:1C:F2:FC:FD:B6:1A:BD:83:12:76:3A:5B:AA:F4:14:7C:D0:4D:53:
		9D:26:95:CB:3A:E3:C9:6E:AD:C5:EF:87:55:A2:4A:01:69:AE:7B:24:
		39:BB:73:41:EB:05:17:B5:74:E2:6D:F9:51:97:3E:5A:A3:37:04:6D:
		01:66:A0:C4:35:BE:8E:E8:95:2A:DE:DF:D8:F0:29:36:C2:51:2E:20:
		2F:D7:D6:8C:68:6E:A3:98:D1:05:91:AB:BF:FA:00:30:C4:33:E1:C8:
		D2:36:42:C6:35:F0:B2:F7:3D:1E:33:03:6E:A9:7C:E6:2C:7D:0F:89:
		AF:F9:73:6F:84:9B:13:D2:BB:EB:9F:C3:A5:35:36:02:7C:CF:3A:4D:
		BF:42:D2:6E:99:4E:ED:95:A6:2F:7D:E5:F4:F8:C3:8B:A1:4E:46:06:
		22:60:14:A5:65:B4:BE:92:E7:B0:61:07:50:67:28:F6:53:32:FF:41:
		23:D1:17:CF:27:EB:EB:54:95:45:94:85
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
