ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 root root     17 Oct 26 22:36 /usr/lib/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 root root     17 Oct 26 22:36 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root 116536 Oct 26 22:36 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Nov  3 07:15 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Nov  3 07:15 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 310152 Nov  3 07:15 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 root root     17 Nov  4 13:09 /usr/lib/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 root root     17 Nov  4 13:09 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 root root  51168 Nov  4 13:09 /usr/lib/libwacom.so.2.6.1
-rwxr-xr-x 1 root root  22464 May 16  2020 /usr/lib/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 root root  64152 May 16  2020 /usr/lib/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 root root  75664 May 19  2020 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root  14144 May 19  2020 /usr/lib/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 root root 130608 May 16  2020 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 root root     17 Oct 26 22:36 /usr/lib64/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 root root     17 Oct 26 22:36 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root 116536 Oct 26 22:36 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Nov  3 07:15 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Nov  3 07:15 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 310152 Nov  3 07:15 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     17 Nov  4 13:09 /usr/lib64/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 root root     17 Nov  4 13:09 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 root root  51168 Nov  4 13:09 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 root root  22464 May 16  2020 /usr/lib64/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 root root  64152 May 16  2020 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 root root  75664 May 19  2020 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root  14144 May 19  2020 /usr/lib64/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 root root 130608 May 16  2020 /usr/lib64/xorg/modules/input/wacom_drv.so
