Usage Page (FF0Dh),         ; FF0Dh, vendor-defined
Usage (01h),
Collection (Application),
    Logical Minimum (0),
    Logical Maximum (255),
    Report Size (8),
    Report ID (129),
    Usage (01h),
    Report Count (50),
    Input (Variable),
    Report ID (128),
    Usage (01h),
    Report Count (360),
    Input (Variable),
    Report ID (130),
    Usage (01h),
    Report Count (50),
    Feature (Variable),
    Report ID (131),
    Usage (01h),
    Report Count (360),
    Feature (Variable),
    Report ID (132),
    Usage (01h),
    Report Count (50),
    Output (Variable),
    Report ID (133),
    Usage (01h),
    Report Count (360),
    Output (Variable),
End Collection
