ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 USERNAME USERNAME     17 Jul 29 00:48 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x. 1 USERNAME USERNAME 118864 Jul 29 00:48 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx. 1 USERNAME USERNAME     19 Aug 13 06:11 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 USERNAME USERNAME 322672 Aug 13 06:11 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 USERNAME USERNAME     17 Aug 31 07:30 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x. 1 USERNAME USERNAME  53200 Aug 31 07:30 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x. 1 USERNAME USERNAME  65096 Jul 30 23:37 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x. 1 USERNAME USERNAME  82296 Aug  1 11:50 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 1 USERNAME USERNAME 132024 Jul 30 23:44 /usr/lib64/xorg/modules/input/wacom_drv.so
