********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

