********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=242
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:242:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:22 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/hid:ELAN0650
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/path:\_SB_.PCI0.LPCB.PS2M
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/ELAN0650:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/path:\_SB_.PCI0.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/uevent:MODALIAS=acpi:ELAN0650:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/hid:ELAN0650
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/path:\_SB_.PCI0.I2C0.TPAD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/ELAN0650:01/modalias:acpi:ELAN0650:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/uevent:MODALIAS=acpi:WCOM50DB:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/hid:WCOM50DB
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/path:\_SB_.PCI0.I2C1.TPNL
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM50DB:00/modalias:acpi:WCOM50DB:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/uevent:MODALIAS=acpi:ELAN0650:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/runtime_active_time:2583548
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/runtime_usage:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/runtime_status:active
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/runtime_suspended_time:7773
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/runtime_enabled:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_ID=0018:000004F3:0000304B
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_NAME=ELAN0650:01 04F3:304B
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_PHYS=i2c-ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p0000304B
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:PRODUCT=18/4f3/304b/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:NAME="ELAN0650:01 04F3:304B Touchpad"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:PHYS="i2c-ELAN0650:01"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:PROP=5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:ABS=2e0800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:MODALIAS=input:b0018v04F3p304Be0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/abs:2e0800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/key:e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/properties:5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/product:304b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/phys:i2c-ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/name:ELAN0650:01 04F3:304B Touchpad
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/modalias:input:b0018v04F3p304Be0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/modalias:hid:b0018g0004v000004F3p0000304B
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/name:ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/modalias:acpi:ELAN0650:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_ID=0018:000004F3:0000304B
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_NAME=ELAN0650:01 04F3:304B
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_PHYS=i2c-ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p0000304B
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:PRODUCT=18/4f3/304b/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:NAME="ELAN0650:01 04F3:304B Touchpad"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:PHYS="i2c-ELAN0650:01"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:PROP=5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:ABS=2e0800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uevent:MODALIAS=input:b0018v04F3p304Be0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/abs:2e0800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/key:e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/properties:5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/product:304b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/phys:i2c-ELAN0650:01
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/name:ELAN0650:01 04F3:304B Touchpad
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/input/input13/modalias:input:b0018v04F3p304Be0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0650:01/0018:04F3:304B.0001/modalias:hid:b0018g0004v000004F3p0000304B

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/uevent:MODALIAS=acpi:WCOM50DB:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/runtime_active_time:2584347
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/runtime_usage:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/runtime_status:active
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/runtime_suspended_time:7872
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/runtime_enabled:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_ID=0018:0000056A:000050DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_NAME=WCOM50DB:00 056A:50DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_PHYS=i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap000050DB
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 50DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_prevent_sleep_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:3264
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/model_name:Wacom HID 50DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:PRODUCT=18/56a/50db/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:NAME="Wacom HID 50DB Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:PHYS="i2c-WCOM50DB:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:MODALIAS=input:b0018v056Ap50DBe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/product:50db
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/phys:i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/name:Wacom HID 50DB Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/modalias:input:b0018v056Ap50DBe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:PRODUCT=18/56a/50db/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:NAME="Wacom HID 50DB Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:PHYS="i2c-WCOM50DB:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:MODALIAS=input:b0018v056Ap50DBe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/product:50db
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/phys:i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/name:Wacom HID 50DB Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/modalias:input:b0018v056Ap50DBe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/modalias:hid:b0018g0101v0000056Ap000050DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/name:WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/modalias:acpi:WCOM50DB:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_ID=0018:0000056A:000050DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_NAME=WCOM50DB:00 056A:50DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_PHYS=i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap000050DB
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 50DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_prevent_sleep_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:3264
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/power_supply/wacom_battery_0/model_name:Wacom HID 50DB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:PRODUCT=18/56a/50db/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:NAME="Wacom HID 50DB Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:PHYS="i2c-WCOM50DB:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uevent:MODALIAS=input:b0018v056Ap50DBe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/product:50db
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/phys:i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/name:Wacom HID 50DB Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input17/modalias:input:b0018v056Ap50DBe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:PRODUCT=18/56a/50db/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:NAME="Wacom HID 50DB Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:PHYS="i2c-WCOM50DB:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uevent:MODALIAS=input:b0018v056Ap50DBe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/product:50db
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/phys:i2c-WCOM50DB:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/name:Wacom HID 50DB Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/input/input18/modalias:input:b0018v056Ap50DBe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WCOM50DB:00/0018:056A:50DB.0002/modalias:hid:b0018g0101v0000056Ap000050DB

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/async:disabled
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

