P: /devices/pci0000:00/0000:00:15.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0E9
E: PCI_SUBSYS_ID=103C:8824
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d0000A0E9sv0000103Csd00008824bc0Csc80i00
E: USEC_INITIALIZED=2002747
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=2734294
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN2514:PNP0C50:
E: USEC_INITIALIZED=2742096
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00002AF1
E: HID_NAME=ELAN2514:00 04F3:2AF1
E: HID_PHYS=i2c-ELAN2514:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00002AF1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input18
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input18
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2af1/100
E: NAME="ELAN2514:00 04F3:2AF1"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p2AF1e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=3405183
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input19
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input19
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2af1/100
E: NAME="ELAN2514:00 04F3:2AF1 UNKNOWN"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2AF1e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=3414140
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input20
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input20
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2af1/100
E: NAME="ELAN2514:00 04F3:2AF1 UNKNOWN"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0018v04F3p2AF1e0100-e0,14,kramlsfw
E: USEC_INITIALIZED=3395119
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input21
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN2514:00/0018:04F3:2AF1.0001/input/input21
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2af1/100
E: NAME="ELAN2514:00 04F3:2AF1 Stylus"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p2AF1e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=3395331
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

