/sys/class/dmi/id/bios_date:10/26/2010
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:6QET61WW (1.31 )
/sys/class/dmi/id/board_name:3113DE2
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:Not Available
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Not Available
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvr6QET61WW(1.31):bd10/26/2010:svnLENOVO:pn3113DE2:pvrThinkPadX201Tablet:rvnLENOVO:rn3113DE2:rvrNotAvailable:cvnLENOVO:ct10:cvrNotAvailable:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_name:3113DE2
/sys/class/dmi/id/product_version:ThinkPad X201 Tablet
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvr6QET61WW(1.31):bd10/26/2010:svnLENOVO:pn3113DE2:pvrThinkPadX201Tablet:rvnLENOVO:rn3113DE2:rvrNotAvailable:cvnLENOVO:ct10:cvrNotAvailable:
