Usage Page (Digitizer),                     ; Digitizer (0Dh)
Usage (Pen),                                ; Pen (02h, application collection)
Collection (Application),
    Report ID (6),
    Usage (Stylus),                         ; Stylus (20h, logical collection)
    Logical Minimum (0),
    Logical Maximum (1),
    Collection (Physical),
        Usage (Tip Switch),                 ; Tip switch (42h, momentary control)
        Usage (Barrel Switch),              ; Barrel switch (44h, momentary control)
        Usage (Secondary Barrel Switch),    ; Secondary barrel switch (5Ah, momentary control)
        Usage (Eraser),                     ; Eraser (45h, momentary control)
        Usage (Invert),                     ; Invert (3Ch, momentary control)
        Usage (In Range),                   ; In range (32h, momentary control)
        Report Size (1),
        Report Count (6),
        Input (Variable),
        Report Count (2),
        Input (Constant, Variable),
        Usage Page (Desktop),               ; Generic desktop controls (01h)
        Usage (X),                          ; X (30h, dynamic value)
        Unit (Centimeter),
        Unit Exponent (13),
        Physical Minimum (0),
        Physical Maximum (34560),
        Logical Minimum (0),
        Logical Maximum (34560),
        Report Size (24),
        Report Count (1),
        Input (Variable),
        Usage (Y),                          ; Y (31h, dynamic value)
        Physical Minimum (0),
        Physical Maximum (19440),
        Logical Minimum (0),
        Logical Maximum (19440),
        Input (Variable),
        Usage Page (Digitizer),             ; Digitizer (0Dh)
        Usage (Tip Pressure),               ; Tip pressure (30h, dynamic value)
        Unit,
        Unit Exponent (0),
        Logical Minimum (0),
        Logical Maximum (2047),
        Report Size (16),
        Report Count (1),
        Input (Variable),
        Usage Page (FF0Dh),                 ; FF0Dh, vendor-defined
        Usage (3Dh),
        Usage (3Eh),
        Unit (Degrees),
        Unit Exponent (0),
        Physical Minimum (-64),
        Physical Maximum (63),
        Logical Minimum (-64),
        Logical Maximum (63),
        Report Size (8),
        Report Count (2),
        Input (Variable),
        Usage (41h),
        Unit (Degrees),
        Unit Exponent (0),
        Physical Minimum (-180),
        Physical Maximum (179),
        Logical Minimum (-900),
        Logical Maximum (899),
        Report Size (16),
        Report Count (1),
        Input (Variable, Wrap),
        Usage (0D03h),
        Unit,
        Unit Exponent (0),
        Logical Minimum (0),
        Logical Maximum (2047),
        Report Size (16),
        Report Count (1),
        Input (Variable),
        Usage (0132h),
        Logical Minimum (0),
        Logical Maximum (63),
        Report Size (8),
        Report Count (1),
        Input (Variable),
        Usage (5Bh),
        Usage (5Ch),
        Logical Minimum (-2147483648),
        Logical Maximum (2147483647),
        Report Size (32),
        Report Count (2),
        Input (Variable),
        Usage (77h),
        Logical Minimum (0),
        Logical Maximum (4095),
        Report Size (16),
        Report Count (1),
        Input (Variable),
    End Collection,
    Report ID (32),
    Usage Page (Digitizer),                 ; Digitizer (0Dh)
    Usage (60h),
    Logical Minimum (0),
    Logical Maximum (0),
    Report Size (8),
    Report Count (1),
    Feature (Variable),
    Report ID (10),
    Usage Page (FF00h),                     ; FF00h, vendor-defined
    Usage (C5h),
    Logical Minimum (0),
    Logical Maximum (255),
    Report Size (8),
    Report Count (256),
    Feature (Variable),
End Collection,
Usage Page (FF0Dh),                         ; FF0Dh, vendor-defined
Usage (01h),
Collection (Application),
    Report ID (16),
    Usage (20h),
    Collection (Physical),
        Usage (42h),
        Usage (44h),
        Usage (5Ah),
        Usage (45h),
        Usage (3Ch),
        Usage (32h),
        Usage (36h),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (7),
        Input (Variable),
        Report Count (1),
        Input (Constant, Variable),
        Usage (0130h),
        Unit (Centimeter),
        Unit Exponent (13),
        Physical Minimum (0),
        Physical Maximum (34960),
        Logical Minimum (0),
        Logical Maximum (69920),
        Report Size (24),
        Report Count (1),
        Input (Variable),
        Usage (0131h),
        Physical Minimum (0),
        Physical Maximum (19840),
        Logical Minimum (0),
        Logical Maximum (39680),
        Input (Variable),
        Usage (30h),
        Unit Exponent (0),
        Unit,
        Logical Minimum (0),
        Logical Maximum (8191),
        Report Size (16),
        Input (Variable),
        Usage (3Dh),
        Usage (3Eh),
        Unit (Degrees),
        Unit Exponent (0),
        Physical Minimum (-64),
        Physical Maximum (63),
        Logical Minimum (-64),
        Logical Maximum (63),
        Report Size (8),
        Report Count (2),
        Input (Variable),
        Usage (41h),
        Unit (Degrees),
        Unit Exponent (0),
        Physical Minimum (-180),
        Physical Maximum (179),
        Logical Minimum (-900),
        Logical Maximum (899),
        Report Size (16),
        Report Count (1),
        Input (Variable, Wrap),
        Usage (0D03h),
        Unit,
        Unit Exponent (0),
        Logical Minimum (0),
        Logical Maximum (2047),
        Report Size (16),
        Report Count (1),
        Input (Variable),
        Usage (0132h),
        Logical Minimum (0),
        Logical Maximum (63),
        Report Size (8),
        Report Count (1),
        Input (Variable),
        Usage (5Bh),
        Usage (5Ch),
        Logical Minimum (-2147483648),
        Logical Maximum (2147483647),
        Report Size (32),
        Report Count (2),
        Input (Variable),
        Usage (77h),
        Logical Minimum (0),
        Logical Maximum (4095),
        Report Size (16),
        Report Count (1),
        Input (Variable),
    End Collection,
    Report ID (17),
    Usage (39h),
    Collection (Physical),
        Usage (0981h),
        Usage (0982h),
        Usage (0983h),
        Usage (0986h),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (4),
        Input (Variable),
        Report Count (4),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (7),
        Input (Constant, Variable),
    End Collection,
    Report ID (19),
    Usage (1013h),
    Collection (Physical),
        Unit,
        Unit Exponent (0),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Usage (0980h),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Report Size (7),
        Report Count (1),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (6),
        Input (Constant, Variable),
    End Collection,
    Usage (0Eh),
    Collection (Logical),
        Report ID (2),
        Usage (1002h),
        Logical Minimum (1),
        Logical Maximum (2),
        Report Size (8),
        Report Count (1),
        Feature (Variable),
        Report ID (3),
        Usage (1003h),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report Count (1),
        Feature (Variable),
        Report ID (4),
        Usage (1004h),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (8),
        Report Count (1),
        Feature (Variable),
        Report ID (7),
        Usage (1009h),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report Count (1),
        Feature (Variable),
        Usage (00h),
        Feature (Variable),
        Usage (1007h),
        Logical Minimum (0),
        Logical Maximum (65535),
        Report Size (16),
        Report Count (1),
        Feature (Variable),
        Usage (00h),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report Count (11),
        Feature (Variable),
        Report ID (12),
        Usage (0D30h),
        Usage (0D31h),
        Usage (0D32h),
        Usage (0D33h),
        Unit (Centimeter),
        Unit Exponent (13),
        Physical Minimum (200),
        Physical Maximum (200),
        Logical Minimum (400),
        Logical Maximum (400),
        Report Size (16),
        Report Count (4),
        Feature (Variable),
        Report ID (13),
        Usage (100Dh),
        Unit,
        Unit Exponent (0),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (8),
        Report Count (1),
        Feature (Variable),
        Report ID (20),
        Usage (1014h),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report Count (13),
        Feature (Variable),
        Report ID (204),
        Usage (10CCh),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report Count (2),
        Feature (Variable),
    End Collection,
    Usage (10ACh),
    Collection (Logical),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report ID (172),
        Usage (00h),
        Report Count (191),
        Input (Variable),
        Report ID (5),
        Usage (00h),
        Report Count (8),
        Feature (Variable),
        Report ID (9),
        Usage (00h),
        Report Count (55),
        Feature (Variable),
        Report ID (15),
        Usage (00h),
        Report Count (16),
        Feature (Variable),
        Report ID (21),
        Usage (00h),
        Report Count (14),
        Feature (Variable),
        Report ID (18),
        Usage (00h),
        Report Count (3),
        Feature (Variable),
        Report ID (64),
        Usage (00h),
        Report Count (1),
        Feature (Variable),
        Report ID (65),
        Usage (00h),
        Report Count (1),
        Feature (Variable),
        Report ID (66),
        Usage (00h),
        Report Count (1),
        Feature (Variable),
        Report ID (48),
        Usage (00h),
        Report Count (1),
        Feature (Variable),
        Report ID (96),
        Usage (00h),
        Report Count (63),
        Feature (Variable),
        Report ID (97),
        Usage (00h),
        Report Count (62),
        Feature (Variable),
        Report ID (98),
        Usage (00h),
        Report Count (62),
        Feature (Variable),
        Report ID (153),
        Usage (00h),
        Report Count (39),
        Feature (Variable),
    End Collection,
End Collection
