/sys/class/dmi/id/bios_date:11/08/2017
/sys/class/dmi/id/bios_vendor:Acer
/sys/class/dmi/id/bios_version:V1.07
/sys/class/dmi/id/board_name:Challenger_SLS
/sys/class/dmi/id/board_vendor:Acer
/sys/class/dmi/id/board_version:V1.07
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:Acer
/sys/class/dmi/id/chassis_version:Chassis Version
/sys/class/dmi/id/modalias:dmi:bvnAcer:bvrV1.07:bd11/08/2017:svnAcer:pnPredatorG9-792:pvrV1.07:rvnAcer:rnChallenger_SLS:rvrV1.07:cvnAcer:ct10:cvrChassisVersion:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:SKL
/sys/class/dmi/id/product_name:Predator G9-792
/sys/class/dmi/id/product_version:V1.07
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Acer
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAcer:bvrV1.07:bd11/08/2017:svnAcer:pnPredatorG9-792:pvrV1.07:rvnAcer:rnChallenger_SLS:rvrV1.07:cvnAcer:ct10:cvrChassisVersion:
