********* /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/capabilities
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/id
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/js0
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/js0/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/js0/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/event8
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/event8/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/event8/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input40/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/event7
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/event7/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/event7/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/capabilities
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/id
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/mouse2
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/mouse2/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/mouse2/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/input/input39/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/hidraw
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/hidraw/hidraw4
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/hidraw/hidraw4/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/hidraw/hidraw4/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.0/0003:5543:004D.000D/hidraw/hidraw4/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/event9
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/event9/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/event9/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/capabilities
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/id
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/mouse3
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/mouse3/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/mouse3/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/input/input41/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/hidraw
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/hidraw/hidraw5
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/hidraw/hidraw5/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/hidraw/hidraw5/device -> /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.1/0003:5543:004D.000E/hidraw/hidraw5/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.2/0003:5543:004D.000F
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.2/0003:5543:004D.000F
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.2/0003:5543:004D.000F/power
/sys/devices/pci0000:00/0000:00:12.0/usb3/3-3/3-3:1.2/0003:5543:004D.000F/subsystem -> /sys/bus/hid

