/sys/class/dmi/id/bios_date:12/30/2020
/sys/class/dmi/id/bios_release:15.0
/sys/class/dmi/id/bios_vendor:HP
/sys/class/dmi/id/bios_version:Q90 Ver. 01.15.00
/sys/class/dmi/id/board_name:8438
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:KBC Version 14.4F.00
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/ec_firmware_release:20.79
/sys/class/dmi/id/modalias:dmi:bvnHP:bvrQ90Ver.01.15.00:bd12/30/2020:br15.0:efr20.79:svnHP:pnHPEliteBookx3601030G3:pvr:rvnHP:rn8438:rvrKBCVersion14.4F.00:cvnHP:ct31:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_5336AN HP EliteBook x360
/sys/class/dmi/id/product_name:HP EliteBook x360 1030 G3
/sys/class/dmi/id/product_sku:3ZH36EA#AK8
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnHP:bvrQ90Ver.01.15.00:bd12/30/2020:br15.0:efr20.79:svnHP:pnHPEliteBookx3601030G3:pvr:rvnHP:rn8438:rvrKBCVersion14.4F.00:cvnHP:ct31:cvr:
