Screen 0: minimum 16 x 16, current 1920 x 1080, maximum 32767 x 32767
XWAYLAND0 connected primary 1920x1080+0+0 (0x23) normal (normal left inverted right x axis y axis) 290mm x 170mm
	Identifier: 0x21
	Timestamp:  2570146
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 0.0
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	non-desktop: 0 
		supported: 0, 1
  1920x1080 (0x23) 369.500MHz -HSync +VSync *current +preferred
        h: width  1920 start 2080 end 2288 total 2656 skew    0 clock 139.12KHz
        v: height 1080 start 1083 end 1088 total 1160           clock 119.93Hz
  1440x1080 (0x24) 276.000MHz -HSync +VSync
        h: width  1440 start 1560 end 1712 total 1984 skew    0 clock 139.11KHz
        v: height 1080 start 1083 end 1087 total 1160           clock 119.92Hz
  1400x1050 (0x25) 260.750MHz -HSync +VSync
        h: width  1400 start 1512 end 1664 total 1928 skew    0 clock 135.24KHz
        v: height 1050 start 1053 end 1057 total 1128           clock 119.90Hz
  1280x1024 (0x26) 232.250MHz -HSync +VSync
        h: width  1280 start 1384 end 1520 total 1760 skew    0 clock 131.96KHz
        v: height 1024 start 1027 end 1034 total 1100           clock 119.96Hz
  1280x960 (0x27) 217.750MHz -HSync +VSync
        h: width  1280 start 1384 end 1520 total 1760 skew    0 clock 123.72KHz
        v: height  960 start  963 end  967 total 1032           clock 119.89Hz
  1152x864 (0x28) 176.250MHz -HSync +VSync
        h: width  1152 start 1248 end 1368 total 1584 skew    0 clock 111.27KHz
        v: height  864 start  867 end  871 total  929           clock 119.77Hz
  1024x768 (0x29) 137.750MHz -HSync +VSync
        h: width  1024 start 1104 end 1208 total 1392 skew    0 clock  98.96KHz
        v: height  768 start  771 end  775 total  826           clock 119.80Hz
  800x600 (0x2a) 83.000MHz -HSync +VSync
        h: width   800 start  856 end  936 total 1072 skew    0 clock  77.43KHz
        v: height  600 start  603 end  607 total  646           clock 119.85Hz
  640x480 (0x2b) 52.500MHz -HSync +VSync
        h: width   640 start  680 end  744 total  848 skew    0 clock  61.91KHz
        v: height  480 start  483 end  487 total  518           clock 119.52Hz
  320x240 (0x2c) 12.250MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  30.62KHz
        v: height  240 start  243 end  247 total  261           clock 117.34Hz
  1680x1050 (0x2d) 313.750MHz -HSync +VSync
        h: width  1680 start 1816 end 2000 total 2320 skew    0 clock 135.24KHz
        v: height 1050 start 1053 end 1059 total 1128           clock 119.89Hz
  1440x900 (0x2e) 228.250MHz -HSync +VSync
        h: width  1440 start 1552 end 1704 total 1968 skew    0 clock 115.98KHz
        v: height  900 start  903 end  909 total  967           clock 119.94Hz
  1280x800 (0x2f) 179.750MHz -HSync +VSync
        h: width  1280 start 1376 end 1512 total 1744 skew    0 clock 103.07KHz
        v: height  800 start  803 end  809 total  860           clock 119.85Hz
  720x480 (0x30) 59.500MHz -HSync +VSync
        h: width   720 start  768 end  840 total  960 skew    0 clock  61.98KHz
        v: height  480 start  483 end  493 total  518           clock 119.65Hz
  640x400 (0x31) 43.000MHz -HSync +VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  51.68KHz
        v: height  400 start  403 end  409 total  432           clock 119.64Hz
  320x200 (0x32) 10.250MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  25.62KHz
        v: height  200 start  203 end  209 total  218           clock 117.55Hz
  1600x900 (0x33) 254.250MHz -HSync +VSync
        h: width  1600 start 1728 end 1896 total 2192 skew    0 clock 115.99KHz
        v: height  900 start  903 end  908 total  967           clock 119.95Hz
  1368x768 (0x34) 184.500MHz -HSync +VSync
        h: width  1368 start 1472 end 1616 total 1864 skew    0 clock  98.98KHz
        v: height  768 start  771 end  781 total  826           clock 119.83Hz
  1280x720 (0x35) 162.000MHz -HSync +VSync
        h: width  1280 start 1376 end 1512 total 1744 skew    0 clock  92.89KHz
        v: height  720 start  723 end  728 total  775           clock 119.86Hz
  1024x576 (0x36) 102.250MHz -HSync +VSync
        h: width  1024 start 1096 end 1200 total 1376 skew    0 clock  74.31KHz
        v: height  576 start  579 end  584 total  620           clock 119.85Hz
  864x486 (0x37) 72.250MHz -HSync +VSync
        h: width   864 start  920 end 1008 total 1152 skew    0 clock  62.72KHz
        v: height  486 start  489 end  494 total  524           clock 119.69Hz
  720x400 (0x38) 48.750MHz -HSync +VSync
        h: width   720 start  760 end  832 total  944 skew    0 clock  51.64KHz
        v: height  400 start  403 end  413 total  432           clock 119.54Hz
  640x350 (0x39) 37.500MHz -HSync +VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  45.07KHz
        v: height  350 start  353 end  363 total  378           clock 119.24Hz
