********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup/wakeup44
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup/wakeup44/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup/wakeup44/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/wakeup/wakeup43
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/wakeup/wakeup43/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/wakeup/wakeup43/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/event4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/event4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/event4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input12/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/event3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/event3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/event3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/event3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/wakeup57
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/wakeup57/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/wakeup57/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/hwmon9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/hwmon9/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/hwmon9/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/hwmon9/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/event9/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/event9/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/mouse4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/mouse4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

