P: /devices/pci0000:00/0000:00:15.1
M: 0000:00:15.1
R: 1
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:06E9
E: PCI_SUBSYS_ID=17AA:3807
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d000006E9sv000017AAsd00003807bc0Csc80i00
E: USEC_INITIALIZED=990906
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Comet Lake PCH Serial IO I2C Controller
E: ID_PATH=pci-0000:00:15.1
E: ID_PATH_TAG=pci-0000_00_15_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
M: i2c_designware.1
R: 1
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=1058713
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
M: i2c-1
R: 1
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00
M: i2c-WAC2I2A:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WAC2I2A:PNP0C50:
E: USEC_INITIALIZED=4016073
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
M: 0018:056A:51FE.0002
R: 0002
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000051FE
E: HID_NAME=WAC2I2A:00 056A:51FE
E: HID_PHYS=i2c-WAC2I2A:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000051FE

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19
M: input19
R: 19
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input19
E: SUBSYSTEM=input
E: PRODUCT=18/56a/51fe/100
E: NAME="Wacom HID 51FE Pen"
E: PHYS="i2c-WAC2I2A:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap51FEe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=1443600
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20
M: input20
R: 20
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WAC2I2A:00/0018:056A:51FE.0002/input/input20
E: SUBSYSTEM=input
E: PRODUCT=18/56a/51fe/100
E: NAME="Wacom HID 51FE Finger"
E: PHYS="i2c-WAC2I2A:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v056Ap51FEe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=1495047
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

