********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/physical_node -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/physical_node -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/physical_node -> /sys/devices/pnp0/00:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/subsystem -> /sys/bus/acpi

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

