********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/uevent:MODALIAS=acpi:MSFT0002:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/name:MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup44/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/uid:8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/hid:MSFT0002
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/path:\_SB_.I2CA.TPDF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/modalias:acpi:MSFT0002:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/uid:5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/hid:MSFT0004
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/path:\_SB_.I2CA.TPDD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/path:\_SB_.I2CB.TPN1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/name:WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/wakeup/wakeup45/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/uid:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/path:\_SB_.I2CB.TPN2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/uid:3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/path:\_SB_.I2CB.TPN3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/uid:4
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/path:\_SB_.I2CB.TPN4
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/uid:5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/path:\_SB_.I2CB.TPN5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/uid:6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/path:\_SB_.I2CB.TPN6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/uid:7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/path:\_SB_.I2CB.TPN7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/uid:8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/path:\_SB_.I2CB.TPN8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:AC26C8E1A07AC38401CB4B334E31290F71FFBEF9BF05F24013B4358EB6AB73BC
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:49DAF73183ECF4AAF92EA3F190053F7340F7B92D63A6E024A94D05CE503843A6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:F01B284706D4B17252148F630D2D42E87F9CC492660808457FBBB0D54BC2DB8B
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0778BBB21E7BAD4989D8617D0B56A1B2A1AD48035F8756995E23D05171E4E194
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:D7C4CC7FF7933022F013E03BDEE875B91720B5B86CF1753CAD830F95E791926F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:1DA5798AF5001B333198A91F2A3706DF0996D3C311516AFEBEC7C8315429387D
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:A9C02010878C1220DC0730E86A004D96E8A4F64F2B091F5C5CAE53DA4353F547
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:20136487C46AFA43DCB731FE112D8DB54FF070C9A967438F9D51BA72B406CC78
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:BCCF74CBDB652EF1379FF54A129E00A921D3929645D2E84AF20FC627E84E065D

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/uevent:MODALIAS=acpi:FUJ7401:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/hid:FUJ7401
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/path:\_SB_.PCI0.LPC0.KBC0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/modalias:acpi:FUJ7401:PNP0303:

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/uevent:MODALIAS=acpi:MSFT0002:PNP0C50:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup:disabled
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_abort_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_expire_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_total_time_ms:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_active_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_max_time_ms:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_active:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power/wakeup_last_time_ms:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_ID=0018:000004F3:000031E6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_NAME=MSFT0002:00 04F3:31E6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_PHYS=i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:MODALIAS=hid:b0018g0004v000004F3p000031E6
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:PRODUCT=18/4f3/31e6/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:NAME="MSFT0002:00 04F3:31E6 Touchpad"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:PHYS="i2c-MSFT0002:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:PROP=5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:ABS=2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:MSC=20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:MODALIAS=input:b0018v04F3p31E6e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/uevent:MINOR=38
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/uevent:DEVNAME=input/mouse6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/dev:13:38
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/abs:2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/key:e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/msc:20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/properties:5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/product:31e6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/phys:i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/uevent:MINOR=76
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/uevent:DEVNAME=input/event12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/dev:13:76
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/name:MSFT0002:00 04F3:31E6 Touchpad
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/modalias:input:b0018v04F3p31E6e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:PRODUCT=18/4f3/31e6/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:NAME="MSFT0002:00 04F3:31E6 Mouse"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:PHYS="i2c-MSFT0002:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:PROP=0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:EV=17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:KEY=30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:REL=3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:MSC=10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:MODALIAS=input:b0018v04F3p31E6e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/rel:3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/abs:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/key:30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/msc:10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/ev:17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/properties:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/uevent:MINOR=75
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/uevent:DEVNAME=input/event11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/dev:13:75
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/product:31e6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/phys:i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/uevent:MINOR=37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/dev:13:37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/name:MSFT0002:00 04F3:31E6 Mouse
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/modalias:input:b0018v04F3p31E6e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/uevent:MAJOR=239
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/uevent:MINOR=5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/uevent:DEVNAME=hidraw5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/dev:239:5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/country:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/quirks:334864
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/modalias:hid:b0018g0004v000004F3p000031E6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/name:MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/modalias:acpi:MSFT0002:PNP0C50:

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_ID=0018:000004F3:000031E6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_NAME=MSFT0002:00 04F3:31E6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_PHYS=i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/uevent:MODALIAS=hid:b0018g0004v000004F3p000031E6
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:PRODUCT=18/4f3/31e6/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:NAME="MSFT0002:00 04F3:31E6 Touchpad"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:PHYS="i2c-MSFT0002:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:PROP=5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:ABS=2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:MSC=20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uevent:MODALIAS=input:b0018v04F3p31E6e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/uevent:MINOR=38
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/uevent:DEVNAME=input/mouse6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/mouse6/dev:13:38
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/abs:2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/key:e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/msc:20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/properties:5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/product:31e6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/phys:i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/uevent:MINOR=76
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/uevent:DEVNAME=input/event12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/event12/dev:13:76
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/name:MSFT0002:00 04F3:31E6 Touchpad
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input24/modalias:input:b0018v04F3p31E6e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:PRODUCT=18/4f3/31e6/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:NAME="MSFT0002:00 04F3:31E6 Mouse"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:PHYS="i2c-MSFT0002:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:PROP=0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:EV=17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:KEY=30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:REL=3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:MSC=10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uevent:MODALIAS=input:b0018v04F3p31E6e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/rel:3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/abs:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/key:30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/msc:10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/capabilities/ev:17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/properties:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/uevent:MINOR=75
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/uevent:DEVNAME=input/event11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/event11/dev:13:75
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/product:31e6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/phys:i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/uevent:MINOR=37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/mouse5/dev:13:37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/name:MSFT0002:00 04F3:31E6 Mouse
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/input/input22/modalias:input:b0018v04F3p31E6e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/uevent:MAJOR=239
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/uevent:MINOR=5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/uevent:DEVNAME=hidraw5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/hidraw/hidraw5/dev:239:5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/country:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/quirks:334864
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0004/modalias:hid:b0018g0004v000004F3p000031E6

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_ID=0018:0000056A:00005203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_NAME=WACF2200:01 056A:5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_PHYS=i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005203
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/present:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_total_time_ms:20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_active_count:217
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_last_time_ms:8717075
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/type:USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/capacity:100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/scope:Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/event_count:217
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/total_time_ms:20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/active_count:217
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/last_change_ms:8717075
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/active_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/status:Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/model_name:Wacom HID 5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:PRODUCT=18/56a/5203/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:NAME="Wacom HID 5203 Finger"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:PHYS="i2c-WACF2200:01"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:EV=b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:MODALIAS=input:b0018v056Ap5203e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/msc:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/ev:b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/uevent:MINOR=69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/uevent:DEVNAME=input/event5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/dev:13:69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/product:5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/phys:i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/name:Wacom HID 5203 Finger
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/modalias:input:b0018v056Ap5203e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:PRODUCT=18/56a/5203/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:NAME="Wacom HID 5203 Pen"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:PHYS="i2c-WACF2200:01"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:EV=1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:MSC=1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:MODALIAS=input:b0018v056Ap5203e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/key:1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/msc:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/ev:1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/product:5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/phys:i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/uevent:MINOR=68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/uevent:DEVNAME=input/event4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/dev:13:68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/name:Wacom HID 5203 Pen
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/modalias:input:b0018v056Ap5203e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/uevent:MAJOR=239
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/uevent:MINOR=4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/uevent:DEVNAME=hidraw4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/dev:239:4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/country:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/modalias:hid:b0018g0101v0000056Ap00005203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup:disabled
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_abort_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_expire_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_total_time_ms:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_active_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_max_time_ms:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_active:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/power/wakeup_last_time_ms:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/name:WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_ID=0018:0000056A:00005203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_NAME=WACF2200:01 056A:5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_PHYS=i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005203
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/present:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_total_time_ms:20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_active_count:217
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/power/wakeup_last_time_ms:8717075
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/type:USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/capacity:100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/scope:Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/event_count:217
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/total_time_ms:20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/active_count:217
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/last_change_ms:8717075
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/wakeup55/active_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/status:Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/model_name:Wacom HID 5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/power_supply/wacom_battery_0/hwmon5/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:PRODUCT=18/56a/5203/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:NAME="Wacom HID 5203 Finger"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:PHYS="i2c-WACF2200:01"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:EV=b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uevent:MODALIAS=input:b0018v056Ap5203e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/msc:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/capabilities/ev:b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/uevent:MINOR=69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/uevent:DEVNAME=input/event5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/event5/dev:13:69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/product:5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/phys:i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/name:Wacom HID 5203 Finger
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input27/modalias:input:b0018v056Ap5203e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:PRODUCT=18/56a/5203/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:NAME="Wacom HID 5203 Pen"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:PHYS="i2c-WACF2200:01"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:EV=1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:MSC=1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uevent:MODALIAS=input:b0018v056Ap5203e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/key:1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/msc:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/capabilities/ev:1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/product:5203
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/phys:i2c-WACF2200:01
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/uevent:MINOR=68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/uevent:DEVNAME=input/event4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/event4/dev:13:68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/name:Wacom HID 5203 Pen
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/input/input26/modalias:input:b0018v056Ap5203e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/uevent:MAJOR=239
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/uevent:MINOR=4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/uevent:DEVNAME=hidraw4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/hidraw/hidraw4/dev:239:4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/country:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:01/0018:056A:5203.0006/modalias:hid:b0018g0101v0000056Ap00005203

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

