Linux HOSTNAME 5.18.13-200.fc36.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Jul 22 14:03:36 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
 Static hostname: HOSTNAME
       Icon name: computer-convertible
         Chassis: convertible
      Machine ID: MACHINEID
         Boot ID: BOOTID
Operating System: Fedora Linux 36 (Workstation Edition)
     CPE OS Name: cpe:/o:fedoraproject:fedora:36
          Kernel: Linux 5.18.13-200.fc36.x86_64
    Architecture: x86-64
 Hardware Vendor: Lenovo
  Hardware Model: Yoga 6 13ALC6
