
-rw-r--r--. 1 root root 14212 Jul  7 13:50 /lib/modules/5.18.10-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 46056 Jul  7 13:50 /lib/modules/5.18.10-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  7428 Jul  7 13:50 /lib/modules/5.18.10-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  6272 Jul  7 13:50 /lib/modules/5.18.10-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  5616 Jul  7 13:50 /lib/modules/5.18.10-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  7932 Jul  7 13:50 /lib/modules/5.18.10-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 root root 14384 Jul 12 19:20 /lib/modules/5.18.11-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 46520 Jul 12 19:21 /lib/modules/5.18.11-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  7484 Jul 12 19:21 /lib/modules/5.18.11-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  6332 Jul 12 19:21 /lib/modules/5.18.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  5696 Jul 12 19:21 /lib/modules/5.18.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  7984 Jul 12 19:21 /lib/modules/5.18.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 root root 14396 Jul 22 10:33 /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 46492 Jul 22 10:33 /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  7476 Jul 22 10:33 /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  6324 Jul 22 10:33 /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  5688 Jul 22 10:33 /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  8008 Jul 22 10:33 /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  561 Aug  3 21:27 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2227 Aug  3 21:27 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1256 Aug  3 21:27 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Aug  3 21:27 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   19 Aug  3 21:27 uptime.txt

/sys/module/wacom/srcversion:68B5EAA742B5AEEE9CCCB8E
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.18.13-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        6F:B6:86:92:50:36:0C:18:F3:98:D7:8A:3C:78:5B:67:F7:93:C3:81
sig_hashalgo:   sha256
signature:      6B:91:EF:97:B6:6E:26:BA:C8:9A:B2:83:C3:0A:EA:0B:A5:B5:77:78:
		7F:EB:03:32:60:0E:4A:B2:3F:77:C2:4E:71:CC:83:65:A3:D7:CA:1F:
		23:A4:54:06:92:07:CD:88:6C:7C:AC:10:16:C0:BA:BF:47:79:A0:D7:
		EA:12:B5:CA:47:29:F4:8A:AF:97:A6:77:76:50:C5:5B:67:ED:DC:9A:
		A2:6E:0E:A6:9A:2B:43:22:26:65:85:53:B5:98:F7:C6:54:95:63:A4:
		AD:B0:0A:1B:42:F4:7A:40:BB:2A:4F:D6:08:F3:C0:96:A0:F4:AA:ED:
		23:90:9D:42:C8:5B:C5:56:1F:1F:A5:D3:A1:20:8B:20:1B:74:3B:3C:
		EE:2A:02:14:50:ED:1C:C9:59:E1:D1:27:0A:1D:E8:44:C1:7C:6D:35:
		0D:33:68:53:C4:3A:14:77:12:A8:BD:7C:13:A7:6E:62:AA:AE:1F:8C:
		92:77:0C:51:09:BC:3E:F2:DF:DA:8D:06:7E:92:27:4E:2D:38:16:15:
		A0:11:4D:C3:0C:56:B4:22:48:EC:8C:54:B9:A7:C0:3E:74:CC:51:4E:
		05:EC:74:84:5F:82:CC:8A:41:15:AB:27:F3:E5:75:08:39:82:DD:93:
		2A:1B:48:84:15:9C:7F:BC:48:EA:96:F3:48:3C:9E:B5:40:46:A5:0B:
		24:02:8B:57:2F:D3:03:FC:2E:B9:B5:CD:B6:D3:3D:A9:FA:AB:84:65:
		E1:44:5E:4C:1B:7A:6E:3D:23:1E:FF:AE:8B:18:F3:E0:76:64:75:8B:
		57:DE:94:63:57:08:A5:B5:F2:22:4E:BC:29:71:4C:82:09:96:AB:25:
		36:22:B6:F0:6B:A1:D6:60:A6:7F:12:D5:A5:AE:02:2F:34:94:73:2D:
		71:A3:94:15:BC:AF:21:12:1F:28:DB:D4:D8:CC:BB:FC:05:5E:F8:12:
		D1:C1:3D:C0:26:40:C6:46:5D:2D:FA:7D:C7:34:E5:01:A2:C8:CF:98:
		35:B2:9D:50:72:E6:E1:6E:C4:A4:CC:0F:BC:3F:9E:33:79:66:B8:BB:
		68:40:42:7E:B8:36:F0:D5:2B:CE:C6:F2:AE:57:07:0D:86:53:DF:CD:
		73:45:6C:6B:99:86:A7:4B:2B:5D:2E:61:B2:45:F2:23:CE:C2:F6:DD:
		6F:BE:9E:88:40:77:51:80:84:D7:D6:CD:69:4C:00:A4:63:5D:37:EF:
		37:C4:EF:32:9F:2E:6C:99:89:88:7C:B7:86:75:F2:4C:1B:8A:90:87:
		0E:C6:4D:0A:62:99:C9:29:CE:38:11:8F:DE:5E:81:AC:19:2B:12:EA:
		55:12:25:21:61:16:F3:A0:A5:6D:02:96

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     68B5EAA742B5AEEE9CCCB8E
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.18.13-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        6F:B6:86:92:50:36:0C:18:F3:98:D7:8A:3C:78:5B:67:F7:93:C3:81
sig_hashalgo:   sha256
signature:      C2:7E:81:58:33:9A:D9:EB:E4:FA:28:36:27:B7:D9:6A:D8:06:AA:7B:
		53:28:E7:E0:4D:60:D7:E9:FB:9C:76:E6:A6:11:9B:39:93:8B:60:3A:
		0B:8A:E0:E3:73:F4:2F:6E:19:99:19:2A:C0:B7:34:F7:A2:A7:3A:5A:
		26:EE:67:57:51:B9:35:CF:3C:22:9D:CF:7B:7E:E8:83:3D:BC:05:70:
		84:23:46:9C:6C:7B:82:B2:83:65:C3:62:2D:F0:B3:AE:94:70:F5:BA:
		D3:53:D4:B0:53:B5:42:F4:0D:BC:36:5F:F1:0E:AE:46:93:83:D3:B0:
		0D:11:0F:65:59:CB:EF:D0:95:19:7C:FA:26:1E:8F:16:D2:96:8C:62:
		B7:B4:39:81:53:04:A1:B0:C5:DA:23:14:98:76:34:FA:3B:22:AC:98:
		F2:EC:6A:1E:40:55:27:0B:9E:28:1F:08:35:D6:A5:9B:27:CB:45:E0:
		6E:4D:67:A6:3A:DB:E7:52:28:EF:38:2E:71:06:66:2C:E1:53:10:C5:
		EE:BC:13:D7:74:E5:E2:C6:C1:F7:32:9E:26:E8:D2:E7:6D:6D:AD:84:
		79:C3:88:07:F9:50:D8:93:F8:0B:3B:F7:67:A3:F1:62:07:ED:E9:33:
		01:B5:0F:CE:56:FE:00:38:32:AD:DE:C6:F1:8A:B8:38:E5:39:78:DE:
		5B:95:A6:31:35:29:27:39:C0:FF:E2:A7:07:1F:37:27:26:09:8F:D2:
		74:38:EE:49:72:8D:1B:1C:A3:C4:AC:32:B9:65:C0:B9:03:AF:B3:02:
		59:E4:DB:3F:F3:BC:98:14:AF:2B:93:B7:03:D2:E5:40:9A:18:8D:1D:
		06:9C:83:71:CC:01:C1:AA:DD:5D:93:43:4E:84:35:82:74:8C:AA:09:
		E3:A3:99:47:B4:37:D7:EA:A6:82:72:90:EA:03:FD:FD:2C:0A:FF:27:
		12:81:50:84:E3:67:92:A2:A6:88:EF:52:31:60:00:57:39:83:5E:6B:
		B9:8C:81:5A:3F:56:CE:FF:3F:27:3F:2A:52:43:74:D7:5A:74:0B:DD:
		D5:66:43:82:45:CC:C4:F1:1E:88:1B:AC:B8:07:E1:77:5C:5E:1E:49:
		AF:16:7A:0B:9B:84:E9:4F:EC:A3:69:5A:1A:3E:F6:4B:FD:04:85:11:
		04:61:80:96:A6:50:4E:89:4B:34:C8:3D:FA:48:F2:83:C7:E2:34:28:
		A0:CD:26:04:0F:4E:89:92:CF:A1:BD:CF:88:96:6B:CB:88:95:03:51:
		60:BB:CD:01:E5:80:57:28:58:6D:6B:B0:EB:1C:F9:80:3C:7C:9D:A2:
		5C:B1:24:0E:DA:B1:7E:6E:21:26:73:A6
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.18.13-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        6F:B6:86:92:50:36:0C:18:F3:98:D7:8A:3C:78:5B:67:F7:93:C3:81
sig_hashalgo:   sha256
signature:      E5:BC:C6:87:6C:BE:DE:EA:99:C4:B6:19:5E:A2:2A:85:BE:80:74:2A:
		71:57:41:C8:60:BF:84:B8:9C:70:F8:6C:C5:00:64:EC:B4:D1:C7:58:
		48:EC:C4:18:25:EC:53:8F:10:E0:2D:06:D3:68:86:5D:94:3B:FA:E3:
		73:FD:8B:90:D7:B9:2C:33:0C:08:41:75:1B:86:55:78:D4:C9:30:9C:
		8F:B3:3B:C9:6C:D4:8B:49:6A:60:55:87:65:DD:9D:6B:F1:B5:0F:4B:
		FB:3C:EC:8B:80:19:1E:34:A5:47:06:2F:06:42:1A:97:FB:7A:1D:50:
		B7:9A:29:42:78:01:04:6D:87:9F:CB:ED:32:8A:A2:96:26:56:E0:71:
		1F:05:0D:36:DB:EA:D2:4F:B7:CA:E9:31:6C:8E:E1:5B:0D:AD:E7:05:
		3D:48:B3:09:A4:31:31:A7:BC:C1:77:32:1D:81:F0:BA:A3:A5:DC:33:
		64:E6:F7:DE:FB:49:BD:A2:53:4E:82:56:65:C4:32:B0:4D:01:82:D1:
		A1:6A:60:6D:67:62:B5:E1:3D:55:30:8F:99:56:6B:3F:D5:CA:BA:C7:
		E9:4B:BD:BB:C4:27:BE:79:9E:89:EE:39:13:05:AE:D7:AF:FB:E5:D6:
		F8:19:3E:BD:61:14:0B:72:9D:85:09:5A:51:3C:63:51:B6:B6:C4:B1:
		16:AB:0B:6D:C8:F6:50:38:56:E5:94:03:A1:4F:41:7B:8B:47:47:CF:
		2F:7F:9B:AA:69:CB:1B:CD:99:13:34:0C:22:DF:99:DB:8E:CD:26:8F:
		51:B7:36:B7:2C:B8:53:43:CB:21:95:E3:58:76:93:64:A7:71:BB:44:
		03:DE:65:F5:25:55:9C:A8:EA:E9:0E:71:B5:F1:F3:B7:06:E2:C5:77:
		A0:2A:A5:B4:EB:7F:CF:A4:52:1A:6D:D9:52:5C:3C:65:0C:68:BB:55:
		D0:6D:71:0E:27:57:B7:80:1C:51:97:5E:BB:60:39:5A:8D:C0:F6:F6:
		07:FB:CB:C2:65:4B:C8:21:BE:83:3B:B1:25:1A:34:0E:89:70:FB:6B:
		2A:03:E2:F8:9D:88:30:17:66:5C:CE:F7:8A:BA:85:8F:48:E8:7D:57:
		C7:E1:AF:5F:A9:6A:7A:F9:3D:CB:46:8A:56:17:20:5B:BE:12:F5:A9:
		09:62:F1:08:38:21:8D:82:D7:76:8F:CC:98:24:89:7D:81:7B:3F:FA:
		0F:A2:50:7D:7D:48:39:1E:C4:E3:91:B1:94:6A:8D:CF:DA:34:AE:BC:
		0C:1A:75:35:E6:92:3C:07:BB:B1:BC:0D:82:A9:B4:35:3C:E5:2D:B3:
		6E:08:86:56:7D:EA:01:97:33:6C:6B:C9

filename:       /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.18.13-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        6F:B6:86:92:50:36:0C:18:F3:98:D7:8A:3C:78:5B:67:F7:93:C3:81
sig_hashalgo:   sha256
signature:      C5:A4:C1:E5:0E:6B:10:3C:D8:EF:D7:F0:15:CC:85:B5:BC:61:F7:DF:
		15:B5:62:7F:B7:8E:F6:63:80:BA:6E:A6:70:AD:1A:46:9F:BF:94:87:
		FA:BD:FB:78:61:F3:9B:97:6C:35:72:72:07:60:06:20:32:FA:84:4F:
		0D:2D:8C:AD:DB:F1:47:93:BC:54:41:87:EC:5E:8C:FF:01:CD:1F:D2:
		6D:8C:18:6D:11:93:6D:D3:B9:87:FD:A2:05:5A:2D:A2:00:E8:AE:7E:
		C8:16:E3:30:9D:C2:A0:40:11:10:F5:07:44:FC:34:0B:EF:82:C1:A3:
		67:2E:B5:31:2A:4F:59:E5:69:92:1F:A2:4C:37:89:8D:20:56:05:2B:
		4D:64:58:C2:1C:74:7B:57:75:9E:91:13:C3:51:F8:3F:69:A7:6A:41:
		A5:F2:40:36:44:47:5D:D2:FD:23:0A:23:EE:A5:78:96:E4:AE:97:C5:
		94:B4:85:FC:99:B7:A3:9D:B9:54:7F:7A:72:92:41:0B:83:84:6B:83:
		67:5E:51:9F:6A:99:7B:97:60:FA:70:D9:F4:A6:76:57:E9:C4:30:C2:
		D6:C2:35:5E:80:E5:7C:0B:B9:89:03:6C:4B:F1:AE:3C:99:1A:C8:01:
		7A:1E:56:C3:C3:D2:56:76:B2:0A:90:28:C9:75:58:29:7B:63:D0:91:
		DC:FD:73:DA:37:40:61:5C:CF:95:19:3B:30:5B:87:64:43:AD:F2:CB:
		BC:85:B7:DA:15:73:2A:EE:56:46:E9:2B:3F:57:4E:49:40:D5:34:13:
		8D:FF:73:DF:A3:88:20:A0:AA:63:3D:DB:DD:F6:C4:16:41:AF:9B:7B:
		10:B9:95:1A:C9:AA:0E:FF:E9:EC:EF:7C:80:3E:D6:80:25:D1:5C:28:
		74:B9:E4:2E:51:5B:83:27:94:B8:D0:7D:FE:E6:BE:9E:70:C7:CD:1E:
		C1:58:FF:BC:1F:91:FC:40:AA:A4:A5:EE:10:D7:A3:EA:02:F3:BE:FF:
		34:83:12:A4:78:34:22:9C:26:66:39:D1:9C:33:81:08:A2:07:2F:1A:
		C1:8F:01:18:75:83:FF:EA:C2:C8:E9:DB:E2:72:01:54:C0:82:97:23:
		51:F0:97:09:16:49:75:DB:A2:E9:74:48:FF:B3:64:6C:CA:1E:EB:18:
		99:2E:BA:4D:44:77:6B:98:49:5E:89:49:6F:24:2A:94:10:C7:59:7D:
		2C:56:11:66:CA:7E:47:27:1F:65:1F:91:FE:38:4E:1F:81:34:85:05:
		78:60:41:FF:82:D4:2E:EA:40:1A:6E:95:33:11:AC:07:17:8F:60:97:
		25:AF:69:C8:9C:49:A2:E1:49:7A:FC:2D

filename:       /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.18.13-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        6F:B6:86:92:50:36:0C:18:F3:98:D7:8A:3C:78:5B:67:F7:93:C3:81
sig_hashalgo:   sha256
signature:      B7:BE:D4:41:AD:B7:79:C5:92:4A:F4:AD:95:CE:7F:51:C3:A9:A5:C3:
		95:DE:9C:29:9B:F8:89:27:9B:2C:86:84:53:BC:31:1A:BD:D5:0C:D6:
		A8:57:FC:12:CD:9C:9A:91:0C:12:90:A8:14:F7:91:68:AC:A3:F7:AE:
		62:55:CE:34:EF:77:89:12:36:70:7D:B1:C3:A5:9F:2C:E2:A9:C9:ED:
		6C:D5:04:EA:12:15:31:EA:E0:F1:F3:17:2C:45:D7:8D:03:DD:E8:FD:
		DD:F8:A7:C4:C9:61:D4:47:2B:18:99:35:8C:29:BC:B6:A2:B4:46:51:
		6D:F9:DB:36:BD:48:17:8E:13:B1:8A:BB:6D:44:C8:CD:EB:1C:E2:C0:
		7C:D0:BE:CA:C3:EA:7C:EE:CE:DE:44:F9:91:7D:17:C6:A5:C2:A9:ED:
		A8:6B:DC:32:29:35:98:29:65:2F:BD:11:9E:8B:02:99:9D:AE:F5:85:
		B6:46:30:CA:66:43:70:DC:60:90:BF:D0:48:4A:BB:05:20:D8:50:D6:
		B3:8C:D8:58:EE:CE:F6:DE:A7:F3:7C:66:EA:5A:77:2A:FA:F1:E2:4B:
		C7:F8:64:63:B4:F9:37:C0:71:B4:07:9D:B8:1F:6C:48:A3:A2:BB:04:
		8C:E3:81:EC:5B:0C:ED:4C:C0:57:48:31:DD:7C:33:BF:B7:C5:1D:C1:
		25:C5:E7:E5:4A:78:D2:69:B2:7F:50:4D:25:F3:7D:17:14:E7:D7:FD:
		88:74:50:B5:C7:8E:6D:7A:73:F6:A5:CB:7D:15:C6:4C:11:08:E3:36:
		8D:B9:AA:15:21:78:AD:87:BB:23:5F:99:47:EE:39:55:51:6C:18:08:
		0D:CC:74:3C:D4:A3:4E:D3:2C:48:6D:E9:05:74:D9:A6:D7:87:FF:60:
		8A:8B:A5:B9:E2:D1:7C:AD:A5:96:D8:76:04:72:3D:73:9F:24:B1:B1:
		07:01:62:51:11:00:6D:A0:24:AC:C7:5D:3B:12:7E:19:79:0F:04:45:
		B5:45:AE:04:DD:D1:92:10:51:E5:D9:98:5C:4B:2C:03:4E:C6:61:FE:
		7B:10:7B:C5:7C:CF:5C:3B:28:2D:40:FB:37:C1:A0:5D:C5:23:75:E7:
		29:BE:9C:29:55:39:AC:6D:56:E3:E3:36:22:61:9C:49:AF:D0:E2:83:
		5F:DA:C5:B8:84:D0:CB:A3:89:86:F7:4F:64:6F:AB:6D:B0:2C:E7:6F:
		BD:DC:6D:D7:51:1F:B7:CD:79:F8:D5:C1:DB:72:09:34:41:80:26:B2:
		4B:C6:3C:C2:56:B2:0F:F8:FF:54:02:18:9A:E3:CB:A7:10:5B:74:BF:
		5F:6D:B8:58:A1:44:CD:4D:B9:C4:C4:76

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.18.13-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.18.13-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        6F:B6:86:92:50:36:0C:18:F3:98:D7:8A:3C:78:5B:67:F7:93:C3:81
sig_hashalgo:   sha256
signature:      85:C4:B2:A4:A2:11:BF:02:C3:70:18:59:7F:F1:50:57:A3:74:F2:43:
		87:D4:87:15:D8:6B:21:E9:18:2D:C2:DA:E5:91:B2:02:A1:E5:C8:D1:
		76:CB:46:49:95:40:5D:3E:D9:2C:DF:C6:F4:76:05:ED:11:A8:53:07:
		1D:02:9D:C8:CD:3A:8C:EF:46:86:EC:4F:87:D5:45:BD:A0:6B:65:19:
		10:47:25:32:1B:CC:53:94:23:A3:F6:94:2E:17:13:EC:E6:59:31:34:
		E9:F2:D8:25:0B:21:E0:C3:D9:38:AF:9D:00:3A:3E:75:51:5C:36:CD:
		7A:88:BD:7F:33:55:A9:7D:0B:E4:DB:E4:86:B1:42:24:37:4F:E7:D6:
		48:63:35:81:65:DC:C8:51:12:45:13:0F:33:2B:93:D4:81:ED:76:C5:
		12:BF:3E:D9:8D:B1:DF:A1:9D:B8:24:13:04:10:62:A3:52:05:79:44:
		6F:7B:39:9E:C6:06:3E:B2:3D:62:E4:FC:D1:B6:E1:D5:54:6F:70:D7:
		A0:41:AD:61:2B:FF:8B:92:AC:1D:A6:4E:B4:41:4A:7D:BD:D3:D7:C3:
		5B:DD:21:60:A1:A8:0C:94:CB:5B:AF:6F:98:26:14:F8:30:1B:77:D7:
		F6:81:69:41:1C:62:EC:32:20:90:60:D1:36:D7:DA:03:C2:B5:74:D5:
		B1:A0:A5:13:C2:07:E7:81:E0:AA:D7:11:98:4A:5C:54:BE:83:A1:A4:
		5E:13:3C:F1:91:EA:2C:5D:B2:F6:FC:BA:71:CC:31:6C:7F:2A:64:70:
		39:7A:7C:66:E6:DD:EA:AA:FF:5B:6E:3F:6C:64:4D:01:3E:DF:94:18:
		A1:A9:B4:36:0E:81:90:A2:1B:6D:63:AC:30:6C:67:25:46:20:9D:34:
		59:65:B1:36:7C:19:7F:B2:C0:DB:46:B5:55:DB:C2:05:51:6B:F0:35:
		AE:86:C8:17:42:A2:79:CB:BE:C9:A7:83:D5:BC:6B:31:82:E3:FF:AB:
		69:4D:1C:98:60:F6:E4:AA:68:B5:1F:9F:FD:71:C4:79:99:FF:61:B7:
		02:7D:55:B3:1A:B9:7D:C2:5B:3A:29:EE:6A:0C:50:91:62:CC:26:7E:
		FE:8C:65:6E:4B:88:59:A9:93:6A:58:9B:B5:40:9E:FB:62:4F:5B:AC:
		26:45:89:17:0B:D7:46:47:54:E8:98:E0:2F:D0:D5:47:4F:93:63:90:
		A7:0A:05:35:8A:72:36:68:44:0E:05:12:46:A1:F2:6A:BB:8A:53:5D:
		A1:C2:14:82:6D:69:8B:A5:CB:B2:52:87:08:82:6C:D3:A6:41:B3:AF:
		14:24:BE:C6:90:4B:D9:1D:9D:3A:03:BE

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
