********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/event6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/event6/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/event6/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/mouse1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/mouse1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B9.0003/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/event7/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/event7/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/mouse2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/mouse2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B9.0004/hidraw/hidraw1/subsystem -> /sys/class/hidraw

