*********
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:79/ELAN0732:00

*********
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input22/event18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/event17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/input/input19/mouse1/power

*********
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003/power_supply/hid-0018:04F3:24B8.0003-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003

*********
/sys/devices/platform/reg-dummy/regulator/regulator.0/i2c-ELAN0732:00-vdd -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00

*********
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:79/ELAN0732:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:79/ELAN0732:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:79/ELAN0732:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:79/ELAN0732:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00

*********
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi

*********
/sys/module/hid_multitouch/drivers/hid:hid-multitouch/0018:04F3:24B8.0003 -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-ELAN0732:00/0018:04F3:24B8.0003

