/sys/class/dmi/id/bios_date:09/14/2021
/sys/class/dmi/id/bios_release:1.13
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.13.0
/sys/class/dmi/id/board_name:0KDKG8
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:1.13.0
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.13.0:bd09/14/2021:br1.13:svnDellInc.:pnInspiron5515:pvr1.13.0:rvnDellInc.:rn0KDKG8:rvrA00:cvnDellInc.:ct10:cvr1.13.0:sku0A78:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Inspiron
/sys/class/dmi/id/product_name:Inspiron 5515
/sys/class/dmi/id/product_sku:0A78
/sys/class/dmi/id/product_version:1.13.0
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.13.0:bd09/14/2021:br1.13:svnDellInc.:pnInspiron5515:pvr1.13.0:rvnDellInc.:rn0KDKG8:rvrA00:cvnDellInc.:ct10:cvr1.13.0:sku0A78:
