/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=ehci-pci/3p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/8p, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=ehci-pci/3p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/6p, 480M
        |__ Port 001: Dev 003, If 0, Class=Hub, Driver=hub/4p, 12M
            |__ Port 002: Dev 005, If 0, Class=Chip/SmartCard, Driver=[none], 12M
        |__ Port 003: Dev 004, If 0, Class=Video, Driver=uvcvideo, 480M
        |__ Port 003: Dev 004, If 1, Class=Video, Driver=uvcvideo, 480M
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 001: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 002: Dev 004, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 004, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 004, If 2, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 5000M
