P: /devices/pci0000:00/0000:00:08.1
M: 0000:00:08.1
R: 1
U: pci
V: pcieport
E: DEVPATH=/devices/pci0000:00/0000:00:08.1
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:1484
E: PCI_SUBSYS_ID=1022:1484
E: PCI_SLOT_NAME=0000:00:08.1
E: MODALIAS=pci:v00001022d00001484sv00001022sd00001484bc06sc04i00
E: USEC_INITIALIZED=10415041
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3
M: 0000:0e:00.3
R: 3
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:149C
E: PCI_SUBSYS_ID=1458:5007
E: PCI_SLOT_NAME=0000:0e:00.3
E: MODALIAS=pci:v00001022d0000149Csv00001458sd00005007bc0Csc03i30
E: USEC_INITIALIZED=10416753
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Matisse USB 3.0 Host Controller

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5
M: usb5
R: 5
U: usb
T: usb_device
D: c 189:512
N: bus/usb/005/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/005/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/518
E: TYPE=9/0/1
E: BUSNUM=005
E: DEVNUM=001
E: MAJOR=189
E: MINOR=512
E: USEC_INITIALIZED=10418123
E: ID_VENDOR=Linux_5.18.6-xanmod1-1-native_amd_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.18.6-xanmod1-1-native_amd\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0518
E: ID_SERIAL=Linux_5.18.6-xanmod1-1-native_amd_xhci-hcd_xHCI_Host_Controller_0000:0e:00.3
E: ID_SERIAL_SHORT=0000:0e:00.3
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:0e:00.3
E: ID_PATH_TAG=pci-0000_0e_00_3
E: ID_FOR_SEAT=usb-pci-0000_0e_00_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1
M: 5-1
R: 1
U: usb
T: usb_device
D: c 189:522
N: bus/usb/005/011
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/005/011
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6d/102
E: TYPE=0/0/0
E: BUSNUM=005
E: DEVNUM=011
E: MAJOR=189
E: MINOR=522
E: USEC_INITIALIZED=2800753699
E: ID_VENDOR=256c
E: ID_VENDOR_ENC=256c
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_GT1302
E: ID_MODEL_ENC=Huion\x20Tablet_GT1302
E: ID_MODEL_ID=006d
E: ID_REVISION=0102
E: ID_SERIAL=256c_Huion_Tablet_GT1302
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_PATH=pci-0000:0e:00.3-usb-0:1
E: ID_PATH_TAG=pci-0000_0e_00_3-usb-0_1
E: ID_FOR_SEAT=usb-pci-0000_0e_00_3-usb-0_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0
M: 5-1:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/102
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0102dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=2801277125
E: ID_PATH=pci-0000:0e:00.3-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_0e_00_3-usb-0_1_1_0

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0/0003:256C:006D.0020
M: 0003:256C:006D.0020
R: 0020
U: hid
V: uclogic
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0/0003:256C:006D.0020
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=Huion Tablet_GT1302
E: HID_PHYS=usb-0000:0e:00.3-1/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0/0003:256C:006D.0020/input/input60
M: input60
R: 60
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0/0003:256C:006D.0020/input/input60
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="Huion Tablet_GT1302 Pen"
E: PHYS="usb-0000:0e:00.3-1/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=2801278931
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=256c
E: ID_VENDOR_ENC=256c
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_GT1302
E: ID_MODEL_ENC=Huion\x20Tablet_GT1302
E: ID_MODEL_ID=006d
E: ID_REVISION=0102
E: ID_SERIAL=256c_Huion_Tablet_GT1302
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:0e:00.3-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_0e_00_3-usb-0_1_1_0
E: ID_FOR_SEAT=input-pci-0000_0e_00_3-usb-0_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0/0003:256C:006D.0020/input/input61
M: input61
R: 61
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.0/0003:256C:006D.0020/input/input61
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="Huion Tablet_GT1302 Pad"
E: PHYS="usb-0000:0e:00.3-1/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 70000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=2801280000
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_INPUT_TABLET_PAD=1
E: ID_VENDOR=256c
E: ID_VENDOR_ENC=256c
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_GT1302
E: ID_MODEL_ENC=Huion\x20Tablet_GT1302
E: ID_MODEL_ID=006d
E: ID_REVISION=0102
E: ID_SERIAL=256c_Huion_Tablet_GT1302
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:0e:00.3-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_0e_00_3-usb-0_1_1_0
E: ID_FOR_SEAT=input-pci-0000_0e_00_3-usb-0_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1
M: 5-1:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/102
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0102dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=2801277424
E: ID_PATH=pci-0000:0e:00.3-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_0e_00_3-usb-0_1_1_1

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1/0003:256C:006D.0021
M: 0003:256C:006D.0021
R: 0021
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1/0003:256C:006D.0021
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=Huion Tablet_GT1302
E: HID_PHYS=usb-0000:0e:00.3-1/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0004v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1/0003:256C:006D.0021/input/input62
M: input62
R: 62
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1/0003:256C:006D.0021/input/input62
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="Huion Tablet_GT1302 Stylus"
E: PHYS="usb-0000:0e:00.3-1/input1"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=2801279769
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=256c
E: ID_VENDOR_ENC=256c
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_GT1302
E: ID_MODEL_ENC=Huion\x20Tablet_GT1302
E: ID_MODEL_ID=006d
E: ID_REVISION=0102
E: ID_SERIAL=256c_Huion_Tablet_GT1302
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:0e:00.3-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_0e_00_3-usb-0_1_1_1
E: ID_FOR_SEAT=input-pci-0000_0e_00_3-usb-0_1_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1/0003:256C:006D.0021/input/input63
M: input63
R: 63
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:0e:00.3/usb5/5-1/5-1:1.1/0003:256C:006D.0021/input/input63
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="Huion Tablet_GT1302"
E: PHYS="usb-0000:0e:00.3-1/input1"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=660800001000003
E: MSC=20
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k14A,ra0,1,18,2F,35,36,39,3A,m5,lsfw
E: USEC_INITIALIZED=2801279644
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_VENDOR=256c
E: ID_VENDOR_ENC=256c
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_GT1302
E: ID_MODEL_ENC=Huion\x20Tablet_GT1302
E: ID_MODEL_ID=006d
E: ID_REVISION=0102
E: ID_SERIAL=256c_Huion_Tablet_GT1302
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:0e:00.3-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_0e_00_3-usb-0_1_1_1
E: ID_FOR_SEAT=input-pci-0000_0e_00_3-usb-0_1_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

