/sys/class/dmi/id/bios_date:01/17/2022
/sys/class/dmi/id/bios_release:1.9
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:JECN09WW(V1.02)
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76465 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Yoga 6 13ALC7
/sys/class/dmi/id/ec_firmware_release:1.9
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrJECN09WW(V1.02):bd01/17/2022:br1.9:efr1.9:svnLENOVO:pn82UD:pvrYoga613ALC7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76465WIN:cvnLENOVO:ct31:cvrYoga613ALC7:skuLENOVO_MT_82UD_BU_idea_FM_Yoga613ALC7:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Yoga 6 13ALC7
/sys/class/dmi/id/product_name:82UD
/sys/class/dmi/id/product_sku:LENOVO_MT_82UD_BU_idea_FM_Yoga 6 13ALC7
/sys/class/dmi/id/product_version:Yoga 6 13ALC7
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrJECN09WW(V1.02):bd01/17/2022:br1.9:efr1.9:svnLENOVO:pn82UD:pvrYoga613ALC7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76465WIN:cvnLENOVO:ct31:cvrYoga613ALC7:skuLENOVO_MT_82UD_BU_idea_FM_Yoga613ALC7:
