
-rw-r--r--. 1 USERNAME USERNAME 13784 Feb 26 01:00 /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50880 Feb 26 01:00 /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6224 Feb 26 01:00 /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5012 Feb 26 01:00 /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4252 Feb 26 01:00 /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7296 Feb 26 01:00 /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  824 Mar 24 15:19 host.txt
-rw-r--r--. 1 USERNAME USERNAME  761 Mar 24 15:19 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1303 Mar 24 15:19 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Mar 24 15:19 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Mar 24 15:19 uptime.txt

/sys/module/wacom/srcversion:0403454389D245AF17A1B2C
/sys/module/wacom/version:v2.00
/sys/module/wacom/rhelversion:9.99

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.8.0-0.rc6.49.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        47:33:17:D7:D6:8E:57:32:89:23:D8:E4:D1:00:B1:66:94:7A:00:ED
sig_hashalgo:   sha256
signature:      8D:31:82:90:52:60:54:ED:9A:D6:5E:47:A1:25:72:4C:10:A9:55:63:
		EE:55:4D:2E:1F:32:A0:D0:B7:ED:9A:08:65:82:45:CB:D6:DC:16:40:
		03:9C:49:CF:B9:9A:D5:10:AE:8A:FE:CB:F3:57:EE:E5:FD:EA:1C:60:
		6C:06:E4:22:B4:ED:9C:E6:52:7F:CB:85:84:BF:55:52:8A:0B:B4:CC:
		B8:23:54:A6:BE:D8:F9:91:0A:C1:0D:81:12:99:88:58:8F:95:42:88:
		61:50:8B:94:4E:FF:D3:57:4D:E2:56:6A:1B:39:D3:EE:9E:60:E3:1B:
		7A:AE:C8:3B:0A:6F:15:C4:5C:A4:1F:8C:55:0A:57:AB:D8:13:B0:B3:
		04:49:E0:5E:AD:C8:9F:71:FB:27:EB:90:04:CE:DF:46:C9:85:63:A7:
		5F:57:28:9D:48:FD:38:5D:00:95:FB:9C:87:29:C5:13:86:58:A3:6B:
		AE:7A:71:31:12:97:00:57:BC:0B:51:85:4D:9F:45:AC:53:A8:51:F7:
		2D:36:42:E8:40:9F:C5:F8:A4:CE:40:B7:04:1E:9F:63:10:86:EA:CB:
		B9:F6:D4:2D:5A:F4:D9:D4:35:4E:2C:0A:FF:09:06:73:74:D1:2E:AB:
		D7:7E:56:39:78:31:45:C4:09:AE:EB:ED:34:CE:77:81:31:1C:DB:39:
		02:5B:BD:FF:38:C8:C8:5B:15:10:0E:FD:4D:E0:86:A2:41:0A:37:87:
		A5:C4:73:43:79:B4:B7:61:C0:C8:D9:2F:3E:8C:BC:B0:AE:44:3F:2F:
		BF:06:E1:18:9D:68:8C:C5:54:A6:61:71:E4:6A:4F:76:46:3B:EE:6C:
		53:7C:A4:F7:91:9E:A5:9C:73:13:72:10:F4:F4:FC:B9:FE:A0:BD:48:
		B4:46:94:8B:08:A2:59:D8:7C:55:8C:2A:D1:BE:97:FB:98:C5:25:C2:
		AF:ED:D0:B5:8B:28:49:47:89:65:60:13:64:8F:97:91:45:75:7E:7B:
		2F:75:F9:2A:B1:A6:7B:41:84:7C:30:04:31:C1:55:13:35:F2:59:AF:
		DC:6A:63:24:37:90:9E:87:1C:81:E2:14:98:01:EF:DE:C0:07:E5:EA:
		8E:EB:0E:C2:93:2C:BA:6E:02:1A:B2:E0:E6:51:C1:3B:15:F1:0B:0E:
		FA:D7:0A:E2:07:F1:17:36:55:B4:4F:3E:A7:5A:C0:C4:3F:0E:B9:B0:
		E1:23:A4:A3:AF:45:9B:33:8E:6C:5D:37:22:44:1C:7E:4C:00:2B:EB:
		4C:93:D6:8A:D9:D8:B3:C6:DF:B4:12:60:8C:0A:6B:E0:18:C5:3F:D3:
		96:B2:23:6F:BE:2B:56:C8:E1:1C:B6:44

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     0403454389D245AF17A1B2C
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.8.0-0.rc6.49.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        47:33:17:D7:D6:8E:57:32:89:23:D8:E4:D1:00:B1:66:94:7A:00:ED
sig_hashalgo:   sha256
signature:      00:9B:84:3D:AE:5B:3A:21:14:F9:75:59:50:30:43:A8:91:DD:8E:C2:
		AB:7C:2D:E9:CE:54:3C:8F:67:DC:DC:6E:32:BC:4F:A4:8E:A0:DD:3C:
		D1:F3:6C:29:49:CA:F8:AE:0A:08:A7:CA:7B:40:C6:2B:37:AD:2D:EB:
		65:BF:FA:EF:82:6C:B1:27:BF:F9:26:6B:3B:81:82:64:B2:BA:C4:0C:
		1B:E3:AC:35:3A:A1:0E:3F:D5:26:8B:7E:2D:A3:01:9E:14:16:0C:3E:
		C7:A6:26:3E:92:87:63:3D:A1:FF:04:C5:0B:D9:0C:7F:74:D3:60:85:
		01:EE:77:FE:33:74:97:A2:25:B3:F9:0E:35:72:3B:17:EA:0F:92:20:
		E6:98:81:0F:B6:E6:0A:8B:68:9B:75:21:AE:8D:05:52:16:09:49:D7:
		F1:CB:A6:73:0C:EA:47:69:42:9C:E6:AC:8E:F9:0F:46:C8:C7:12:2E:
		28:AD:D6:06:9A:24:1B:9E:BF:16:B5:5D:9F:28:2F:1F:AB:08:E9:7D:
		F2:28:DB:1A:A5:34:86:F7:18:48:56:B7:45:C6:24:88:40:28:C8:C4:
		4F:93:F2:75:65:82:DF:A9:DC:42:4D:9E:96:DB:89:4D:E3:EB:4E:7E:
		3F:C2:61:7D:C1:0E:8A:6F:79:29:D9:2C:E9:02:70:69:26:C0:2D:9C:
		C3:26:16:31:A2:1F:93:77:B5:2B:16:66:C8:F3:00:9C:64:8C:DB:28:
		D7:C2:73:79:59:EE:33:3F:3F:2C:7D:2C:CA:6E:16:92:EB:5B:64:E1:
		49:84:C5:18:68:48:EB:80:A5:B9:CA:55:2C:C9:70:1F:9A:25:89:F3:
		B6:3E:1B:4F:9F:AD:F0:45:84:3D:54:F2:7D:AB:E6:6D:4F:DA:30:78:
		83:66:DC:3B:74:FF:18:D4:55:58:28:3C:25:F7:15:24:61:14:69:07:
		02:A9:F6:E8:5A:D9:27:1C:5A:78:70:46:D3:BB:91:6F:4D:A9:3A:B4:
		26:B2:17:0D:C4:05:04:15:0E:B6:40:2E:E1:5A:B6:CF:00:76:37:B0:
		3D:0F:9D:C8:E9:F1:52:63:F0:D5:E4:CD:91:D8:DA:70:FC:E5:8F:80:
		CD:09:B3:A1:B7:47:A8:D3:31:72:74:C1:76:E9:4D:10:4D:55:AE:CD:
		72:BC:FD:B7:30:C4:88:85:DD:0C:BD:42:A3:20:33:73:9B:C3:4E:D7:
		D7:DC:52:60:20:A6:34:AF:CE:99:0D:A8:C9:FF:DE:CE:D9:04:9C:54:
		AE:EB:D0:62:A5:DD:FE:38:AB:BF:41:8D:6D:90:8D:B5:D4:2A:AA:BA:
		47:8F:63:ED:32:57:A6:64:BD:51:2A:7A
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.8.0-0.rc6.49.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        47:33:17:D7:D6:8E:57:32:89:23:D8:E4:D1:00:B1:66:94:7A:00:ED
sig_hashalgo:   sha256
signature:      59:E2:83:1B:DF:C2:51:CB:46:A5:47:F7:AB:0F:D6:1C:02:C3:7B:FE:
		ED:1F:4A:DD:FB:F0:F6:DC:62:FF:11:1B:56:01:4E:1D:6F:2F:74:8E:
		C7:38:CD:FD:A3:E6:19:10:C1:E8:BA:10:A2:72:57:8A:70:41:1D:F4:
		0D:8D:C8:8D:4E:DB:25:8A:AE:4E:1B:38:5E:0E:7B:3A:6E:6E:29:55:
		0F:9D:00:8B:C3:AC:8A:5E:05:A4:6A:E3:6C:D4:AC:C6:26:B7:14:D1:
		86:9C:90:00:B2:8C:7C:01:FF:55:38:F4:AB:6A:A0:0E:11:7B:67:27:
		3C:E4:6A:83:01:F8:5F:11:0B:1A:20:06:E3:58:22:4F:4C:6F:3F:11:
		44:2A:81:0D:AA:F9:93:B1:CD:90:E3:84:F6:9C:A3:12:1F:C2:E2:AA:
		48:BA:F6:85:57:7A:F2:9F:2B:0B:4A:4E:D7:6D:25:23:AC:66:60:BD:
		1B:D7:95:B0:A5:14:71:7B:BF:07:59:73:F9:92:9F:5F:1D:E1:F7:E0:
		BC:41:EE:52:65:A2:46:37:04:7A:E4:D5:EC:87:36:94:74:DB:48:79:
		CB:09:18:3F:B1:7D:B2:BE:57:C9:A0:73:52:24:AE:43:9E:00:FD:89:
		C7:44:9B:17:7B:2F:D3:39:88:DB:D0:87:7A:3A:1F:0A:FE:E7:D1:37:
		3C:14:4E:9F:FE:B8:94:B6:33:D0:A5:88:E0:AE:E3:24:89:5F:E6:22:
		4F:64:00:19:D5:E6:56:A3:33:C5:22:18:D6:E3:C0:DE:94:DC:41:11:
		9E:60:62:BD:26:D2:06:51:84:87:88:2F:BE:7D:26:EA:5E:F4:D4:9A:
		6A:5B:4F:EC:03:E2:3E:30:11:8A:0B:70:5F:2B:C4:E5:01:2E:0B:92:
		F4:BC:1A:0D:EE:F4:0E:FF:D6:37:D1:AD:07:44:77:FC:39:4D:6F:8E:
		78:69:DF:07:B4:10:35:13:EF:BD:42:B1:8B:2D:D0:84:22:49:5F:0D:
		DC:0B:57:44:63:4F:55:CF:4B:6B:1B:3A:A7:EA:AB:10:71:96:67:44:
		07:86:67:58:22:6E:2C:76:9F:6A:92:AF:68:5D:FE:70:24:3D:E2:C1:
		62:6B:6F:A2:3D:65:61:B1:1E:7D:D1:CD:72:DE:C6:4D:02:66:B7:61:
		71:E0:AF:3B:E9:87:0C:22:85:8E:81:74:94:D5:65:AC:66:C8:16:58:
		2C:56:7C:9A:E4:70:27:F3:49:BF:D2:E2:79:EB:A4:4B:FA:F2:8D:C5:
		B5:7C:FF:42:85:C7:C8:DB:45:87:CC:EE:13:ED:6F:79:00:73:CE:E4:
		01:A4:FD:EE:49:52:40:85:D2:9D:46:ED

filename:       /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.8.0-0.rc6.49.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        47:33:17:D7:D6:8E:57:32:89:23:D8:E4:D1:00:B1:66:94:7A:00:ED
sig_hashalgo:   sha256
signature:      68:1D:2E:CB:AB:93:32:98:25:DC:9B:B2:92:43:F1:05:31:91:9D:89:
		7E:29:5F:82:92:82:A5:82:0C:E8:34:DB:31:0C:6E:34:07:36:67:68:
		E5:71:77:F0:C6:7E:99:4F:F2:2E:7D:05:15:2C:A4:84:21:7A:C9:3E:
		53:C0:C3:C7:51:D5:39:67:3E:59:D3:4A:71:E1:58:B9:50:96:AC:D8:
		AA:B9:52:BB:15:69:D5:48:BF:9C:5E:BB:77:99:2A:6B:CE:49:D8:C9:
		7D:DF:86:3E:E4:B5:BB:9B:3F:07:20:B2:E3:CD:D7:16:3C:DC:D7:34:
		51:0A:4A:9D:C1:B0:9C:73:71:91:EB:5A:65:75:37:51:C1:D3:CA:0A:
		C9:7E:1E:9C:63:47:B1:29:03:91:1E:4A:44:6B:0F:1C:52:99:85:87:
		F3:BF:E7:FB:08:4F:53:E8:6B:3F:FC:20:15:B3:A7:67:1E:91:7E:EA:
		4F:26:4D:7B:C3:36:EB:A8:DF:ED:B9:08:B5:AB:94:EA:AF:B1:FA:77:
		4E:D2:B2:59:B3:81:DF:B0:54:C1:ED:E2:42:10:47:80:11:E8:9A:ED:
		6C:6B:D6:D5:A3:16:DA:FA:7D:01:AD:13:CC:D3:D3:F0:81:74:82:10:
		2E:82:E4:6F:1F:C8:E6:52:53:D0:F9:0C:26:6F:A0:C8:D5:66:66:C3:
		43:97:5C:38:F7:EA:20:B6:85:9D:CA:CE:B5:D9:4E:0A:22:22:2B:DD:
		78:82:CD:1C:7E:9B:1B:38:5E:9A:5D:D3:63:29:EE:05:50:39:5F:A8:
		4D:7C:AA:31:2D:A1:C4:4D:80:5D:78:FE:AC:2F:3F:2F:B5:CA:30:72:
		DE:73:03:6B:3B:A7:31:2E:EF:49:CC:93:88:47:1C:BA:69:AE:62:0C:
		19:CE:2B:00:92:3F:22:0E:1F:7F:6E:98:51:9A:9E:1C:70:EB:13:A4:
		AC:1F:90:66:56:18:F1:37:7C:98:32:26:DA:2E:87:0E:9E:04:2F:F1:
		A9:74:C9:02:46:80:0E:59:24:C1:D7:D7:E6:AD:52:AC:06:F7:0E:69:
		BF:F8:99:B1:31:7A:5F:8F:3F:EC:B6:80:E7:80:8B:47:DC:7F:51:6B:
		86:38:83:D9:8B:D3:97:C2:6E:D4:63:C1:6A:80:A7:C1:F3:EC:2D:FA:
		63:64:B9:72:2D:16:F3:0E:8F:13:8F:3C:C3:27:42:15:FC:6A:D5:1D:
		C3:5D:61:51:4A:F2:A8:44:2C:B1:20:AD:FE:3E:33:2B:3D:2E:A7:07:
		28:80:5E:64:17:81:8C:44:CF:53:A6:5B:5E:5F:B6:FC:53:5F:0D:8B:
		AC:CD:0D:DA:6D:2E:B9:4B:6D:8B:30:15

filename:       /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.8.0-0.rc6.49.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        47:33:17:D7:D6:8E:57:32:89:23:D8:E4:D1:00:B1:66:94:7A:00:ED
sig_hashalgo:   sha256
signature:      13:26:B9:D8:08:2F:BB:0F:F3:CD:21:2A:DC:22:A3:B0:03:EB:23:5C:
		5E:DF:22:E4:B1:69:C2:27:5B:AF:C3:E4:4F:6D:90:01:84:86:53:B5:
		4E:9D:1D:29:D7:A3:EB:65:B1:1C:27:99:43:C0:92:44:A8:88:82:F2:
		44:D0:A3:B6:0C:E9:4D:8B:2D:46:42:CE:CB:6B:1E:17:B0:5E:FE:CD:
		53:93:89:85:E3:37:63:37:15:46:96:FD:58:7F:DF:EF:15:31:93:2B:
		6B:B5:F5:E3:72:1D:E3:0D:E5:68:2A:84:4C:47:FD:30:A7:70:3A:5F:
		57:33:87:94:B8:80:7C:D6:27:70:18:84:B4:18:2A:84:29:28:DC:60:
		1F:D2:8A:37:21:A5:5E:46:28:26:F6:D0:00:4A:7E:6B:75:12:56:BD:
		04:0C:15:97:D9:1A:96:52:32:58:C9:D2:E6:23:A2:66:BD:C8:92:51:
		F3:B3:24:FF:83:EA:76:1E:7A:A0:E3:9B:C9:46:71:6D:37:52:C1:66:
		9B:1B:87:57:A7:AE:8A:A1:08:14:F1:B1:ED:C5:89:75:BD:D8:A6:89:
		FB:AA:AC:64:C2:0F:19:13:75:8C:96:6E:99:13:7A:F1:D5:74:AE:77:
		E4:75:8E:73:1C:50:A4:3A:F3:67:2A:5F:41:5F:50:8D:F4:D2:97:A4:
		8D:9D:FE:41:4F:BC:A8:F7:28:45:CC:81:1B:68:82:4C:52:33:61:4F:
		40:5B:64:59:84:A8:62:A9:56:D5:11:45:DB:15:70:6B:C1:5D:10:78:
		82:16:8B:4A:DD:F0:A8:CA:18:4A:0D:E1:03:83:93:E0:3B:E7:D3:38:
		9D:12:A3:18:86:DF:1C:F3:2F:58:2B:73:56:2D:80:F2:82:15:CE:E8:
		2B:D5:FA:5E:C4:4B:46:8F:54:2A:48:15:45:58:3A:5E:32:6B:44:DC:
		16:E2:34:6F:73:FE:35:4C:89:13:75:79:B3:08:21:A6:2D:A1:EF:91:
		7F:15:B6:61:91:17:6D:5D:00:A7:47:A1:1F:1E:3F:35:7A:6E:47:23:
		DE:BE:D7:7E:34:65:19:26:75:84:4E:DF:19:FD:1B:68:AD:41:0C:A5:
		34:1C:AA:32:C3:ED:5F:C3:E4:85:BE:94:F1:13:5A:C3:FB:D6:26:F7:
		43:E7:01:81:25:C8:0C:E0:A2:F1:90:93:41:90:25:FC:04:5C:2C:70:
		A4:4B:B8:31:46:64:2A:01:65:93:EC:B2:9E:73:90:32:04:C2:29:56:
		92:55:6B:1B:6E:28:13:F1:1A:59:58:31:21:0B:51:DD:48:8E:61:25:
		77:BA:CA:F4:3C:CB:57:70:90:78:3B:64

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.8.0-0.rc6.49.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.8.0-0.rc6.49.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        47:33:17:D7:D6:8E:57:32:89:23:D8:E4:D1:00:B1:66:94:7A:00:ED
sig_hashalgo:   sha256
signature:      7D:63:9F:58:5E:17:74:6D:5F:E3:8C:A5:38:7C:71:9C:DD:24:AE:5A:
		1D:84:24:5A:49:46:5A:DE:D0:5A:9A:21:3A:48:D4:65:F7:A6:22:9F:
		8D:8D:C0:F7:9D:F1:14:69:B4:B4:F4:39:78:D5:B7:21:41:E2:CF:E1:
		4C:00:A9:61:1B:61:1F:42:9A:4B:81:39:0F:42:9B:4F:B8:9F:FD:AB:
		5E:4A:55:9B:D3:CC:0C:F9:75:B1:06:F2:5C:EF:B3:3D:B1:78:3A:EA:
		DD:A1:EC:3E:85:95:4D:A3:36:5D:E3:54:17:63:A1:BA:D6:DD:86:43:
		BC:C7:84:C7:B4:B5:97:C6:2F:86:44:E6:51:F6:E3:A3:83:CB:75:E2:
		D9:9B:4D:67:E8:54:6F:9E:B0:72:72:B9:87:0B:BC:41:5B:F9:1A:74:
		BC:6E:C5:1B:C3:61:97:C8:2C:BF:03:2A:2C:F1:DA:A0:BC:5F:44:4A:
		8A:B3:EA:50:BB:83:DB:B9:63:C1:B2:0F:92:C8:1B:70:67:98:A0:01:
		9B:5E:7A:AD:72:A0:B9:1E:22:04:98:95:11:09:24:84:DD:AA:C5:CF:
		36:35:41:F7:E3:67:C5:B3:30:74:82:B9:42:1B:03:6C:65:00:6A:D0:
		62:76:80:37:A0:48:D4:6C:A4:6C:B3:76:95:9B:A1:F0:48:BA:DB:E3:
		DF:14:68:6C:54:E0:A9:7C:8C:1F:58:52:FF:D2:B4:CB:4C:2E:42:42:
		59:54:4D:E2:5E:EA:69:3F:3F:F6:32:BB:70:EC:F9:80:2F:B1:C4:83:
		6D:61:99:59:59:EE:7D:DF:29:9A:5E:AF:E6:7E:68:9E:0F:3B:6E:62:
		99:01:A8:E5:A4:3E:02:37:FD:65:3E:D5:13:67:80:51:85:19:6A:A9:
		0D:0C:88:44:4C:25:6D:A6:69:F3:D6:26:93:6B:6C:47:DD:B2:1B:D1:
		B3:1E:29:C1:8C:57:DA:0C:08:3E:FD:73:89:AF:F3:4F:37:56:C6:49:
		EE:56:8B:F5:8C:53:35:47:07:BD:C3:2C:A3:48:89:E9:F9:FA:18:C3:
		7A:48:AA:AA:5A:7A:CD:63:31:BC:04:B0:9E:1B:05:B8:2C:3D:41:41:
		97:E5:CA:34:21:C1:20:2D:BA:79:9A:83:F2:82:CE:24:90:24:A4:86:
		2B:46:EA:C4:96:98:FC:4C:50:A4:B3:1F:A0:9B:FA:78:85:B9:C6:DC:
		AC:71:90:60:C6:F5:63:4C:99:C4:BC:83:CA:CF:07:EE:51:DB:A8:E9:
		1C:EE:0F:14:82:C3:EA:74:A2:95:1B:D5:63:A5:4E:6F:B8:49:02:2D:
		36:34:24:A5:19:FA:BB:93:6E:47:04:A2

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
