Usage Page (FF01h),         ; FF01h, vendor-defined
Usage (80h),
Collection (Logical),
    Logical Minimum (0),
    Logical Maximum (255),
    Report ID (128),
    Report Size (8),
    Report Count (31),
    Input (Constant),
    Usage (01h),
    Report ID (2),
    Report Count (3),
    Feature (Variable),
    Usage (01h),
    Report ID (3),
    Report Count (12),
    Feature (Variable),
    Usage (01h),
    Report ID (4),
    Report Count (258),
    Feature (Variable),
    Usage (01h),
    Report ID (5),
    Report Count (1),
    Feature (Variable),
End Collection
