P: /devices/pci0000:00/0000:00:14.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:A12F
E: PCI_SUBSYS_ID=1849:A12F
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d0000A12Fsv00001849sd0000A12Fbc0Csc03i30
E: USEC_INITIALIZED=3154735
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller

P: /devices/pci0000:00/0000:00:14.0/usb1
N: bus/usb/001/001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/512
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=3157791
E: ID_VENDOR=Linux_5.12.11-zen1-1-zen_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.12.11-zen1-1-zen\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0512
E: ID_SERIAL=Linux_5.12.11-zen1-1-zen_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6
N: bus/usb/001/004
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/004
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/317/100
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=004
E: MAJOR=189
E: MINOR=3
E: USEC_INITIALIZED=1858575186
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Intuos5_touch_L
E: ID_MODEL_ENC=Intuos5\x20touch\x20L
E: ID_MODEL_ID=0317
E: ID_REVISION=0100
E: ID_SERIAL=Wacom_Co._Ltd._Intuos5_touch_L
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:030102:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_MODEL_FROM_DATABASE=PTH-851 [Intuos pro (L)]
E: ID_PATH=pci-0000:00:14.0-usb-0:6
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/317/100
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap0317d0100dc00dsc00dp00ic03isc00ip00in00
E: USEC_INITIALIZED=1858584398
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_MODEL_FROM_DATABASE=PTH-851 [Intuos pro (L)]
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:0317.0009
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:0317.0009
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:00000317
E: HID_NAME=Wacom Co.,Ltd. Intuos5 touch L
E: HID_PHYS=usb-0000:00:14.0-6/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0101v0000056Ap00000317

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:0317.0009/input/input40
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:0317.0009/input/input40
E: SUBSYSTEM=input
E: PRODUCT=3/56a/317/110
E: NAME="Wacom Intuos Pro L Pen"
E: PHYS="usb-0000:00:14.0-6/input0"
E: UNIQ=""
E: PROP=1
E: EV=1f
E: KEY=1cdf 1f0000 0 0 0 0
E: REL=100
E: ABS=1000f000167
E: MSC=1
E: MODALIAS=input:b0003v056Ap0317e0110-e0,1,2,3,4,k110,111,112,113,114,140,141,142,143,144,146,147,14A,14B,14C,r8,a0,1,2,5,6,8,18,19,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=1858588588
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Intuos5_touch_L
E: ID_MODEL_ENC=Intuos5\x20touch\x20L
E: ID_MODEL_ID=0317
E: ID_REVISION=0100
E: ID_SERIAL=Wacom_Co._Ltd._Intuos5_touch_L
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_6_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:0317.0009/input/input42
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:0317.0009/input/input42
E: SUBSYSTEM=input
E: PRODUCT=3/56a/317/110
E: NAME="Wacom Intuos Pro L Pad"
E: PHYS="usb-0000:00:14.0-6/input0"
E: UNIQ=""
E: PROP=0
E: EV=b
E: KEY=800 1ff 0 0 0 0
E: ABS=10000000103
E: MODALIAS=input:b0003v056Ap0317e0110-e0,1,3,k100,101,102,103,104,105,106,107,108,14B,ra0,1,8,28,mlsfw
E: USEC_INITIALIZED=1858589226
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_INPUT_TABLET_PAD=1
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Intuos5_touch_L
E: ID_MODEL_ENC=Intuos5\x20touch\x20L
E: ID_MODEL_ID=0317
E: ID_REVISION=0100
E: ID_SERIAL=Wacom_Co._Ltd._Intuos5_touch_L
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_6_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/317/100
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap0317d0100dc00dsc00dp00ic03isc00ip00in01
E: USEC_INITIALIZED=1858584577
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_MODEL_FROM_DATABASE=PTH-851 [Intuos pro (L)]
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_1

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:0317.000A
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:0317.000A
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:00000317
E: HID_NAME=Wacom Co.,Ltd. Intuos5 touch L
E: HID_PHYS=usb-0000:00:14.0-6/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0101v0000056Ap00000317

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:0317.000A/input/input44
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:0317.000A/input/input44
E: SUBSYSTEM=input
E: PRODUCT=3/56a/317/110
E: NAME="Wacom Intuos Pro L Finger"
E: PHYS="usb-0000:00:14.0-6/input1"
E: UNIQ=""
E: PROP=1
E: EV=b
E: KEY=e520 0 0 0 0 0
E: ABS=263800000000003
E: MODALIAS=input:b0003v056Ap0317e0110-e0,1,3,k145,148,14A,14D,14E,14F,ra0,1,2F,30,31,35,36,39,mlsfw
E: USEC_INITIALIZED=1858587577
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Intuos5_touch_L
E: ID_MODEL_ENC=Intuos5\x20touch\x20L
E: ID_MODEL_ID=0317
E: ID_REVISION=0100
E: ID_SERIAL=Wacom_Co._Ltd._Intuos5_touch_L
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:030102:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_6_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

