⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ WCOM002A:00 2D1F:0203 Stylus stylus     	id=9	[slave  pointer  (2)]
⎜   ↳ LXST2021:00 29BD:A883 touch             	id=11	[slave  pointer  (2)]
⎜   ↳ MSFT0004:00 093A:0255 Mouse             	id=12	[slave  pointer  (2)]
⎜   ↳ MSFT0004:00 093A:0255 Touchpad          	id=14	[slave  pointer  (2)]
⎜   ↳ MSFT0004:01 093A:0255 Mouse             	id=15	[slave  pointer  (2)]
⎜   ↳ MSFT0004:01 093A:0255 Touchpad          	id=17	[slave  pointer  (2)]
⎜   ↳ WCOM002A:00 2D1F:0203 Stylus eraser     	id=21	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=8	[slave  keyboard (3)]
    ↳ WCOM002A:00 2D1F:0203                   	id=10	[slave  keyboard (3)]
    ↳ MSFT0004:00 093A:0255 Keyboard          	id=13	[slave  keyboard (3)]
    ↳ MSFT0004:01 093A:0255 Keyboard          	id=16	[slave  keyboard (3)]
    ↳ Intel HID events                        	id=18	[slave  keyboard (3)]
    ↳ Intel HID 5 button array                	id=19	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=20	[slave  keyboard (3)]
    ↳ MSFT0004:00 093A:0255 Mouse             	id=22	[slave  keyboard (3)]
    ↳ MSFT0004:01 093A:0255 Mouse             	id=23	[slave  keyboard (3)]
    ↳ MSFT0004:00 093A:0255 Keyboard          	id=24	[slave  keyboard (3)]
    ↳ MSFT0004:01 093A:0255 Keyboard          	id=25	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=26	[slave  keyboard (3)]
