1.2.2
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'WCOM002A:00 2D1F:0203 Stylus stylus' (9).
... Found device 'WCOM002A:00 2D1F:0203' (10).
... 'WCOM002A:00 2D1F:0203' (10) is not a wacom device.
... Found device 'LXST2021:00 29BD:A883 touch' (11).
... Found device 'MSFT0004:00 093A:0255 Mouse' (12).
... 'MSFT0004:00 093A:0255 Mouse' (12) is not a wacom device.
... Found device 'MSFT0004:00 093A:0255 Keyboard' (13).
... 'MSFT0004:00 093A:0255 Keyboard' (13) is not a wacom device.
... Found device 'MSFT0004:00 093A:0255 Touchpad' (14).
... 'MSFT0004:00 093A:0255 Touchpad' (14) is not a wacom device.
... Found device 'MSFT0004:01 093A:0255 Mouse' (15).
... 'MSFT0004:01 093A:0255 Mouse' (15) is not a wacom device.
... Found device 'MSFT0004:01 093A:0255 Keyboard' (16).
... 'MSFT0004:01 093A:0255 Keyboard' (16) is not a wacom device.
... Found device 'MSFT0004:01 093A:0255 Touchpad' (17).
... 'MSFT0004:01 093A:0255 Touchpad' (17) is not a wacom device.
... Found device 'Intel HID events' (18).
... 'Intel HID events' (18) is not a wacom device.
... Found device 'Intel HID 5 button array' (19).
... 'Intel HID 5 button array' (19) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (20).
... 'AT Translated Set 2 keyboard' (20) is not a wacom device.
... Found device 'WCOM002A:00 2D1F:0203 Stylus eraser' (21).
... Found device 'MSFT0004:00 093A:0255 Mouse' (22).
... 'MSFT0004:00 093A:0255 Mouse' (22) is not a wacom device.
... Found device 'MSFT0004:01 093A:0255 Mouse' (23).
... 'MSFT0004:01 093A:0255 Mouse' (23) is not a wacom device.
... Found device 'MSFT0004:00 093A:0255 Keyboard' (24).
... 'MSFT0004:00 093A:0255 Keyboard' (24) is not a wacom device.
... Found device 'MSFT0004:01 093A:0255 Keyboard' (25).
... 'MSFT0004:01 093A:0255 Keyboard' (25) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (26).
... 'AT Translated Set 2 keyboard' (26) is not a wacom device.
WCOM002A:00 2D1F:0203 Stylus stylus	id: 9	type: STYLUS    
LXST2021:00 29BD:A883 touch     	id: 11	type: TOUCH     
WCOM002A:00 2D1F:0203 Stylus eraser	id: 21	type: ERASER    
