********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/path:\_SB_.PCI0.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0001:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/hid:MSFT0003
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/path:\_SB_.PCI0.LPCB.PS2M
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/MSFT0003:00/status:0

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/uevent:HID_ID=0003:0000045E:000007DF
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/uevent:HID_NAME=Microsoft Surface Type Cover
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/uevent:HID_PHYS=usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/uevent:MODALIAS=hid:b0003g0004v0000045Ep000007DF
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:PRODUCT=3/45e/7df/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:NAME="Microsoft Surface Type Cover Touchpad"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:PROP=5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:KEY=6420 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:ABS=2e0800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uevent:MODALIAS=input:b0003v045Ep07DFe0111-e0,1,3,4,k110,145,14A,14D,14E,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/abs:2e0800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/key:6420 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/properties:5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/id/vendor:045e
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/id/product:07df
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/name:Microsoft Surface Type Cover Touchpad
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input14/modalias:input:b0003v045Ep07DFe0111-e0,1,3,4,k110,145,14A,14D,14E,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:PRODUCT=3/45e/7df/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:NAME="Microsoft Surface Type Cover Mouse"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:EV=17
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:KEY=1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:REL=1943
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uevent:MODALIAS=input:b0003v045Ep07DFe0111-e0,1,2,4,k110,111,112,113,114,r0,1,6,8,B,C,am4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/rel:1943
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/key:1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/id/vendor:045e
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/id/product:07df
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/name:Microsoft Surface Type Cover Mouse
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input12/modalias:input:b0003v045Ep07DFe0111-e0,1,2,4,k110,111,112,113,114,r0,1,6,8,B,C,am4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:PRODUCT=3/45e/7df/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:NAME="Microsoft Surface Type Cover UNKNOWN"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:EV=9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uevent:MODALIAS=input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/key:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/id/vendor:045e
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/id/product:07df
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/name:Microsoft Surface Type Cover UNKNOWN
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input17/modalias:input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:PRODUCT=3/45e/7df/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:NAME="Microsoft Surface Type Cover UNKNOWN"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:EV=9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uevent:MODALIAS=input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/key:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/id/vendor:045e
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/id/product:07df
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/name:Microsoft Surface Type Cover UNKNOWN
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input15/modalias:input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:PRODUCT=3/45e/7df/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:NAME="Microsoft Surface Type Cover UNKNOWN"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:EV=9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uevent:MODALIAS=input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/key:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/id/vendor:045e
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/id/product:07df
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/name:Microsoft Surface Type Cover UNKNOWN
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input13/modalias:input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:PRODUCT=3/45e/7df/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:NAME="Microsoft Surface Type Cover Keyboard"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:EV=12001f
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:KEY=3f000307ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d007 ffe77bfad9415fff ffbeffdff3cfffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:REL=1040
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:ABS=100000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:LED=7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uevent:MODALIAS=input:b0003v045Ep07DFe0111-e0,1,2,3,4,11,14,k71,72,73,74,75,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,CC,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E0,E1,E4,E5,E6,E7,E8,E9,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,248,249,24A,250,251,260,261,262,263,264,265,r6,C,a20,m4,l0,1,2,sfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/brightness:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/trigger:none usb-gadget usb-host rc-feedback [kbd-scrolllock] kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ADP1-online disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 panic mmc1 mmc0 BAT0-charging-or-full BAT0-charging BAT0-full BAT0-charging-blink-full-solid rfkill-any rfkill-none audio-mute audio-micmute rfkill0 bluetooth-power hci0-power rfkill1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::scrolllock/max_brightness:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/rel:1040
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/abs:100000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/led:7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/key:3f000307ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d007 ffe77bfad9415fff ffbeffdff3cfffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/capabilities/ev:12001f
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/id/vendor:045e
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/id/product:07df
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/uevent:MINOR=67
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/uevent:DEVNAME=input/event3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/event3/dev:13:67
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/brightness:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/trigger:none usb-gadget usb-host rc-feedback kbd-scrolllock kbd-numlock [kbd-capslock] kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ADP1-online disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 panic mmc1 mmc0 BAT0-charging-or-full BAT0-charging BAT0-full BAT0-charging-blink-full-solid rfkill-any rfkill-none audio-mute audio-micmute rfkill0 bluetooth-power hci0-power rfkill1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::capslock/max_brightness:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/brightness:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/trigger:none usb-gadget usb-host rc-feedback kbd-scrolllock [kbd-numlock] kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ADP1-online disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 panic mmc1 mmc0 BAT0-charging-or-full BAT0-charging BAT0-full BAT0-charging-blink-full-solid rfkill-any rfkill-none audio-mute audio-micmute rfkill0 bluetooth-power hci0-power rfkill1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/input11::numlock/max_brightness:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/name:Microsoft Surface Type Cover Keyboard
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input11/modalias:input:b0003v045Ep07DFe0111-e0,1,2,3,4,11,14,k71,72,73,74,75,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,CC,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E0,E1,E4,E5,E6,E7,E8,E9,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,248,249,24A,250,251,260,261,262,263,264,265,r6,C,a20,m4,l0,1,2,sfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:PRODUCT=3/45e/7df/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:NAME="Microsoft Surface Type Cover UNKNOWN"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:EV=9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uevent:MODALIAS=input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/key:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/id/vendor:045e
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/id/product:07df
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/name:Microsoft Surface Type Cover UNKNOWN
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/input/input16/modalias:input:b0003v045Ep07DFe0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:045E:07DF.0001/modalias:hid:b0003g0004v0000045Ep000007DF

********* /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/uevent:DRIVER=hid-sensor-hub
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/uevent:HID_ID=0018:0000045E:000007BD
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/uevent:HID_NAME=MSHW0102:00 045E:07BD
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/uevent:HID_PHYS=i2c-MSHW0102:00
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/uevent:MODALIAS=hid:b0018g0003v0000045Ep000007BD
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/uevent:MODALIAS=platform:HID-SENSOR-ff040001
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040001.8.auto/modalias:platform:HID-SENSOR-ff040001
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/uevent:DRIVER=hid_sensor_als
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/uevent:MODALIAS=platform:HID-SENSOR-200041
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/trigger2/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/trigger2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/trigger2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/trigger2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/trigger2/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/trigger2/name:als-dev2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/power/runtime_active_time:2350431
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/power/runtime_status:active
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/power/autosuspend_delay_ms:3000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/uevent:MAJOR=510
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/uevent:MINOR=2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/uevent:DEVNAME=iio:device2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/uevent:DEVTYPE=iio_device
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_illuminance_hysteresis: Invalid argument
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_intensity_both_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_intensity_both_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_illuminance_type:le:s32/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_intensity_both_type:le:s32/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_illuminance_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_timestamp_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_illuminance_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/scan_elements/in_timestamp_index:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_intensity_scale:1.000000000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/power/control:auto
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_intensity_hysteresis: Invalid argument
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/dev:510:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_illuminance_offset:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_intensity_offset:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/trigger/current_trigger:als-dev2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_intensity_hysteresis_relative:10.000000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_illuminance_hysteresis_relative:10.000000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer/length:128
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer/enable:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer/data_available:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_illuminance_sampling_frequency:10.000000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_illuminance_scale:1.000000000
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/current_timestamp_clock: binary file matches
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_intensity_both_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/length:128
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_intensity_both_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_illuminance_type:le:s32/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_intensity_both_type:le:s32/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_illuminance_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_timestamp_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_illuminance_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/in_timestamp_index:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/enable:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/buffer0/data_available:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_intensity_sampling_frequency:10.000000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_illuminance_raw:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/name:als
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/iio:device2/in_intensity_both_raw:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200041.6.auto/modalias:platform:HID-SENSOR-200041
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/uevent:DRIVER=hid_sensor_rotation
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/uevent:MODALIAS=platform:HID-SENSOR-20008a
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/uevent:MAJOR=510
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/uevent:MINOR=1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/uevent:DEVNAME=iio:device1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/uevent:DEVTYPE=iio_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/scan_elements/in_rot_quaternion_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/scan_elements/in_rot_quaternion_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/scan_elements/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/scan_elements/in_timestamp_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/scan_elements/in_timestamp_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/scan_elements/in_rot_quaternion_type:le:s32/32X4>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/in_rot_scale:0.000001000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/dev:510:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/trigger/current_trigger:dev_rotation-dev1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/in_rot_quaternion_raw:0 0 0 0 
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/in_rot_offset:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/in_rot_hysteresis:10.000000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer/length:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer/enable:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer/data_available:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/in_rot_sampling_frequency:62.500000
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/current_timestamp_clock: binary file matches
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/in_rot_quaternion_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/in_rot_quaternion_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/length:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/in_timestamp_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/in_timestamp_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/in_rot_quaternion_type:le:s32/32X4>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/enable:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/buffer0/data_available:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/iio:device1/name:dev_rotation
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/trigger1/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/trigger1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/trigger1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/trigger1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/trigger1/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/trigger1/name:dev_rotation-dev1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-20008a.7.auto/modalias:platform:HID-SENSOR-20008a
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/uevent:DRIVER=hid_sensor_gyro_3d
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/uevent:MODALIAS=platform:HID-SENSOR-200076
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/power/runtime_active_time:3806
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/power/runtime_status:suspended
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/power/autosuspend_delay_ms:3000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/power/runtime_suspended_time:1065146
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/trigger0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/trigger0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/trigger0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/trigger0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/trigger0/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/trigger0/name:gyro_3d-dev0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/uevent:MAJOR=510
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/uevent:MINOR=0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/uevent:DEVNAME=iio:device0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/uevent:DEVTYPE=iio_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/in_anglvel_hysteresis:10.000000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/in_anglvel_y_raw:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_y_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_z_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_z_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_y_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_z_index:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_x_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_timestamp_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_y_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_timestamp_index:3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_x_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/scan_elements/in_anglvel_x_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/in_anglvel_z_raw:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/dev:510:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/in_anglvel_scale:0.001745329
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/in_anglvel_offset:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/trigger/current_trigger:gyro_3d-dev0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer/length:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer/enable:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer/data_available:0
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/current_timestamp_clock: binary file matches
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/in_anglvel_x_raw:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/length:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_y_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_z_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_z_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_y_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_z_index:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_x_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_timestamp_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_y_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_timestamp_index:3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_x_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/enable:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/data_available:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/buffer0/in_anglvel_x_en:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/in_anglvel_sampling_frequency:62.500000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/iio:device0/name:gyro_3d
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200076.5.auto/modalias:platform:HID-SENSOR-200076
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/uevent:DRIVER=hid_sensor_accel_3d
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/uevent:MODALIAS=platform:HID-SENSOR-200073
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/uevent:MAJOR=510
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/uevent:MINOR=3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/uevent:DEVNAME=iio:device3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/uevent:DEVTYPE=iio_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_x_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_x_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_z_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_y_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_z_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_y_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_x_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_timestamp_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_z_index:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_accel_y_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/scan_elements/in_timestamp_index:3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/in_accel_y_raw:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/dev:510:3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/in_accel_hysteresis:0.100000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/in_accel_offset:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/in_accel_z_raw:-1000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/trigger/current_trigger:accel_3d-dev3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/in_accel_scale:0.009806650
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer/length:128
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer/enable:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer/data_available:2
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/current_timestamp_clock: binary file matches
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/in_accel_sampling_frequency:62.500000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/watermark:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_x_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_x_index:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/length:128
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_z_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_timestamp_type:le:s64/64>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_y_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_z_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_y_index:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_x_type:le:s16/32>>0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_timestamp_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_z_index:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/direction:in
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_accel_y_en:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/in_timestamp_index:3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/enable:1
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/buffer0/data_available:2
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/in_accel_x_raw:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/iio:device3/name:accel_3d
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/power/runtime_active_time:2350596
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/power/runtime_status:active
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/power/autosuspend_delay_ms:3000
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/trigger3/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/trigger3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/trigger3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/trigger3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/trigger3/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/trigger3/name:accel_3d-dev3
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200073.4.auto/modalias:platform:HID-SENSOR-200073
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/uevent:MODALIAS=platform:HID-SENSOR-200001
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-200001.3.auto/modalias:platform:HID-SENSOR-200001
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/uevent:MODALIAS=platform:HID-SENSOR-ff040050
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040050.10.auto/modalias:platform:HID-SENSOR-ff040050
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/uevent:DEVTYPE=mfd_device
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/uevent:MODALIAS=platform:HID-SENSOR-ff040002
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/power/control:auto
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/driver_override:(null)
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/HID-SENSOR-ff040002.9.auto/modalias:platform:HID-SENSOR-ff040002
/sys/devices/pci0000:00/808622C1:06/i2c-6/i2c-MSHW0102:00/0018:045E:07BD.0002/modalias:hid:b0018g0003v0000045Ep000007BD

