********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/name:MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup26/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/uevent:HID_ID=0003:0000056A:0000509F
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/uevent:HID_PHYS=usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/uevent:MODALIAS=hid:b0003g0101v0000056Ap0000509F
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:PRODUCT=3/56a/509f/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:PHYS="usb-0000:00:14.0-10/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uevent:MODALIAS=input:b0003v056Ap509Fe0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/id/product:509f
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/phys:usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/name:Wacom Pen and multitouch sensor Finger
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/input/input15/modalias:input:b0003v056Ap509Fe0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/uevent:MAJOR=243
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/hidraw/hidraw0/dev:243:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:509F.0001/modalias:hid:b0003g0101v0000056Ap0000509F

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/uevent:HID_ID=0003:0000056A:0000509F
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/uevent:HID_PHYS=usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/uevent:MODALIAS=hid:b0003g0101v0000056Ap0000509F
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=50
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/temp1_label:temp ambient
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/temp2_label:temp
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/hwmon6/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_prevent_sleep_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_active_count:31
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:5743609
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/capacity:50
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/event_count:31
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/max_time_ms:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/total_time_ms:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/active_count:31
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/last_change_ms:5743609
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/wakeup35/active_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:PRODUCT=3/56a/509f/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:PHYS="usb-0000:00:14.0-10/input1"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uevent:MODALIAS=input:b0003v056Ap509Fe0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/id/product:509f
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/phys:usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/name:Wacom Pen and multitouch sensor Pen
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/input/input17/modalias:input:b0003v056Ap509Fe0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/uevent:MAJOR=243
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/hidraw/hidraw1/dev:243:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:509F.0002/modalias:hid:b0003g0101v0000056Ap0000509F

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/async:disabled
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=242
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/async:disabled
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:242:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/async:disabled
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot

