/sys/class/dmi/id/bios_date:11/10/2017
/sys/class/dmi/id/bios_vendor:AMI
/sys/class/dmi/id/bios_version:F.13
/sys/class/dmi/id/board_name:83C6
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:63.17
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:Chassis Version
/sys/class/dmi/id/modalias:dmi:bvnAMI:bvrF.13:bd11/10/2017:svnHP:pnHPENVYx360Convertible15m-bq1xx:pvr:rvnHP:rn83C6:rvr63.17:cvnHP:ct10:cvrChassisVersion:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_5335KV HP Envy
/sys/class/dmi/id/product_name:HP ENVY x360 Convertible 15m-bq1xx
/sys/class/dmi/id/product_version: 
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAMI:bvrF.13:bd11/10/2017:svnHP:pnHPENVYx360Convertible15m-bq1xx:pvr:rvnHP:rn83C6:rvr63.17:cvnHP:ct10:cvrChassisVersion:
