ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 root root     13 May  6  2023 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 May  6  2023 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root 116736 May  6  2023 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Aug 25 00:54 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Aug 25 00:54 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 342736 Aug 25 00:54 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Dec  3 19:51 /usr/lib/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 root root     17 Dec  3 19:51 /usr/lib/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 root root  55240 Dec  3 19:51 /usr/lib/libwacom.so.9.0.0
-rwxr-xr-x 1 root root  27424 Dec 12 21:13 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  88152 Aug 25 00:57 /usr/lib/xorg/modules/input/libinput_drv.so
lrwxrwxrwx 1 root root     13 May  6  2023 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 May  6  2023 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root 116736 May  6  2023 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Aug 25 00:54 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Aug 25 00:54 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 342736 Aug 25 00:54 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Dec  3 19:51 /usr/lib64/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 root root     17 Dec  3 19:51 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 root root  55240 Dec  3 19:51 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x 1 root root  27424 Dec 12 21:13 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  88152 Aug 25 00:57 /usr/lib64/xorg/modules/input/libinput_drv.so
