P: /devices/pci0000:00/0000:00:14.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:9CB1
E: PCI_SUBSYS_ID=17AA:3907
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d00009CB1sv000017AAsd00003907bc0Csc03i30
E: USEC_INITIALIZED=34931109
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Wildcat Point-LP USB xHCI Controller

P: /devices/pci0000:00/0000:00:14.0/usb2
N: bus/usb/002/001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/002/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/508
E: TYPE=9/0/1
E: BUSNUM=002
E: DEVNUM=001
E: MAJOR=189
E: MINOR=128
E: USEC_INITIALIZED=1301207
E: ID_VENDOR=Linux_5.8.0-38-generic_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.8.0-38-generic\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0508
E: ID_SERIAL=Linux_5.8.0-38-generic_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5
N: bus/usb/002/005
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/002/005
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: BUSNUM=002
E: DEVNUM=005
E: MAJOR=189
E: MINOR=132
E: USEC_INITIALIZED=1281829791
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_HS611
E: ID_MODEL_ENC=Huion\x20Tablet_HS611
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_Tablet_HS611
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_PATH=pci-0000:00:14.0-usb-0:5
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_5
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0100dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=1281836368
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_0

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_HS611
E: HID_PHYS=usb-0000:00:14.0-5/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input22
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input22
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_HS611 Pen"
E: PHYS="usb-0000:00:14.0-5/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=1282264765
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_HS611
E: ID_MODEL_ENC=Huion\x20Tablet_HS611
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_Tablet_HS611
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input23
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input23
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_HS611 Pad"
E: PHYS="usb-0000:00:14.0-5/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 70000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=1282264001
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_HS611
E: ID_MODEL_ENC=Huion\x20Tablet_HS611
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_Tablet_HS611
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input24
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input24
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_HS611 Touch Strip"
E: PHYS="usb-0000:00:14.0-5/input0"
E: UNIQ=""
E: PROP=0
E: EV=b
E: KEY=1 0 0 0 0
E: ABS=10000000103
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,k100,ra0,1,8,28,mlsfw
E: USEC_INITIALIZED=1282254974
E: ID_INPUT=1
E: ID_INPUT_JOYSTICK=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_HS611
E: ID_MODEL_ENC=Huion\x20Tablet_HS611
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_Tablet_HS611
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_0
E: ID_INPUT.tags=low_res_touch
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input25
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0/0003:256C:006D.0003/input/input25
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_HS611 Dial"
E: PHYS="usb-0000:00:14.0-5/input0"
E: UNIQ=""
E: PROP=0
E: EV=1f
E: KEY=1 0 0 0 0
E: REL=900
E: ABS=10000000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
E: USEC_INITIALIZED=1282262120
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_HS611
E: ID_MODEL_ENC=Huion\x20Tablet_HS611
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_Tablet_HS611
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0100dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=1281838596
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_1

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1/0003:256C:006D.0004
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1/0003:256C:006D.0004
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_HS611
E: HID_PHYS=usb-0000:00:14.0-5/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1/0003:256C:006D.0004/input/input27
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1/0003:256C:006D.0004/input/input27
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_HS611 Keyboard"
E: PHYS="usb-0000:00:14.0-5/input1"
E: UNIQ=""
E: PROP=0
E: EV=100013
E: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
E: USEC_INITIALIZED=1282269338
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_HS611
E: ID_MODEL_ENC=Huion\x20Tablet_HS611
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_Tablet_HS611
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_1
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1/0003:256C:006D.0004/input/input28
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.1/0003:256C:006D.0004/input/input28
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_HS611 Consumer Control"
E: PHYS="usb-0000:00:14.0-5/input1"
E: UNIQ=""
E: PROP=0
E: EV=1f
E: KEY=3f000301ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17c000 677bfad9415fed 19ed68000004400 10000002
E: REL=1040
E: ABS=100000000
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,2,3,4,k71,72,73,74,77,78,80,82,83,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2,B5,B6,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E0,E1,E4,E5,E6,E7,E8,E9,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,248,250,251,260,261,262,263,264,265,r6,C,a20,m4,lsfw
E: USEC_INITIALIZED=1282285860
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_HS611
E: ID_MODEL_ENC=Huion\x20Tablet_HS611
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_Tablet_HS611
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_1
E: TAGS=:seat:

