0.36.1
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Sleep Button' (9).
... 'Sleep Button' (9) is not a wacom device.
... Found device 'UVC Camera (114d:7840): USB 8M ' (10).
... 'UVC Camera (114d:7840): USB 8M ' (10) is not a wacom device.
... Found device 'Wacom ISDv4 4004 Finger touch' (11).
... Found device 'Wacom ISDv4 EC Pen stylus' (12).
... Found device 'AT Translated Set 2 keyboard' (13).
... 'AT Translated Set 2 keyboard' (13) is not a wacom device.
... Found device 'Wacom ISDv4 EC Pen eraser' (14).
Wacom ISDv4 4004 Finger touch   	id: 11	type: TOUCH     
Wacom ISDv4 EC Pen stylus       	id: 12	type: STYLUS    
Wacom ISDv4 EC Pen eraser       	id: 14	type: ERASER    
