********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/path:\_SB_.PC00.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/hid:MSFT0003
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/path:\_SB_.PC00.LPCB.PS2M
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/uevent:MODALIAS=acpi:MSFT8000:MSFT8000:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/hid:MSFT8000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/path:\_SB_.PC00.I2C0.RHPX
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/modalias:acpi:MSFT8000:MSFT8000:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/uevent:MODALIAS=acpi:MSFT8000:MSFT8000:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/waiting_for_supplier:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/name:MSFT8000:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/modalias:acpi:MSFT8000:MSFT8000:

