********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/MSFT8000:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-11/i2c-MSFT8000:00/subsystem -> /sys/bus/i2c

