/sys/class/dmi/id/bios_date:05/13/2022
/sys/class/dmi/id/bios_release:1.33
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:JXCN33WW(V1.07)
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76465 WIN
/sys/class/dmi/id/chassis_type:32
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:IdeaPad Duet 5 12IAU7
/sys/class/dmi/id/ec_firmware_release:1.33
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrJXCN33WW(V1.07):bd05/13/2022:br1.33:efr1.33:svnLENOVO:pn82TQ:pvrIdeaPadDuet512IAU7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76465WIN:cvnLENOVO:ct32:cvrIdeaPadDuet512IAU7:skuLENOVO_MT_82TQ_BU_idea_FM_IdeaPadDuet512IAU7:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:IdeaPad Duet 5 12IAU7
/sys/class/dmi/id/product_name:82TQ
/sys/class/dmi/id/product_sku:LENOVO_MT_82TQ_BU_idea_FM_IdeaPad Duet 5 12IAU7
/sys/class/dmi/id/product_version:IdeaPad Duet 5 12IAU7
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrJXCN33WW(V1.07):bd05/13/2022:br1.33:efr1.33:svnLENOVO:pn82TQ:pvrIdeaPadDuet512IAU7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76465WIN:cvnLENOVO:ct32:cvrIdeaPadDuet512IAU7:skuLENOVO_MT_82TQ_BU_idea_FM_IdeaPadDuet512IAU7:
