********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00/wakeup/wakeup52
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00/wakeup/wakeup52/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00/wakeup/wakeup52/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00/physical_node -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/event27
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/event27/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/event27/device -> /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/event27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/capabilities
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/id
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/device -> /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/mouse1
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/mouse1/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/mouse1/device -> /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/input/input34/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/hidraw
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.0/0003:056A:03CE.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.2/0003:056A:03CE.0005
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.2/0003:056A:03CE.0005
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.2/0003:056A:03CE.0005/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.2/0003:056A:03CE.0005/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.3/0003:056A:03CE.0006
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.3/0003:056A:03CE.0006
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.3/0003:056A:03CE.0006/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.2/5-1.2:1.3/0003:056A:03CE.0006/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.3/5-1.3:1.0/0003:056A:03CF.0007
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.3/5-1.3:1.0/0003:056A:03CF.0007
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.3/5-1.3:1.0/0003:056A:03CF.0007/power
/sys/devices/pci0000:00/0000:00:08.3/0000:67:00.3/usb5/5-1/5-1.3/5-1.3:1.0/0003:056A:03CF.0007/subsystem -> /sys/bus/hid

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/wakeup/wakeup51
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/wakeup/wakeup51/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/wakeup/wakeup51/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/GXTP7385:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/mouse7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input24/event20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/event23/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input27/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/mouse8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/event21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input25/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/input/input26/event22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.000C/hidraw/hidraw14/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

