********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/wakeup/wakeup48
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/wakeup/wakeup48/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/wakeup/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/physical_node -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00/wakeup/wakeup49
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00/wakeup/wakeup49/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00/wakeup/wakeup49/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00/physical_node -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00/subsystem -> /sys/bus/acpi

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/subsystem -> /sys/bus/i2c
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/wakeup57
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/wakeup57/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/wakeup57/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/wakeup57
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/wakeup57/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/wakeup57/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20/mouse3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN06A0:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/capabilities
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/id
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/capabilities
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/id
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/hidraw/hidraw0/subsystem -> /sys/class/hidraw

