Linux HOSTNAME 5.19.12-200.fc36.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Sep 28 17:11:05 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
 Static hostname: HOSTNAME
       Icon name: computer-laptop
         Chassis: laptop 💻
      Machine ID: MACHINEID
         Boot ID: BOOTID
Operating System: Fedora Linux 36 (Workstation Edition)
     CPE OS Name: cpe:/o:fedoraproject:fedora:36
          Kernel: Linux 5.19.12-200.fc36.x86_64
    Architecture: x86-64
 Hardware Vendor: Lenovo
  Hardware Model: ThinkPad Z13 Gen 1
