/:  Bus 10.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/1p, 10000M
/:  Bus 09.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 08.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/1p, 10000M
/:  Bus 07.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 06.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/0p, 5000M
/:  Bus 05.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Video, Driver=, 480M
    |__ Port 1: Dev 2, If 1, Class=Video, Driver=, 480M
/:  Bus 04.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 03.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/3p, 480M
    |__ Port 3: Dev 3, If 0, Class=Vendor Specific Class, Driver=, 12M
/:  Bus 02.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 01.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 4: Dev 2, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 4: Dev 2, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 4: Dev 2, If 2, Class=Application Specific Interface, Driver=, 480M
