P: /devices/platform/AMDI0010:01
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=6019543
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01

P: /devices/platform/AMDI0010:01/i2c-1
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WACF2200:PNP0C50:
E: USEC_INITIALIZED=6023487
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000052E8
E: HID_NAME=WACF2200:00 056A:52E8
E: HID_PHYS=i2c-WACF2200:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000052E8

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input19
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52e8/100
E: NAME="Wacom HID 52E8 Pen"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=21
E: MODALIAS=input:b0018v056Ap52E8e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
E: USEC_INITIALIZED=6031433
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:00/0018:056A:52E8.0005/input/input20
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52e8/100
E: NAME="Wacom HID 52E8 Finger"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v056Ap52E8e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=6031583
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=6021498
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02

P: /devices/platform/AMDI0010:02/i2c-2
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-2
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN06A0:PNP0C50:
E: USEC_INITIALIZED=6026574
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00003231
E: HID_NAME=ELAN06A0:00 04F3:3231
E: HID_PHYS=i2c-ELAN06A0:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0002v000004F3p00003231

P: /devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-2/i2c-ELAN06A0:00/0018:04F3:3231.0004/input/input13
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3231/100
E: NAME="ELAN06A0:00 04F3:3231 Touchpad"
E: PHYS="i2c-ELAN06A0:00"
E: UNIQ=""
E: PROP=5
E: EV=1b
E: KEY=e520 10000 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p3231e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=6032224
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

