-rw-r--r--. 1 root root 1437160 Apr 14 07:59 /lib/modules/4.15.15-300.fc27.x86_64/extra/wacom.ko
-rw-r--r--. 1 root root  392656 Apr 14 07:59 /lib/modules/4.15.15-300.fc27.x86_64/extra/wacom_w8001.ko
-rw-r--r--. 1 root root   36912 Apr  3 01:42 /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root    4912 Apr  3 01:42 /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root    3428 Apr  3 01:42 /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root    5420 Apr  3 01:42 /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 12
-rw-rw-r--. 1 robhicks robhicks  266 Apr 14 08:27 host.txt
-rw-rw-r--. 1 robhicks robhicks  707 Apr 14 08:27 kernel_drivers.txt
-rw-rw-r--. 1 robhicks robhicks 1012 Apr 14 08:27 machine.txt
-rw-r--r--. 1 root root 9300 Apr  3 01:42 /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
total 12
-rw-rw-r--. 1 robhicks robhicks  266 Apr 14 08:27 host.txt
-rw-rw-r--. 1 robhicks robhicks 1025 Apr 14 08:27 kernel_drivers.txt
-rw-rw-r--. 1 robhicks robhicks 1012 Apr 14 08:27 machine.txt

/sys/module/wacom/version:v2.00-input-wacom-input-wacom-0.39.0
/sys/module/wacom/srcversion:2C2B96F2DFD0378D03F7915

filename:       /lib/modules/4.15.15-300.fc27.x86_64/extra/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00-input-wacom-input-wacom-0.39.0
srcversion:     2C2B96F2DFD0378D03F7915
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
name:           wacom
vermagic:       4.15.15-300.fc27.x86_64 SMP mod_unload 
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       4.15.15-300.fc27.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
signature:      30:82:02:CF:06:09:2A:86:48:86:F7:0D:01:07:02:A0:82:02:C0:30:
		82:02:BC:02:01:01:31:0D:30:0B:06:09:60:86:48:01:65:03:04:02:
		01:30:0B:06:09:2A:86:48:86:F7:0D:01:07:01:31:82:02:99:30:82:
		02:95:02:01:01:30:70:30:63:31:0F:30:0D:06:03:55:04:0A:0C:06:
		46:65:64:6F:72:61:31:22:30:20:06:03:55:04:03:0C:19:46:65:64:
		6F:72:61:20:6B:65:72:6E:65:6C:20:73:69:67:6E:69:6E:67:20:6B:
		65:79:31:2C:30:2A:06:09:2A:86:48:86:F7:0D:01:09:01:16:1D:6B:
		65:72:6E:65:6C:2D:74:65:61:6D:40:66:65:64:6F:72:61:70:72:6F:
		6A:65:63:74:2E:6F:72:67:02:09:00:A9:7E:41:F8:14:96:36:FB:30:
		0B:06:09:60:86:48:01:65:03:04:02:01:30:0D:06:09:2A:86:48:86:
		F7:0D:01:01:01:05:00:04:82:02:00:6F:79:DC:03:87:27:2B:7A:00:
		DB:63:00:27:5D:B8:EB:5A:30:1A:7B:91:85:8B:FA:7C:C2:1A:36:EB:
		50:5C:1E:CA:27:A3:1F:3E:2D:24:52:E9:8C:EA:2F:13:E8:01:39:5D:
		F7:DC:28:F2:1F:34:7A:DB:41:59:52:36:71:AE:44:4A:88:22:BA:1F:
		EB:6B:CC:0B:42:49:E8:B4:B6:94:57:4A:B4:99:44:A1:24:FC:12:A5:
		FF:4F:A3:CD:9E:CA:1D:92:4F:99:63:8E:0B:6D:0D:24:9E:23:EF:A1:
		03:EB:2E:D5:A9:67:3F:01:01:11:92:CF:D0:EB:E0:02:9D:A3:45:EA:
		79:56:47:5C:C6:79:9B:CD:9A:F4:E2:3C:81:69:9D:94:8B:52:D7:65:
		4E:3D:FE:51:65:92:27:32:57:23:7A:A3:21:D0:AE:FF:61:04:81:E4:
		DA:8A:51:12:1C:1F:75:0A:98:B3:08:70:53:53:31:CB:C6:BA:3F:88:
		EB:86:DE:57:08:ED:DB:E7:FF:F8:01:68:F5:BD:6A:A0:61:D9:1D:B0:
		E0:67:86:42:A2:83:89:90:BF:44:1F:D1:8B:35:E7:62:26:35:BB:68:
		63:31:2A:8C:A4:D7:30:7C:2C:2E:B8:01:C4:9A:FD:72:97:F3:80:AC:
		34:C8:57:BB:4B:CB:12:EB:8F:5A:28:F4:A2:0B:EB:9A:2F:05:6C:F2:
		33:E2:16:1F:F4:25:51:F6:2B:B4:D7:49:40:B4:27:D8:03:96:DB:82:
		05:3E:F4:5E:AC:D0:2E:D3:20:E4:7B:05:89:C5:79:F7:53:3C:69:31:
		C5:D3:DC:53:97:A9:2F:AE:FB:61:86:AA:CB:2C:49:57:7D:5C:F6:05:
		0B:B9:36:0F:EE:A5:28:27:6E:2B:41:55:F8:0D:64:31:51:D2:FA:BE:
		E9:70:AB:02:C3:32:8D:C8:A1:03:2B:16:7B:89:1E:DD:10:4D:44:CC:
		F7:A8:71:82:55:6D:F0:04:6E:C5:4F:12:94:06:74:21:BB:80:C5:13:
		B0:93:C2:ED:A4:72:C9:D5:51:2D:32:29:E7:FE:1B:5E:18:FA:CD:AC:
		9E:5E:E8:2F:8C:B9:68:68:77:16:1E:D1:3E:38:20:13:3F:A4:07:B9:
		7D:03:BC:1A:C4:CD:91:82:57:DA:A1:1C:84:EE:B0:45:56:AA:F7:27:
		B0:4D:91:3C:AB:F1:08:C5:80:12:B4:BB:24:3A:6D:EB:20:DE:DA:F6:
		DD:AB:F2:35:12:D8:82:A8:E3:DD:B7:6A:B2:74:E7:8A:09:18:3C:36:
		F2:AB:FA:72:B5:0B:7A:C5:12:8C:AA:B7:0D:23:E4:BB:A7:B4:88:FC:
		29:7A:51

filename:       /lib/modules/4.15.15-300.fc27.x86_64/extra/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
name:           wacom_w8001
vermagic:       4.15.15-300.fc27.x86_64 SMP mod_unload 

filename:       /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       4.15.15-300.fc27.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
signature:      30:82:02:CF:06:09:2A:86:48:86:F7:0D:01:07:02:A0:82:02:C0:30:
		82:02:BC:02:01:01:31:0D:30:0B:06:09:60:86:48:01:65:03:04:02:
		01:30:0B:06:09:2A:86:48:86:F7:0D:01:07:01:31:82:02:99:30:82:
		02:95:02:01:01:30:70:30:63:31:0F:30:0D:06:03:55:04:0A:0C:06:
		46:65:64:6F:72:61:31:22:30:20:06:03:55:04:03:0C:19:46:65:64:
		6F:72:61:20:6B:65:72:6E:65:6C:20:73:69:67:6E:69:6E:67:20:6B:
		65:79:31:2C:30:2A:06:09:2A:86:48:86:F7:0D:01:09:01:16:1D:6B:
		65:72:6E:65:6C:2D:74:65:61:6D:40:66:65:64:6F:72:61:70:72:6F:
		6A:65:63:74:2E:6F:72:67:02:09:00:A9:7E:41:F8:14:96:36:FB:30:
		0B:06:09:60:86:48:01:65:03:04:02:01:30:0D:06:09:2A:86:48:86:
		F7:0D:01:01:01:05:00:04:82:02:00:A7:E8:78:43:AE:B6:B2:1A:B2:
		3E:DE:0B:73:33:DA:86:9E:41:C8:DA:72:14:DD:38:F5:D8:B2:60:71:
		58:39:AF:E9:A2:45:AF:6A:6E:FF:4A:62:DE:A6:D2:34:3D:01:2F:AF:
		C5:AF:E7:31:2C:86:BE:8E:9B:3A:62:2F:EE:1D:C7:92:F9:3E:48:E2:
		2D:28:54:23:D0:78:B5:C5:5C:45:17:1E:52:A2:06:2B:D6:92:18:E0:
		06:2A:96:9D:C2:D9:62:01:76:2C:6D:A3:91:82:AE:12:2A:3F:CD:EE:
		32:1D:F2:E3:CA:BE:93:AD:76:97:5E:12:85:19:20:72:8B:3D:46:8E:
		9F:F5:FE:16:65:78:36:00:96:08:9B:E2:87:A6:5A:18:EB:ED:CD:B0:
		8C:05:61:F4:92:6E:94:66:FB:44:59:0D:9E:CB:C0:CC:E5:8C:6E:4E:
		71:E2:D8:1B:1C:E1:8E:EE:21:A1:84:0B:64:77:FA:D9:D0:23:FD:CC:
		E6:A3:04:C7:E2:06:EB:CD:40:5A:3C:D7:51:FC:37:88:F4:98:27:C6:
		39:BE:58:9B:68:59:D2:EA:F5:FA:1D:0D:46:B7:40:23:35:A7:F8:CB:
		C2:3E:0C:C3:5F:63:74:67:A9:6D:D5:C5:F6:17:80:BF:96:F4:48:F6:
		2B:58:A3:F4:74:97:7F:95:B6:24:38:A0:7D:63:66:36:68:8D:82:B3:
		DE:B6:D3:9E:A3:95:3E:08:1A:C5:B6:B2:E9:8A:DA:72:D5:E5:EF:B9:
		F2:18:13:9A:1D:D3:A1:14:9F:5A:EC:3A:BB:02:C6:E1:3E:54:44:01:
		7D:87:63:70:77:64:25:84:3A:DB:C3:66:A6:68:F2:D1:D4:82:EC:58:
		E5:87:78:C8:7A:D6:75:BF:2D:0D:69:2B:93:B1:80:4F:60:DC:6D:5A:
		44:AD:9B:8D:B9:D3:B4:26:23:AE:2D:27:71:53:23:7F:E6:DE:5E:BE:
		07:B6:5B:FA:4D:F6:51:B1:61:46:82:87:5D:79:EE:7D:BB:AC:3E:72:
		FD:D6:BC:84:E3:AB:B2:D7:6F:EE:D4:D2:F3:20:51:D8:2D:DD:34:17:
		A1:5B:0E:D6:1C:3B:CA:65:0B:B4:DF:20:B3:56:D5:06:5A:C7:C0:9A:
		3F:3F:A9:27:A1:FD:57:C0:F3:B1:B0:52:BC:BE:51:08:6F:26:DD:F5:
		84:87:89:28:9C:6D:1B:C6:B7:0E:37:CA:92:69:F2:9C:5C:4E:24:0B:
		D0:D8:95:09:1B:20:8A:AE:BB:F0:96:76:0C:75:30:BF:D1:C2:59:1B:
		FA:55:B1:19:0F:A2:5C:E6:75:39:AE:3C:4D:F6:7F:C7:CB:24:FA:CD:
		BC:BF:BD

modinfo: ERROR: Module hid-wacom not found.

modinfo: ERROR: Module hid-generic not found.

filename:       /lib/modules/4.15.15-300.fc27.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0004v0000044Ep00001220
alias:          hid:b0018g0004v0000044Ep0000121F
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       4.15.15-300.fc27.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         
sig_key:        
sig_hashalgo:   md4
signature:      30:82:02:CF:06:09:2A:86:48:86:F7:0D:01:07:02:A0:82:02:C0:30:
		82:02:BC:02:01:01:31:0D:30:0B:06:09:60:86:48:01:65:03:04:02:
		01:30:0B:06:09:2A:86:48:86:F7:0D:01:07:01:31:82:02:99:30:82:
		02:95:02:01:01:30:70:30:63:31:0F:30:0D:06:03:55:04:0A:0C:06:
		46:65:64:6F:72:61:31:22:30:20:06:03:55:04:03:0C:19:46:65:64:
		6F:72:61:20:6B:65:72:6E:65:6C:20:73:69:67:6E:69:6E:67:20:6B:
		65:79:31:2C:30:2A:06:09:2A:86:48:86:F7:0D:01:09:01:16:1D:6B:
		65:72:6E:65:6C:2D:74:65:61:6D:40:66:65:64:6F:72:61:70:72:6F:
		6A:65:63:74:2E:6F:72:67:02:09:00:A9:7E:41:F8:14:96:36:FB:30:
		0B:06:09:60:86:48:01:65:03:04:02:01:30:0D:06:09:2A:86:48:86:
		F7:0D:01:01:01:05:00:04:82:02:00:9E:9B:B9:E8:1C:50:DE:3C:7E:
		49:85:EC:D3:18:17:8A:E1:1D:E5:34:7B:5F:6F:8E:6E:BD:AF:15:69:
		47:2E:B3:53:46:9A:66:DC:11:FF:0B:A1:A9:EC:3A:7A:A3:7B:18:CC:
		44:48:B3:DB:6C:A9:0A:7C:38:03:50:4B:95:72:F8:E8:FF:D8:7A:B8:
		16:46:27:43:58:E2:A5:C9:CC:1F:79:F4:F7:7C:B7:3D:8D:20:B0:41:
		D2:2E:99:A8:5D:80:C7:27:0D:7F:D5:14:18:C1:B1:41:17:9F:67:B6:
		93:4B:21:29:B6:35:1A:94:EC:7D:15:6B:82:7C:3A:26:91:15:F4:FC:
		59:57:A7:A7:A8:2D:D4:56:92:1D:5E:9D:16:B1:AE:17:19:40:0C:BD:
		5A:8E:8A:DC:98:31:EE:5A:63:E7:D5:3C:D5:F6:AF:3B:99:A8:F5:82:
		24:6B:A7:17:F0:7B:4C:E0:80:09:DC:B4:C8:41:29:DC:05:72:95:6A:
		21:74:F8:D0:6E:F1:58:0F:43:E2:3C:0D:4B:33:C6:74:33:10:CB:B3:
		4D:78:61:3E:0B:8E:49:20:7C:3E:C0:F5:64:11:A6:8B:FC:FB:4B:C0:
		D5:70:08:19:84:A6:0B:66:CC:EA:77:D1:08:6F:DB:B3:CC:90:FD:BE:
		01:A1:E4:95:6F:24:5A:CA:03:B5:7B:03:0E:52:AF:7F:8E:B7:15:4B:
		04:62:7A:CE:D8:04:AF:72:DA:E0:89:53:C1:AB:CB:93:96:50:6F:E1:
		BC:8E:E7:3D:B9:4D:5B:0F:57:B2:60:78:B6:C2:73:31:4C:CE:62:A0:
		8A:2E:A7:73:2A:D5:3F:A9:72:CF:8C:72:00:5A:6D:0D:2E:21:54:72:
		51:7F:7A:D0:62:6A:D5:55:4C:51:E4:30:CA:A2:BC:D9:49:09:62:14:
		60:0B:92:1C:4C:4F:1C:F5:34:E8:2B:EE:76:8C:73:DD:F7:B8:88:D2:
		C1:3D:46:23:20:F5:89:23:88:A0:EC:AF:10:42:0D:75:CB:87:3E:F4:
		E2:FD:C6:01:98:EA:79:18:F9:89:8A:5B:F8:62:57:32:22:36:F8:8C:
		C7:1E:10:9B:B3:A7:95:26:C2:F4:19:17:92:F5:CD:C6:FF:B5:4C:9B:
		10:D4:8D:8C:C0:0D:B7:3E:7C:7F:2E:3C:00:BD:08:C0:33:0C:D8:26:
		C3:40:7E:6B:37:7C:05:07:61:C5:0C:D4:82:47:38:A0:98:C4:BD:8F:
		3B:A5:2C:73:00:8F:F7:F4:BE:A4:63:3B:F7:57:87:52:49:86:3C:F1:
		8C:A3:2A:3D:C4:84:EF:B7:22:DF:4B:47:70:D8:A6:51:DD:DE:FD:8C:
		96:F7:FC

modinfo: ERROR: Module hid not found.
