ls: cannot access '/usr/lib/xorg/modules/input/wacom_drv.so*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/xorg/modules/input/libinput_drv.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 root root     19 Mar 12 04:11 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 root root 246672 Mar 12 04:11 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 root root     17 Feb 13 06:31 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x. 1 root root  44464 Feb 13 06:31 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x. 1 root root  77440 Sep 15  2017 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 1 root root 120880 Aug  5  2017 /usr/lib64/xorg/modules/input/wacom_drv.so
