********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/id
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/event22
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/event22/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/event22/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/event22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/mouse3
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/mouse3/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/mouse3/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input24/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/event25
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/event25/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/event25/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/event25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/mouse4
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/mouse4/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/mouse4/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/id
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/js3
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/js3/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/js3/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input27/js3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/event23
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/event23/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/event23/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/event23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/id
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/js1
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/js1/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/js1/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input25/js1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/js2
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/js2/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/js2/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/js2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/id
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/event24
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/event24/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/event24/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/event24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/input/input26/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/hidraw
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/hidraw/hidraw6
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/hidraw/hidraw6/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/hidraw/hidraw6/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:256C:006D.0007/hidraw/hidraw6/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/id
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/event20
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/event20/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/event20/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/event20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/mouse1
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/mouse1/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/mouse1/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input22/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/event21
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/event21/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/event21/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/event21/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/id
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/mouse2
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/mouse2/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/mouse2/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/input/input23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/hidraw
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/hidraw/hidraw7
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/hidraw/hidraw7/power
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/hidraw/hidraw7/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:05:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:256C:006D.0008/hidraw/hidraw7/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

