/sys/class/dmi/id/bios_date:03/01/2017
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:4MCN19WW(V1.05)
/sys/class/dmi/id/board_name:Lenovo YOGA 720-15IKB
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40709 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Lenovo YOGA 720-15IKB
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvr4MCN19WW(V1.05):bd03/01/2017:svnLENOVO:pn80X7:pvrLenovoYOGA720-15IKB:rvnLENOVO:rnLenovoYOGA720-15IKB:rvrSDK0J40709WIN:cvnLENOVO:ct31:cvrLenovoYOGA720-15IKB:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_name:80X7
/sys/class/dmi/id/product_version:Lenovo YOGA 720-15IKB
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvr4MCN19WW(V1.05):bd03/01/2017:svnLENOVO:pn80X7:pvrLenovoYOGA720-15IKB:rvnLENOVO:rnLenovoYOGA720-15IKB:rvrSDK0J40709WIN:cvnLENOVO:ct31:cvrLenovoYOGA720-15IKB:
