********* /sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.33.auto/input-7-200458
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.33.auto/input-7-200458

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/event5/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/event5/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/event6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/event6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/event6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input15/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/event11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/event11/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/event11/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-CUST0000:00/0018:27C6:0111.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/event13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/event13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input20/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/event14/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/event14/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/input/input21/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-DLL0945:00/0018:27C6:01E0.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

