********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/name:WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/wakeup/wakeup54/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/path:\_SB_.I2CA.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WACF2200:00/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/null_name:000bbef4daa59e1300639c35c28bf0e1ab637e0b59374270010ff4f29ad23492d156
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:23 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:7C824AFCAC4EAE5DDD42FBEAEDF8973AD5A8C02AAE83E1EA8C80FE2FE397A426
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:5FBE4F1EC9586E8AA8414BC79DAA4C1F3B7AB162331A4BD13585B3C7083BA70B
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:5AD31CADF0430919D84603F9B539A03C3484A3288C52D0F697244B3D11713E59
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:E0DE8082E09751CF326F72AD1B4A2D44C93B3EFC65B1CC736BEA75FAB77E00DD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:5CF055CA5A3C753ABA32F029FCA9BB0D3C5BA543757E34DBA392385268123420
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:3D3D87F9475742D6832CDCC25A0CDCABA773E4E63E33D7D5EBCEA5EC34241812

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/event_count:546
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/max_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/wakeup_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/total_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/expire_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/active_count:546
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/last_change_ms:9128771
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/name:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/wakeup/wakeup53/active_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup:enabled
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_active_count:546
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_active:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/power/wakeup_last_time_ms:9128771
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_ID=0018:0000056A:000052C9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_NAME=WACF2200:00 056A:52C9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_PHYS=i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:MODALIAS=hid:b0018g0101v0000056Ap000052C9
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:PRODUCT=18/56a/52c9/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:NAME="Wacom HID 52C9 Pen"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:PROP=2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:MSC=21
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:MODALIAS=input:b0018v056Ap52C9e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/key:1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/msc:21
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/uevent:MINOR=77
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/uevent:DEVNAME=input/event13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/dev:13:77
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/uevent:MINOR=36
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/dev:13:36
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/properties:2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/vendor:056a
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/product:52c9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/name:Wacom HID 52C9 Pen
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/modalias:input:b0018v056Ap52C9e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:PRODUCT=18/56a/52c9/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:NAME="Wacom HID 52C9 Finger"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:PROP=2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:MSC=20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:MODALIAS=input:b0018v056Ap52C9e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/msc:20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/properties:2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/vendor:056a
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/product:52c9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/uevent:MINOR=78
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/uevent:DEVNAME=input/event14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/dev:13:78
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/uevent:MINOR=37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/dev:13:37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/name:Wacom HID 52C9 Finger
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/modalias:input:b0018v056Ap52C9e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/uevent:MAJOR=244
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/uevent:MINOR=7
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/uevent:DEVNAME=hidraw7
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/dev:244:7
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/country:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/modalias:hid:b0018g0101v0000056Ap000052C9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/name:WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_ID=0018:0000056A:000052C9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_NAME=WACF2200:00 056A:52C9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_PHYS=i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/uevent:MODALIAS=hid:b0018g0101v0000056Ap000052C9
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:PRODUCT=18/56a/52c9/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:NAME="Wacom HID 52C9 Pen"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:PROP=2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:MSC=21
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uevent:MODALIAS=input:b0018v056Ap52C9e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/key:1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/msc:21
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/uevent:MINOR=77
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/uevent:DEVNAME=input/event13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/event13/dev:13:77
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/uevent:MINOR=36
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/mouse4/dev:13:36
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/properties:2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/vendor:056a
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/product:52c9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/name:Wacom HID 52C9 Pen
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25/modalias:input:b0018v056Ap52C9e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:PRODUCT=18/56a/52c9/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:NAME="Wacom HID 52C9 Finger"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:PROP=2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:MSC=20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uevent:MODALIAS=input:b0018v056Ap52C9e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/msc:20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/properties:2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/vendor:056a
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/product:52c9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/uevent:MINOR=78
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/uevent:DEVNAME=input/event14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/event14/dev:13:78
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/uevent:MINOR=37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/mouse5/dev:13:37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/name:Wacom HID 52C9 Finger
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26/modalias:input:b0018v056Ap52C9e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/uevent:MAJOR=244
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/uevent:MINOR=7
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/uevent:DEVNAME=hidraw7
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/hidraw/hidraw7/dev:244:7
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/country:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/modalias:hid:b0018g0101v0000056Ap000052C9

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

