/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 002: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 002, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 002, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 002, If 3, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 002, If 4, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 004: Dev 003, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 004: Dev 003, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 004: Dev 003, If 2, Class=Application Specific Interface, Driver=[none], 480M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 003: Dev 002, If 0, Class=Vendor Specific Class, Driver=[none], 480M
    |__ Port 004: Dev 003, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 004: Dev 003, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
