P: /devices/platform/AMDI0010:00
M: AMDI0010:00
R: 00
U: platform
V: i2c_designware
E: DEVPATH=/devices/platform/AMDI0010:00
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=4449051
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00

P: /devices/platform/AMDI0010:00/i2c-0
M: i2c-0
R: 0
U: i2c
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00
M: i2c-WACF2200:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WACF2200:PNP0C50:
E: USEC_INITIALIZED=4449105
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008
M: 0018:056A:52C9.0008
R: 0008
U: hid
V: wacom
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000052C9
E: HID_NAME=WACF2200:00 056A:52C9
E: HID_PHYS=i2c-WACF2200:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000052C9

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25
M: input25
R: 25
U: input
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input25
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52c9/100
E: NAME="Wacom HID 52C9 Pen"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=21
E: MODALIAS=input:b0018v056Ap52C9e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
E: USEC_INITIALIZED=5341030
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26
M: input26
R: 26
U: input
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52C9.0008/input/input26
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52c9/100
E: NAME="Wacom HID 52C9 Finger"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v056Ap52C9e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=5341120
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

