********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

