********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=242
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:242:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/uevent:MODALIAS=acpi:WCOM0032:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/hid:WCOM0032
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/path:\_SB_.PCI0.I2C2.DIGI
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:70/WCOM0032:00/modalias:acpi:WCOM0032:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/uevent:MODALIAS=acpi:WCOM0032:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/runtime_active_time:16111244
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/runtime_usage:1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/runtime_status:active
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/runtime_suspended_time:4364
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/runtime_enabled:enabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/name:WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/modalias:acpi:WCOM0032:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_ID=0018:00002D1F:0000002E
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_NAME=WCOM0032:00 2D1F:002E
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_PHYS=i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:MODALIAS=hid:b0018g0001v00002D1Fp0000002E
Binary file /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:PRODUCT=18/2d1f/2e/100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:NAME="WCOM0032:00 2D1F:002E Mouse"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:PHYS="i2c-WCOM0032:00"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:EV=17
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:REL=3
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:MODALIAS=input:b0018v2D1Fp002Ee0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/rel:3
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/properties:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/product:002e
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/version:0100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/phys:i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/name:WCOM0032:00 2D1F:002E Mouse
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/modalias:input:b0018v2D1Fp002Ee0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:PRODUCT=18/2d1f/2e/100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:NAME="WCOM0032:00 2D1F:002E"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:PHYS="i2c-WCOM0032:00"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:MODALIAS=input:b0018v2D1Fp002Ee0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uniq:
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/properties:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/product:002e
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/version:0100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/phys:i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/name:WCOM0032:00 2D1F:002E
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/modalias:input:b0018v2D1Fp002Ee0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/country:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/modalias:hid:b0018g0001v00002D1Fp0000002E

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_ID=0018:00002D1F:0000002E
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_NAME=WCOM0032:00 2D1F:002E
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_PHYS=i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/uevent:MODALIAS=hid:b0018g0001v00002D1Fp0000002E
Binary file /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:PRODUCT=18/2d1f/2e/100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:NAME="WCOM0032:00 2D1F:002E Mouse"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:PHYS="i2c-WCOM0032:00"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:EV=17
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:REL=3
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uevent:MODALIAS=input:b0018v2D1Fp002Ee0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/rel:3
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/properties:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/product:002e
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/id/version:0100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/phys:i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/name:WCOM0032:00 2D1F:002E Mouse
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input9/modalias:input:b0018v2D1Fp002Ee0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:PRODUCT=18/2d1f/2e/100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:NAME="WCOM0032:00 2D1F:002E"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:PHYS="i2c-WCOM0032:00"
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uevent:MODALIAS=input:b0018v2D1Fp002Ee0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/uniq:
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/properties:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/product:002e
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/id/version:0100
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/phys:i2c-WCOM0032:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/name:WCOM0032:00 2D1F:002E
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/input/input10/modalias:input:b0018v2D1Fp002Ee0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/country:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-2/i2c-WCOM0032:00/0018:2D1F:002E.0002/modalias:hid:b0018g0001v00002D1Fp0000002E

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/async:disabled
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

