⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳   Mouse for Windows                     	id=8	[slave  pointer  (2)]
⎜   ↳ PNP0C50:00 0911:5288 Mouse              	id=10	[slave  pointer  (2)]
⎜   ↳ PNP0C50:00 0911:5288 Touchpad           	id=11	[slave  pointer  (2)]
⎜   ↳ GXTP7385:00 27C6:0113                   	id=12	[slave  pointer  (2)]
⎜   ↳ MX Anywhere 3 Mouse                     	id=16	[slave  pointer  (2)]
⎜   ↳ GXTP7385:00 27C6:0113 Stylus Pen (0)    	id=17	[slave  pointer  (2)]
⎜   ↳ HID 256c:006d Pad                       	id=18	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳   Mouse for Windows                     	id=9	[slave  keyboard (3)]
    ↳ GXTP7385:00 27C6:0113 Stylus            	id=13	[slave  keyboard (3)]
    ↳ GXTP7385:00 27C6:0113 Keyboard          	id=14	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=15	[slave  keyboard (3)]
    ↳ HID 256c:006d Pen                       	id=19	[slave  keyboard (3)]
