********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:236:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:22 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/path:\_SB_.PCI0.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/hid:MSFT0003
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/path:\_SB_.PCI0.LPCB.PS2M
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/uevent:MODALIAS=acpi:ELAN9038:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/real_power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/hid:ELAN9038
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/path:\_SB_.PCI0.I2C1.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/ELAN9038:00/modalias:acpi:ELAN9038:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/uevent:MODALIAS=acpi:ELAN9038:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_ID=0018:000004F3:0000261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_NAME=ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_PHYS=i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:MODALIAS=hid:b0018g0004v000004F3p0000261A
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:261A.0004-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_prevent_sleep_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_active_count:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_last_time_ms:1571636
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/online:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/type:Battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/capacity:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/status:Discharging
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/model_name:ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:PRODUCT=18/4f3/261a/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:NAME="ELAN9038:00 04F3:261A"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:PHYS="i2c-ELAN9038:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:MODALIAS=input:b0018v04F3p261Ae0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/product:261a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/phys:i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/name:ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/modalias:input:b0018v04F3p261Ae0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:PRODUCT=18/4f3/261a/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:NAME="ELAN9038:00 04F3:261A"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:PHYS="i2c-ELAN9038:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:MODALIAS=input:b0018v04F3p261Ae0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/product:261a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/phys:i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/name:ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/modalias:input:b0018v04F3p261Ae0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/dev:239:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/modalias:hid:b0018g0004v000004F3p0000261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/runtime_active_time:5754377
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/runtime_usage:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/runtime_status:active
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/runtime_suspended_time:5540
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/runtime_enabled:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/name:ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/modalias:acpi:ELAN9038:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_ID=0018:000004F3:0000261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_NAME=ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_PHYS=i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/uevent:MODALIAS=hid:b0018g0004v000004F3p0000261A
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:261A.0004-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_prevent_sleep_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_active_count:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_last_time_ms:1571636
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/online:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/type:Battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/capacity:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/status:Discharging
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/model_name:ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:PRODUCT=18/4f3/261a/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:NAME="ELAN9038:00 04F3:261A"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:PHYS="i2c-ELAN9038:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uevent:MODALIAS=input:b0018v04F3p261Ae0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/product:261a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/phys:i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/name:ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input22/modalias:input:b0018v04F3p261Ae0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:PRODUCT=18/4f3/261a/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:NAME="ELAN9038:00 04F3:261A"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:PHYS="i2c-ELAN9038:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uevent:MODALIAS=input:b0018v04F3p261Ae0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/product:261a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/phys:i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/name:ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/input/input25/modalias:input:b0018v04F3p261Ae0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/hidraw/hidraw3/dev:239:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/modalias:hid:b0018g0004v000004F3p0000261A

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:261A.0004-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN9038:00 04F3:261A
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_prevent_sleep_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_active_count:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/power/wakeup_last_time_ms:1571636
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/online:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/type:Battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/capacity:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/status:Discharging
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-ELAN9038:00/0018:04F3:261A.0004/power_supply/hid-0018:04F3:261A.0004-battery/model_name:ELAN9038:00 04F3:261A

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/async:disabled
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

