/sys/class/dmi/id/bios_date:07/21/2023
/sys/class/dmi/id/bios_release:4.20
/sys/class/dmi/id/bios_vendor:coreboot
/sys/class/dmi/id/bios_version:MrChromebox-4.20.1
/sys/class/dmi/id/board_name:Nautilus
/sys/class/dmi/id/board_vendor:Google
/sys/class/dmi/id/board_version:1.0
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:Google
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/ec_firmware_release:0.0
/sys/class/dmi/id/modalias:dmi:bvncoreboot:bvrMrChromebox-4.20.1:bd07/21/2023:br4.20:efr0.0:svnGoogle:pnNautilus:pvr1.0:rvnGoogle:rnNautilus:rvr1.0:cvnGoogle:ct31:cvr:skusku0:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Google_Nautilus
/sys/class/dmi/id/product_name:Nautilus
/sys/class/dmi/id/product_sku:sku0
/sys/class/dmi/id/product_version:1.0
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Google
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvncoreboot:bvrMrChromebox-4.20.1:bd07/21/2023:br4.20:efr0.0:svnGoogle:pnNautilus:pvr1.0:rvnGoogle:rnNautilus:rvr1.0:cvnGoogle:ct31:cvr:skusku0:
