P: /devices/pci0000:00/0000:00:15.3
M: 0000:00:15.3
R: 3
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.3
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:9D63
E: PCI_SUBSYS_ID=8086:9D63
E: PCI_SLOT_NAME=0000:00:15.3
E: MODALIAS=pci:v00008086d00009D63sv00008086sd00009D63bc11sc80i00
E: USEC_INITIALIZED=22481100
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP Serial IO I2C Controller
E: ID_PATH=pci-0000:00:15.3
E: ID_PATH_TAG=pci-0000_00_15_3

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3
M: i2c_designware.3
R: 3
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=22759198
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_3

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10
M: i2c-10
R: 10
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00
M: i2c-ACPI0C50:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ACPI0C50:PNP0C50:

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00/0018:2D1F:0040.0002
M: 0018:2D1F:0040.0002
R: 0002
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00/0018:2D1F:0040.0002
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0018:00002D1F:00000040
E: HID_NAME=ACPI0C50:00 2D1F:0040
E: HID_PHYS=i2c-ACPI0C50:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0001v00002D1Fp00000040

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00/0018:2D1F:0040.0002/input/input10
M: input10
R: 10
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00/0018:2D1F:0040.0002/input/input10
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/40/100
E: NAME="ACPI0C50:00 2D1F:0040 Stylus"
E: PHYS="i2c-ACPI0C50:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp0040e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=23468209
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_3
E: ID_FOR_SEAT=input-pci-0000_00_15_3-platform-i2c_designware_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00/0018:2D1F:0040.0002/input/input11
M: input11
R: 11
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-10/i2c-ACPI0C50:00/0018:2D1F:0040.0002/input/input11
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/40/100
E: NAME="ACPI0C50:00 2D1F:0040"
E: PHYS="i2c-ACPI0C50:00"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp0040e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=23468319
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_3
E: ID_FOR_SEAT=input-pci-0000_00_15_3-platform-i2c_designware_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:19.2
M: 0000:00:19.2
R: 2
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:19.2
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:9D64
E: PCI_SUBSYS_ID=8086:9D64
E: PCI_SLOT_NAME=0000:00:19.2
E: MODALIAS=pci:v00008086d00009D64sv00008086sd00009D64bc11sc80i00
E: USEC_INITIALIZED=22613720
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP Serial IO I2C Controller
E: ID_PATH=pci-0000:00:19.2
E: ID_PATH_TAG=pci-0000_00_19_2

P: /devices/pci0000:00/0000:00:19.2/i2c_designware.6
M: i2c_designware.6
R: 6
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:19.2/i2c_designware.6
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=23016972
E: ID_PATH=pci-0000:00:19.2-platform-i2c_designware.6
E: ID_PATH_TAG=pci-0000_00_19_2-platform-i2c_designware_6

P: /devices/pci0000:00/0000:00:19.2/i2c_designware.6/i2c-12
M: i2c-12
R: 12
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:19.2/i2c_designware.6/i2c-12
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:19.2/i2c_designware.6/i2c-12/i2c-ELAN0000:00
M: i2c-ELAN0000:00
R: 00
U: i2c
V: elan_i2c
E: DEVPATH=/devices/pci0000:00/0000:00:19.2/i2c_designware.6/i2c-12/i2c-ELAN0000:00
E: SUBSYSTEM=i2c
E: DRIVER=elan_i2c
E: MODALIAS=acpi:ELAN0000:
E: USEC_INITIALIZED=23053805
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:19.2/i2c_designware.6/i2c-12/i2c-ELAN0000:00/input/input7
M: input7
R: 7
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:19.2/i2c_designware.6/i2c-12/i2c-ELAN0000:00/input/input7
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/b3/0
E: NAME="Elan Touchpad"
E: PROP=5
E: EV=b
E: KEY=e520 10000 0 0 0 0
E: ABS=663800013000003
E: MODALIAS=input:b0018v04F3p00B3e0000-e0,1,3,k110,145,148,14A,14D,14E,14F,ra0,1,18,19,1C,2F,30,31,35,36,39,3A,mlsfw
E: USEC_INITIALIZED=23343533
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:19.2-platform-i2c_designware.6
E: ID_PATH_TAG=pci-0000_00_19_2-platform-i2c_designware_6
E: ID_FOR_SEAT=input-pci-0000_00_19_2-platform-i2c_designware_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

