
-rw-r--r-- 1 root root  14625 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  66337 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 291385 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  23521 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  20121 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  16073 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  26337 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root  14625 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  66337 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 291521 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  23521 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  20121 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  16073 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  26337 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root 308953 Oct  3 13:50 /lib/modules/6.2.0-35-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 root root 308921 Oct  2 17:24 /lib/modules/6.2.0-36-generic/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:C3642240BC8BE5375864F9A
/sys/module/wacom/version:v2.00

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      89:4A:1B:FE:28:AF:1E:D9:93:DD:C3:AE:B1:5F:20:E1:2C:59:25:D1:
		83:F8:82:BC:33:29:54:81:E4:C7:09:34:B9:F6:9C:E5:4F:B3:C9:D7:
		A7:5E:7F:17:B3:F2:13:50:B6:A6:5A:27:A8:81:C9:F2:96:B1:42:FA:
		E3:4D:5D:F8:66:43:6A:3C:2C:0F:C7:01:09:76:F1:27:C5:46:88:C0:
		58:D2:F9:F0:1A:03:7F:31:40:8B:D3:AC:12:3F:22:0C:65:80:D0:3B:
		4F:A3:FA:A3:E1:F0:DB:0F:DA:D9:DA:BC:CD:28:33:7C:CC:42:48:57:
		0E:3D:28:D5:A2:FB:86:28:20:46:39:0E:04:7B:A5:1C:95:F0:11:DB:
		CA:BB:5A:86:07:CC:31:D1:74:11:1B:21:B8:C4:6D:99:6A:F3:A3:71:
		66:0D:9A:9A:EF:01:8D:FE:01:38:59:91:9F:04:6C:7C:CD:11:F3:83:
		E1:FB:89:E5:94:59:1E:AA:C4:BF:01:3F:20:CF:FB:20:87:56:9C:08:
		BB:EC:91:56:EC:B5:2E:D7:D9:97:75:75:D6:9A:F3:A3:43:05:F2:FA:
		1D:B6:1F:3B:27:B5:94:0D:0F:52:BF:2B:B5:3C:BB:12:06:11:C7:4B:
		ED:3D:19:A6:20:4E:D7:31:50:DB:90:44:3E:A2:5A:29:88:56:02:56:
		8A:04:CF:8B:58:92:83:7C:01:A2:9D:89:8D:89:6E:67:48:6F:98:73:
		04:76:5D:CA:5F:5B:1D:46:F0:A2:CB:86:77:32:49:98:3A:33:F0:70:
		F9:8A:FD:1E:AB:40:15:CD:C0:F7:49:41:A4:B6:05:4B:3A:CC:8A:6F:
		93:F0:D6:09:97:22:DC:E1:20:CB:6E:0D:E4:1D:1A:AB:05:29:EA:51:
		D1:B6:65:D5:9D:A2:63:24:53:CF:47:CC:B2:68:FD:05:1C:62:EE:24:
		C3:4B:CE:8F:4C:A3:2E:9D:B7:CD:5B:F3:81:7B:E3:60:32:9C:48:54:
		F5:73:46:A5:FE:67:59:2B:63:3A:12:7A:F7:BA:45:6F:96:D6:75:9E:
		1A:34:6A:2B:08:07:EB:CF:A4:FC:08:25:7D:9A:2D:90:AC:A8:F4:9C:
		DD:87:02:E3:B5:73:9F:1E:A2:B4:8D:9F:96:18:83:45:D9:47:04:BD:
		B0:7D:00:97:95:B1:24:54:FF:4D:B4:4A:C9:38:77:32:46:67:01:DE:
		C7:09:5F:3B:2A:D5:1D:A4:FD:B3:40:D0:6B:D8:27:F8:51:4A:DF:5B:
		31:CB:5F:02:B5:60:76:88:B9:26:45:82:E2:EF:E1:DE:91:A4:67:4B:
		59:AF:31:B5:4E:B4:E3:64:3A:C3:A7:7F

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     80875EC4EFD71A04896F9D0
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      27:D5:CA:F3:5C:A5:CD:F9:75:54:88:2F:EA:F5:89:CF:E3:4A:B5:BD:
		74:14:C0:49:9E:19:81:79:94:CC:58:55:73:FB:E5:A9:1C:94:9F:A3:
		43:6F:68:6C:03:61:E5:C8:3D:64:5E:3B:66:68:01:EF:AE:4C:1E:22:
		6F:B1:44:3D:C1:C3:E3:67:21:94:B9:4A:00:01:97:77:FD:BD:BC:D8:
		92:BA:C7:1E:11:9A:AC:38:E3:DE:AD:FA:D4:C3:AB:BD:68:A6:BF:43:
		EE:7B:9A:A1:33:C8:D0:61:49:46:F8:8B:3F:BC:2A:0C:F6:7A:F9:75:
		79:2C:BE:71:D0:83:C7:BA:72:89:60:20:13:4D:04:06:E9:D3:50:66:
		5E:95:48:41:FC:F6:4A:31:F6:CD:4E:0F:18:41:D8:47:E1:E3:ED:78:
		EC:BF:0A:65:7A:3F:87:59:E4:1D:FB:5B:BF:58:51:BC:9D:58:7B:B3:
		07:CB:F3:C2:02:65:A0:8E:1F:22:FB:49:DB:05:C0:2C:53:BA:EC:35:
		CA:37:E0:59:D0:D3:CD:74:17:49:D8:2D:40:6B:6B:1D:66:51:25:A4:
		2C:49:85:8F:93:67:61:26:13:F9:60:74:27:7E:4C:6D:8A:84:A7:B4:
		51:4B:41:F5:DD:1B:48:E7:5D:FC:14:6E:45:CA:C3:13:F5:A4:90:BE:
		17:3E:B7:DB:94:B2:E5:BF:0C:28:9A:E3:0A:C4:5B:4C:84:AA:06:0C:
		B2:9F:58:3A:08:BE:7A:58:EE:1C:D4:A3:CC:07:12:AD:93:BD:E9:D8:
		A8:AF:B2:84:EE:80:D6:91:79:95:24:8D:D9:E2:A0:D0:47:D4:92:03:
		A2:F0:5D:E3:0D:44:73:42:0C:94:00:80:87:7D:07:FB:CE:54:91:EC:
		04:4F:5F:6A:10:9F:66:B8:7B:BF:68:16:DD:F0:9B:FF:07:16:0F:AC:
		43:C9:0E:5A:97:9E:05:CB:B4:DB:4B:D8:91:B2:A5:69:EB:C8:0E:82:
		78:61:89:76:E2:33:8C:2B:DF:79:46:D4:7A:C1:DE:ED:69:15:18:72:
		64:35:59:CA:F1:37:A0:18:6A:7D:35:65:C2:AC:16:0E:1A:8C:9D:43:
		3F:79:79:0B:B0:B3:89:6E:2A:27:E5:7B:1E:ED:1B:A2:EA:C4:6F:F7:
		D6:33:37:76:46:25:4B:E2:FF:A7:DE:79:25:7B:94:B9:BA:AF:C6:C2:
		73:95:47:B4:D4:17:EB:BB:83:55:A6:C2:4B:F6:D1:B7:52:06:10:D4:
		4F:72:EE:51:1C:21:65:4A:C2:BF:D5:58:6C:A2:3D:02:95:2D:7A:C5:
		65:F4:FE:27:D7:25:94:9F:DF:18:3A:0A

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     C3642240BC8BE5375864F9A
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      39:23:A6:2A:02:F6:2D:67:D2:EB:B7:BC:DB:59:34:A8:E5:D2:86:B3:
		CF:94:79:C7:C6:11:D8:78:BB:F2:33:85:71:C1:7D:3B:4B:21:4B:2B:
		2E:13:ED:C7:C5:D8:2B:C0:CC:BE:ED:39:24:31:50:9D:C4:59:A9:17:
		8C:4E:6A:D2:8A:47:BA:81:66:9D:38:0B:9C:8A:C3:FE:25:53:B6:A0:
		B1:49:4E:F0:1A:34:34:2C:D8:80:8A:AC:72:FB:90:86:91:DD:38:80:
		83:37:2A:61:74:CE:94:95:B2:45:6E:18:49:C7:99:A7:83:90:A1:88:
		7D:CC:20:73:0E:3F:66:B3:16:10:A9:A5:62:C3:0D:AC:83:68:91:BC:
		7D:5C:3A:F4:82:56:B5:7F:82:0B:5C:BE:86:40:4B:D5:AB:A1:26:98:
		87:66:73:49:86:BB:E9:8E:0C:5D:E7:E4:48:59:E9:86:4D:FF:84:14:
		52:3E:19:57:92:A9:73:43:F5:4B:95:0C:ED:CB:AA:6B:6B:60:C4:E4:
		3D:5A:AD:64:E8:7A:92:0A:92:F4:34:32:76:4F:53:4E:EA:A8:BC:27:
		4C:18:C6:3E:1F:62:87:24:33:00:30:B7:A9:48:87:C7:A1:0A:E4:BD:
		91:DE:7E:B0:82:D0:A1:E6:70:41:61:BB:6B:DC:09:45:AC:70:3E:E7:
		8C:DA:30:6E:32:11:6D:A0:64:FA:46:50:A3:A4:5F:EF:71:7D:B6:8A:
		04:B3:2C:A1:1B:75:83:7A:F8:1B:87:F4:0C:7A:9E:AA:DB:93:EA:C6:
		E3:86:B5:07:47:BA:5A:36:D8:54:A3:8B:D8:44:7D:4F:E1:F5:69:92:
		65:CB:0F:06:43:76:8E:8B:F6:75:47:EE:B8:24:F2:81:AF:B4:CC:EC:
		CC:36:CE:5A:67:5A:88:14:28:00:47:2E:48:6D:B5:38:D0:71:D6:A4:
		CE:AE:B0:4B:3C:07:1B:4F:4F:5F:CE:FA:B6:78:0A:EE:4B:84:D5:66:
		B1:1F:18:22:E0:5F:65:CE:E0:CE:C2:BE:D4:EE:C2:B5:7A:14:CB:33:
		C7:B6:BB:F4:49:ED:7E:14:20:64:3F:4B:87:79:09:52:FD:F1:07:ED:
		8B:94:27:F7:E3:A2:53:36:1F:F5:1E:82:16:0D:34:97:7E:14:B5:58:
		5D:53:CE:F9:B8:6D:D6:82:D2:01:FE:C8:3E:05:1B:CE:20:A2:B1:33:
		F4:33:0A:C4:5D:09:11:53:B6:DC:D5:D0:62:60:BE:9C:A9:AF:32:93:
		5F:7A:1F:C3:4B:72:B9:80:A5:0E:47:AE:10:B4:9F:CD:47:E2:52:9D:
		AD:1E:8F:22:6B:7D:8F:9E:DF:7E:F2:41
parm:           touch_arbitrUSERNAMEon: on (Y) off (N) (bool)

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     74740B5EE124EE557F91B10
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      B5:A9:F7:93:9F:13:DF:AB:B6:DF:F8:8D:81:85:FF:15:5D:F0:77:D3:
		E8:89:82:CC:E6:12:FB:0F:EF:BA:E9:C7:1B:E4:FB:25:36:FC:9E:D3:
		DD:C4:41:80:34:ED:D3:B5:62:04:59:72:A7:A2:77:46:CF:8A:EF:DD:
		38:03:07:E4:D6:6B:F3:1D:09:C9:41:FB:58:4A:20:0A:34:DA:E7:17:
		BB:FE:B4:2C:4D:F7:E7:34:21:92:EE:0C:BD:2B:A0:77:18:AF:87:A1:
		27:C5:58:43:14:83:77:36:71:97:34:F3:24:70:AB:8D:36:08:DB:60:
		8F:12:2E:46:AA:02:9C:80:6D:75:F2:40:9D:BF:95:73:11:B7:54:C7:
		5E:61:10:14:8F:4A:84:B4:45:EE:C0:58:F7:74:B4:C0:12:BC:12:CC:
		24:0C:19:35:A2:E5:32:AD:C7:14:9A:46:D8:E4:30:08:FD:AF:44:D0:
		E3:0F:41:5A:86:9B:5D:42:F4:37:C2:AE:92:71:D0:92:8F:46:1B:7A:
		28:4E:BE:23:57:FA:BC:22:E7:CF:69:5A:65:65:CC:9D:BC:66:7F:24:
		15:C4:A4:DA:09:1E:25:FC:95:1A:4A:3A:C2:9F:A2:F1:B2:CA:06:8D:
		98:26:77:D6:6C:B1:9D:B9:62:CF:A6:83:FA:4C:79:BC:2D:BC:80:20:
		AC:9F:F7:41:47:38:C9:4C:D9:BC:98:94:F3:B1:B2:67:CF:04:8E:B2:
		E1:10:2B:97:87:A7:78:74:13:28:F4:26:AA:4C:0D:7B:D3:C5:8B:CB:
		9B:8F:74:1E:EF:C9:98:D0:51:B0:13:70:8A:29:C7:15:16:06:83:52:
		D3:72:39:5A:3C:62:A8:45:55:6B:30:E0:56:D0:AF:0A:14:40:07:6A:
		6A:26:8E:10:0B:A6:0F:A1:AB:DB:57:C6:F6:A3:36:EE:AA:07:55:4A:
		45:4D:CA:B9:F1:C5:22:D7:F0:8F:41:8C:88:31:DF:66:53:3B:FD:F1:
		A1:F0:EB:4E:58:78:83:0B:FC:E4:0F:CE:FA:40:4E:C3:E9:27:16:84:
		68:4A:4E:9F:A3:08:1D:06:F6:1E:CB:7B:A0:AF:F1:11:AA:CA:56:7F:
		DD:DC:63:39:CE:EC:1E:92:E2:4F:FF:C8:DD:F3:E4:2E:DF:90:4D:90:
		ED:EB:14:F4:43:9C:C2:E2:66:B0:B5:99:E1:D6:8A:C9:D7:61:1B:5A:
		65:8F:C3:7B:9B:30:64:61:3D:B7:B2:39:77:82:AC:74:4B:C3:57:E6:
		B5:1F:57:69:3F:6A:08:F4:A6:AA:38:59:A0:A5:4B:7B:02:E0:6E:76:
		8F:13:2A:B5:2B:D4:E9:33:C9:6B:C4:BE

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     1FE2A08D18F06DBE0C75576
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      91:26:9D:0C:30:D6:0D:E6:EA:38:69:A1:89:C0:01:54:3F:DF:1E:44:
		97:7D:EA:43:FC:41:A8:5A:55:8F:1C:B1:01:D7:6E:64:F9:B7:DA:2D:
		66:0F:0F:56:72:8B:7C:5A:7C:2F:B5:B7:8D:DA:1D:A2:6B:5C:1B:26:
		69:3A:26:12:0B:1B:FB:A0:86:C7:90:3D:42:12:67:DF:4E:2C:7C:81:
		93:2D:EE:4F:F4:7A:7E:50:95:30:E8:F6:E7:8A:67:D4:EB:3E:41:C3:
		DD:2A:F0:EA:F4:BB:08:1F:8D:54:71:3B:B9:AB:73:5B:F5:A3:B1:89:
		24:BD:60:6C:0F:B6:5E:6C:DB:09:65:72:54:61:08:AF:2E:1B:E6:6B:
		BC:D5:C3:63:DE:E3:36:FF:3D:87:99:9F:DC:66:3E:0A:CC:73:E3:A1:
		CE:6B:76:5D:26:0B:AF:39:26:86:32:20:E2:0D:B1:9D:F3:DE:6D:23:
		20:8C:83:6D:2A:53:45:61:6F:C3:63:75:47:3B:65:0E:78:46:0C:95:
		42:46:48:FF:5E:EC:59:63:6E:D2:36:9C:3C:08:8B:9E:8E:FC:06:49:
		D2:18:D8:68:37:A9:29:82:85:65:EA:3D:5C:46:32:8F:BD:AB:F4:63:
		E7:99:F5:AF:31:D6:B7:F7:59:9A:02:7C:E1:C3:9B:65:F0:67:3A:7A:
		44:C8:C0:6C:07:E4:FD:55:E0:F0:E4:B0:56:9F:86:63:58:BD:21:B8:
		A9:EA:D4:59:6B:2D:D2:4C:3D:A9:43:94:9F:3E:19:8B:B5:D6:B4:6E:
		12:B0:42:1E:25:A4:07:F4:FA:D7:0D:8D:02:75:9E:03:52:99:AA:15:
		42:93:34:08:DC:09:E9:9E:67:FC:62:F4:3D:13:02:CC:E3:27:68:EB:
		56:D9:96:1A:AB:E4:12:37:FD:D1:BB:D4:08:3B:A2:91:D1:63:0A:01:
		0D:FB:4B:9C:6E:23:DE:B7:AE:C1:65:F6:6A:3D:10:15:37:49:02:F5:
		57:3A:D9:3F:4E:BF:2F:9F:7D:38:0F:00:E5:88:E0:F3:2C:05:4F:BC:
		8D:68:9C:AE:30:CD:D5:5D:6E:6B:0F:E8:B1:BD:A2:D0:4C:05:C2:3A:
		90:E2:A6:E9:09:28:08:E6:EB:EA:D8:11:8B:82:BE:A0:DB:4E:57:71:
		5E:32:F0:F7:45:81:BB:38:11:D9:D9:AF:81:61:BE:94:C4:A8:D4:45:
		21:5B:38:76:73:38:FD:2E:96:3E:E3:05:30:22:9E:F3:5F:A2:B3:60:
		D4:20:A4:79:95:55:70:43:84:5C:E6:C3:72:C7:51:0B:56:26:7A:6C:
		88:FB:59:12:2F:57:F5:11:35:FD:FE:8D

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      53:36:BE:AC:8A:3B:1C:29:67:80:A5:BF:25:72:C5:94:A2:2F:F7:E7:
		BE:D7:17:04:A8:BB:D2:5A:71:4B:59:9B:D9:3C:F6:AC:E2:17:3C:9C:
		3B:80:8D:E7:19:69:FE:A6:25:FD:C1:70:C5:1C:61:8C:09:F1:72:D2:
		F2:BC:AB:29:C1:52:34:81:C9:55:74:F7:70:13:6B:92:A2:6B:5D:16:
		11:99:9A:71:CD:47:3F:8A:16:AB:AB:61:48:81:98:4D:7F:E7:CC:8E:
		12:9E:FA:EE:FD:64:FC:E5:4E:71:70:E6:23:19:8B:BB:12:E1:07:73:
		6D:98:AF:F8:71:E7:6F:19:09:39:EA:B8:4E:A9:E2:CC:B6:71:6C:66:
		AB:6F:C8:E8:65:EF:A9:7A:F2:E2:FE:EF:38:6C:0C:B5:73:6A:B3:6D:
		C2:B7:09:4F:A0:25:BE:71:7D:1B:E4:02:66:AE:19:74:10:E6:13:13:
		F3:45:55:95:6A:13:64:12:09:D0:1F:39:06:95:D5:02:02:A2:B6:92:
		91:D9:61:C6:3D:A9:91:E6:DF:F0:E8:08:FE:25:A8:94:CF:C4:60:A6:
		C2:E6:38:C3:CC:96:56:33:B4:2A:B7:1B:2E:F4:75:E0:AD:54:DC:B0:
		6D:E4:A3:34:DC:DD:A6:D9:F5:5C:2E:16:C9:37:95:4A:C9:7A:18:76:
		9A:F0:9E:83:A3:CF:C2:43:8C:68:32:D3:13:72:87:40:EF:B7:12:D0:
		AE:67:CC:0D:00:A9:66:F1:8D:63:38:12:61:8F:85:91:90:B0:8E:4D:
		31:1B:78:FC:C7:FC:C9:86:41:9A:6E:4E:7E:C4:D7:5A:16:FD:E7:F4:
		1F:DF:B1:F6:5E:36:F8:55:75:D3:76:74:F0:68:B4:19:70:27:05:F0:
		CE:0D:0D:35:19:EF:60:08:3C:3F:E4:64:D9:D5:CA:58:AA:23:A1:91:
		15:AD:7A:C2:50:B1:E3:E8:A3:EB:C0:FF:85:3E:71:7D:4B:42:38:40:
		3F:C0:58:05:6A:0A:26:45:8F:45:61:6C:3B:1E:05:B5:67:D1:30:13:
		77:CD:81:FF:6F:23:F0:58:10:A7:6F:70:F3:3C:2A:F7:65:E9:D6:70:
		14:61:90:95:E5:F3:09:CE:8C:B0:6C:55:F5:7B:96:56:73:D6:45:F6:
		0F:BB:09:53:3F:16:B9:F8:95:BE:00:48:C9:12:0D:CB:9E:F0:E4:13:
		1B:A1:34:08:82:44:75:42:A0:BD:3F:64:89:E4:3C:1E:8A:25:2D:B9:
		73:06:C0:87:AD:78:AC:1C:C3:B7:CD:41:E7:5F:3C:1D:92:C6:6B:3E:
		89:20:BB:94:68:98:C8:83:2E:C1:0B:D7

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      8A:1F:7D:F3:7F:54:54:E5:44:C0:50:6A:52:68:96:0B:32:35:37:27:
		6B:38:82:1D:C0:8E:25:E1:71:9F:46:CD:4D:E9:CD:16:BB:FA:07:C3:
		0C:D9:F8:DD:55:BC:1F:AC:6C:19:E8:3E:25:44:08:63:D7:C1:A9:27:
		87:81:F7:08:88:4F:D9:73:0B:CB:40:0D:02:19:A2:87:E7:51:FE:7E:
		E2:AC:CB:7B:BE:3C:BB:B4:D2:90:7B:A1:FA:5D:43:10:4F:30:3F:F5:
		38:E0:2A:4B:92:53:4F:29:40:BD:F0:3B:26:8F:6A:AD:67:19:25:FC:
		B1:79:D0:A9:F0:44:29:B4:03:0D:AB:11:57:ED:88:26:AB:D7:71:49:
		C2:49:87:E7:BF:2F:46:6A:78:56:CF:29:96:21:41:4E:19:91:38:88:
		B8:B5:9F:9A:CC:3C:C4:2C:21:0F:62:87:81:92:47:98:17:20:E6:B7:
		CF:BE:E8:9B:E7:12:42:D3:FD:C3:6A:47:5A:1F:7F:0F:C4:36:27:27:
		0B:C4:8F:02:13:72:45:76:33:FA:88:1B:81:B6:3E:06:9E:7E:7B:31:
		69:BB:6F:BA:FA:61:67:D7:BC:D4:2B:40:65:3F:05:2D:D7:64:D5:86:
		B5:72:FB:8E:1F:A0:A9:6E:3A:5A:DA:54:B7:61:22:CE:E5:0F:FB:74:
		FE:65:BB:74:B8:76:BF:02:ED:83:2C:61:AC:0C:FB:56:30:34:03:A3:
		8D:D2:69:B9:CA:B7:61:BA:5F:A7:43:7A:E8:E6:98:29:4C:50:93:BE:
		F4:EF:14:98:99:DA:1E:1B:9F:6C:ED:62:D8:33:FE:CD:67:09:52:46:
		58:AE:98:E9:5D:B4:64:9A:F0:F3:A0:8F:89:FD:DD:87:3D:39:17:B0:
		EA:EC:D8:A8:F8:E7:00:25:DF:52:CD:DF:8D:1B:67:5C:CD:BE:04:B2:
		83:19:54:36:94:FE:8B:2E:88:48:56:5E:AF:33:E5:C9:BC:BA:FE:C4:
		41:B5:16:8B:10:4D:97:02:F5:07:D6:48:F1:A2:61:E5:3E:1D:A5:64:
		C8:7F:6E:D1:56:F7:03:73:28:B8:42:1F:6C:5D:66:FE:96:16:9D:10:
		6F:92:76:4E:F2:88:4C:C7:F0:31:63:82:79:2D:49:F5:1C:AE:96:5F:
		1C:FA:11:FE:42:93:2B:E2:9C:C3:21:9B:3C:14:C2:38:C7:C0:7C:40:
		C8:A1:D5:D3:E3:EE:7D:DE:68:EF:CD:7A:4B:C6:25:11:75:ED:DE:19:
		1B:6D:C2:9B:13:05:0F:A4:1E:69:F9:99:4E:CA:ED:1F:F3:5D:24:F8:
		D4:F7:66:87:92:15:5C:C3:D7:E8:7A:4D

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/6.2.0-36-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     D543A7EA4B5CC960A2A693C
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       6.2.0-36-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        06:39:3A:13:39:AD:92:C5:9C:A8:72:A7:8C:35:47:2E:9B:AE:55:63
sig_hashalgo:   sha512
signature:      47:C5:1F:12:87:5F:C3:C6:48:B5:32:0A:32:D6:86:04:D3:8E:6C:3C:
		A8:00:F8:A9:64:06:E4:5E:A8:B6:6D:FB:43:C7:2D:97:EC:7C:99:AF:
		B0:93:E3:AA:E4:2C:83:53:DF:81:09:51:99:2F:9E:D8:37:5B:B8:81:
		EC:03:5D:FF:A1:C9:54:B7:B4:E4:45:FD:84:F0:32:B7:AD:DC:BE:46:
		41:55:2A:C1:BC:A2:EA:B0:76:F4:60:8B:02:5E:80:82:2A:CD:42:81:
		A2:A0:C6:03:12:02:BF:3B:F0:50:7A:A0:FE:FE:21:19:79:DC:64:85:
		A1:2C:A0:BD:F6:7D:F2:50:A6:45:2D:62:FC:92:9E:9D:BB:00:F9:2E:
		32:26:FE:ED:3C:52:6A:5F:32:6A:90:B8:6F:58:E0:DF:FE:D3:39:BC:
		28:B9:D9:11:1C:BE:55:D4:81:E1:82:2F:05:7C:43:24:4E:4D:1B:F7:
		FA:33:99:55:1A:93:0B:D8:F8:E3:EE:FA:EC:B3:BE:FB:D6:DF:E8:9B:
		C7:2E:66:75:C1:62:8B:D2:5F:7E:4E:E5:18:88:33:C2:28:0C:7A:C4:
		AC:BF:5C:35:9B:79:6D:87:6E:30:35:BB:D5:F0:AD:0F:F9:AB:87:BD:
		29:D3:6D:5F:2A:4E:21:79:1B:CF:17:F0:30:09:DD:51:B9:5C:7B:F3:
		B2:58:7A:07:4A:63:4F:19:63:85:AD:AB:12:55:CD:BA:62:8E:B0:16:
		75:D0:40:2D:47:8C:71:C2:96:8D:6A:E2:E0:06:90:89:B5:CD:0C:C0:
		8F:63:FA:73:8F:F3:92:EA:31:33:8D:80:AA:C1:2D:BF:7A:9C:8E:A0:
		D2:52:3A:98:52:93:2F:E2:66:3A:00:95:EE:D0:14:AA:4B:39:A7:4E:
		3E:9B:B4:9D:16:B1:AA:8E:63:30:B9:B1:D3:AB:DB:A1:5F:3B:B5:25:
		29:F3:1C:D1:F6:3B:ED:34:5E:F9:02:BC:E9:99:DC:F8:B9:02:E1:BC:
		84:9D:95:34:C0:63:DA:79:2B:0D:F2:58:C5:F1:F5:84:AD:BB:25:3E:
		73:F7:91:83:1F:BD:BF:B0:49:A7:23:29:6D:23:88:98:D4:87:32:E5:
		EF:BD:CF:FD:E3:C0:76:EE:AB:C9:05:60:66:EE:9F:71:CD:47:52:61:
		35:34:8F:EB:29:3E:A8:3E:5F:F6:B3:9C:C8:1E:4F:20:17:1D:D3:4A:
		A7:D8:2A:AF:DD:15:62:8B:5C:DF:6E:E2:21:0C:40:2F:B8:34:F4:AF:
		24:2D:0C:A8:2A:9E:FD:97:FC:DE:0E:49:C1:A0:BF:CF:7D:40:03:B5:
		CB:48:26:45:22:BF:D2:59:88:4D:0B:F2
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
