==== /org/gnome/desktop/peripherals/ ====
[mouse]
left-handed=false
speed=-0.27737226277372262

[tablets/056a:5214]
area=[0.0041666701436042786, 0.0041666105389595032, -0.0020061731338500977, 0.00077164173126220703]
keep-aspect=true
mapping='absolute'

[touchpad]
disable-while-typing=true
natural-scroll=true
send-events='enabled'
speed=0.0
tap-to-click=true
two-finger-scrolling-enabled=true
==== /org/gnome/settings-daemon/peripherals/ ====
[touchscreen]
orientation-lock=false
==== /org/cinnamon/desktop/peripherals/ ====
==== /org/cinnamon/settings-daemon/peripherals/ ====
==== /org/mate/desktop/peripherals/ ====
==== /org/mate/settings-daemon/peripherals/ ====
