********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/id
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/event3
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/event3/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/event3/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/event3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/capabilities
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/id
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/mouse0
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/mouse0/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/mouse0/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/event2
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/event2/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/event2/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/input/input28/event2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/hidraw
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.0/0003:28BD:092B.0009/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/id
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/event4
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/event4/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/event4/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/mouse1
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/mouse1/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/mouse1/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/input/input30/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/hidraw
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.1/0003:28BD:092B.000A/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/hidraw
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B
/sys/devices/pci0000:00/0000:00:08.1/0000:2a:00.3/usb3/3-1/3-1:1.2/0003:28BD:092B.000B/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

