/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/10p, 480M
    |__ Port 008: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 008: Dev 002, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 009: Dev 003, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 009: Dev 003, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 009: Dev 003, If 2, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 10000M
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 001: Dev 005, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 001: Dev 005, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 001: Dev 005, If 2, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 10000M
