/sys/class/dmi/id/bios_date:04/03/2020
/sys/class/dmi/id/bios_release:1.21
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:ECCN21WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40700 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:IdeaPad Flex 5 14IIL05
/sys/class/dmi/id/ec_firmware_release:1.18
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrECCN21WW:bd04/03/2020:br1.21:efr1.18:svnLENOVO:pn81X1:pvrIdeaPadFlex514IIL05:rvnLENOVO:rnLNVNB161216:rvrSDK0J40700WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514IIL05:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:IdeaPad Flex 5 14IIL05
/sys/class/dmi/id/product_name:81X1
/sys/class/dmi/id/product_sku:LENOVO_MT_81X1_BU_idea_FM_IdeaPad Flex 5 14IIL05
/sys/class/dmi/id/product_version:IdeaPad Flex 5 14IIL05
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrECCN21WW:bd04/03/2020:br1.21:efr1.18:svnLENOVO:pn81X1:pvrIdeaPadFlex514IIL05:rvnLENOVO:rnLNVNB161216:rvrSDK0J40700WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514IIL05:
