
-rw-r--r-- 1 root root  13057 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  60273 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 243617 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  21081 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  19105 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  14473 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  23057 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root  13081 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  60297 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 246505 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  21073 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  19105 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  14473 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  23049 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root 264953 Jun 15 19:47 /lib/modules/5.15.0-76-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 root root 265033 Oct  2 15:40 /lib/modules/5.15.0-88-generic/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:9C1E75F9FB435D2740B2167
/sys/module/wacom/version:v2.00

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      09:5E:33:F4:3A:0E:4B:B2:E6:80:26:64:5A:05:EE:B3:99:5F:E6:7A:
		C5:DD:28:B4:F3:64:FA:CE:73:02:BB:62:7A:E6:63:7F:F0:30:43:BD:
		9A:18:05:F2:AD:11:C1:46:4D:44:AB:09:E5:56:01:CE:58:9F:46:A8:
		CF:20:80:0F:11:96:2A:26:EA:07:83:E4:F9:CF:E0:50:9A:EB:31:BE:
		77:83:EE:A0:3F:1B:63:D5:04:6D:01:B0:B7:61:90:68:7B:6A:AD:A2:
		C8:4B:A9:62:26:D7:1E:9F:1F:B6:43:EF:79:B3:5C:51:CA:35:CE:5D:
		6B:AD:8C:42:46:A2:7F:E1:B1:A7:C4:99:07:C9:A5:28:B9:60:E4:12:
		C9:6A:85:DE:CE:6C:DC:CA:CE:80:86:28:63:1B:3D:13:8F:C8:C0:77:
		FB:9A:3D:FB:F5:E7:22:06:4A:2C:08:39:5B:42:6F:E9:46:B5:D5:89:
		6B:95:CD:2E:26:FB:57:CB:7A:21:18:6F:35:01:F5:C0:1A:FE:04:C2:
		FD:55:86:4B:86:37:3E:4D:58:70:CE:85:F2:F1:01:13:B0:65:AE:ED:
		63:52:D9:24:D7:C1:73:5D:8E:97:48:E2:DB:7C:E4:B3:FE:86:D3:A0:
		4E:8D:1F:BE:73:E0:6C:D9:8E:06:F3:B6:1C:63:2F:84:90:F4:E2:66:
		F6:CA:39:8C:DE:16:BE:EB:E0:CD:FD:69:EF:00:5D:E3:E7:6A:CA:F2:
		82:43:DD:4C:86:7E:86:75:96:64:7D:D9:0A:EC:13:68:10:89:84:53:
		53:27:4C:63:BF:FA:B1:B2:A5:7F:4E:5B:54:A1:2D:42:7F:62:81:EB:
		5F:13:F4:7E:05:12:82:D3:42:6C:41:9B:94:36:9D:06:40:73:74:4B:
		16:54:59:AE:2F:6B:93:45:BB:9C:4A:B4:89:5F:A0:63:72:25:4A:C3:
		8D:7B:63:54:A2:64:69:77:0B:4D:CC:2E:0D:6F:4E:2E:C3:79:EC:B4:
		C2:96:67:42:9E:4E:AE:D2:27:49:E2:FB:AD:D0:D1:4C:38:13:CA:D1:
		4D:F5:77:C1:58:DE:D1:E4:2D:07:83:31:26:2D:3A:E0:AF:74:2E:6B:
		BD:F1:BF:15:29:15:A5:BB:68:3B:00:C3:56:18:2D:30:64:64:56:40:
		82:B1:D0:48:90:DD:D4:02:1B:E2:E6:EF:F6:F5:D4:41:A8:67:93:1D:
		9C:BF:CA:6B:71:7C:D3:88:6B:E2:F6:50:22:C9:F9:8A:29:68:18:37:
		11:56:1F:EE:41:76:1D:A2:25:28:8E:9B:B3:A3:3A:93:38:ED:BC:C7:
		C9:3F:1C:C2:BA:13:71:0E:49:29:75:63

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     36E79B651E3D2C84817EDEE
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      00:E2:72:B1:CE:C9:03:8B:0C:5B:FD:A6:7A:71:F9:2F:41:38:28:A0:
		87:C6:A3:26:C2:BF:88:95:34:B1:FB:4A:23:B9:99:8D:A1:23:AE:C7:
		14:41:5E:AB:42:77:6B:0D:33:69:51:0C:95:0D:FA:CF:F4:50:D6:F6:
		EF:8E:B0:00:05:EF:AB:5A:B0:7A:CE:CC:52:F7:E9:E3:4D:72:88:82:
		94:C5:2F:32:D6:40:52:8F:38:00:00:40:E5:63:EB:D9:17:04:06:80:
		BF:E5:39:92:92:74:82:A7:B5:0D:A9:AC:6F:63:50:BF:F3:88:CD:0E:
		7B:AA:2B:96:4F:0C:A8:E8:5B:D8:F2:46:6F:8B:AC:64:79:BD:16:1A:
		57:C4:EC:CA:83:43:DA:79:69:1C:88:61:C7:0A:B2:D6:F9:56:CB:C4:
		37:E3:50:9E:CF:10:B7:5E:2D:DF:67:BE:1A:CD:5F:9B:AD:B1:E1:D3:
		A8:1E:31:17:C5:80:B1:26:47:88:A0:59:F6:6E:6D:C5:20:2F:0F:E6:
		C1:8D:5F:89:02:2C:5E:D0:EC:97:99:64:96:18:F3:AF:52:6F:70:EC:
		EA:42:8A:1B:27:42:4F:89:6A:99:0E:68:29:AA:48:DC:BA:15:4C:DE:
		41:EA:82:22:02:DE:98:E0:3D:B9:65:AF:4C:41:AD:F2:CA:71:60:68:
		E1:AF:52:C3:7A:0C:6A:46:D2:F0:EA:2A:C9:4F:5A:94:58:59:2B:21:
		DE:2E:59:B4:99:DF:E0:E5:81:EF:50:C4:7E:E0:E0:ED:30:CE:EC:C1:
		CD:A7:A0:E5:55:8B:FC:3F:E3:41:46:95:7E:3A:32:9A:80:68:19:0E:
		7C:E4:58:72:05:0E:E6:82:2A:49:21:4B:97:E6:89:A4:E1:52:50:54:
		7A:5F:3B:08:2A:48:FA:9A:E2:3D:97:9E:27:10:98:97:EB:95:D7:D5:
		58:E9:7D:02:48:A5:35:04:F5:BE:B4:1A:F7:9C:44:07:59:BD:0A:1F:
		2A:77:F3:CE:84:24:75:A3:72:FB:E3:B9:6A:8F:53:40:4F:C8:A8:9B:
		0E:17:B3:E1:08:84:38:BC:EC:E9:22:14:14:B3:6E:37:03:78:B5:A3:
		3D:2F:0C:BC:9B:89:CF:4E:F2:B5:36:48:C5:E1:C0:CD:D0:9E:2E:9C:
		22:C7:73:E1:0F:27:EF:D8:10:66:CD:85:6F:FD:48:C0:EA:CE:3D:EC:
		77:7D:3D:69:A2:B6:52:26:D9:AE:C1:6A:99:9F:39:16:3B:AA:F7:C7:
		88:0D:4F:A2:7C:D8:41:47:EE:1E:42:3E:86:2D:E9:29:06:14:7A:A8:
		36:0B:C4:03:36:32:B5:E6:C7:F4:8C:DC

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     9C1E75F9FB435D2740B2167
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      B3:D2:EA:BA:2F:F1:24:76:C9:C2:22:EB:33:F9:18:FF:F2:4D:49:F6:
		AA:0D:C9:32:5A:83:23:21:7C:62:4B:D1:2C:3B:90:01:C6:22:03:95:
		3C:90:10:6B:23:1B:E3:14:6E:76:55:E9:42:B5:52:49:49:8E:1B:72:
		70:BA:C6:3B:49:D2:7C:DE:59:36:66:73:A3:76:88:91:F9:57:AD:3D:
		B5:20:E4:38:6E:3C:26:2E:0E:22:73:73:DC:32:D5:78:9B:68:7F:CE:
		78:75:47:BF:84:D3:15:B8:E9:C0:8D:DE:42:5E:99:0B:41:2D:89:95:
		7C:4E:A4:5A:3F:08:56:4D:8B:44:CC:E0:25:BC:44:18:56:17:6A:2D:
		FF:2A:39:C8:75:A9:9E:D5:3E:2A:BF:CE:88:97:7D:22:00:64:D0:C7:
		6A:F7:37:1B:2E:26:B5:48:D7:69:C1:45:EB:07:88:2B:E0:C3:02:49:
		5F:79:FF:79:88:1B:96:2B:2F:11:56:0E:5C:FE:06:33:63:6B:71:D1:
		E2:61:FE:BD:9F:5D:44:53:B5:CB:E5:87:E9:D4:E7:91:BA:59:8A:86:
		0C:8D:34:C0:03:6B:0F:D5:F6:9F:4F:E1:4F:44:34:E0:F3:9B:AE:E6:
		75:43:8F:8E:1C:FA:39:19:8C:84:A5:E4:92:DA:A6:C9:ED:4E:CF:2E:
		F3:CC:E2:6C:BF:13:B1:51:B1:58:4B:3D:18:8E:6E:2D:FF:1E:DA:94:
		92:6E:98:35:11:30:7B:07:B0:68:43:37:00:99:D7:76:87:12:5E:5A:
		F0:55:85:D0:79:26:91:B0:08:77:78:E9:97:7F:A9:FA:60:B1:7C:C5:
		B1:C4:21:0D:A9:14:0D:96:65:22:8B:9E:BE:33:E2:B4:41:0C:12:FE:
		68:6A:14:50:7E:71:F1:2B:47:35:8B:52:FD:B5:3A:32:F5:AA:D2:3D:
		11:10:D5:42:EE:2E:8C:3F:74:F9:4E:2E:11:BA:EB:07:08:A3:10:41:
		54:7A:55:2D:14:60:58:DF:70:39:C2:3A:75:F5:30:46:82:43:86:2E:
		92:74:A2:CD:F1:DF:28:7B:F0:09:1D:10:86:5A:A3:D5:13:4B:DC:6E:
		B2:DF:C4:43:48:0C:51:9F:E9:85:D7:B1:B5:46:1E:B7:D5:BF:0E:1C:
		C2:A2:94:5A:AB:42:D7:A4:5F:9C:4D:79:C2:A5:18:B6:95:E0:37:23:
		31:69:4F:51:19:31:B7:01:D4:F3:9D:77:D6:A2:69:3A:C5:0C:98:3D:
		B5:27:10:18:21:FD:EF:A3:F8:AF:10:16:FF:48:C2:2B:4E:76:A1:44:
		50:1D:33:01:E1:3E:41:1B:B4:68:D3:F8
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      78:16:84:FF:0F:64:00:E0:ED:DA:76:F2:6A:15:2B:B0:54:41:E6:91:
		09:34:9B:35:45:45:CD:D3:45:AF:80:C2:01:B4:E5:34:8A:96:9F:B9:
		CD:EE:2D:A8:1B:EA:EB:76:02:D2:13:20:44:72:5C:41:35:57:BC:18:
		ED:F9:68:7A:C4:9B:50:41:22:BB:3C:CD:E7:B2:63:78:53:A2:77:5D:
		91:EC:99:9F:FC:74:36:4E:99:C9:1C:42:89:8B:31:6E:99:9A:88:E2:
		E9:F7:9A:6E:57:80:F0:52:99:3B:60:76:90:7D:79:EE:BD:50:40:90:
		2D:4F:16:41:D9:79:B2:53:FE:AB:3C:CD:8E:31:3F:1D:03:F1:4F:29:
		5B:3A:DD:98:CE:C7:59:86:D9:2B:93:20:C2:65:9B:B0:2D:88:B9:EA:
		87:9B:45:5A:CB:98:9A:B6:42:56:C5:A1:2B:BF:46:E9:64:93:C1:82:
		23:2E:A7:24:B9:10:5B:9E:80:C2:8B:D0:35:A4:A1:43:02:2F:DF:08:
		D1:58:4C:80:30:5F:FB:DF:54:36:5C:45:E4:15:10:47:47:CA:9B:AD:
		40:29:2E:9B:5C:09:D4:DC:3B:AF:13:82:E3:24:6B:01:73:D7:57:29:
		6C:86:67:AC:57:C0:AF:79:E7:FC:A1:83:31:22:B3:94:F6:70:F0:90:
		AE:ED:7D:7D:4A:EC:E9:99:35:4F:C6:20:B6:BC:28:51:60:5F:5B:2C:
		53:6D:F2:5A:2C:57:4A:4A:E3:24:7D:F1:F8:32:7C:48:41:7C:5A:B1:
		29:52:AE:49:7E:42:F0:BC:D8:90:E5:E0:C2:43:AF:40:D1:47:C2:61:
		EC:9C:05:F4:E8:01:47:2F:46:6C:85:5E:6D:78:59:3A:5A:52:37:7D:
		9B:98:69:EB:B5:84:BE:A8:19:A8:83:9E:59:ED:60:89:EC:7D:60:74:
		59:BF:75:D3:E8:41:0F:6F:56:E5:03:53:52:BB:EC:A6:2B:D8:43:C5:
		AE:6C:91:61:F8:1D:EB:10:C5:10:6A:CD:E6:59:32:F4:C3:76:A0:19:
		F3:00:67:9E:5C:43:65:4F:BA:E7:F0:8D:C3:1E:7F:E8:5A:7C:3B:C9:
		2F:5C:B6:8C:F1:7F:20:7E:BA:27:BC:0C:AF:F4:32:A4:5C:B1:31:6C:
		F4:8E:31:31:A8:BC:D7:C7:F1:8F:1B:65:AB:8C:71:34:89:82:86:A2:
		E1:B6:0C:8A:74:B5:64:C5:A3:E0:E6:3E:7A:21:17:98:C1:90:52:12:
		93:52:AF:3C:94:25:DA:24:FC:76:66:69:8B:2A:45:D1:CA:1C:BD:25:
		07:BB:4A:99:A7:5B:0E:47:B2:9F:08:10

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     5FD327903F5123A7DA59B7E
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      81:FD:DE:CF:BC:AA:84:6B:F7:49:36:9F:C7:63:6D:F8:1D:DB:9C:BC:
		1D:D1:5E:86:F3:56:D0:B8:4F:59:7C:F4:72:8C:D4:A3:36:41:1C:C4:
		7D:72:CB:E7:3B:6F:15:26:8A:FE:6D:CF:78:35:3C:7A:10:F7:08:45:
		8F:10:EB:F6:73:59:7E:38:4E:FD:36:12:1D:16:20:6A:6A:B1:4B:A4:
		D7:B7:E4:C0:65:81:EA:D3:82:32:4E:E4:15:66:69:77:C7:41:F5:B6:
		8B:A1:A4:35:38:53:BF:4F:DA:69:12:A2:3B:6A:A6:8B:27:D1:17:90:
		EB:58:A8:6D:39:C7:5E:93:96:91:DE:31:54:9B:7D:A7:11:CD:50:28:
		F8:5E:5F:51:90:00:80:96:29:6C:A8:AC:78:D9:28:65:5A:31:C5:8F:
		1E:FB:B8:99:52:79:9A:39:77:AA:32:B3:DC:63:39:EB:24:A7:34:85:
		A1:1C:9E:36:2C:D2:6B:7B:CE:D0:59:DE:4A:DC:F8:78:BF:D8:0C:0E:
		BE:1C:4C:3D:D9:F1:6C:7C:BB:2C:51:73:1F:78:4F:4E:39:D7:84:1B:
		4B:F0:14:D9:09:95:39:BE:47:70:90:D1:0B:4F:D5:B0:AD:DE:AE:22:
		91:DB:CC:DE:71:BA:E5:B8:30:56:E6:78:F4:0F:D6:CF:E7:A6:2A:7C:
		ED:3B:01:C1:AB:83:4C:B3:71:62:B9:33:C5:77:F9:C1:A1:F9:FB:ED:
		14:D1:6E:22:71:D7:6C:10:8F:56:E8:6B:31:81:F3:76:9C:C6:16:9C:
		D5:51:CC:1F:8C:A2:B3:63:99:89:68:5B:C8:81:DD:DD:E2:33:6D:F7:
		BF:FB:3D:15:83:D8:9F:48:FB:60:36:61:A7:76:99:C7:09:3A:BC:D6:
		CD:D3:4C:B2:69:82:BD:EE:D8:B4:E9:FA:77:C4:1D:D2:05:7F:BF:4C:
		B5:62:C0:4F:E9:14:82:CD:2C:F6:F5:0D:A0:AC:46:29:90:F1:AB:3C:
		54:37:FA:0D:5A:D5:77:76:57:CE:D3:AD:95:F0:EF:0F:B5:C5:65:C8:
		8D:4B:8D:C7:8F:F0:F5:5C:E5:E5:99:75:41:16:86:15:FD:4C:5D:C8:
		2D:8B:FF:E0:9D:ED:09:FB:B2:7C:01:FC:2B:00:1A:D0:D2:59:48:24:
		E5:93:F7:87:E2:3F:1D:AB:4D:7E:D1:57:B9:6F:10:6E:85:18:9C:F1:
		44:53:A3:53:F3:4E:A6:69:68:55:96:08:F7:3A:AC:EA:8C:EE:6D:F1:
		FC:85:26:EB:54:0D:27:ED:F4:82:6B:C1:2B:DD:09:EB:E0:A7:48:7C:
		82:A6:9E:75:7A:55:41:51:D7:FB:F8:4F

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      11:D0:AF:FD:A6:B9:6B:2E:A8:8E:55:FD:91:E5:EF:83:10:42:57:20:
		6C:52:67:0C:0F:9B:94:91:C4:B4:F1:4C:59:F8:13:E6:D9:7D:97:0F:
		BF:84:5A:E8:9C:C8:C5:B2:B7:60:6F:B5:91:F0:F9:FC:36:4A:D6:BE:
		47:9B:38:AF:32:67:3E:97:40:C4:D0:EA:94:21:32:EB:FE:B7:EF:66:
		FB:C3:6D:A3:A5:52:CC:92:5A:DA:E3:79:42:CA:EF:99:BC:79:BC:CF:
		2D:C3:5C:95:4B:19:CD:46:A4:45:01:F6:A9:9D:DD:68:0B:02:21:51:
		5E:B8:41:1F:E4:EA:AC:89:F4:AD:D9:6D:EB:F6:0A:E2:73:90:8F:A7:
		9D:63:98:ED:5C:32:BF:9F:12:D5:3F:70:51:E9:BE:5B:1F:00:FD:21:
		C7:AF:0C:13:B9:2A:05:68:68:F9:D8:6D:65:B1:C7:6B:B2:5E:A8:0B:
		2C:C0:C8:4E:9F:B8:8A:CD:AE:F5:09:4D:F1:31:E4:3D:B8:AE:AC:82:
		3E:EC:97:48:28:45:3F:FA:B2:C7:97:86:FD:BB:FC:96:C3:B8:2A:35:
		34:24:CB:E2:3B:3C:25:38:DA:8F:43:01:D1:B7:12:33:3E:6B:D1:21:
		FD:BE:50:94:66:71:D1:2C:C0:52:87:67:A6:C6:56:72:45:9D:2D:9A:
		C0:44:DB:ED:46:B9:25:48:AF:9A:7E:A0:47:75:C7:16:37:B1:58:F8:
		91:06:6C:FB:2E:9C:2C:5E:73:0F:33:E2:19:A4:35:B6:1B:F5:AA:80:
		15:46:2B:D4:DF:1B:EB:FB:15:85:94:66:9F:EE:BB:51:34:91:D6:48:
		03:FB:02:C3:96:2C:7E:19:7D:FC:62:52:75:D5:94:A9:CA:0A:C1:44:
		AA:0F:12:F6:8B:CF:E4:D9:71:D8:15:06:69:57:D4:0E:A0:91:85:F9:
		DA:B2:F1:34:36:F3:D0:CD:DA:44:58:21:23:B9:9D:EF:B6:1E:2A:A8:
		40:57:DD:A9:FF:9A:42:70:C8:18:2A:58:51:84:48:D0:3A:E6:F3:2F:
		44:99:0B:B5:FE:A1:F7:70:60:EC:F0:87:9A:86:7F:8B:D8:1D:AF:22:
		E9:5C:B4:C8:29:8F:25:96:A6:A5:EE:EF:54:DD:D7:22:F2:08:58:1D:
		71:46:BB:BF:8D:37:66:9F:7C:F7:A6:D6:47:05:34:18:9B:92:A9:69:
		61:C2:06:C5:34:4E:90:7A:79:35:C2:19:8B:74:3B:52:56:5F:EF:BF:
		F1:5A:2A:BF:8A:55:43:50:9B:BE:C5:24:68:E5:A9:20:28:0C:D4:E7:
		98:8C:26:00:CF:F4:2B:C4:64:37:31:AA

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      B1:A5:FB:02:AD:FA:C3:16:B8:0B:4C:EA:49:F7:75:FC:31:6B:DE:5C:
		B1:CC:BC:9E:8D:3D:56:9E:89:2B:D5:F4:4B:7B:90:7B:9C:84:8D:95:
		CD:80:65:E5:C6:8B:02:EA:0F:12:DB:34:18:43:46:4B:07:99:C1:6E:
		64:6E:5C:F9:E2:31:61:0B:8C:D7:7A:94:F8:01:AC:C0:2D:36:2E:50:
		0D:08:33:93:41:DD:1D:54:C0:85:A0:02:92:E1:9F:0C:03:63:0B:7C:
		94:E9:CE:BB:8C:E5:8B:72:E8:3A:8E:7A:76:1F:CE:AC:CE:00:10:3F:
		02:7C:71:D6:67:D8:87:03:72:E7:45:D6:C8:B9:09:B9:E3:A2:2D:CC:
		76:14:B3:43:89:7A:E0:0E:26:B1:C0:86:1E:46:6C:9C:1B:BD:87:6A:
		71:93:17:C0:C8:30:04:9F:6E:A1:24:CD:D7:C6:D3:99:FE:78:71:DB:
		4C:9B:A8:A2:E4:7A:0F:CA:97:B5:96:0A:12:C4:02:F8:ED:C5:7A:78:
		03:65:BF:E6:56:05:66:09:55:10:2F:FA:71:64:1A:6D:9B:1F:01:4E:
		2F:8D:3E:95:BE:CD:81:CB:C3:60:90:1A:7E:EA:D4:FB:91:09:53:46:
		32:B5:25:F8:93:67:D5:9B:73:56:6D:58:F8:34:5F:0C:F6:43:B2:75:
		CA:3C:71:18:F3:E6:B2:A3:53:E7:4A:4C:B0:92:D0:CD:FD:DC:6B:DD:
		0A:CA:B5:D3:F0:32:7F:B1:DA:12:C0:F7:BD:D0:6A:BE:34:79:F6:76:
		6B:5C:C8:EC:AC:D9:D7:CD:4A:B6:32:7C:3B:27:5B:BE:05:57:CC:B5:
		AB:F4:07:61:79:69:0C:78:0B:7E:AD:60:6F:B9:6A:8B:35:25:82:91:
		32:80:2D:05:A4:A8:07:56:03:E0:F7:1F:DB:EF:8A:93:F2:4C:01:2E:
		9A:BE:42:92:2E:94:63:3F:28:45:DB:39:65:38:1F:0C:22:63:32:9D:
		34:42:39:40:2A:33:01:A2:D8:50:3E:53:6A:8D:B5:0F:90:65:5B:B1:
		E7:38:FF:0B:C4:1A:3B:61:34:BE:F4:10:A3:48:0A:13:F2:FD:C5:48:
		74:D8:40:8E:B6:A0:1D:38:F5:B1:52:B6:C8:2A:E9:ED:86:D9:6C:81:
		6F:A3:0D:EB:6A:ED:AA:6F:A0:52:73:69:B4:9C:D8:0E:C8:24:DA:4F:
		FB:8A:24:79:BC:20:2A:B2:0F:C4:D9:98:D0:AA:44:11:59:E2:C8:62:
		13:71:13:98:DE:94:C9:D8:F0:6D:BD:2D:45:66:FF:EF:F7:F7:B5:BA:
		F8:F5:35:5A:44:48:BB:42:A6:51:E9:A0

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/5.15.0-88-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     B75407A4CB55DC1C39A290D
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.15.0-88-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1E:90:54:F5:F2:F5:58:6D:E9:90:EB:09:88:88:6A:2E:8D:1A:E8:0B
sig_hashalgo:   sha512
signature:      94:71:0D:6D:92:7A:FB:32:48:03:66:4E:AD:BC:DD:2E:04:39:6C:F6:
		B5:E2:47:F3:FF:80:7B:F1:01:17:4B:E6:9E:A5:0A:A2:36:64:C3:3A:
		04:F7:76:E7:3F:1D:14:B2:4F:90:A6:98:4E:3E:20:68:7D:12:7C:9C:
		F0:60:DC:DA:6F:D8:C4:C1:FE:43:CC:90:1B:61:A9:FD:D6:4C:D4:5E:
		4D:4C:3B:E4:BD:87:23:12:11:0C:46:18:EE:16:64:56:84:68:70:D4:
		5C:32:A2:64:F5:6C:07:A0:27:80:EB:17:03:C2:0B:2C:83:73:65:30:
		AE:66:4C:1B:7B:D9:66:5D:54:9A:39:2A:C9:B2:03:0B:91:02:FD:05:
		BC:18:9C:D9:CD:08:54:14:2F:33:13:F9:88:57:EA:CC:9A:32:98:3E:
		83:8F:A4:A5:6E:20:C2:77:04:72:26:24:F5:8D:44:E5:13:D6:C8:10:
		A6:A1:A9:C0:58:A9:6F:CE:7A:7B:78:0F:2F:DC:88:84:00:DF:55:77:
		8B:41:A1:61:19:9A:9A:CD:E7:0E:1C:EA:82:5D:65:8C:C9:B4:B1:32:
		FF:17:79:EC:AC:02:8B:0E:92:32:10:41:94:00:DF:F9:70:14:87:3F:
		1B:BD:38:B6:21:F5:09:F2:D3:44:E1:AD:3E:FA:5C:80:95:C2:B3:DE:
		F4:3A:83:DC:06:B6:56:15:C9:16:B4:55:F8:25:A4:D2:66:31:01:17:
		F1:4B:1A:3E:81:2B:33:67:C9:29:C7:11:0B:B5:13:90:71:48:D4:AF:
		B2:97:AA:7E:59:98:13:F7:1D:FA:73:62:94:66:C1:C7:42:ED:93:12:
		14:53:08:7F:AF:03:3B:4B:28:AC:A6:34:9D:14:78:56:62:3A:FA:8D:
		2B:B3:0F:B4:E3:72:76:AF:DB:F1:75:4A:EC:7F:1E:39:07:B6:1E:02:
		FA:48:26:A8:C3:1E:22:ED:79:5B:28:0F:80:FE:34:E9:D9:B7:7C:6D:
		DE:DD:5F:C3:5F:F7:D2:74:15:D3:8B:24:AC:25:D0:19:5A:55:D7:C1:
		49:7D:7E:0F:F3:33:09:7B:93:0D:64:93:6D:7B:57:E3:F4:02:9C:F5:
		A5:31:1A:AD:AC:87:90:77:6B:F9:E6:57:04:89:31:23:52:71:B1:18:
		8B:D1:54:0E:76:5A:F8:CE:4D:2C:EF:50:63:93:4C:3C:B5:B7:E3:02:
		18:99:ED:6D:BE:0A:54:B3:E6:DA:37:60:17:4C:67:65:F3:12:6C:93:
		98:1F:6F:E2:2B:01:56:05:E7:69:88:16:6F:80:4B:92:7B:28:28:AA:
		FB:05:91:BE:16:77:F7:A0:4E:1C:71:C3
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
