********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/name:MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup28/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/uevent:MODALIAS=acpi:WCOM481A:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/name:WCOM481A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/wakeup/wakeup46/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/hid:WCOM481A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/path:\_SB_.PCI0.I2C0.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:81/WCOM481A:00/modalias:acpi:WCOM481A:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/uevent:MODALIAS=acpi:WCOM481A:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_ID=0018:0000056A:0000481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_NAME=WCOM481A:00 056A:481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_PHYS=i2c-WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000481C
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:DEVTYPE=power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/event_count:215
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/max_time_ms:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/total_time_ms:88
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/active_count:215
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/last_change_ms:2698917
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:88
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_active_count:215
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2698917
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/model_name:Wacom HID 481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:PRODUCT=18/56a/481c/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:NAME="Wacom HID 481C Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:PHYS="i2c-WCOM481A:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:MODALIAS=input:b0018v056Ap481Ce0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/product:481c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/phys:i2c-WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/name:Wacom HID 481C Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/modalias:input:b0018v056Ap481Ce0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:PRODUCT=18/56a/481c/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:NAME="Wacom HID 481C Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:PHYS="i2c-WCOM481A:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:MODALIAS=input:b0018v056Ap481Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/product:481c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/uevent:MINOR=82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/uevent:DEVNAME=input/event18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/dev:13:82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/phys:i2c-WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/name:Wacom HID 481C Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/modalias:input:b0018v056Ap481Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/uevent:MAJOR=245
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/dev:245:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/modalias:hid:b0018g0101v0000056Ap0000481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/name:WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/modalias:acpi:WCOM481A:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_ID=0018:0000056A:0000481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_NAME=WCOM481A:00 056A:481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_PHYS=i2c-WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000481C
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:DEVTYPE=power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/event_count:215
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/max_time_ms:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/total_time_ms:88
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/active_count:215
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/last_change_ms:2698917
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/wakeup48/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/hwmon8/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:88
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_active_count:215
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2698917
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/power_supply/wacom_battery_0/model_name:Wacom HID 481C
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:PRODUCT=18/56a/481c/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:NAME="Wacom HID 481C Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:PHYS="i2c-WCOM481A:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uevent:MODALIAS=input:b0018v056Ap481Ce0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/product:481c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/phys:i2c-WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/name:Wacom HID 481C Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34/modalias:input:b0018v056Ap481Ce0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:PRODUCT=18/56a/481c/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:NAME="Wacom HID 481C Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:PHYS="i2c-WCOM481A:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uevent:MODALIAS=input:b0018v056Ap481Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/product:481c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/uevent:MINOR=82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/uevent:DEVNAME=input/event18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/event18/dev:13:82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/phys:i2c-WCOM481A:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/name:Wacom HID 481C Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33/modalias:input:b0018v056Ap481Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/uevent:MAJOR=245
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/hidraw/hidraw0/dev:245:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/modalias:hid:b0018g0101v0000056Ap0000481C

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:5 0: Success
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/platform/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/7:D6D5A4A1F5CFF7F8844728B08F67C8DAC673679313E60FC8C076008472BDE4A2
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/5:E09DA5624AFB1941003EBCFFB7801450320F564662835CBD190DE0B4A6F61C89
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/1:A187A597FB7A381F2519474C4ECEDDF177A613241EA44AE373DC79423C3A8086
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/4:BDA90C297B61CE06110ABF685972292B33FC5B8D652C09A0ED6C9E788164BE4B
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/2:2C48FE24F8A327907ECF8ED73E985A5E780EC3757ED7CC93F3BC26DBE2E5C0A5
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/0:6F96E4B6A2E41E126D59F5ABB2E82F1937A8F4D37B9FDC9E25F6F18E886BBE55
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/9:7D304C85E6DFC137FA2D42DBD596B67F86E7302DA1AFF3F6975BDA29219859CB
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/7:D0FE1C89AA9FA965EC1B04349074EF11E5CE57DA
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/5:C86D6DEE99CD5CBC9B254F72C477CB0E6C3B1DD1
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/1:9459D8039FA432F2FAE78FB270E3D0DD0DA01276
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/8:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/6:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/14:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/4:A42E5C7CA85E7C81DDDC1E494381653C88DB4434
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/2:C3D1A686015C1F33792091ABC47136FA49D76111
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/10:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/0:C3A327FE5182F68EBFF681FF6C081383DD14E643
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/9:BCCF0429BFBE6F647254198B1E02C4F4D90CB0AE

