P: /devices/pci0000:00/0000:00:15.0
M: 0000:00:15.0
R: 0
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:9D60
E: PCI_SUBSYS_ID=103C:827D
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d00009D60sv0000103Csd0000827Dbc11sc80i00
E: USEC_INITIALIZED=5650947
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP Serial IO I2C Controller
E: ID_PATH=pci-0000:00:15.0
E: ID_PATH_TAG=pci-0000_00_15_0

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
M: i2c_designware.0
R: 0
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=6702080
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7
M: i2c-7
R: 7
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00
M: i2c-WCOM481A:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WCOM481A:PNP0C50:
E: USEC_INITIALIZED=6769363
E: ID_VENDOR_FROM_DATABASE=Wacom

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001
M: 0018:056A:481C.0001
R: 0001
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:0000481C
E: HID_NAME=WCOM481A:00 056A:481C
E: HID_PHYS=i2c-WCOM481A:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap0000481C

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33
M: input33
R: 33
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input33
E: SUBSYSTEM=input
E: PRODUCT=18/56a/481c/100
E: NAME="Wacom HID 481C Pen"
E: PHYS="i2c-WCOM481A:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=10001000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap481Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
E: USEC_INITIALIZED=7752509
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34
M: input34
R: 34
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM481A:00/0018:056A:481C.0001/input/input34
E: SUBSYSTEM=input
E: PRODUCT=18/56a/481c/100
E: NAME="Wacom HID 481C Finger"
E: PHYS="i2c-WCOM481A:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v056Ap481Ce0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=7752818
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

