ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 root root     13 May 31 09:41 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 May 31 09:41 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root  79952 May 31 09:41 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Jan 15 06:07 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Jan 15 06:07 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 342736 Jan 15 06:07 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Apr 15 01:22 /usr/lib/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 root root     17 Apr 15 01:22 /usr/lib/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 root root  55320 Apr 15 01:22 /usr/lib/libwacom.so.9.0.0
-rwxr-xr-x 1 root root  27392 Apr 12 14:38 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  88152 Aug 25  2023 /usr/lib/xorg/modules/input/libinput_drv.so
lrwxrwxrwx 1 root root     13 May 31 09:41 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 May 31 09:41 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root  79952 May 31 09:41 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Jan 15 06:07 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Jan 15 06:07 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 342736 Jan 15 06:07 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Apr 15 01:22 /usr/lib64/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 root root     17 Apr 15 01:22 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 root root  55320 Apr 15 01:22 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x 1 root root  27392 Apr 12 14:38 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  88152 Aug 25  2023 /usr/lib64/xorg/modules/input/libinput_drv.so
