/sys/class/dmi/id/bios_date:01/05/2021
/sys/class/dmi/id/bios_release:1.16
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:GJCN16WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40709 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:IdeaPad Flex 5 14ALC05
/sys/class/dmi/id/ec_firmware_release:1.10
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrGJCN16WW:bd01/05/2021:br1.16:efr1.10:svnLENOVO:pn82HU:pvrIdeaPadFlex514ALC05:skuLENOVO_MT_82HU_BU_idea_FM_IdeaPadFlex514ALC05:rvnLENOVO:rnLNVNB161216:rvrSDK0J40709WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514ALC05:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:IdeaPad Flex 5 14ALC05
/sys/class/dmi/id/product_name:82HU
/sys/class/dmi/id/product_sku:LENOVO_MT_82HU_BU_idea_FM_IdeaPad Flex 5 14ALC05
/sys/class/dmi/id/product_version:IdeaPad Flex 5 14ALC05
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrGJCN16WW:bd01/05/2021:br1.16:efr1.10:svnLENOVO:pn82HU:pvrIdeaPadFlex514ALC05:skuLENOVO_MT_82HU_BU_idea_FM_IdeaPadFlex514ALC05:rvnLENOVO:rnLNVNB161216:rvrSDK0J40709WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514ALC05:
