ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     13 May  6 16:58 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 May  6 16:58 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116736 May  6 16:58 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Aug 25 13:54 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Aug 25 13:54 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 342736 Aug 25 13:54 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 May 17 22:21 /usr/lib/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 USERNAME USERNAME     17 May 17 22:21 /usr/lib/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  55240 May 17 22:21 /usr/lib/libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  26752 Dec  9  2022 /usr/lib/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  68328 Nov  8  2021 /usr/lib/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  27424 Jul 10 17:25 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  88152 Aug 25 13:57 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  76032 Jul 12  2022 /usr/lib/xorg/modules/input/synaptics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 118320 Apr  6 13:48 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 USERNAME USERNAME     13 May  6 16:58 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 May  6 16:58 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116736 May  6 16:58 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Aug 25 13:54 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Aug 25 13:54 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 342736 Aug 25 13:54 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 May 17 22:21 /usr/lib64/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 USERNAME USERNAME     17 May 17 22:21 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  55240 May 17 22:21 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  26752 Dec  9  2022 /usr/lib64/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  68328 Nov  8  2021 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  27424 Jul 10 17:25 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  88152 Aug 25 13:57 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  76032 Jul 12  2022 /usr/lib64/xorg/modules/input/synaptics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 118320 Apr  6 13:48 /usr/lib64/xorg/modules/input/wacom_drv.so
