********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/uevent:MODALIAS=acpi:WCOM49A3:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/name:WCOM49A3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/wakeup/wakeup44/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/hid:WCOM49A3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/path:\_SB_.PC00.I2C0.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A3:00/modalias:acpi:WCOM49A3:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/uevent:MODALIAS=acpi:WCOM49A3:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_abort_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_expire_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_total_time_ms:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_active_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_max_time_ms:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_active:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/power/wakeup_last_time_ms:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_ID=0018:0000056A:000049A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_NAME=WCOM49A3:00 056A:49A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_PHYS=i2c-WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap000049A3
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 49A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=50
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/event_count:466
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/max_time_ms:6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/total_time_ms:47
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/active_count:466
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/last_change_ms:5876951
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:47
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_active_count:466
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:5876951
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/capacity:50
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/model_name:Wacom HID 49A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:PRODUCT=18/56a/49a3/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:NAME="Wacom HID 49A3 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:PHYS="i2c-WCOM49A3:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:MODALIAS=input:b0018v056Ap49A3e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/product:49a3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/phys:i2c-WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/name:Wacom HID 49A3 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/modalias:input:b0018v056Ap49A3e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:PRODUCT=18/56a/49a3/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:NAME="Wacom HID 49A3 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:PHYS="i2c-WCOM49A3:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:MODALIAS=input:b0018v056Ap49A3e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/product:49a3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/phys:i2c-WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/name:Wacom HID 49A3 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/modalias:input:b0018v056Ap49A3e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/modalias:hid:b0018g0101v0000056Ap000049A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/name:WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/modalias:acpi:WCOM49A3:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_ID=0018:0000056A:000049A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_NAME=WCOM49A3:00 056A:49A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_PHYS=i2c-WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap000049A3
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 49A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=50
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/event_count:466
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/max_time_ms:6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/total_time_ms:47
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/active_count:466
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/last_change_ms:5876951
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/wakeup48/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:47
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_active_count:466
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:5876951
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/capacity:50
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/model_name:Wacom HID 49A3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/power_supply/wacom_battery_0/hwmon3/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:PRODUCT=18/56a/49a3/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:NAME="Wacom HID 49A3 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:PHYS="i2c-WCOM49A3:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uevent:MODALIAS=input:b0018v056Ap49A3e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/product:49a3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/phys:i2c-WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/name:Wacom HID 49A3 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input9/modalias:input:b0018v056Ap49A3e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:PRODUCT=18/56a/49a3/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:NAME="Wacom HID 49A3 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:PHYS="i2c-WCOM49A3:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uevent:MODALIAS=input:b0018v056Ap49A3e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/product:49a3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/phys:i2c-WCOM49A3:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/name:Wacom HID 49A3 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/input/input10/modalias:input:b0018v056Ap49A3e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM49A3:00/0018:056A:49A3.0001/modalias:hid:b0018g0101v0000056Ap000049A3

