/sys/class/dmi/id/bios_date:08/26/2021
/sys/class/dmi/id/bios_release:1.6
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.6.4
/sys/class/dmi/id/board_name:0TNW0H
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A01
/sys/class/dmi/id/chassis_type:32
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.6.4:bd08/26/2021:br1.6:svnDellInc.:pnLatitude7320Detachable:pvr:rvnDellInc.:rn0TNW0H:rvrA01:cvnDellInc.:ct32:cvr:sku0A45:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Latitude
/sys/class/dmi/id/product_name:Latitude 7320 Detachable
/sys/class/dmi/id/product_sku:0A45
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.6.4:bd08/26/2021:br1.6:svnDellInc.:pnLatitude7320Detachable:pvr:rvnDellInc.:rn0TNW0H:rvrA01:cvnDellInc.:ct32:cvr:sku0A45:
