********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/supplier:regulator.0 -> /sys/devices/virtual/devlink/regulator.0--i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/wakeup49
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/wakeup49/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/wakeup49/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/wakeup49
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/wakeup49/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/wakeup49/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input14/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00/0018:056A:4988.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/virtual/devlink/regulator.0--i2c-WACF4233:00
/sys/devices/virtual/devlink/regulator.0--i2c-WACF4233:00
/sys/devices/virtual/devlink/regulator.0--i2c-WACF4233:00/supplier -> /sys/devices/platform/reg-dummy/regulator/regulator.0
/sys/devices/virtual/devlink/regulator.0--i2c-WACF4233:00/consumer -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WACF4233:00
/sys/devices/virtual/devlink/regulator.0--i2c-WACF4233:00/subsystem -> /sys/class/devlink

