0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Sleep Button' (9).
... 'Sleep Button' (9) is not a wacom device.
... Found device 'HP HD Camera: HP HD Camera' (10).
... 'HP HD Camera: HP HD Camera' (10) is not a wacom device.
... Found device 'HP HD Camera: HP IR Camera' (11).
... 'HP HD Camera: HP IR Camera' (11) is not a wacom device.
... Found device 'SYNA30B7:00 06CB:CE19 Mouse' (12).
... 'SYNA30B7:00 06CB:CE19 Mouse' (12) is not a wacom device.
... Found device 'SYNA30B7:00 06CB:CE19 Touchpad' (13).
... 'SYNA30B7:00 06CB:CE19 Touchpad' (13) is not a wacom device.
... Found device 'Wacom HID 4988 Pen stylus' (14).
... Found device 'Wacom HID 4988 Finger touch' (15).
... Found device 'Intel HID events' (16).
... 'Intel HID events' (16) is not a wacom device.
... Found device 'Intel HID 5 button array' (17).
... 'Intel HID 5 button array' (17) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (18).
... 'AT Translated Set 2 keyboard' (18) is not a wacom device.
... Found device 'HP Wireless hotkeys' (19).
... 'HP Wireless hotkeys' (19) is not a wacom device.
... Found device 'HP WMI hotkeys' (20).
... 'HP WMI hotkeys' (20) is not a wacom device.
... Found device 'Wacom HID 4988 Pen eraser' (21).
Wacom HID 4988 Pen stylus       	id: 14	type: STYLUS    
Wacom HID 4988 Finger touch     	id: 15	type: TOUCH     
Wacom HID 4988 Pen eraser       	id: 21	type: ERASER    
