==== /org/gnome/desktop/peripherals/ ====
[mouse]
speed=-0.63235294117647056

[stylus/802120ab]
button-action='default'
pressure-curve=[0, 0, 100, 100]
secondary-button-action='default'
tertiary-button-action='default'

[tablets/056a:5286]
area=[0.0020616278052330017, -0.0011936202645301819, 0.0013888999819755554, 0.0013888701796531677]
mapping='absolute'
output=['', '', '']

[touchpad]
send-events='enabled'
speed=0.71323529411764697
tap-to-click=true
two-finger-scrolling-enabled=true
==== /org/gnome/settings-daemon/peripherals/ ====
[touchscreen]
orientation-lock=false
==== /org/cinnamon/desktop/peripherals/ ====
==== /org/cinnamon/settings-daemon/peripherals/ ====
==== /org/mate/desktop/peripherals/ ====
==== /org/mate/settings-daemon/peripherals/ ====
