/sys/class/dmi/id/bios_date:12/20/2021
/sys/class/dmi/id/bios_release:1.32
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N39ET53W (1.32 )
/sys/class/dmi/id/board_name:20W80015MZ
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.23
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN39ET53W(1.32):bd12/20/2021:br1.32:efr1.23:svnLENOVO:pn20W80015MZ:pvrThinkPadX13YogaGen2:rvnLENOVO:rn20W80015MZ:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_20W8_BU_Think_FM_ThinkPadX13YogaGen2:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X13 Yoga Gen 2
/sys/class/dmi/id/product_name:20W80015MZ
/sys/class/dmi/id/product_sku:LENOVO_MT_20W8_BU_Think_FM_ThinkPad X13 Yoga Gen 2
/sys/class/dmi/id/product_version:ThinkPad X13 Yoga Gen 2
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN39ET53W(1.32):bd12/20/2021:br1.32:efr1.23:svnLENOVO:pn20W80015MZ:pvrThinkPadX13YogaGen2:rvnLENOVO:rn20W80015MZ:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_20W8_BU_Think_FM_ThinkPadX13YogaGen2:
