ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 4 root root     17 Jan 27 18:04 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x. 4 root root 123648 Jan  1  1970 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx. 4 root root     19 Jan 27 18:04 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 4 root root 349640 Jan  1  1970 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 4 root root     17 Jan 27 18:04 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x. 4 root root  53648 Jan  1  1970 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x. 4 root root  74760 Jan  1  1970 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x. 4 root root  86272 Jan  1  1970 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 4 root root 129816 Jan  1  1970 /usr/lib64/xorg/modules/input/wacom_drv.so
