********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:236:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:4A280881CD7FA705720AC6FD9427D4E3DA71D1F24F82C6C19E61B42C740D69CD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:40E69E70D82072BEC7A34C411C56DB5863EBEFE1E835D3264510BCFB2C63F2A9
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:03FCDCBC0734C90993F88E438A32D9B35A1ACDC19216D2BD506194A5AAB0EB5C
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:9768842FE6018EA3686E731FF51E95EEF2D418D9F1E2CEC18CE16D8A86F918BF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:853EF27FD79BBF065F818AD03C57E688C625CA50D80004A57F851CF7BBEB7F1D
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:3297678CA4A9DEE5DFCCE03987F316A5BF8E6CFF213DAB0CFFC5ECF3728F621A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/7:1BE64AF36AD96FCCEB21EE4DDDA9E06351E0A6E6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/5:AD0005D1357ED2373FAD73EC8CCEEC18F3F5C889
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/1:67D44FBC5A72B2ADD231026D578BF056BD277D4A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/8:E5002C21CA77382EBE01B2F2898E183F2B2A71F3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/6:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/14:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/4:6513E1CCB2593085C18497E1F43147FF44C23076
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/10:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/0:58E22030A6D76DB37701BDA58617EE503D2E2DAE
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/9:0000000000000000000000000000000000000000

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/path:\_SB_.PCI0.SBRG.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/uevent:HID_ID=0018:000004F3:00002DE2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/uevent:HID_NAME=PNP0C50:03 04F3:2DE2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/uevent:HID_PHYS=i2c-PNP0C50:03
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/uevent:MODALIAS=hid:b0018g0004v000004F3p00002DE2
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_MODEL_NAME=PNP0C50:03 04F3:2DE2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/present:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_active_count:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_last_time_ms:13920
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/name:hid_0018:04F3:2DE2.0002_battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/online:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/type:Battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/capacity:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/event_count:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/active_count:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/last_change_ms:13920
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/name:hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/active_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/scope:Device
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/status:Unknown
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/model_name:PNP0C50:03 04F3:2DE2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:PRODUCT=18/4f3/2de2/100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:NAME="PNP0C50:03 04F3:2DE2 Stylus"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:PHYS="i2c-PNP0C50:03"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:EV=1b
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:KEY=c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:ABS=1000003
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:MSC=10
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uevent:MODALIAS=input:b0018v04F3p2DE2e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/abs:1000003
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/key:c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/msc:10
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities/ev:1b
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/uevent:MINOR=36
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/dev:13:36
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/uniq:
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/properties:2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/id/vendor:04f3
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/id/product:2de2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/uevent:MINOR=80
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/uevent:DEVNAME=input/event16
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/dev:13:80
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/phys:i2c-PNP0C50:03
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/name:PNP0C50:03 04F3:2DE2 Stylus
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/modalias:input:b0018v04F3p2DE2e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:PRODUCT=18/4f3/2de2/100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:NAME="PNP0C50:03 04F3:2DE2 UNKNOWN"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:PHYS="i2c-PNP0C50:03"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:PROP=0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:EV=9
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:ABS=10000000000
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uevent:MODALIAS=input:b0018v04F3p2DE2e0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/uevent:MINOR=73
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/uevent:DEVNAME=input/event9
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/dev:13:73
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/abs:10000000000
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/key:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/msc:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities/ev:9
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/uniq:
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/properties:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/id/vendor:04f3
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/id/product:2de2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/phys:i2c-PNP0C50:03
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/name:PNP0C50:03 04F3:2DE2 UNKNOWN
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/modalias:input:b0018v04F3p2DE2e0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uevent:PRODUCT=18/4f3/2de2/100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uevent:NAME="PNP0C50:03 04F3:2DE2 UNKNOWN"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uevent:PHYS="i2c-PNP0C50:03"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uevent:PROP=0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uevent:EV=100001
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uevent:MODALIAS=input:b0018v04F3p2DE2e0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/abs:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/key:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/msc:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities/ev:100001
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/uniq:
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/properties:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/id/vendor:04f3
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/id/product:2de2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/phys:i2c-PNP0C50:03
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/uevent:MINOR=74
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/uevent:DEVNAME=input/event10
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/dev:13:74
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/name:PNP0C50:03 04F3:2DE2 UNKNOWN
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/modalias:input:b0018v04F3p2DE2e0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:PRODUCT=18/4f3/2de2/100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:NAME="PNP0C50:03 04F3:2DE2"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:PHYS="i2c-PNP0C50:03"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:EV=1b
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:ABS=3273800000000003
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:MSC=20
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uevent:MODALIAS=input:b0018v04F3p2DE2e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/abs:3273800000000003
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/msc:20
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities/ev:1b
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/uniq:
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/properties:2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/id/vendor:04f3
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/id/product:2de2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/uevent:MINOR=32
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/dev:13:32
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/dev:13:72
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/phys:i2c-PNP0C50:03
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/name:PNP0C50:03 04F3:2DE2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/modalias:input:b0018v04F3p2DE2e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/uevent:MAJOR=237
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/dev:237:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/country:00
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/quirks:334864
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/modalias:hid:b0018g0004v000004F3p00002DE2

********* /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_MODEL_NAME=PNP0C50:03 04F3:2DE2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/present:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_active_count:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power/wakeup_last_time_ms:13920
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/name:hid_0018:04F3:2DE2.0002_battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/online:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/type:Battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/capacity:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/event_count:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/active_count:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/last_change_ms:13920
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/name:hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/active_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/scope:Device
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/status:Unknown
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/model_name:PNP0C50:03 04F3:2DE2

********* /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/uevent:HID_ID=0018:000004F3:00003145
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/uevent:HID_NAME=ASUE140C:00 04F3:3145
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/uevent:HID_PHYS=i2c-ASUE140C:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p00003145
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:PRODUCT=18/4f3/3145/100
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:NAME="ASUE140C:00 04F3:3145 Keyboard"
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:PHYS="i2c-ASUE140C:00"
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:PROP=0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:EV=120013
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:KEY=1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:MSC=10
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:LED=1f
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uevent:MODALIAS=input:b0018v04F3p3145e0100-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,3,4,sfw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/brightness:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/trigger:none usb-gadget usb-host rc-feedback kbd-scrolllock kbd-numlock kbd-capslock [kbd-kanalock] kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ACAD-online BATT-charging-or-full BATT-charging BATT-full BATT-charging-blink-full-solid disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 panic rfkill-any rfkill-none bluetooth-power hci0-power rfkill0 audio-mute audio-micmute phy0rx phy0tx phy0assoc phy0radio rfkill1 hid-0018:04F3:2DE2.0002-battery-charging-or-full hid-0018:04F3:2DE2.0002-battery-charging hid-0018:04F3:2DE2.0002-battery-full hid-0018:04F3:2DE2.0002-battery-charging-blink-full-solid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/max_brightness:1
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/uevent:MINOR=79
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/uevent:DEVNAME=input/event15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/dev:13:79
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/rel:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/abs:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/ff:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/led:1f
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/sw:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/key:1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/msc:10
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/snd:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities/ev:120013
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/uniq:
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/inhibited:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/properties:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/id/bustype:0018
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/id/vendor:04f3
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/id/product:3145
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/id/version:0100
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/brightness:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/trigger:none usb-gadget usb-host rc-feedback kbd-scrolllock [kbd-numlock] kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ACAD-online BATT-charging-or-full BATT-charging BATT-full BATT-charging-blink-full-solid disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 panic rfkill-any rfkill-none bluetooth-power hci0-power rfkill0 audio-mute audio-micmute phy0rx phy0tx phy0assoc phy0radio rfkill1 hid-0018:04F3:2DE2.0002-battery-charging-or-full hid-0018:04F3:2DE2.0002-battery-charging hid-0018:04F3:2DE2.0002-battery-full hid-0018:04F3:2DE2.0002-battery-charging-blink-full-solid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/max_brightness:1
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/phys:i2c-ASUE140C:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/brightness:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/trigger:[none] usb-gadget usb-host rc-feedback kbd-scrolllock kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ACAD-online BATT-charging-or-full BATT-charging BATT-full BATT-charging-blink-full-solid disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 panic rfkill-any rfkill-none bluetooth-power hci0-power rfkill0 audio-mute audio-micmute phy0rx phy0tx phy0assoc phy0radio rfkill1 hid-0018:04F3:2DE2.0002-battery-charging-or-full hid-0018:04F3:2DE2.0002-battery-charging hid-0018:04F3:2DE2.0002-battery-full hid-0018:04F3:2DE2.0002-battery-charging-blink-full-solid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/max_brightness:1
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/brightness:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/trigger:none usb-gadget usb-host rc-feedback kbd-scrolllock kbd-numlock [kbd-capslock] kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ACAD-online BATT-charging-or-full BATT-charging BATT-full BATT-charging-blink-full-solid disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 panic rfkill-any rfkill-none bluetooth-power hci0-power rfkill0 audio-mute audio-micmute phy0rx phy0tx phy0assoc phy0radio rfkill1 hid-0018:04F3:2DE2.0002-battery-charging-or-full hid-0018:04F3:2DE2.0002-battery-charging hid-0018:04F3:2DE2.0002-battery-full hid-0018:04F3:2DE2.0002-battery-charging-blink-full-solid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/max_brightness:1
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/brightness:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/trigger:none usb-gadget usb-host rc-feedback [kbd-scrolllock] kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock ACAD-online BATT-charging-or-full BATT-charging BATT-full BATT-charging-blink-full-solid disk-activity disk-read disk-write ide-disk mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 cpu4 cpu5 cpu6 cpu7 panic rfkill-any rfkill-none bluetooth-power hci0-power rfkill0 audio-mute audio-micmute phy0rx phy0tx phy0assoc phy0radio rfkill1 hid-0018:04F3:2DE2.0002-battery-charging-or-full hid-0018:04F3:2DE2.0002-battery-charging hid-0018:04F3:2DE2.0002-battery-full hid-0018:04F3:2DE2.0002-battery-charging-blink-full-solid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/max_brightness:1
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/name:ASUE140C:00 04F3:3145 Keyboard
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/modalias:input:b0018v04F3p3145e0100-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,3,4,sfw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:PRODUCT=18/4f3/3145/100
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:NAME="ASUE140C:00 04F3:3145 Mouse"
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:PHYS="i2c-ASUE140C:00"
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:PROP=0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:EV=17
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:KEY=30000 0 0 0 0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:REL=1943
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:MSC=10
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uevent:MODALIAS=input:b0018v04F3p3145e0100-e0,1,2,4,k110,111,r0,1,6,8,B,C,am4,lsfw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/rel:1943
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/abs:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/ff:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/led:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/sw:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/key:30000 0 0 0 0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/msc:10
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/snd:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities/ev:17
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/uevent:MINOR=69
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/uevent:DEVNAME=input/event5
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/dev:13:69
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/uniq:
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/inhibited:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/properties:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/id/bustype:0018
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/id/vendor:04f3
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/id/product:3145
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/id/version:0100
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/phys:i2c-ASUE140C:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/name:ASUE140C:00 04F3:3145 Mouse
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/modalias:input:b0018v04F3p3145e0100-e0,1,2,4,k110,111,r0,1,6,8,B,C,am4,lsfw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:PRODUCT=18/4f3/3145/100
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:NAME="ASUE140C:00 04F3:3145 Touchpad"
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:PHYS="i2c-ASUE140C:00"
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:PROP=5
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:EV=1b
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:ABS=2e0800000000003
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:MSC=20
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uevent:MODALIAS=input:b0018v04F3p3145e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/rel:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/abs:2e0800000000003
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/ff:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/led:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/sw:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/key:e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/msc:20
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/snd:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities/ev:1b
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/uniq:
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/inhibited:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/properties:5
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/id/bustype:0018
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/id/vendor:04f3
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/id/product:3145
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/id/version:0100
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/phys:i2c-ASUE140C:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/uevent:MINOR=70
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/uevent:DEVNAME=input/event6
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/dev:13:70
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/name:ASUE140C:00 04F3:3145 Touchpad
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/modalias:input:b0018v04F3p3145e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/uevent:MAJOR=237
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/power/control:auto
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/dev:237:0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/country:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/quirks:334864
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/modalias:hid:b0018g0004v000004F3p00003145

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

