********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/powers -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/capabilities
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/mouse4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/id
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/event16/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/capabilities
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/id
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/capabilities
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/id
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23/event10/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/capabilities
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/id
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/power
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/device -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/wakeup47/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/power_supply/hid-0018:04F3:2DE2.0002-battery/powers -> /sys/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002

********* /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::kana/subsystem -> /sys/class/leds
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/event15/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/capabilities
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/id
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::numlock/subsystem -> /sys/class/leds
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::compose/subsystem -> /sys/class/leds
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::capslock/subsystem -> /sys/class/leds
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19/input19::scrolllock/subsystem -> /sys/class/leds
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/capabilities
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/id
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/capabilities
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/id
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

