P: /devices/platform/AMDI0010:01
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=12076832
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01

P: /devices/platform/AMDI0010:01/i2c-0
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-0
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:PNP0C50:PNP0C50:

P: /devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00002DE2
E: HID_NAME=PNP0C50:03 04F3:2DE2
E: HID_PHYS=i2c-PNP0C50:03
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00002DE2

P: /devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input21
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2de2/100
E: NAME="PNP0C50:03 04F3:2DE2"
E: PHYS="i2c-PNP0C50:03"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p2DE2e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=14058196
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input22
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2de2/100
E: NAME="PNP0C50:03 04F3:2DE2 UNKNOWN"
E: PHYS="i2c-PNP0C50:03"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2DE2e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=14056682
E: ID_INPUT=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input23
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2de2/100
E: NAME="PNP0C50:03 04F3:2DE2 UNKNOWN"
E: PHYS="i2c-PNP0C50:03"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0018v04F3p2DE2e0100-e0,14,kramlsfw
E: USEC_INITIALIZED=14056968
E: ID_INPUT=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-0/i2c-PNP0C50:03/0018:04F3:2DE2.0002/input/input24
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2de2/100
E: NAME="PNP0C50:03 04F3:2DE2 Stylus"
E: PHYS="i2c-PNP0C50:03"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p2DE2e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=14057556
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:03
L: 0
E: DEVPATH=/devices/platform/AMDI0010:03
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=12077193
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:03
E: ID_PATH_TAG=platform-AMDI0010_03

P: /devices/platform/AMDI0010:03/i2c-1
L: 0
E: DEVPATH=/devices/platform/AMDI0010:03/i2c-1
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ASUE140C:PNP0C50:
E: USEC_INITIALIZED=12080259
E: ID_VENDOR_FROM_DATABASE=Asuscom Network Inc

P: /devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
L: 0
E: DEVPATH=/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00003145
E: HID_NAME=ASUE140C:00 04F3:3145
E: HID_PHYS=i2c-ASUE140C:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00003145

P: /devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17
L: 0
E: DEVPATH=/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input17
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3145/100
E: NAME="ASUE140C:00 04F3:3145 Mouse"
E: PHYS="i2c-ASUE140C:00"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=1943
E: MSC=10
E: MODALIAS=input:b0018v04F3p3145e0100-e0,1,2,4,k110,111,r0,1,6,8,B,C,am4,lsfw
E: USEC_INITIALIZED=14058127
E: ID_INPUT=1
E: ID_INPUT_POINTINGSTICK=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:03
E: ID_PATH_TAG=platform-AMDI0010_03
E: ID_FOR_SEAT=input-platform-AMDI0010_03
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18
L: 0
E: DEVPATH=/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input18
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3145/100
E: NAME="ASUE140C:00 04F3:3145 Touchpad"
E: PHYS="i2c-ASUE140C:00"
E: UNIQ=""
E: PROP=5
E: EV=1b
E: KEY=e520 10000 0 0 0 0
E: ABS=2e0800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p3145e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: USEC_INITIALIZED=14057520
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:03
E: ID_PATH_TAG=platform-AMDI0010_03
E: ID_FOR_SEAT=input-platform-AMDI0010_03
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
L: 0
E: DEVPATH=/devices/platform/AMDI0010:03/i2c-1/i2c-ASUE140C:00/0018:04F3:3145.0001/input/input19
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3145/100
E: NAME="ASUE140C:00 04F3:3145 Keyboard"
E: PHYS="i2c-ASUE140C:00"
E: UNIQ=""
E: PROP=0
E: EV=120013
E: KEY=1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: LED=1f
E: MODALIAS=input:b0018v04F3p3145e0100-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,3,4,sfw
E: USEC_INITIALIZED=14058279
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:03
E: ID_PATH_TAG=platform-AMDI0010_03
E: ID_FOR_SEAT=input-platform-AMDI0010_03
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

