/sys/class/dmi/id/bios_date:06/13/2024
/sys/class/dmi/id/bios_release:1.31
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N3YET66W (1.31 )
/sys/class/dmi/id/board_name:21KE003KMZ
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76530 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.23
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN3YET66W(1.31):bd06/13/2024:br1.31:efr1.23:svnLENOVO:pn21KE003KMZ:pvrThinkPadX12-in-1Gen9:rvnLENOVO:rn21KE003KMZ:rvrSDK0T76530WIN:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_21KE_BU_Think_FM_ThinkPadX12-in-1Gen9:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X1 2-in-1 Gen 9
/sys/class/dmi/id/product_name:21KE003KMZ
/sys/class/dmi/id/product_sku:LENOVO_MT_21KE_BU_Think_FM_ThinkPad X1 2-in-1 Gen 9
/sys/class/dmi/id/product_version:ThinkPad X1 2-in-1 Gen 9
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN3YET66W(1.31):bd06/13/2024:br1.31:efr1.23:svnLENOVO:pn21KE003KMZ:pvrThinkPadX12-in-1Gen9:rvnLENOVO:rn21KE003KMZ:rvrSDK0T76530WIN:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_21KE_BU_Think_FM_ThinkPadX12-in-1Gen9:
