1.2.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'SNSL0028:00 2C2F:0028 Mouse' (9).
... 'SNSL0028:00 2C2F:0028 Mouse' (9) is not a wacom device.
... Found device 'SNSL0028:00 2C2F:0028 Touchpad' (10).
... 'SNSL0028:00 2C2F:0028 Touchpad' (10) is not a wacom device.
... Found device 'Wacom HID 5397 Pen stylus' (11).
... Found device 'Wacom HID 5397 Finger touch' (12).
... Found device 'sof-hda-dsp Headphone' (13).
... 'sof-hda-dsp Headphone' (13) is not a wacom device.
... Found device 'Intel HID events' (14).
... 'Intel HID events' (14) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (15).
... 'AT Translated Set 2 keyboard' (15) is not a wacom device.
... Found device 'ThinkPad Extra Buttons' (16).
... 'ThinkPad Extra Buttons' (16) is not a wacom device.
... Found device 'Wacom HID 5397 Pen eraser' (17).
Wacom HID 5397 Pen stylus       	id: 11	type: STYLUS    
Wacom HID 5397 Finger touch     	id: 12	type: TOUCH     
Wacom HID 5397 Pen eraser       	id: 17	type: ERASER    
