P: /devices/pci0000:00/0000:00:10.6
M: 0000:00:10.6
R: 6
U: pci
V: ithc
E: DEVPATH=/devices/pci0000:00/0000:00:10.6
E: SUBSYSTEM=pci
E: DRIVER=ithc
E: PCI_CLASS=90100
E: PCI_ID=8086:51D0
E: PCI_SUBSYS_ID=103C:8A28
E: PCI_SLOT_NAME=0000:00:10.6
E: MODALIAS=pci:v00008086d000051D0sv0000103Csd00008A28bc09sc01i00
E: USEC_INITIALIZED=40032900
E: ID_PCI_CLASS_FROM_DATABASE=Input device controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Digitizer Pen
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6

P: /devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009
M: 0001:04F3:2FCD.0009
R: 0009
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0001:000004F3:00002FCD
E: HID_NAME=Intel Touch Host Controller
E: HID_PHYS=pci-0000:00:10.6/ithc
E: HID_UNIQ=
E: MODALIAS=hid:b0001g0002v000004F3p00002FCD

P: /devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input24
M: input24
R: 24
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input24
E: SUBSYSTEM=input
E: PRODUCT=1/4f3/2fcd/100
E: NAME="Intel Touch Host Controller"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0001v04F3p2FCDe0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=1258180310
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input27
M: input27
R: 27
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input27
E: SUBSYSTEM=input
E: PRODUCT=1/4f3/2fcd/100
E: NAME="Intel Touch Host Controller Stylus"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=10
E: MODALIAS=input:b0001v04F3p2FCDe0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=1258180991
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input28
M: input28
R: 28
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input28
E: SUBSYSTEM=input
E: PRODUCT=1/4f3/2fcd/100
E: NAME="Intel Touch Host Controller Keyboard"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=100013
E: KEY=ff80000000000000 e0b0ffdf01cfffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0001v04F3p2FCDe0100-e0,1,4,14,k74,75,77,7D,7E,7F,B7,B8,B9,BA,BB,BC,BD,BE,BF,ram4,lsfw
E: USEC_INITIALIZED=1258181083
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input29
M: input29
R: 29
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:04F3:2FCD.0009/input/input29
E: SUBSYSTEM=input
E: PRODUCT=1/4f3/2fcd/100
E: NAME="Intel Touch Host Controller Consumer Control"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=13
E: KEY=1000000000 e000000000000 0
E: MSC=10
E: MODALIAS=input:b0001v04F3p2FCDe0100-e0,1,4,k71,72,73,A4,ram4,lsfw
E: USEC_INITIALIZED=1258181153
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

