********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00/wakeup/wakeup41
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00/wakeup/wakeup41/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00/wakeup/wakeup41/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00/wakeup/wakeup42
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00/wakeup/wakeup42/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00/wakeup/wakeup42/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/WCOM50F8:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/wakeup43
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/wakeup43/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/wakeup43/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/wakeup43
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/wakeup43/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/wakeup43/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input17/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM50F8:00/0018:056A:50FE.000B/hidraw/hidraw5/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8b/ELAN0651:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input14/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/input/input15/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-ELAN0651:00/0018:04F3:3052.000A/hidraw/hidraw6/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

