********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/event11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/event11/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/event11/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DELL0950:00/0018:04F3:30E3.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input22/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/input/input25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002/power_supply/hid-0018:04F3:241E.0002-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:04F3:241E.0002

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

