-rw-r--r-- 1 root root   6945 Jan 17 10:59 /lib/modules/5.3.0-29-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  35401 Jan 17 10:59 /lib/modules/5.3.0-29-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 170065 Jan 17 10:59 /lib/modules/5.3.0-29-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  15489 Jan 17 10:59 /lib/modules/5.3.0-29-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  11721 Jan 17 10:59 /lib/modules/5.3.0-29-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  16825 Jan 17 10:59 /lib/modules/5.3.0-29-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root 187097 Jan 17 10:59 /lib/modules/5.3.0-29-generic/kernel/drivers/hid/hid.ko


filename:       /lib/modules/5.3.0-29-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.3.0-29-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:A4:37:5A:64:28:0B:8F:ED:71:C0:A1:4B:B6:F3:76:64:5C:8D:F4
sig_hashalgo:   sha512
signature:      6E:B5:AF:B2:9A:B4:11:59:7F:AF:D0:CC:BE:AF:56:66:48:70:C0:C0:
		86:A0:5A:90:A0:9C:C9:A8:B1:00:93:8E:8E:EF:F7:D7:8B:EA:CA:7A:
		07:DC:43:C0:85:FB:C3:55:F2:63:41:70:7E:F1:8D:AA:BE:59:3E:F9:
		21:B1:92:8C:5B:D7:34:6C:A5:56:23:A8:A9:00:9B:63:A6:E7:BD:0F:
		20:F1:BD:8A:14:D0:09:3D:4F:08:7E:D1:90:5F:75:06:4E:D7:CF:AC:
		E8:51:02:8C:CB:44:47:DB:14:9C:60:EE:39:E6:10:56:ED:8F:F8:14:
		A9:4C:60:9A:2E:04:65:08:39:E8:9A:E2:2D:9D:DA:FB:CE:C9:3B:B7:
		48:99:12:10:CD:F9:83:9A:DE:DB:FE:CC:2A:CF:EF:89:16:8B:02:40:
		5F:7A:C8:11:65:0E:10:0E:CD:6F:34:05:3D:DC:93:56:0A:49:2A:31:
		6E:55:77:73:69:24:5B:07:D7:D9:64:08:0F:F5:C4:55:F7:C0:D9:CD:
		1A:C6:DF:ED:0D:6D:E8:44:B9:2B:E0:EB:13:AB:31:FE:4C:4B:71:C8:
		FD:8B:A6:9E:D6:FB:ED:89:3E:0A:1C:74:8C:0B:B6:A4:5B:0C:F6:BA:
		37:ED:B0:F0:6F:B8:4E:70:B6:85:74:29:30:98:21:61:F0:4B:AA:B5:
		98:A9:E4:93:B0:06:D1:82:E1:3E:4F:BF:47:38:5E:D6:F6:C2:37:2B:
		14:AA:9E:4B:B8:28:A2:BB:B5:8E:44:FD:96:32:B3:0D:E0:DC:B9:36:
		3F:99:74:4D:62:E1:6E:68:A2:33:F1:44:A3:DB:66:08:37:33:90:32:
		9B:9D:1D:9D:04:D8:BF:65:CD:52:5D:41:EE:C4:E1:69:61:F6:8D:70:
		93:E6:DE:B3:08:89:8E:CB:33:3F:40:43:F7:08:D7:58:25:57:4D:8E:
		9C:52:9D:D7:6B:B7:52:A8:CE:EC:96:75:5B:B6:3F:B2:85:97:D2:3D:
		68:58:CE:C2:F3:CB:DE:69:00:74:AE:8C:BB:F7:95:DE:EA:A7:8F:BA:
		57:81:A9:D0:74:25:12:99:32:5A:BC:AB:C3:F7:A8:4F:7E:7E:FF:84:
		29:83:31:1B:08:C9:65:58:8D:2D:C9:BF:2B:2B:A4:96:A9:9D:3F:6D:
		C5:84:80:61:F3:D3:45:09:5A:1A:9F:53:DC:6F:86:A5:EF:B1:25:66:
		AE:28:1E:23:87:13:C9:08:20:2D:79:B7:6B:0E:A3:8D:AF:45:24:B4:
		FC:53:74:94:AF:24:3B:83:2B:DB:63:59:2B:B8:99:9A:00:6D:42:6C:
		31:A0:A5:37:13:A4:54:02:29:70:C7:2B

filename:       /lib/modules/5.3.0-29-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     7951AAC9FC6B6D1C54169CE
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0018g0004v00000488p0000121F
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0004v0000044Ep00001222
alias:          hid:b0018g0004v0000044Ep00001220
alias:          hid:b0018g0004v0000044Ep0000121F
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.3.0-29-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:A4:37:5A:64:28:0B:8F:ED:71:C0:A1:4B:B6:F3:76:64:5C:8D:F4
sig_hashalgo:   sha512
signature:      44:DF:74:B2:EA:C5:86:87:A8:D1:4D:39:10:AE:68:A7:F4:29:AA:B3:
		46:52:7B:C9:D6:B5:E4:F0:6E:27:65:CF:76:28:3C:AB:25:29:FE:21:
		40:6D:D8:70:E1:EC:29:98:5B:9F:C6:1A:03:82:2F:BB:3D:A7:67:CE:
		B4:19:6C:E1:A0:97:95:54:63:29:23:B5:F5:AA:E4:F1:20:CB:CE:2C:
		F8:C3:2D:3C:5E:A2:E9:C1:87:8C:4B:EB:38:62:EE:AE:48:55:2E:D5:
		F7:4B:1B:C8:7F:3C:EA:60:D7:E8:AA:5B:A1:90:47:FD:06:04:18:C8:
		D0:11:A9:37:34:DE:80:DE:8F:3D:E6:07:14:40:3E:E8:BF:E6:8B:CF:
		7C:7C:0C:F5:66:EF:64:38:45:F4:84:A3:A0:CF:8D:13:26:00:30:B5:
		BC:FE:2E:64:04:C1:1F:A0:D6:49:65:24:A7:B6:86:C9:55:EC:99:CD:
		0D:BE:6A:9E:B2:DF:A2:A7:97:AC:9B:4D:76:11:59:B1:83:EE:80:33:
		73:67:EA:4B:A4:02:D6:62:88:69:F4:78:DB:57:41:86:C8:21:FD:38:
		83:45:FF:9F:EB:A8:36:9A:5B:5F:D3:35:76:78:22:3F:84:44:8C:98:
		CB:5D:08:DC:EA:EA:9F:CB:36:BF:A6:22:19:48:70:BD:C7:A7:C9:98:
		F1:7E:0E:BE:4A:AA:32:14:04:EC:41:83:77:5E:1F:A0:90:CF:5F:5F:
		19:32:3F:C7:AD:82:5B:CE:D9:07:78:26:FB:8F:AE:B0:09:9F:35:F0:
		45:70:8D:76:98:94:22:10:0E:4A:56:8C:D7:9D:6F:0D:2F:AF:98:29:
		22:27:25:B7:11:F0:9A:4E:40:75:AA:00:69:71:3C:A9:89:95:D3:83:
		12:3A:47:54:97:86:7F:36:A6:A6:23:8B:EF:DA:D4:17:16:92:E4:18:
		0D:6E:D7:C3:E4:D1:24:D5:7E:D3:02:30:BF:30:22:DC:52:2F:64:71:
		C0:F2:DB:8E:3A:AF:6B:0A:16:CC:56:60:63:36:C1:2B:7C:E3:8F:A9:
		F4:18:0A:BA:48:78:E0:EF:74:EE:F6:9E:46:16:45:4B:B2:ED:3F:46:
		AD:3C:09:93:52:33:56:D3:0C:06:86:FF:5C:8E:BF:CA:79:47:44:FB:
		33:2F:9D:34:A5:0B:ED:57:E5:CA:F8:F1:8A:7D:7A:4C:EB:90:25:B4:
		F3:26:B3:25:2A:ED:11:D9:90:02:9C:12:C3:4B:15:4B:2E:1B:17:00:
		E1:5B:B1:CB:BD:70:4A:B5:EB:73:4E:38:91:2D:E2:F3:E2:35:64:12:
		0F:66:85:5A:95:8A:D1:8F:F1:01:31:5E

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.3.0-29-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     87D4E91E88486C6DB26FD7D
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.3.0-29-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:A4:37:5A:64:28:0B:8F:ED:71:C0:A1:4B:B6:F3:76:64:5C:8D:F4
sig_hashalgo:   sha512
signature:      68:F8:60:2B:DC:31:36:D8:FB:93:FF:E9:68:00:15:90:FE:4B:1F:6E:
		99:7A:40:EE:9D:40:98:3A:22:E3:2E:4E:54:56:9C:E1:02:BE:68:35:
		08:D3:F8:A3:23:EF:3D:D8:14:EF:8D:54:F6:86:E3:34:32:AE:F4:3B:
		C7:68:7A:2A:52:E9:67:05:87:A2:0F:DA:25:AE:61:09:33:44:89:58:
		13:24:47:DD:27:E7:2F:01:7A:32:18:E8:89:E5:A3:03:93:D5:42:8F:
		E0:01:C0:E3:3C:39:8D:B2:A9:FA:FB:99:2E:28:6E:AF:42:54:D7:91:
		14:F9:81:21:00:EB:1C:1C:C5:AD:3D:20:29:34:D7:16:75:53:F2:A3:
		D9:49:35:A2:75:D2:A8:D4:03:C4:EC:0A:0F:3E:80:DB:ED:F1:A8:0F:
		D1:3E:5E:77:C1:02:CF:FA:3B:82:70:A8:88:F1:43:23:96:33:4A:0A:
		D3:D2:27:B6:DE:62:0A:FB:11:F6:70:E8:18:64:00:AF:16:09:E0:64:
		E9:95:F6:60:92:33:42:F4:BC:8D:21:16:46:87:A3:4E:FA:82:CE:EF:
		7A:2C:22:16:FF:51:53:2A:68:E1:6E:E5:75:62:CE:22:EA:B2:0A:77:
		B4:13:E1:BC:71:F0:CA:B7:4D:69:08:54:A3:6C:A3:2F:A3:5B:ED:E4:
		38:CB:F2:B4:8C:68:42:45:44:12:07:F8:1B:17:2F:A6:03:EE:99:18:
		23:DB:19:F8:04:95:4B:A7:04:D6:0A:D9:CF:C7:98:64:6D:82:34:6A:
		56:6F:57:D6:88:4A:40:64:5E:94:AA:FC:EB:A8:1F:FE:2D:D2:74:2B:
		01:8C:21:1E:ED:04:91:0B:B4:48:90:4C:27:47:4D:43:77:EC:F0:E3:
		20:CB:60:92:5F:62:EB:C6:E7:15:3F:6D:47:1C:9A:D7:44:47:71:FA:
		3F:D9:AA:B8:31:13:AD:65:48:B8:29:73:BE:66:D9:38:E8:62:AA:63:
		CC:DA:4D:5B:01:10:6F:7D:06:FB:64:C7:E2:CB:B9:9B:27:96:AC:18:
		4E:86:3F:FE:98:99:4E:AD:58:55:F3:3B:8A:DA:34:D8:E0:BE:A8:6C:
		1B:9C:1C:D8:95:E7:AD:B7:99:7E:72:AB:DA:AC:43:97:0B:58:4F:D3:
		90:08:69:B0:BE:95:87:A6:C0:3B:42:95:C1:3B:33:91:02:F3:04:B1:
		0C:EF:67:B6:6D:4F:92:D0:3E:60:D1:8C:6B:DC:65:95:37:67:DA:9C:
		FB:EB:EE:FB:7E:CC:C2:5E:87:EA:27:BE:B2:37:5E:D7:B4:41:65:82:
		9E:36:2D:17:5D:81:E0:67:27:5A:4A:24
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.3.0-29-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     6A3B0122ECC79EA8D9B4070
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.3.0-29-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:A4:37:5A:64:28:0B:8F:ED:71:C0:A1:4B:B6:F3:76:64:5C:8D:F4
sig_hashalgo:   sha512
signature:      8B:18:7C:DF:C8:8C:E4:A7:50:31:50:90:74:A3:0C:B6:B9:C0:51:3D:
		8A:6D:17:17:6D:47:F5:66:FB:6F:0E:14:69:FD:2B:48:52:4E:1A:F8:
		C9:72:70:AA:09:09:EA:C4:56:06:F1:BF:DE:83:81:EC:AF:61:83:90:
		66:F1:C0:F3:2E:8B:0B:FA:A5:F8:2A:EC:7B:E1:E0:35:ED:56:EF:F0:
		AF:F8:8C:B6:EF:BF:38:56:EB:67:71:D0:1F:56:AB:1C:F2:D0:6E:27:
		BC:D1:0E:0A:45:F8:54:60:DF:CF:78:E4:FC:2E:06:15:9E:A9:47:C6:
		4C:41:44:7A:54:67:B0:8D:47:83:A7:9C:F3:95:89:54:91:14:CD:42:
		43:C9:60:E2:B7:6E:4F:26:4C:11:D7:78:5B:C2:31:72:74:00:55:95:
		0C:BE:36:47:BB:D7:69:31:FF:73:CF:79:D3:33:20:1D:6F:00:1C:D9:
		32:4F:89:B3:03:AC:F9:68:60:1A:11:AB:14:A9:A9:BF:BF:68:BB:0B:
		DD:15:67:4A:E1:2B:0C:DB:D3:88:46:33:3C:D8:B6:5B:5E:EC:2D:F1:
		26:03:44:DD:62:49:EE:2B:90:CE:14:7B:3B:3C:94:70:8F:25:0E:88:
		44:A5:16:A4:5D:57:FD:13:16:AA:87:3A:D2:B1:10:7E:64:72:18:18:
		A8:8F:7A:0D:A5:D4:AA:89:EE:4C:65:30:EE:23:A1:98:46:6E:C5:62:
		E0:4D:8C:AC:22:5F:47:A2:75:A5:79:A8:71:79:49:9A:83:C3:00:C5:
		C4:1F:34:5F:33:6F:7F:9A:90:11:0B:0E:B5:C2:0C:31:8B:BA:39:6C:
		32:28:0B:3F:6C:E6:3C:63:53:E0:3D:AA:0B:66:74:6B:AF:F0:12:C6:
		28:26:C5:A8:4D:B5:52:28:40:94:91:D4:F5:49:57:D3:B3:BB:AA:45:
		63:11:0E:F3:D1:8C:E5:DD:FE:86:8A:F9:75:DA:79:E9:91:51:55:BA:
		80:CC:6D:8A:4E:C5:B7:A8:F9:0F:0E:96:FD:90:0A:9C:12:BD:10:F2:
		3B:0F:89:4A:3E:2E:82:28:26:C6:1D:A1:41:33:9D:50:FF:0B:F5:94:
		D2:09:D2:82:7D:DB:B6:09:81:8E:02:F5:41:45:83:E0:D3:FE:2C:8C:
		FD:11:78:0E:C6:BD:D0:A0:9C:D1:AC:6F:96:F8:95:23:77:08:BD:89:
		66:D0:9A:70:BB:10:46:A6:14:8F:00:86:33:55:50:9B:53:D0:0C:EC:
		64:62:CC:FC:39:FC:44:48:95:B1:1B:20:CE:09:17:25:DD:80:46:0F:
		6E:68:D5:51:5D:B8:D4:0F:7F:82:9B:3A

filename:       /lib/modules/5.3.0-29-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     9622FE48B5248B733B123D3
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.3.0-29-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:A4:37:5A:64:28:0B:8F:ED:71:C0:A1:4B:B6:F3:76:64:5C:8D:F4
sig_hashalgo:   sha512
signature:      0F:08:E2:01:8E:BA:CE:71:62:6A:01:65:47:01:21:EA:5C:B8:59:58:
		2E:75:16:74:D0:17:45:29:48:CA:F9:AC:BB:F4:CB:0E:1F:B7:0C:53:
		3D:D0:88:E4:7D:AE:A5:D8:F8:F3:18:92:E5:58:AF:D4:BE:8E:67:CF:
		C9:CC:9B:18:94:27:70:32:07:DF:CF:62:1E:EE:1F:31:F5:A1:87:FA:
		1C:F4:2F:4B:03:4E:0B:B2:57:25:ED:7D:95:96:4B:60:FC:50:01:5E:
		1F:CB:01:03:24:9A:97:94:0B:D4:65:86:BC:2A:9A:8D:5E:CA:CA:A2:
		8D:D5:E2:C4:FD:5F:04:63:2D:EC:72:9C:96:00:39:A6:EB:F7:8C:D4:
		ED:98:40:7B:70:72:E3:D3:E3:57:49:1E:F5:24:E2:0E:13:0A:89:97:
		38:48:FD:43:A5:48:02:B4:7F:5E:6E:5D:92:BD:EF:6B:B7:55:88:50:
		63:97:39:96:78:95:18:D9:BC:3D:FD:F8:2E:20:D0:08:9E:4E:74:31:
		58:D8:1B:A4:AC:C2:BD:73:C4:53:26:5D:AD:B4:10:9C:6B:10:0D:9F:
		78:90:C0:E1:92:34:06:89:B1:A2:BF:07:1C:F5:FB:B9:46:F1:41:54:
		74:96:AD:29:F0:7A:38:F4:B3:3F:7A:E6:B6:14:63:09:C0:C9:0E:6C:
		7A:14:39:66:94:C2:E2:89:77:D4:6C:74:66:DD:1B:7A:2F:55:6E:C1:
		AE:6A:6A:20:8C:B5:EC:D7:59:97:21:55:45:D0:FB:B5:ED:AB:73:71:
		5F:08:36:5A:5B:67:4A:30:60:17:83:48:0C:FB:92:E3:20:1A:1B:70:
		DB:37:7B:59:EB:9D:DA:4A:16:7C:41:D5:03:39:14:1D:2B:39:3C:90:
		B1:FE:61:25:AA:59:CC:0E:07:EA:1F:6F:5E:0F:58:D9:17:2F:F1:41:
		80:E0:66:3D:67:06:20:9A:D5:C8:B7:9C:23:24:FA:98:23:D3:A3:52:
		F8:FE:89:75:9F:4D:1F:6A:F1:AE:71:0A:1F:02:C7:20:32:DB:20:29:
		76:AC:A1:FB:82:EA:E3:FF:7B:47:50:ED:A7:34:5B:CB:9D:77:C0:5C:
		FA:D3:72:6D:91:86:0B:BD:49:4A:8F:07:37:BA:8C:A0:FB:EE:E2:D0:
		21:01:B4:6F:32:1C:03:83:E5:4E:48:5B:18:21:38:5C:45:84:BD:E4:
		3C:A5:45:68:A7:C4:C6:AF:CD:82:0E:CF:AD:B8:C6:95:70:C2:F2:9F:
		22:13:8D:A7:6D:EC:50:3A:2F:4F:B1:26:7F:C7:F7:31:31:08:77:7C:
		61:4F:19:84:5F:76:B1:76:43:A5:91:D7

filename:       /lib/modules/5.3.0-29-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.3.0-29-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:A4:37:5A:64:28:0B:8F:ED:71:C0:A1:4B:B6:F3:76:64:5C:8D:F4
sig_hashalgo:   sha512
signature:      04:C3:EB:5A:E6:5A:2D:8B:59:94:2D:60:DE:20:00:E4:50:DA:7D:2F:
		C0:20:0C:60:68:EF:04:D3:20:91:70:A2:76:D8:2F:52:8D:1B:B1:58:
		29:E4:51:58:B1:A3:8E:F2:74:76:93:F1:8D:5E:DD:55:E9:36:C7:96:
		D5:9A:75:54:22:91:DC:AE:F3:E1:D7:23:8D:81:1E:6E:A5:8B:70:78:
		A4:5D:4E:64:4C:5A:BF:66:86:08:66:81:26:DE:34:78:6D:B1:CB:AE:
		F2:7C:DF:F2:37:12:B8:78:BA:AF:5E:44:4E:2A:B5:06:13:25:3E:F4:
		ED:A2:8D:6B:F3:8B:4E:16:FB:73:64:6F:9F:0B:2F:82:E4:27:DA:7D:
		70:BD:74:AF:AF:CA:8E:E8:AA:9F:34:08:1E:06:93:1C:B7:2D:6C:03:
		4F:B8:4F:E0:08:45:07:BE:67:43:86:48:F8:C4:2F:B7:0B:89:DA:89:
		EE:5E:0B:3E:22:3F:7B:6D:4C:DC:AB:E9:38:33:88:79:C1:B2:25:A9:
		15:AF:40:77:C4:04:C8:B6:D6:BC:51:8A:80:49:10:3C:AA:C4:DD:36:
		63:6D:1C:5C:39:27:49:72:06:BB:DB:9C:D3:A2:91:C8:60:0C:6C:E1:
		05:DF:A5:02:3D:F5:B5:0A:5E:44:D5:67:A5:10:9A:F6:E1:18:CE:51:
		49:AA:32:10:9C:13:6C:0B:D2:EA:16:E4:6E:29:71:D9:A6:3D:36:7A:
		C1:CC:C2:8B:BE:3B:4A:B9:B1:8A:78:DA:BF:C8:BC:38:5B:5E:52:84:
		DB:7A:7A:C2:0C:E9:FD:BB:15:23:50:B9:14:43:B6:A2:13:F2:4B:DE:
		C0:13:1F:41:27:59:91:2A:69:6A:28:57:1A:75:C4:CD:07:C0:74:B7:
		44:2F:F9:19:30:DC:5F:F9:C0:36:2F:CC:EB:A6:FF:04:A1:87:72:14:
		DC:50:DF:F6:46:2A:9F:27:B1:87:02:F7:DC:F7:0A:ED:87:F2:80:8C:
		8F:49:8D:EE:33:0B:98:8D:65:00:F1:C2:B1:0A:86:FC:C8:38:55:58:
		E6:2A:E6:2D:1A:D9:D2:A5:31:88:AA:F4:73:DE:00:A2:1C:A5:CE:D3:
		B2:46:27:AB:2A:D7:AB:B0:8F:07:C7:DC:57:1F:0C:83:75:F2:20:BB:
		57:60:69:1E:67:D3:9D:6F:06:E5:33:C5:FE:59:A3:A9:72:F3:FE:E4:
		0F:6C:05:FE:CF:0A:C5:1D:DA:20:C0:D5:12:A1:E4:AD:85:E4:CC:CC:
		2C:D7:62:92:B1:1C:07:5A:F6:EB:7F:38:12:36:18:18:3F:58:36:78:
		84:EB:9F:59:B8:9E:FE:8D:A5:54:52:09

filename:       /lib/modules/5.3.0-29-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     7687AC6D4DBB51CF3D5C888
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.3.0-29-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:A4:37:5A:64:28:0B:8F:ED:71:C0:A1:4B:B6:F3:76:64:5C:8D:F4
sig_hashalgo:   sha512
signature:      26:94:9B:1C:EA:D2:BE:4A:8E:DF:BA:FC:D2:D2:0E:84:07:06:0B:48:
		96:8C:1B:1A:BB:9E:4E:30:D8:CD:75:00:C4:F4:6B:3C:06:2C:BA:9D:
		33:64:E3:35:2A:D3:BA:AE:73:F6:19:C0:DE:D1:9A:C2:8B:E1:84:F4:
		AF:E9:2C:57:26:CB:DE:48:9E:79:60:D3:44:33:38:84:60:85:B3:82:
		B5:3E:29:32:46:25:6C:E0:56:A7:D6:E6:83:4B:70:89:E9:13:66:D4:
		51:C8:AA:C0:B7:6D:74:94:4C:B9:E3:5E:12:0B:EE:18:71:F7:30:31:
		5D:75:A0:A6:89:64:13:FB:EB:C0:E4:C7:8A:E9:B1:42:CE:30:46:9C:
		BB:35:53:27:12:A2:43:86:BD:BE:9D:5E:D2:91:12:36:56:A8:9E:0E:
		77:BD:5C:B1:E5:9F:9E:AC:BB:38:DF:7C:9E:C7:5A:CD:7A:1E:FD:A6:
		B5:1A:37:80:82:92:BD:B6:D9:05:4F:85:20:B3:55:53:DC:32:55:86:
		B6:A7:4F:40:93:07:26:88:CB:C6:55:7E:68:F5:50:FD:95:6C:1B:58:
		54:47:AF:2D:6D:CD:4F:00:17:48:A9:8D:FE:A9:BC:DF:A8:1F:75:F4:
		91:50:46:06:BD:A7:A1:53:5E:1F:4C:55:90:2B:73:DE:91:14:79:CE:
		47:33:70:A0:98:41:26:15:54:B4:D1:5B:F4:D4:07:E7:B4:EC:E6:DB:
		B7:36:31:8F:CD:5F:A2:42:4B:1C:11:68:C3:F0:F4:48:FC:69:21:4A:
		0B:A0:39:BC:3A:EF:5D:D4:D5:68:F0:D8:38:99:B8:A8:60:A1:75:6E:
		6C:77:85:37:E4:DB:4A:B4:3F:2D:5C:AB:BC:10:EB:E1:3A:66:65:51:
		D6:7C:48:53:3A:BE:53:E6:9F:AF:D5:FC:B4:A1:D3:02:AC:8A:D3:8F:
		DC:BF:B0:D5:89:42:B7:99:FD:E5:E2:44:DC:F7:23:89:34:B2:BD:1B:
		A6:28:4F:EC:B1:8C:98:11:DE:42:07:2D:C1:8A:EE:C3:90:64:A1:CE:
		CE:D5:56:53:14:A8:68:D5:9F:3E:CA:44:A4:6B:6F:FA:FF:6E:63:31:
		FB:14:37:26:84:FF:42:A9:69:78:61:32:BC:E9:76:96:63:93:71:FE:
		D7:71:3D:86:E1:5B:EE:23:17:F8:E5:1F:8B:D7:BF:CE:0A:43:64:27:
		66:95:3C:39:F3:14:4F:B9:86:AB:88:48:5C:5D:5F:9F:20:FC:A5:7F:
		25:D1:13:B2:0E:AF:A1:BC:EB:61:60:78:0F:A5:CB:E6:59:54:AF:B3:
		E4:E5:6D:88:2B:E1:22:3A:54:81:E3:A7
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
