********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/capabilities
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/id
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/mouse2
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/mouse2/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/mouse2/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/event8
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/event8/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/event8/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/js2
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/js2/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/js2/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/js2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/event11
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/event11/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/event11/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/id
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/mouse3
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/mouse3/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/mouse3/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input12/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/event9
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/event9/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/event9/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/id
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/js0
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/js0/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/js0/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/capabilities
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/id
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/js1
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/js1/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/js1/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/js1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/event10
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/event10/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/event10/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/input/input11/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/hidraw
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/hidraw/hidraw7
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/hidraw/hidraw7/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/hidraw/hidraw7/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.0/0003:256C:006D.0008/hidraw/hidraw7/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/event5
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/event5/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/event5/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/id
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/hidraw
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/hidraw/hidraw8
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/hidraw/hidraw8/power
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/hidraw/hidraw8/device -> /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009
/sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-4/1-4:1.1/0003:256C:006D.0009/hidraw/hidraw8/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

