0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (9).
... 'Integrated Camera: Integrated C' (9) is not a wacom device.
... Found device 'Logitech Advanced Corded Mouse M500s' (10).
... 'Logitech Advanced Corded Mouse M500s' (10) is not a wacom device.
... Found device 'Logitech Advanced Corded Mouse M500s Keyboard' (11).
... 'Logitech Advanced Corded Mouse M500s Keyboard' (11) is not a wacom device.
... Found device 'Logitech Advanced Corded Mouse M500s Consumer Control' (12).
... 'Logitech Advanced Corded Mouse M500s Consumer Control' (12) is not a wacom device.
... Found device 'Logitech Advanced Corded Mouse M500s System Control' (13).
... 'Logitech Advanced Corded Mouse M500s System Control' (13) is not a wacom device.
... Found device 'ELAN0674:00 04F3:3193 Mouse' (14).
... 'ELAN0674:00 04F3:3193 Mouse' (14) is not a wacom device.
... Found device 'ELAN0674:00 04F3:3193 Touchpad' (15).
... 'ELAN0674:00 04F3:3193 Touchpad' (15) is not a wacom device.
... Found device 'Wacom HID 5285 Pen stylus' (16).
... Found device 'Wacom HID 5285 Finger touch' (17).
... Found device 'Intel HID events' (18).
... 'Intel HID events' (18) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (19).
... 'AT Translated Set 2 keyboard' (19) is not a wacom device.
... Found device 'TPPS/2 Elan TrackPoint' (20).
... 'TPPS/2 Elan TrackPoint' (20) is not a wacom device.
... Found device 'ThinkPad Extra Buttons' (21).
... 'ThinkPad Extra Buttons' (21) is not a wacom device.
... Found device 'Logitech Advanced Corded Mouse M500s Consumer Control' (22).
... 'Logitech Advanced Corded Mouse M500s Consumer Control' (22) is not a wacom device.
... Found device 'Wacom HID 5285 Pen eraser' (23).
Wacom HID 5285 Pen stylus       	id: 16	type: STYLUS    
Wacom HID 5285 Finger touch     	id: 17	type: TOUCH     
Wacom HID 5285 Pen eraser       	id: 23	type: ERASER    
