********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/hwmon6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/hwmon6/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/hwmon6/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/wakeup42
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/wakeup42/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/wakeup42/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/mouse3/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/mouse3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/event20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/event20/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/event20/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27/event20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/mouse2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/mouse2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/event19
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/event19/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/event19/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26/event19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/hidraw/hidraw0/subsystem -> /sys/class/hidraw

