P: /devices/pci0000:00/0000:00:14.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:02ED
E: PCI_SUBSYS_ID=17AA:5078
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d000002EDsv000017AAsd00005078bc0Csc03i30
E: USEC_INITIALIZED=2354469
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation

P: /devices/pci0000:00/0000:00:14.0/usb1
N: bus/usb/001/001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/504
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=3467895
E: ID_VENDOR=Linux_5.4.12-1-MANJARO_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.4.12-1-MANJARO\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0504
E: ID_SERIAL=Linux_5.4.12-1-MANJARO_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8
N: bus/usb/001/005
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/005
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/51f6/2
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=005
E: MAJOR=189
E: MINOR=4
E: USEC_INITIALIZED=3477667
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=51f6
E: ID_REVISION=0002
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/51f6/2
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap51F6d0002dc00dsc00dp00ic03isc00ip00in00
E: USEC_INITIALIZED=3488136
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000051F6
E: HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
E: HID_PHYS=usb-0000:00:14.0-8/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0101v0000056Ap000051F6

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input26
E: SUBSYSTEM=input
E: PRODUCT=3/56a/51f6/111
E: NAME="Wacom Pen and multitouch sensor Pen"
E: PHYS="usb-0000:00:14.0-8/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1e03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=1
E: MODALIAS=input:b0003v056Ap51F6e0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=3969167
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=51f6
E: ID_REVISION=0002
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_8_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_8_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:51F6.0003/input/input27
E: SUBSYSTEM=input
E: PRODUCT=3/56a/51f6/111
E: NAME="Wacom Pen and multitouch sensor Finger"
E: PHYS="usb-0000:00:14.0-8/input0"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0003v056Ap51F6e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=3969273
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=51f6
E: ID_REVISION=0002
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_8_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_8_1_0
E: TAGS=:seat:

