Usage Page (FF0Dh),             ; FF0Dh, vendor-defined
Usage (01h),
Collection (Application),
    Report ID (16),
    Collection (Physical),
        Usage Page (FF00h),     ; FF00h, vendor-defined
        Usage (01h),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report Count (63),
        Input (Variable),
    End Collection,
    Usage (01h),
    Report ID (17),
    Report Count (63),
    Feature (Variable),
    Usage (01h),
    Report ID (2),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (204),
    Report Count (2),
    Feature (Variable),
    Usage (01h),
    Report ID (176),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (177),
    Report Count (40),
    Input (Variable),
    Usage (01h),
    Report ID (7),
    Report Count (6),
    Feature (Variable),
    Usage (01h),
    Report ID (8),
    Report Count (4),
    Feature (Variable),
    Usage (01h),
    Report ID (10),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (11),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (12),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (13),
    Report Count (63),
    Input (Variable),
End Collection
