********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/mouse0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/mouse0/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/event2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/event2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/event2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:0318.0001/input/input3/event2/power

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/event3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/event3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/event3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/event3/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/mouse1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:056A:0318.0002/input/input5/mouse1/power

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.2/0003:056A:0318.0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.2/0003:056A:0318.0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.2/0003:056A:0318.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.2/0003:056A:0318.0003/power

