[Device]
Name=Wacom Bamboo Pad
DeviceMatch=usb:056a:0318;
Class=Bamboo
Width=4
Height=3
IntegratedIn=
Layout=bamboo-pad.svg
Styli=0xfffff;0xffffe;

[Features]
Reversible=false
Stylus=true
Ring=false
Ring2=false
Touch=true
TouchSwitch=false
StatusLEDs=
NumStrips=0
Buttons=2
[Buttons]
Left=
Right=
Top=
Bottom=A;B;
Touchstrip=
Touchstrip2=
OLEDs=
Ring=
Ring2=
EvdevCodes=0x110;0x111;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
[Device]
Name=Wacom Bamboo Pad
DeviceMatch=usb:056a:0318;
Class=Bamboo
Width=4
Height=3
IntegratedIn=
Layout=bamboo-pad.svg
Styli=0xfffff;0xffffe;

[Features]
Reversible=false
Stylus=true
Ring=false
Ring2=false
Touch=true
TouchSwitch=false
StatusLEDs=
NumStrips=0
Buttons=2
[Buttons]
Left=
Right=
Top=
Bottom=A;B;
Touchstrip=
Touchstrip2=
OLEDs=
Ring=
Ring2=
EvdevCodes=0x110;0x111;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
