/sys/class/dmi/id/bios_date:05/21/2014
/sys/class/dmi/id/bios_vendor:American Megatrends Inc.
/sys/class/dmi/id/bios_version:4.6.5
/sys/class/dmi/id/board_name:H81MHV3
/sys/class/dmi/id/board_vendor:BIOSTAR Group
/sys/class/dmi/id/board_version:5.0
/sys/class/dmi/id/chassis_type:3
/sys/class/dmi/id/chassis_vendor:BIOSTAR Group
/sys/class/dmi/id/chassis_version:5.0
/sys/class/dmi/id/modalias:dmi:bvnAmericanMegatrendsInc.:bvr4.6.5:bd05/21/2014:svnBIOSTARGroup:pnH81MHV3:pvr5.0:rvnBIOSTARGroup:rnH81MHV3:rvr5.0:cvnBIOSTARGroup:ct3:cvr5.0:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:None
/sys/class/dmi/id/product_name:H81MHV3
/sys/class/dmi/id/product_version:5.0
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:BIOSTAR Group
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvr4.6.5:bd05/21/2014:svnBIOSTARGroup:pnH81MHV3:pvr5.0:rvnBIOSTARGroup:rnH81MHV3:rvr5.0:cvnBIOSTARGroup:ct3:cvr5.0:
