ls: cannot access '/usr/lib64/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib64/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib64/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/lib64/libevdev.so*': No such file or directory
-rwxr-xr-x 1 root root  26064 Jul  3  2017 /usr/bin/inputattach
lrwxrwxrwx 1 root root     17 Aug 18 18:59 /usr/lib/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 root root     17 Aug 18 18:59 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 root root 158344 Aug 18 18:59 /usr/lib/libwacom.so.2.6.1
-rw-r--r-- 1 root root  73800 Apr 11 13:20 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root    927 Sep  4 14:20 /usr/lib/xorg/modules/input/wacom_drv.la
-rwxr-xr-x 1 root root 693440 Sep  4 14:20 /usr/lib/xorg/modules/input/wacom_drv.so
