********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/name:MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup23/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/uevent:HID_ID=0003:0000056A:000050B7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/uevent:HID_PHYS=usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B7
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:PRODUCT=3/56a/50b7/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:PHYS="usb-0000:00:14.0-10/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uevent:MODALIAS=input:b0003v056Ap50B7e0111-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/id/product:50b7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/phys:usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/name:Wacom Pen and multitouch sensor Finger
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/input/input13/modalias:input:b0003v056Ap50B7e0111-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B7.0001/modalias:hid:b0003g0101v0000056Ap000050B7

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/uevent:HID_ID=0003:0000056A:000050B7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/uevent:HID_PHYS=usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B7
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2716
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/event_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/active_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/last_change_ms:2716
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/wakeup37/active_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/hwmon5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/hwmon5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/power_supply/wacom_battery_0/hwmon5/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:PRODUCT=3/56a/50b7/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:PHYS="usb-0000:00:14.0-10/input1"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uevent:MODALIAS=input:b0003v056Ap50B7e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/id/product:50b7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/phys:usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/name:Wacom Pen and multitouch sensor Pen
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/input/input15/modalias:input:b0003v056Ap50B7e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B7.0002/modalias:hid:b0003g0101v0000056Ap000050B7

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/platform/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/7:87C04532D8D31B7774E871EB1B6741CBA213ECA51294D2ABACCFDA9C04CD50C5
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/5:01CD5CFFFF672809474C8370F9E44BA793FD406EAD50DD836489F47AB962D426
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/1:0548CB0DE05BDED59834B3DEFB167D3701148C9FF8B840017FD732420A7887B1
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/8:B3FC3A7BC247FBD8AFB79CAC944970D199731744DB64799F9786DE4423AC96A1
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/14:D7C4CC7FF7933022F013E03BDEE875B91720B5B86CF1753CAD830F95E791926F
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/4:32BCED83ABBBA4DF99376A4CD98B8D75E6BDBE9929813A707B325944B27CAB96
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0DAAB473794BBCA1087401609575AA6BDEE4FB89368E7670AB460B7F14C2A5C8
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/0:E2E73C8C6035FDB86980D32F02B8A12BE5AC2F4E4B4068484A28973E2303827A
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/9:02FFEA5FA606FBAA02FDC229DFFFA796DF0D41BBEC24DD75E52DFF2C4D44D865
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/7:F2327A6CFF0E135809CAF2C141C7514E6DC5FEF8
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/5:CE99BCB1C1C87C9BBD26AA4A47F556810CEF9A1C
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/1:94E02A16BC3E59B079125BA38CEF38471C18987F
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/8:6AE141D4A57A89FE6783DD43488DAFA7B9939A2C
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/6:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/14:6B03BDE55DC2938FB94317EB2169BCF88204A4B1
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/4:8CECB96E2ED13224CA077669BBDED9DFA4F220DA
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/10:5A55B52E9E7A3C29CB03A2DA135EA20C537F2BEA
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/0:54C9807B98118541BA903C04CBBC50A8B912E210
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/9:33A1AD0D28F42C53558136A451A688AF9F1A6FF3

