Linux HOSTNAME 6.0.10-300.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sat Nov 26 16:55:13 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
 Static hostname: HOSTNAME
       Icon name: computer-convertible
         Chassis: convertible
      Machine ID: MACHINEID
         Boot ID: BOOTID
Operating System: Fedora Linux 37 (Workstation Edition)
     CPE OS Name: cpe:/o:fedoraproject:fedora:37
          Kernel: Linux 6.0.10-300.fc37.x86_64
    Architecture: x86-64
 Hardware Vendor: Lenovo
  Hardware Model: ThinkPad X1 Yoga 2nd
Firmware Version: N1NET59W (1.46 )
