
-rw-r--r--. 1 USERNAME USERNAME 12920 Nov 26 18:54 /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 46788 Nov 26 18:54 /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5740 Nov 26 18:54 /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4608 Nov 26 18:54 /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3920 Nov 26 18:54 /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6376 Nov 26 18:54 /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 12888 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 46840 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5736 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4620 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3928 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6376 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  593 Dec  3 22:24 host.txt
-rw-r--r--. 1 USERNAME USERNAME 1467 Dec  3 22:24 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1295 Dec  3 22:24 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Dec  3 22:24 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   13 Dec  3 22:24 uptime.txt

/sys/module/wacom/srcversion:AA95F1B7CCCF4B1A37DB234
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.0.10-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1B:DD:89:C3:CC:BE:9A:67:DC:8C:8E:F8:62:DF:FC:04:D9:E7:BF:69
sig_hashalgo:   sha256
signature:      4D:8B:26:28:81:D7:29:E7:24:3B:DF:0F:57:48:6B:1F:90:BC:81:54:
		2E:13:0D:39:47:49:32:30:5F:DE:8F:6A:B7:5C:38:26:C7:56:FE:F7:
		DD:A9:1E:CC:9F:B8:32:E3:3F:1D:15:23:B3:DF:DC:55:D4:C2:F6:C4:
		C9:EB:7D:51:34:6F:D6:F1:C5:2E:76:02:A2:49:31:5D:28:1C:50:4A:
		07:36:B6:56:B7:BB:5E:9F:0E:FF:57:9D:38:AD:47:81:B4:72:46:2E:
		1D:96:ED:2D:A9:65:F8:62:05:6D:EB:E7:A9:7D:8A:B5:12:A0:ED:D3:
		1F:56:F7:F0:95:07:8E:FB:DD:47:EA:43:33:73:84:54:4C:47:50:6B:
		B7:F7:51:43:F3:4B:2A:B3:BF:DB:D6:91:6B:35:48:85:15:F4:A0:E2:
		21:66:FC:3C:CB:2F:D8:5A:C2:AB:BB:FC:89:7C:E7:09:29:8E:1A:8F:
		C9:41:E7:4B:D0:13:92:AD:99:7D:D6:97:62:C9:46:FE:06:6D:3D:2B:
		F6:0F:30:A4:12:68:25:4F:FB:24:41:F2:3F:CE:4A:95:01:17:0C:9B:
		1D:ED:6E:20:48:D4:F2:D7:65:68:3D:74:A0:64:D8:03:E8:8E:1C:AA:
		9A:85:BB:30:CB:A5:F7:BD:9C:B5:19:4A:1A:B4:DE:E0:CA:86:4F:95:
		BB:8B:3D:D2:99:E1:86:A1:DA:83:2A:80:89:3E:FA:39:DC:98:63:12:
		B1:EB:13:64:1D:B7:19:FA:0A:84:92:96:9B:3E:EB:C1:29:7A:63:E0:
		5A:F2:6D:DB:90:7E:B3:3F:FC:1D:BF:58:42:86:06:C1:0F:DF:77:F1:
		F3:33:52:FB:7C:53:97:06:0B:95:1D:05:45:F4:05:B6:C7:6B:69:53:
		13:31:74:BF:C5:8E:05:BF:EB:61:C2:0D:E6:D3:4E:7D:7A:19:DC:AA:
		06:79:AC:89:54:15:E0:FF:E9:E0:28:18:81:05:A1:C3:C1:E0:78:5F:
		13:8D:A0:EF:D3:4A:6E:F8:92:46:E7:65:DD:01:A5:67:52:97:FF:36:
		BF:23:AC:69:76:E2:9D:ED:B9:90:D2:BF:FD:78:8C:88:33:70:A8:95:
		C4:AB:AD:1B:D7:AE:41:85:24:2B:BF:C4:2B:4D:50:37:7F:16:3D:30:
		1D:85:39:95:37:2B:01:FF:79:76:67:31:12:DA:5E:4E:47:86:82:9A:
		86:05:C7:88:04:72:7A:22:02:37:00:B4:03:AF:95:DE:14:08:97:B1:
		4E:67:45:0C:E4:23:52:9C:A6:99:8F:7D:0D:AC:FB:95:90:86:B9:06:
		FB:18:25:DE:5D:17:C6:26:86:9B:72:16

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     AA95F1B7CCCF4B1A37DB234
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.0.10-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1B:DD:89:C3:CC:BE:9A:67:DC:8C:8E:F8:62:DF:FC:04:D9:E7:BF:69
sig_hashalgo:   sha256
signature:      3A:06:16:71:2A:6E:A7:71:11:19:B5:87:F5:31:E9:36:8B:FC:CA:F2:
		32:69:59:D0:13:0A:B6:4B:5E:E3:37:4B:5F:58:B7:C5:F2:DF:95:75:
		10:37:E7:73:48:63:F5:AB:1B:FB:E4:77:EF:85:85:89:BA:B1:AC:65:
		A8:14:36:BC:02:5B:23:53:92:44:C5:00:97:83:7B:D3:8E:A4:41:A3:
		0D:6B:47:A1:7E:48:E6:59:1C:BE:59:DE:F8:43:A7:33:9F:1D:2C:12:
		BA:7D:56:DC:A9:50:AF:25:55:8B:D2:33:2B:BF:39:D9:9A:FF:CB:3D:
		0A:D7:48:42:94:99:DB:CD:65:82:12:34:B9:B5:5B:3A:F8:81:1A:60:
		FE:04:BE:6E:60:13:67:9F:85:F0:AE:C6:90:0A:A9:81:E3:3C:18:81:
		22:8E:06:C2:AB:10:11:0F:9F:F8:E5:F1:8B:CF:97:32:45:D0:8E:BD:
		D6:D5:34:81:4F:8E:AB:74:73:99:67:89:23:53:3A:E4:B7:77:D9:F6:
		0A:A4:C2:29:BA:D8:6C:5B:BC:80:1B:AC:0D:5F:7B:64:5C:2F:D0:DE:
		37:BB:21:72:66:CE:73:93:82:F2:87:9A:61:69:ED:8C:A1:50:0C:DE:
		3B:59:EF:61:EF:04:B2:F8:2D:FA:99:D0:2D:15:A4:E8:4C:5D:71:A0:
		DF:DC:D8:A8:37:90:E2:A4:F3:F7:D2:C4:29:5C:08:E2:27:12:21:E1:
		F7:AC:23:84:86:DD:87:61:50:82:A4:C2:0A:92:19:AC:01:7C:3D:02:
		79:A8:24:68:07:F0:D1:8A:3F:D9:3A:28:5C:00:7A:24:59:2D:18:7C:
		7C:14:F7:32:70:4C:5D:4A:09:98:F0:26:00:E2:C3:83:66:97:65:D3:
		2F:30:6F:11:51:77:6F:54:27:AC:44:FF:9D:62:00:DE:AD:C0:0D:55:
		AC:CF:52:82:B2:E1:EE:FE:70:24:A4:E8:A9:B6:A7:0A:67:96:3D:F4:
		CD:65:CC:09:FC:B9:D4:2A:52:16:83:91:83:EC:E0:8C:C7:0F:84:B1:
		CD:64:DC:5E:74:08:86:98:07:9A:09:28:9F:20:02:A8:9B:F8:A7:3B:
		4E:7B:3C:E6:92:4C:9E:4C:31:07:22:D4:7B:C2:F5:50:5F:E2:B0:D5:
		4D:EC:36:F5:A1:49:95:12:4E:94:AB:BE:BD:50:66:CF:55:58:99:46:
		26:18:11:DE:37:A2:AC:47:63:25:3E:1B:2F:4A:1D:5A:ED:34:58:A3:
		FC:19:6D:13:98:D6:67:96:55:05:B2:D0:1E:45:D0:3B:C0:87:47:E9:
		9A:5E:C4:42:92:E1:00:A6:08:79:F8:D4
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.0.10-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1B:DD:89:C3:CC:BE:9A:67:DC:8C:8E:F8:62:DF:FC:04:D9:E7:BF:69
sig_hashalgo:   sha256
signature:      90:86:78:9E:3C:C3:B8:D8:14:1F:05:12:D8:F6:2B:2F:36:6B:E4:CD:
		61:15:D5:CA:0C:76:CD:7F:97:F9:94:BD:28:B8:2F:CC:57:FA:73:A5:
		C0:BF:DD:BB:A6:90:5D:BA:A2:3E:5A:72:39:5B:02:01:41:2A:9D:ED:
		76:72:F5:F0:8D:9F:75:B2:9B:00:70:74:2E:2D:6A:14:A5:57:FB:4B:
		28:55:B9:E0:A4:28:08:2A:27:37:CC:A4:70:9F:4E:34:ED:35:10:65:
		F9:D5:BE:5A:82:B5:B9:C0:78:74:16:FE:28:0F:0D:E1:33:EA:43:FF:
		29:C4:73:AE:57:EC:8D:24:2A:B1:17:3A:D9:A9:FD:06:73:61:8B:A7:
		01:BC:E2:15:5A:79:6F:BC:3A:07:50:6B:74:17:DB:4C:F1:20:7F:ED:
		D0:F7:F0:17:B7:91:76:DB:00:C1:EF:F3:3E:80:0F:73:4D:3E:59:51:
		A2:52:31:D8:0E:E7:CC:C1:26:4E:0F:7F:16:24:63:FC:B2:FE:20:6B:
		B9:B6:CB:C0:A3:D7:E7:F9:3C:09:16:FE:59:56:E7:4E:04:58:B0:A0:
		7B:10:78:DB:25:D6:D2:BD:CA:E4:A6:4D:F9:64:56:1C:2C:DA:84:BD:
		81:9E:2A:8F:64:89:3F:1C:2B:D2:C4:77:7E:78:55:99:02:BD:9D:09:
		27:F1:5C:66:9B:11:BD:10:AD:09:4B:E1:44:66:20:B6:12:74:8E:8A:
		D5:A6:96:04:75:5C:9F:76:CA:13:EB:5A:EF:27:B8:89:19:B4:E0:79:
		2E:E7:8A:84:2A:AD:1F:A2:68:CC:8E:C2:B1:26:E3:35:81:42:FB:84:
		9D:72:B2:B1:38:AF:82:D6:26:02:3D:F1:F1:0F:E4:8B:C0:A6:9D:80:
		D2:CB:8A:BE:A3:F5:DD:08:4B:E7:96:24:8F:10:36:D9:EF:EA:52:1F:
		87:3C:C4:2A:84:0B:2B:3C:B7:55:8D:52:7E:EF:34:D8:70:30:0D:72:
		FF:CC:53:C8:5C:32:31:6F:72:FF:90:B4:1A:62:16:FB:EE:AD:2A:18:
		D4:2D:B1:96:A8:F0:B1:4A:F1:B6:C0:43:2B:A3:3B:4D:10:BA:CC:BC:
		F5:08:3D:59:03:25:B7:88:0F:75:BF:FD:EC:C1:7A:28:4D:FC:9A:92:
		E0:EF:2C:3F:6F:B1:FB:18:23:22:14:0F:B8:89:E8:AD:72:16:69:A8:
		99:7F:BE:9A:25:3A:D1:05:58:2E:0E:66:94:A5:B3:97:05:6B:24:FA:
		A3:15:C5:FA:90:89:1B:9D:5A:C7:40:49:8C:9C:88:86:14:62:4B:89:
		94:9D:58:78:61:97:55:3B:BD:45:1F:37

filename:       /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.0.10-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1B:DD:89:C3:CC:BE:9A:67:DC:8C:8E:F8:62:DF:FC:04:D9:E7:BF:69
sig_hashalgo:   sha256
signature:      94:7F:95:A4:00:BE:C1:A8:18:0D:C7:1D:00:B5:6B:CA:E4:4C:A5:5D:
		1B:A6:49:4A:B3:85:31:38:51:61:96:95:98:3E:9E:AB:ED:B2:1E:77:
		0D:A5:AF:85:4A:AE:B9:34:B8:3B:AA:46:E3:42:0D:72:FD:C4:1B:03:
		5E:1A:2A:26:B1:A5:80:6A:27:77:52:8C:F2:CF:25:0B:AF:FB:1F:2B:
		31:D4:E5:6C:64:A3:57:B4:97:58:62:E0:5E:9E:4D:8E:44:D7:C8:D9:
		2D:DB:7D:90:73:1F:04:41:B7:95:04:C7:B6:CB:31:F7:F2:3A:55:75:
		60:D9:A7:19:87:F8:18:85:15:97:BE:14:62:B6:72:0A:58:46:91:79:
		B8:DE:01:30:49:EE:B7:24:C3:17:36:27:1C:9D:E0:C9:65:3C:A6:D9:
		60:48:21:CD:DE:45:1C:C5:FD:91:56:26:B2:2D:06:2E:2B:F5:4A:01:
		1C:D8:DA:25:A5:A1:9B:ED:95:1B:3F:84:63:C5:3E:89:EF:50:BB:20:
		16:65:6F:BC:32:9B:13:C7:EE:C0:F0:73:9D:B9:D4:06:B7:9A:93:93:
		1C:9B:51:BF:AC:09:E1:72:BC:E6:11:78:0E:A7:50:E2:E2:C8:F6:CE:
		0F:A4:1C:9F:E6:81:8D:58:AE:0C:34:82:28:F5:8E:C9:20:EC:FF:C6:
		72:9B:9C:61:87:F5:31:F2:4B:E0:65:7D:8D:1F:E2:E2:71:1C:99:13:
		A4:D3:67:01:7B:76:28:18:18:10:6B:14:14:A6:29:DD:97:02:4D:E0:
		95:F6:74:5A:AC:77:17:4D:92:AC:09:CA:DA:97:F3:01:4F:9B:FE:01:
		A9:4B:35:EB:78:07:5E:C7:18:0F:70:E9:A2:C6:3D:6E:E6:FB:29:80:
		FE:46:19:24:89:EC:82:59:80:03:AF:0D:AD:05:3C:15:F5:0E:AF:14:
		CF:6D:EC:42:71:62:56:FB:F7:A5:C2:0A:C3:14:8E:FD:0D:34:89:76:
		00:90:0E:08:02:92:FF:68:E0:A1:1C:5D:E6:F8:E5:F6:E7:A6:A8:89:
		6A:76:1E:67:0E:0E:B5:90:53:F1:3F:20:F3:4F:0C:6D:D2:C9:E8:16:
		00:1C:37:1D:A4:90:3B:08:96:55:0E:EA:A4:0A:BC:A6:B5:C7:22:16:
		6C:CA:AE:B3:2F:8B:51:E7:81:36:37:A2:41:DB:EA:8F:94:B0:13:14:
		2F:12:76:48:9B:F4:36:BD:2A:CE:E0:7C:A2:A6:78:B1:09:4A:C9:63:
		13:F7:0D:44:3A:1F:11:13:1D:F6:3E:A3:21:42:79:AF:B7:BD:37:8D:
		32:25:DD:BB:A8:7C:91:9B:C7:76:9E:A8

filename:       /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.0.10-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1B:DD:89:C3:CC:BE:9A:67:DC:8C:8E:F8:62:DF:FC:04:D9:E7:BF:69
sig_hashalgo:   sha256
signature:      A8:8A:20:91:C8:11:5D:54:64:EF:F4:A7:B9:D1:F4:EC:AB:6D:39:36:
		42:93:88:3D:63:D5:52:E6:8C:46:11:C7:E6:62:9C:14:E9:C4:E4:35:
		4D:00:D7:65:81:D2:DD:A1:AC:4B:56:39:E3:B5:D3:17:40:91:61:0E:
		43:B4:CE:6C:27:B5:DD:E5:F2:5A:26:2F:6E:21:25:92:F0:0A:60:82:
		57:28:D2:8B:92:03:4F:9D:EB:2B:A3:BD:60:1A:EA:76:05:F0:A0:92:
		CF:7D:78:00:3F:3F:1F:A8:DC:6E:1B:E1:31:85:4C:92:D2:7F:EC:5F:
		6B:5A:D9:A5:B1:7C:B0:1F:42:B0:2B:F5:0A:00:BD:CE:CE:9A:05:CB:
		C6:ED:56:5A:85:DD:02:7F:8A:0A:BE:7E:DF:55:1B:9F:7A:09:A3:0E:
		B9:5D:38:35:46:F9:2A:40:05:1B:36:69:24:F0:E0:F9:82:BB:25:14:
		8E:41:71:14:60:10:B4:F4:38:A1:31:B2:93:1C:DA:75:CA:CF:C1:63:
		C1:C7:59:5B:69:5F:03:21:38:8B:E4:44:1E:6F:AB:84:82:4D:D8:6A:
		96:A2:AC:A5:01:7B:90:C6:28:74:E0:52:A1:0D:87:F3:C0:18:01:7E:
		C0:82:DD:3F:8A:1A:EF:2E:1A:27:D8:06:D7:1E:E4:7D:9B:F9:43:2C:
		05:29:27:F8:03:6E:F9:E8:74:E9:4A:51:8B:ED:D5:9C:C6:7E:21:6F:
		3B:FA:6B:EF:38:31:7E:4B:00:31:DA:28:36:BC:C2:A6:05:1B:02:E5:
		4C:89:DE:4F:54:13:70:F0:6A:73:A3:8D:12:13:C1:8B:6A:D0:C5:3F:
		A4:F9:7A:63:97:A9:55:02:04:7A:29:2C:CD:E2:DC:24:D5:16:54:38:
		23:81:21:C8:E2:2B:78:BD:89:57:EB:70:83:E3:1F:A0:8B:40:08:6F:
		F3:C1:48:BE:DD:05:EC:0E:BA:A8:3A:E8:B0:13:FA:70:01:FC:FA:5E:
		71:EE:60:FE:0B:CA:AB:A1:05:15:9B:62:3D:FE:0D:88:2A:C6:00:50:
		82:5F:90:38:78:30:28:D3:A7:A7:C9:EE:FF:89:F4:D8:87:39:49:AE:
		8E:53:61:85:0E:EA:ED:79:0F:09:A3:2E:55:13:5D:62:00:9B:76:49:
		D7:9C:6C:80:F3:A7:EA:C7:59:E0:7D:85:79:E5:62:A6:59:DF:90:2C:
		F4:E8:93:FE:10:23:39:FB:2D:EA:F0:03:C2:45:84:EA:95:7D:DC:1F:
		A1:B1:88:99:A5:67:DA:B2:28:69:87:E0:D5:DC:8A:42:59:88:4C:2A:
		EF:48:B8:7E:29:D6:EE:7C:11:BC:BF:C9

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.0.10-300.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.0.10-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1B:DD:89:C3:CC:BE:9A:67:DC:8C:8E:F8:62:DF:FC:04:D9:E7:BF:69
sig_hashalgo:   sha256
signature:      8D:D0:B4:BB:01:A8:92:85:E3:F2:95:C9:5F:D0:C9:1D:10:87:EB:C6:
		E3:CD:A1:49:0B:73:B9:FE:CB:02:8D:25:53:49:AD:1A:21:7E:1C:9A:
		CB:C0:AB:C4:03:AB:E9:7C:EC:9E:20:8D:93:61:44:F4:3B:53:C4:70:
		CD:12:A2:87:8D:29:00:F6:BD:93:45:FD:60:0E:E4:68:FA:9D:18:1B:
		05:2A:DA:8B:7C:BD:BB:6F:6F:F4:D0:46:42:B1:03:C1:D3:5C:AF:B9:
		D4:AB:4D:D2:53:3F:39:63:B1:32:C8:49:78:F2:7D:28:01:D6:73:F4:
		17:29:7F:FF:1A:A2:8F:87:D7:19:3E:24:1D:BB:6F:6E:E4:3B:DB:EA:
		B0:6F:71:A0:20:CB:8B:74:56:E0:62:08:E4:DE:44:E3:83:9A:D7:AB:
		3B:55:E8:F0:74:0D:F0:6A:0E:67:C2:6B:41:D7:1A:66:08:6F:F2:AD:
		01:BC:CE:D8:FE:3D:ED:45:3E:D4:26:AF:A1:4C:97:AD:FB:F3:F3:03:
		82:21:9E:6F:00:2C:93:1B:B2:58:35:77:2C:14:C8:AA:FF:F7:14:60:
		31:50:B4:5F:DC:61:B2:E5:CE:0D:CD:5D:47:E6:FE:02:BA:10:AA:E1:
		B4:AF:C7:1E:66:1E:A2:CE:2D:A5:B3:D3:81:CE:9D:8F:21:3D:FA:AC:
		5F:28:87:DD:77:CE:5A:AC:84:29:88:C3:E1:E1:3D:E6:48:9B:D7:E7:
		A6:55:87:EE:D4:3E:79:2D:E9:2F:ED:37:A4:7C:6B:CF:FC:6E:E0:C7:
		DE:EB:67:ED:ED:84:15:CC:D6:01:29:40:FA:F0:9E:C0:DA:F6:41:55:
		CE:8C:8F:51:AE:99:45:59:A1:4B:C8:FB:DD:F6:82:D7:4B:E9:AC:32:
		AC:88:2B:9B:8D:B5:58:2A:BC:3B:2B:F5:41:B8:60:8D:A1:1D:11:2D:
		CA:BF:57:6E:C2:DA:78:94:D1:94:61:A3:5D:1B:8E:90:A7:3D:85:D0:
		AF:D0:45:A9:70:95:46:AD:50:40:14:AA:38:70:C0:7E:A9:EF:0F:57:
		94:11:4E:7D:98:FE:8F:4F:65:0D:47:8E:A8:82:65:25:D6:69:08:5E:
		AD:5F:5B:6E:54:75:58:14:03:E7:C4:6E:0F:0C:CB:D0:E3:CF:7D:F3:
		05:2D:7D:0E:3B:AC:AA:39:E0:1D:38:CD:9D:D2:23:EF:96:C9:DF:00:
		42:70:47:1C:2E:72:C1:52:A6:46:98:4C:79:43:F5:CB:DA:6D:D3:A9:
		23:37:F9:88:EF:F7:38:DA:BB:B6:F5:0B:D8:46:88:AE:1A:91:A9:BA:
		24:20:DF:C8:E7:39:35:C9:45:46:DE:AA

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
