0.36.1
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Video Bus' (8).
... 'Video Bus' (8) is not a wacom device.
... Found device 'Power Button' (9).
... 'Power Button' (9) is not a wacom device.
... Found device 'EasyCamera: EasyCamera' (10).
... 'EasyCamera: EasyCamera' (10) is not a wacom device.
... Found device 'ELAN0650:01 04F3:304B Touchpad' (11).
... 'ELAN0650:01 04F3:304B Touchpad' (11) is not a wacom device.
... Found device 'Wacom HID 50E9 Pen stylus' (12).
... Found device 'Wacom HID 50E9 Finger touch' (13).
... Found device 'Ideapad extra buttons' (14).
... 'Ideapad extra buttons' (14) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (15).
... 'AT Translated Set 2 keyboard' (15) is not a wacom device.
... Found device 'Wacom HID 50E9 Pen eraser' (16).
Wacom HID 50E9 Pen stylus       	id: 12	type: STYLUS    
Wacom HID 50E9 Finger touch     	id: 13	type: TOUCH     
Wacom HID 50E9 Pen eraser       	id: 16	type: ERASER    
