********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/ELAN2514:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/ELAN2514:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/ELAN2514:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/ELAN2514:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input32/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/input/input29/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006/power_supply/hid-0018:04F3:23DB.0006-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-ELAN2514:00/0018:04F3:23DB.0006

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

