Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 16384 x 16384
eDP-1 connected primary 1920x1080+0+0 (0x45) normal (normal left inverted right x axis y axis) 309mm x 174mm
	Identifier: 0x42
	Timestamp:  5748
	Subpixel:   unknown
	Gamma:      0.67:1.0:1.5
	Brightness: 0.79
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff0009e52c0800000000
		221c0104951f11780324109759548e27
		1e505400000001010101010101010101
		010101010101c13780cc703828403020
		360035ae1000001a2b2580cc70382840
		3020360035ae1000001a000000000000
		00000000000000000000000000000002
		000b40ff0a3c7d1611217d0000000068
	scaling mode: Full aspect 
		supported: Full, Center, Full aspect
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 86 
		supported: 86
	non-desktop: 0 
		range: (0, 1)
  1920x1080 (0x45) 142.730MHz +HSync -VSync *current +preferred
        h: width  1920 start 1968 end 2000 total 2124 skew    0 clock  67.20KHz
        v: height 1080 start 1083 end 1089 total 1120           clock  60.00Hz
  1920x1080 (0x46) 95.150MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2124 skew    0 clock  44.80KHz
        v: height 1080 start 1083 end 1089 total 1120           clock  40.00Hz
HDMI-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x43
	Timestamp:  5748
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	max bpc: 12 
		range: (8, 12)
	content type: No Data 
		supported: No Data, Graphics, Photo, Cinema, Game
	Colorspace: Default 
		supported: Default, SMPTE_170M_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, DCI-P3_RGB_Theater
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 92 
		supported: 92
	non-desktop: 0 
		range: (0, 1)
