********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/uevent:MODALIAS=acpi:ELAN2514:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/name:ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup44/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/uid:3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/hid:ELAN2514
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/path:\_SB_.I2CC.TPNL
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/modalias:acpi:ELAN2514:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:35AAF3A0F010502CF65D5D6CA82D9479C4519EC618EE4132941ED3DB1B0C4976
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:A47462111A0BA2E0C8FB73A19447E39179043CAD9EDE1C0C693C575E27220FFE
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:4FB484A94FAA6D6017BA2C0C880C6DF854655138D69923D33FBB058955651D21
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:F2897AB40B6218B80F51A01ACD873E8A9C34BEA334206731178A6E0806D9BA32
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:E2D3F225DE80E60D3D29DB95DFE9D66500A21331C08914F90EE96602A96FA595
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:4454BDF582C297C4DE6678EA7D88CA12F43137C9924AE928CFD6E248B443A27D
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:75E94396F76563AFB698CE2F45A2805ED529B3B62C204C28A88F38E7EA7177D7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:72345497EB9D41C3FAF872F83F19749E2DA086E1793FBB1B84E93E50602EA81D
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:855B1A6B0FD1227FAFE87E233CC7B9AF09DD6A832B20E09BF3B2113CF755E3B2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/7:D3A203145E785B123BD3873F63A86D386EB5B30B
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/5:6B595DB83EE4AE982399D512B95369F58CBAC710
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/1:D6042BB42BF6E9B2270ABC5F7B7D7E587F343353
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/8:FAB15EDEFE3FB0DBEB6FB1D1F8F3DC549FC20D41
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/6:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/14:D93FF8609F4C858F0000E25E016C820AA1EA2C31
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/4:D779F1B6381177A093E8F15D8EEE4E68305FB106
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/10:191D54593B52412EB4627A7960E37EF5AA033D3F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/0:C32A7B407C498B12F4E8AA212417D6F0F819A85F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/9:3D1A95AD5FEF3FD3C709F09C19F34BD8233D1894

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/uevent:MODALIAS=acpi:ELAN2514:PNP0C50:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_ID=0018:000004F3:00002AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_NAME=ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_PHYS=i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p00002AF7
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2AF7.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/present:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_active_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_last_time_ms:53914724
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/online:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/event_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/active_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/last_change_ms:53914724
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/name:hid-0018:04F3:2AF7.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/capacity:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/status:Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/model_name:ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/name:hid_0018:04F3:2AF7.0001_battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:NAME="ELAN2514:00 04F3:2AF7"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:ABS=3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:MSC=20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/uevent:MINOR=71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/uevent:DEVNAME=input/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/dev:13:71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/abs:3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/msc:20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/name:ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/modalias:input:b0018v04F3p2AF7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:NAME="ELAN2514:00 04F3:2AF7 Stylus"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:KEY=c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:MSC=10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/key:c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/msc:10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/uevent:MINOR=35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/dev:13:35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/uevent:MINOR=74
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/uevent:DEVNAME=input/event10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/dev:13:74
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/name:ELAN2514:00 04F3:2AF7 Stylus
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/modalias:input:b0018v04F3p2AF7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:NAME="ELAN2514:00 04F3:2AF7 UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:EV=9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:ABS=10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/abs:10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/ev:9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/dev:13:72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/name:ELAN2514:00 04F3:2AF7 UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/modalias:input:b0018v04F3p2AF7e0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:NAME="ELAN2514:00 04F3:2AF7 UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:EV=100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/uevent:MINOR=73
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/uevent:DEVNAME=input/event9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/dev:13:73
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/abs:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/ev:100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/name:ELAN2514:00 04F3:2AF7 UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/modalias:input:b0018v04F3p2AF7e0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/uevent:MAJOR=237
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/dev:237:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/country:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/quirks:334864
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/modalias:hid:b0018g0004v000004F3p00002AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup:disabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_abort_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_expire_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_total_time_ms:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_active_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_max_time_ms:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_active:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_last_time_ms:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/name:ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/modalias:acpi:ELAN2514:PNP0C50:

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_ID=0018:000004F3:00002AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_NAME=ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_PHYS=i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p00002AF7
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2AF7.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/present:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_active_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_last_time_ms:53914724
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/online:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/event_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/active_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/last_change_ms:53914724
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/name:hid-0018:04F3:2AF7.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/capacity:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/status:Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/model_name:ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/name:hid_0018:04F3:2AF7.0001_battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:NAME="ELAN2514:00 04F3:2AF7"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:ABS=3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:MSC=20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/uevent:MINOR=71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/uevent:DEVNAME=input/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/event7/dev:13:71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/abs:3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/msc:20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/name:ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input14/modalias:input:b0018v04F3p2AF7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:NAME="ELAN2514:00 04F3:2AF7 Stylus"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:KEY=c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:MSC=10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/key:c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/msc:10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/uevent:MINOR=35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/mouse3/dev:13:35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/uevent:MINOR=74
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/uevent:DEVNAME=input/event10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/event10/dev:13:74
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/name:ELAN2514:00 04F3:2AF7 Stylus
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input17/modalias:input:b0018v04F3p2AF7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:NAME="ELAN2514:00 04F3:2AF7 UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:EV=9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:ABS=10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/abs:10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/capabilities/ev:9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/event8/dev:13:72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/name:ELAN2514:00 04F3:2AF7 UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input15/modalias:input:b0018v04F3p2AF7e0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:PRODUCT=18/4f3/2af7/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:NAME="ELAN2514:00 04F3:2AF7 UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:EV=100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uevent:MODALIAS=input:b0018v04F3p2AF7e0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/uevent:MINOR=73
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/uevent:DEVNAME=input/event9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/event9/dev:13:73
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/abs:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/capabilities/ev:100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/product:2af7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/name:ELAN2514:00 04F3:2AF7 UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/input/input16/modalias:input:b0018v04F3p2AF7e0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/uevent:MAJOR=237
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/hidraw/hidraw1/dev:237:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/country:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/quirks:334864
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/modalias:hid:b0018g0004v000004F3p00002AF7

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2AF7.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/present:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_active_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/power/wakeup_last_time_ms:53914724
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/online:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/event_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/active_count:3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/last_change_ms:53914724
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/name:hid-0018:04F3:2AF7.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/wakeup49/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/capacity:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/status:Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/model_name:ELAN2514:00 04F3:2AF7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF7.0001/power_supply/hid-0018:04F3:2AF7.0001-battery/hwmon3/name:hid_0018:04F3:2AF7.0001_battery

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

