
-rw-r--r--. 1 USERNAME USERNAME 12240 Apr 28 22:11 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 44012 Apr 28 22:11 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5392 Apr 28 22:11 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4480 Apr 28 22:11 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3708 Apr 28 22:11 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6136 Apr 28 22:11 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  604 Oct  2 19:30 host.txt
-rw-r--r--. 1 USERNAME USERNAME  737 Oct  2 19:30 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1188 Oct  2 19:30 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Oct  2 19:30 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   20 Oct  2 19:30 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.17.5-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        34:07:CF:64:ED:0B:CB:2B:BB:5E:2C:58:C7:DD:1A:E0:A8:68:1E:80
sig_hashalgo:   sha256
signature:      A2:26:F7:A1:53:83:50:6D:A4:4C:B8:22:37:C3:A3:CD:85:12:4A:27:
		10:71:48:3A:D8:66:7B:6C:8B:BC:74:E6:9D:A7:A1:7E:4B:B9:5F:7F:
		F3:D2:6C:CB:D9:B7:B6:8E:69:BC:15:E2:36:B0:B8:F6:24:44:7A:4F:
		F4:FD:87:32:0F:0A:73:88:42:57:D1:15:7F:8B:95:F5:B3:23:B9:0B:
		C9:8E:A3:C2:D1:C9:7C:7B:BE:54:B5:84:E1:35:66:BC:76:2E:A2:86:
		C7:6A:30:0A:61:B0:A7:6C:1A:07:56:69:40:05:54:E1:7B:48:9F:DA:
		0E:C6:5B:E1:4C:F3:5D:5C:C3:78:19:E6:4F:34:C1:6B:F1:59:43:84:
		2E:06:13:95:8E:7B:50:47:66:C9:87:77:EE:F0:E1:B2:43:97:42:5D:
		4E:F9:73:F7:89:92:23:20:DB:F5:26:84:02:11:85:8F:96:F0:05:CA:
		6D:AA:8F:E0:96:CE:7F:15:AC:84:25:E6:FA:57:ED:CF:DE:A7:52:56:
		50:50:BE:01:26:6F:6F:55:50:F5:04:21:C5:DB:08:1E:BF:FC:10:91:
		2B:0F:C8:47:1B:F1:C9:E9:C2:6F:0A:29:07:A5:57:FA:75:B8:78:8C:
		D4:AF:69:9F:3A:30:5E:9E:3F:C7:1A:39:55:D3:72:D2:DB:BD:6D:91:
		25:6C:10:81:5B:B7:3D:8F:2D:25:B3:53:5A:59:35:78:57:1D:67:21:
		1A:4E:F6:8F:66:FE:96:C1:BB:31:78:20:19:56:99:EF:A1:94:AA:11:
		2D:6E:7D:32:B5:84:27:28:37:9F:06:22:4F:06:81:FA:A2:B1:90:2E:
		8C:B1:3C:68:42:1C:25:4C:34:5F:F5:FF:EE:9B:91:FE:E2:14:3A:4F:
		80:28:5D:67:26:87:F6:D7:27:39:E8:2C:2B:52:75:4A:07:98:09:8E:
		C5:2E:49:B9:DB:DC:F7:C6:C3:57:B0:19:AD:DA:DF:76:C7:39:13:A8:
		40:A5:EC:8B:F6:17:02:6F:81:E0:6E:CD:7E:17:44:9A:80:5E:24:50:
		5A:F4:8F:37:D7:31:52:B1:03:1D:16:A7:2B:F2:FE:76:0B:54:0C:DC:
		23:6B:11:E6:E6:3E:0C:EB:DB:03:CB:57:E7:A4:92:B5:D5:19:8C:14:
		4F:89:9B:26:EF:DC:84:C9:75:45:18:D4:61:57:B0:83:52:20:28:F2:
		94:DE:66:F2:34:36:31:D5:7B:58:89:6E:6F:34:45:66:43:B5:26:AD:
		A3:76:EA:C9:B7:1E:EB:45:DC:71:BB:FC:07:E5:01:66:57:63:6A:D0:
		99:01:03:81:CD:15:F2:2C:18:6C:9D:E5

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     68B5EAA742B5AEEE9CCCB8E
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.17.5-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        34:07:CF:64:ED:0B:CB:2B:BB:5E:2C:58:C7:DD:1A:E0:A8:68:1E:80
sig_hashalgo:   sha256
signature:      08:92:E6:1B:5A:F1:D4:5F:9C:9B:C6:05:42:87:36:9D:E8:F3:AF:24:
		54:16:DC:2D:E0:2F:41:B5:F3:5D:17:FA:1C:31:E9:1C:25:94:EF:19:
		C0:B9:54:2C:69:6D:1B:4F:9D:F9:33:B1:8F:66:70:F3:04:40:C4:73:
		4E:FC:E5:10:1F:47:C7:8F:E9:95:43:0A:43:F0:3E:6E:07:CC:8F:5B:
		ED:0C:86:0E:9A:CE:EC:7B:00:2C:A1:20:06:C1:AD:A9:0A:78:B8:6F:
		8A:DF:5D:8A:94:8C:73:0E:E1:B3:88:67:F5:E7:73:17:97:DA:BF:A5:
		8E:8D:DD:D0:A1:2E:42:2E:6D:44:C6:F1:F2:8C:D4:51:83:66:91:0A:
		9C:22:55:2D:35:F2:E4:A0:2F:48:44:16:BB:7A:E4:24:8F:53:17:D7:
		0C:C5:C9:EB:44:FA:A3:E7:A2:7A:96:C4:49:80:C4:50:2C:FC:BA:45:
		72:92:92:C3:07:8A:FC:FE:6C:A6:5C:9F:01:DB:7D:10:F2:19:5F:00:
		51:0D:FD:C6:09:26:94:CF:E1:02:10:B6:03:9D:9A:97:42:F4:5F:BE:
		F4:BE:75:58:10:05:15:1D:92:AD:54:2F:90:DB:F5:BB:E2:3D:BC:E0:
		F0:C7:E8:23:06:62:88:C8:F7:DD:5E:16:A0:92:77:C3:61:A7:CC:79:
		84:7B:D4:A8:ED:43:54:D4:62:05:E7:B0:F0:E1:1D:A1:FD:56:3F:EA:
		1E:A2:87:56:10:71:0B:1A:8E:8D:03:89:9D:CC:84:65:1E:DB:00:0E:
		E4:F9:ED:E1:D2:49:60:A4:8E:D1:25:A6:20:77:81:CA:3C:49:84:EC:
		8F:B4:C8:BE:31:3A:2B:5F:A7:7A:0B:9A:3C:FE:A9:4F:BB:EB:33:A0:
		FA:30:01:85:87:B1:11:88:66:71:B0:F8:B2:1E:C7:32:50:E8:99:D1:
		CD:05:12:70:7F:66:AC:39:40:3C:7A:AB:D7:23:45:08:4C:18:E3:86:
		C5:BB:CF:2D:F8:66:5D:57:29:23:6D:5C:4A:3E:85:8B:2E:05:0D:4C:
		51:1A:1D:DD:D5:3F:C2:BD:E2:62:A0:49:32:C1:7F:94:22:B7:8B:6B:
		DE:F4:57:FD:5E:D2:72:37:61:41:F1:C6:10:E6:2D:12:1D:3F:0B:F7:
		8C:B8:5B:A3:35:32:69:1A:4A:EF:15:65:22:9F:10:0D:18:24:65:03:
		F5:CE:D1:02:FE:3C:5D:8F:2C:16:51:5A:F9:0D:94:A1:18:6E:41:F8:
		E4:83:01:08:4E:57:8B:D9:EC:49:50:B6:3D:42:A8:06:D4:4A:37:25:
		C3:F5:40:2C:A8:E7:A4:4B:A6:69:9C:39
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.17.5-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        34:07:CF:64:ED:0B:CB:2B:BB:5E:2C:58:C7:DD:1A:E0:A8:68:1E:80
sig_hashalgo:   sha256
signature:      B6:66:1A:0C:50:9C:D6:F6:27:DE:4D:EB:B4:9B:6F:C2:D1:01:48:10:
		2F:A8:2E:F7:38:D8:8E:AD:EF:B4:47:B2:7F:20:7E:7C:9A:AC:A3:67:
		E9:A3:7D:7B:0C:A2:26:1C:5F:9F:1D:8D:DC:28:04:7A:04:3B:51:D2:
		27:AD:5B:07:E0:0D:D8:A3:4F:B3:18:37:43:90:23:8E:1F:45:70:07:
		5C:59:CD:AA:97:45:8B:2E:24:28:4F:93:A1:47:02:A5:E7:A8:FA:1F:
		FD:66:FD:72:A5:EA:6B:BB:CB:BA:C3:1D:CC:D4:E4:D7:21:6D:94:3D:
		64:1F:CE:6C:FE:6A:60:50:D9:E6:41:36:00:17:01:0E:21:6B:A6:75:
		4E:D4:D6:27:0F:C9:10:BF:B9:6F:63:C6:65:6C:C0:9E:BD:78:C2:D2:
		3C:10:7D:B8:BE:D3:E5:15:09:B6:32:14:AC:CA:B2:EB:C7:1A:CC:A9:
		EC:63:06:81:7F:B2:E6:92:E4:09:BD:60:C7:65:D1:EF:64:FA:A2:5E:
		0B:B4:EA:D5:49:D9:7F:44:2C:AB:E7:82:39:74:32:63:D0:32:D5:44:
		23:84:C7:B7:70:65:46:09:FF:1A:4D:A2:4E:75:87:9A:5B:B9:D3:0C:
		41:AB:CA:50:BA:CA:17:C2:48:71:61:98:C3:B9:6F:F5:D0:EE:05:AB:
		5B:06:C7:DA:D4:DA:6A:F2:78:0F:BB:51:08:27:96:4D:7B:5D:73:E8:
		71:3D:96:53:1E:F2:0E:12:D4:58:0A:03:AD:EB:C0:26:17:D6:D5:B4:
		E4:37:E2:4B:62:F1:B0:44:62:AA:B8:A2:DF:61:E8:29:2C:B7:4B:5C:
		92:70:90:6F:A5:33:8B:19:48:7D:80:7E:50:42:5A:92:E5:56:8D:CF:
		42:70:B7:2E:15:BD:C7:C6:3E:25:B5:4F:27:F7:35:18:CE:00:56:26:
		6B:CA:34:3E:E0:0D:1D:BF:ED:30:02:C3:7F:B7:42:6D:50:3D:F7:A8:
		79:F6:CD:61:60:B2:99:24:C7:4D:31:D8:B3:BA:96:9F:63:DA:AB:AF:
		FD:D1:33:CC:3B:D4:A2:CC:F0:B9:2D:F0:23:62:04:C5:3F:1F:EA:CE:
		9F:79:7A:85:49:E2:E4:81:23:DD:61:15:D3:F2:D8:C9:38:AE:81:F3:
		29:92:A7:60:0A:0B:AA:8A:ED:B5:37:35:05:3E:21:91:1A:AD:D6:B7:
		D3:E9:6C:48:AE:7B:A5:C1:A3:79:40:3F:82:8C:45:5D:6B:C8:0F:9D:
		23:EE:BC:DF:93:67:E2:B6:DB:31:CA:58:AB:3F:4A:DD:2C:84:2A:2A:
		09:D2:0F:6C:BA:AB:73:DD:AC:45:97:FE

filename:       /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.17.5-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        34:07:CF:64:ED:0B:CB:2B:BB:5E:2C:58:C7:DD:1A:E0:A8:68:1E:80
sig_hashalgo:   sha256
signature:      50:C0:EC:C3:E1:E8:92:D5:A3:D5:6B:4B:23:B1:15:33:B5:C6:AA:C8:
		81:50:17:9B:88:63:2E:89:39:E4:F2:5D:CF:17:F4:E8:0D:19:B0:D2:
		6E:06:67:39:C4:B7:2A:EE:BD:BD:96:40:4D:D1:8C:97:29:69:49:8E:
		81:92:61:37:FE:C9:11:5C:87:88:5C:74:FE:46:D8:95:82:EA:AA:DF:
		7B:CB:13:F5:03:0F:32:68:89:FF:BD:2B:0D:4C:50:FD:B3:7C:09:A0:
		08:16:52:3B:B8:CE:58:B9:A1:EA:8E:8C:96:93:4B:25:E8:29:29:FB:
		10:88:27:66:25:88:EC:F5:6D:53:7A:D5:8C:50:12:60:11:CC:1D:11:
		81:AA:1A:94:A2:1F:F2:25:6F:D7:7A:39:88:C5:4C:70:BB:96:BC:F1:
		11:54:01:C3:A6:99:D4:80:B0:43:D6:20:00:15:6C:86:5C:7D:62:01:
		7A:4B:A5:91:20:8C:26:88:15:E3:63:10:F4:85:18:63:E9:EC:4D:6A:
		49:78:A4:64:AD:3D:65:A5:F2:B9:43:6A:3F:BE:50:0A:A3:34:B8:70:
		9B:EC:71:44:EA:37:1F:B4:82:20:67:C7:3E:CE:96:D1:FB:D1:E3:76:
		45:21:62:1C:E7:7C:C1:07:45:71:B5:59:D7:EF:A1:4F:5A:B8:28:72:
		48:A8:14:D9:E5:56:76:CA:E1:85:19:25:36:48:3D:C6:B5:F8:03:45:
		32:E3:C8:8D:8C:D7:0D:EA:91:93:DE:F5:8E:34:EB:DC:BF:9D:22:4F:
		DB:7C:37:0E:39:52:F4:13:BB:5C:F0:57:0A:F9:BD:49:08:71:DD:52:
		C9:A7:0B:69:FF:18:65:2C:CD:43:CE:8B:BC:4F:2E:9E:BF:E9:8D:D2:
		2D:57:CF:8A:CE:FF:37:5A:5C:92:14:C8:A7:64:47:9E:33:96:AC:FC:
		83:21:92:DC:7A:B3:85:79:A0:6E:FF:D2:A6:5D:93:B7:BC:D2:E8:18:
		E5:73:2D:DD:ED:0E:06:8D:1D:77:62:EA:6A:65:B2:85:5D:01:29:C9:
		55:71:04:4B:E0:BF:A7:85:04:EC:28:36:B6:B0:51:47:2B:87:46:EF:
		CB:6D:A2:34:DB:78:E4:1A:1D:89:63:DD:44:22:E7:EF:F9:AB:CE:BC:
		1D:0C:DB:93:A5:07:BE:41:19:F0:D0:F6:96:F1:FB:EA:30:A6:31:2A:
		E2:A3:CB:E8:B7:FF:DB:7B:93:B3:7E:BA:63:74:E7:B6:1C:80:D9:AA:
		69:BE:42:85:0B:26:35:CC:C4:DD:E4:03:C5:D3:B3:9B:82:4A:2D:5E:
		E9:0B:84:57:9D:C6:FA:B2:9C:90:97:81

filename:       /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.17.5-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        34:07:CF:64:ED:0B:CB:2B:BB:5E:2C:58:C7:DD:1A:E0:A8:68:1E:80
sig_hashalgo:   sha256
signature:      40:E0:79:D2:17:C4:DC:60:52:DC:63:82:07:C6:73:7B:85:FA:D3:8B:
		B0:C7:ED:9E:4C:05:62:43:B9:60:3E:9E:BB:05:E9:D6:D1:F5:42:C8:
		D3:19:B9:12:9A:1F:5D:88:D1:3B:3D:C6:69:39:6B:1B:7D:CB:C3:E1:
		C6:56:27:BB:6F:BC:5C:36:82:04:48:22:D1:AD:AB:7F:64:EA:71:B0:
		55:5B:57:9F:5E:D2:89:D4:9E:9C:9E:AD:A0:EF:C4:B5:32:33:D3:A5:
		8C:87:F0:1B:75:91:CE:AD:92:D9:2D:5C:BB:5D:EF:C0:3D:F3:67:DC:
		25:73:0A:AB:43:97:DF:1B:DA:89:BC:03:A9:66:3D:C4:1F:02:96:6E:
		A1:9B:45:FF:A1:D2:9A:74:33:8A:63:29:3F:0E:1A:1C:43:7D:1F:F0:
		0A:8E:C2:17:80:41:FE:54:2A:EA:5D:F9:5B:F7:19:E5:AA:30:02:19:
		1E:45:7F:70:CE:1E:16:B1:64:06:59:80:6B:CA:7C:96:74:A9:D4:BA:
		E6:44:9A:FA:07:FE:53:55:03:CB:B0:BB:FF:80:BC:34:12:66:84:6E:
		EA:36:C4:2B:AC:EC:13:1E:39:5C:67:0F:DB:FC:0A:2B:BC:33:72:5D:
		8F:2B:EE:D9:04:13:61:DA:E9:AF:7D:95:35:50:35:44:81:15:B6:C1:
		F7:3C:26:40:6A:BF:62:F0:6D:3A:7D:E7:16:06:F4:3A:44:59:FA:7D:
		8B:A4:A7:4D:2E:80:CE:74:0F:E6:79:D5:10:C5:C2:42:DB:DB:83:3C:
		A1:99:BF:1E:18:B1:45:CF:58:53:79:E9:92:89:7F:18:22:74:AD:80:
		96:FA:27:88:59:72:99:B8:8D:A7:B0:27:B1:D1:1A:E6:B8:C0:5F:A2:
		D1:38:22:16:B2:8E:1C:A3:56:59:CE:4F:D0:F8:7E:D6:D4:7D:6E:DB:
		4C:2F:57:49:BC:39:A0:10:96:A1:26:49:B3:64:8A:E3:11:6D:D0:D2:
		7A:F5:96:C6:AF:8B:65:34:24:1C:AA:19:B4:78:85:4F:AE:FA:03:DA:
		24:7F:0E:54:CD:7F:F5:00:6B:77:8C:0B:D9:A1:8C:0B:53:D9:F5:02:
		17:2F:B9:FB:C6:84:8A:DD:D8:70:C4:32:D0:60:C1:5A:FB:DA:23:CA:
		72:DD:1D:1F:22:C4:89:CB:9A:FF:7B:3F:60:05:B1:4C:11:7C:1C:7D:
		55:A2:E3:FF:C9:CB:56:FE:B7:F7:97:99:27:7E:B6:30:9A:2A:B5:AC:
		BE:2C:4A:DC:88:4D:77:2A:D1:CE:C9:00:64:C1:88:DB:E1:8B:21:92:
		79:A8:7F:09:E5:04:F3:5E:EB:C7:94:73

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.17.5-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        34:07:CF:64:ED:0B:CB:2B:BB:5E:2C:58:C7:DD:1A:E0:A8:68:1E:80
sig_hashalgo:   sha256
signature:      4A:4A:85:9C:5C:29:AB:34:8D:9F:33:26:69:36:0D:55:63:17:74:04:
		E4:9F:62:6F:4F:29:D0:CC:97:02:6A:DB:30:5C:41:75:56:99:E0:1E:
		FF:3B:E7:85:7B:45:61:66:7D:01:14:5C:BC:AD:14:F8:12:58:79:5F:
		97:6F:B3:E4:CC:58:08:EC:54:B1:18:9B:4A:89:B7:23:53:E3:CD:89:
		8D:91:01:FC:3E:2E:29:9B:AF:7E:DB:41:8D:AB:06:2B:97:EE:B3:06:
		D6:69:90:EF:C5:42:27:07:C1:BA:57:8F:5E:12:1B:A6:2F:B5:C6:47:
		7D:CF:C9:C6:B9:9B:CE:8E:B1:90:25:3D:E4:97:88:C7:2B:4D:EB:7C:
		C3:FB:D4:F1:26:84:5A:BE:21:D6:42:7A:5F:51:0A:39:07:84:FD:32:
		54:07:AA:AD:D2:14:5F:20:05:B7:06:DD:CE:FC:EE:D0:50:6E:9F:8C:
		5B:13:2B:62:A9:BB:B0:A9:2E:53:1F:12:FE:41:EB:B1:FA:B4:A2:B3:
		19:E0:77:CA:6A:A5:37:29:11:56:85:C8:A7:51:F5:61:70:19:0C:B7:
		28:C5:53:48:84:81:24:9C:41:50:BA:76:C0:90:9B:46:60:A8:1A:1A:
		39:94:A0:93:58:28:67:28:7E:98:1B:67:31:57:57:90:26:50:40:DB:
		54:DD:C4:E2:33:AE:F4:BB:D5:3D:14:E0:6F:06:17:19:66:FA:D8:FE:
		F5:EF:66:49:A9:C0:39:12:72:43:7F:37:6E:60:8E:64:19:35:62:55:
		DF:BD:8F:98:01:97:B6:63:9E:3F:3C:FB:8C:CD:8C:CC:0D:75:86:A9:
		86:7F:8F:BC:A8:D9:1A:35:A2:3F:C7:B3:28:0F:BC:E9:88:83:70:FD:
		3E:86:B0:03:55:76:04:05:3E:F0:4C:4D:0A:D7:8F:94:6F:1F:44:28:
		F6:61:24:68:AD:8B:09:16:3D:4D:00:73:A9:5B:FF:58:52:4C:BE:4F:
		0B:39:C5:DD:5B:3D:2C:94:8B:04:01:AE:8D:FB:C7:51:2B:9D:89:9D:
		CB:51:4D:A6:0E:DB:AE:46:E2:2C:43:EC:70:AE:84:E1:C9:BC:E3:10:
		5E:F2:C4:43:34:3E:44:1C:7B:35:FC:96:4E:6F:B6:91:37:E2:6E:73:
		5E:7F:1C:AB:0B:02:A8:1D:78:3A:EE:7F:C1:DC:AD:E5:2E:BE:47:5D:
		7B:EC:A0:14:BB:94:F3:74:7C:74:76:1C:72:EC:4A:F7:A9:CB:2D:A0:
		C1:CD:21:0B:5E:54:A5:67:60:8E:23:04:30:55:73:36:70:3D:9B:2B:
		C1:24:79:66:34:22:2C:8D:4B:85:E9:EC

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
