==== /org/gnome/desktop/peripherals/ ====
==== /org/gnome/settings-daemon/peripherals/ ====
==== /org/cinnamon/desktop/peripherals/ ====
==== /org/cinnamon/settings-daemon/peripherals/ ====
==== /org/mate/desktop/peripherals/ ====
[keyboard]
numlock-state='off'

[mouse]
accel-profile='default'
motion-acceleration=3.5890410958904106
motion-threshold=4

[touchpad]
disable-while-typing=false
horizontal-edge-scrolling=true
horizontal-two-finger-scrolling=true
motion-acceleration=4.8382352941176467
motion-threshold=4
three-finger-click=2
touchpad-enabled=true
two-finger-click=3
==== /org/mate/settings-daemon/peripherals/ ====
