********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/subsystem -> /sys/class/hidraw

