********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/uevent:HID_ID=0018:0000056A:000048EC
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/uevent:HID_NAME=434538344D4F4357:00 056A:48EC
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/uevent:HID_PHYS=i2c-434538344D4F4357:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/uevent:MODALIAS=hid:b0018g0101v0000056Ap000048EC
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 48EC
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/temp1_label:temp ambient
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/temp2_label:temp
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/hwmon6/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_prevent_sleep_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/power/wakeup_last_time_ms:5234
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/event_count:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/active_count:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/last_change_ms:5234
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/wakeup57/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/power_supply/wacom_battery_0/model_name:Wacom HID 48EC
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:PRODUCT=18/56a/48ec/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:NAME="Wacom HID 48EC Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:PHYS="i2c-434538344D4F4357:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uevent:MODALIAS=input:b0018v056Ap48ECe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/id/product:48ec
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/phys:i2c-434538344D4F4357:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/name:Wacom HID 48EC Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30/modalias:input:b0018v056Ap48ECe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:PRODUCT=18/56a/48ec/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:NAME="Wacom HID 48EC Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:PHYS="i2c-434538344D4F4357:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uevent:MODALIAS=input:b0018v056Ap48ECe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/id/product:48ec
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/phys:i2c-434538344D4F4357:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/name:Wacom HID 48EC Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29/modalias:input:b0018v056Ap48ECe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/uevent:MAJOR=242
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/hidraw/hidraw0/dev:242:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/modalias:hid:b0018g0101v0000056Ap000048EC

