P: /devices/pci0000:00/0000:00:15.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:34E8
E: PCI_SUBSYS_ID=1028:08B0
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d000034E8sv00001028sd000008B0bc0Csc80i00
E: USEC_INITIALIZED=3277751
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Ice Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid
E: MODALIAS=acpi:434538344D4F4357:PNP0C50:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000048EC
E: HID_NAME=434538344D4F4357:00 056A:48EC
E: HID_PHYS=i2c-434538344D4F4357:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000048EC

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input29
E: SUBSYSTEM=input
E: PRODUCT=18/56a/48ec/100
E: NAME="Wacom HID 48EC Pen"
E: PHYS="i2c-434538344D4F4357:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1e03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap48ECe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=5311328
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-15/i2c-434538344D4F4357:00/0018:056A:48EC.0006/input/input30
E: SUBSYSTEM=input
E: PRODUCT=18/56a/48ec/100
E: NAME="Wacom HID 48EC Finger"
E: PHYS="i2c-434538344D4F4357:00"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0018v056Ap48ECe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=5310857
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

