********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/physical_node -> /sys/devices/platform/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00/wakeup/wakeup36
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00/wakeup/wakeup36/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00/wakeup/wakeup36/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN901C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input19/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/input/input16/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/wakeup45/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001/power_supply/hid-0018:04F3:2A40.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN901C:00/0018:04F3:2A40.0001

********* /sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/platform/MSFT9001:00/power
/sys/devices/platform/MSFT9001:00/subsystem -> /sys/bus/platform

