/sys/class/dmi/id/bios_date:10/26/2021
/sys/class/dmi/id/bios_release:1.27
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:GECN27WW(V1.11)
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:No DPK
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:IdeaPad 5 Pro 14ACN6
/sys/class/dmi/id/ec_firmware_release:1.27
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrGECN27WW(V1.11):bd10/26/2021:br1.27:efr1.27:svnLENOVO:pn82L7:pvrIdeaPad5Pro14ACN6:rvnLENOVO:rnLNVNB161216:rvrNoDPK:cvnLENOVO:ct10:cvrIdeaPad5Pro14ACN6:skuLENOVO_MT_82L7_BU_idea_FM_IdeaPad5Pro14ACN6:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:IdeaPad 5 Pro 14ACN6
/sys/class/dmi/id/product_name:82L7
/sys/class/dmi/id/product_sku:LENOVO_MT_82L7_BU_idea_FM_IdeaPad 5 Pro 14ACN6
/sys/class/dmi/id/product_version:IdeaPad 5 Pro 14ACN6
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrGECN27WW(V1.11):bd10/26/2021:br1.27:efr1.27:svnLENOVO:pn82L7:pvrIdeaPad5Pro14ACN6:rvnLENOVO:rnLNVNB161216:rvrNoDPK:cvnLENOVO:ct10:cvrIdeaPad5Pro14ACN6:skuLENOVO_MT_82L7_BU_idea_FM_IdeaPad5Pro14ACN6:
