/sys/class/dmi/id/bios_date:03/10/2022
/sys/class/dmi/id/bios_release:15.7
/sys/class/dmi/id/bios_vendor:AMI
/sys/class/dmi/id/bios_version:F.07
/sys/class/dmi/id/board_name:888A
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:63.29
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:Chassis Version
/sys/class/dmi/id/ec_firmware_release:63.29
/sys/class/dmi/id/modalias:dmi:bvnAMI:bvrF.07:bd03/10/2022:br15.7:efr63.29:svnHP:pnHPENVYx360Convertible15-eu0xxx:pvr:rvnHP:rn888A:rvr63.29:cvnHP:ct31:cvrChassisVersion:sku4J6A0EA#ABD:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_5335M8 HP Envy
/sys/class/dmi/id/product_name:HP ENVY x360 Convertible 15-eu0xxx
/sys/class/dmi/id/product_sku:4J6A0EA#ABD
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAMI:bvrF.07:bd03/10/2022:br15.7:efr63.29:svnHP:pnHPENVYx360Convertible15-eu0xxx:pvr:rvnHP:rn888A:rvr63.29:cvnHP:ct31:cvrChassisVersion:sku4J6A0EA#ABD:
