ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 26 21:28 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 26 21:28 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116624 Mar 26 21:28 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Apr 20 13:57 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Apr 20 13:57 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 334928 Apr 20 13:57 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 26 21:16 /usr/lib/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 26 21:16 /usr/lib/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  55128 Mar 26 21:16 /usr/lib/libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  26640 Nov  7  2021 /usr/lib/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  68328 Nov  7  2021 /usr/lib/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  27416 Feb 19 16:18 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  79840 Jan 24 07:44 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  14224 Nov  7  2021 /usr/lib/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 118208 Feb 15 13:09 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 26 21:28 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 26 21:28 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116624 Mar 26 21:28 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Apr 20 13:57 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Apr 20 13:57 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 334928 Apr 20 13:57 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 26 21:16 /usr/lib64/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 26 21:16 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  55128 Mar 26 21:16 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  26640 Nov  7  2021 /usr/lib64/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  68328 Nov  7  2021 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  27416 Feb 19 16:18 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  79840 Jan 24 07:44 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  14224 Nov  7  2021 /usr/lib64/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 118208 Feb 15 13:09 /usr/lib64/xorg/modules/input/wacom_drv.so
