/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 10000M
    |__ Port 2: Dev 48, If 0, Class=Hub, Driver=hub/4p, 5000M
        |__ Port 2: Dev 49, If 0, Class=Hub, Driver=hub/4p, 5000M
            |__ Port 1: Dev 51, If 0, Class=Vendor Specific Class, Driver=r8152, 5000M
        |__ Port 4: Dev 50, If 0, Class=Mass Storage, Driver=usb-storage, 5000M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/2p, 480M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/6p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 2: Dev 109, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 1: Dev 110, If 0, Class=Human Interface Device, Driver=usbhid, 480M
        |__ Port 2: Dev 111, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 2: Dev 112, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
    |__ Port 6: Dev 2, If 0, Class=Vendor Specific Class, Driver=, 12M
    |__ Port 7: Dev 3, If 2, Class=Video, Driver=uvcvideo, 480M
    |__ Port 7: Dev 3, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 7: Dev 3, If 3, Class=Video, Driver=uvcvideo, 480M
    |__ Port 7: Dev 3, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 9: Dev 4, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 9: Dev 4, If 1, Class=Wireless, Driver=btusb, 12M
