0.34.99
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'HP HD Camera: HP HD Camera' (9).
... 'HP HD Camera: HP HD Camera' (9) is not a wacom device.
... Found device 'HP HD Camera: HP IR Camera' (10).
... 'HP HD Camera: HP IR Camera' (10) is not a wacom device.
... Found device 'Wacom HID 4865 Pen stylus' (11).
... Found device 'Wacom HID 4865 Finger touch' (12).
... Found device 'ALP0015:00 044E:120A Touchpad' (13).
... 'ALP0015:00 044E:120A Touchpad' (13) is not a wacom device.
... Found device 'Intel Virtual Button driver' (14).
... 'Intel Virtual Button driver' (14) is not a wacom device.
... Found device 'Intel HID events' (15).
... 'Intel HID events' (15) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (16).
... 'AT Translated Set 2 keyboard' (16) is not a wacom device.
... Found device 'AlpsPS/2 ALPS GlidePoint' (17).
... 'AlpsPS/2 ALPS GlidePoint' (17) is not a wacom device.
... Found device 'HP Wireless hotkeys' (18).
... 'HP Wireless hotkeys' (18) is not a wacom device.
... Found device 'HP WMI hotkeys' (19).
... 'HP WMI hotkeys' (19) is not a wacom device.
... Found device 'Wacom HID 4865 Pen eraser' (20).
... Found device 'PixArt Cherry USB Optical Mouse' (21).
... 'PixArt Cherry USB Optical Mouse' (21) is not a wacom device.
Wacom HID 4865 Pen stylus       	id: 11	type: STYLUS    
Wacom HID 4865 Finger touch     	id: 12	type: TOUCH     
Wacom HID 4865 Pen eraser       	id: 20	type: ERASER    
