
-rw-r--r-- 1 root root  2273 Jan 10 01:39 /lib/modules/6.12.9-arch1-1/kernel/drivers/hid/hid-generic.ko.zst
-rw-r--r-- 1 root root 15616 Jan 10 01:39 /lib/modules/6.12.9-arch1-1/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 root root 56653 Jan 10 01:39 /lib/modules/6.12.9-arch1-1/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 root root  6601 Jan 10 01:39 /lib/modules/6.12.9-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 root root  5257 Jan 10 01:39 /lib/modules/6.12.9-arch1-1/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 root root  4072 Jan 10 01:39 /lib/modules/6.12.9-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 root root  7748 Jan 10 01:39 /lib/modules/6.12.9-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
-rw-r--r-- 1 root root  2280 Jan 10 01:39 /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/hid/hid-generic.ko.zst
-rw-r--r-- 1 root root 16060 Jan 10 01:39 /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 root root 59130 Jan 10 01:39 /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 root root  6617 Jan 10 01:39 /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 root root  5277 Jan 10 01:39 /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 root root  4086 Jan 10 01:39 /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 root root  7723 Jan 10 01:39 /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
total 20
-rw-r--r-- 1 USERNAME USERNAME  199 Jan 17 17:21 host.txt
-rw-r--r-- 1 USERNAME USERNAME 1614 Jan 17 17:21 kernel_drivers.txt
-rw-r--r-- 1 USERNAME USERNAME 1338 Jan 17 17:21 machine.txt
-rw-r--r-- 1 USERNAME USERNAME 1540 Jan 17 17:21 sysinfo.log
-rw-r--r-- 1 USERNAME USERNAME   17 Jan 17 17:21 uptime.txt


filename:       /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/hid/hid-generic.ko.zst
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     0FCF197CF1AD4CD751FA11D
alias:          hid:b*g*v*p*
depends:        
intree:         Y
name:           hid_generic
retpoline:      Y
vermagic:       6.12.9-zen1-1-zen SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        22:5D:10:4F:02:F0:86:1B:FE:89:CE:76:B9:B5:F0:04:52:A1:6F:8E
sig_hashalgo:   sha512
signature:      30:66:02:31:00:F6:F3:5D:94:29:4A:38:30:A0:C2:2C:BF:AC:78:7A:
		FD:4D:93:88:D4:17:58:0E:1B:80:34:EC:35:88:C4:73:E4:69:01:48:
		7A:FA:89:96:38:2B:42:69:D2:33:8E:D2:C0:02:31:00:BF:82:71:FE:
		06:6F:53:15:68:CD:65:F1:2B:BC:03:DD:1E:5F:C6:AE:CF:73:B3:D6:
		74:6B:10:A5:17:CE:57:E3:94:D0:6E:3D:E8:CA:1A:78:57:EF:97:51:
		FA:06:28:E1

filename:       /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/hid/hid-multitouch.ko.zst
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     B9456D8F5BB4EE51B935B8A
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v00000457p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v0000046Dp0000C548
alias:          hid:b0005g0004v0000046Dp0000BB00
alias:          hid:b0003g0004v000017EFp000061AE
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v000035CCp00000104
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0018g*v000027C6p000001E0
alias:          hid:b0018g*v000027C6p000001E9
alias:          hid:b0018g*v000027C6p000001E8
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p000032AE
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
intree:         Y
name:           hid_multitouch
retpoline:      Y
vermagic:       6.12.9-zen1-1-zen SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        22:5D:10:4F:02:F0:86:1B:FE:89:CE:76:B9:B5:F0:04:52:A1:6F:8E
sig_hashalgo:   sha512
signature:      30:65:02:30:18:16:CB:79:17:BF:E2:E0:C1:31:24:EF:90:F2:69:C9:
		12:8E:0D:5E:E1:C7:E3:6F:13:08:73:AA:C5:DE:BE:BA:A0:CC:2A:C4:
		95:AB:01:95:E4:2B:08:B3:A6:5F:16:B1:02:31:00:B7:88:E3:73:A2:
		3B:90:70:C6:11:69:98:43:C9:25:73:39:54:71:07:10:F2:5B:66:AE:
		85:BD:DA:20:71:A0:59:AD:CF:CF:F8:11:DF:73:FC:5E:BE:02:DB:1E:
		01:DB:0C

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/hid/wacom.ko.zst
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     2908B42FD92EC0D0C8DFB79
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        usbhid
intree:         Y
name:           wacom
retpoline:      Y
vermagic:       6.12.9-zen1-1-zen SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        22:5D:10:4F:02:F0:86:1B:FE:89:CE:76:B9:B5:F0:04:52:A1:6F:8E
sig_hashalgo:   sha512
signature:      30:65:02:30:1C:3B:11:74:A6:93:E6:78:24:17:AD:75:C4:78:94:F4:
		1C:5D:F1:7F:13:23:87:84:C3:9B:97:5F:C3:E8:7D:29:3F:4E:DF:D3:
		02:68:07:CF:D3:2F:8A:A1:45:87:D6:94:02:31:00:D5:93:82:94:7D:
		BD:61:D6:80:D8:10:4D:30:7B:1D:A0:18:33:16:9F:C7:62:9D:6B:5E:
		61:9D:33:23:0C:0D:C4:5F:F6:B3:B9:FF:AD:6D:A6:07:C6:E6:5F:4E:
		D3:17:89
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     CA5F78E200E1A30F175865A
alias:          serio:ty02pr39id*ex*
depends:        serio
intree:         Y
name:           wacom_w8001
retpoline:      Y
vermagic:       6.12.9-zen1-1-zen SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        22:5D:10:4F:02:F0:86:1B:FE:89:CE:76:B9:B5:F0:04:52:A1:6F:8E
sig_hashalgo:   sha512
signature:      30:65:02:31:00:A5:7F:6D:B8:60:C4:F8:9A:5D:19:45:40:CD:79:46:
		FA:06:62:EB:45:56:37:FE:2E:95:AF:30:70:2D:26:06:C5:BB:50:28:
		17:1E:82:6F:EC:77:79:9C:0F:8D:72:46:DD:02:30:2F:3A:0E:31:0E:
		F9:9E:BE:3A:96:26:2C:2B:17:F9:2D:5D:43:E1:2E:8F:CA:CF:1A:17:
		AD:95:CB:95:C3:F5:14:3C:BE:65:4A:6B:23:AA:66:00:EA:81:9E:C2:
		54:8A:A5

filename:       /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     B700AF2963D45022B07618B
alias:          i2c:WAC_I2C_EMR
depends:        
intree:         Y
name:           wacom_i2c
retpoline:      Y
vermagic:       6.12.9-zen1-1-zen SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        22:5D:10:4F:02:F0:86:1B:FE:89:CE:76:B9:B5:F0:04:52:A1:6F:8E
sig_hashalgo:   sha512
signature:      30:65:02:31:00:97:A1:CC:73:10:55:5D:7E:9F:48:B8:5F:CD:D8:84:
		58:C3:30:ED:6D:85:BD:17:0F:6B:D5:EC:CC:AC:AA:8F:94:94:5B:E9:
		C1:91:BD:69:C5:DB:85:65:22:D8:D3:38:91:02:30:6B:3F:59:67:2B:
		54:38:07:56:C4:0E:AE:5E:FD:1F:28:68:69:B5:DA:4B:3F:87:A8:92:
		4B:4D:6A:D3:78:C7:9B:65:2D:5D:D1:48:85:73:0F:32:90:3F:3B:14:
		6A:C5:F2

filename:       /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/tablet/wacom_serial4.ko.zst
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     84787A80D219967779281E2
alias:          serio:ty02pr3Eid*ex*
depends:        serio
intree:         Y
name:           wacom_serial4
retpoline:      Y
vermagic:       6.12.9-zen1-1-zen SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        22:5D:10:4F:02:F0:86:1B:FE:89:CE:76:B9:B5:F0:04:52:A1:6F:8E
sig_hashalgo:   sha512
signature:      30:64:02:30:66:37:3E:9E:72:ED:55:49:20:7E:31:64:A2:5E:EA:EA:
		9F:63:01:A8:F2:72:B7:B4:33:2F:B9:59:BD:D4:A4:6F:28:E0:58:8B:
		D2:09:E7:A3:C2:DD:40:0B:A0:2A:93:40:02:30:09:A7:C9:F2:BD:57:
		7B:05:9A:8F:83:E2:0B:9D:62:75:F5:EB:37:6C:B0:71:DF:B8:0E:C4:
		16:F8:B9:70:FC:88:E9:F0:53:AB:39:46:BE:BA:7E:FE:96:00:D1:13:
		C1:02

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.12.9-zen1-1-zen/kernel/drivers/input/touchscreen/elo.ko.zst
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     532DACA26CF6ED55AB51035
alias:          serio:ty02pr29id*ex*
depends:        serio
intree:         Y
name:           elo
retpoline:      Y
vermagic:       6.12.9-zen1-1-zen SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        22:5D:10:4F:02:F0:86:1B:FE:89:CE:76:B9:B5:F0:04:52:A1:6F:8E
sig_hashalgo:   sha512
signature:      30:66:02:31:00:C2:D3:CB:9D:10:40:70:A0:85:8F:5C:86:93:A2:1B:
		8F:FE:60:AF:2B:73:DB:9A:55:B3:67:9F:E9:AB:21:09:3D:B5:ED:34:
		E2:9F:FB:8A:CF:BD:F2:8D:00:50:62:2E:78:02:31:00:8E:AA:B3:8A:
		A2:25:09:68:6B:EE:69:2A:0F:63:3B:BE:0C:59:64:93:29:28:EB:41:
		83:96:E5:87:B8:69:27:E2:65:D9:AE:5B:69:77:67:E4:1E:6D:0D:38:
		4A:05:1C:9F

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
description:    HID support for Linux
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
