P: /devices/pci0000:00/0000:00:15.0
M: 0000:00:15.0
R: 0
J: +pci:0000:00:15.0
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:51E8
E: PCI_SUBSYS_ID=1043:1573
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d000051E8sv00001043sd00001573bc0Csc80i00
E: USEC_INITIALIZED=5680028
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Alder Lake PCH Serial IO I2C Controller
E: ID_PATH=pci-0000:00:15.0
E: ID_PATH_TAG=pci-0000_00_15_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
M: i2c_designware.0
R: 0
J: +platform:i2c_designware.0
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=5893314
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13
M: i2c-13
R: 13
J: +i2c:i2c-13
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13
E: SUBSYSTEM=i2c
E: USEC_INITIALIZED=5931215
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00
M: i2c-ELAN9008:00
R: 00
J: +i2c:i2c-ELAN9008:00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN9008:PNP0C50:
E: USEC_INITIALIZED=5931905
E: ID_VENDOR_FROM_DATABASE=ELAD srl
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006
M: 0018:04F3:41EB.0006
R: 0006
J: +hid:0018:04F3:41EB.0006
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:000041EB
E: HID_NAME=ELAN9008:00 04F3:41EB
E: HID_PHYS=i2c-ELAN9008:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p000041EB
E: USEC_INITIALIZED=6028305
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input28
M: input28
R: 28
J: +input:input28
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input28
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/41eb/100
E: NAME="ELAN9008:00 04F3:41EB"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p41EBe0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=6249984
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input29
M: input29
R: 29
J: +input:input29
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input29
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/41eb/100
E: NAME="ELAN9008:00 04F3:41EB UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p41EBe0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=6250030
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input30
M: input30
R: 30
J: +input:input30
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input30
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/41eb/100
E: NAME="ELAN9008:00 04F3:41EB UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0018v04F3p41EBe0100-e0,14,kramlsfw
E: USEC_INITIALIZED=6250057
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input31
M: input31
R: 31
J: +input:input31
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input31
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/41eb/100
E: NAME="ELAN9008:00 04F3:41EB Stylus"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p41EBe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=6250087
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input33
M: input33
R: 33
J: +input:input33
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input33
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/41eb/100
E: NAME="ELAN9008:00 04F3:41EB UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p41EBe0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=6250124
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input34
M: input34
R: 34
J: +input:input34
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input34
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/41eb/100
E: NAME="ELAN9008:00 04F3:41EB UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p41EBe0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=6250151
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input35
M: input35
R: 35
J: +input:input35
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-13/i2c-ELAN9008:00/0018:04F3:41EB.0006/input/input35
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/41eb/100
E: NAME="ELAN9008:00 04F3:41EB UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p41EBe0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=6250178
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: DMI_VENDOR=ASUSTeK COMPUTER INC.
E: DMI_FAMILY=ROG Flow Z13
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

