P: /devices/pci0000:00/0000:00:1d.0
M: 0000:00:1d.0
R: 0
U: pci
V: ehci-pci
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0
E: SUBSYSTEM=pci
E: DRIVER=ehci-pci
E: PCI_CLASS=C0320
E: PCI_ID=8086:1C26
E: PCI_SUBSYS_ID=104D:908A
E: PCI_SLOT_NAME=0000:00:1d.0
E: MODALIAS=pci:v00008086d00001C26sv0000104Dsd0000908Abc0Csc03i20
E: USEC_INITIALIZED=8664950
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=EHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=6 Series/C200 Series Chipset Family USB Enhanced Host Controller
E: ID_PATH=pci-0000:00:1d.0
E: ID_PATH_TAG=pci-0000_00_1d_0

P: /devices/pci0000:00/0000:00:1d.0/usb2
M: usb2
R: 2
U: usb
T: usb_device
D: c 189:128
N: bus/usb/002/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/002/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/608
E: TYPE=9/0/0
E: BUSNUM=002
E: DEVNUM=001
E: MAJOR=189
E: MINOR=128
E: USEC_INITIALIZED=8665041
E: ID_BUS=usb
E: ID_MODEL=EHCI_Host_Controller
E: ID_MODEL_ENC=EHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.8.5-201.fc39.x86_64_ehci_hcd_EHCI_Host_Controller_0000:00:1d.0
E: ID_SERIAL_SHORT=0000:00:1d.0
E: ID_VENDOR=Linux_6.8.5-201.fc39.x86_64_ehci_hcd
E: ID_VENDOR_ENC=Linux\x206.8.5-201.fc39.x86_64\x20ehci_hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0608
E: ID_USB_MODEL=EHCI_Host_Controller
E: ID_USB_MODEL_ENC=EHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.8.5-201.fc39.x86_64_ehci_hcd_EHCI_Host_Controller_0000:00:1d.0
E: ID_USB_SERIAL_SHORT=0000:00:1d.0
E: ID_USB_VENDOR=Linux_6.8.5-201.fc39.x86_64_ehci_hcd
E: ID_USB_VENDOR_ENC=Linux\x206.8.5-201.fc39.x86_64\x20ehci_hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0608
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:00:1d.0
E: ID_PATH_TAG=pci-0000_00_1d_0
E: ID_FOR_SEAT=usb-pci-0000_00_1d_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1
M: 2-1
R: 1
U: usb
T: usb_device
D: c 189:129
N: bus/usb/002/002
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/002/002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=8087/24/0
E: TYPE=9/0/1
E: BUSNUM=002
E: DEVNUM=002
E: MAJOR=189
E: MINOR=129
E: USEC_INITIALIZED=8665117
E: ID_BUS=usb
E: ID_MODEL=0024
E: ID_MODEL_ENC=0024
E: ID_MODEL_ID=0024
E: ID_SERIAL=8087_0024
E: ID_VENDOR=8087
E: ID_VENDOR_ENC=8087
E: ID_VENDOR_ID=8087
E: ID_REVISION=0000
E: ID_USB_MODEL=0024
E: ID_USB_MODEL_ENC=0024
E: ID_USB_MODEL_ID=0024
E: ID_USB_SERIAL=8087_0024
E: ID_USB_VENDOR=8087
E: ID_USB_VENDOR_ENC=8087
E: ID_USB_VENDOR_ID=8087
E: ID_USB_REVISION=0000
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Intel Corp.
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Integrated Rate Matching Hub
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1
E: ID_PATH=pci-0000:00:1d.0-usb-0:1
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1
E: ID_FOR_SEAT=usb-pci-0000_00_1d_0-usb-0_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1
M: 2-1.1
R: 1
U: usb
T: usb_device
D: c 189:132
N: bus/usb/002/005
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/002/005
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: BUSNUM=002
E: DEVNUM=005
E: MAJOR=189
E: MINOR=132
E: USEC_INITIALIZED=1906662482
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H320M
E: ID_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_H320M
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0100
E: ID_USB_MODEL=Huion_Tablet_H320M
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_H320M
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0100
E: ID_USB_INTERFACES=:030102:
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1
E: ID_FOR_SEAT=usb-pci-0000_00_1d_0-usb-0_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0
M: 2-1.1:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0100dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=1906674968
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1:1.0
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1:1.0
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_1_0

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004
M: 0003:256C:006D.0004
R: 0004
U: hid
V: uclogic
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_H320M
E: HID_PHYS=usb-0000:00:1d.0-1.1/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input22
M: input22
R: 22
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input22
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_H320M Pen"
E: PHYS="usb-0000:00:1d.0-1.1/input0"
E: UNIQ=""
E: PROP=1
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=1906675361
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H320M
E: ID_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_H320M
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0100
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_H320M
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_H320M
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0100
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1:1.0
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1:1.0
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_1_0
E: ID_FOR_SEAT=input-pci-0000_00_1d_0-usb-0_1_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input23
M: input23
R: 23
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input23
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_H320M Pad"
E: PHYS="usb-0000:00:1d.0-1.1/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 70000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=1906675761
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_INPUT_TABLET_PAD=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H320M
E: ID_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_H320M
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0100
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_H320M
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_H320M
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0100
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1:1.0
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1:1.0
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_1_0
E: ID_FOR_SEAT=input-pci-0000_00_1d_0-usb-0_1_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input24
M: input24
R: 24
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input24
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_H320M Touch Strip"
E: PHYS="usb-0000:00:1d.0-1.1/input0"
E: UNIQ=""
E: PROP=0
E: EV=b
E: KEY=1 0 0 0 0
E: ABS=10000000103
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,k100,ra0,1,8,28,mlsfw
E: USEC_INITIALIZED=1906676154
E: ID_INPUT=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H320M
E: ID_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_H320M
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0100
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_H320M
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_H320M
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0100
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1:1.0
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1:1.0
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_1_0
E: ID_FOR_SEAT=input-pci-0000_00_1d_0-usb-0_1_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input25
M: input25
R: 25
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:256C:006D.0004/input/input25
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_H320M Dial"
E: PHYS="usb-0000:00:1d.0-1.1/input0"
E: UNIQ=""
E: PROP=0
E: EV=1f
E: KEY=1 0 0 0 0
E: REL=900
E: ABS=10000000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
E: USEC_INITIALIZED=1906676495
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H320M
E: ID_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_H320M
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0100
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_H320M
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_H320M
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0100
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1:1.0
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1:1.0
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_1_0
E: ID_FOR_SEAT=input-pci-0000_00_1d_0-usb-0_1_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1
M: 2-1.1:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0100dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=1906677288
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1:1.1
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1:1.1
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_1_1

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1/0003:256C:006D.0005
M: 0003:256C:006D.0005
R: 0005
U: hid
V: uclogic
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1/0003:256C:006D.0005
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_H320M
E: HID_PHYS=usb-0000:00:1d.0-1.1/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1/0003:256C:006D.0005/input/input27
M: input27
R: 27
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1/0003:256C:006D.0005/input/input27
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion Tablet_H320M Keyboard"
E: PHYS="usb-0000:00:1d.0-1.1/input1"
E: UNIQ=""
E: PROP=0
E: EV=100013
E: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
E: USEC_INITIALIZED=1906677549
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H320M
E: ID_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_H320M
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0100
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_H320M
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H320M
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_H320M
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0100
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:1d.0-usbv2-0:1.1:1.1
E: ID_PATH=pci-0000:00:1d.0-usb-0:1.1:1.1
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_1_1
E: ID_FOR_SEAT=input-pci-0000_00_1d_0-usb-0_1_1_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

