********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/path:\_SB_.PCI0.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/uevent:MODALIAS=acpi:MSFT9001:PNP0C60:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/hid:MSFT9001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/path:\_SB_.PCI0.LPCB.CONI
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9001:00/modalias:acpi:MSFT9001:PNP0C60:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/uevent:MODALIAS=acpi:MSFT9002:PNP0C70:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/hid:MSFT9002
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/path:\_SB_.PCI0.LPCB.DOCK
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT9002:00/modalias:acpi:MSFT9002:PNP0C70:

********* /sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458/input-7-200458-maximum:2147483647
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458/input-7-200458-name:not-specified
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458/input-7-200458-minimum:-2147483648
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458/input-7-200458-unit-expo:-5
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458/input-7-200458-units:0
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458/input-7-200458-value:0
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0003/HID-SENSOR-2000e1.16.auto/input-7-200458/input-7-200458-size:4

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/uevent:HID_ID=0018:00000EEF:0000C002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/uevent:HID_NAME=CUST0000:00 0EEF:C002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/uevent:HID_PHYS=i2c-CUST0000:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/uevent:MODALIAS=hid:b0018g0004v00000EEFp0000C002
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:PRODUCT=18/eef/c002/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:NAME="CUST0000:00 0EEF:C002 Mouse"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:PHYS="i2c-CUST0000:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uevent:MODALIAS=input:b0018v0EEFpC002e0100-e0,1,3,4,k110,111,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/id/vendor:0eef
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/id/product:c002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/phys:i2c-CUST0000:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/name:CUST0000:00 0EEF:C002 Mouse
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input14/modalias:input:b0018v0EEFpC002e0100-e0,1,3,4,k110,111,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:PRODUCT=18/eef/c002/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:NAME="CUST0000:00 0EEF:C002"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:PHYS="i2c-CUST0000:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uevent:MODALIAS=input:b0018v0EEFpC002e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/id/vendor:0eef
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/id/product:c002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/phys:i2c-CUST0000:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/name:CUST0000:00 0EEF:C002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/input/input12/modalias:input:b0018v0EEFpC002e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-CUST0000:00/0018:0EEF:C002.0001/modalias:hid:b0018g0004v00000EEFp0000C002

********* /sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/uevent:MODALIAS=acpi:MSFT9001:PNP0C60:
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/async:disabled
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/power/control:auto
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/driver_override:(null)
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/waiting_for_supplier:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9001:00/modalias:acpi:MSFT9001:PNP0C60:

********* /sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/uevent:MODALIAS=acpi:MSFT9002:PNP0C70:
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/async:disabled
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/power/control:auto
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/driver_override:(null)
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/waiting_for_supplier:0
/sys/devices/pci0000:00/0000:00:1f.0/MSFT9002:00/modalias:acpi:MSFT9002:PNP0C70:

********* /sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/uevent:DEVTYPE=event
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/uevent:MODALIAS=wmi:4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/uevent:WMI_GUID=4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/expensive:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/runtime_active_time:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/runtime_active_kids:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/runtime_usage:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/runtime_status:unsupported
grep: /sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/async:disabled
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/runtime_suspended_time:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/runtime_enabled:disabled
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/power/control:auto
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/notify_id:99
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/instance_count:1
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/guid:4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57/modalias:wmi:4462D1FB-BFFE-4C05-9974-5B5A4D5E2D57

********* /sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/uevent:DEVTYPE=event
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/uevent:MODALIAS=wmi:AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/uevent:WMI_GUID=AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/expensive:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/runtime_active_time:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/runtime_active_kids:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/runtime_usage:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/runtime_status:unsupported
grep: /sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/async:disabled
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/runtime_suspended_time:0
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/runtime_enabled:disabled
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/power/control:auto
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/notify_id:A1
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/instance_count:1
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/guid:AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2
/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2/modalias:wmi:AEE8F7AB-9432-4B49-A1BD-1A39E8D2FEB2

