
-rw-r--r-- 1 root root  12625 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  49161 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 191761 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  18985 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  17129 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  13577 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  20953 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root   6873 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  35817 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 170321 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  15473 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  13729 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  11705 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  16809 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root 222905 Jan 14 00:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 root root 187641 Jul 10  2020 /lib/modules/5.4.0-42-generic/kernel/drivers/hid/hid.ko


filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      88:1B:A4:E7:52:70:22:13:AB:F2:46:33:72:5E:CF:73:B1:4D:C3:B6:
		77:8F:81:DC:52:2F:84:DA:26:3E:BE:B7:E1:C6:73:39:38:5B:54:19:
		25:68:E0:FF:F3:25:5A:DF:70:A0:36:40:54:FE:45:59:EE:B8:8C:A7:
		75:3B:99:30:63:D3:61:BD:2C:3B:E3:34:7C:54:37:E0:FE:7B:44:23:
		49:B3:2B:54:0F:5D:BA:12:99:BA:6C:CA:04:B6:23:B3:74:0F:C6:2A:
		60:31:A2:82:22:15:E9:09:73:54:F6:F4:B7:8C:95:B5:02:C6:75:19:
		C3:F5:39:A7:34:31:B5:B9:24:B2:99:AA:32:0F:E2:DE:36:7D:9C:72:
		C3:A4:51:01:91:A7:93:8A:93:39:A1:7D:B9:5C:21:F9:F6:FB:AC:1E:
		99:DD:EC:DE:9C:B6:51:7F:59:7C:74:24:51:DF:5F:94:B3:5C:D4:7E:
		09:98:5E:E6:8B:60:A9:F0:62:BA:21:23:9C:81:A3:0B:3B:CC:BE:51:
		D7:D1:92:1D:51:67:AC:5E:BF:AA:71:7F:E0:47:1C:3B:54:93:38:A2:
		3D:08:C4:62:D7:25:A7:1E:33:FD:F5:5A:C4:02:60:F3:3E:F9:D2:41:
		33:CB:48:43:08:EF:DC:B0:DC:DB:52:E2:41:27:5A:B5:80:36:E1:96:
		2A:55:65:78:1C:0F:C0:52:3F:E4:72:CF:56:54:45:0A:3B:FB:92:E4:
		01:E5:FC:E5:CD:67:08:56:1D:40:0C:13:DF:E2:88:95:76:5F:67:A5:
		06:11:93:C4:FA:F4:50:9A:B9:56:EF:52:40:16:32:47:EF:F0:07:48:
		25:2F:8F:D5:A5:30:DD:86:51:93:7C:5C:5E:C1:40:E3:F2:67:2E:48:
		D2:00:4A:A5:91:49:10:2A:9D:2D:D1:EF:D3:F6:69:8B:AD:7E:44:33:
		DF:54:A4:51:81:76:CF:90:CC:C9:85:E8:60:A3:41:86:28:7A:35:21:
		E5:E2:32:40:74:AC:99:57:D0:EA:2F:71:BF:DD:70:5B:70:0C:8E:CD:
		CB:AB:AE:A4:CB:AC:A8:AD:06:9C:77:6F:02:AE:0D:45:75:79:91:CB:
		2D:3F:CB:BC:ED:73:B5:2E:CA:85:AE:D0:D8:DB:12:E3:D9:C4:A8:CF:
		8B:E3:B3:38:AA:5E:84:E3:77:43:45:C6:19:64:2D:6C:F3:7A:01:EE:
		18:BA:A1:58:40:69:2E:B9:2B:F0:09:15:2B:C3:84:53:DB:A8:D9:02:
		8C:9B:C1:1D:57:61:AD:9C:F2:08:DB:56:36:14:88:43:D3:36:82:E4:
		4F:8B:37:B9:65:8C:46:24:9D:24:FF:F8

filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     04D07650D225DE0D16D7B4D
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      7D:8F:2E:76:81:45:28:CB:0B:67:CC:F7:E7:2B:02:35:84:28:33:8B:
		E8:C3:ED:88:47:74:D5:2A:F6:72:88:DF:E3:3A:43:DC:33:B7:17:42:
		95:5B:0B:30:25:9A:43:AB:9B:F0:AD:3C:82:35:3C:DA:32:6C:45:F8:
		D8:57:73:9A:69:E8:5E:46:2F:35:4D:DF:1F:D9:BA:CA:25:BE:55:A7:
		71:DD:B4:26:3B:B8:16:DF:DD:E1:99:A0:F3:17:08:E2:97:61:1D:71:
		1A:B2:40:64:F2:D4:84:F1:5E:A4:8F:24:9F:54:48:99:F3:7B:B1:A0:
		D0:B0:99:3F:01:58:43:59:54:33:1C:75:70:A9:31:45:D7:13:1E:C1:
		0C:DE:0F:36:A1:61:1E:4E:58:AB:A6:8B:54:46:49:89:FF:E1:EF:64:
		A7:27:9C:5D:2C:49:E3:49:1D:81:C9:BF:2C:B4:88:7A:F4:C0:73:3F:
		07:5F:32:07:02:7E:87:35:E7:7E:6E:3D:25:CB:DE:25:49:E6:86:E6:
		75:B1:18:E4:2C:69:36:5A:32:0F:6D:8D:21:B6:EB:BA:85:2A:D0:13:
		09:E6:52:19:0B:F7:CC:9A:4F:4B:57:D5:EE:DD:AB:A1:09:5C:3F:0C:
		4D:5E:5D:E6:C7:D0:96:4A:AF:20:A5:6F:7C:27:68:A8:B2:08:B0:B3:
		2A:7D:E7:64:31:DE:83:70:52:60:E1:14:D5:3E:1A:90:B5:DF:D7:5F:
		75:AA:6F:27:78:C0:E4:2E:50:1A:41:C3:6F:28:AD:E3:90:62:D6:5A:
		AF:C2:29:E1:73:8C:32:ED:66:97:A5:CA:A7:E5:D9:40:57:E4:F3:C3:
		6E:31:1B:0D:83:BD:9E:31:8C:B3:11:A4:84:1E:C7:C4:8D:08:27:9B:
		D8:DF:B1:34:38:7C:68:3A:A3:EC:7D:08:04:AF:7F:50:60:3D:5D:DD:
		22:C4:CC:51:0C:AE:2C:A9:DF:7A:F3:92:0D:61:06:F1:6C:DF:C4:EE:
		04:02:21:C9:3E:50:76:B9:1F:B6:F8:F7:01:DA:DB:1F:44:35:19:31:
		CC:5A:F0:18:71:B0:D5:2B:B5:AF:EA:E9:97:AF:F1:58:DF:AB:1D:5B:
		4B:27:E1:EB:34:08:5D:EB:01:87:C5:44:C6:D7:7B:7A:CC:C0:60:B8:
		A4:D3:AD:64:C2:DD:5D:AB:49:64:D6:9A:27:EE:67:B0:D4:99:E1:2A:
		AD:1E:48:C5:A7:04:08:38:F8:FE:4E:11:AD:D4:27:9B:F1:7A:F2:D3:
		0C:46:E5:4F:94:8B:B5:56:4D:D9:3D:CD:6A:FC:58:AF:82:87:7A:33:
		34:71:4F:7E:6E:B4:31:14:20:08:C1:CD

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     A69C79B40FF7EE0DCAFDB4A
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      6C:AA:56:9F:55:43:EE:FB:07:F8:E7:87:79:A9:99:9E:90:4A:68:32:
		52:F1:B2:D7:DA:C2:45:2C:AC:70:10:1B:B5:0F:21:0F:4A:51:D9:A4:
		E4:18:47:24:FE:91:61:54:FE:A3:62:EA:97:7F:28:BA:8B:1A:8B:F7:
		C8:BE:74:5E:67:09:0D:10:F9:58:D3:21:28:2E:AD:7D:25:53:83:B4:
		C4:EF:B0:A5:D2:37:5F:82:21:5B:C7:4F:6A:31:D4:1B:18:85:36:72:
		2B:98:40:4C:33:5C:EC:AE:7F:6E:93:BF:44:1E:44:17:20:F4:10:F5:
		EF:F3:7A:02:B9:63:66:2B:9E:35:8E:73:51:A2:82:7F:FD:1A:4F:E5:
		4C:FF:65:B7:4A:17:A3:01:8D:04:87:29:B3:C4:AF:3C:A4:B0:F6:3F:
		9B:E7:3D:00:12:79:80:49:A3:EB:29:8F:7D:6B:E0:16:3A:96:2F:DF:
		D9:D4:9E:4B:7B:E4:7E:52:AC:32:E2:18:A9:06:06:FD:1D:D8:7C:AB:
		01:5E:1D:91:FB:FF:E3:47:51:17:51:D5:46:6C:28:A9:35:96:9A:FC:
		B9:F1:29:36:A0:79:88:89:32:4B:B5:20:91:E6:E6:80:32:B6:BB:A0:
		54:A9:82:7F:44:19:66:27:1E:C8:D7:C3:5F:7C:D1:0B:48:8F:0D:A9:
		7B:3E:D3:2F:D8:08:42:98:D5:49:0D:03:99:90:C6:25:5F:DD:D5:F6:
		B6:90:CD:55:A2:2F:3B:66:CE:B0:29:C5:AE:E4:19:95:45:6B:6D:71:
		E8:93:CC:B9:2F:9E:2C:BA:32:19:52:EB:95:C2:C9:9B:BF:F1:A6:75:
		5B:34:14:FD:E6:76:1C:A1:8F:E5:11:30:D4:5E:4B:CB:42:98:B8:BE:
		52:ED:25:D9:A6:BB:3D:07:FD:AF:AB:90:C9:4B:B3:53:07:C5:72:43:
		91:63:DC:DA:4A:86:1B:24:6B:0D:4C:BB:55:2F:DF:70:2E:82:9B:D5:
		A8:40:3D:0D:68:1D:AB:38:A1:15:9D:90:60:3C:4D:04:25:7B:DB:D3:
		32:33:B2:E8:3E:CD:D8:1A:B5:8F:85:70:12:08:67:E0:D8:76:AA:66:
		13:4E:C1:9D:61:B4:DF:00:D5:93:DE:61:DB:1B:97:2D:55:61:0F:E5:
		65:B3:06:43:6B:56:03:46:2F:AF:55:9B:32:C2:14:AF:89:41:CF:BE:
		18:01:28:68:2A:33:81:32:3F:31:A6:8A:FB:F0:01:E3:82:59:5E:04:
		C8:F6:0D:87:7C:86:25:AE:4E:DB:39:B9:BE:8B:14:A7:95:CF:E8:7B:
		14:B0:A1:58:C1:58:D7:C2:07:B2:B5:84
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      4C:7A:FD:A8:0A:75:DF:B5:6D:19:A3:8C:49:0C:07:C2:A7:87:52:D0:
		8A:46:CD:CE:BD:13:D8:4B:16:1B:87:75:41:83:4B:81:27:36:30:64:
		55:CB:9C:ED:D9:D0:9A:76:7C:A2:D7:94:93:06:E6:8B:14:8C:93:33:
		2F:29:5F:7B:BA:11:31:70:0F:DD:6B:B6:FE:BA:04:07:BC:64:AF:1A:
		83:C1:5C:82:5A:1C:D9:CA:A9:87:CA:2F:43:7E:23:B7:C7:9A:E7:1D:
		3A:11:42:98:0F:2E:15:0B:95:95:2D:8D:31:DF:30:94:7D:B3:5A:55:
		FA:45:34:02:F1:46:47:88:5D:B8:A3:53:D0:48:0B:FF:77:FB:49:8B:
		59:CC:15:54:11:98:E7:48:A8:9F:B1:93:F6:DF:5B:23:94:E7:EF:90:
		0B:CC:E9:35:B3:E0:EB:B1:77:F1:B2:38:A9:0B:4D:0D:D7:4C:34:7B:
		4C:A0:C2:82:E7:C5:B4:46:0D:89:75:8E:66:72:6C:06:1A:11:7C:34:
		A4:4D:78:86:FE:0E:1B:B6:64:42:00:62:FE:3B:EB:4B:48:6C:2E:45:
		45:B9:D2:D8:66:7A:8B:64:D7:2A:55:95:43:5C:A9:45:5B:AE:16:E6:
		1B:A2:85:A7:20:DD:44:6A:DC:E6:55:87:70:44:FE:73:16:44:D5:F7:
		9F:48:DD:A5:00:EE:F7:58:2D:7A:64:18:D2:22:0B:53:E1:84:75:7B:
		1A:5E:9F:0E:C1:4F:35:9B:94:5B:6C:F8:50:D9:2F:2F:83:C8:40:71:
		AD:31:DC:08:C6:7A:B5:B3:64:08:C1:22:4E:4B:01:0B:4E:B7:70:94:
		F9:89:D2:A8:78:CC:FE:5D:9A:A1:FA:4B:9B:7B:EF:B7:0C:CB:FF:68:
		91:B3:3E:DD:BC:A3:C7:B9:26:96:B0:FC:6F:A6:F5:4E:56:D2:0D:DC:
		7E:9A:18:F5:3C:7E:72:00:3D:2A:D3:EF:27:91:DE:CB:79:F5:4E:07:
		1E:82:C7:F2:60:BA:A2:7F:C4:80:6D:9B:2D:88:DB:6D:77:8C:D3:F2:
		30:F7:7B:32:43:B8:4B:12:6D:21:6E:8D:B0:9D:01:77:BB:8D:FE:77:
		55:4B:13:13:73:99:F6:94:6F:7E:22:32:38:C6:30:76:5A:4D:64:9C:
		78:59:E4:23:81:F9:EA:95:0C:5A:85:BE:A0:62:6E:38:C8:CE:97:9E:
		8C:B6:77:AB:8B:D3:D4:35:F5:12:95:37:61:30:A5:FE:50:7F:2C:92:
		7F:84:B7:1B:73:9A:DA:CB:9F:7D:F1:6F:16:00:3D:0C:D7:13:0E:FF:
		A8:A4:EA:20:1B:56:CA:C3:98:2A:7B:DB

filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     5FD327903F5123A7DA59B7E
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      49:EC:51:E8:D4:FB:56:46:30:13:E4:54:40:11:9D:CB:D2:28:30:33:
		C7:3F:E1:60:5F:A0:9E:41:A9:E1:E9:72:4C:7E:51:F1:AF:FF:2E:DC:
		09:90:33:B4:E7:05:DF:EE:1A:69:B7:82:0C:49:3F:86:07:F4:0B:E1:
		D3:14:02:1D:1C:79:22:6A:FB:95:8C:28:7B:C9:57:2C:6F:A0:51:94:
		6D:29:05:D6:DC:F0:07:B6:7D:DE:E6:63:86:0D:2D:03:A1:37:E4:FB:
		AF:B9:21:8A:09:B7:C3:86:F6:CF:DA:51:4D:54:E4:EF:AB:E7:7E:3A:
		2D:CC:3F:AA:E0:51:48:8A:3D:6F:4F:5A:28:DB:AC:CE:21:0A:3B:FD:
		88:6F:78:D0:B9:6B:BC:18:8B:2A:C0:D3:50:71:30:3C:D9:14:84:AB:
		00:AD:26:25:B4:6D:56:78:4A:08:9B:31:A2:5F:50:3D:E6:7F:29:96:
		0C:44:D5:A3:86:18:02:F3:58:F8:A0:49:6F:64:13:39:1F:21:2C:6F:
		E0:E2:4D:B9:18:2A:5C:0F:B9:47:25:73:39:B8:99:0F:47:BB:54:67:
		B8:C3:0D:0E:78:41:9A:1C:6A:E8:CB:13:E0:BF:8E:C9:36:4D:1E:15:
		95:A2:5F:DA:94:43:67:44:FC:2E:83:C4:C8:7B:49:67:C3:F6:4C:21:
		0E:9D:CE:F1:85:E5:B9:60:29:87:84:FD:77:9E:AE:B5:E6:10:2B:51:
		2A:CA:F4:88:B0:4B:37:86:CD:47:A9:34:42:E4:E5:26:12:23:F3:0B:
		3D:EA:AF:17:76:55:A9:2D:30:5F:C8:80:81:CB:DC:16:C8:9B:75:60:
		EA:9E:E9:73:BA:73:77:9C:2E:42:D6:5D:02:53:09:3D:8D:CC:DC:C6:
		7E:72:02:F8:C9:1C:66:C2:8C:92:F1:06:38:9C:07:3C:2F:F6:F8:24:
		AC:81:8B:25:69:8F:6D:08:36:E6:82:5B:37:12:7F:2C:84:16:A1:C9:
		88:C9:31:CD:FD:6F:5A:83:2E:26:7B:6E:4A:BB:30:6E:9B:C3:04:67:
		0B:68:92:99:0F:CF:3C:9F:E5:0A:E2:77:40:C1:41:DA:68:47:C7:3D:
		13:0C:03:DC:CA:C0:39:5B:A8:73:D5:E8:BB:D0:B9:D8:A7:4A:96:01:
		04:D5:99:20:75:78:24:5B:E9:FF:57:2F:28:3D:EE:0B:A2:EC:D2:22:
		E5:A9:F8:6D:F6:22:C5:EB:4F:8A:D9:DD:29:AA:B8:5C:ED:EA:09:46:
		F5:0F:11:C7:C1:79:7A:8B:79:68:6A:B1:EB:9A:B6:18:76:E0:22:F6:
		5E:9F:D0:60:BE:F6:01:F2:BF:B2:D1:D9

filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      3E:95:E5:9C:5D:42:93:A7:32:0D:D7:04:10:C5:71:83:47:88:D3:FE:
		0B:BA:89:B7:AB:23:8D:42:97:2F:BD:5B:02:0B:0D:08:A7:83:A0:E8:
		A9:93:A9:C4:1F:48:C8:74:5F:84:FA:5E:A8:AF:4E:F4:F7:99:E1:8D:
		95:D6:C2:8E:9A:92:38:C6:52:5C:5D:62:CF:26:69:91:90:E6:80:4B:
		C1:86:CB:A1:68:23:87:56:B9:80:F9:27:08:92:00:2C:98:27:59:F7:
		14:F9:A2:E2:71:38:77:13:0E:D1:CF:53:80:45:94:0B:20:FA:F0:1B:
		1E:45:56:7B:C6:B2:06:3E:AF:8A:0E:26:70:F5:A8:2E:FE:BF:E5:8B:
		C2:4E:C4:B3:9C:C3:F7:D5:56:BE:FD:32:D4:8F:B7:02:85:7B:78:30:
		3F:F9:0F:EE:64:4B:89:35:0E:4D:89:DE:97:EA:2B:B2:21:FE:1D:B4:
		85:09:71:53:6F:BC:0F:C0:65:B6:6D:52:91:EC:DA:D8:E0:43:5F:E5:
		4E:2E:F4:A8:DE:D5:32:A7:15:3C:E1:6A:DB:68:0E:E5:CE:DD:B1:5A:
		5B:A6:04:62:56:86:7F:6F:9F:EC:7A:E1:1E:DF:1D:58:5A:C5:35:B6:
		82:70:1D:30:DC:94:3E:02:30:C0:DF:5E:05:6C:4B:C0:B3:5E:BD:C8:
		39:4C:2D:BD:04:A6:49:4B:B6:6F:4B:66:28:67:25:25:5A:88:3E:CC:
		F4:9A:B4:DF:1D:79:04:CB:F0:18:42:69:83:1B:3A:78:3D:0F:9F:FB:
		D8:E1:F5:C1:37:86:AE:94:4D:94:91:B6:98:5A:21:5B:67:BB:D9:32:
		99:41:37:71:73:99:18:F5:E5:EF:3F:55:8D:A2:E9:C1:61:08:0A:40:
		25:0C:B9:F9:49:59:34:32:74:75:86:EE:F6:49:16:7B:CF:E1:D1:96:
		7A:23:99:B3:46:65:15:BF:EB:46:C9:07:B7:78:26:D8:4A:9D:53:BB:
		FA:61:D9:DA:75:6E:F1:8F:AE:F1:4D:F2:AD:44:E1:2F:6B:60:16:83:
		CC:5C:AB:4A:73:1F:29:D6:8D:E5:FD:61:24:B5:97:B7:0F:52:93:D2:
		EB:A4:CA:2D:62:0D:64:60:C1:5B:BF:A8:08:5E:AF:BF:D3:24:E8:35:
		F9:D9:71:52:26:DC:4B:0F:05:1B:91:E6:D5:8B:0C:EB:D0:50:46:AF:
		7D:D4:A5:C5:88:3A:60:52:7C:CB:E4:D1:41:2E:D5:A4:89:73:9A:60:
		EF:97:78:4C:EF:80:BB:B8:76:A4:9B:06:C8:05:59:39:02:FD:19:7E:
		6B:C2:E9:0F:F2:03:4A:BF:4A:FB:61:40

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      39:7A:72:08:48:2D:D6:6A:96:0E:19:65:02:C7:C2:71:B6:AA:D3:2D:
		79:6B:DF:53:90:6B:C1:79:53:6B:9B:84:DD:0E:CA:A3:89:36:65:86:
		91:05:ED:F0:9C:C3:94:CE:98:26:CA:D8:33:28:AB:62:94:E7:59:17:
		75:A0:63:55:F5:1B:F7:C4:8C:67:5F:54:C4:4C:DC:28:82:54:3D:05:
		18:80:53:F9:F0:2F:78:B1:7C:70:14:2A:9A:42:31:30:2A:01:DB:42:
		F5:D7:1D:EC:62:70:B7:9B:F7:BF:93:8D:8C:0F:7C:A2:0E:3D:75:3D:
		BE:C4:C6:AD:31:A2:A3:59:A2:E6:81:94:21:E1:1B:90:90:03:B7:F7:
		47:03:8E:82:64:66:88:AD:A9:98:50:02:FF:43:88:80:4E:14:F5:0B:
		68:4B:EA:92:D5:79:B0:26:6B:A9:D2:8A:BB:17:8E:D2:DB:70:B4:B0:
		73:A8:4B:70:7B:8C:49:DD:CE:79:A2:77:C1:26:B7:17:45:73:39:F1:
		80:93:DE:5F:54:1E:F4:D7:8F:09:DE:E4:0C:5F:D4:36:61:E2:2F:38:
		B8:85:99:61:EC:F4:2F:6D:FB:20:97:5D:81:D9:B8:31:03:98:C3:8F:
		F4:FE:EB:F6:E0:54:59:FC:D6:AC:D2:F5:77:99:B6:34:82:BA:15:EF:
		00:4B:7A:DA:FB:3E:0C:7D:71:80:8D:14:AB:D6:51:50:F9:FC:41:DE:
		72:A9:3E:37:71:F9:9C:21:EA:D3:FD:B5:0A:2E:94:0F:CB:EF:F5:6C:
		B4:02:CA:1A:5D:97:3D:4B:7A:53:6C:58:B9:72:B4:A3:F5:AB:D9:AC:
		D7:80:5D:13:BE:23:CD:A5:73:E7:A3:7F:EF:C7:A2:C1:F3:57:29:FF:
		A3:E5:0D:66:0F:AF:65:CD:68:7B:51:29:55:AE:52:3E:A3:B1:D6:CD:
		DF:82:B1:4A:1A:E5:38:7A:9A:09:45:9A:38:0E:72:E0:84:A1:97:21:
		13:AC:54:A5:58:A9:78:6C:91:4B:CF:75:C7:69:B3:F4:84:8A:ED:8B:
		1A:D2:57:14:3E:73:89:80:72:38:D3:62:15:28:85:99:46:D5:CA:52:
		A3:3B:C0:3B:A6:E3:EB:B2:78:D9:1B:0C:5E:BA:C2:8D:74:10:A7:FC:
		F5:C8:F2:91:DF:D0:B7:21:E6:16:50:C4:EE:51:3A:67:49:72:59:35:
		E7:71:92:34:9B:65:BA:41:3A:DB:0B:7B:26:8E:2A:45:0F:74:CF:B7:
		89:80:E8:4D:80:ED:6C:73:F7:1C:84:86:20:86:37:E1:22:67:DF:11:
		54:16:27:0A:FE:63:CE:61:60:B5:F5:EE

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     BCA2EAB8D0FBD104FFDCC09
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.13.0-27-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        2E:BB:33:6B:93:A5:7F:F4:E1:C8:A6:51:08:AE:89:9A:65:79:BA:83
sig_hashalgo:   sha512
signature:      67:E4:C2:EC:D6:3A:EE:E5:FB:DC:D9:9C:5F:63:94:E7:4E:8B:F3:DC:
		08:C9:C2:C2:D0:09:91:EC:3C:7E:16:26:E3:1C:63:AC:FA:11:3D:BE:
		26:50:23:51:A6:02:CF:28:2C:E5:E4:B1:1E:A5:DC:A5:3C:29:AF:B7:
		5F:E2:E9:0F:36:0A:CC:13:5D:42:ED:41:5B:50:65:6C:F0:E4:1F:FF:
		7B:3F:0F:29:A5:44:5F:0F:40:DD:AA:EA:73:B5:F6:12:BE:83:1C:99:
		64:F0:7D:79:E4:B8:75:17:35:8A:58:1C:38:F8:10:44:74:0F:99:12:
		22:21:A9:84:F9:E8:31:48:49:B3:C3:B5:AB:B0:F6:FA:36:65:2F:2D:
		46:E2:BA:43:4E:A1:36:7B:FA:DB:E5:21:7E:95:0B:2A:0F:2B:A3:BD:
		3E:78:DC:6B:AF:48:E3:A2:C4:33:35:4D:46:BC:A7:69:4A:76:4D:E6:
		E3:E8:94:F2:CE:76:9B:A9:4E:49:40:56:EB:EC:B4:A8:09:B6:4C:4A:
		74:A7:7D:FC:9A:4A:42:B2:A3:9D:A0:96:49:D8:0C:91:19:D7:E2:06:
		66:4D:4C:9C:44:B5:F5:26:14:19:F7:F5:EF:5F:15:50:E4:39:46:A0:
		89:C8:0C:B4:2A:2C:8B:CF:FA:90:33:7E:88:BC:BB:9B:3E:0F:C8:E2:
		81:0E:F6:69:FA:F3:C8:5E:C1:59:88:D1:1F:D1:D5:D8:48:DD:4A:F9:
		EB:10:72:6C:EA:41:93:24:BE:25:A9:CC:1C:6E:91:96:2C:C8:75:90:
		39:E1:D4:5D:1B:C0:40:BC:5B:9D:09:A5:B7:24:DA:D4:F3:BF:B6:17:
		48:D4:0B:D5:6C:F5:68:3D:E8:48:2D:04:81:49:20:B7:EA:6B:61:8A:
		3A:C5:76:41:FB:0E:25:84:10:5B:1C:A8:8A:94:B7:94:1B:EC:50:66:
		A7:E5:3D:A9:70:ED:AC:72:E6:39:36:7E:9E:1E:77:30:CA:F3:ED:EB:
		D8:82:4B:DB:C5:81:B5:B2:FF:CF:4B:DA:05:4A:3D:F2:00:2F:10:2A:
		A6:55:FE:39:CE:CC:E2:74:62:05:EC:28:1C:32:13:C3:FD:9F:34:A7:
		58:68:94:40:F6:18:4D:80:D9:7F:50:9F:49:64:B8:75:A4:96:E9:59:
		95:82:EC:05:4D:3E:91:7F:2C:6E:0C:3A:D9:4A:AD:39:5A:FD:CA:0C:
		16:B7:37:43:48:88:6A:7A:E3:5E:59:D2:E7:67:41:FE:1A:9E:49:F8:
		6B:D4:51:2B:CA:5E:B7:24:A4:8F:89:D6:8E:F2:5D:E4:85:EB:F9:44:
		90:4F:79:4E:7D:4D:FC:B4:32:51:BB:C2
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
