/sys/class/dmi/id/bios_date:09/01/2021
/sys/class/dmi/id/bios_release:1.12
/sys/class/dmi/id/bios_vendor:INSYDE Corp.
/sys/class/dmi/id/bios_version:R1.12.070520 
/sys/class/dmi/id/board_name:UX10G2
/sys/class/dmi/id/board_vendor:GETAC
/sys/class/dmi/id/board_version:
/sys/class/dmi/id/chassis_type:30
/sys/class/dmi/id/chassis_vendor:GETAC
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/ec_firmware_release:1.3
/sys/class/dmi/id/modalias:dmi:bvnINSYDECorp.:bvrR1.12.070520:bd09/01/2021:br1.12:efr1.3:svnGETAC:pnUX10G2:pvr:rvnGETAC:rnUX10G2:rvr:cvnGETAC:ct30:cvr:sku000000:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:UX10
/sys/class/dmi/id/product_name:UX10G2
/sys/class/dmi/id/product_sku:000000
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:GETAC
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnINSYDECorp.:bvrR1.12.070520:bd09/01/2021:br1.12:efr1.3:svnGETAC:pnUX10G2:pvr:rvnGETAC:rnUX10G2:rvr:cvnGETAC:ct30:cvr:sku000000:
