********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:22 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:4B91C6D527E13D34DEC4A9A8E6778B968962C035035AED82E87C5D7B2949B479
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:3FA0E86228747C0E33709A6B36B4CE53CE545264E9CD16081B2B3D1D9EDA636D
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:D5D10E4AFB360EB033287FA5264EE5A68EC853F83C3F6AB8220D39088DBA5358
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:93BD96715677796215ABDD664439374FA429598E4523DB73C148E3DE49FCD47C
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:306F9D8B94F17D93DC6E7CF8F5C79D652EB4C6C4D13DE2DDDC24AF416E13ECAF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:6AA9F5031686AD339576C2A5FD6B4465E9C10859B689485601F746A77F806A38
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:C52F6E772BF7529A75EF65A4507EF331249C52D11D740ACDE0537AC3438729B7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:1E3AA5934E4F5D0C9AB2F17C6D00A8184754CB5C8A08BAC30E12BF8A97151962
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:E6A3C0CA3F0B9C2AC39569BFA625D612782A5581CD7D5DBFBAB335FF1E7B9794

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/uevent:HID_ID=0003:0000256C:0000006D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/uevent:HID_NAME=HUION Huion Tablet_HS64
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/uevent:HID_PHYS=usb-0000:00:14.0-1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/uevent:MODALIAS=hid:b0003g0001v0000256Cp0000006D
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:NAME="HUION Huion Tablet_HS64 Dial"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:PHYS="usb-0000:00:14.0-1/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:REL=900
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:ABS=10000000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/rel:900
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/abs:10000000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/uevent:DEVNAME=input/js2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/js2/dev:13:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/id/vendor:256c
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/id/product:006d
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/phys:usb-0000:00:14.0-1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/name:HUION Huion Tablet_HS64 Dial
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input19/modalias:input:b0003v256Cp006De0111-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:NAME="HUION Huion Tablet_HS64 Pad"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:PHYS="usb-0000:00:14.0-1/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:KEY=800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/key:800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/id/vendor:256c
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/id/product:006d
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/phys:usb-0000:00:14.0-1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/name:HUION Huion Tablet_HS64 Pad
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input17/modalias:input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:NAME="HUION Huion Tablet_HS64 Touch Strip"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:PHYS="usb-0000:00:14.0-1/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:ABS=10000000103
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/abs:10000000103
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/id/vendor:256c
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/id/product:006d
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/phys:usb-0000:00:14.0-1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/uevent:DEVNAME=input/js1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/js1/dev:13:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/name:HUION Huion Tablet_HS64 Touch Strip
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input18/modalias:input:b0003v256Cp006De0111-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:NAME="HUION Huion Tablet_HS64 Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:PHYS="usb-0000:00:14.0-1/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/properties:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/id/vendor:256c
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/id/product:006d
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/phys:usb-0000:00:14.0-1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/name:HUION Huion Tablet_HS64 Pen
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/input/input16/modalias:input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:256C:006D.0002/modalias:hid:b0003g0001v0000256Cp0000006D

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/uevent:HID_ID=0003:0000256C:0000006D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/uevent:HID_NAME=HUION Huion Tablet_HS64
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/uevent:HID_PHYS=usb-0000:00:14.0-1/input1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/uevent:MODALIAS=hid:b0003g0001v0000256Cp0000006D
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:NAME="HUION Huion Tablet_HS64 Keyboard"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:PHYS="usb-0000:00:14.0-1/input1"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/key:1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/id/vendor:256c
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/id/product:006d
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/phys:usb-0000:00:14.0-1/input1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/name:HUION Huion Tablet_HS64 Keyboard
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/input/input22/modalias:input:b0003v256Cp006De0111-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/dev:241:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:256C:006D.0003/modalias:hid:b0003g0001v0000256Cp0000006D

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/async:disabled
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

