/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 10000M
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/16p, 480M
    |__ Port 001: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 001: Dev 002, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 010: Dev 003, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 010: Dev 003, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 014: Dev 004, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 014: Dev 004, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/8p, 20000M/x2
