Linux HOSTNAME 5.19.4-200.fc36.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Aug 25 17:42:04 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
 Static hostname: HOSTNAME
       Icon name: computer-convertible
         Chassis: convertible
      Machine ID: MACHINEID
         Boot ID: BOOTID
Operating System: Fedora Linux 36 (Design Suite)
     CPE OS Name: cpe:/o:fedoraproject:fedora:36
          Kernel: Linux 5.19.4-200.fc36.x86_64
    Architecture: x86-64
 Hardware Vendor: Dell Inc.
  Hardware Model: Inspiron 14 7425 2-in-1
