
-rw-r--r--. 1 USERNAME USERNAME 12240 Apr 28 09:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 44012 Apr 28 09:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5392 Apr 28 09:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4480 Apr 28 09:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3708 Apr 28 09:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6136 Apr 28 09:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14396 Aug 21 09:45 /lib/modules/5.18.19-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 46336 Aug 21 09:45 /lib/modules/5.18.19-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7476 Aug 21 09:45 /lib/modules/5.18.19-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6324 Aug 21 09:45 /lib/modules/5.18.19-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5680 Aug 21 09:45 /lib/modules/5.18.19-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  8008 Aug 21 09:45 /lib/modules/5.18.19-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14416 Aug 25 11:43 /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 46620 Aug 25 11:43 /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7468 Aug 25 11:43 /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6308 Aug 25 11:43 /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5648 Aug 25 11:43 /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7996 Aug 25 11:43 /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  583 Aug 31 18:46 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2215 Aug 31 18:46 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1051 Aug 31 18:46 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Aug 31 18:46 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Aug 31 18:46 uptime.txt

/sys/module/wacom/srcversion:D37E386D38F35B61158CB17
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.19.4-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6E:3B:86:3A:BC:A7:A1:2D:1C:63:01:6B:2F:51:D0:B7:DE:2A:E1
sig_hashalgo:   sha256
signature:      D6:44:B4:B5:AE:30:53:27:64:84:E8:6B:15:04:3E:15:1A:2A:30:4F:
		73:CD:40:ED:C4:48:18:B1:26:10:76:0B:8C:C2:A1:89:34:39:6F:26:
		C5:AE:BF:2B:E5:44:17:15:CB:4A:D6:96:F9:2D:F3:42:B7:EC:36:D5:
		94:85:06:68:1F:79:70:0E:78:01:61:56:DD:71:44:F7:CB:E4:F2:DC:
		89:52:A6:C2:23:2C:4D:2A:3B:6F:22:FE:BC:F6:0B:03:C3:A3:29:4B:
		E8:9C:FD:41:6D:C9:89:8A:BB:9F:F4:FE:F3:C2:F1:D2:A1:7D:19:1B:
		C3:4E:90:63:2C:77:15:33:9F:09:EB:EE:3E:E2:43:97:31:D3:38:59:
		4F:BC:76:E8:07:29:B2:6E:47:37:E6:0C:E8:44:87:99:5B:95:0A:EB:
		FE:79:1B:C8:BB:58:AF:99:DF:88:3C:A5:BF:12:A1:83:9A:B1:11:9D:
		0A:BF:C7:C4:69:47:46:47:5B:C3:D3:D4:21:D0:63:53:3E:32:25:B9:
		78:12:54:96:85:24:75:56:CD:EF:AB:4C:CF:11:FA:41:2C:0B:B0:31:
		27:CD:1B:2A:13:23:67:1A:4C:99:32:C9:59:5B:49:3F:24:F5:0F:CC:
		D1:04:EE:0E:DE:33:C3:67:96:F3:CE:BD:94:73:D2:98:DE:EC:B1:FF:
		29:B7:DF:DA:8D:90:0E:16:2E:E8:91:60:66:1C:C7:3F:75:88:0C:F5:
		EC:4B:F0:78:EB:0C:60:C8:0F:13:76:C8:37:1F:A9:16:F6:54:3F:CF:
		6C:66:D0:91:B6:AA:80:00:6A:25:3A:F1:4E:54:28:BE:94:5A:2E:3F:
		EF:2C:94:A1:7B:B5:FF:8D:A5:37:5D:97:CC:5B:90:73:DE:C2:35:CF:
		18:BF:F4:73:9F:30:A8:A1:19:1E:06:62:27:95:B9:32:9B:CC:2E:01:
		BD:47:79:BA:6A:39:3B:4E:FD:BB:99:93:39:FD:5C:C5:D5:96:24:7D:
		3A:C9:8C:53:05:E9:B7:CE:9E:8B:69:5A:27:EC:26:1F:97:93:E0:FF:
		A1:A0:49:27:C9:60:17:5D:85:64:42:1C:50:E6:37:8E:8E:65:F6:5D:
		97:6C:B1:A5:52:B0:47:DE:42:76:56:EB:F2:07:2B:8E:4C:BC:7F:0C:
		DF:A5:7E:59:AF:03:DA:72:7B:B2:BB:C6:26:CB:4A:E9:9F:14:3D:A9:
		03:41:7F:D2:63:83:9A:98:81:21:9E:75:1A:89:7A:34:8A:C8:D9:3C:
		A3:76:C9:9E:83:37:96:94:50:0E:09:D5:07:90:DC:DC:62:67:23:A9:
		4E:78:95:6A:67:07:65:E2:F4:6F:3B:EB

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     D37E386D38F35B61158CB17
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.19.4-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6E:3B:86:3A:BC:A7:A1:2D:1C:63:01:6B:2F:51:D0:B7:DE:2A:E1
sig_hashalgo:   sha256
signature:      B7:2B:B9:DA:30:A3:16:9D:1A:84:D9:E0:10:B6:8B:77:73:C4:AD:A6:
		DB:79:37:A7:0F:1F:A7:52:39:7D:6B:63:A7:F3:B1:3B:C2:DB:38:94:
		84:BF:B7:D6:E9:28:7C:65:15:24:84:9D:B4:10:42:0E:CA:FC:49:AE:
		DA:8C:0E:A8:86:CD:4A:58:6E:20:42:A2:CF:82:6E:D7:57:BE:A7:00:
		36:29:51:96:01:65:2D:61:B7:AF:6B:C7:32:33:75:F4:DA:36:57:41:
		45:11:E0:80:BC:A4:F3:88:4B:CE:0A:03:0A:F1:23:D4:04:48:CD:43:
		7D:90:65:A1:20:93:D7:50:86:E4:2F:EE:EB:ED:EA:BD:FB:F6:0C:8A:
		F5:26:F6:14:79:40:C5:B6:74:0A:D6:19:67:EB:D6:BC:02:DF:AB:FE:
		40:64:40:AD:7C:84:9E:96:89:C0:53:E2:ED:05:18:70:6A:B0:CA:64:
		86:D5:80:B3:5C:E8:F4:B7:B2:05:C6:07:CD:19:FD:0C:93:3C:34:82:
		03:42:98:D6:E7:77:33:91:CA:6E:34:23:42:FE:C4:59:A2:31:02:A1:
		37:6C:99:5A:D1:04:4E:D1:45:C8:AA:24:55:88:B2:B3:D5:9B:08:CF:
		E1:D1:8A:32:95:9D:23:B8:4B:9B:3F:1C:EF:72:E6:9D:B4:80:0C:D6:
		AF:6B:BD:CA:93:B6:80:9C:47:FC:E3:AC:8E:CA:0C:1B:29:72:D0:D9:
		CC:C4:0F:BD:BF:9B:92:80:05:5D:86:DC:69:69:FE:8F:B5:C5:BF:5D:
		90:ED:85:52:A4:24:9F:19:F8:DB:18:04:64:38:D4:42:8A:79:D1:1E:
		51:EB:04:DE:50:23:2C:AD:E3:B9:1C:FB:63:75:0F:1D:70:4B:0A:98:
		81:37:9A:41:81:2A:99:7C:F4:D6:0D:0F:EF:EB:8F:F5:3C:9E:EE:47:
		F0:47:20:F5:37:43:53:72:16:5F:C3:CF:9C:CB:64:A2:0E:6E:6A:F0:
		10:A7:85:E0:18:C6:FC:69:B9:CD:23:E4:27:1D:4C:BB:4A:74:48:C2:
		C7:E8:AB:8E:86:F2:2F:05:F7:EB:EF:DA:B3:7C:FD:37:6C:76:0D:2B:
		75:AE:4C:CB:7C:6D:BB:B7:FA:C5:27:8C:08:04:94:B2:05:CD:58:08:
		D2:43:97:BD:18:CB:F8:96:A0:2E:9F:B4:8B:D4:06:32:D8:30:A8:6A:
		0E:29:AE:D6:87:6F:EA:59:55:24:F7:4E:30:9B:E9:96:1F:40:C4:6D:
		F8:BA:95:4B:46:48:68:79:1C:20:EA:FD:0B:C5:3A:F8:F4:0B:0D:9D:
		9A:FA:0B:65:86:DE:09:28:80:BF:2B:94
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.19.4-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6E:3B:86:3A:BC:A7:A1:2D:1C:63:01:6B:2F:51:D0:B7:DE:2A:E1
sig_hashalgo:   sha256
signature:      BF:2C:20:57:C7:80:F0:AF:29:97:EB:B2:1E:92:3D:18:91:B7:85:E1:
		5F:B4:B4:8B:01:C9:81:1D:C8:A4:1D:49:AA:72:96:03:24:DD:EF:30:
		99:B2:27:7D:FF:56:B4:44:6E:9A:97:1E:A1:C8:5D:5C:B8:18:A2:3A:
		D3:08:F7:C0:A4:C2:EF:91:A1:C7:59:9E:CB:5F:9A:D1:F0:A0:3A:4F:
		4C:CD:48:47:91:E4:4E:7D:80:4A:07:BD:7F:C4:BC:8B:9C:A7:C8:6C:
		DD:D3:D7:4A:0C:4C:4D:7E:4B:2B:FB:5A:87:EB:C2:B6:26:3E:10:E8:
		E3:31:28:0F:04:58:D4:60:10:11:16:99:3F:9F:28:1E:B1:9A:08:26:
		C1:52:19:D9:49:4F:2D:22:BB:25:C3:1F:2A:AB:78:53:4B:12:04:86:
		8A:89:1D:1D:64:1C:E1:34:35:D2:A4:15:4A:A7:A1:11:7A:DD:4F:4B:
		28:DD:8B:46:20:AE:8A:16:80:A9:C2:B6:F2:D9:4E:D8:2A:9B:5D:DF:
		3B:11:64:57:97:97:6B:16:4F:46:E7:D2:57:97:B4:2F:1A:F1:5B:67:
		F6:2C:23:D2:27:A5:0F:4B:8E:99:0B:6D:8F:29:1A:1B:07:16:FB:E3:
		1F:70:D4:15:38:DE:84:58:8A:70:04:B5:D6:87:45:1A:DC:43:B8:89:
		F2:EA:7A:97:04:5D:6D:7A:3F:45:DC:2F:FA:28:45:F0:7D:99:10:60:
		98:A2:C2:70:93:F4:28:07:12:CB:B0:C1:6D:F3:F6:FC:A7:B3:5A:9E:
		CD:11:53:AE:BF:C6:C1:44:9B:70:0E:82:87:24:E7:D8:CE:82:88:5C:
		AF:A7:67:7E:E1:95:63:87:70:EF:35:18:E2:05:FB:53:C2:08:15:2B:
		6C:33:7B:79:DB:7E:D1:D4:38:4F:9B:32:02:5F:32:83:E6:DD:4C:9C:
		3B:10:0D:07:AC:AD:22:1A:2A:67:FC:CE:B8:D9:21:57:B4:AC:98:A3:
		35:9F:90:C9:48:B2:82:02:17:31:23:2E:CC:34:51:BE:A1:91:2E:EA:
		9C:C8:1D:21:9E:C8:EA:B3:C6:9C:4F:98:9C:C6:A0:9D:D7:41:FE:AE:
		B3:8B:3F:09:B1:37:4D:FC:01:04:42:42:96:35:1D:04:6F:20:9F:98:
		A1:6A:EB:44:54:01:5F:64:66:73:17:71:A9:D2:D8:DE:10:3B:52:E2:
		31:64:9D:37:34:4F:1D:C3:CA:B2:F0:53:7F:AD:01:57:CE:CA:99:78:
		71:78:B8:E5:F1:C0:2A:EA:83:19:6C:36:89:21:A9:7D:D8:D5:32:52:
		B3:5B:7B:54:42:5B:55:78:05:31:95:70

filename:       /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.19.4-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6E:3B:86:3A:BC:A7:A1:2D:1C:63:01:6B:2F:51:D0:B7:DE:2A:E1
sig_hashalgo:   sha256
signature:      5D:61:B4:51:5A:09:D9:D3:53:2A:26:D3:63:59:48:A1:B1:3D:D0:3B:
		CA:D2:73:CD:C8:B3:BC:5F:89:88:24:C8:D7:65:83:47:5D:47:AA:94:
		56:D6:FA:EF:AF:33:BE:7D:65:19:B0:18:0A:6D:BD:F7:C2:7B:6B:05:
		51:67:48:94:76:55:B7:50:30:E5:F4:14:5C:E5:AA:4C:A4:AC:E9:2F:
		EC:C9:F1:F1:F6:2E:D1:23:68:17:AB:30:B0:8D:BC:19:65:E4:5F:6A:
		C3:56:82:56:D6:20:26:59:4B:65:35:9E:FD:24:3A:FD:D7:83:EA:E2:
		D6:37:AE:4F:04:51:5D:00:32:70:77:F5:A9:6C:3B:2B:2A:02:EE:4A:
		B2:5A:7E:E3:F9:2C:57:F7:5D:3D:8B:00:F7:F1:06:39:7E:5D:0B:ED:
		C4:E2:7F:DA:E3:DF:20:2D:7E:BD:7C:F9:B8:B9:EF:78:D8:32:37:FC:
		03:C9:15:3F:A5:7D:43:70:E6:4D:09:21:0E:78:06:DF:B8:EC:E1:81:
		11:77:E5:56:BD:1B:12:BD:84:BE:C3:3A:A2:CD:13:E3:2D:36:E6:72:
		4E:9E:C3:91:4F:69:DF:B1:A0:F1:18:EF:0B:AB:64:D0:0D:CF:C1:8E:
		54:35:68:13:0B:C2:6B:67:4A:13:D2:0D:94:5E:3A:FA:A4:6F:E7:5A:
		F8:37:F1:C4:48:24:32:27:E2:B4:28:F5:90:B7:9C:59:A0:57:05:6C:
		5C:09:F5:7A:AA:43:D3:BB:EB:88:3E:5B:DE:C8:2A:2E:1B:7E:9D:8E:
		79:0C:42:22:6A:36:FD:EA:1C:54:46:64:F2:E3:91:4A:5D:23:DF:F8:
		0F:9C:3B:58:CE:77:87:D4:C4:6C:39:B8:43:DD:35:69:1A:3E:A6:1F:
		13:C0:8A:FC:FC:9D:63:0A:FE:4F:2E:B3:03:B2:34:19:92:41:4A:27:
		70:0F:F7:C3:14:42:7B:76:1B:D3:74:76:C0:86:BA:1D:55:5E:19:28:
		B6:49:2D:A0:F1:B6:A4:35:4B:AA:D4:CB:9C:1D:C9:8F:82:0D:82:17:
		A2:1E:69:AF:7E:7F:88:F1:16:6C:99:EC:DD:21:1D:1D:C9:F9:83:D4:
		6F:34:0C:6C:57:0F:35:B0:68:F7:6D:6A:ED:D0:09:CD:22:4D:7E:09:
		C9:67:A1:D8:30:D0:15:66:BA:92:54:A9:4B:82:FA:E5:50:68:56:99:
		D6:8D:F4:3C:A1:59:32:BC:60:A6:2F:0D:AE:DD:E3:86:0A:97:EA:D5:
		59:43:92:A1:7A:20:BF:9B:87:9A:1E:1E:C7:4B:2C:94:9D:0D:2C:58:
		0C:A6:39:31:11:42:77:0B:47:BD:64:AF

filename:       /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.19.4-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6E:3B:86:3A:BC:A7:A1:2D:1C:63:01:6B:2F:51:D0:B7:DE:2A:E1
sig_hashalgo:   sha256
signature:      CB:E5:91:3C:FD:B1:4A:43:63:69:A0:A9:3A:A8:3E:EA:D5:28:06:4C:
		D9:63:DC:9E:FA:C5:50:1C:19:BA:3E:0F:86:64:76:45:EA:00:01:39:
		AF:FA:A0:77:97:B5:7D:E5:06:4C:E2:90:9E:8D:FF:31:E1:00:82:9C:
		9E:02:74:07:80:64:FB:5E:1E:D7:3B:4E:A7:31:B0:D1:3A:44:A8:4D:
		33:F0:CF:73:94:E8:80:E6:1D:EE:69:2A:29:80:8F:D0:37:18:AA:D6:
		93:21:D1:5C:93:52:E3:CA:22:53:B6:32:F3:20:BD:DF:8B:79:64:A4:
		D2:DE:54:BB:DE:7B:72:7F:FB:A3:A5:9D:57:82:88:AD:85:E9:94:75:
		F3:07:B9:24:2D:95:95:2F:08:E2:9E:7A:A4:F0:4B:11:AB:44:A9:25:
		05:09:B5:3B:96:74:36:3E:13:BF:5C:A7:2D:4F:BE:54:01:71:F9:3C:
		90:7F:D2:71:A4:94:54:F1:8B:67:FE:9E:1D:3A:43:AB:B8:B9:2F:35:
		CB:DD:E2:29:9B:35:2D:86:1D:BE:1B:22:E9:77:A4:D5:E3:8F:F1:09:
		36:CC:24:C9:B9:83:4E:9C:05:F2:52:40:2C:27:6F:70:AF:75:A1:A1:
		45:EB:04:A3:DD:08:60:B7:6C:EC:1E:FA:55:CD:A6:82:60:FE:7A:BA:
		A4:7A:7A:78:0C:D1:AD:35:75:9A:98:26:FB:C7:DD:25:C1:C0:32:15:
		0D:2F:B9:DD:18:53:56:CF:AC:05:C1:C6:C3:D3:4A:3E:ED:4B:33:FE:
		41:77:C9:DD:73:9D:A6:48:7F:98:37:4F:31:46:86:19:1C:39:33:07:
		25:73:0D:2E:91:7C:93:14:19:6F:93:84:31:12:87:BA:CA:51:C5:1C:
		E6:46:55:91:E2:7E:B8:C8:72:C4:4F:E5:4C:2C:82:B8:F1:1F:24:CF:
		EB:D1:1D:58:DB:85:42:44:06:26:4C:2C:FE:B0:D6:95:EE:AE:EA:3F:
		01:08:9F:F7:27:F8:DB:CC:EC:82:BD:9F:1F:C8:EA:8E:D5:D8:93:E5:
		F5:7C:C3:2C:AF:97:43:91:9C:FA:AF:77:9C:AE:4D:84:37:28:D3:AF:
		41:A2:48:40:50:C3:D6:E0:66:4E:10:62:1A:80:19:6D:D6:0F:DD:A3:
		B3:6A:C7:7C:36:50:91:B7:7E:94:B3:FC:42:F5:B9:1A:B4:03:FA:35:
		BE:9C:AB:CB:B5:BA:AA:4D:73:08:06:16:B0:9D:3F:7A:28:86:7B:47:
		6F:A4:51:93:37:4B:B1:78:48:62:49:D3:A9:9F:14:88:D0:22:95:9E:
		1F:09:E4:20:49:6C:1B:CC:B9:CF:42:42

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.19.4-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.19.4-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6E:3B:86:3A:BC:A7:A1:2D:1C:63:01:6B:2F:51:D0:B7:DE:2A:E1
sig_hashalgo:   sha256
signature:      4D:17:6C:BB:DB:79:FF:27:94:94:6B:FD:7E:C6:3C:6F:5A:53:90:50:
		E7:28:97:FC:8E:79:EC:EF:6E:07:1F:E2:34:85:F0:A5:8E:77:E9:97:
		25:E9:D3:CB:A6:F3:A9:3A:88:AC:4E:A2:74:FD:BD:D8:C2:BD:38:74:
		8B:89:3F:99:7B:59:E0:58:5F:6B:71:E7:3C:65:C0:16:D9:F9:64:01:
		B8:D0:F9:F3:5E:87:18:88:7D:C0:F7:07:F8:50:5A:8F:9E:7E:18:A4:
		31:97:3E:F8:C3:6F:08:91:FC:51:13:8F:A5:A6:70:85:65:29:37:11:
		AA:FB:4C:0D:D3:76:15:39:9D:F8:41:8F:B3:2B:3F:3B:42:04:EF:50:
		E5:5F:9B:C4:19:BA:04:41:B7:B4:8E:A3:8F:F5:9E:FE:44:F4:1F:AA:
		0E:3B:3B:F1:01:61:47:7C:4B:EB:44:52:AF:C8:EB:E1:4D:DA:87:BC:
		4C:24:DB:79:87:16:6B:04:E1:E3:AE:79:63:65:51:8F:E2:E6:70:DE:
		B0:32:55:C3:97:34:64:C0:50:A1:0A:91:49:E4:41:0A:B7:A4:83:91:
		DD:61:9B:DA:DD:5D:9B:28:46:B5:DC:F9:65:DE:2B:6C:DB:29:40:84:
		7A:BB:A5:6A:4B:E8:EC:FB:97:30:2C:BD:20:DA:62:74:6D:C3:41:BB:
		34:73:AC:A7:4D:88:26:96:0C:17:BF:12:E2:CB:01:2E:DE:5A:31:10:
		39:BB:97:C6:48:87:71:A9:5E:9F:C2:3D:8E:D5:01:5E:61:FB:A3:91:
		97:05:16:59:2F:2C:3F:A3:9A:E1:A4:15:E6:00:49:0E:19:FC:61:9B:
		73:A3:55:33:94:FA:07:C5:F2:98:D8:3C:6C:82:17:8F:0E:1E:83:C4:
		57:84:D0:4B:20:73:0D:39:B6:78:A0:AA:51:82:3D:45:C7:36:36:DC:
		1D:E4:0B:69:09:B0:3E:C5:4B:50:58:3D:FE:E9:11:08:EA:10:AC:77:
		BD:1B:27:4B:E8:7B:A1:E5:34:4E:E1:3C:D8:E8:B2:7B:FE:BF:E0:B4:
		E3:35:35:35:F3:8E:12:4C:E6:19:06:46:09:7F:50:FB:9A:1D:1B:AF:
		D6:DB:26:E0:AE:71:F4:CC:A7:29:27:B2:B4:8D:3C:14:04:3A:69:3E:
		1E:32:7B:0D:EE:80:80:45:A6:9B:DB:B8:BE:88:B1:AC:7E:61:2D:73:
		6B:70:64:3C:A2:69:AD:05:17:F0:9B:E1:4B:7A:84:7B:18:F3:04:4E:
		C8:DE:B4:3E:8A:84:4D:71:6F:B4:3A:AD:AD:33:BF:80:EF:90:96:27:
		F0:11:4F:E1:10:61:0E:8E:17:57:C5:22

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
