********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/physical_node -> /sys/devices/platform/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00/wakeup/wakeup33
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00/wakeup/wakeup33/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00/wakeup/wakeup33/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00/wakeup/wakeup34
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00/wakeup/wakeup34/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00/wakeup/wakeup34/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/wakeup35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/wakeup35/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/wakeup35/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7a/WACF2200:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/supplier:regulator:regulator.0 -> /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:00

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/wakeup35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/wakeup35/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/wakeup35/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/hwmon3/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input12/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/input/input13/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00/0018:056A:5204.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/MSFT0021:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/supplier:regulator:regulator.0 -> /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0021:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/event10/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/event10/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input19/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/event5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/event5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/event5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/mouse0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00/0018:06CB:CDB0.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/platform/MSFT9001:00/power
/sys/devices/platform/MSFT9001:00/subsystem -> /sys/bus/platform

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0021:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0021:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0021:00/supplier -> /sys/devices/platform/reg-dummy/regulator/regulator.0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0021:00/consumer -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-MSFT0021:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0021:00/subsystem -> /sys/class/devlink

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:00/supplier -> /sys/devices/platform/reg-dummy/regulator/regulator.0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:00/consumer -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WACF2200:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:00/subsystem -> /sys/class/devlink

