0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (9).
... 'Integrated Camera: Integrated C' (9) is not a wacom device.
... Found device 'Wacom HID 5204 Pen stylus' (10).
... Found device 'Wacom HID 5204 Finger touch' (11).
... Found device 'MSFT0021:00 06CB:CDB0 Mouse' (12).
... 'MSFT0021:00 06CB:CDB0 Mouse' (12) is not a wacom device.
... Found device 'MSFT0021:00 06CB:CDB0 Touchpad' (13).
... 'MSFT0021:00 06CB:CDB0 Touchpad' (13) is not a wacom device.
... Found device 'Ideapad extra buttons' (14).
... 'Ideapad extra buttons' (14) is not a wacom device.
... Found device 'sof-hda-dsp Headset Jack' (15).
... 'sof-hda-dsp Headset Jack' (15) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (16).
... 'AT Translated Set 2 keyboard' (16) is not a wacom device.
... Found device 'Wacom HID 5204 Pen eraser' (17).
Wacom HID 5204 Pen stylus       	id: 10	type: STYLUS    
Wacom HID 5204 Finger touch     	id: 11	type: TOUCH     
Wacom HID 5204 Pen eraser       	id: 17	type: ERASER    
