/sys/class/dmi/id/bios_date:08/12/2014
/sys/class/dmi/id/bios_release:4.6
/sys/class/dmi/id/bios_vendor:American Megatrends Inc.
/sys/class/dmi/id/bios_version:F1
/sys/class/dmi/id/board_name:M4HM8BP-00
/sys/class/dmi/id/board_vendor:GIGABYTE
/sys/class/dmi/id/board_version:1.x
/sys/class/dmi/id/chassis_type:3
/sys/class/dmi/id/chassis_vendor:To Be Filled By O.E.M.
/sys/class/dmi/id/chassis_version:To Be Filled By O.E.M.
/sys/class/dmi/id/modalias:dmi:bvnAmericanMegatrendsInc.:bvrF1:bd08/12/2014:br4.6:svnGIGABYTE:pnGB-BXi7G3-760:pvr1.x:rvnGIGABYTE:rnM4HM8BP-00:rvr1.x:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:To be filled by O.E.M.
/sys/class/dmi/id/product_name:GB-BXi7G3-760
/sys/class/dmi/id/product_sku:To be filled by O.E.M.
/sys/class/dmi/id/product_version:1.x
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:GIGABYTE
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvrF1:bd08/12/2014:br4.6:svnGIGABYTE:pnGB-BXi7G3-760:pvr1.x:rvnGIGABYTE:rnM4HM8BP-00:rvr1.x:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:
