/sys/class/dmi/id/bios_date:07/03/2023
/sys/class/dmi/id/bios_release:1.31
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.31.0
/sys/class/dmi/id/board_name:0D65MX
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.31.0:bd07/03/2023:br1.31:svnDellInc.:pnLatitude5580:pvr:rvnDellInc.:rn0D65MX:rvrA00:cvnDellInc.:ct10:cvr:sku07A8:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Latitude
/sys/class/dmi/id/product_name:Latitude 5580
/sys/class/dmi/id/product_sku:07A8
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.31.0:bd07/03/2023:br1.31:svnDellInc.:pnLatitude5580:pvr:rvnDellInc.:rn0D65MX:rvrA00:cvnDellInc.:ct10:cvr:sku07A8:
