
-rw-r--r-- 1 USERNAME USERNAME   7673 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  40521 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 176745 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  17481 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  16009 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13401 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  19337 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME   7673 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  40521 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 177009 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  17481 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  16033 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13401 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  19337 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 208433 Apr 13 00:17 /lib/modules/5.8.0-50-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 208497 May  6 14:58 /lib/modules/5.8.0-53-generic/kernel/drivers/hid/hid.ko


filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      4A:45:E4:A0:61:9C:24:31:91:CC:32:31:86:48:3C:7D:CD:A3:2B:49:
		46:96:1B:29:2F:00:86:0B:36:2C:6C:AE:64:DE:71:65:ED:25:01:3E:
		76:E3:0F:99:30:89:9C:0B:9A:39:5C:5F:FF:D9:0F:E4:78:FB:33:94:
		A9:F9:F4:28:BB:1B:01:5F:6D:6E:CB:BA:C5:B0:71:85:E3:28:54:18:
		DD:F2:EA:A7:78:E3:AE:99:50:7D:93:B0:1E:6A:63:89:59:95:99:6B:
		05:D6:27:A6:79:05:DB:90:76:7D:B0:01:B8:77:6E:54:A7:CE:B0:A5:
		87:F8:0C:E2:FD:16:EC:5B:0E:F2:8C:C0:70:FB:57:7A:CB:85:76:31:
		BC:74:0F:95:04:2F:CA:2B:24:3C:2A:5C:79:84:87:A0:8D:28:C1:A8:
		04:CC:ED:91:39:C8:23:2C:FB:4F:1B:80:C3:1C:87:84:B7:37:52:4E:
		07:C2:B8:DD:F3:5B:60:BF:52:31:7B:71:27:1F:B2:15:8A:D3:54:D3:
		55:7A:8F:CF:C8:E6:98:9D:24:28:83:52:71:8C:53:CD:44:03:4F:E1:
		C1:64:11:72:7C:08:C0:49:0F:25:65:96:4B:F8:04:96:FF:07:4D:ED:
		2A:96:32:1F:FB:E0:A1:6E:E4:1E:77:47:65:71:EB:84:07:04:7E:A0:
		D8:3D:EE:84:F4:6C:49:DA:FB:43:31:F7:EB:36:3D:2F:2B:19:6C:77:
		E9:B8:00:76:73:30:5A:FF:5B:D9:7F:C9:FC:6E:0F:21:FD:97:47:AD:
		05:D2:10:F9:3B:72:E2:B7:BD:17:B6:10:B3:77:6B:BE:61:65:D0:E1:
		DB:7B:F9:A6:37:97:BA:76:36:BA:28:3C:CE:07:EC:C8:19:45:B2:EB:
		CE:23:87:77:13:F2:72:60:E7:0E:3D:6F:8C:75:60:3D:08:63:0F:F7:
		26:F2:97:B3:5E:B5:56:74:22:8A:8B:4B:7F:99:05:DA:66:07:BA:01:
		64:A2:D1:6F:78:B1:AA:2D:2F:EB:EA:A4:08:0E:C6:26:3F:8E:4C:F8:
		29:D7:82:B2:B4:09:53:FE:80:A1:FD:CC:BB:33:27:07:09:D7:D4:7B:
		DC:09:55:7D:05:7A:FB:A6:B6:92:C1:2D:41:C4:64:1A:EC:54:31:56:
		37:49:54:94:C4:A0:6E:75:69:B3:63:DA:8E:93:E3:FA:73:50:93:F0:
		B8:01:95:DC:CF:8B:BC:40:C5:12:90:C5:3A:8B:0C:51:A4:D8:D0:50:
		85:43:8E:FB:1E:FA:79:76:48:92:24:D7:7E:07:CC:C1:11:3E:D5:C7:
		AA:8D:71:D8:CD:77:E9:86:8F:16:35:04

filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     B3297934018921CE02BB172
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      3E:6E:AC:A7:1E:4D:FF:CE:98:BD:3E:32:3A:1A:0E:53:A0:D0:1D:97:
		43:94:3D:77:3A:A8:6A:19:43:F9:2D:FC:C8:BE:89:E6:24:C8:AA:D7:
		DA:FD:94:95:81:5A:BD:45:E7:F8:03:E4:36:50:2F:1D:37:86:EE:34:
		28:91:A4:6C:C3:56:50:F3:E6:23:D5:CE:A0:56:BD:DD:93:8D:AC:61:
		69:76:9C:26:53:11:99:0C:91:22:38:E0:CF:F6:09:84:1E:AD:A8:07:
		06:C0:D6:B7:C7:A7:87:B4:00:B0:E2:A3:FF:52:EA:FD:51:53:2C:C7:
		1C:4E:B4:44:4C:6E:C1:AC:0F:21:6D:89:16:1D:16:6B:BE:AD:BC:77:
		11:60:E4:90:09:07:71:21:2D:BE:87:CB:F3:E6:4A:21:D8:FC:B7:8B:
		5E:24:C1:C4:27:CE:C5:78:C5:2D:0E:FF:31:71:AC:AC:A2:2C:1D:8A:
		BD:9F:98:6F:D9:DC:D0:07:45:26:90:D9:CE:6E:26:2B:DC:AE:40:29:
		7A:FE:BD:E3:67:B1:D2:51:E9:11:04:0E:71:D2:B4:82:FC:24:C0:BC:
		B4:14:72:EB:76:FE:5E:E8:63:AB:8A:65:6B:D8:BC:E9:0E:FE:94:93:
		4B:CE:59:61:3C:8C:86:88:57:11:3B:AF:BF:0D:86:19:74:66:C7:8C:
		53:D8:20:80:3B:CE:23:99:B2:54:BB:A3:0E:96:09:8E:FE:32:6F:1B:
		F8:DC:11:69:6C:85:25:4E:C7:64:03:03:F1:C4:60:E9:37:53:6B:86:
		D2:B3:B4:08:81:0C:B5:CD:1D:D5:50:83:86:49:AB:6E:84:FD:14:3C:
		60:B2:58:DE:7D:9C:7E:6B:87:1B:17:08:A5:55:27:08:79:5B:9C:63:
		77:0E:AA:BF:1B:27:19:F4:06:DD:40:13:8C:95:4C:76:CA:CC:84:8A:
		A5:F3:9E:BF:C9:B6:89:16:7B:5A:36:A7:37:10:9B:0A:9E:2F:25:C8:
		14:5C:80:85:71:45:4E:EB:DA:1B:39:D5:53:7C:AA:82:91:47:7E:C3:
		E1:C8:58:69:27:D2:16:CE:EE:9F:CB:35:04:B6:F0:D4:94:C9:D7:61:
		85:1F:D9:F9:74:2C:EA:6B:82:BC:72:0F:A3:41:F4:C6:50:CB:A9:BA:
		95:48:EA:DB:C7:8E:11:C5:DC:E5:46:C4:51:54:BA:F1:0B:21:D8:1F:
		F6:1E:99:F4:6F:0F:0E:1E:78:AF:50:B6:38:15:BB:6E:8F:61:49:58:
		FE:86:A7:37:3F:FA:DC:12:89:E5:D7:06:38:47:AD:A9:FC:BA:C7:05:
		96:A4:E7:64:4D:01:13:D6:71:AA:00:FD

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     96ED5E6B97A65A1099326F9
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      50:57:CC:32:0E:88:B7:4B:77:03:3A:4D:EF:96:1D:CB:96:4E:1C:D3:
		DB:89:F1:3F:5E:A7:6B:42:7D:F5:55:4F:12:17:F7:0F:53:1E:1A:A3:
		2A:94:16:F2:2B:71:7A:7B:F4:A2:C1:D4:96:5B:1E:F0:7C:06:11:46:
		55:2B:E4:41:BD:11:2D:A6:CA:34:5F:4F:E5:3B:D4:21:86:44:4F:3F:
		FF:D6:B2:0B:3F:A1:F3:E9:FF:4A:27:13:C1:BC:A8:E3:21:12:44:63:
		34:FC:79:38:60:1F:3D:D2:6F:BE:40:8A:3F:0A:4C:79:AD:D4:1A:99:
		92:FA:01:EE:A3:16:A2:09:52:9C:0B:B7:94:3A:03:FB:BC:91:A6:78:
		8E:E0:8C:EE:68:19:A4:3F:D8:2B:7E:90:96:AB:DC:2D:80:AA:27:86:
		71:3E:15:59:92:CA:5D:0B:17:3F:8B:C6:A4:F4:04:BE:DA:80:13:E8:
		8A:32:40:81:C6:64:9B:F1:F1:00:E9:79:34:6E:56:28:7F:07:B4:E3:
		28:E9:B1:80:66:E6:5C:FA:BF:97:0C:31:5F:E2:76:46:E2:7D:27:04:
		22:86:6E:8F:42:B4:64:84:C0:77:59:C9:4B:AA:5D:3E:85:D6:B5:D7:
		4F:DB:9C:BF:1D:78:6B:77:C6:E3:27:42:04:5C:82:67:AF:9C:58:D9:
		7E:F1:FF:0F:34:BB:F9:EC:6B:7C:87:AD:AB:F4:3D:40:A0:27:EB:D9:
		66:02:0E:9C:6F:33:1D:C1:ED:F7:BB:74:A2:E0:8D:46:E4:16:DA:43:
		2C:B9:70:C8:6E:13:3C:89:17:D2:E5:45:CB:68:43:BC:B6:D4:08:B5:
		DA:99:6F:0D:DD:69:B7:F6:93:B1:BE:8F:7D:BA:4B:61:76:8B:18:94:
		13:2F:26:EE:79:36:5C:2C:4E:75:CA:1C:86:68:BE:DA:29:A0:CF:98:
		72:00:4F:D2:21:0C:19:6E:1A:9E:61:6F:28:2F:C2:A0:8A:51:0F:21:
		B0:A0:E5:33:A1:9A:35:CD:14:6E:02:A8:23:E0:D2:8E:B0:D7:06:27:
		67:41:5E:46:F9:24:50:D4:D0:7B:16:26:D7:50:67:9B:77:48:4D:D6:
		D8:C9:17:4B:EA:13:16:8C:8B:6C:CF:7C:0B:62:59:EF:79:D1:16:D6:
		D8:D1:17:F0:38:05:9B:A6:2C:C4:9F:3B:42:E9:6E:19:F7:20:48:43:
		47:00:57:3F:EF:F4:45:DF:82:76:1C:41:3C:90:13:19:49:48:FA:3F:
		31:FC:00:8B:15:A2:FD:49:66:C7:14:F7:1B:25:28:1C:EB:0D:82:09:
		56:AA:A8:3B:8D:87:9C:9E:59:F3:E8:77
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      6D:E3:B5:92:9C:4A:E0:DC:65:BB:9C:D1:08:A8:4F:80:5F:94:1E:2E:
		5D:EF:5A:7C:60:69:28:B0:45:AD:D5:CB:5E:19:D1:BD:B4:0B:68:84:
		1B:86:25:34:16:DB:FD:E0:7A:09:8C:8A:8F:EA:16:0C:11:18:83:56:
		E7:D9:D3:5C:B1:C0:BA:66:1B:C1:89:D2:1A:62:07:F7:89:86:AA:B2:
		23:89:3E:92:CB:2A:BE:9B:1A:A3:19:F8:11:98:14:2A:A7:E5:33:FE:
		84:02:7D:91:AE:55:AF:0A:39:74:C6:66:DF:A9:1B:40:FA:7C:52:AC:
		C5:56:88:A2:DC:96:E5:8E:59:A1:3B:49:F9:50:B9:F4:AC:7B:1F:3B:
		85:28:03:FF:0A:03:4B:BD:A1:CB:FA:22:AE:6C:CD:D8:2A:83:B3:EE:
		61:BD:D4:DF:AB:4F:45:72:14:40:39:A5:CD:D5:EB:A5:49:EA:F5:DC:
		93:7F:A8:45:F1:52:93:40:B0:EF:5E:15:AE:9E:F9:D4:E7:7F:7D:3F:
		BB:43:AF:FD:09:8E:76:28:9C:9C:7A:E5:9A:3F:1C:5E:DA:30:48:2B:
		23:20:F9:8D:BC:F0:DF:4D:98:5E:D6:CE:F5:20:22:28:88:1C:54:7F:
		AE:E2:A2:E3:C1:96:3D:8F:35:78:72:CD:AE:D5:12:54:99:B5:87:44:
		CD:E6:0D:60:21:98:36:F8:7C:CD:CD:66:21:4C:C1:D5:D3:A8:EF:A9:
		A6:25:58:6A:E0:1D:5B:0D:EC:50:50:CE:EF:33:07:4F:C7:49:B3:F1:
		F6:1C:D2:AC:B8:EF:4F:7C:A1:6C:0A:AD:C1:AF:5C:54:1D:0E:FE:14:
		6F:66:4D:21:9E:B3:E5:DC:01:B2:D4:46:9B:F5:B5:6C:62:64:C3:AE:
		9E:47:62:E6:56:65:9F:4E:BC:46:DB:DB:E8:37:27:97:9F:17:32:A3:
		B4:49:93:C2:08:4A:10:3E:C3:4B:51:9B:DB:22:73:C9:06:AB:99:87:
		BE:CD:16:FB:96:F6:B7:6B:E1:C3:2F:D9:54:78:78:0F:C2:E8:4F:AE:
		C7:B8:59:C2:87:BF:BB:35:45:28:22:46:D7:50:1B:4F:62:AD:9C:CF:
		40:B5:04:1A:BF:97:46:19:47:0A:B0:B1:BD:27:29:3F:5F:FF:32:31:
		F3:5A:2E:5A:F6:E2:B0:0A:69:73:1E:CB:D0:D8:56:66:87:DD:43:FD:
		90:7D:C5:10:48:C1:FE:7E:EA:08:83:92:40:53:E4:87:78:EB:D9:E5:
		DA:4C:B5:55:9E:1C:D2:47:45:7B:71:17:C8:65:97:07:06:09:7B:A0:
		23:BA:FD:8D:D5:55:82:99:14:14:02:CB

filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     4A989CBB847D937028735D6
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      20:38:26:B8:10:31:4E:A4:F2:27:4E:27:3F:B1:4A:89:02:E1:43:4E:
		22:D1:ED:50:A8:74:FF:6D:02:68:45:78:E9:DC:20:50:78:0F:CB:E1:
		1B:56:46:52:E0:8E:AE:13:2C:21:0C:AB:F1:47:B1:EB:96:F7:A1:8F:
		88:08:34:C7:4B:EA:09:19:3B:B8:34:98:26:94:39:C3:62:93:0E:62:
		DC:94:A0:46:26:3D:8E:56:48:7B:29:15:8D:B1:A7:5D:E6:67:BE:28:
		CE:8D:53:85:47:41:62:F9:40:0F:AD:54:85:1F:2D:DB:72:9C:24:61:
		DE:DE:EA:EE:14:E3:8C:19:60:18:97:8A:B9:F6:AF:B2:84:23:AB:C0:
		E8:A5:E7:5D:66:7D:88:1A:A0:A2:BD:A2:AC:C0:AD:8C:3E:CC:BF:E5:
		BC:7E:3E:A9:15:FF:CF:E2:9E:71:F4:0F:80:AE:0C:53:CA:03:2C:E7:
		80:39:9E:09:F3:82:5E:AA:D8:F3:70:17:F1:29:DC:F9:D5:2F:BA:38:
		30:F4:6B:17:F4:4E:B5:CF:AC:38:E1:8C:3D:B8:30:77:34:B0:6E:A5:
		B2:94:22:E5:0B:7D:C8:10:B1:C5:72:EC:D8:AE:44:1C:3C:CC:6F:2D:
		4E:74:68:BB:EE:6E:71:38:84:FD:34:17:27:38:51:60:59:D2:52:93:
		8C:D7:20:71:27:9D:24:4A:14:7C:75:BB:3A:83:7F:86:CE:AD:91:EE:
		76:78:C8:0D:B8:F7:A7:4D:2B:FA:30:37:08:56:EE:42:A1:7B:05:B3:
		83:8D:E5:6F:D7:35:A5:84:F5:73:D2:9C:F3:19:4C:5B:3B:10:1F:D6:
		AD:16:E5:F8:06:BF:C1:79:43:B0:95:02:20:04:AB:66:36:E4:3E:73:
		5A:69:8D:92:5C:70:E8:8C:49:7A:E7:21:8F:4A:FA:82:FC:51:A4:E1:
		66:7A:A3:CD:E7:D0:E0:FC:75:B9:12:1E:5A:AF:94:90:EE:BD:C6:23:
		00:A8:21:E1:DC:1D:4D:2A:77:90:BC:B3:1D:0D:86:D4:E4:A9:BA:87:
		45:0A:2A:5D:27:40:A2:F6:6B:66:91:D0:FD:59:7D:9A:D3:B5:49:F3:
		E6:3F:DD:99:E6:B5:12:AB:E7:A9:91:E5:FF:1E:45:E2:E2:0F:8D:71:
		AD:D1:2A:2A:33:A0:89:79:A2:B4:66:A6:94:A5:0A:A3:76:1A:60:07:
		80:9F:5E:59:8A:92:02:0F:C8:7D:B9:F6:07:0C:56:B8:9E:AC:34:F1:
		3F:B5:0B:39:68:92:9F:5F:AB:88:6A:09:31:B8:E4:F3:5C:BE:4B:A1:
		42:2F:23:FB:62:FC:B9:0E:03:39:33:33

filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      32:A4:AF:D7:C8:F8:C7:0B:E1:59:65:E5:D0:49:19:8F:C0:17:2A:37:
		FF:99:44:DF:D8:E8:A5:3F:02:46:D3:3F:B9:F8:07:C6:44:5C:D9:CF:
		8F:E4:D3:38:E2:FB:98:BD:A7:BB:7A:42:7C:F6:03:F8:3A:78:4B:47:
		3F:1A:55:E9:1F:42:AF:B7:C2:B5:55:97:F9:34:DF:8B:77:ED:84:0C:
		0D:2F:DD:CE:32:B8:D6:41:C3:7F:71:BA:8F:D5:73:29:EA:7A:D5:C4:
		BA:B6:87:E6:FB:13:B8:20:70:C0:17:F3:73:33:8C:3A:80:94:F7:5E:
		1B:F4:40:DF:05:F3:45:B4:96:C9:89:F6:34:C3:29:A2:DE:50:E4:68:
		E6:91:C8:7D:12:7F:4C:B9:52:3A:8B:65:A9:CA:66:CA:34:DD:0B:B6:
		1B:BD:01:E4:45:35:BF:59:04:E1:C9:D0:5C:18:20:3D:AD:03:CE:A1:
		01:94:10:75:66:85:C2:AA:CA:9E:F7:6D:9E:B3:8B:A0:D3:18:A6:F2:
		1B:AB:29:CA:7E:81:5F:E1:D4:96:4F:81:82:EA:9F:3A:09:BD:A7:AA:
		1A:2B:9B:BE:62:20:64:55:D6:B2:7D:7B:1C:88:17:8E:12:19:EC:79:
		4B:C6:4D:D2:C9:EA:FB:4E:B9:4A:D9:3A:15:63:3C:E2:AE:E8:05:1C:
		F6:14:9E:59:4F:0E:3C:C4:BF:F5:D5:B6:8B:0A:7A:B4:16:56:91:E1:
		73:F6:FF:3E:04:2E:BE:18:65:03:14:63:1A:9A:D0:94:D2:26:D8:EE:
		9A:31:F2:CC:36:DA:CA:9F:41:1E:4B:50:BD:B6:87:DB:F4:FA:C2:91:
		25:1B:DA:AB:25:E7:73:64:2E:1D:E9:EA:71:12:A8:13:6C:61:92:60:
		A9:CD:9E:A7:46:00:48:89:D8:AB:35:99:92:A0:12:34:18:6F:22:8F:
		2C:69:D9:BE:40:5A:EC:D9:14:49:56:25:A8:FD:74:98:FA:C2:5C:A5:
		DA:B2:EB:CB:FB:77:4D:3B:50:8A:ED:24:18:13:FF:B6:F8:CC:03:87:
		29:4D:AD:F3:47:C8:C6:13:27:9B:6F:61:1C:2F:74:06:EE:3B:83:F8:
		E3:2F:8A:22:DA:94:23:BB:A8:44:7B:C4:DA:D3:DD:3E:81:16:8A:48:
		FB:D1:5F:24:56:90:C0:D5:73:59:10:C9:B6:AB:E1:85:DB:39:25:24:
		C9:48:9E:A3:73:32:90:DF:DA:53:ED:8F:E4:16:E4:41:D6:94:40:74:
		2E:FA:BC:F7:9A:4D:08:17:B2:52:37:31:58:AD:8D:00:9E:F3:01:46:
		1D:10:AA:88:08:23:49:93:3D:A5:3F:FC

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     C41A7102B004A80173A5570
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      1E:6D:B6:C7:3C:B9:2C:AE:91:32:61:A9:10:05:58:F7:1F:6C:CA:C4:
		0F:A6:77:89:9C:2F:99:62:4F:17:7F:10:0F:75:D5:EB:86:49:59:FD:
		8E:8A:DD:78:65:95:1E:EE:DA:3D:1E:05:BC:C7:F3:33:D7:7C:45:45:
		CD:6F:0D:44:D6:80:28:60:41:CD:91:55:1B:1F:02:F3:A3:3B:49:C9:
		FB:99:3B:E8:3B:EE:AE:E1:BD:22:A8:94:C8:0E:AA:1D:4E:73:D9:2B:
		AC:21:DC:A5:57:7D:E7:C1:76:F3:84:34:B2:9A:04:F7:BB:7F:94:C3:
		10:A7:1B:D0:62:0C:CC:6D:D3:47:E5:B8:9B:8E:0C:04:19:C9:05:FB:
		0D:D5:1C:A6:E8:7D:FC:42:8C:06:47:0A:52:5C:05:47:D5:FB:52:71:
		21:5E:16:1A:BC:36:86:E8:93:53:CC:37:03:F3:1E:5C:70:66:4F:82:
		B1:EA:EB:DB:33:C5:45:74:18:C4:E7:D9:E7:9C:66:7F:4F:30:9A:5B:
		3F:41:39:5B:D1:89:C9:CF:C3:8F:0B:23:75:FF:3E:B1:1D:9F:66:9F:
		E9:68:23:43:24:B1:7C:81:3B:19:9E:E6:43:85:C8:90:9C:40:A9:8E:
		5C:B5:DA:87:B0:60:C4:FC:AD:9E:90:50:BA:32:4B:85:77:36:C1:C9:
		11:25:79:53:CB:13:1C:25:0B:DC:94:20:38:DC:AE:C1:7B:0E:6C:80:
		74:70:14:59:C6:AB:0B:35:0B:77:86:9A:72:DC:84:E8:EA:E7:1B:C1:
		1A:3C:94:63:40:C4:F2:88:A1:4F:BE:8F:37:35:51:09:46:7C:83:F4:
		3A:6D:51:8F:5A:06:E0:CB:92:D8:A5:06:28:29:6F:CC:A7:2D:AC:5E:
		9F:A0:05:25:D7:6E:07:ED:7E:E4:A6:57:EF:56:44:E2:41:50:F1:A2:
		3F:2D:9B:94:4E:6D:D6:E4:41:CF:16:74:97:41:20:57:8F:B9:E9:8C:
		10:C6:04:48:99:89:95:48:9C:BB:2D:55:30:79:B5:6F:84:D7:F6:2F:
		C3:41:51:8E:5E:22:DB:AC:3A:5E:43:16:45:24:DE:13:A7:AA:A4:C6:
		08:CB:F5:07:87:29:78:C8:CB:7D:A6:71:F8:0F:4A:CA:96:AA:AE:EC:
		6B:1D:E3:F9:99:FF:BF:D5:4B:3D:1C:9C:44:A0:22:95:81:95:CA:00:
		D7:2A:64:7C:3D:E4:67:C1:F2:60:AA:96:04:F2:11:AB:AD:99:C2:CD:
		80:8E:AF:C4:54:1C:A0:12:78:3E:60:DF:07:F5:74:D7:AE:08:2A:84:
		60:22:F4:6A:E2:33:B0:57:58:C9:23:B6

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

filename:       /lib/modules/5.8.0-53-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     FE3B88E2F0FC3DDB1A3D174
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.8.0-53-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:38:57:EC:63:07:C2:02:DE:90:95:7A:ED:63:B0:27:D4:D0:8A:A6
sig_hashalgo:   sha512
signature:      05:B2:58:78:47:67:76:A6:72:F5:67:76:12:E8:76:8D:F9:E7:98:7C:
		DD:4B:AA:01:AE:0F:59:B1:60:CA:B9:A2:9C:42:91:D1:14:E3:83:0F:
		28:0B:19:66:33:A5:3F:F5:8D:EC:9F:C2:95:2F:10:37:0F:8B:24:76:
		2F:C5:0E:7D:7F:BC:63:71:73:E1:95:F2:21:1E:98:34:B2:D0:35:EC:
		BE:DD:A6:43:20:A2:14:B2:8B:C2:6B:DD:4E:49:4A:9C:5B:D8:F6:AE:
		68:0B:8A:F4:F1:62:58:B9:0E:20:15:20:C0:FE:80:D4:30:0B:76:C4:
		2E:6D:2A:68:8F:DF:8A:24:F1:36:AA:0D:7F:0B:2F:9A:A9:8A:28:0F:
		7C:56:04:6D:6C:9C:5D:E8:33:05:FB:85:3D:54:09:64:0C:4F:AB:30:
		CF:0B:F9:DA:BC:A7:E6:23:1F:53:D1:B9:C6:44:8C:A2:E5:27:90:E9:
		7C:A9:A0:75:49:E5:2E:0A:C0:CA:41:C4:FA:90:0B:55:6B:43:F1:DD:
		46:54:20:E4:3D:0E:25:82:29:47:0B:DF:81:3C:85:02:B0:86:3F:9B:
		DE:0C:90:22:DD:18:84:C5:CE:87:C6:A5:93:51:11:3E:2F:04:BC:6E:
		FE:E8:9B:45:A9:E3:63:B2:14:69:37:5E:3F:59:47:15:CF:64:F1:2F:
		D9:72:B5:F8:1E:14:40:6C:87:24:DD:B2:D7:25:C3:2B:F1:A2:F7:5A:
		7B:81:46:8F:86:1C:C3:49:A9:4A:2D:53:D7:C6:2A:98:A4:A7:26:80:
		93:DA:7F:CC:FA:C8:A6:7A:C9:A9:83:36:50:16:D0:C2:E4:0E:20:74:
		60:06:0C:0A:19:1C:9A:3C:42:63:5C:01:C5:E3:2C:67:B0:1A:5F:65:
		F5:99:CD:DB:3A:3A:1D:88:1B:BA:D2:63:12:6A:54:61:76:59:60:A1:
		85:6D:A9:80:7E:9E:AB:A5:D4:9F:69:9F:93:C9:45:AF:A2:B6:A8:4E:
		6B:D9:14:27:4F:5C:EB:90:93:5A:5B:07:25:B0:65:5B:1B:1E:63:F9:
		33:AE:88:39:F8:86:55:EB:BA:83:E0:F1:D7:63:C1:9D:B3:90:78:8D:
		28:49:6B:0B:7A:7D:51:41:E6:62:46:DA:8A:17:98:AC:A3:E7:09:B4:
		D1:CE:97:EC:0F:53:CB:EE:D1:18:16:1A:91:32:B9:25:0F:32:80:6C:
		F6:01:E9:83:BD:5D:1E:5C:E4:EE:BB:35:BC:C5:4F:73:01:7E:13:86:
		CB:B2:61:A4:85:31:7F:0E:A0:C5:A4:9C:8C:A0:0B:5F:CB:7C:3B:5B:
		E6:F3:85:7D:B2:7E:5D:0A:DA:23:15:B5
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
