/sys/class/dmi/id/bios_date:11/23/2020
/sys/class/dmi/id/bios_release:15.37
/sys/class/dmi/id/bios_vendor:Insyde
/sys/class/dmi/id/bios_version:F.37
/sys/class/dmi/id/board_name:8486
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:72.23
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:Chassis Version
/sys/class/dmi/id/ec_firmware_release:72.23
/sys/class/dmi/id/modalias:dmi:bvnInsyde:bvrF.37:bd11/23/2020:br15.37:efr72.23:svnHP:pnHPPavilionx360Convertible14-cd0xxx:pvrType1ProductConfigId:rvnHP:rn8486:rvr72.23:cvnHP:ct31:cvrChassisVersion:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_5335KV HP Pavilion
/sys/class/dmi/id/product_name:HP Pavilion x360 Convertible 14-cd0xxx
/sys/class/dmi/id/product_sku:4NL42PA#ACJ
/sys/class/dmi/id/product_version:Type1ProductConfigId
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnInsyde:bvrF.37:bd11/23/2020:br15.37:efr72.23:svnHP:pnHPPavilionx360Convertible14-cd0xxx:pvrType1ProductConfigId:rvnHP:rn8486:rvr72.23:cvnHP:ct31:cvrChassisVersion:
