P: /devices/pci0000:00/0000:00:15.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0E9
E: PCI_SUBSYS_ID=144D:C1A5
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d0000A0E9sv0000144Dsd0000C1A5bc0Csc80i00
E: USEC_INITIALIZED=4592629
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=4594409
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:GXTP7936:PNP0C50:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000027C6:00000123
E: HID_NAME=GXTP7936:00 27C6:0123
E: HID_PHYS=i2c-GXTP7936:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000027C6p00000123

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input21
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input21
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/123/100
E: NAME="GXTP7936:00 27C6:0123"
E: PHYS="i2c-GXTP7936:00"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0018v27C6p0123e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=5265341
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input22
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input22
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/123/100
E: NAME="GXTP7936:00 27C6:0123 UNKNOWN"
E: PHYS="i2c-GXTP7936:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=5265361
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input23
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input23
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/123/100
E: NAME="GXTP7936:00 27C6:0123 UNKNOWN"
E: PHYS="i2c-GXTP7936:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=5269367
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.2
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.2
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0EA
E: PCI_SUBSYS_ID=144D:C1A5
E: PCI_SLOT_NAME=0000:00:15.2
E: MODALIAS=pci:v00008086d0000A0EAsv0000144Dsd0000C1A5bc0Csc80i00
E: USEC_INITIALIZED=4592633
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=4595867
E: ID_PATH=pci-0000:00:15.2-platform-i2c_designware.2
E: ID_PATH_TAG=pci-0000_00_15_2-platform-i2c_designware_2

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WCOM0135:PNP0C50:
E: USEC_INITIALIZED=4598283
E: ID_VENDOR_FROM_DATABASE=Wacom

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00/0018:2D1F:0136.0003
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00/0018:2D1F:0136.0003
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0018:00002D1F:00000136
E: HID_NAME=WCOM0135:00 2D1F:0136
E: HID_PHYS=i2c-WCOM0135:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0001v00002D1Fp00000136

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00/0018:2D1F:0136.0003/input/input10
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00/0018:2D1F:0136.0003/input/input10
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/136/100
E: NAME="WCOM0135:00 2D1F:0136"
E: PHYS="i2c-WCOM0135:00"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000007
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp0136e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,2,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=2110492
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.2-platform-i2c_designware.2
E: ID_PATH_TAG=pci-0000_00_15_2-platform-i2c_designware_2
E: ID_FOR_SEAT=input-pci-0000_00_15_2-platform-i2c_designware_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00/0018:2D1F:0136.0003/input/input9
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-2/i2c-WCOM0135:00/0018:2D1F:0136.0003/input/input9
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/136/100
E: NAME="WCOM0135:00 2D1F:0136"
E: PHYS="i2c-WCOM0135:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000007
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp0136e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=2110340
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.2-platform-i2c_designware.2
E: ID_PATH_TAG=pci-0000_00_15_2-platform-i2c_designware_2
E: ID_FOR_SEAT=input-pci-0000_00_15_2-platform-i2c_designware_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

