⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ ZNT0001:00 14E5:650E Mouse              	id=9	[slave  pointer  (2)]
⎜   ↳ ZNT0001:00 14E5:650E Touchpad           	id=10	[slave  pointer  (2)]
⎜   ↳ GXTP7936:00 27C6:0123                   	id=11	[slave  pointer  (2)]
⎜   ↳ WCOM0135:00 2D1F:0136 stylus            	id=12	[slave  pointer  (2)]
⎜   ↳ WCOM0135:00 2D1F:0136 stylus            	id=13	[slave  pointer  (2)]
⎜   ↳ WCOM0135:00 2D1F:0136 eraser            	id=18	[slave  pointer  (2)]
⎜   ↳ WCOM0135:00 2D1F:0136 eraser            	id=19	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ 720p HD Camera: 720p HD Camera          	id=8	[slave  keyboard (3)]
    ↳ gpio-keys                               	id=14	[slave  keyboard (3)]
    ↳ Intel HID events                        	id=15	[slave  keyboard (3)]
    ↳ Intel HID 5 button array                	id=16	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=17	[slave  keyboard (3)]
