0.34.99
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device '720p HD Camera: 720p HD Camera' (8).
... '720p HD Camera: 720p HD Camera' (8) is not a wacom device.
... Found device 'ZNT0001:00 14E5:650E Mouse' (9).
... 'ZNT0001:00 14E5:650E Mouse' (9) is not a wacom device.
... Found device 'ZNT0001:00 14E5:650E Touchpad' (10).
... 'ZNT0001:00 14E5:650E Touchpad' (10) is not a wacom device.
... Found device 'GXTP7936:00 27C6:0123' (11).
... 'GXTP7936:00 27C6:0123' (11) is not a wacom device.
... Found device 'WCOM0135:00 2D1F:0136 stylus' (12).
... Found device 'WCOM0135:00 2D1F:0136 stylus' (13).
... Found device 'gpio-keys' (14).
... 'gpio-keys' (14) is not a wacom device.
... Found device 'Intel HID events' (15).
... 'Intel HID events' (15) is not a wacom device.
... Found device 'Intel HID 5 button array' (16).
... 'Intel HID 5 button array' (16) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (17).
... 'AT Translated Set 2 keyboard' (17) is not a wacom device.
... Found device 'WCOM0135:00 2D1F:0136 eraser' (18).
... Found device 'WCOM0135:00 2D1F:0136 eraser' (19).
WCOM0135:00 2D1F:0136 stylus    	id: 12	type: STYLUS    
WCOM0135:00 2D1F:0136 stylus    	id: 13	type: STYLUS    
WCOM0135:00 2D1F:0136 eraser    	id: 18	type: ERASER    
WCOM0135:00 2D1F:0136 eraser    	id: 19	type: ERASER    
