0.34.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Wacom HID 4809 Pen stylus' (8).
... Found device 'Wacom HID 4809 Finger touch' (9).
... Found device 'Intel HID events' (10).
... 'Intel HID events' (10) is not a wacom device.
... Found device 'gpio-keys' (11).
... 'gpio-keys' (11) is not a wacom device.
... Found device 'gpio-keys' (12).
... 'gpio-keys' (12) is not a wacom device.
... Found device 'Dell WMI hotkeys' (13).
... 'Dell WMI hotkeys' (13) is not a wacom device.
... Found device 'Wacom HID 4809 Pen eraser' (14).
... Found device 'Logitech USB Keyboard' (15).
... 'Logitech USB Keyboard' (15) is not a wacom device.
... Found device 'Logitech USB Keyboard' (16).
... 'Logitech USB Keyboard' (16) is not a wacom device.
... Found device 'Logitech USB Keyboard' (17).
... 'Logitech USB Keyboard' (17) is not a wacom device.
... Found device 'Logitech M705' (18).
... 'Logitech M705' (18) is not a wacom device.
Wacom HID 4809 Pen stylus       	id: 8	type: STYLUS    
Wacom HID 4809 Finger touch     	id: 9	type: TOUCH     
Wacom HID 4809 Pen eraser       	id: 14	type: ERASER    
