********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/uevent:MODALIAS=acpi:WCOM49A5:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/name:WCOM49A5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/hid:WCOM49A5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/path:\_SB_.PC00.I2C0.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/modalias:acpi:WCOM49A5:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/uevent:MODALIAS=acpi:WCOM49A5:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_ID=0018:0000056A:000049A5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_NAME=WCOM49A5:00 056A:49A5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_PHYS=i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap000049A5
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:PRODUCT=18/56a/49a5/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:NAME="Wacom HID 49A5 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:PHYS="i2c-WCOM49A5:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:MODALIAS=input:b0018v056Ap49A5e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/product:49a5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/phys:i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/name:Wacom HID 49A5 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/modalias:input:b0018v056Ap49A5e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:PRODUCT=18/56a/49a5/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:NAME="Wacom HID 49A5 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:PHYS="i2c-WCOM49A5:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:MODALIAS=input:b0018v056Ap49A5e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/product:49a5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/phys:i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/name:Wacom HID 49A5 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/modalias:input:b0018v056Ap49A5e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/modalias:hid:b0018g0101v0000056Ap000049A5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/name:WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/modalias:acpi:WCOM49A5:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_ID=0018:0000056A:000049A5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_NAME=WCOM49A5:00 056A:49A5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_PHYS=i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap000049A5
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:PRODUCT=18/56a/49a5/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:NAME="Wacom HID 49A5 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:PHYS="i2c-WCOM49A5:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uevent:MODALIAS=input:b0018v056Ap49A5e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/product:49a5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/phys:i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/name:Wacom HID 49A5 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input15/modalias:input:b0018v056Ap49A5e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:PRODUCT=18/56a/49a5/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:NAME="Wacom HID 49A5 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:PHYS="i2c-WCOM49A5:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uevent:MODALIAS=input:b0018v056Ap49A5e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/product:49a5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/phys:i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/name:Wacom HID 49A5 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/input/input16/modalias:input:b0018v056Ap49A5e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0002/modalias:hid:b0018g0101v0000056Ap000049A5

