0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Sleep Button' (9).
... 'Sleep Button' (9) is not a wacom device.
... Found device 'Logitech USB Optical Mouse' (10).
... 'Logitech USB Optical Mouse' (10) is not a wacom device.
... Found device 'unspecified ErgoDox ergonomic keyboard' (11).
... 'unspecified ErgoDox ergonomic keyboard' (11) is not a wacom device.
... Found device 'Wacom Intuos2 9x12 Pen stylus' (12).
... Found device 'UVC Camera (046d:0990)' (13).
... 'UVC Camera (046d:0990)' (13) is not a wacom device.
... Found device 'Nuvoton w836x7hg Infrared Remote Transceiver' (14).
... 'Nuvoton w836x7hg Infrared Remote Transceiver' (14) is not a wacom device.
... Found device 'Wacom Intuos2 9x12 Pen eraser' (15).
... Found device 'Wacom Intuos2 9x12 Pen cursor' (16).
... Found device 'Nuvoton w836x7hg Infrared Remote Transceiver' (17).
... 'Nuvoton w836x7hg Infrared Remote Transceiver' (17) is not a wacom device.
Wacom Intuos2 9x12 Pen stylus   	id: 12	type: STYLUS    
Wacom Intuos2 9x12 Pen eraser   	id: 15	type: ERASER    
Wacom Intuos2 9x12 Pen cursor   	id: 16	type: CURSOR    
