/sys/class/dmi/id/bios_date:07/26/2018
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:6HCN22WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0K13476 WIN 
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Lenovo 300e
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvr6HCN22WW:bd07/26/2018:svnLENOVO:pn81FY:pvrLenovo300e:rvnLENOVO:rnLNVNB161216:rvrSDK0K13476WIN:cvnLENOVO:ct31:cvrLenovo300e:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:300e
/sys/class/dmi/id/product_name:81FY
/sys/class/dmi/id/product_sku:LENOVO_MT_81FY_BU_idea_FM_300e
/sys/class/dmi/id/product_version:Lenovo 300e
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvr6HCN22WW:bd07/26/2018:svnLENOVO:pn81FY:pvrLenovo300e:rvnLENOVO:rnLNVNB161216:rvrSDK0K13476WIN:cvnLENOVO:ct31:cvrLenovo300e:
