/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 005: Dev 006, If 0, Class=Vendor Specific Class, Driver=btusb, 12M
    |__ Port 005: Dev 006, If 1, Class=Vendor Specific Class, Driver=btusb, 12M
    |__ Port 005: Dev 006, If 2, Class=Vendor Specific Class, Driver=btusb, 12M
    |__ Port 005: Dev 006, If 3, Class=Application Specific Interface, Driver=[none], 12M
    |__ Port 006: Dev 007, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 006: Dev 007, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 007: Dev 004, If 0, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/6p, 10000M
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 004: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 004: Dev 002, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 004: Dev 002, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 005: Dev 003, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 005: Dev 003, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 005: Dev 003, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 007: Dev 004, If 0, Class=Wireless, Driver=btusb, 480M
    |__ Port 007: Dev 004, If 1, Class=Wireless, Driver=btusb, 480M
    |__ Port 007: Dev 004, If 2, Class=Wireless, Driver=[none], 480M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/5p, 20000M/x2
/:  Bus 005.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 480M
/:  Bus 006.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 007.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 480M
    |__ Port 002: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 002, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 002, If 2, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 008.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 009.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 010.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/0p, 5000M
