********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/path:\_SB_.PC00.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/hid:MSFT0003
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/path:\_SB_.PC00.LPCB.PS2M
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/MSFT0003:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/uevent:MODALIAS=acpi:WACF2200535F:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/name:WACF2200535F:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/wakeup/wakeup49/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/hid:WACF2200535F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/path:\_SB_.PC00.I2C1.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:38/WACF2200535F:00/modalias:acpi:WACF2200535F:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/uevent:MODALIAS=acpi:WACF2200535F:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_ID=0018:0000056A:0000535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_NAME=WACF2200535F:00 056A:535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_PHYS=i2c-WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000535F
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/event_count:23
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/total_time_ms:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/active_count:23
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/last_change_ms:825926
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_active_count:23
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:825926
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/model_name:Wacom HID 535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:PRODUCT=18/56a/535f/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:NAME="Wacom HID 535F Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:PHYS="i2c-WACF2200535F:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:MSC=21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:MODALIAS=input:b0018v056Ap535Fe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/msc:21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/product:535f
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/phys:i2c-WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/name:Wacom HID 535F Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/modalias:input:b0018v056Ap535Fe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:PRODUCT=18/56a/535f/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:NAME="Wacom HID 535F Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:PHYS="i2c-WACF2200535F:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:MODALIAS=input:b0018v056Ap535Fe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/product:535f
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/phys:i2c-WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/name:Wacom HID 535F Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/modalias:input:b0018v056Ap535Fe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/dev:241:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/modalias:hid:b0018g0101v0000056Ap0000535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/name:WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/modalias:acpi:WACF2200535F:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_ID=0018:0000056A:0000535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_NAME=WACF2200535F:00 056A:535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_PHYS=i2c-WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000535F
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/event_count:23
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/total_time_ms:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/active_count:23
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/last_change_ms:825926
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/wakeup66/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/hwmon6/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_active_count:23
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:825926
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/power_supply/wacom_battery_0/model_name:Wacom HID 535F
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:PRODUCT=18/56a/535f/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:NAME="Wacom HID 535F Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:PHYS="i2c-WACF2200535F:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:MSC=21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uevent:MODALIAS=input:b0018v056Ap535Fe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/msc:21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/product:535f
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/phys:i2c-WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/name:Wacom HID 535F Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input14/modalias:input:b0018v056Ap535Fe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:PRODUCT=18/56a/535f/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:NAME="Wacom HID 535F Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:PHYS="i2c-WACF2200535F:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uevent:MODALIAS=input:b0018v056Ap535Fe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/product:535f
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/phys:i2c-WACF2200535F:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/name:Wacom HID 535F Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/input/input15/modalias:input:b0018v056Ap535Fe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/hidraw/hidraw0/dev:241:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200535F:00/0018:056A:535F.0001/modalias:hid:b0018g0101v0000056Ap0000535F

********* /sys/devices/virtual/misc/uhid/0005:045E:0827.0005
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/uevent:DRIVER=hid-generic
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/uevent:HID_ID=0005:0000045E:00000827
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/uevent:HID_NAME=Modern Mobile Mouse
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/uevent:HID_PHYS=d4:d8:53:f4:7b:ca
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/uevent:HID_UNIQ=c7:55:5f:59:3f:a3
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/uevent:MODALIAS=hid:b0005g0001v0000045Ep00000827
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/report_descriptor: binary file matches
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:PRODUCT=5/45e/827/103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:NAME="Modern Mobile Mouse"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:PHYS="d4:d8:53:f4:7b:ca"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:UNIQ="c7:55:5f:59:3f:a3"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:PROP=0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:EV=9
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:ABS=10000000000
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uevent:MODALIAS=input:b0005v045Ep0827e0103-e0,3,kra28,mlsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/rel:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/abs:10000000000
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/ff:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/led:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/sw:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/key:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/msc:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/snd:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/capabilities/ev:9
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/uniq:c7:55:5f:59:3f:a3
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/inhibited:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/properties:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/id/bustype:0005
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/id/vendor:045e
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/id/product:0827
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/id/version:0103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/phys:d4:d8:53:f4:7b:ca
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/uevent:MAJOR=13
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/uevent:MINOR=84
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/uevent:DEVNAME=input/event20
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/event20/dev:13:84
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/name:Modern Mobile Mouse
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input32/modalias:input:b0005v045Ep0827e0103-e0,3,kra28,mlsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:PRODUCT=5/45e/827/103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:NAME="Modern Mobile Mouse"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:PHYS="d4:d8:53:f4:7b:ca"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:UNIQ="c7:55:5f:59:3f:a3"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:PROP=0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:EV=9
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:ABS=10000000000
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uevent:MODALIAS=input:b0005v045Ep0827e0103-e0,3,kra28,mlsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/rel:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/abs:10000000000
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/ff:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/led:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/sw:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/key:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/msc:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/snd:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/capabilities/ev:9
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/uniq:c7:55:5f:59:3f:a3
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/inhibited:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/properties:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/id/bustype:0005
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/id/vendor:045e
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/id/product:0827
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/id/version:0103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/uevent:MAJOR=13
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/uevent:MINOR=82
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/uevent:DEVNAME=input/event18
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/event18/dev:13:82
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/phys:d4:d8:53:f4:7b:ca
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/name:Modern Mobile Mouse
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input30/modalias:input:b0005v045Ep0827e0103-e0,3,kra28,mlsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:PRODUCT=5/45e/827/103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:NAME="Modern Mobile Mouse Keyboard"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:PHYS="d4:d8:53:f4:7b:ca"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:UNIQ="c7:55:5f:59:3f:a3"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:PROP=0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:EV=100013
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:MSC=10
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uevent:MODALIAS=input:b0005v045Ep0827e0103-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/uevent:MAJOR=13
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/uevent:MINOR=81
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/uevent:DEVNAME=input/event17
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/event17/dev:13:81
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/rel:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/abs:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/ff:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/led:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/sw:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/key:1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/msc:10
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/snd:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/capabilities/ev:100013
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/uniq:c7:55:5f:59:3f:a3
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/inhibited:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/properties:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/id/bustype:0005
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/id/vendor:045e
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/id/product:0827
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/id/version:0103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/phys:d4:d8:53:f4:7b:ca
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/name:Modern Mobile Mouse Keyboard
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input29/modalias:input:b0005v045Ep0827e0103-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:PRODUCT=5/45e/827/103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:NAME="Modern Mobile Mouse"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:PHYS="d4:d8:53:f4:7b:ca"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:UNIQ="c7:55:5f:59:3f:a3"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:PROP=0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:EV=9
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:ABS=10000000000
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uevent:MODALIAS=input:b0005v045Ep0827e0103-e0,3,kra28,mlsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/rel:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/abs:10000000000
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/ff:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/led:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/sw:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/key:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/msc:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/snd:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/capabilities/ev:9
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/uniq:c7:55:5f:59:3f:a3
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/inhibited:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/properties:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/id/bustype:0005
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/id/vendor:045e
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/id/product:0827
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/id/version:0103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/phys:d4:d8:53:f4:7b:ca
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/uevent:MAJOR=13
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/uevent:MINOR=83
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/uevent:DEVNAME=input/event19
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/event19/dev:13:83
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/name:Modern Mobile Mouse
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input31/modalias:input:b0005v045Ep0827e0103-e0,3,kra28,mlsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:PRODUCT=5/45e/827/103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:NAME="Modern Mobile Mouse"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:PHYS="d4:d8:53:f4:7b:ca"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:UNIQ="c7:55:5f:59:3f:a3"
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:PROP=0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:EV=17
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:KEY=1f0000 0 0 0 0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:REL=1943
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:MSC=10
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uevent:MODALIAS=input:b0005v045Ep0827e0103-e0,1,2,4,k110,111,112,113,114,r0,1,6,8,B,C,am4,lsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/rel:1943
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/abs:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/ff:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/led:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/sw:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/key:1f0000 0 0 0 0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/msc:10
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/snd:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/capabilities/ev:17
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/uevent:MAJOR=13
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/uevent:MINOR=36
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/mouse4/dev:13:36
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/uniq:c7:55:5f:59:3f:a3
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/inhibited:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/properties:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/id/bustype:0005
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/id/vendor:045e
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/id/product:0827
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/id/version:0103
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/uevent:MAJOR=13
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/uevent:MINOR=80
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/uevent:DEVNAME=input/event16
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/event16/dev:13:80
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/phys:d4:d8:53:f4:7b:ca
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/name:Modern Mobile Mouse
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/input/input28/modalias:input:b0005v045Ep0827e0103-e0,1,2,4,k110,111,112,113,114,r0,1,6,8,B,C,am4,lsfw
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/power/control:auto
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/hidraw/hidraw2/dev:241:2
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/country:00
/sys/devices/virtual/misc/uhid/0005:045E:0827.0005/modalias:hid:b0005g0001v0000045Ep00000827

