
-rw-r--r--. 1 USERNAME USERNAME 13848 Aug 15 20:00 /lib/modules/6.4.11-200.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50176 Aug 15 20:00 /lib/modules/6.4.11-200.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6176 Aug 15 20:00 /lib/modules/6.4.11-200.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4996 Aug 15 20:00 /lib/modules/6.4.11-200.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4228 Aug 15 20:00 /lib/modules/6.4.11-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6876 Aug 15 20:00 /lib/modules/6.4.11-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13848 Aug 22 20:00 /lib/modules/6.4.12-200.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50168 Aug 22 20:00 /lib/modules/6.4.12-200.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6172 Aug 22 20:00 /lib/modules/6.4.12-200.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5000 Aug 22 20:00 /lib/modules/6.4.12-200.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4240 Aug 22 20:00 /lib/modules/6.4.12-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6884 Aug 22 20:00 /lib/modules/6.4.12-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13844 Sep  1 20:00 /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50172 Sep  1 20:00 /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6176 Sep  1 20:00 /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5000 Sep  1 20:00 /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4240 Sep  1 20:00 /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6904 Sep  1 20:00 /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  719 Sep 13 12:41 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2209 Sep 13 12:41 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1235 Sep 13 12:41 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Sep 13 12:41 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Sep 13 12:41 uptime.txt

/sys/module/wacom/srcversion:77710B6FEEE5632BBA1EF8C
/sys/module/wacom/version:v2.00
/sys/module/wacom/rhelversion:9.99

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.4.14-200.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        5D:E4:6D:15:4B:BE:FC:0C:1C:A3:4C:A5:A5:A2:BD:FC:4A:9E:FD:AB
sig_hashalgo:   sha256
signature:      B3:41:D4:8C:11:40:BD:6C:E3:7C:63:2E:E2:00:5F:49:3D:11:67:D2:
		0E:55:BD:CD:F8:9E:B9:73:BD:65:B6:F0:62:A1:BC:0E:47:B1:B1:57:
		D8:0F:08:03:E1:0F:40:FF:CD:79:6D:43:5B:5D:7C:E2:B7:85:FD:11:
		CC:68:07:56:2A:42:F7:6A:D1:46:52:CE:C4:49:BB:A6:8A:C2:46:DD:
		6F:53:82:AC:DF:3D:F2:A3:1F:77:A4:57:44:33:99:51:FA:7C:B4:28:
		88:1A:7F:D5:71:62:65:3F:07:31:E5:79:50:D8:09:1E:27:21:6B:3B:
		72:9A:50:74:2C:3D:89:7B:6D:39:97:5D:82:8F:2E:17:A6:F2:9B:17:
		5E:AD:01:AF:56:BF:0B:A8:CA:7D:01:E7:5F:3D:03:30:D2:8A:A3:DA:
		D4:26:B4:99:23:04:E0:B1:5A:E8:2A:73:7D:E3:BF:A3:F4:96:CA:B7:
		5D:36:6D:11:F3:F9:79:35:64:BA:CF:64:4A:60:FB:F7:7F:25:09:07:
		E6:9C:30:49:4C:A7:62:9D:F8:F0:F0:14:A2:07:F0:8F:93:E4:BE:53:
		96:76:F8:07:23:2C:B5:5B:B9:66:4D:DF:21:2E:E1:B6:B4:BB:5F:68:
		1F:03:37:7B:0F:1E:9B:A0:B2:A8:1D:FC:7F:51:7F:62:73:13:54:21:
		73:78:82:F8:B7:14:A4:D7:A8:E7:C0:68:98:AE:A8:AF:F8:9B:38:10:
		4C:F5:2E:ED:FC:B0:A9:E7:BA:78:4C:DD:3C:D1:4E:D0:96:1E:35:C0:
		AE:10:20:AD:3C:0F:44:7E:43:81:6D:8B:97:A0:E9:3A:F5:7E:F0:BE:
		03:AB:3E:FB:61:75:64:1A:77:73:95:93:C0:F6:99:45:19:AB:75:0A:
		D6:F9:F2:F5:F6:46:1B:B8:7C:EF:E7:75:E3:A9:D3:AF:A0:1C:FE:A2:
		69:5B:72:66:B5:0E:33:3E:4B:8A:92:2B:61:47:B3:7C:34:A9:23:05:
		03:F6:82:BE:24:B7:EF:C7:6B:F4:C2:C3:D2:21:E3:EF:12:F9:B0:D8:
		9F:31:D0:EC:76:C4:A8:E3:CC:D1:37:10:04:6E:37:4D:47:4E:07:0F:
		BA:58:56:4E:A7:A7:71:D5:F7:1F:A9:C0:08:84:2E:C9:AE:2B:C1:D3:
		B3:69:44:33:67:F5:4E:28:CD:46:56:C5:BB:9D:E1:CD:A4:01:65:D0:
		84:D8:81:03:B2:E5:A7:03:32:27:68:55:34:8E:A8:04:EC:AA:4F:06:
		AB:33:C4:82:E1:50:55:5F:78:7B:21:A2:D9:1E:C7:C1:39:06:3B:17:
		1A:41:6B:EB:23:58:BB:95:66:22:77:AC

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     77710B6FEEE5632BBA1EF8C
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.4.14-200.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        5D:E4:6D:15:4B:BE:FC:0C:1C:A3:4C:A5:A5:A2:BD:FC:4A:9E:FD:AB
sig_hashalgo:   sha256
signature:      AA:83:C0:46:F8:EC:C4:B1:D8:28:49:24:D1:CD:68:4E:28:80:6D:40:
		8A:EE:04:AE:73:6B:27:45:13:08:31:5C:88:1C:B4:9B:7D:E9:AF:40:
		08:48:79:A6:E3:B6:F8:0C:65:28:9A:6C:DE:8F:3D:73:1F:E3:97:23:
		92:3F:8D:58:F5:23:19:27:9C:6D:18:BC:9C:B3:3A:77:84:75:34:E9:
		58:DE:F8:AC:E5:53:F0:3F:21:B3:96:DF:12:C3:29:11:B8:28:11:44:
		6D:D5:E2:BB:6A:B0:46:C5:FE:F9:87:D8:30:08:FF:2D:54:7F:23:C8:
		7D:77:4A:EE:3F:C5:3C:3D:E4:CF:26:DA:BB:F2:92:A0:BC:0C:5C:49:
		9D:65:54:B2:72:BE:B1:8A:14:97:C5:3F:22:FE:1D:7D:2B:36:20:39:
		34:C4:3A:88:6A:00:93:E9:65:47:31:C9:1D:AF:8D:08:05:BF:DB:B0:
		66:1E:A2:24:91:48:D4:E9:2F:19:21:5A:A9:15:03:4E:DD:D7:2F:A1:
		80:B8:E6:DC:B3:1B:6D:86:AC:15:40:E5:FF:F8:99:A6:BD:C1:73:23:
		A4:BE:25:82:DB:B3:EE:F6:F8:2C:AB:FC:1F:B9:A9:48:61:99:DF:08:
		6D:27:C3:96:3E:82:3F:9C:9F:AD:33:8F:28:58:CF:AB:CB:D8:8E:42:
		5F:38:F8:9B:BB:9F:15:55:1B:52:A1:24:21:F2:1C:89:F7:1C:33:DB:
		2C:6A:98:35:19:98:28:3A:46:29:71:8D:40:21:F7:D5:79:C7:7E:6D:
		DC:3A:80:7B:D1:10:15:CC:12:66:E7:0A:2A:97:F6:E0:3F:FA:0C:58:
		FB:6F:20:17:9E:41:D6:FF:13:C9:8C:95:B5:76:DE:DA:F1:C9:3B:56:
		2A:75:E4:BC:AB:F5:51:0F:EF:9C:9E:CE:FE:07:3E:E3:99:D0:14:B0:
		53:8C:2C:A7:2E:C5:C5:5F:19:83:9C:07:15:18:8F:0B:A7:6B:40:3B:
		CA:21:19:73:26:82:22:63:B9:B2:5E:C4:A4:98:0A:A0:77:21:8A:09:
		31:23:CE:15:7B:F6:DB:E3:A4:6A:77:A3:5C:A2:30:38:23:E0:F6:5B:
		C1:D5:5D:A4:B3:C5:A6:7C:45:80:6A:93:EE:F0:9B:8E:34:4F:E4:D3:
		9A:41:9B:66:28:6C:DC:75:22:68:23:8A:0F:B3:BD:E1:93:B9:89:17:
		ED:95:ED:55:B7:58:C5:83:2A:05:DD:8E:6A:B7:86:69:42:7A:1C:1A:
		56:32:CE:3D:F5:18:45:ED:95:6A:41:D5:C2:93:36:68:37:8C:CB:70:
		05:D6:42:81:7A:18:F3:98:DA:6D:36:75
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.4.14-200.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        5D:E4:6D:15:4B:BE:FC:0C:1C:A3:4C:A5:A5:A2:BD:FC:4A:9E:FD:AB
sig_hashalgo:   sha256
signature:      DE:9F:CE:93:B7:74:A8:AB:D3:96:16:3C:3D:9A:94:CD:BB:C7:4A:59:
		28:1E:91:70:D2:AA:EA:4C:66:F7:B5:C1:8D:3A:D0:75:D1:7D:22:FD:
		08:0D:A1:A7:D8:EB:D1:11:59:37:3E:83:B5:43:DC:5F:F5:2F:6B:A7:
		AE:3E:51:E2:CB:34:1B:D7:F5:89:A9:0C:64:A2:CE:ED:62:B6:90:16:
		09:F6:3D:F9:DF:51:97:CE:E1:22:2D:C4:1D:64:F1:F3:0D:85:A5:41:
		F2:D2:E1:D7:A1:DF:3A:91:56:72:66:D5:D4:BC:C0:D2:E4:34:DF:D6:
		ED:D2:FE:AA:95:A9:1A:A9:51:AB:EB:34:73:51:DD:68:D3:A2:3E:23:
		06:CA:06:EF:01:EC:02:4D:63:25:1F:0C:07:42:19:11:57:7B:A8:DA:
		F9:86:CB:B9:4E:83:21:07:7F:62:FE:3A:29:0B:9C:26:2B:22:5B:B6:
		AE:19:42:D9:0A:94:85:E5:22:AC:FF:95:4A:0B:F2:BC:80:48:86:CC:
		59:D7:18:43:CC:99:E3:D9:12:C9:2F:A8:B1:E1:99:6E:D4:C2:2E:F6:
		7A:0F:4F:C3:44:97:72:60:CD:82:BA:68:4F:28:23:7F:72:38:1B:0E:
		4A:8D:42:79:3D:D6:81:93:64:6B:F1:F4:CF:C6:CE:2D:B2:61:89:BE:
		4B:07:19:2E:E1:CB:92:2F:1A:AB:AD:A9:07:6A:46:F9:1B:D1:0D:05:
		7E:15:93:49:DA:2F:06:22:62:73:DD:B6:DF:9B:31:6A:58:5E:A7:64:
		17:FE:9E:A1:EE:16:E6:78:24:E9:B3:9B:2A:6D:9A:96:1C:6C:50:04:
		F0:10:0B:3E:1D:3A:34:E9:FE:EA:07:46:05:18:61:DD:AE:62:17:DB:
		44:91:FC:F7:39:C1:6C:33:28:D3:EC:9B:29:AC:14:E3:67:B7:97:8F:
		DA:99:D5:6E:98:34:DD:52:DE:4E:FB:6A:74:BB:0C:62:E5:1B:FA:66:
		BC:88:6E:AC:D9:8D:56:BA:A2:37:C7:E3:E5:2B:85:F4:06:7F:B7:29:
		99:CA:56:F6:2A:1B:E4:C8:A4:6C:53:21:91:BF:07:B6:9F:18:3D:41:
		35:74:6E:6F:84:A3:7B:68:BC:9D:71:6C:29:94:B2:99:0D:93:57:02:
		DB:C1:87:7F:CD:EA:BE:AA:FF:71:C1:CD:91:AF:B1:51:E2:FA:71:90:
		6B:67:32:7F:70:F3:4F:11:96:10:B6:A5:BC:01:B4:0B:6B:D0:0A:35:
		EA:9F:06:5D:A5:90:EE:E4:34:78:E7:90:70:15:0B:3E:1E:03:A6:9A:
		DE:B5:60:EE:EE:AA:25:71:91:D7:00:E2

filename:       /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.4.14-200.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        5D:E4:6D:15:4B:BE:FC:0C:1C:A3:4C:A5:A5:A2:BD:FC:4A:9E:FD:AB
sig_hashalgo:   sha256
signature:      34:D7:83:11:92:2A:DC:71:9C:37:D9:D4:77:0A:79:1F:A9:6A:88:9E:
		35:45:2A:4E:51:A1:AB:94:69:9E:54:AA:2C:52:47:14:70:7A:0D:73:
		40:55:5E:3F:FB:9D:3E:E0:E9:1E:A7:A0:37:EF:7A:77:F5:CB:9F:86:
		79:2A:1D:F4:60:AF:A8:DF:E6:0A:C6:B9:D4:EC:43:36:BF:5C:AC:54:
		C4:A8:2C:F7:63:EF:A9:59:64:9B:68:04:15:E8:1A:63:1E:C0:D9:70:
		16:14:E2:A5:F3:FD:B2:6E:BA:75:DB:B1:78:54:B0:C7:2C:EB:77:A3:
		D9:B1:D6:98:60:55:CE:F4:76:55:45:67:E3:1B:DF:D6:2B:D9:3A:7F:
		88:37:CF:75:57:45:7B:07:8A:E6:CA:F9:03:80:06:C3:20:03:1B:81:
		67:59:B1:0F:64:9C:E2:E9:04:25:B7:56:40:F5:DF:0F:4A:20:56:17:
		2A:8F:AA:57:B3:06:E9:39:13:E4:96:3F:88:4B:EB:F6:6B:10:7F:E9:
		33:CF:3B:75:BA:72:A9:1A:2A:69:0C:0D:9D:60:CF:7A:EB:E8:76:EA:
		D3:64:6F:14:9D:A2:59:C4:4F:B8:B8:65:AA:12:10:9C:29:75:87:53:
		82:08:6F:29:BF:D7:E9:0E:BD:BB:97:AA:6C:74:5F:BE:3E:27:A3:7C:
		95:62:25:33:48:8A:01:27:37:16:EE:32:E7:90:DC:64:39:35:77:75:
		10:1E:DB:CA:1E:53:3F:8C:1B:BF:A8:19:5C:C2:14:4B:6E:AF:C1:43:
		6C:3F:B8:ED:ED:B4:FA:1D:7B:23:24:12:F3:66:78:A2:E8:4A:3E:19:
		7D:84:81:9A:9C:A5:89:74:0E:E4:54:66:EA:3B:8B:58:2D:02:0C:7B:
		26:A9:4C:2C:12:FB:80:D5:4E:CF:73:10:1E:FF:BF:A8:98:F5:D3:08:
		76:A6:BB:75:9B:B6:70:62:05:9F:60:31:C4:0B:52:C2:A4:80:68:D8:
		45:1F:6B:4E:41:3E:77:A5:DF:51:25:A1:AD:6A:97:98:B8:80:D3:E2:
		AF:54:BA:93:E7:09:BE:2C:3D:7D:9C:07:93:D0:F9:68:30:53:FE:44:
		8E:FB:90:6F:31:A1:C9:83:E6:D2:17:1E:58:17:42:2E:51:20:EC:2E:
		2E:48:7F:1D:70:A2:50:D4:A3:FA:AC:84:63:24:3E:C5:41:41:A6:A8:
		00:AA:44:76:85:E9:E8:2A:3A:8D:0A:C7:C6:B4:CA:0E:EE:BA:A4:CC:
		6C:4F:C7:6B:7A:0B:D4:4C:4F:36:1F:B4:1E:72:28:E3:1D:DA:B5:F4:
		FC:07:C2:AA:44:A7:48:8A:4C:29:75:DC

filename:       /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.4.14-200.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        5D:E4:6D:15:4B:BE:FC:0C:1C:A3:4C:A5:A5:A2:BD:FC:4A:9E:FD:AB
sig_hashalgo:   sha256
signature:      27:E1:00:58:FD:BB:87:5F:51:BE:35:2F:6D:BC:52:B6:CC:1E:2E:E0:
		D8:76:91:27:63:C7:4F:D4:70:05:3C:27:94:31:92:DB:FD:FC:38:C7:
		FE:AE:1E:44:D0:83:1A:83:9E:18:19:65:D6:DE:CA:45:16:89:E8:BA:
		F4:5D:32:11:AF:FF:2E:66:9C:63:FE:79:E8:41:AA:0F:50:D8:6B:A7:
		5B:AF:A7:66:A6:F7:74:E4:18:2D:A0:23:72:50:D0:92:05:06:17:DE:
		D7:6E:29:C1:5A:ED:F6:78:69:4E:DF:77:B9:3C:55:D9:A4:B1:10:55:
		EF:3A:F9:8C:F1:37:8A:1B:2D:51:0D:36:3C:FF:31:30:C0:3F:D9:C5:
		A9:0C:04:6E:E9:F4:7E:F4:CE:34:F4:73:18:B1:69:8D:C1:45:A3:70:
		3D:C6:AD:12:EE:DB:CA:D8:96:54:43:8C:5E:36:CE:CE:B8:1E:4C:F7:
		AB:1C:B5:BE:AE:20:93:C3:DA:2A:06:DC:66:38:87:5E:61:32:B7:65:
		50:7D:28:C2:1D:0D:82:5C:AA:E2:BC:A9:DF:E2:68:24:14:A1:50:54:
		7F:40:EB:1E:FC:4D:18:A5:2A:0F:EA:D2:7D:9E:8D:A7:6D:B1:E7:27:
		72:E2:24:63:78:7F:14:FF:05:55:A9:FC:B1:16:94:20:A6:1B:BA:08:
		32:50:5E:1C:D5:B1:49:A0:26:B9:5E:69:39:EA:D9:3F:4A:F4:0F:9C:
		E2:77:B9:D3:6F:9D:3C:D9:AB:40:4D:F4:FC:F0:98:53:68:33:5E:12:
		3E:93:D6:56:0E:46:71:25:69:E6:92:0E:5D:BA:40:5D:E3:0C:D8:01:
		8D:4C:8C:8D:8C:DB:A1:82:DA:D9:CD:EB:69:BD:CA:A5:67:37:25:00:
		8E:C7:B2:C0:89:0B:DB:2E:C1:77:FB:55:6E:C4:1A:07:D7:00:F9:F9:
		44:28:15:78:12:67:3F:66:EC:B8:D1:E1:5F:05:59:A7:E6:B1:EE:C9:
		B7:E6:68:05:E0:2A:64:63:C1:5C:A1:04:BA:6E:97:03:49:B7:34:4D:
		2C:A1:E5:83:3F:AE:69:6E:88:D5:AF:23:4E:CC:D1:47:14:6E:42:22:
		A1:05:99:2B:0E:76:E0:A2:E3:4E:3E:F0:76:97:21:D3:51:6D:85:58:
		AF:A2:AA:DA:B3:52:04:C6:9C:8F:78:1D:C7:97:C5:A7:76:58:C2:D5:
		3F:9C:AB:6D:58:F8:E7:9C:29:96:C8:27:A6:26:6A:F6:3D:92:C4:78:
		58:CD:8E:16:06:95:71:12:BB:03:FE:71:53:7E:3B:71:F2:C6:0F:EB:
		02:2A:27:E1:79:7C:34:35:D8:6A:A3:26

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.4.14-200.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        5D:E4:6D:15:4B:BE:FC:0C:1C:A3:4C:A5:A5:A2:BD:FC:4A:9E:FD:AB
sig_hashalgo:   sha256
signature:      BF:F1:E4:23:48:A8:E4:DB:A2:BD:1E:AA:CE:C8:1C:DE:46:36:46:39:
		5D:4A:8D:02:3B:FA:93:6E:5F:7D:2C:35:87:CA:87:6E:3D:99:C3:9A:
		2C:C7:FE:BE:16:54:2E:21:E0:C2:49:31:F7:9D:F3:F7:ED:56:53:3F:
		39:81:2D:C0:23:08:CE:F2:39:87:74:30:86:C0:8A:D5:0A:75:AF:D2:
		BF:32:72:0B:85:65:0B:7E:B4:C3:89:CD:F9:C0:76:FA:FF:20:1C:A8:
		19:06:7E:6B:C3:95:CD:2B:5C:77:61:6E:DF:16:28:D3:E5:FD:CE:55:
		6F:58:21:3A:65:21:6F:C6:06:1F:10:58:45:16:D7:41:A1:4E:6F:8D:
		94:07:5D:2A:CF:40:53:FF:80:3C:87:A1:FE:25:F8:3E:C7:80:A0:EA:
		16:7F:85:D6:F5:5F:B9:C0:B2:3A:6F:68:5F:49:85:11:05:9E:97:02:
		E4:4D:30:A5:10:0F:34:E2:4A:0D:4D:EA:EA:82:9D:FA:FF:8C:EA:08:
		83:34:22:EF:87:7D:A6:DA:01:D4:DD:1E:71:B8:46:A1:28:21:51:FC:
		3F:15:9F:F3:37:7B:F8:D5:7E:DD:52:6D:61:39:64:66:6F:53:B3:BC:
		99:BB:65:4A:3D:64:79:64:43:80:AD:99:37:E1:D4:7F:21:E0:6C:E3:
		E4:D1:0D:84:04:79:F3:30:91:CB:51:96:D1:BD:E9:12:9B:3A:27:D1:
		02:2A:2E:54:06:A9:CF:B7:70:98:73:2C:88:BB:12:B2:DC:B6:71:20:
		F1:C1:FD:AB:C2:3D:D1:DC:C9:D0:97:2F:97:00:03:29:54:D2:81:E7:
		3C:44:1A:75:B4:C2:C5:B7:34:91:70:DA:C5:46:D6:AF:77:99:0B:A7:
		65:16:6A:44:79:4D:00:30:02:D0:12:3A:E0:C3:EF:01:A3:A7:55:66:
		4C:29:8A:80:96:0C:6F:EF:E4:5D:41:B3:D1:18:32:09:06:98:D0:74:
		F5:FA:AF:33:39:07:80:B0:8F:44:80:58:AF:39:16:9A:82:F6:1A:BC:
		0D:F7:A7:06:EF:7A:BA:71:3E:D9:C6:17:66:7D:2B:47:43:27:06:E9:
		2A:CA:CA:AA:5F:DF:C9:64:4D:98:30:4B:C8:90:D8:30:DB:40:66:92:
		FA:72:DF:06:61:FC:DF:8F:81:8D:24:51:62:AE:5B:F8:A9:0C:C3:E4:
		98:6D:DD:7A:2C:C2:65:81:33:D3:88:CF:F6:EA:0C:1E:9D:DA:5D:5E:
		AB:B3:60:F6:EF:EC:11:19:64:87:4D:72:82:24:EE:9D:FC:E6:9B:2B:
		44:0C:53:58:85:00:39:E7:E4:BE:A0:CB

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
