P: /devices/pci0000:00/0000:00:14.0
M: 0000:00:14.0
R: 0
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:A3AF
E: PCI_SUBSYS_ID=17AA:317C
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d0000A3AFsv000017AAsd0000317Cbc0Csc03i30
E: USEC_INITIALIZED=18456460
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Comet Lake PCH-V USB Controller
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0

P: /devices/pci0000:00/0000:00:14.0/usb1
M: usb1
R: 1
U: usb
T: usb_device
D: c 189:0
N: bus/usb/001/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/608
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=18456502
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.8.8-300.fc40.x86_64_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_VENDOR=Linux_6.8.8-300.fc40.x86_64_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.8.8-300.fc40.x86_64\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0608
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.8.8-300.fc40.x86_64_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_USB_SERIAL_SHORT=0000:00:14.0
E: ID_USB_VENDOR=Linux_6.8.8-300.fc40.x86_64_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.8.8-300.fc40.x86_64\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0608
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11
M: 1-11
R: 11
U: usb
T: usb_device
D: c 189:7
N: bus/usb/001/008
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/008
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=45e/7a5/797
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=008
E: MAJOR=189
E: MINOR=7
E: USEC_INITIALIZED=18456542
E: ID_BUS=usb
E: ID_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_MODEL_ID=07a5
E: ID_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_VENDOR=Microsoft
E: ID_VENDOR_ENC=Microsoft
E: ID_VENDOR_ID=045e
E: ID_REVISION=0797
E: ID_USB_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_USB_MODEL_ID=07a5
E: ID_USB_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_VENDOR=Microsoft
E: ID_USB_VENDOR_ENC=Microsoft
E: ID_USB_VENDOR_ID=045e
E: ID_USB_REVISION=0797
E: ID_USB_INTERFACES=:030101:030102:030000:
E: ID_VENDOR_FROM_DATABASE=Microsoft Corp.
E: ID_MODEL_FROM_DATABASE=Wireless Receiver 1461C
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11
E: ID_PATH=pci-0000:00:14.0-usb-0:11
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_11
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
M: 1-11:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=45e/7a5/797
E: TYPE=0/0/0
E: INTERFACE=3/1/1
E: MODALIAS=usb:v045Ep07A5d0797dc00dsc00dp00ic03isc01ip01in00
E: USEC_INITIALIZED=18456572
E: ID_VENDOR_FROM_DATABASE=Microsoft Corp.
E: ID_MODEL_FROM_DATABASE=Wireless Receiver 1461C
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/0003:045E:07A5.0008
M: 0003:045E:07A5.0008
R: 0008
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/0003:045E:07A5.0008
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:0000045E:000007A5
E: HID_NAME=Microsoft Microsoft® 2.4GHz Transceiver v9.0
E: HID_PHYS=usb-0000:00:14.0-11/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000045Ep000007A5

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/0003:045E:07A5.0008/input/input12
M: input12
R: 12
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/0003:045E:07A5.0008/input/input12
E: SUBSYSTEM=input
E: PRODUCT=3/45e/7a5/111
E: NAME="Microsoft Microsoft® 2.4GHz Transceiver v9.0"
E: PHYS="usb-0000:00:14.0-11/input0"
E: UNIQ=""
E: PROP=0
E: EV=120013
E: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
E: MSC=10
E: LED=7
E: MODALIAS=input:b0003v045Ep07A5e0111-e0,1,4,11,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,l0,1,2,sfw
E: USEC_INITIALIZED=18456634
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_MODEL_ID=07a5
E: ID_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_VENDOR=Microsoft
E: ID_VENDOR_ENC=Microsoft
E: ID_VENDOR_ID=045e
E: ID_REVISION=0797
E: ID_TYPE=hid
E: ID_USB_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_USB_MODEL_ID=07a5
E: ID_USB_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_VENDOR=Microsoft
E: ID_USB_VENDOR_ENC=Microsoft
E: ID_USB_VENDOR_ID=045e
E: ID_USB_REVISION=0797
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_11_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1
M: 1-11:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=45e/7a5/797
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v045Ep07A5d0797dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=18456695
E: ID_VENDOR_FROM_DATABASE=Microsoft Corp.
E: ID_MODEL_FROM_DATABASE=Wireless Receiver 1461C
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_1

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1/0003:045E:07A5.0009
M: 0003:045E:07A5.0009
R: 0009
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1/0003:045E:07A5.0009
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:0000045E:000007A5
E: HID_NAME=Microsoft Microsoft® 2.4GHz Transceiver v9.0
E: HID_PHYS=usb-0000:00:14.0-11/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000045Ep000007A5

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1/0003:045E:07A5.0009/input/input13
M: input13
R: 13
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1/0003:045E:07A5.0009/input/input13
E: SUBSYSTEM=input
E: PRODUCT=3/45e/7a5/111
E: NAME="Microsoft Microsoft® 2.4GHz Transceiver v9.0 Mouse"
E: PHYS="usb-0000:00:14.0-11/input1"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=1f0000 0 0 0 0
E: REL=1943
E: MSC=10
E: MODALIAS=input:b0003v045Ep07A5e0111-e0,1,2,4,k110,111,112,113,114,r0,1,6,8,B,C,am4,lsfw
E: USEC_INITIALIZED=18456756
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_BUS=usb
E: ID_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_MODEL_ID=07a5
E: ID_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_VENDOR=Microsoft
E: ID_VENDOR_ENC=Microsoft
E: ID_VENDOR_ID=045e
E: ID_REVISION=0797
E: ID_TYPE=hid
E: ID_USB_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_USB_MODEL_ID=07a5
E: ID_USB_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_VENDOR=Microsoft
E: ID_USB_VENDOR_ENC=Microsoft
E: ID_USB_VENDOR_ID=045e
E: ID_USB_REVISION=0797
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_11_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1/0003:045E:07A5.0009/input/input14
M: input14
R: 14
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.1/0003:045E:07A5.0009/input/input14
E: SUBSYSTEM=input
E: PRODUCT=3/45e/7a5/111
E: NAME="Microsoft Microsoft® 2.4GHz Transceiver v9.0 Consumer Control"
E: PHYS="usb-0000:00:14.0-11/input1"
E: UNIQ=""
E: PROP=0
E: EV=5
E: REL=1040
E: MODALIAS=input:b0003v045Ep07A5e0111-e0,2,kr6,C,amlsfw
E: USEC_INITIALIZED=18456870
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_MODEL_ID=07a5
E: ID_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_VENDOR=Microsoft
E: ID_VENDOR_ENC=Microsoft
E: ID_VENDOR_ID=045e
E: ID_REVISION=0797
E: ID_TYPE=hid
E: ID_USB_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_USB_MODEL_ID=07a5
E: ID_USB_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_VENDOR=Microsoft
E: ID_USB_VENDOR_ENC=Microsoft
E: ID_USB_VENDOR_ID=045e
E: ID_USB_REVISION=0797
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_11_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2
M: 1-11:1.2
R: 2
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=45e/7a5/797
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v045Ep07A5d0797dc00dsc00dp00ic03isc00ip00in02
E: USEC_INITIALIZED=18456943
E: ID_VENDOR_FROM_DATABASE=Microsoft Corp.
E: ID_MODEL_FROM_DATABASE=Wireless Receiver 1461C
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.2
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_2

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2/0003:045E:07A5.000A
M: 0003:045E:07A5.000A
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2/0003:045E:07A5.000A
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:0000045E:000007A5
E: HID_NAME=Microsoft Microsoft® 2.4GHz Transceiver v9.0
E: HID_PHYS=usb-0000:00:14.0-11/input2
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000045Ep000007A5

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2/0003:045E:07A5.000A/input/input15
M: input15
R: 15
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2/0003:045E:07A5.000A/input/input15
E: SUBSYSTEM=input
E: PRODUCT=3/45e/7a5/111
E: NAME="Microsoft Microsoft® 2.4GHz Transceiver v9.0 Consumer Control"
E: PHYS="usb-0000:00:14.0-11/input2"
E: UNIQ=""
E: PROP=0
E: EV=10001f
E: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d007 ffff7bfad9415fff ffbeffdfffefffff fffffffffffffffe
E: REL=1040
E: ABS=100000000
E: MSC=10
E: MODALIAS=input:b0003v045Ep07A5e0111-e0,1,2,3,4,14,k71,72,73,74,75,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,CC,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E0,E1,E4,E5,E6,E7,E8,E9,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,248,249,24A,24B,24C,24D,250,251,260,261,262,263,264,265,r6,C,a20,m4,lsfw
E: USEC_INITIALIZED=18457026
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_MODEL_ID=07a5
E: ID_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_VENDOR=Microsoft
E: ID_VENDOR_ENC=Microsoft
E: ID_VENDOR_ID=045e
E: ID_REVISION=0797
E: ID_TYPE=hid
E: ID_USB_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_USB_MODEL_ID=07a5
E: ID_USB_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_VENDOR=Microsoft
E: ID_USB_VENDOR_ENC=Microsoft
E: ID_USB_VENDOR_ID=045e
E: ID_USB_REVISION=0797
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030102:030000:
E: ID_USB_INTERFACE_NUM=02
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.2
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_2
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_11_1_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2/0003:045E:07A5.000A/input/input16
M: input16
R: 16
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.2/0003:045E:07A5.000A/input/input16
E: SUBSYSTEM=input
E: PRODUCT=3/45e/7a5/111
E: NAME="Microsoft Microsoft® 2.4GHz Transceiver v9.0 System Control"
E: PHYS="usb-0000:00:14.0-11/input2"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=40000001000000 1200000000 0 100000800000000 40000010cc00 10168000000000 0
E: ABS=10000000000
E: MSC=10
E: MODALIAS=input:b0003v045Ep07A5e0111-e0,1,3,4,k74,8A,8B,8E,8F,94,AE,E3,F8,161,164,198,1B6,ra28,m4,lsfw
E: USEC_INITIALIZED=18457098
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_MODEL_ID=07a5
E: ID_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_VENDOR=Microsoft
E: ID_VENDOR_ENC=Microsoft
E: ID_VENDOR_ID=045e
E: ID_REVISION=0797
E: ID_TYPE=hid
E: ID_USB_MODEL=Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_MODEL_ENC=Microsoft®\x202.4GHz\x20Transceiver\x20v9.0
E: ID_USB_MODEL_ID=07a5
E: ID_USB_SERIAL=Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0
E: ID_USB_VENDOR=Microsoft
E: ID_USB_VENDOR_ENC=Microsoft
E: ID_USB_VENDOR_ID=045e
E: ID_USB_REVISION=0797
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030101:030102:030000:
E: ID_USB_INTERFACE_NUM=02
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:11:1.2
E: ID_PATH=pci-0000:00:14.0-usb-0:11:1.2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_11_1_2
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_11_1_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-5
M: 1-5
R: 5
U: usb
T: usb_device
D: c 189:28
N: bus/usb/001/029
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-5
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/029
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/66/112
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=029
E: MAJOR=189
E: MINOR=28
E: USEC_INITIALIZED=476969731038
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H641P
E: ID_MODEL_ENC=Huion\x20Tablet_H641P
E: ID_MODEL_ID=0066
E: ID_SERIAL=HUION_Huion_Tablet_H641P
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0112
E: ID_USB_MODEL=Huion_Tablet_H641P
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H641P
E: ID_USB_MODEL_ID=0066
E: ID_USB_SERIAL=HUION_Huion_Tablet_H641P
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0112
E: ID_USB_INTERFACES=:030102:030000:
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:5
E: ID_PATH=pci-0000:00:14.0-usb-0:5
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_5
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
M: 1-5:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/66/112
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp0066d0112dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=476969737435
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:5:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_1

P: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:256C:0066.0017
M: 0003:256C:0066.0017
R: 0017
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:256C:0066.0017
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:0000256C:00000066
E: HID_NAME=HUION Huion Tablet_H641P
E: HID_PHYS=usb-0000:00:14.0-5/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp00000066

P: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:256C:0066.0017/input/input74
M: input74
R: 74
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:256C:0066.0017/input/input74
E: SUBSYSTEM=input
E: PRODUCT=3/256c/66/110
E: NAME="HUION Huion Tablet_H641P Pen"
E: PHYS="usb-0000:00:14.0-5/input1"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp0066e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=476969737513
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H641P
E: ID_MODEL_ENC=Huion\x20Tablet_H641P
E: ID_MODEL_ID=0066
E: ID_SERIAL=HUION_Huion_Tablet_H641P
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0112
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_H641P
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H641P
E: ID_USB_MODEL_ID=0066
E: ID_USB_SERIAL=HUION_Huion_Tablet_H641P
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0112
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:5:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2
M: 1-5:1.2
R: 2
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/66/112
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v256Cp0066d0112dc00dsc00dp00ic03isc00ip00in02
E: USEC_INITIALIZED=476969737630
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:5:1.2
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_2

P: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:256C:0066.0018
M: 0003:256C:0066.0018
R: 0018
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:256C:0066.0018
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:0000256C:00000066
E: HID_NAME=HUION Huion Tablet_H641P
E: HID_PHYS=usb-0000:00:14.0-5/input2
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp00000066

P: /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:256C:0066.0018/input/input75
M: input75
R: 75
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/0003:256C:0066.0018/input/input75
E: SUBSYSTEM=input
E: PRODUCT=3/256c/66/110
E: NAME="HUION Huion Tablet_H641P Keyboard"
E: PHYS="usb-0000:00:14.0-5/input2"
E: UNIQ=""
E: PROP=0
E: EV=10001f
E: KEY=33eff 0 0 483ffff17aff32d bfd4444600000000 1 130c730b17c007 ffbf7bfad9415fff febeffdfffefffff fffffffffffffffe
E: REL=1040
E: ABS=100000000
E: MSC=10
E: MODALIAS=input:b0003v256Cp0066e0110-e0,1,2,3,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2,B3,B4,B5,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,CE,CF,D0,D1,D2,D4,D8,D9,DB,E0,E1,E4,E5,E6,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,249,24A,24B,24C,24D,250,251,r6,C,a20,m4,lsfw
E: USEC_INITIALIZED=476969738015
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_H641P
E: ID_MODEL_ENC=Huion\x20Tablet_H641P
E: ID_MODEL_ID=0066
E: ID_SERIAL=HUION_Huion_Tablet_H641P
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0112
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_H641P
E: ID_USB_MODEL_ENC=Huion\x20Tablet_H641P
E: ID_USB_MODEL_ID=0066
E: ID_USB_SERIAL=HUION_Huion_Tablet_H641P
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0112
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=02
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:5:1.2
E: ID_PATH=pci-0000:00:14.0-usb-0:5:1.2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_2
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

