*********
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_last_time_ms:6860850
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_abort_count:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_active_count:319
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_total_time_ms:39
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_count:319
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/modalias:hid:b0003g0101v0000056Ap000050B4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/dev:244:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/uevent:HID_ID=0003:0000056A:000050B4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/uevent:HID_PHYS=usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/id/product:50b4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/modalias:input:b0003v056Ap50B4e0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/phys:usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:PRODUCT=3/56a/50b4/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:PHYS="usb-0000:00:14.0-10/input1"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/uevent:MODALIAS=input:b0003v056Ap50B4e0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/input/input11/name:Wacom Pen and multitouch sensor Pen
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B4.0007/country:00

*********
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/modalias:hid:b0003g0101v0000056Ap000050B4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/dev:244:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/uevent:HID_ID=0003:0000056A:000050B4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/uevent:HID_PHYS=usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/id/product:50b4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/modalias:input:b0003v056Ap50B4e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/phys:usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:PRODUCT=3/56a/50b4/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:PHYS="usb-0000:00:14.0-10/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/uevent:MODALIAS=input:b0003v056Ap50B4e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/input/input9/name:Wacom Pen and multitouch sensor Finger
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B4.0006/country:00

*********
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/async:enabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/modalias:hid:b0003g0101v0000056Ap000050B4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/dev:244:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/uevent:MAJOR=244
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/uevent:MINOR=0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/uevent:DRIVER=wacom
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/uevent:HID_ID=0003:0000056A:000050B4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/uevent:HID_PHYS=usb-0000:00:14.0-10/input0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/uevent:HID_UNIQ=
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uniq:
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/properties:2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/id/vendor:056a
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/id/version:0111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/id/bustype:0003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/id/product:50b4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/rel:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/abs:260800000000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/ff:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/led:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/sw:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/key:400 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/msc:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/snd:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/capabilities/ev:b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/dev:13:70
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/uevent:MINOR=70
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/event6/uevent:DEVNAME=input/event6
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/modalias:input:b0003v056Ap50B4e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/dev:13:33
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/uevent:MINOR=33
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/mouse1/uevent:DEVNAME=input/mouse1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/phys:usb-0000:00:14.0-10/input0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:PRODUCT=3/56a/50b4/111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:PHYS="usb-0000:00:14.0-10/input0"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:UNIQ=""
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:PROP=2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:EV=b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:KEY=400 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:ABS=260800000000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/uevent:MODALIAS=input:b0003v056Ap50B4e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/input/input9/name:Wacom Pen and multitouch sensor Finger
Binary file /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/report_descriptor matches
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0006/country:00

*********
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/present:1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/capacity:100
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_last_time_ms:6860850
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_abort_count:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_active_count:319
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_total_time_ms:39
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup_count:319
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/type:USB
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/status:Unknown
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/scope:Device
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/async:enabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/modalias:hid:b0003g0101v0000056Ap000050B4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/dev:244:1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/uevent:MAJOR=244
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/uevent:MINOR=1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/uevent:DRIVER=wacom
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/uevent:HID_ID=0003:0000056A:000050B4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/uevent:HID_PHYS=usb-0000:00:14.0-10/input1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/uevent:HID_UNIQ=
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/dev:13:34
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/uevent:MINOR=34
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/mouse2/uevent:DEVNAME=input/mouse2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uniq:
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/properties:2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/id/vendor:056a
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/id/version:0111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/id/bustype:0003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/id/product:50b4
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/rel:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/abs:1000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/ff:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/led:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/sw:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/key:1e03 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/msc:1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/snd:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/capabilities/ev:1b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/modalias:input:b0003v056Ap50B4e0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/phys:usb-0000:00:14.0-10/input1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:PRODUCT=3/56a/50b4/111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:PHYS="usb-0000:00:14.0-10/input1"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:UNIQ=""
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:PROP=2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:EV=1b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:KEY=1e03 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:ABS=1000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:MSC=1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/uevent:MODALIAS=input:b0003v056Ap50B4e0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/dev:13:71
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/uevent:MINOR=71
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/event7/uevent:DEVNAME=input/event7
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/input/input11/name:Wacom Pen and multitouch sensor Pen
Binary file /sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/report_descriptor matches
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B4.0007/country:00

*********
/sys/module/wacom/drivers/hid:wacom/module/version:v2.00
Binary file /sys/module/wacom/drivers/hid:wacom/module/notes/.note.gnu.build-id matches
/sys/module/wacom/drivers/hid:wacom/module/taint:
/sys/module/wacom/drivers/hid:wacom/module/initsize:0
/sys/module/wacom/drivers/hid:wacom/module/initstate:live
/sys/module/wacom/drivers/hid:wacom/module/srcversion:BBDF2435B66947F6F7B4356
/sys/module/wacom/drivers/hid:wacom/module/coresize:106496
/sys/module/wacom/drivers/hid:wacom/module/refcnt:0
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.note.gnu.build-id: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.exit.text: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/__mcount_loc: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.init.text: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.gnu.linkonce.this_module: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/__jump_table: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.strtab: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.bss: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.rodata.str1.1: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.text..refcount: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/__verbose: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.rodata.str1.8: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.text: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/__param: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.data: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.symtab: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.rodata: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/__ex_table: Permission denied
grep: /sys/module/wacom/drivers/hid:wacom/module/sections/.smp_locks: Permission denied
/sys/module/wacom/drivers/hid:wacom/module/parameters/touch_arbitration:Y
grep: /sys/module/wacom/drivers/hid:wacom/module/uevent: Permission denied

