*********
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/runtime_suspended_time:0
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/power/runtime_status:unsupported
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/hid:WACF008
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/modalias:acpi:WACF008:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/path:\_SB_.PCI0.LPC_.DTR_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/WACF008:00/uevent:MODALIAS=acpi:WACF008:

