********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00/wakeup/wakeup48
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00/wakeup/wakeup48/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00/wakeup/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00/physical_node -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3a/ELAN901C:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/powers -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/powers -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input20/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/input/input18/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/wakeup50/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003/power_supply/hid-0018:04F3:2BD6.0003-battery/powers -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.1/i2c-7/i2c-ELAN901C:00/0018:04F3:2BD6.0003

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

