/:  Bus 02.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/7p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/8p, 480M
    |__ Port 5: Dev 19, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 5: Dev 19, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 5: Dev 19, If 0, Class=Mass Storage, Driver=usb-storage, 12M
    |__ Port 7: Dev 2, If 0, Class=Wireless, Driver=btusb, 480M
    |__ Port 7: Dev 2, If 1, Class=Wireless, Driver=btusb, 480M
    |__ Port 7: Dev 2, If 2, Class=Vendor Specific Class, Driver=rtw_8723du, 480M
    |__ Port 8: Dev 17, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 8: Dev 17, If 0, Class=Video, Driver=uvcvideo, 480M
