*********
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/model_name:Wacom HID 5099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2161487
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_abort_count:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_active_count:67
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_total_time_ms:6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_count:67
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/modalias:hid:b0018g0101v0000056Ap00005099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/dev:245:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/uevent:MAJOR=245
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/uevent:HID_ID=0018:0000056A:00005099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/uevent:HID_NAME=WCOM5099:00 056A:5099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/uevent:HID_PHYS=i2c-WCOM5099:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/id/product:5099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/modalias:input:b0018v056Ap5099e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/dev:13:82
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/uevent:MINOR=82
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/event18/uevent:DEVNAME=input/event18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/phys:i2c-WCOM5099:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:PRODUCT=18/56a/5099/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:NAME="Wacom HID 5099 Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:PHYS="i2c-WCOM5099:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/uevent:MODALIAS=input:b0018v056Ap5099e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input20/name:Wacom HID 5099 Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/dev:13:81
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/uevent:MINOR=81
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/event17/uevent:DEVNAME=input/event17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/id/product:5099
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/modalias:input:b0018v056Ap5099e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/phys:i2c-WCOM5099:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:PRODUCT=18/56a/5099/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:NAME="Wacom HID 5099 Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:PHYS="i2c-WCOM5099:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/uevent:MODALIAS=input:b0018v056Ap5099e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/input/input19/name:Wacom HID 5099 Pen
Übereinstimmungen in Binärdatei /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/report_descriptor
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM5099:00/0018:056A:5099.0005/country:00

*********
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/model_name:Wacom HID 5099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/present:1
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/capacity:100
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2161487
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_abort_count:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_active_count:67
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_total_time_ms:6
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup_count:67
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/type:USB
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/status:Unknown
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/scope:Device
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/async:enabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/modalias:hid:b0018g0101v0000056Ap00005099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/dev:245:3
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/uevent:MAJOR=245
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/uevent:MINOR=3
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/uevent:DRIVER=wacom
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/uevent:HID_ID=0018:0000056A:00005099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/uevent:HID_NAME=WCOM5099:00 056A:5099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/uevent:HID_PHYS=i2c-WCOM5099:00
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/uevent:HID_UNIQ=
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/dev:13:34
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/uevent:MINOR=34
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/mouse2/uevent:DEVNAME=input/mouse2
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uniq:
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/properties:2
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/id/vendor:056a
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/id/version:0100
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/id/bustype:0018
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/id/product:5099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/rel:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/abs:260800000000003
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/ff:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/led:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/sw:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/key:400 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/msc:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/snd:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/capabilities/ev:b
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/modalias:input:b0018v056Ap5099e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/dev:13:82
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/uevent:MINOR=82
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/event18/uevent:DEVNAME=input/event18
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/phys:i2c-WCOM5099:00
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:PRODUCT=18/56a/5099/100
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:NAME="Wacom HID 5099 Finger"
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:PHYS="i2c-WCOM5099:00"
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:UNIQ=""
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:PROP=2
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:EV=b
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:KEY=400 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:ABS=260800000000003
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/uevent:MODALIAS=input:b0018v056Ap5099e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input20/name:Wacom HID 5099 Finger
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/dev:13:81
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/uevent:MINOR=81
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/event17/uevent:DEVNAME=input/event17
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uniq:
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/properties:2
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/id/vendor:056a
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/id/version:0100
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/id/bustype:0018
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/id/product:5099
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/rel:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/abs:1000003
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/ff:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/led:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/sw:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/key:1c03 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/msc:1
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/snd:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/capabilities/ev:1b
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/modalias:input:b0018v056Ap5099e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/autosuspend_delay_ms: Eingabe-/Ausgabefehler
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/dev:13:33
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/uevent:MINOR=33
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/mouse1/uevent:DEVNAME=input/mouse1
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/phys:i2c-WCOM5099:00
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:PRODUCT=18/56a/5099/100
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:NAME="Wacom HID 5099 Pen"
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:PHYS="i2c-WCOM5099:00"
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:UNIQ=""
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:PROP=2
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:EV=1b
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:KEY=1c03 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:ABS=1000003
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:MSC=1
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/uevent:MODALIAS=input:b0018v056Ap5099e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/input/input19/name:Wacom HID 5099 Pen
Übereinstimmungen in Binärdatei /sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/report_descriptor
/sys/module/wacom/drivers/hid:wacom/0018:056A:5099.0005/country:00

*********
/sys/module/wacom/drivers/hid:wacom/module/version:v2.00
Übereinstimmungen in Binärdatei /sys/module/wacom/drivers/hid:wacom/module/notes/.note.gnu.build-id
/sys/module/wacom/drivers/hid:wacom/module/taint:
/sys/module/wacom/drivers/hid:wacom/module/initsize:0
/sys/module/wacom/drivers/hid:wacom/module/initstate:live
/sys/module/wacom/drivers/hid:wacom/module/srcversion:1D7462FFE3543EAF1A87097
/sys/module/wacom/drivers/hid:wacom/module/coresize:102400
/sys/module/wacom/drivers/hid:wacom/module/refcnt:0
/sys/module/wacom/drivers/hid:wacom/module/sections/.note.gnu.build-id:0xffffffffc0aa4000
/sys/module/wacom/drivers/hid:wacom/module/sections/.exit.text:0xffffffffc0aa3f5d
/sys/module/wacom/drivers/hid:wacom/module/sections/__mcount_loc:0xffffffffc0aab750
/sys/module/wacom/drivers/hid:wacom/module/sections/.init.text:0xffffffffc0ba4000
/sys/module/wacom/drivers/hid:wacom/module/sections/.gnu.linkonce.this_module:0xffffffffc0aacb40
/sys/module/wacom/drivers/hid:wacom/module/sections/__jump_table:0xffffffffc0aac000
/sys/module/wacom/drivers/hid:wacom/module/sections/.strtab:0xffffffffc0ba8930
/sys/module/wacom/drivers/hid:wacom/module/sections/.bss:0xffffffffc0aace80
/sys/module/wacom/drivers/hid:wacom/module/sections/.rodata.str1.1:0xffffffffc0aaaac8
/sys/module/wacom/drivers/hid:wacom/module/sections/__verbose:0xffffffffc0aac810
/sys/module/wacom/drivers/hid:wacom/module/sections/.rodata.str1.8:0xffffffffc0aaa5e8
/sys/module/wacom/drivers/hid:wacom/module/sections/.text:0xffffffffc0a98000
/sys/module/wacom/drivers/hid:wacom/module/sections/__param:0xffffffffc0aab728
/sys/module/wacom/drivers/hid:wacom/module/sections/.data:0xffffffffc0aac160
/sys/module/wacom/drivers/hid:wacom/module/sections/.symtab:0xffffffffc0ba5000
/sys/module/wacom/drivers/hid:wacom/module/sections/.rodata:0xffffffffc0aa4040
/sys/module/wacom/drivers/hid:wacom/module/sections/.smp_locks:0xffffffffc0aaaaa8
/sys/module/wacom/drivers/hid:wacom/module/parameters/touch_arbitration:Y
grep: /sys/module/wacom/drivers/hid:wacom/module/uevent: Keine Berechtigung

