0.34.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'EasyCamera: EasyCamera' (9).
... 'EasyCamera: EasyCamera' (9) is not a wacom device.
... Found device 'Chicony Lenovo MIIX 720' (10).
... 'Chicony Lenovo MIIX 720' (10) is not a wacom device.
... Found device 'Chicony Lenovo MIIX 720' (11).
... 'Chicony Lenovo MIIX 720' (11) is not a wacom device.
... Found device 'Chicony Lenovo MIIX 720 Touchpad' (12).
... 'Chicony Lenovo MIIX 720 Touchpad' (12) is not a wacom device.
... Found device 'Wacom HID 5099 Pen stylus' (13).
... Found device 'Wacom HID 5099 Finger touch' (14).
... Found device 'Intel Virtual Button driver' (15).
... 'Intel Virtual Button driver' (15) is not a wacom device.
... Found device 'AT Raw Set 2 keyboard' (16).
... 'AT Raw Set 2 keyboard' (16) is not a wacom device.
... Found device 'Wacom HID 5099 Pen eraser' (17).
Wacom HID 5099 Pen stylus       	id: 13	type: STYLUS    
Wacom HID 5099 Finger touch     	id: 14	type: TOUCH     
Wacom HID 5099 Pen eraser       	id: 17	type: ERASER    
