
-rw-r--r--. 1 root root 12892 Dec 19 19:14 /lib/modules/6.0.14-300.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 46836 Dec 19 19:14 /lib/modules/6.0.14-300.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  5732 Dec 19 19:14 /lib/modules/6.0.14-300.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  4608 Dec 19 19:14 /lib/modules/6.0.14-300.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  3932 Dec 19 19:14 /lib/modules/6.0.14-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  6364 Dec 19 19:14 /lib/modules/6.0.14-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 root root 12888 Dec 21 20:06 /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 46876 Dec 21 20:06 /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  5736 Dec 21 20:06 /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  4604 Dec 21 20:06 /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  3920 Dec 21 20:06 /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  6384 Dec 21 20:06 /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 root root 12888 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 46840 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  5736 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  4620 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  3928 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  6376 Nov  4 20:06 /lib/modules/6.0.7-301.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  634 Jan  3 14:45 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2203 Jan  3 14:45 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1295 Jan  3 14:45 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Jan  3 14:45 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Jan  3 14:45 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.0.15-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        26:4F:AC:A6:40:79:7B:8A:D0:5F:2E:D2:22:4A:1C:F9:33:FB:8E:24
sig_hashalgo:   sha256
signature:      71:9E:15:DB:B9:5A:C6:F4:AF:39:4F:AB:59:71:91:D1:7C:FF:A9:32:
		13:D6:8F:19:21:A2:03:81:97:E5:6D:99:4D:F8:A3:CB:EB:BA:48:83:
		93:84:12:FD:97:7C:54:79:9C:26:6C:8C:3F:95:BD:5C:D7:34:8B:F7:
		4C:A3:45:91:4B:80:45:D0:92:EF:03:03:17:D4:FE:CD:49:2F:9E:22:
		9D:5F:BA:D8:F2:A2:3F:FA:DC:B1:D3:37:E3:86:0A:41:00:66:40:F8:
		FC:DE:64:54:7F:94:5A:30:12:04:D3:25:56:D1:1C:4D:CF:FF:C3:2A:
		43:4E:E0:10:BB:44:77:0A:49:BF:4D:F0:2F:F4:C7:92:0E:FF:9C:F5:
		77:B2:EF:2B:D6:5D:A8:D1:43:01:D8:AE:C8:7A:B5:66:14:1B:8F:EF:
		B4:11:C9:94:C5:8B:72:64:A3:8F:A4:51:AB:D5:0C:10:CA:20:46:8A:
		FF:9C:EB:A4:E5:95:77:DE:19:30:C5:55:5A:0E:3D:C8:04:78:A8:92:
		AD:CB:30:C0:F5:9E:E1:48:E1:AB:87:42:8A:A4:71:C8:6C:88:A8:34:
		BF:1A:00:9B:C2:B5:02:D4:48:59:35:2E:0F:19:C4:39:DF:D4:70:EC:
		D7:83:90:08:DD:90:81:72:20:D8:A9:D9:AB:75:21:74:CD:4F:35:71:
		22:2A:00:AF:CE:5B:BA:C0:60:6B:C3:B6:6A:6F:E5:21:CB:8A:47:60:
		A1:51:A2:FA:C3:CA:0A:AC:EA:B9:E4:3D:10:FE:66:F7:6D:A9:A1:28:
		3D:7D:C8:0D:1F:93:89:2C:E3:D5:9F:2A:2A:6E:66:93:53:40:50:58:
		51:90:D2:AE:5C:5E:BB:D5:1C:18:53:BF:A0:1D:CF:26:53:6D:B4:09:
		9E:07:2C:39:E6:3D:83:D2:2A:23:0E:53:4F:43:6E:68:30:F8:31:11:
		5B:0F:F0:61:89:20:C2:16:B4:11:62:F5:F1:4C:7A:3F:73:AA:A0:46:
		B3:72:1C:5D:39:90:AE:67:35:76:54:CE:2B:B5:BE:C9:C7:D0:FA:3D:
		AC:BA:49:3C:79:20:5D:7D:69:54:4F:64:35:22:A0:03:32:23:94:0C:
		20:E6:D1:DF:1A:48:37:9D:DE:82:37:57:0B:BD:8A:0F:1A:34:22:58:
		E2:03:1C:78:A4:55:8C:5F:63:42:EC:4B:EF:72:FD:31:69:EB:48:DF:
		50:6A:7C:44:90:E7:6A:53:9A:BE:C0:BE:01:57:69:D0:AB:ED:6F:E8:
		9A:16:45:1C:2F:BF:07:A1:01:E3:E7:68:B5:67:42:9C:92:21:92:A6:
		06:99:1A:79:C2:37:4F:E1:39:42:01:30

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     AA95F1B7CCCF4B1A37DB234
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.0.15-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        26:4F:AC:A6:40:79:7B:8A:D0:5F:2E:D2:22:4A:1C:F9:33:FB:8E:24
sig_hashalgo:   sha256
signature:      3F:AB:CD:F8:22:8F:18:16:E0:41:CD:BB:AC:34:11:7D:ED:68:19:32:
		E7:BC:76:5E:50:7A:B3:03:D2:E7:55:41:6B:78:AF:8F:CC:A4:3A:86:
		B8:6E:33:C0:D4:BD:1B:E6:6A:55:51:DC:FB:EB:1B:14:32:DA:16:F5:
		A3:52:03:76:F4:C6:8A:57:7B:53:D4:76:14:DE:68:43:7D:F5:1B:83:
		3F:EA:17:2D:82:05:F7:57:3F:AB:BD:82:99:F7:76:8A:E8:0D:00:F4:
		9F:79:D0:78:F6:1E:CF:F0:B8:19:16:AD:64:16:70:4F:16:09:8C:CC:
		8E:10:18:AD:99:E7:6B:7D:E4:0B:93:68:84:0D:4B:62:5C:C9:35:D0:
		35:3A:3C:99:D0:C3:F9:C3:D4:E9:11:8A:58:99:BA:79:4A:ED:70:B7:
		37:00:CE:62:DD:EA:D7:40:BA:49:12:08:CC:03:A4:4F:72:77:82:05:
		C8:80:3E:68:7A:5F:5E:07:E1:FA:B6:9A:E9:B2:21:54:C7:52:D1:5D:
		DA:F4:34:B8:B4:D5:D3:CB:99:16:78:9D:A1:F5:99:A6:11:10:4A:1C:
		59:C6:15:77:1A:21:F4:D7:27:17:97:E1:A4:69:C9:BF:C8:1D:2F:EC:
		96:08:7C:28:2A:57:B6:14:4F:82:50:59:79:4D:D7:8F:4E:3D:9D:63:
		57:17:5F:73:2D:4F:BE:61:4D:B3:BB:28:32:D9:59:7A:90:8D:FD:7F:
		D1:14:29:61:76:6F:40:D1:78:32:F5:B4:9B:E8:C6:C6:32:47:A6:E2:
		22:35:87:BF:41:28:4A:4F:D6:F4:CE:0A:85:64:87:86:B1:38:33:45:
		43:0A:50:DB:9E:9E:E8:9F:D5:CA:84:A1:4B:3E:95:FE:89:96:C0:C4:
		54:83:8F:EA:21:D8:3E:8B:DB:0A:42:DA:1E:55:6C:06:75:F2:3D:EB:
		CB:A4:4C:D1:10:46:75:C2:A0:4D:FB:AC:26:45:E6:31:B0:64:50:E4:
		33:4B:33:B0:A6:D1:61:E2:BF:EB:B6:25:D5:AC:3A:6F:4A:5E:74:96:
		67:9D:9B:8F:E2:8D:E6:64:A7:D9:4E:F4:18:F5:DD:C2:4C:79:34:61:
		18:8B:89:45:94:CA:BD:F1:0B:66:B1:E4:98:7D:9A:0C:45:0A:75:54:
		03:B2:30:A3:9C:D8:28:0B:72:CD:52:CA:3F:D4:F7:5B:1C:E6:C4:5E:
		66:00:AC:DA:A5:17:BA:9E:B7:19:F8:91:3C:44:25:57:A4:14:EB:B2:
		21:05:CE:4D:BC:46:37:D8:10:95:6B:D5:B9:8E:78:9A:E4:55:F7:B7:
		69:19:9A:85:06:EE:9B:DD:BB:AD:2C:47
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.0.15-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        26:4F:AC:A6:40:79:7B:8A:D0:5F:2E:D2:22:4A:1C:F9:33:FB:8E:24
sig_hashalgo:   sha256
signature:      57:97:BD:2A:52:70:C2:5C:B7:5B:78:C3:8F:4B:ED:C5:86:9E:CF:BE:
		6D:15:F8:AF:1E:30:94:8B:5B:47:7C:B0:FF:77:75:BF:13:B4:59:AE:
		21:99:60:82:30:2B:23:E0:26:2C:9A:D8:7D:2E:B0:88:71:63:E4:2F:
		57:6D:E5:E5:9A:4E:94:3F:52:A4:82:03:89:4D:C1:9E:1E:54:3D:65:
		F0:21:E6:06:81:C5:1F:54:60:8F:EF:65:91:8E:94:97:49:D6:94:17:
		9A:0E:2D:F6:84:13:33:44:7B:A4:B1:3A:D7:12:64:46:20:32:2E:97:
		E2:17:8A:3D:D5:F3:6A:03:D5:5D:CC:AF:A5:F0:20:4B:34:FA:6E:60:
		54:B7:EC:CF:99:75:CD:F5:23:36:30:58:0E:6F:41:03:D7:7C:FE:22:
		AB:1B:BD:E8:52:70:06:6A:09:85:5C:D1:27:E5:23:5E:BF:92:FB:38:
		0F:69:0F:5A:79:29:33:EA:09:2E:63:3A:11:D6:A7:2D:37:B3:EC:3D:
		FD:4B:0E:8C:DD:3A:EA:91:8F:6C:48:C1:10:47:77:5C:65:7F:0D:B1:
		DA:42:45:F3:10:C8:AC:72:18:37:7E:14:D5:E5:25:77:4B:77:52:8C:
		5F:D5:21:2F:41:2D:56:09:83:DF:74:ED:7A:48:5D:B8:95:74:DB:A2:
		E2:A2:A3:85:15:CA:8D:8B:5F:E9:69:4A:AD:3C:F4:56:50:D1:E4:C1:
		C1:A0:4F:7F:6D:81:70:0E:DA:73:C7:F0:00:8D:81:99:7D:CC:63:3C:
		A0:EA:52:7B:94:13:36:23:BB:5D:72:EC:D2:40:E9:71:A3:D0:67:60:
		D6:09:6B:B0:58:AB:99:1C:F4:6B:C4:53:52:0B:0C:49:60:77:24:AC:
		B4:9A:38:6B:77:EE:B6:83:12:FC:6E:01:AD:B1:D2:A7:2B:6A:41:9B:
		F3:BF:99:6C:F5:AA:1C:47:46:96:44:A7:B6:91:F9:42:03:DF:D8:7D:
		C4:83:41:92:50:2C:ED:6C:33:9C:F6:87:74:2B:77:66:83:B1:B0:61:
		0E:56:A6:D4:FB:CD:A0:BD:8E:E9:17:ED:D6:60:08:E6:9F:BE:4B:D1:
		3F:0D:B5:EA:5B:FB:79:C2:DD:D8:4C:E3:DF:95:63:AF:9A:EB:58:C5:
		15:C6:97:B6:BC:15:ED:EF:F6:2A:96:6C:8C:F7:F0:5E:4B:20:14:91:
		5E:22:91:9D:68:30:A1:4A:4E:66:C9:17:23:09:FD:5C:B3:09:B2:4E:
		4E:7F:FD:F8:E9:EC:C2:43:77:D9:56:6D:F4:81:6B:D0:58:2B:7B:57:
		EE:AB:D3:70:76:80:14:38:F6:50:36:87

filename:       /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.0.15-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        26:4F:AC:A6:40:79:7B:8A:D0:5F:2E:D2:22:4A:1C:F9:33:FB:8E:24
sig_hashalgo:   sha256
signature:      4D:89:B9:B7:68:BA:1E:1A:99:03:0D:FD:84:23:FE:B4:6E:D0:2D:3A:
		62:92:5C:41:1C:F6:FC:AC:74:24:3C:A3:7E:64:79:33:E5:51:4B:21:
		25:0E:AB:25:B3:D7:79:28:37:B1:64:5A:73:A2:69:47:65:55:2A:86:
		2F:3D:CE:5E:0D:6E:2D:21:5D:F4:D5:90:2C:8B:2B:2A:2F:15:3B:AE:
		F5:FE:AD:70:83:BA:47:BF:12:B4:DF:4D:33:AB:6E:29:D2:1C:89:E5:
		EC:F2:26:30:A0:D7:12:89:A1:39:2A:E7:B7:5A:62:AB:CE:34:D0:16:
		CE:C5:6D:5F:7B:6B:4B:51:91:34:67:81:FD:77:8B:45:ED:E1:F8:FD:
		3F:18:28:E4:C0:A1:BA:07:0D:A3:C0:2A:B3:DC:03:07:97:D5:07:EA:
		A9:F7:B1:EB:4C:30:29:FF:52:26:F1:36:65:72:74:3E:D6:4D:4C:78:
		3A:3D:5E:25:C9:02:F0:D6:95:5C:49:50:BE:6C:CD:7C:43:C1:7F:CA:
		13:60:3B:ED:96:5F:26:F0:28:BB:F3:5A:41:A5:8B:C1:F8:F7:8B:4D:
		B6:E6:10:8B:3C:9E:77:EA:43:52:2E:3B:34:58:4A:06:9B:75:48:36:
		45:EE:5F:B8:1E:58:A2:43:73:09:6D:5E:2E:7D:C1:13:CC:E5:0D:BE:
		D8:CA:4A:D3:EF:12:08:85:F9:2E:4B:83:F9:58:56:35:CE:FE:39:DE:
		B6:8B:2E:FB:54:07:AB:CF:63:B2:E8:95:0B:6B:12:0B:3E:2C:51:17:
		5B:62:DA:4F:27:42:EA:EE:10:2B:31:B0:69:C4:1A:E5:44:4F:94:6D:
		C0:87:69:F7:BB:FD:6E:E9:06:A7:EA:36:6D:BB:5F:5C:37:50:53:73:
		00:0E:AC:C2:48:A1:04:25:17:82:ED:82:EF:D3:0D:78:D2:79:56:50:
		93:0F:7B:2A:D0:F1:F2:D6:36:CB:C1:2A:E0:DA:A4:55:E6:36:A9:57:
		D7:F6:71:34:9F:6C:01:DF:D6:82:07:22:14:6A:9C:8A:B0:A4:A1:46:
		D4:5D:41:A1:9C:DE:32:2A:31:56:87:73:70:CA:17:FE:F8:4A:11:BF:
		0C:73:53:3E:39:AA:6A:3B:56:1D:8F:36:26:AE:81:31:43:C5:72:52:
		15:BB:CC:88:F5:76:DC:59:65:09:A5:3C:53:E4:86:75:B8:A8:E2:94:
		54:41:77:A4:99:BF:8F:58:B0:5B:AD:3F:EA:A3:E3:64:A9:71:42:56:
		0D:97:3D:B4:25:57:77:C0:78:78:F1:BB:BF:9E:D0:75:88:77:AA:8E:
		87:69:33:07:65:1C:83:A0:73:31:35:D2

filename:       /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.0.15-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        26:4F:AC:A6:40:79:7B:8A:D0:5F:2E:D2:22:4A:1C:F9:33:FB:8E:24
sig_hashalgo:   sha256
signature:      5C:BB:FB:3E:F6:A9:F5:62:68:C7:79:CE:FD:8A:34:FA:C2:BB:A3:99:
		14:E6:0F:34:BE:86:BC:BB:9A:90:2E:A1:3D:C0:D7:3F:AC:6B:1C:10:
		4A:F1:9D:F4:72:5B:1A:B9:E4:FD:71:07:85:31:A6:82:05:6C:58:CF:
		08:B2:B3:FE:DB:50:23:56:78:56:BC:28:99:15:4B:AD:DA:76:02:40:
		DA:C6:E6:07:D3:03:15:9F:86:CE:08:3C:8B:9F:1A:20:92:29:02:D7:
		EB:BD:38:F7:41:B1:D2:75:85:DC:31:19:1C:5A:4B:1F:99:A2:E9:4F:
		B7:CD:DD:C9:C4:D6:62:8D:DB:BA:66:78:2D:C1:E5:15:4D:BE:3C:7F:
		C8:4B:2E:20:D3:21:8E:95:D4:61:D8:A9:2C:86:92:6A:F7:62:7D:C8:
		E3:2F:B1:96:0E:55:BA:8E:BE:D7:AE:1C:C5:53:CE:92:F8:03:8E:89:
		AA:FD:B0:0B:AF:54:CD:2F:FC:BB:DA:6F:B1:2E:84:B7:AE:CD:A7:54:
		8C:5C:5E:41:3C:96:16:E5:43:81:A3:3B:16:04:89:09:18:7F:38:58:
		D9:6A:FD:7B:0E:94:BD:01:72:4E:FD:CC:5D:F2:30:5A:D1:CF:96:F2:
		80:C0:62:34:20:62:94:86:F0:C8:7C:B9:3F:DC:91:72:C3:88:2A:A8:
		E6:99:93:18:BD:3D:AF:4E:E7:26:1F:C2:0D:70:F8:9C:8A:FD:FA:3E:
		48:A7:3B:4A:3E:B2:A7:1A:0C:65:74:4C:14:C2:5F:D4:91:78:DD:B4:
		D2:CD:C6:8A:95:8A:EE:86:06:D7:A0:F8:E9:5B:DD:DD:A6:B7:81:08:
		22:EF:AD:0F:CA:0B:11:F2:9E:77:A8:14:AC:CD:8E:5D:05:44:A2:F3:
		43:D8:44:C6:79:7F:35:CD:BA:78:A8:71:FC:B7:D4:00:AF:A3:13:3E:
		2F:C2:1D:EE:7E:B6:0F:1B:4D:C3:FC:88:60:45:03:FE:AF:9A:A2:48:
		0B:7F:D0:B7:11:6E:F7:EC:E7:91:C5:FE:F3:F0:A0:F1:80:9F:12:57:
		39:13:1A:4D:82:54:95:5C:27:24:D5:F1:A3:C0:DF:0A:6E:01:97:F9:
		B0:60:4C:86:C5:DA:F8:5D:4D:E8:4A:A5:51:66:AF:97:B9:D0:46:D5:
		ED:2B:25:4C:9F:20:7F:B8:5B:4C:84:B3:0F:E1:C3:FF:50:A9:C8:8A:
		CD:B8:1B:EA:7C:4D:96:88:09:40:0C:FD:02:ED:2B:ED:A1:92:DB:CA:
		4E:DF:71:29:17:FF:9D:09:18:67:6B:A4:92:B0:C1:F5:A0:C0:FA:B2:
		79:98:CC:1D:60:A8:18:39:7B:D0:62:D5

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.0.15-300.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.0.15-300.fc37.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        26:4F:AC:A6:40:79:7B:8A:D0:5F:2E:D2:22:4A:1C:F9:33:FB:8E:24
sig_hashalgo:   sha256
signature:      1A:9A:5C:D0:0D:A9:29:2A:CC:85:35:40:8D:B5:98:50:1E:24:47:E2:
		01:A0:88:F2:64:3D:D2:49:DD:B9:B6:AC:85:0F:A3:76:6F:DF:70:F9:
		60:28:7C:F9:CE:09:FD:D1:0E:BF:91:31:EA:B7:C4:15:13:64:FE:52:
		8E:25:1D:84:CD:72:E3:EF:58:52:9A:B6:54:0F:7A:29:98:3A:7E:EA:
		58:C5:75:97:9E:F3:5C:0E:33:9C:C4:0D:4F:BD:BC:56:0E:96:C6:8C:
		31:BC:62:FB:5F:01:0E:61:FC:52:59:C8:78:8B:7C:32:53:5E:A7:F3:
		F0:6B:1D:63:5B:AA:05:22:68:84:4E:6A:1D:4A:46:14:A9:21:72:7B:
		9D:56:94:B8:CA:6E:82:C8:2D:37:AF:7A:F3:A5:7E:00:12:BB:ED:70:
		34:E1:5A:C9:FE:A6:22:7F:15:7E:8E:36:66:D0:08:7E:DE:22:52:EF:
		F6:71:0A:C8:43:65:63:8D:6E:0F:E7:74:D2:CB:5C:DE:8A:C3:07:39:
		6B:15:50:B9:37:83:DF:03:BE:21:7F:07:9F:42:08:91:B5:C3:A6:DF:
		19:49:0B:86:20:18:EF:40:9A:4E:BD:3F:C0:35:D6:72:5D:D2:23:35:
		53:25:55:8D:09:8C:98:CF:21:E4:E4:A4:8B:FC:EB:57:5C:65:84:6F:
		EB:EE:2E:C4:01:B9:2C:AC:F8:E9:F9:ED:2E:DF:25:8E:D4:48:85:08:
		E4:5C:6B:9A:45:CF:9E:15:38:A7:41:3C:93:05:BB:02:B4:96:66:F9:
		29:71:E8:FF:E2:50:E5:94:AD:4B:FE:45:D3:7A:CB:A2:2D:E8:64:80:
		A9:47:EF:42:64:CF:9E:C5:9C:4A:A2:36:71:39:57:8C:79:D2:E6:40:
		25:74:9A:C7:8E:8D:98:8F:30:15:83:3D:BF:18:BC:C4:20:17:11:F9:
		14:20:D7:66:6A:1A:4F:F3:FE:F0:B9:BA:4A:FF:82:ED:03:BE:34:0F:
		81:98:35:BA:04:AF:6D:56:B4:01:DB:A0:CD:7F:20:CE:3A:C9:88:7C:
		CE:35:4C:6B:FF:20:4E:89:23:5A:44:B5:81:F8:BF:C4:47:93:E9:67:
		90:04:0B:27:89:89:9C:C9:38:CF:32:D5:18:20:9A:7C:4A:5F:FB:4D:
		50:E3:BD:67:74:AF:52:5D:D2:4C:EE:DE:F7:65:4E:55:4F:B2:B8:16:
		44:A5:FE:FF:59:20:C7:56:41:97:B9:9C:AC:A5:DB:3A:DA:0B:0B:9F:
		C4:DE:D9:C9:DE:A4:3B:1E:53:3E:F1:F2:F6:34:01:DE:8A:4B:CB:EE:
		9F:6A:75:E2:E2:87:5B:45:DB:EB:40:92

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
