/sys/class/dmi/id/bios_date:10/03/2022
/sys/class/dmi/id/bios_release:1.17
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N38ET36W (1.17 )
/sys/class/dmi/id/board_name:21AAS27Y00
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76461 WIN
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.11
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN38ET36W(1.17):bd10/03/2022:br1.17:efr1.11:svnLENOVO:pn21AAS27Y00:pvrThinkPadP15vGen2i:rvnLENOVO:rn21AAS27Y00:rvrSDK0T76461WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_21AA_BU_Think_FM_ThinkPadP15vGen2i:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad P15v Gen 2i
/sys/class/dmi/id/product_name:21AAS27Y00
/sys/class/dmi/id/product_sku:LENOVO_MT_21AA_BU_Think_FM_ThinkPad P15v Gen 2i
/sys/class/dmi/id/product_version:ThinkPad P15v Gen 2i
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN38ET36W(1.17):bd10/03/2022:br1.17:efr1.11:svnLENOVO:pn21AAS27Y00:pvrThinkPadP15vGen2i:rvnLENOVO:rn21AAS27Y00:rvrSDK0T76461WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_21AA_BU_Think_FM_ThinkPadP15vGen2i:
