********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/uevent:MODALIAS=acpi:ELAN2514:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/name:ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup45/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/uid:3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/hid:ELAN2514
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/path:\_SB_.I2CC.TPNL
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/modalias:acpi:ELAN2514:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=237
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:237:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:5292C0C42478D6F9665EBDE4EEC0BF86158AF2112EF4CD7343DA1A703A363726
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:B3768411D7DEBDE63FE0E1EE384F636471D55542B6B7D018B4D7B9693459CD03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:1D04B9EF5BB02EDE1FB55B17BFEBC30560A1298672EEB39E69E74E7DEEFFA731
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:F06D76974DD8407303AD92B397BD65C2BBC7B3C8A75084EF7972B6CEC066BA97
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:4418254428CE782A4FF1F5EA2447C65F6A19106976FFA5C82B9D63CA1EB99C78
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/7:AEB038AFA3940ACA4727D58CDF9BA3F22B595D52
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/5:543C54CD7FFC74029D24EDA328D78835672FABDB
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/1:38D33A7723A283202E53B61A3BA51841CCB918B7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/8:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/6:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/14:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/4:7080513F4F745D820304F4A44B3ECE63D78CF537
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/10:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/0:A4CCC2031462CE6411F96F9BA94A02D003392783
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/9:0000000000000000000000000000000000000000

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/uevent:MODALIAS=acpi:ELAN2514:PNP0C50:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_ID=0018:000004F3:00002B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_NAME=ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_PHYS=i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p00002B0E
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2B0E.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/present:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_active_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_last_time_ms:546214
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/name:hid_0018:04F3:2B0E.0001_battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/online:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/capacity:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/event_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/active_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/last_change_ms:546214
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/name:hid-0018:04F3:2B0E.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/status:Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/model_name:ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:NAME="ELAN2514:00 04F3:2B0E UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:EV=100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/abs:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/ev:100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/dev:13:72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/name:ELAN2514:00 04F3:2B0E UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/modalias:input:b0018v04F3p2B0Ee0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:NAME="ELAN2514:00 04F3:2B0E UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:EV=9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:ABS=10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/uevent:MINOR=71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/uevent:DEVNAME=input/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/dev:13:71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/abs:10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/ev:9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/name:ELAN2514:00 04F3:2B0E UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/modalias:input:b0018v04F3p2B0Ee0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:NAME="ELAN2514:00 04F3:2B0E Stylus"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:KEY=c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:MSC=10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/key:c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/msc:10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/uevent:MINOR=36
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/dev:13:36
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/uevent:MINOR=78
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/uevent:DEVNAME=input/event14
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/dev:13:78
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/name:ELAN2514:00 04F3:2B0E Stylus
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/modalias:input:b0018v04F3p2B0Ee0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:NAME="ELAN2514:00 04F3:2B0E"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:ABS=3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:MSC=20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/abs:3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/msc:20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/uevent:MINOR=70
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/uevent:DEVNAME=input/event6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/dev:13:70
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/uevent:MINOR=35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/dev:13:35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/name:ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/modalias:input:b0018v04F3p2B0Ee0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/dev:241:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/country:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/quirks:334864
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/modalias:hid:b0018g0004v000004F3p00002B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup:disabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_abort_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_expire_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_total_time_ms:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_active_count:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_max_time_ms:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_active:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power/wakeup_last_time_ms:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/name:ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/modalias:acpi:ELAN2514:PNP0C50:

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_ID=0018:000004F3:00002B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_NAME=ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_PHYS=i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p00002B0E
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2B0E.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/present:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_active_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_last_time_ms:546214
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/name:hid_0018:04F3:2B0E.0001_battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/online:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/capacity:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/event_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/active_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/last_change_ms:546214
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/name:hid-0018:04F3:2B0E.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/status:Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/model_name:ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:NAME="ELAN2514:00 04F3:2B0E UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:EV=100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/abs:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/capabilities/ev:100001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/event8/dev:13:72
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/name:ELAN2514:00 04F3:2B0E UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input20/modalias:input:b0018v04F3p2B0Ee0100-e0,14,kramlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:NAME="ELAN2514:00 04F3:2B0E UNKNOWN"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:PROP=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:EV=9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:ABS=10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/uevent:MINOR=71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/uevent:DEVNAME=input/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/event7/dev:13:71
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/abs:10000000000
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/key:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/msc:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/capabilities/ev:9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/properties:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/name:ELAN2514:00 04F3:2B0E UNKNOWN
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input19/modalias:input:b0018v04F3p2B0Ee0100-e0,3,kra28,mlsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:NAME="ELAN2514:00 04F3:2B0E Stylus"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:KEY=c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:MSC=10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/key:c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/msc:10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/uevent:MINOR=36
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/mouse4/dev:13:36
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/uevent:MINOR=78
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/uevent:DEVNAME=input/event14
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/event14/dev:13:78
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/name:ELAN2514:00 04F3:2B0E Stylus
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input21/modalias:input:b0018v04F3p2B0Ee0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:PRODUCT=18/4f3/2b0e/100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:NAME="ELAN2514:00 04F3:2B0E"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:PHYS="i2c-ELAN2514:00"
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:ABS=3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:MSC=20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uevent:MODALIAS=input:b0018v04F3p2B0Ee0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/abs:3273800000000003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/msc:20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/uniq:
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/properties:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/vendor:04f3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/product:2b0e
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/phys:i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/uevent:MINOR=70
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/uevent:DEVNAME=input/event6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/event6/dev:13:70
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/uevent:MINOR=35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/mouse3/dev:13:35
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/name:ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/input/input18/modalias:input:b0018v04F3p2B0Ee0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/hidraw/hidraw0/dev:241:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/country:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/quirks:334864
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/modalias:hid:b0018g0004v000004F3p00002B0E

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_NAME=hid-0018:04F3:2B0E.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_CAPACITY=1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_MODEL_NAME=ELAN2514:00 04F3:2B0E
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/present:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_active_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/power/wakeup_last_time_ms:546214
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/hwmon4/name:hid_0018:04F3:2B0E.0001_battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/online:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/capacity:1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/event_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/active_count:2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/last_change_ms:546214
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/name:hid-0018:04F3:2B0E.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/wakeup47/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/status:Discharging
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0E.0001/power_supply/hid-0018:04F3:2B0E.0001-battery/model_name:ELAN2514:00 04F3:2B0E

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

