
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0001/input/input12':
    KERNEL=="input12"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="2"
    ATTR{uniq}==""
    ATTR{name}=="Wacom Pen and multitouch sensor Finger"
    ATTR{phys}=="usb-0000:00:14.0-6/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0001':
    KERNELS=="0003:056A:51B8.0001"
    SUBSYSTEMS=="hid"
    DRIVERS=="wacom"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0':
    KERNELS=="1-6:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{interface}=="Multitouch"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bNumEndpoints}=="01"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-6':
    KERNELS=="1-6"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{product}=="Pen and multitouch sensor"
    ATTRS{idVendor}=="056a"
    ATTRS{manufacturer}=="Wacom Co.,Ltd."
    ATTRS{speed}=="12"
    ATTRS{bmAttributes}=="e0"
    ATTRS{removable}=="fixed"
    ATTRS{rx_lanes}=="1"
    ATTRS{busnum}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{devnum}=="2"
    ATTRS{authorized}=="1"
    ATTRS{configuration}==""
    ATTRS{bMaxPower}=="400mA"
    ATTRS{quirks}=="0x0"
    ATTRS{idProduct}=="51b8"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{ltm_capable}=="no"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{version}==" 2.00"
    ATTRS{urbnum}=="6100"
    ATTRS{tx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bcdDevice}=="0002"
    ATTRS{bDeviceClass}=="00"
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{devpath}=="6"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{bConfigurationValue}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{idProduct}=="0002"
    ATTRS{devpath}=="0"
    ATTRS{bcdDevice}=="0504"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{maxchild}=="12"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{busnum}=="1"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{manufacturer}=="Linux 5.4.7-250.vanilla.knurd.1.fc31.x86_64 xhci-hcd"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{urbnum}=="85"
    ATTRS{devnum}=="1"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{authorized_default}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{idVendor}=="1d6b"
    ATTRS{version}==" 2.00"
    ATTRS{authorized}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{removable}=="unknown"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{tx_lanes}=="1"
    ATTRS{speed}=="480"
    ATTRS{configuration}==""
    ATTRS{rx_lanes}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{dbc}=="disabled"
    ATTRS{revision}=="0x11"
    ATTRS{local_cpus}=="ff"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{msi_bus}=="1"
    ATTRS{enable}=="1"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{subsystem_vendor}=="0x17aa"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{driver_override}=="(null)"
    ATTRS{class}=="0x0c0330"
    ATTRS{irq}=="128"
    ATTRS{numa_node}=="-1"
    ATTRS{subsystem_device}=="0x2292"
    ATTRS{device}=="0x9ded"
    ATTRS{vendor}=="0x8086"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""

