/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 20000M/x2
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 008: Dev 003, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 008: Dev 003, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 008: Dev 003, If 2, Class=Video, Driver=uvcvideo, 480M
    |__ Port 008: Dev 003, If 3, Class=Video, Driver=uvcvideo, 480M
    |__ Port 010: Dev 004, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 010: Dev 004, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 10000M
