/sys/class/dmi/id/bios_date:04/27/2023
/sys/class/dmi/id/bios_release:5.27
/sys/class/dmi/id/bios_vendor:American Megatrends International, LLC.
/sys/class/dmi/id/bios_version:UX8402VV.300
/sys/class/dmi/id/board_name:UX8402VV
/sys/class/dmi/id/board_vendor:ASUSTeK COMPUTER INC.
/sys/class/dmi/id/board_version:1.0       
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:ASUSTeK COMPUTER INC.
/sys/class/dmi/id/chassis_version:1.0       
/sys/class/dmi/id/modalias:dmi:bvnAmericanMegatrendsInternational,LLC.:bvrUX8402VV.300:bd04/27/2023:br5.27:svnASUSTeKCOMPUTERINC.:pnZenbookUX8402VV_UX8402VV:pvr1.0:rvnASUSTeKCOMPUTERINC.:rnUX8402VV:rvr1.0:cvnASUSTeKCOMPUTERINC.:ct10:cvr1.0:sku:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Zenbook
/sys/class/dmi/id/product_name:Zenbook UX8402VV_UX8402VV
/sys/class/dmi/id/product_sku:
/sys/class/dmi/id/product_version:1.0       
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:ASUSTeK COMPUTER INC.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAmericanMegatrendsInternational,LLC.:bvrUX8402VV.300:bd04/27/2023:br5.27:svnASUSTeKCOMPUTERINC.:pnZenbookUX8402VV_UX8402VV:pvr1.0:rvnASUSTeKCOMPUTERINC.:rnUX8402VV:rvr1.0:cvnASUSTeKCOMPUTERINC.:ct10:cvr1.0:sku:
