ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 USERNAME USERNAME     17 May 30 17:00 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x. 1 USERNAME USERNAME  86608 May 30 17:00 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx. 1 USERNAME USERNAME     19 Jun 26 17:00 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 USERNAME USERNAME 369720 Jun 26 17:00 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 USERNAME USERNAME     17 Feb  6  2024 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x. 1 USERNAME USERNAME  61704 Feb  6  2024 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x. 1 USERNAME USERNAME  90312 Jan 26  2024 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 1 USERNAME USERNAME 120768 Apr 14 17:00 /usr/lib64/xorg/modules/input/wacom_drv.so
