********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00/wakeup/wakeup43
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00/wakeup/wakeup43/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00/wakeup/wakeup43/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/mouse5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/mouse5/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/mouse5/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/event22
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/event22/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/event22/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/input/input42/event22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.0/0003:056A:03ED.0008/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.1/0003:056A:03ED.0009
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.1/0003:056A:03ED.0009
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.1/0003:056A:03ED.0009/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.1/0003:056A:03ED.0009/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.2/0003:056A:03ED.000A
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.2/0003:056A:03ED.000A
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.2/0003:056A:03ED.000A/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.2/1-5.2:1.2/0003:056A:03ED.000A/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:056A:03CF.0007
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:056A:03CF.0007
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:056A:03CF.0007/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:056A:03CF.0007/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM4900:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input24/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/input/input25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4900:00/0018:056A:4900.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

