xf86-input-wacom-1.2.0-7-g55a10e3
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Sleep Button' (9).
... 'Sleep Button' (9) is not a wacom device.
... Found device 'Wacom HID 4900 Pen stylus' (10).
... Found device 'Wacom HID 4900 Finger touch' (11).
... Found device 'SYNA3098:00 06CB:CD74 Mouse' (12).
... 'SYNA3098:00 06CB:CD74 Mouse' (12) is not a wacom device.
... Found device 'SYNA3098:00 06CB:CD74 Touchpad' (13).
... 'SYNA3098:00 06CB:CD74 Touchpad' (13) is not a wacom device.
... Found device 'Intel HID events' (14).
... 'Intel HID events' (14) is not a wacom device.
... Found device 'Intel HID 5 button array' (15).
... 'Intel HID 5 button array' (15) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (16).
... 'AT Translated Set 2 keyboard' (16) is not a wacom device.
... Found device 'SynPS/2 Synaptics TouchPad' (17).
... 'SynPS/2 Synaptics TouchPad' (17) is not a wacom device.
... Found device 'Wireless hotkeys' (18).
... 'Wireless hotkeys' (18) is not a wacom device.
... Found device 'HP WMI hotkeys' (19).
... 'HP WMI hotkeys' (19) is not a wacom device.
... Found device 'Wacom HID 4900 Pen eraser' (20).
... Found device 'Wacom DTC121 Pen stylus' (21).
... Found device 'Wacom DTC121 Pen eraser' (22).
Wacom HID 4900 Pen stylus       	id: 10	type: STYLUS    
Wacom HID 4900 Finger touch     	id: 11	type: TOUCH     
Wacom HID 4900 Pen eraser       	id: 20	type: ERASER    
Wacom DTC121 Pen stylus         	id: 21	type: STYLUS    
Wacom DTC121 Pen eraser         	id: 22	type: ERASER    
