/sys/class/dmi/id/bios_date:02/26/2020
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N2UET20W (1.00 )
/sys/class/dmi/id/board_name:4810JH0100
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:Not Defined
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN2UET20W(1.00):bd02/26/2020:svnLENOVO:pn4810JH0100:pvrThinkPadX13Yoga:rvnLENOVO:rn4810JH0100:rvrNotDefined:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X13 Yoga
/sys/class/dmi/id/product_name:4810JH0100
/sys/class/dmi/id/product_version:ThinkPad X13 Yoga
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN2UET20W(1.00):bd02/26/2020:svnLENOVO:pn4810JH0100:pvrThinkPadX13Yoga:rvnLENOVO:rn4810JH0100:rvrNotDefined:cvnLENOVO:ct31:cvrNone:
