********* /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/id
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/js0
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/js0/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/js0/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/event4
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/event4/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/event4/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input12/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/id
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/event3
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/event3/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/event3/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/event3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/mouse0
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/mouse0/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/mouse0/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/hidraw
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.0/0003:056A:03D0.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.2/0003:056A:03D0.0003
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.2/0003:056A:03D0.0003
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.2/0003:056A:03D0.0003/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.2/0003:056A:03D0.0003/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.3/0003:056A:03D0.0004
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.3/0003:056A:03D0.0004
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.3/0003:056A:03D0.0004/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.3/0003:056A:03D0.0004/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/capabilities
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/event5
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/event5/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/event5/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/id
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/mouse1
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/mouse1/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/mouse1/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/input/input20/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/hidraw
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005
/sys/devices/pci0000:00/0000:00:12.2/usb1/1-1/1-1.3/1-1.3:1.4/0003:056A:03D0.0005/hidraw/hidraw2/subsystem -> /sys/class/hidraw

