# Device node: /dev/input/event7
[Device]
Name=Huion H950P
ModelName=
DeviceMatch=usb:256c:006d;
Class=Bamboo
Width=9
Height=5
IntegratedIn=
Layout=huion-h950p.svg
Styli=0xffffd;

[Features]
Reversible=true
Stylus=true
Ring=false
Ring2=false
Touch=false
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=8

[Buttons]
Left=A;B;C;D;E;F;G;H;
# Right=
# Top=
# Bottom=
# Touchstrip=
# Touchstrip2=
# OLEDs=
# Ring=
# Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
# Device node: /dev/input/event6
[Device]
Name=Huion H950P
ModelName=
DeviceMatch=usb:256c:006d;
Class=Bamboo
Width=9
Height=5
IntegratedIn=
Layout=huion-h950p.svg
Styli=0xffffd;

[Features]
Reversible=true
Stylus=true
Ring=false
Ring2=false
Touch=false
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=8

[Buttons]
Left=A;B;C;D;E;F;G;H;
# Right=
# Top=
# Bottom=
# Touchstrip=
# Touchstrip2=
# OLEDs=
# Ring=
# Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
