********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00/wakeup/wakeup38
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00/wakeup/wakeup38/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00/wakeup/wakeup38/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM5197:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM5197:00/0018:056A:5197.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

