
-rw-r--r--. 1 USERNAME USERNAME 13752 Dec 20 01:00 /lib/modules/6.6.8-100.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50436 Dec 20 01:00 /lib/modules/6.6.8-100.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6216 Dec 20 01:00 /lib/modules/6.6.8-100.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5012 Dec 20 01:00 /lib/modules/6.6.8-100.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4240 Dec 20 01:00 /lib/modules/6.6.8-100.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7248 Dec 20 01:00 /lib/modules/6.6.8-100.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13760 Jan  1 01:00 /lib/modules/6.6.9-100.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50476 Jan  1 01:00 /lib/modules/6.6.9-100.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6220 Jan  1 01:00 /lib/modules/6.6.9-100.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5020 Jan  1 01:00 /lib/modules/6.6.9-100.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4244 Jan  1 01:00 /lib/modules/6.6.9-100.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7244 Jan  1 01:00 /lib/modules/6.6.9-100.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13752 Jan  1 01:00 /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50428 Jan  1 01:00 /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6208 Jan  1 01:00 /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5016 Jan  1 01:00 /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4228 Jan  1 01:00 /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7248 Jan  1 01:00 /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  804 Jan 13 23:19 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2191 Jan 13 23:19 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1296 Jan 13 23:19 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Jan 13 23:19 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   18 Jan 13 23:19 uptime.txt

/sys/module/wacom/srcversion:CEBB7BDF1956A025B52A1B4
/sys/module/wacom/version:v2.00
/sys/module/wacom/rhelversion:9.99

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.6.9-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        7D:06:D7:BA:4B:FB:EA:53:09:2D:B6:50:52:97:40:0E:45:2B:BD:B6
sig_hashalgo:   sha256
signature:      0A:BA:35:72:27:E9:1E:98:67:2D:82:27:60:3D:E6:16:00:9F:7D:1D:
		6B:BF:0F:E1:3E:54:48:7E:36:B3:7D:59:BB:DD:B8:E2:57:8E:BE:BC:
		E2:6A:BF:13:09:18:24:A5:EE:58:71:B4:D0:79:14:41:8B:0E:79:A8:
		B9:2F:80:FA:28:B0:61:31:49:F3:4D:33:AE:15:88:BB:94:64:58:04:
		D1:60:0D:39:91:94:70:60:A4:35:1C:A8:7A:BE:B4:A1:FD:18:F3:28:
		2C:CB:8E:1F:3C:82:F6:D6:F9:78:2D:D5:B5:CD:C2:EB:D2:49:49:11:
		46:35:C4:28:B9:8E:A6:02:3A:7F:77:6E:72:66:DA:30:2D:1E:41:92:
		54:F2:E9:B9:F3:36:07:1D:D8:83:60:10:12:98:FA:B2:75:F7:33:55:
		4D:05:4F:42:75:01:59:51:85:F5:1D:A0:33:4E:E8:54:49:8C:84:A6:
		F7:2C:9A:33:7F:EE:92:F0:0E:B9:F9:FC:27:8A:C5:47:A7:62:68:28:
		0B:10:68:39:4B:65:E5:9E:06:43:AD:B0:B6:DC:D0:E7:B2:A6:8B:2C:
		5F:AE:89:18:6A:F8:29:A3:42:AE:31:7E:E2:75:9F:C5:70:80:DF:B3:
		E1:E3:B4:4D:9C:DF:9D:2B:4E:A7:D8:63:64:31:8E:55:2D:63:8C:53:
		3C:A6:25:84:2A:88:0F:75:52:C1:BE:E9:11:C0:D1:C9:AA:3E:46:CF:
		19:90:4E:38:8C:D5:8E:A3:B3:C4:FE:39:36:E2:B5:4D:13:02:85:FC:
		AC:45:DB:EB:CE:32:44:09:65:5F:B9:75:90:CF:00:1E:28:56:64:CE:
		8D:64:F2:A1:2A:01:AF:DD:19:37:D3:02:2C:B9:83:FE:A5:CD:70:B3:
		47:BA:84:54:86:39:D3:28:D0:2C:6C:21:40:01:A9:69:90:94:1E:5B:
		31:79:60:54:34:C8:14:B0:C4:0A:E2:5E:25:C7:60:D4:E4:44:2D:0A:
		4E:F7:44:74:13:B5:F8:3D:83:95:92:BA:0D:B9:27:6F:7F:A4:65:1F:
		8D:20:18:B6:53:A4:D1:D5:56:CF:AF:7C:7F:CD:CD:97:5D:6D:EF:FF:
		BD:9A:29:28:DE:D4:5E:01:C3:09:6E:F2:96:73:F0:B9:20:8C:FB:7B:
		73:23:D6:9F:44:18:B6:68:67:42:E4:24:BD:D3:8E:94:62:04:51:7D:
		40:4C:C6:49:9D:B1:53:E3:A3:39:5E:AA:1C:2B:F1:8A:68:8C:30:D5:
		0E:11:48:68:A8:B6:63:7C:85:6D:C7:8F:02:98:25:E6:79:15:E3:91:
		CA:97:77:B4:53:73:2F:CC:3C:94:C7:EC

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     CEBB7BDF1956A025B52A1B4
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.6.9-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        7D:06:D7:BA:4B:FB:EA:53:09:2D:B6:50:52:97:40:0E:45:2B:BD:B6
sig_hashalgo:   sha256
signature:      9A:5F:2C:E4:3D:1D:6B:AF:BF:DF:C5:7E:86:16:EF:9E:D0:60:F8:1E:
		D8:A2:60:EE:4E:04:FB:37:CB:4F:94:D3:F6:E5:C3:C8:E2:10:49:24:
		E5:C6:10:0A:31:C9:1C:A8:F6:A6:6A:4B:17:10:02:E0:8E:11:A3:7B:
		0A:82:77:14:FD:B4:59:4A:6D:99:8A:5A:40:23:A8:13:4C:02:0E:2F:
		11:CA:DD:40:10:AC:6F:DC:4F:F9:B7:2E:4C:4D:77:2E:E1:4D:A5:0D:
		9D:17:98:25:0C:6C:18:2C:A3:8F:0E:D1:CB:A2:A6:4F:70:D1:59:2D:
		B9:0D:0C:17:9A:58:8B:D9:48:FE:C3:72:1E:94:80:46:E6:BB:96:AD:
		0F:1C:7C:62:B6:38:21:E9:C2:EE:BB:10:79:90:ED:B9:F9:64:00:C3:
		F5:B2:D3:0F:A3:48:6A:5F:A1:A4:3A:6A:91:6F:D6:37:73:F4:71:2F:
		66:64:48:F0:7C:AE:CF:26:75:8B:2E:F4:DB:B1:3A:41:57:13:27:4B:
		D8:C9:AC:17:AF:10:95:DB:81:9C:92:5F:13:4C:8D:BA:A6:8F:AC:24:
		D3:B7:14:15:1A:04:B0:13:8E:F8:DA:DB:52:F6:61:69:0D:E0:05:50:
		6E:AD:A1:01:7F:E0:D3:D9:49:B9:DA:4A:46:B2:2B:1C:16:77:46:B9:
		70:E1:75:CA:87:07:E2:BB:14:F8:09:A0:F8:CC:E0:BF:A3:46:08:86:
		72:74:10:66:88:B1:F2:84:A7:0B:F6:57:E8:99:57:E6:AA:2B:EE:FF:
		E4:DD:7B:C8:3B:78:12:5E:38:2D:D3:8A:4C:83:A6:5B:D2:41:EC:AB:
		16:2F:09:E0:DD:95:CE:E2:4B:C2:DC:97:17:59:73:8A:8F:08:2A:52:
		21:17:C4:5C:E4:DC:50:FA:18:1D:48:BE:57:74:06:D9:15:B8:8F:10:
		C5:FA:DF:49:ED:3A:CF:D8:FD:1E:2A:CC:32:9F:86:D5:B8:6B:81:DF:
		24:42:54:E0:4F:DA:72:6A:B0:81:8F:CD:E7:3F:4F:C8:EB:55:8F:22:
		0C:C1:DF:B1:9E:8F:07:6C:8C:BE:39:46:E7:A3:AB:49:A3:8A:47:37:
		07:93:6C:8A:AA:B5:12:40:C5:D4:EC:03:8F:72:FF:A9:06:13:99:98:
		F7:4A:29:4B:C2:53:3B:59:88:E4:9C:62:FF:91:37:D7:74:50:72:44:
		A6:1A:E6:85:AB:A1:4F:E2:EB:C2:F8:5E:0D:8D:16:B0:25:1C:54:BA:
		1E:D2:B4:30:AB:B6:43:E5:35:2D:0C:E4:13:A0:EE:22:BC:9A:A9:5D:
		BB:EB:D8:D9:91:1C:66:64:AD:9B:AA:EE
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.6.9-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        7D:06:D7:BA:4B:FB:EA:53:09:2D:B6:50:52:97:40:0E:45:2B:BD:B6
sig_hashalgo:   sha256
signature:      20:E0:C5:C6:5D:CB:73:7D:D8:7A:EA:72:FE:1B:13:93:59:02:2F:5B:
		E3:2C:CA:4E:7E:AF:10:9D:F8:FE:8F:DB:D7:36:AB:47:A1:1B:11:20:
		A6:4E:FD:12:D3:0F:B6:F0:2F:CC:73:92:E8:0C:2E:96:DC:76:91:78:
		27:0D:45:89:E9:C2:8D:FA:C2:D2:55:9B:A4:AF:BD:91:19:6A:C1:28:
		94:A7:29:DC:CA:E0:08:39:E4:47:13:47:2B:41:95:7E:E6:C9:AD:AD:
		D4:E5:01:82:D5:C4:92:5C:E0:DA:97:4C:2C:BD:BD:1B:CF:52:79:58:
		23:35:44:08:15:9A:AE:55:BF:19:14:A0:9A:38:BD:72:16:28:FD:DF:
		FE:54:FF:95:CF:3C:DD:B0:A6:33:6D:6C:E1:D5:6F:E8:F0:65:86:FB:
		D3:69:9D:12:EB:7C:CC:3C:35:80:D4:55:0B:57:08:F0:1A:55:FE:5E:
		D1:9A:E2:9F:3C:CD:2E:A3:A4:B9:BF:9E:9C:30:C7:AE:DA:E3:F6:C2:
		9E:06:F4:B1:9B:77:91:96:76:3B:BF:1B:D3:EC:43:47:95:20:F2:99:
		A4:5E:27:45:1D:63:F8:30:03:F2:E9:EA:3F:82:6F:A5:35:D6:66:F7:
		6A:3C:1F:CA:B4:CC:A1:67:43:4C:78:41:D3:40:A8:0E:6F:C8:95:05:
		85:45:DE:53:61:73:FA:1B:E3:F2:7B:2B:9E:9C:5A:19:6E:09:25:2A:
		85:4F:F5:12:D9:DA:DF:0A:7C:22:F0:CF:4E:00:CF:3F:60:89:96:1E:
		0A:D6:7F:B9:37:92:5C:4F:85:B2:D9:87:16:E3:3B:05:05:E5:8F:BB:
		5F:0F:8B:A5:3E:27:16:95:D4:F3:CB:B4:B3:1F:8B:84:B9:AA:3A:64:
		04:28:27:21:FA:1D:AA:35:E6:EF:26:BC:44:EB:51:9F:3E:FF:07:91:
		2F:EF:9E:D3:A9:CC:95:B2:EA:A7:4F:ED:5E:6A:9B:CE:0E:2F:A1:48:
		5A:C9:E9:8A:D5:99:4E:1F:6B:51:A0:0B:1A:DE:EA:58:AF:B2:92:52:
		44:38:79:01:9B:F7:0B:C0:A7:96:1B:69:C5:8F:0B:36:21:2C:46:C4:
		B7:6C:E5:B2:C5:92:3D:C2:88:D4:63:C7:C4:9B:EF:B9:47:5F:11:55:
		0E:EA:9A:88:92:27:95:E7:C6:A2:A6:A6:4F:B2:70:64:23:8A:AA:D5:
		58:7D:63:A9:4A:79:32:92:15:51:B5:EB:15:66:C0:C6:58:5D:B9:48:
		D5:64:F3:06:09:95:B9:01:FF:05:F2:AD:A7:63:FB:4D:7A:ED:7C:D7:
		36:5D:A0:5B:FB:A9:D2:89:D5:07:B6:E7

filename:       /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.6.9-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        7D:06:D7:BA:4B:FB:EA:53:09:2D:B6:50:52:97:40:0E:45:2B:BD:B6
sig_hashalgo:   sha256
signature:      37:7E:AA:77:4A:22:61:B8:D0:9A:F4:28:79:D9:7D:4A:7D:3B:06:95:
		16:38:B6:98:B6:12:64:12:AA:5C:8B:54:AC:47:40:3C:50:0E:57:5B:
		CB:5B:93:31:15:C7:A0:5B:1D:01:47:69:1C:71:7B:71:3A:3A:A4:DF:
		89:64:F8:39:1F:38:64:F1:B4:C5:86:B4:87:B8:C5:4F:45:B3:E6:E8:
		06:B3:01:F9:51:ED:32:EA:0A:90:1C:39:0D:39:45:BA:4A:CC:79:E1:
		6A:6B:7F:55:A6:98:CA:A8:E8:1E:DA:94:3E:87:E9:70:E7:C1:FF:48:
		22:41:74:A4:8F:A9:A3:3A:56:C5:BB:3D:07:1E:65:11:EF:59:69:C2:
		F9:5F:2B:FA:A3:E5:5A:45:1B:4F:E9:4B:8E:22:B7:C8:98:24:09:34:
		CA:64:40:BA:57:31:83:77:8D:E8:75:C1:89:0B:E2:7D:EE:35:1F:16:
		02:B3:20:7B:9D:C3:28:77:4C:B9:6C:3A:FB:12:5B:34:D0:4E:AD:AA:
		E9:FE:37:00:F2:BA:74:5B:68:61:87:F3:1F:82:9C:0C:C2:4E:D3:32:
		38:76:B4:E6:44:8E:4E:3D:34:59:93:68:36:DE:78:74:C0:62:52:84:
		A6:18:0E:C2:B9:13:B4:B9:12:97:24:59:B5:8E:E9:AA:95:F9:62:3F:
		48:64:05:C6:2A:04:C4:15:BC:F1:9E:3F:C0:73:61:17:FC:07:28:79:
		BA:BA:C9:00:3A:D9:F7:B1:D3:A5:69:75:84:AD:01:76:51:1A:D1:93:
		EA:B9:5B:ED:08:6C:C1:BC:ED:9F:FD:AF:42:2F:4B:CF:F4:8F:D4:0C:
		39:00:A6:A1:CD:7B:72:22:96:04:17:35:5D:64:BB:30:49:75:D3:D7:
		D7:1B:B7:86:8F:4B:73:26:1B:90:04:43:86:1D:1A:C1:EC:6C:85:D8:
		AF:53:5E:B6:86:6C:FE:F8:95:34:2E:14:8F:82:73:6F:07:64:32:18:
		08:6B:B7:B6:9E:A0:4E:65:F5:8A:FB:38:95:1B:D0:65:64:9F:98:3E:
		5B:18:39:6F:14:02:49:4D:26:67:B6:05:9F:3F:6F:DF:9E:1D:48:D8:
		BF:98:90:0B:8D:37:9F:C6:DD:38:5E:6D:AD:34:28:86:F2:1A:7F:18:
		16:35:4E:82:30:36:51:47:00:E3:33:F3:F9:30:08:FD:34:9E:8D:74:
		3E:D5:F7:9D:14:5D:55:91:BB:67:9D:8B:4E:4E:24:8A:A9:89:EC:D4:
		8D:A6:A6:1A:A5:3F:31:84:35:3C:0B:97:BE:6F:02:E5:75:58:93:B4:
		09:C2:C9:72:0D:19:08:28:5B:44:47:B7

filename:       /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.6.9-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        7D:06:D7:BA:4B:FB:EA:53:09:2D:B6:50:52:97:40:0E:45:2B:BD:B6
sig_hashalgo:   sha256
signature:      48:97:7F:DB:73:7D:51:95:E9:7E:48:C0:8E:34:B6:08:17:AF:7D:B1:
		DB:C8:8F:51:3D:5B:5A:62:E4:58:D7:BD:C1:E5:A1:08:29:9A:0B:77:
		75:82:AA:E2:11:02:AA:B6:27:6B:9A:F8:4A:9B:38:08:38:F3:21:30:
		12:F6:6B:68:34:BA:05:A2:24:17:40:D3:29:CB:05:02:99:B2:0F:42:
		8D:D5:16:69:ED:C7:9B:8C:E7:1C:F9:4E:89:73:20:16:55:F8:C2:ED:
		3A:93:F9:73:80:70:A5:60:96:BB:90:ED:B9:EF:C4:74:86:20:7E:8F:
		68:AB:9C:8B:E3:A4:C4:FD:93:3C:D5:B5:42:DB:12:61:2C:F2:47:BA:
		45:57:9C:01:9A:D5:75:58:5A:30:37:00:69:38:6D:B7:45:96:40:7E:
		47:C4:D0:36:19:99:4E:B6:7E:77:17:B2:DA:EB:18:AA:51:CE:1C:AC:
		A0:D4:B6:86:97:B2:75:A9:B9:91:D7:D2:7A:75:5A:1E:D0:8C:01:D1:
		27:31:72:F0:67:94:AF:1F:0A:06:90:44:17:CD:A9:AF:D5:C8:47:17:
		D8:DD:14:EF:CF:48:7F:23:7D:80:AD:BA:75:55:CD:B4:D5:5C:1F:05:
		00:B6:E4:DE:80:F5:79:52:72:94:E6:C3:05:28:5E:FC:D9:EF:84:55:
		86:69:C8:E4:D2:F2:EF:AA:89:9A:A1:5E:E5:57:6F:5A:F0:F3:F8:83:
		74:C0:24:51:27:CF:35:86:5F:A4:CE:D4:43:E0:39:03:48:5F:C3:E2:
		6F:17:08:8C:1A:BD:7E:6D:34:8B:6F:2F:3D:A3:9F:12:C3:FC:83:6F:
		87:19:9A:2C:CD:B8:43:2A:9E:BE:49:D6:D1:AF:5D:0B:48:5A:33:E8:
		28:88:76:CD:DF:0B:DE:9A:04:92:BA:42:F2:85:B7:03:D2:DC:23:C9:
		05:3A:F2:A8:0E:2C:00:E7:9F:72:C8:05:3A:39:7D:74:60:5C:BC:F4:
		1D:1A:94:4B:4B:D7:BF:10:B2:D6:A2:32:B3:9B:7E:CD:14:81:C5:C0:
		F3:9E:A4:DE:B6:5C:B9:DB:88:E8:44:15:70:CF:F7:74:AF:CD:B7:5F:
		9A:E0:90:23:97:06:09:EB:3B:CD:BD:15:B2:E9:B7:3C:F0:BA:78:50:
		6E:67:AE:C1:38:1D:78:AF:DD:87:88:17:79:A2:DB:BE:B5:99:E2:C8:
		6D:73:F5:88:C5:ED:2C:7C:5F:DA:30:40:B6:B7:10:D6:31:8C:EF:34:
		CF:FE:0E:60:D6:58:7E:D2:5F:C9:6F:75:C1:47:0C:98:93:41:8B:99:
		B1:84:EA:5C:8C:D4:9B:98:69:CB:45:4A

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.6.9-200.fc39.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.6.9-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        7D:06:D7:BA:4B:FB:EA:53:09:2D:B6:50:52:97:40:0E:45:2B:BD:B6
sig_hashalgo:   sha256
signature:      1D:46:7E:BC:92:44:A4:42:73:50:87:1D:EC:48:20:7D:67:36:5A:F0:
		3C:35:1E:31:2E:D7:5E:44:08:5E:42:3D:CB:0B:D7:18:E0:A0:3A:96:
		36:AC:C1:88:2E:36:DF:47:94:33:13:0C:67:5E:1B:22:28:B9:04:41:
		85:12:CC:70:02:79:E0:C9:E1:B7:AD:74:39:0A:03:51:00:0B:6E:DB:
		1F:DF:20:98:97:89:7A:34:3C:1B:BC:E4:00:3F:75:A0:CB:43:FB:59:
		A4:A8:5C:92:0A:45:A0:2D:53:E8:58:00:AD:15:92:A2:E6:B2:71:95:
		2A:84:3D:76:9F:28:75:76:DF:6D:CF:2C:19:4C:C5:2C:8C:5A:E1:0E:
		4F:AA:2C:F6:6D:3C:0E:B9:65:5A:32:88:97:49:D3:EA:B9:ED:DD:22:
		EF:22:90:43:A3:D2:AC:5A:E9:68:A9:1F:1C:07:5D:91:54:B3:C2:63:
		6C:1E:04:40:5E:14:1A:DA:57:E3:97:8C:65:5E:CC:34:F4:19:C5:E3:
		0B:34:F8:68:6B:CF:E1:90:0E:DE:A6:80:83:A2:3F:AD:21:CF:42:FA:
		AB:37:79:DE:91:D1:82:72:CA:7D:66:06:0A:94:29:AC:CE:52:93:6D:
		26:95:68:AE:D4:62:9D:00:7E:96:14:F0:2B:C1:29:26:2A:81:98:B3:
		77:0B:21:D0:24:D3:DD:B2:91:9D:12:0A:FE:7D:46:2E:E3:C2:8B:06:
		32:BA:15:EC:4F:2E:43:0C:FA:DD:A6:69:39:FA:62:11:8A:41:C7:87:
		BD:B3:C3:E4:20:63:E4:45:33:62:3B:B0:65:4F:F8:D1:20:6C:F1:D0:
		EB:00:6D:5C:22:F4:2A:AE:A9:7A:63:73:48:1D:98:78:A6:50:2F:21:
		88:44:DB:D0:A6:0B:67:4C:8D:95:F0:C3:2A:36:54:C1:A1:DC:09:B9:
		2B:B5:E8:F5:FA:A6:8C:2B:A5:BD:BF:1A:A6:6C:88:5D:27:02:4F:C6:
		0E:67:E0:2E:DB:72:BE:D9:BB:8F:4F:1C:A2:4F:39:AD:BC:94:33:4B:
		E1:D1:93:76:8A:EF:93:A7:A9:87:80:16:A3:60:F3:BB:53:75:A1:41:
		BC:CC:6B:6B:EB:8B:97:BA:A3:C1:78:95:65:A7:3A:BD:A5:4D:7D:0C:
		65:6C:F8:5E:5D:48:A3:C4:B6:EF:52:CA:51:D7:03:A7:C0:A9:2D:16:
		33:9B:A2:F9:C9:A9:7D:F3:AA:92:DC:0A:4A:EB:DB:46:D4:01:2B:DB:
		51:51:71:36:6E:0C:57:31:D0:65:EC:2D:95:F8:0C:7D:FC:AF:DC:D1:
		EC:15:81:29:B4:C8:5A:35:D8:8F:EB:C6

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
