1.2.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'SYNA8016:00 06CB:CEB3 Mouse' (9).
... 'SYNA8016:00 06CB:CEB3 Mouse' (9) is not a wacom device.
... Found device 'SYNA8016:00 06CB:CEB3 Touchpad' (10).
... 'SYNA8016:00 06CB:CEB3 Touchpad' (10) is not a wacom device.
... Found device 'Wacom HID 5309 Pen stylus' (11).
... Found device 'Wacom HID 5309 Finger touch' (12).
... Found device 'sof-hda-dsp Headphone' (13).
... 'sof-hda-dsp Headphone' (13) is not a wacom device.
... Found device 'Intel HID events' (14).
... 'Intel HID events' (14) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (15).
... 'AT Translated Set 2 keyboard' (15) is not a wacom device.
... Found device 'TPPS/2 Elan TrackPoint' (16).
... 'TPPS/2 Elan TrackPoint' (16) is not a wacom device.
... Found device 'ThinkPad Extra Buttons' (17).
... 'ThinkPad Extra Buttons' (17) is not a wacom device.
... Found device 'Wacom HID 5309 Pen eraser' (18).
Wacom HID 5309 Pen stylus       	id: 11	type: STYLUS    
Wacom HID 5309 Finger touch     	id: 12	type: TOUCH     
Wacom HID 5309 Pen eraser       	id: 18	type: ERASER    
