********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup36
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup36/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup36/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/physical_node -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/subsystem -> /sys/bus/i2c
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/supplier:regulator:regulator.0 -> /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN2514:00

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/event13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input24/mouse3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input22/event10/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/event11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input23/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/input/input21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/wakeup39/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005/power_supply/hid-0018:04F3:2B0A.0005-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2B0A.0005

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN2514:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN2514:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN2514:00/supplier -> /sys/devices/platform/reg-dummy/regulator/regulator.0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN2514:00/consumer -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN2514:00/subsystem -> /sys/class/devlink

