/sys/class/dmi/id/bios_date:12/19/2022
/sys/class/dmi/id/bios_release:1.35
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N27ET49W (1.35 )
/sys/class/dmi/id/board_name:20L9001GUS
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.15
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN27ET49W(1.35):bd12/19/2022:br1.35:efr1.15:svnLENOVO:pn20L9001GUS:pvrThinkPadT580:rvnLENOVO:rn20L9001GUS:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L9_BU_Think_FM_ThinkPadT580:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad T580
/sys/class/dmi/id/product_name:20L9001GUS
/sys/class/dmi/id/product_sku:LENOVO_MT_20L9_BU_Think_FM_ThinkPad T580
/sys/class/dmi/id/product_version:ThinkPad T580
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN27ET49W(1.35):bd12/19/2022:br1.35:efr1.15:svnLENOVO:pn20L9001GUS:pvrThinkPadT580:rvnLENOVO:rn20L9001GUS:rvrSDK0J40697WIN:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_20L9_BU_Think_FM_ThinkPadT580:
