/sys/class/dmi/id/bios_date:08/29/2022
/sys/class/dmi/id/bios_release:15.26
/sys/class/dmi/id/bios_vendor:AMI
/sys/class/dmi/id/bios_version:F.26
/sys/class/dmi/id/board_name:85DE
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:41.36
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:Chassis Version
/sys/class/dmi/id/ec_firmware_release:41.36
/sys/class/dmi/id/modalias:dmi:bvnAMI:bvrF.26:bd08/29/2022:br15.26:efr41.36:svnHP:pnHPENVYx360Convertible13-ar0xxx:pvr:rvnHP:rn85DE:rvr41.36:cvnHP:ct31:cvrChassisVersion:sku6RH29PA#AB2:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_5335KV HP Envy
/sys/class/dmi/id/product_name:HP ENVY x360 Convertible 13-ar0xxx
/sys/class/dmi/id/product_sku:6RH29PA#AB2
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAMI:bvrF.26:bd08/29/2022:br15.26:efr41.36:svnHP:pnHPENVYx360Convertible13-ar0xxx:pvr:rvnHP:rn85DE:rvr41.36:cvnHP:ct31:cvrChassisVersion:sku6RH29PA#AB2:
