-rw------- 1 root root 43768 Jul 21 00:29 /lib/modules/4.13.0-rc1-ARCH+/kernel/drivers/hid/wacom.ko.gz
-rw------- 1 root root  4841 Jul 21 00:29 /lib/modules/4.13.0-rc1-ARCH+/kernel/drivers/input/tablet/wacom_serial4.ko.gz
-rw------- 1 root root  3174 Jul 21 00:29 /lib/modules/4.13.0-rc1-ARCH+/kernel/drivers/input/touchscreen/wacom_i2c.ko.gz
-rw------- 1 root root  5386 Jul 21 00:29 /lib/modules/4.13.0-rc1-ARCH+/kernel/drivers/input/touchscreen/wacom_w8001.ko.gz

/sys/module/wacom/version:v2.00
/sys/module/wacom/srcversion:D1C496726B802940BF38F05

modinfo: ERROR: Module alias wacom not found.

modinfo: ERROR: Module alias wacom_serial4 not found.

modinfo: ERROR: Module alias wacom_w8001 not found.

modinfo: ERROR: Module alias wacom_i2c not found.

modinfo: ERROR: Module alias hid-wacom not found.
