/sys/class/dmi/id/bios_date:05/07/2017
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.1.6
/sys/class/dmi/id/board_name:0P10Y3
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:32
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.1.6:bd05/07/2017:svnDellInc.:pnLatitude5285:pvr:rvnDellInc.:rn0P10Y3:rvrA00:cvnDellInc.:ct32:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Latitude
/sys/class/dmi/id/product_name:Latitude 5285
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.1.6:bd05/07/2017:svnDellInc.:pnLatitude5285:pvr:rvnDellInc.:rn0P10Y3:rvrA00:cvnDellInc.:ct32:cvr:
