********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/uevent:MAJOR=241
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/dev:241:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/path:\_SB_.CTPM
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/version:1.2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi/transition_action:2: Reboot

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/uevent:MODALIAS=acpi:04F3200A:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/hrv:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/hid:04F3200A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/path:\_SB_.PCI0.I2C2.TCS1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/modalias:acpi:04F3200A:PNP0C50:

********* /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/uevent:MODALIAS=acpi:04F3200A:PNP0C50:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/runtime_active_time:135634
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/runtime_usage:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/runtime_status:active
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/async:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/runtime_suspended_time:4414
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/runtime_enabled:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_ID=0018:000004F3:000022F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_NAME=04F3200A:00 04F3:22F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_PHYS=i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p000022F7
Binary file /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/report_descriptor matches
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/async:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:PRODUCT=18/4f3/22f7/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:NAME="04F3200A:00 04F3:22F7"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:PHYS="i2c-04F3200A:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:ABS=1000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:MSC=10
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:MODALIAS=input:b0018v04F3p22F7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/uevent:MINOR=71
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/dev:13:71
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/abs:1000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/msc:10
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/vendor:04f3
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/product:22f7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/phys:i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/dev:13:33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/name:04F3200A:00 04F3:22F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/modalias:input:b0018v04F3p22F7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:PRODUCT=18/4f3/22f7/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:NAME="04F3200A:00 04F3:22F7"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:PHYS="i2c-04F3200A:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:EV=1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:MSC=20
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:MODALIAS=input:b0018v04F3p22F7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/msc:20
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/ev:1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/vendor:04f3
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/product:22f7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/dev:13:32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/phys:i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/uevent:MINOR=70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/dev:13:70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/name:04F3200A:00 04F3:22F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/modalias:input:b0018v04F3p22F7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/country:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/quirks:334864
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/modalias:hid:b0018g0004v000004F3p000022F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/name:04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/modalias:acpi:04F3200A:PNP0C50:

********* /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_ID=0018:000004F3:000022F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_NAME=04F3200A:00 04F3:22F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_PHYS=i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p000022F7
Binary file /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/report_descriptor matches
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/async:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:PRODUCT=18/4f3/22f7/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:NAME="04F3200A:00 04F3:22F7"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:PHYS="i2c-04F3200A:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:ABS=1000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:MSC=10
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uevent:MODALIAS=input:b0018v04F3p22F7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/uevent:MINOR=71
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/dev:13:71
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/abs:1000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/msc:10
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/vendor:04f3
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/product:22f7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/phys:i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/dev:13:33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/name:04F3200A:00 04F3:22F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/modalias:input:b0018v04F3p22F7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:PRODUCT=18/4f3/22f7/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:NAME="04F3200A:00 04F3:22F7"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:PHYS="i2c-04F3200A:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:EV=1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:MSC=20
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uevent:MODALIAS=input:b0018v04F3p22F7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/msc:20
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities/ev:1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/vendor:04f3
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/product:22f7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/dev:13:32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/phys:i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/uevent:MINOR=70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/dev:13:70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/name:04F3200A:00 04F3:22F7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/modalias:input:b0018v04F3p22F7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/country:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/quirks:334864
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/modalias:hid:b0018g0004v000004F3p000022F7

********* /sys/devices/platform/MSFT0101:01
/sys/devices/platform/MSFT0101:01/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:01/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:01/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:01/power/runtime_usage:0
/sys/devices/platform/MSFT0101:01/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:01/power/async:disabled
/sys/devices/platform/MSFT0101:01/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:01/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:01/power/control:auto
/sys/devices/platform/MSFT0101:01/driver_override:(null)
/sys/devices/platform/MSFT0101:01/modalias:acpi:MSFT0101:

