********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/physical_node -> /sys/devices/platform/MSFT0101:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/physical_node -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/04F3200A:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/capabilities
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/id
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/capabilities
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/id
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:01
/sys/devices/platform/MSFT0101:01
/sys/devices/platform/MSFT0101:01/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:01
/sys/devices/platform/MSFT0101:01/power
/sys/devices/platform/MSFT0101:01/subsystem -> /sys/bus/platform

