P: /devices/pci0000:00/808622C1:01
L: 0
E: DEVPATH=/devices/pci0000:00/808622C1:01
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:808622C1:808622C1:

P: /devices/pci0000:00/808622C1:01/i2c-1
L: 0
E: DEVPATH=/devices/pci0000:00/808622C1:01/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00
L: 0
E: DEVPATH=/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid
E: MODALIAS=acpi:04F3200A:PNP0C50:

P: /devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
L: 0
E: DEVPATH=/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:000022F7
E: HID_NAME=04F3200A:00 04F3:22F7
E: HID_PHYS=i2c-04F3200A:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p000022F7

P: /devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
L: 0
E: DEVPATH=/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input11
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/22f7/100
E: NAME="04F3200A:00 04F3:22F7"
E: PHYS="i2c-04F3200A:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p22F7e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=7072428
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-808622C1:01
E: ID_PATH_TAG=platform-808622C1_01
E: ID_FOR_SEAT=input-platform-808622C1_01
E: TAGS=:seat:

P: /devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
L: 0
E: DEVPATH=/devices/pci0000:00/808622C1:01/i2c-1/i2c-04F3200A:00/0018:04F3:22F7.0001/input/input14
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/22f7/100
E: NAME="04F3200A:00 04F3:22F7"
E: PHYS="i2c-04F3200A:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p22F7e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=7056765
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-808622C1:01
E: ID_PATH_TAG=platform-808622C1_01
E: ID_FOR_SEAT=input-platform-808622C1_01
E: TAGS=:seat:

