[Device]
Name=Wacom Cintiq Companion 2
DeviceMatch=usb:056a:0325;
PairedID=usb:056a:0326;
Class=Cintiq
Width=12
Height=7
IntegratedIn=Display;System;
Layout=cintiq-companion-2.svg
Styli=0x802;0x804;0x80a;0x80c;0x902;0x90a;0x100802;0x100804;0x10080a;0x10080c;0x100902;0x10090a;0x120802;0x140802;0x14080a;0x160802;0x16080a;

[Features]
Reversible=false
Stylus=true
Ring=false
Ring2=false
Touch=true
TouchSwitch=false
StatusLEDs=
NumStrips=0
Buttons=11
[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;
Right=
Top=
Bottom=
Touchstrip=
Touchstrip2=
OLEDs=
Ring=
Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
[Device]
Name=Wacom Cintiq Companion 2
DeviceMatch=usb:056a:0325;
PairedID=usb:056a:0326;
Class=Cintiq
Width=12
Height=7
IntegratedIn=Display;System;
Layout=cintiq-companion-2.svg
Styli=0x802;0x804;0x80a;0x80c;0x902;0x90a;0x100802;0x100804;0x10080a;0x10080c;0x100902;0x10090a;0x120802;0x140802;0x14080a;0x160802;0x16080a;

[Features]
Reversible=false
Stylus=true
Ring=false
Ring2=false
Touch=true
TouchSwitch=false
StatusLEDs=
NumStrips=0
Buttons=11
[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;
Right=
Top=
Bottom=
Touchstrip=
Touchstrip2=
OLEDs=
Ring=
Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
