********* /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/uevent:HID_ID=0003:0000256C:00000068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/uevent:HID_NAME=HUION Huion Tablet_H1061P
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/uevent:HID_PHYS=usb-0000:0f:00.3-1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/uevent:HID_UNIQ=HUION_T21m_230914
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000068
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/async:enabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:PRODUCT=3/256c/68/110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:NAME="HUION Huion Tablet_H1061P Pen"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:PHYS="usb-0000:0f:00.3-1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:UNIQ="HUION_T21m_230914"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uevent:MODALIAS=input:b0003v256Cp0068e0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/uniq:HUION_T21m_230914
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/properties:1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/id/vendor:256c
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/id/product:0068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/id/version:0110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/phys:usb-0000:0f:00.3-1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/name:HUION Huion Tablet_H1061P Pen
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/modalias:input:b0003v256Cp0068e0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/uevent:MINOR=64
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/uevent:DEVNAME=input/event0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input52/event0/dev:13:64
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:PRODUCT=3/256c/68/110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:NAME="HUION Huion Tablet_H1061P Dial"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:PHYS="usb-0000:0f:00.3-1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:UNIQ="HUION_T21m_230914"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:REL=900
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:ABS=10000000003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uevent:MODALIAS=input:b0003v256Cp0068e0110-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/rel:900
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/abs:10000000003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/uevent:DEVNAME=input/js2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/js2/dev:13:2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/uniq:HUION_T21m_230914
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/id/vendor:256c
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/id/product:0068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/id/version:0110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/phys:usb-0000:0f:00.3-1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/name:HUION Huion Tablet_H1061P Dial
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input55/modalias:input:b0003v256Cp0068e0110-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:PRODUCT=3/256c/68/110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:NAME="HUION Huion Tablet_H1061P Pad"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:PHYS="usb-0000:0f:00.3-1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:UNIQ="HUION_T21m_230914"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:KEY=800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uevent:MODALIAS=input:b0003v256Cp0068e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/key:800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/uniq:HUION_T21m_230914
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/id/vendor:256c
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/id/product:0068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/id/version:0110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/uevent:MINOR=65
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/uevent:DEVNAME=input/event1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/event1/dev:13:65
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/phys:usb-0000:0f:00.3-1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/name:HUION Huion Tablet_H1061P Pad
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input53/modalias:input:b0003v256Cp0068e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:PRODUCT=3/256c/68/110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:NAME="HUION Huion Tablet_H1061P Group Buttons"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:PHYS="usb-0000:0f:00.3-1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:UNIQ="HUION_T21m_230914"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:KEY=800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uevent:MODALIAS=input:b0003v256Cp0068e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/key:800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/uniq:HUION_T21m_230914
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/id/vendor:256c
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/id/product:0068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/id/version:0110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/phys:usb-0000:0f:00.3-1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/uevent:DEVNAME=input/js3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/js3/dev:13:3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/name:HUION Huion Tablet_H1061P Group Buttons
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input56/modalias:input:b0003v256Cp0068e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:PRODUCT=3/256c/68/110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:NAME="HUION Huion Tablet_H1061P Touch Strip"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:PHYS="usb-0000:0f:00.3-1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:UNIQ="HUION_T21m_230914"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:EV=b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:ABS=1000000001b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uevent:MODALIAS=input:b0003v256Cp0068e0110-e0,1,3,k100,ra0,1,3,4,28,mlsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/abs:1000000001b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/uniq:HUION_T21m_230914
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/id/vendor:256c
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/id/product:0068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/id/version:0110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/phys:usb-0000:0f:00.3-1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/uevent:DEVNAME=input/js1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/js1/dev:13:1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/uevent:MINOR=66
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/uevent:DEVNAME=input/event2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/event2/dev:13:66
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/name:HUION Huion Tablet_H1061P Touch Strip
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/input/input54/modalias:input:b0003v256Cp0068e0110-e0,1,3,k100,ra0,1,3,4,28,mlsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/hidraw/hidraw1/dev:244:1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/country:00
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.0/0003:256C:0068.0024/modalias:hid:b0003g0001v0000256Cp00000068

********* /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/uevent:HID_ID=0003:0000256C:00000068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/uevent:HID_NAME=HUION Huion Tablet_H1061P
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/uevent:HID_PHYS=usb-0000:0f:00.3-1/input1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/uevent:HID_UNIQ=C6T12SH00001
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000068
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/async:enabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:PRODUCT=3/256c/68/110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:NAME="HUION Huion Tablet_H1061P"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:PHYS="usb-0000:0f:00.3-1/input1"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:UNIQ="C6T12SH00001"
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uevent:MODALIAS=input:b0003v256Cp0068e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/uevent:MINOR=79
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/uevent:DEVNAME=input/event15
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/event15/dev:13:79
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/uniq:C6T12SH00001
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/id/vendor:256c
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/id/product:0068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/id/version:0110
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/phys:usb-0000:0f:00.3-1/input1
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/name:HUION Huion Tablet_H1061P
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/input/input57/modalias:input:b0003v256Cp0068e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/async:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/hidraw/hidraw2/dev:244:2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/country:00
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.1/0003:256C:0068.0025/modalias:hid:b0003g0001v0000256Cp00000068

********* /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/uevent:HID_ID=0003:0000256C:00000068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/uevent:HID_NAME=HUION Huion Tablet_H1061P
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/uevent:HID_PHYS=usb-0000:0f:00.3-1/input2
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/uevent:HID_UNIQ=C6T12SH00001
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000068
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/async:enabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:0f:00.3/usb5/5-1/5-1:1.2/0003:256C:0068.0026/modalias:hid:b0003g0001v0000256Cp00000068

