1.2.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'SYNA310D:00 06CB:CEA4 Mouse' (9).
... 'SYNA310D:00 06CB:CEA4 Mouse' (9) is not a wacom device.
... Found device 'SYNA310D:00 06CB:CEA4 Touchpad' (10).
... 'SYNA310D:00 06CB:CEA4 Touchpad' (10) is not a wacom device.
... Found device 'Wacom HID 49FC Pen stylus' (11).
... Found device 'Wacom HID 49FC Finger touch' (12).
... Found device 'Intel HID events' (13).
... 'Intel HID events' (13) is not a wacom device.
... Found device 'Intel HID 5 button array' (14).
... 'Intel HID 5 button array' (14) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (15).
... 'AT Translated Set 2 keyboard' (15) is not a wacom device.
... Found device 'HP WMI hotkeys' (16).
... 'HP WMI hotkeys' (16) is not a wacom device.
... Found device 'Wacom HID 49FC Pen eraser' (17).
... Found device 'HP Active Pen G3 Keyboard' (18).
... 'HP Active Pen G3 Keyboard' (18) is not a wacom device.
Wacom HID 49FC Pen stylus       	id: 11	type: STYLUS    
Wacom HID 49FC Finger touch     	id: 12	type: TOUCH     
Wacom HID 49FC Pen eraser       	id: 17	type: ERASER    
