********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:22 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:5EF72E8C9909FE5E37017B5F85587C879279056AB53E07EADB4D61D90777D3FC
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:24E67F87F5382893726316297A9DA74CD0E92FE10516CE76A78AC3329A76D140
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:714FE46736A49AA2A0186B8AC6819C4418A95408821BCAEDC7E372F7DB61C6FD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:4CDAAA5886B9222AE58A81482C85CDC6B325B9882D648FEB74623410D8D357E9
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:69D19916FEEBE98D95A8982B3A9AC23F5B8808288F6D9046357D38D6D471F834
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/7:9BD5E7AD438FC493FEC64F51E8FB0AB06EC9CEF7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/5:EA52091DC22F9EA1C59778676B3686F266301CB4
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/1:A03601D1F82308EF6C57B0CFBEB2F408DBDB63BB
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/8:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/6:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/14:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/4:C783E2D61CF2547521570488AFCBB1D6D5E8B73C
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/10:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/0:8080D870CBF2A4ADD880FCB7AB10EBBB71B7DA9C
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/9:0000000000000000000000000000000000000000

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/path:\_SB_.PCI0.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/uevent:MODALIAS=acpi:WCOM002A:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/name:WCOM002A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/wakeup/wakeup45/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/uid:3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/hid:WCOM002A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/path:\_SB_.PCI0.I2C3.WCOM
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/WCOM002A:00/modalias:acpi:WCOM002A:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/hid:ELAN5510
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/path:\_SB_.PCI0.I2C4.TPEL
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/ELAN5510:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/hid:WCOM508E
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/path:\_SB_.PCI0.I2C7.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/WCOM508E:00/status:0

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/uevent:MODALIAS=acpi:WCOM002A:PNP0C50:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_ID=0018:00002D1F:0000011E
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_NAME=WCOM002A:00 2D1F:011E
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_PHYS=i2c-WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:MODALIAS=hid:b0018g0001v00002D1Fp0000011E
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:PRODUCT=18/2d1f/11e/100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:NAME="WCOM002A:00 2D1F:011E"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:PHYS="i2c-WCOM002A:00"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:KEY=c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:ABS=1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:MODALIAS=input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/abs:1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/key:c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/inhibited:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/properties:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/bustype:0018
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/product:011e
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/version:0100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/phys:i2c-WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/name:WCOM002A:00 2D1F:011E
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/modalias:input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:PRODUCT=18/2d1f/11e/100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:NAME="WCOM002A:00 2D1F:011E Stylus"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:PHYS="i2c-WCOM002A:00"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:KEY=1c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:ABS=1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:MODALIAS=input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/abs:1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/led:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/key:1c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uniq:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/inhibited:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/properties:2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/bustype:0018
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/product:011e
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/version:0100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/phys:i2c-WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/name:WCOM002A:00 2D1F:011E Stylus
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/modalias:input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/country:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/modalias:hid:b0018g0001v00002D1Fp0000011E
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/name:WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/modalias:acpi:WCOM002A:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_ID=0018:00002D1F:0000011E
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_NAME=WCOM002A:00 2D1F:011E
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_PHYS=i2c-WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/uevent:MODALIAS=hid:b0018g0001v00002D1Fp0000011E
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:PRODUCT=18/2d1f/11e/100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:NAME="WCOM002A:00 2D1F:011E"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:PHYS="i2c-WCOM002A:00"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:KEY=c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:ABS=1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uevent:MODALIAS=input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/abs:1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/key:c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/inhibited:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/properties:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/bustype:0018
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/product:011e
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/id/version:0100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/phys:i2c-WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/name:WCOM002A:00 2D1F:011E
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input9/modalias:input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:PRODUCT=18/2d1f/11e/100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:NAME="WCOM002A:00 2D1F:011E Stylus"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:PHYS="i2c-WCOM002A:00"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:KEY=1c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:ABS=1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uevent:MODALIAS=input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/abs:1000d000007
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/led:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/key:1c03 20000 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/uniq:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/inhibited:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/properties:2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/bustype:0018
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/product:011e
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/id/version:0100
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/phys:i2c-WCOM002A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/name:WCOM002A:00 2D1F:011E Stylus
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/input/input8/modalias:input:b0018v2D1Fp011Ee0100-e0,1,3,4,k111,140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/country:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-WCOM002A:00/0018:2D1F:011E.0001/modalias:hid:b0018g0001v00002D1Fp0000011E

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

