Screen 0: minimum 16 x 16, current 7680 x 2400, maximum 32767 x 32767
DP-3 connected primary 3840x2160+3840+0 (0x25) normal (normal left inverted right x axis y axis) 600mm x 340mm
	Identifier: 0x21
	Timestamp:  49854
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 0.0
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	RANDR Emulation: 1 
	non-desktop: 0 
		supported: 0, 1
  3840x2160 (0x25) 904.000MHz -HSync +VSync *current +preferred
        h: width  3840 start 4168 end 4592 total 5344 skew    0 clock 169.16KHz
        v: height 2160 start 2163 end 2168 total 2257           clock  74.95Hz
  2048x1536 (0x26) 338.750MHz -HSync +VSync
        h: width  2048 start 2208 end 2432 total 2816 skew    0 clock 120.29KHz
        v: height 1536 start 1539 end 1543 total 1606           clock  74.90Hz
  1920x1440 (0x27) 297.750MHz -HSync +VSync
        h: width  1920 start 2072 end 2280 total 2640 skew    0 clock 112.78KHz
        v: height 1440 start 1443 end 1447 total 1506           clock  74.89Hz
  1600x1200 (0x28) 204.500MHz -HSync +VSync
        h: width  1600 start 1720 end 1888 total 2176 skew    0 clock  93.98KHz
        v: height 1200 start 1203 end 1207 total 1255           clock  74.88Hz
  1440x1080 (0x29) 165.250MHz -HSync +VSync
        h: width  1440 start 1544 end 1696 total 1952 skew    0 clock  84.66KHz
        v: height 1080 start 1083 end 1087 total 1130           clock  74.92Hz
  1400x1050 (0x2a) 156.000MHz -HSync +VSync
        h: width  1400 start 1504 end 1648 total 1896 skew    0 clock  82.28KHz
        v: height 1050 start 1053 end 1057 total 1099           clock  74.87Hz
  1280x1024 (0x2b) 138.750MHz -HSync +VSync
        h: width  1280 start 1368 end 1504 total 1728 skew    0 clock  80.30KHz
        v: height 1024 start 1027 end 1034 total 1072           clock  74.90Hz
  1280x960 (0x2c) 130.000MHz -HSync +VSync
        h: width  1280 start 1368 end 1504 total 1728 skew    0 clock  75.23KHz
        v: height  960 start  963 end  967 total 1005           clock  74.86Hz
  1152x864 (0x2d) 104.000MHz -HSync +VSync
        h: width  1152 start 1224 end 1344 total 1536 skew    0 clock  67.71KHz
        v: height  864 start  867 end  871 total  905           clock  74.82Hz
  1024x768 (0x2e) 82.000MHz -HSync +VSync
        h: width  1024 start 1088 end 1192 total 1360 skew    0 clock  60.29KHz
        v: height  768 start  771 end  775 total  805           clock  74.90Hz
  800x600 (0x2f) 49.000MHz -HSync +VSync
        h: width   800 start  840 end  920 total 1040 skew    0 clock  47.12KHz
        v: height  600 start  603 end  607 total  629           clock  74.91Hz
  640x480 (0x30) 30.750MHz -HSync +VSync
        h: width   640 start  664 end  728 total  816 skew    0 clock  37.68KHz
        v: height  480 start  483 end  487 total  504           clock  74.77Hz
  320x240 (0x31)  7.500MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  18.75KHz
        v: height  240 start  243 end  247 total  254           clock  73.82Hz
  2560x1600 (0x32) 443.250MHz -HSync +VSync
        h: width  2560 start 2768 end 3048 total 3536 skew    0 clock 125.35KHz
        v: height 1600 start 1603 end 1609 total 1672           clock  74.97Hz
  1920x1200 (0x33) 245.250MHz -HSync +VSync
        h: width  1920 start 2064 end 2264 total 2608 skew    0 clock  94.04KHz
        v: height 1200 start 1203 end 1209 total 1255           clock  74.93Hz
  1680x1050 (0x34) 187.000MHz -HSync +VSync
        h: width  1680 start 1800 end 1976 total 2272 skew    0 clock  82.31KHz
        v: height 1050 start 1053 end 1059 total 1099           clock  74.89Hz
  1440x900 (0x35) 136.500MHz -HSync +VSync
        h: width  1440 start 1536 end 1688 total 1936 skew    0 clock  70.51KHz
        v: height  900 start  903 end  909 total  942           clock  74.85Hz
  1280x800 (0x36) 106.500MHz -HSync +VSync
        h: width  1280 start 1360 end 1488 total 1696 skew    0 clock  62.79KHz
        v: height  800 start  803 end  809 total  838           clock  74.93Hz
  1152x720 (0x37) 85.750MHz -HSync +VSync
        h: width  1152 start 1216 end 1336 total 1520 skew    0 clock  56.41KHz
        v: height  720 start  723 end  729 total  755           clock  74.72Hz
  960x600 (0x38) 58.750MHz -HSync +VSync
        h: width   960 start 1008 end 1104 total 1248 skew    0 clock  47.08KHz
        v: height  600 start  603 end  609 total  629           clock  74.84Hz
  928x580 (0x39) 54.500MHz -HSync +VSync
        h: width   928 start  976 end 1064 total 1200 skew    0 clock  45.42KHz
        v: height  580 start  583 end  589 total  609           clock  74.58Hz
  800x500 (0x3a) 40.250MHz -HSync +VSync
        h: width   800 start  832 end  912 total 1024 skew    0 clock  39.31KHz
        v: height  500 start  503 end  509 total  525           clock  74.87Hz
  768x480 (0x3b) 36.750MHz -HSync +VSync
        h: width   768 start  800 end  872 total  976 skew    0 clock  37.65KHz
        v: height  480 start  483 end  489 total  504           clock  74.71Hz
  720x480 (0x3c) 34.250MHz -HSync +VSync
        h: width   720 start  752 end  816 total  912 skew    0 clock  37.55KHz
        v: height  480 start  483 end  493 total  504           clock  74.51Hz
  640x400 (0x3d) 25.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  31.25KHz
        v: height  400 start  403 end  409 total  421           clock  74.23Hz
  320x200 (0x3e)  6.250MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  15.62KHz
        v: height  200 start  203 end  209 total  212           clock  73.70Hz
  3200x1800 (0x3f) 624.750MHz -HSync +VSync
        h: width  3200 start 3464 end 3816 total 4432 skew    0 clock 140.96KHz
        v: height 1800 start 1803 end 1808 total 1881           clock  74.94Hz
  2880x1620 (0x40) 503.500MHz -HSync +VSync
        h: width  2880 start 3112 end 3424 total 3968 skew    0 clock 126.89KHz
        v: height 1620 start 1623 end 1628 total 1693           clock  74.95Hz
  2560x1440 (0x41) 397.250MHz -HSync +VSync
        h: width  2560 start 2760 end 3040 total 3520 skew    0 clock 112.86KHz
        v: height 1440 start 1443 end 1448 total 1506           clock  74.94Hz
  2048x1152 (0x42) 251.250MHz -HSync +VSync
        h: width  2048 start 2200 end 2416 total 2784 skew    0 clock  90.25KHz
        v: height 1152 start 1155 end 1160 total 1205           clock  74.89Hz
  1920x1080 (0x43) 220.750MHz -HSync +VSync
        h: width  1920 start 2064 end 2264 total 2608 skew    0 clock  84.64KHz
        v: height 1080 start 1083 end 1088 total 1130           clock  74.91Hz
  1600x900 (0x44) 151.250MHz -HSync +VSync
        h: width  1600 start 1704 end 1872 total 2144 skew    0 clock  70.55KHz
        v: height  900 start  903 end  908 total  942           clock  74.89Hz
  1368x768 (0x45) 109.500MHz -HSync +VSync
        h: width  1368 start 1448 end 1592 total 1816 skew    0 clock  60.30KHz
        v: height  768 start  771 end  781 total  805           clock  74.90Hz
  1280x720 (0x46) 95.750MHz -HSync +VSync
        h: width  1280 start 1360 end 1488 total 1696 skew    0 clock  56.46KHz
        v: height  720 start  723 end  728 total  755           clock  74.78Hz
  1024x576 (0x47) 60.000MHz -HSync +VSync
        h: width  1024 start 1072 end 1176 total 1328 skew    0 clock  45.18KHz
        v: height  576 start  579 end  584 total  604           clock  74.80Hz
  864x486 (0x48) 42.000MHz -HSync +VSync
        h: width   864 start  904 end  984 total 1104 skew    0 clock  38.04KHz
        v: height  486 start  489 end  494 total  511           clock  74.45Hz
  720x400 (0x49) 28.000MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  31.25KHz
        v: height  400 start  403 end  413 total  421           clock  74.23Hz
  640x350 (0x4a) 22.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  27.50KHz
        v: height  350 start  353 end  363 total  369           clock  74.53Hz
eDP-1 connected 3840x2400+0+0 (0x4b) normal (normal left inverted right x axis y axis) 300mm x 190mm
	Identifier: 0x23
	Timestamp:  49854
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 0.0
	Clones:    
	CRTC:       1
	CRTCs:      1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	RANDR Emulation: 1 
	non-desktop: 0 
		supported: 0, 1
  3840x2400 (0x4b) 1669.500MHz -HSync +VSync *current +preferred
        h: width  3840 start 4200 end 4624 total 5408 skew    0 clock 308.71KHz
        v: height 2400 start 2403 end 2409 total 2573           clock 119.98Hz
  2048x1536 (0x4c) 563.000MHz -HSync +VSync
        h: width  2048 start 2224 end 2448 total 2848 skew    0 clock 197.68KHz
        v: height 1536 start 1539 end 1543 total 1648           clock 119.95Hz
  1920x1440 (0x4d) 495.250MHz -HSync +VSync
        h: width  1920 start 2088 end 2296 total 2672 skew    0 clock 185.35KHz
        v: height 1440 start 1443 end 1447 total 1545           clock 119.97Hz
  1600x1200 (0x4e) 343.500MHz -HSync +VSync
        h: width  1600 start 1736 end 1912 total 2224 skew    0 clock 154.45KHz
        v: height 1200 start 1203 end 1207 total 1289           clock 119.82Hz
  1440x1080 (0x4f) 276.000MHz -HSync +VSync
        h: width  1440 start 1560 end 1712 total 1984 skew    0 clock 139.11KHz
        v: height 1080 start 1083 end 1087 total 1160           clock 119.92Hz
  1400x1050 (0x50) 260.750MHz -HSync +VSync
        h: width  1400 start 1512 end 1664 total 1928 skew    0 clock 135.24KHz
        v: height 1050 start 1053 end 1057 total 1128           clock 119.90Hz
  1280x1024 (0x51) 232.000MHz -HSync +VSync
        h: width  1280 start 1384 end 1520 total 1760 skew    0 clock 131.82KHz
        v: height 1024 start 1027 end 1034 total 1100           clock 119.83Hz
  1280x960 (0x52) 217.750MHz -HSync +VSync
        h: width  1280 start 1384 end 1520 total 1760 skew    0 clock 123.72KHz
        v: height  960 start  963 end  967 total 1032           clock 119.89Hz
  1152x864 (0x53) 176.250MHz -HSync +VSync
        h: width  1152 start 1248 end 1368 total 1584 skew    0 clock 111.27KHz
        v: height  864 start  867 end  871 total  929           clock 119.77Hz
  1024x768 (0x54) 137.750MHz -HSync +VSync
        h: width  1024 start 1104 end 1208 total 1392 skew    0 clock  98.96KHz
        v: height  768 start  771 end  775 total  826           clock 119.80Hz
  800x600 (0x55) 83.000MHz -HSync +VSync
        h: width   800 start  856 end  936 total 1072 skew    0 clock  77.43KHz
        v: height  600 start  603 end  607 total  646           clock 119.85Hz
  640x480 (0x56) 52.500MHz -HSync +VSync
        h: width   640 start  680 end  744 total  848 skew    0 clock  61.91KHz
        v: height  480 start  483 end  487 total  518           clock 119.52Hz
  320x240 (0x57) 12.250MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  30.62KHz
        v: height  240 start  243 end  247 total  261           clock 117.34Hz
  2560x1600 (0x58) 734.750MHz -HSync +VSync
        h: width  2560 start 2784 end 3064 total 3568 skew    0 clock 205.93KHz
        v: height 1600 start 1603 end 1609 total 1717           clock 119.93Hz
  1920x1200 (0x59) 410.500MHz -HSync +VSync
        h: width  1920 start 2080 end 2288 total 2656 skew    0 clock 154.56KHz
        v: height 1200 start 1203 end 1209 total 1289           clock 119.90Hz
  1680x1050 (0x5a) 313.750MHz -HSync +VSync
        h: width  1680 start 1816 end 2000 total 2320 skew    0 clock 135.24KHz
        v: height 1050 start 1053 end 1059 total 1128           clock 119.89Hz
  1440x900 (0x5b) 228.250MHz -HSync +VSync
        h: width  1440 start 1552 end 1704 total 1968 skew    0 clock 115.98KHz
        v: height  900 start  903 end  909 total  967           clock 119.94Hz
  1280x800 (0x5c) 179.750MHz -HSync +VSync
        h: width  1280 start 1376 end 1512 total 1744 skew    0 clock 103.07KHz
        v: height  800 start  803 end  809 total  860           clock 119.85Hz
  1152x720 (0x5d) 145.500MHz -HSync +VSync
        h: width  1152 start 1240 end 1360 total 1568 skew    0 clock  92.79KHz
        v: height  720 start  723 end  729 total  775           clock 119.73Hz
  960x600 (0x5e) 100.250MHz -HSync +VSync
        h: width   960 start 1032 end 1128 total 1296 skew    0 clock  77.35KHz
        v: height  600 start  603 end  609 total  646           clock 119.74Hz
  928x580 (0x5f) 93.250MHz -HSync +VSync
        h: width   928 start  992 end 1088 total 1248 skew    0 clock  74.72KHz
        v: height  580 start  583 end  589 total  625           clock 119.55Hz
  800x500 (0x60) 68.000MHz -HSync +VSync
        h: width   800 start  848 end  928 total 1056 skew    0 clock  64.39KHz
        v: height  500 start  503 end  509 total  539           clock 119.47Hz
  768x480 (0x61) 63.500MHz -HSync +VSync
        h: width   768 start  816 end  896 total 1024 skew    0 clock  62.01KHz
        v: height  480 start  483 end  489 total  518           clock 119.71Hz
  720x480 (0x62) 59.500MHz -HSync +VSync
        h: width   720 start  768 end  840 total  960 skew    0 clock  61.98KHz
        v: height  480 start  483 end  493 total  518           clock 119.65Hz
  640x400 (0x63) 43.000MHz -HSync +VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  51.68KHz
        v: height  400 start  403 end  409 total  432           clock 119.64Hz
  320x200 (0x64) 10.250MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  25.62KHz
        v: height  200 start  203 end  209 total  218           clock 117.55Hz
  3840x2160 (0x65) 1498.250MHz -HSync +VSync
        h: width  3840 start 4192 end 4616 total 5392 skew    0 clock 277.87KHz
        v: height 2160 start 2163 end 2168 total 2316           clock 119.98Hz
  3200x1800 (0x66) 1037.750MHz -HSync +VSync
        h: width  3200 start 3488 end 3840 total 4480 skew    0 clock 231.64KHz
        v: height 1800 start 1803 end 1808 total 1931           clock 119.96Hz
  2880x1620 (0x67) 837.250MHz -HSync +VSync
        h: width  2880 start 3128 end 3448 total 4016 skew    0 clock 208.48KHz
        v: height 1620 start 1623 end 1628 total 1738           clock 119.95Hz
  2560x1440 (0x68) 661.250MHz -HSync +VSync
        h: width  2560 start 2784 end 3064 total 3568 skew    0 clock 185.33KHz
        v: height 1440 start 1443 end 1448 total 1545           clock 119.95Hz
  2048x1152 (0x69) 420.000MHz -HSync +VSync
        h: width  2048 start 2216 end 2440 total 2832 skew    0 clock 148.31KHz
        v: height 1152 start 1155 end 1160 total 1237           clock 119.89Hz
  1920x1080 (0x6a) 369.500MHz -HSync +VSync
        h: width  1920 start 2080 end 2288 total 2656 skew    0 clock 139.12KHz
        v: height 1080 start 1083 end 1088 total 1160           clock 119.93Hz
  1600x900 (0x6b) 254.250MHz -HSync +VSync
        h: width  1600 start 1728 end 1896 total 2192 skew    0 clock 115.99KHz
        v: height  900 start  903 end  908 total  967           clock 119.95Hz
  1368x768 (0x6c) 184.500MHz -HSync +VSync
        h: width  1368 start 1472 end 1616 total 1864 skew    0 clock  98.98KHz
        v: height  768 start  771 end  781 total  826           clock 119.83Hz
  1280x720 (0x6d) 162.000MHz -HSync +VSync
        h: width  1280 start 1376 end 1512 total 1744 skew    0 clock  92.89KHz
        v: height  720 start  723 end  728 total  775           clock 119.86Hz
  1024x576 (0x6e) 102.250MHz -HSync +VSync
        h: width  1024 start 1096 end 1200 total 1376 skew    0 clock  74.31KHz
        v: height  576 start  579 end  584 total  620           clock 119.85Hz
  864x486 (0x6f) 72.250MHz -HSync +VSync
        h: width   864 start  920 end 1008 total 1152 skew    0 clock  62.72KHz
        v: height  486 start  489 end  494 total  524           clock 119.69Hz
  720x400 (0x70) 48.750MHz -HSync +VSync
        h: width   720 start  760 end  832 total  944 skew    0 clock  51.64KHz
        v: height  400 start  403 end  413 total  432           clock 119.54Hz
  640x350 (0x71) 37.500MHz -HSync +VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  45.07KHz
        v: height  350 start  353 end  363 total  378           clock 119.24Hz
