/sys/class/dmi/id/bios_date:11/27/2019
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N25ET52W (1.38 )
/sys/class/dmi/id/board_name:20LDCTO1WW
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40709 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN25ET52W(1.38):bd11/27/2019:svnLENOVO:pn20LDCTO1WW:pvrThinkPadX1Yoga3rd:rvnLENOVO:rn20LDCTO1WW:rvrSDK0J40709WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X1 Yoga 3rd
/sys/class/dmi/id/product_name:20LDCTO1WW
/sys/class/dmi/id/product_sku:LENOVO_MT_20LD_BU_Think_FM_ThinkPad X1 Yoga 3rd
/sys/class/dmi/id/product_version:ThinkPad X1 Yoga 3rd
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN25ET52W(1.38):bd11/27/2019:svnLENOVO:pn20LDCTO1WW:pvrThinkPadX1Yoga3rd:rvnLENOVO:rn20LDCTO1WW:rvrSDK0J40709WIN:cvnLENOVO:ct31:cvrNone:
