ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar  2 17:47 /usr/lib/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar  2 17:47 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 112472 Mar  2 17:47 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Apr 11 19:47 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Apr 11 19:47 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 293720 Apr 11 19:47 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 28 19:45 /usr/lib/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 28 19:45 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  47088 Mar 28 19:45 /usr/lib/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  22464 May 16 19:41 /usr/lib/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  64152 May 17 00:01 /usr/lib/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  26504 Nov 10  2018 /usr/lib/xorg/modules/input/kbd_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  75664 May 19 19:45 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  49576 Jun 19  2018 /usr/lib/xorg/modules/input/mouse_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  14144 May 19 19:42 /usr/lib/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 130608 May 16 21:56 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar  2 17:47 /usr/lib64/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar  2 17:47 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 112472 Mar  2 17:47 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Apr 11 19:47 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Apr 11 19:47 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 293720 Apr 11 19:47 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 28 19:45 /usr/lib64/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 28 19:45 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  47088 Mar 28 19:45 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  22464 May 16 19:41 /usr/lib64/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  64152 May 17 00:01 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  26504 Nov 10  2018 /usr/lib64/xorg/modules/input/kbd_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  75664 May 19 19:45 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  49576 Jun 19  2018 /usr/lib64/xorg/modules/input/mouse_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  14144 May 19 19:42 /usr/lib64/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 130608 May 16 21:56 /usr/lib64/xorg/modules/input/wacom_drv.so
