1.0.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (8).
... 'Integrated Camera: Integrated C' (8) is not a wacom device.
... Found device 'MSFT0001:00 06CB:CE2D Mouse' (9).
... 'MSFT0001:00 06CB:CE2D Mouse' (9) is not a wacom device.
... Found device 'MSFT0001:00 06CB:CE2D Touchpad' (10).
... 'MSFT0001:00 06CB:CE2D Touchpad' (10) is not a wacom device.
... Found device 'Wacom HID 521A Pen stylus' (11).
... Found device 'Wacom HID 521A Finger touch' (12).
... Found device 'Ideapad extra buttons' (13).
... 'Ideapad extra buttons' (13) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (14).
... 'AT Translated Set 2 keyboard' (14) is not a wacom device.
... Found device 'Wacom HID 521A Pen eraser' (15).
Wacom HID 521A Pen stylus       	id: 11	type: STYLUS    
Wacom HID 521A Finger touch     	id: 12	type: TOUCH     
Wacom HID 521A Pen eraser       	id: 15	type: ERASER    
