********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/uevent:MODALIAS=acpi:WCOM48EB:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/name:WCOM48EB:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/wakeup/wakeup49/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/hid:WCOM48EB
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/path:\_SB_.PCI0.I2C0.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:74/WCOM48EB:00/modalias:acpi:WCOM48EB:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/uevent:HID_ID=0003:000028BD:00000202
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/uevent:HID_NAME=Hanvon Ugee Shortcut Remote
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/uevent:HID_PHYS=usb-0000:00:14.0-8.2.3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/uevent:HID_UNIQ=000000000000000
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/uevent:MODALIAS=hid:b0003g0001v000028BDp00000202
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/uevent:MINOR=10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/uevent:DEVNAME=hidraw10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/hidraw/hidraw10/dev:241:10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.0/0003:28BD:0202.000C/modalias:hid:b0003g0001v000028BDp00000202

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/uevent:HID_ID=0003:000028BD:00000202
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/uevent:HID_NAME=Hanvon Ugee Shortcut Remote
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/uevent:HID_PHYS=usb-0000:00:14.0-8.2.3/input1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/uevent:HID_UNIQ=000000000000000
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/uevent:MODALIAS=hid:b0003g0001v000028BDp00000202
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/uevent:MINOR=11
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/uevent:DEVNAME=hidraw11
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/hidraw/hidraw11/dev:241:11
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.1/0003:28BD:0202.000D/modalias:hid:b0003g0001v000028BDp00000202

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/uevent:HID_ID=0003:000028BD:00000202
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/uevent:HID_NAME=Hanvon Ugee Shortcut Remote
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/uevent:HID_PHYS=usb-0000:00:14.0-8.2.3/input2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/uevent:HID_UNIQ=000000000000000
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/uevent:MODALIAS=hid:b0003g0001v000028BDp00000202
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:DEVTYPE=power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_NAME=hid-000000000000000-battery
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_CAPACITY=80
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_MODEL_NAME=Hanvon Ugee Shortcut Remote
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_STATUS=Discharging
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/hwmon8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/hwmon8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/hwmon8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/hwmon8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/hwmon8/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/hwmon8/name:hid_000000000000000_battery
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/present:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_active_count:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/power/wakeup_last_time_ms:114617
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/online:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/type:Battery
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/capacity:80
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/scope:Device
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/status:Discharging
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/model_name:Hanvon Ugee Shortcut Remote
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/event_count:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/active_count:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/last_change_ms:114617
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/name:hid-000000000000000-battery
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/power_supply/hid-000000000000000-battery/wakeup71/active_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:PRODUCT=3/28bd/202/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:NAME="Hanvon Ugee Shortcut Remote"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:PHYS="usb-0000:00:14.0-8.2.3/input2"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:UNIQ="000000000000000"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:EV=9
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uevent:MODALIAS=input:b0003v28BDp0202e0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/key:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/uniq:000000000000000
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/id/product:0202
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/phys:usb-0000:00:14.0-8.2.3/input2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/uevent:MINOR=84
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/uevent:DEVNAME=input/event20
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/event20/dev:13:84
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/name:Hanvon Ugee Shortcut Remote
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input37/modalias:input:b0003v28BDp0202e0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:PRODUCT=3/28bd/202/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:NAME="Hanvon Ugee Shortcut Remote Keypad"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:PHYS="usb-0000:00:14.0-8.2.3/input2"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:UNIQ="000000000000000"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:KEY=8 10000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:REL=900
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uevent:MODALIAS=input:b0003v28BDp0202e0111-e0,1,2,3,4,k100,101,102,103,104,105,106,107,108,109,130,143,r8,B,a0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/rel:900
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/key:8 10000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/uniq:000000000000000
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/uevent:MINOR=85
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/uevent:DEVNAME=input/event21
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/event21/dev:13:85
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/id/product:0202
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/phys:usb-0000:00:14.0-8.2.3/input2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/uevent:MINOR=37
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/mouse5/dev:13:37
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/name:Hanvon Ugee Shortcut Remote Keypad
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/input/input38/modalias:input:b0003v28BDp0202e0111-e0,1,2,3,4,k100,101,102,103,104,105,106,107,108,109,130,143,r8,B,a0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/uevent:MINOR=12
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/uevent:DEVNAME=hidraw12
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/hidraw/hidraw12/dev:241:12
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2.3/3-8.2.3:1.2/0003:28BD:0202.000E/modalias:hid:b0003g0001v000028BDp00000202

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/uevent:MODALIAS=acpi:WCOM48EB:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_ID=0018:0000056A:000048EB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_NAME=WCOM48EB:00 056A:48EB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_PHYS=i2c-WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:MODALIAS=hid:b0018g0101v0000056Ap000048EB
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:PRODUCT=18/56a/48eb/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:NAME="Wacom HID 48EB Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:PHYS="i2c-WCOM48EB:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:MODALIAS=input:b0018v056Ap48EBe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/product:48eb
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/phys:i2c-WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/name:Wacom HID 48EB Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/modalias:input:b0018v056Ap48EBe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:PRODUCT=18/56a/48eb/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:NAME="Wacom HID 48EB Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:PHYS="i2c-WCOM48EB:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:MODALIAS=input:b0018v056Ap48EBe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/product:48eb
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/phys:i2c-WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/name:Wacom HID 48EB Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/modalias:input:b0018v056Ap48EBe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/dev:241:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/modalias:hid:b0018g0101v0000056Ap000048EB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/name:WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/modalias:acpi:WCOM48EB:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_ID=0018:0000056A:000048EB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_NAME=WCOM48EB:00 056A:48EB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_PHYS=i2c-WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/uevent:MODALIAS=hid:b0018g0101v0000056Ap000048EB
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:PRODUCT=18/56a/48eb/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:NAME="Wacom HID 48EB Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:PHYS="i2c-WCOM48EB:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uevent:MODALIAS=input:b0018v056Ap48EBe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/product:48eb
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/phys:i2c-WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/name:Wacom HID 48EB Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input19/modalias:input:b0018v056Ap48EBe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:PRODUCT=18/56a/48eb/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:NAME="Wacom HID 48EB Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:PHYS="i2c-WCOM48EB:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uevent:MODALIAS=input:b0018v056Ap48EBe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/product:48eb
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/phys:i2c-WCOM48EB:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/name:Wacom HID 48EB Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/input/input18/modalias:input:b0018v056Ap48EBe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/hidraw/hidraw3/dev:241:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM48EB:00/0018:056A:48EB.0004/modalias:hid:b0018g0101v0000056Ap000048EB

