devices:
- name: 'ISDv4 48eb'
  bus: 'i2c'
  vid: '0x056a'
  pid: '0x48eb'
  nodes: 
  - /dev/input/event7: 'Wacom HID 48EB Pen'
  styli:
   - id: 0x1
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x11
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x19
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x21
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x31
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x39
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x49
     name: 'Bamboo Ink'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x71
     name: 'Bamboo Ink'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x221
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x231
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x271
     name: 'Bamboo Ink'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x421
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x431
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x621
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x631
     name: 'Dell Active Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x8051
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'tilt', 'pressure']
     buttons: 0
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x805b
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'tilt', 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x806b
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'tilt', 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x807b
     name: 'Bamboo Ink Plus'
     type: 'mobile'
     axes: ['x', 'y' , 'tilt', 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x826b
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'tilt', 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
   - id: 0x846b
     name: 'AES Pen'
     type: 'mobile'
     axes: ['x', 'y' , 'tilt', 'pressure']
     buttons: 1
     is_eraser: 'true'
     eraser_type: 'button'
- name: 'Hanvon Ugee Shortcut Remote'
  bus: 'usb'
  vid: '0x28bd'
  pid: '0x0202'
  nodes: 
  - /dev/input/event20: 'Hanvon Ugee Shortcut Remote'
  - /dev/input/event21: 'Hanvon Ugee Shortcut Remote Keypad'
  styli:
   - id: 0xffffe
     name: 'General Pen Eraser'
     type: 'general'
     axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
     buttons: 2
     is_eraser: 'true'
     eraser_type: 'invert'
   - id: 0xfffff
     name: 'General Pen'
     type: 'general'
     axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
     buttons: 2
     erasers: [0xffffe]
