/sys/class/dmi/id/bios_date:05/11/2020
/sys/class/dmi/id/bios_release:1.4
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.4.0
/sys/class/dmi/id/board_name:06CDVY
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.4.0:bd05/11/2020:br1.4:svnDellInc.:pnXPS1373902-in-1:pvr:rvnDellInc.:rn06CDVY:rvrA00:cvnDellInc.:ct31:cvr:sku08B0:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:XPS
/sys/class/dmi/id/product_name:XPS 13 7390 2-in-1
/sys/class/dmi/id/product_sku:08B0
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.4.0:bd05/11/2020:br1.4:svnDellInc.:pnXPS1373902-in-1:pvr:rvnDellInc.:rn06CDVY:rvrA00:cvnDellInc.:ct31:cvr:sku08B0:
