P: /devices/pci0000:00/0000:00:08.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:15DB
E: PCI_SUBSYS_ID=1022:0000
E: PCI_SLOT_NAME=0000:00:08.1
E: MODALIAS=pci:v00001022d000015DBsv00001022sd00000000bc06sc04i00
E: USEC_INITIALIZED=6303454
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A

P: /devices/pci0000:00/0000:00:08.1/0000:07:00.3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:07:00.3
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:15E0
E: PCI_SUBSYS_ID=1458:5007
E: PCI_SLOT_NAME=0000:07:00.3
E: MODALIAS=pci:v00001022d000015E0sv00001458sd00005007bc0Csc03i30
E: USEC_INITIALIZED=6324715
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Raven USB 3.1

P: /devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3
N: bus/usb/003/001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/517
E: TYPE=9/0/1
E: BUSNUM=003
E: DEVNUM=001
E: MAJOR=189
E: MINOR=256
E: USEC_INITIALIZED=6333647
E: ID_VENDOR=Linux_5.17.11-300.fc36.x86_64_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.17.11-300.fc36.x86_64\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0517
E: ID_SERIAL=Linux_5.17.11-300.fc36.x86_64_xhci-hcd_xHCI_Host_Controller_0000:07:00.3
E: ID_SERIAL_SHORT=0000:07:00.3
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:07:00.3
E: ID_PATH_TAG=pci-0000_07_00_3
E: ID_FOR_SEAT=usb-pci-0000_07_00_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2
N: bus/usb/003/008
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/008
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: BUSNUM=003
E: DEVNUM=008
E: MAJOR=189
E: MINOR=263
E: USEC_INITIALIZED=31317999929
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet
E: ID_MODEL_ENC=Huion\x20Tablet
E: ID_MODEL_ID=006d
E: ID_REVISION=0111
E: ID_SERIAL=HUION_Huion_Tablet
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_PATH=pci-0000:07:00.3-usb-0:2
E: ID_PATH_TAG=pci-0000_07_00_3-usb-0_2
E: ID_FOR_SEAT=usb-pci-0000_07_00_3-usb-0_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0111dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=31318003681
E: ID_PATH=pci-0000:07:00.3-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_07_00_3-usb-0_2_1_0

P: /devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0/0003:256C:006D.000F
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0/0003:256C:006D.000F
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet
E: HID_PHYS=usb-0000:07:00.3-2/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0/0003:256C:006D.000F/input/input29
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0/0003:256C:006D.000F/input/input29
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet Pen"
E: PHYS="usb-0000:07:00.3-2/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=31318007588
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet
E: ID_MODEL_ENC=Huion\x20Tablet
E: ID_MODEL_ID=006d
E: ID_REVISION=0111
E: ID_SERIAL=HUION_Huion_Tablet
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:07:00.3-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_07_00_3-usb-0_2_1_0
E: ID_FOR_SEAT=input-pci-0000_07_00_3-usb-0_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0/0003:256C:006D.000F/input/input30
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb3/3-2/3-2:1.0/0003:256C:006D.000F/input/input30
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet Pad"
E: PHYS="usb-0000:07:00.3-2/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 30000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=31318009257
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_INPUT_TABLET_PAD=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet
E: ID_MODEL_ENC=Huion\x20Tablet
E: ID_MODEL_ID=006d
E: ID_REVISION=0111
E: ID_SERIAL=HUION_Huion_Tablet
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:07:00.3-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_07_00_3-usb-0_2_1_0
E: ID_FOR_SEAT=input-pci-0000_07_00_3-usb-0_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

