
-rw-r--r--. 1 root root 12268 Jun  6 16:20 /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 44000 Jun  6 16:20 /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  5396 Jun  6 16:20 /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  4484 Jun  6 16:20 /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  3708 Jun  6 16:20 /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  6148 Jun  6 16:20 /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 root root 12240 Apr 28 17:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 root root 44012 Apr 28 17:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 root root  5392 Apr 28 17:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 root root  4480 Apr 28 17:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 root root  3708 Apr 28 17:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 root root  6136 Apr 28 17:41 /lib/modules/5.17.5-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-rw-r--. 1 USERNAME USERNAME  593 Jun 10 19:42 host.txt
-rw-rw-r--. 1 USERNAME USERNAME 1479 Jun 10 19:42 kernel_drivers.txt
-rw-rw-r--. 1 USERNAME USERNAME 1285 Jun 10 19:42 machine.txt
-rw-rw-r--. 1 USERNAME USERNAME 1540 Jun 10 19:42 sysinfo.log
-rw-rw-r--. 1 USERNAME USERNAME   15 Jun 10 19:42 uptime.txt

/sys/module/wacom/srcversion:68B5EAA742B5AEEE9CCCB8E
/sys/module/wacom/version:v2.00
/sys/module/wacom/rhelversion:9.99

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.17.13-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        37:AE:F7:C3:6E:64:41:82:1D:79:A5:72:A8:46:D1:1C:73:5F:08:E8
sig_hashalgo:   sha256
signature:      AD:3B:55:0D:F9:EF:7E:46:CC:16:B5:BE:0C:79:8E:AB:C0:24:52:D4:
		7C:87:B6:56:E5:C0:87:CD:1C:DB:E9:2B:C5:14:2C:81:B1:7C:0B:5C:
		5B:04:EA:2C:DC:46:34:4E:96:8E:5B:18:30:38:4D:B5:32:A1:7D:CB:
		55:29:48:69:4E:3F:56:BD:C7:95:80:F7:8D:5F:CF:81:A8:2D:73:9C:
		9D:26:ED:B4:2A:C4:27:98:E3:B6:8E:5F:FC:BB:1A:17:57:A8:21:E4:
		26:A8:DE:5B:65:C0:9B:04:A9:1C:FC:B9:31:86:32:EC:D7:A7:B9:6E:
		29:0D:E9:27:EF:61:92:8A:CF:2F:17:36:D0:9D:D0:23:B2:18:88:9A:
		7E:6E:A3:52:74:09:8E:BE:05:3C:C9:FA:63:12:AA:3D:50:49:D7:67:
		AE:5C:2A:D9:01:51:AD:9B:35:5F:22:E0:44:55:6D:0E:A9:8D:7D:4F:
		E4:A2:34:BD:9D:2A:88:F9:51:C0:08:9B:76:3A:CD:0D:3C:40:3D:A6:
		A9:F3:C5:8B:BD:B7:78:7F:F2:E7:B5:29:92:9E:48:23:D9:E0:5C:0B:
		F3:3D:0E:7F:20:A9:8A:B8:65:03:31:8D:9C:19:32:42:29:CD:93:6F:
		0D:59:52:E3:79:46:DD:EB:D6:54:78:D5:7E:58:43:C3:4C:1C:C0:0A:
		0F:DF:84:37:0E:F3:D0:E1:45:5F:C4:7C:3B:3F:14:AE:46:CB:66:59:
		75:A0:46:7D:B5:4B:9E:0A:CF:6E:17:C3:8E:68:77:F6:C2:DE:BA:1D:
		18:61:DF:7E:44:20:84:CC:78:98:70:01:7B:82:85:23:D6:D2:82:F6:
		FB:85:22:E3:F5:E5:4B:F7:03:2E:52:34:A6:78:E7:20:AC:4B:8C:72:
		E5:C7:D2:3A:F7:CD:24:78:F3:10:DA:76:68:56:DC:C3:04:E6:03:D3:
		0F:C7:D2:0E:4E:82:D3:19:0F:24:5A:FD:9E:E6:A2:9C:97:8B:00:7C:
		18:FF:58:BC:86:FF:1E:59:5A:1E:3E:64:22:CE:09:B6:3E:1A:34:65:
		72:57:14:5E:01:A9:CC:DF:7A:E6:62:4B:57:A1:39:81:2D:AE:3A:48:
		95:11:FB:08:2E:49:1B:36:45:46:A4:79:55:5A:8C:73:C9:CE:7F:B7:
		A1:BD:A6:80:A0:9E:94:85:BF:07:53:34:0F:96:97:8F:8D:27:0C:C8:
		57:77:D3:C6:4B:72:8E:71:2C:52:3E:E8:1C:8D:7D:B3:93:AC:01:2C:
		CC:07:5F:2E:DF:0C:E4:0F:6C:01:B1:AA:10:AD:A2:2A:6A:A6:02:2B:
		3A:28:10:17:DC:A5:5C:AB:52:27:8C:C3

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     68B5EAA742B5AEEE9CCCB8E
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.17.13-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        37:AE:F7:C3:6E:64:41:82:1D:79:A5:72:A8:46:D1:1C:73:5F:08:E8
sig_hashalgo:   sha256
signature:      1A:15:32:B5:71:3D:A7:A2:AF:C9:D4:05:BF:E3:A0:4D:11:CE:9D:6C:
		84:5D:3D:5C:08:4A:81:78:74:FB:70:DE:46:AB:C5:E2:F5:94:29:86:
		DE:3E:DE:1E:B8:90:8C:1A:03:6E:BB:E4:D5:D1:81:F1:A1:2D:D1:14:
		E6:9C:10:F2:67:80:82:7C:1E:1F:5C:4E:F7:1D:D6:80:62:7F:92:8D:
		69:9B:42:55:17:B1:C6:C4:66:67:C2:81:53:ED:06:37:E0:C6:89:40:
		E3:4B:95:8E:7A:CF:3B:A1:CC:55:71:20:48:72:79:BF:58:98:A4:C9:
		27:35:8D:53:66:1B:DF:49:06:71:93:14:93:A5:6B:86:6F:1C:88:15:
		04:E4:BA:D9:B9:D0:53:EC:DE:88:97:27:4D:DB:47:4F:99:FA:0F:E3:
		AD:89:68:2E:02:6B:B4:54:A2:EC:16:2E:13:56:AD:26:01:C9:60:4C:
		3D:96:97:5B:3F:E5:A9:51:00:65:B0:7B:7D:21:27:59:61:FF:7A:CB:
		25:0A:A9:4F:C4:B5:9C:81:FF:EF:00:EF:54:F1:DA:44:45:65:4C:8C:
		18:34:C6:51:E5:40:C0:F4:B0:6A:42:87:97:D8:B9:F1:D3:6E:CB:25:
		5D:35:DF:9B:DD:89:EC:78:93:84:E5:87:51:95:08:FA:0F:CF:B3:1D:
		EB:41:59:08:5B:DA:69:22:8D:CB:E2:99:39:BD:A4:C7:DF:54:99:68:
		6A:06:C7:F4:42:77:17:F6:41:4C:65:31:11:BA:45:45:9F:A5:0B:5D:
		5C:E2:C4:F6:A0:BA:91:9B:4D:5F:C7:4D:56:2E:9C:AB:A2:6D:FE:DA:
		84:0A:F6:92:F9:76:C0:15:F7:D5:E1:E3:14:47:78:8F:73:5F:7E:1E:
		90:B4:40:F5:1A:36:59:36:26:7C:E7:2C:12:66:F4:45:00:59:D9:BA:
		B3:56:37:E9:28:7C:28:0A:3C:41:93:11:AB:51:7B:C4:88:70:D9:4F:
		4D:E4:D6:71:43:44:C3:CF:40:E3:24:75:41:6A:8E:5A:AD:B6:4A:A0:
		F9:CC:70:FC:EC:FE:6D:FF:7B:EE:70:99:C9:40:07:EA:BA:BC:94:AE:
		5D:23:EB:55:B4:3F:E7:7D:95:F3:DD:C6:FA:87:57:ED:47:93:50:BE:
		4B:88:F0:60:AE:69:8F:98:F5:9D:B2:AB:5B:12:6F:BF:6A:46:06:7C:
		0D:78:13:94:C3:D2:A8:BD:AD:98:1E:19:10:A4:00:78:D7:65:3A:E9:
		C8:D2:65:79:45:E8:B7:B1:71:DA:B1:B6:97:78:B8:5B:D4:25:07:AE:
		E9:A6:E2:48:97:AA:DC:44:B5:FB:30:E5
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.17.13-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        37:AE:F7:C3:6E:64:41:82:1D:79:A5:72:A8:46:D1:1C:73:5F:08:E8
sig_hashalgo:   sha256
signature:      AC:9E:C6:DB:42:3D:8F:09:45:77:A3:D2:16:3B:62:6B:B1:2C:65:41:
		F7:96:16:1A:D7:68:07:8F:9E:B2:F3:D9:DF:33:75:9C:5B:45:C1:DD:
		73:21:04:1E:C1:1A:5B:A5:F4:C3:B5:94:D1:5C:34:2A:E1:56:E7:27:
		6D:89:BD:15:BC:64:16:4E:73:64:AD:6D:D9:45:FC:07:9B:6C:2D:84:
		5B:D6:01:30:DB:1C:BC:26:C6:02:5A:20:C0:34:82:44:5F:3F:EA:CE:
		2F:FE:D0:9B:61:7D:E5:FD:80:5E:A0:D7:C5:11:9C:BF:52:24:A5:31:
		AF:92:6B:EB:DE:F5:45:D6:F6:F0:00:42:27:57:57:7A:AE:D2:BB:51:
		DD:8B:53:1D:10:09:4F:60:EE:DD:A1:5E:96:70:54:F2:CA:34:80:EF:
		FE:E4:0D:7E:93:0E:05:34:DA:91:1A:6A:B4:86:DF:F8:EE:EE:17:F4:
		8E:8E:9C:95:B7:D4:BE:41:9E:A8:A1:5A:16:9E:BA:AA:1D:2F:F5:56:
		4E:16:3A:07:F2:DE:04:7C:3B:0E:28:05:AD:78:2C:58:1A:86:A9:32:
		80:B9:2C:84:29:6C:DC:6C:07:06:B9:C7:50:B4:33:39:75:C9:3C:4D:
		F2:62:C6:C5:29:9D:92:5D:73:9E:89:B3:8B:66:83:0B:24:1D:8D:3A:
		9F:BD:02:C8:0A:B0:34:1E:04:E8:99:3B:03:0E:25:85:28:5E:16:90:
		54:BB:5E:74:C6:80:AC:00:42:57:86:0E:65:6F:72:9D:AF:64:0E:B7:
		14:21:D7:5D:41:C5:C2:67:96:F0:D5:74:79:2C:41:CA:99:77:DE:94:
		80:05:EE:93:F3:6D:4D:70:DE:1F:DA:BE:BE:1B:11:81:12:44:C4:F9:
		F1:38:A1:B1:5E:0B:E9:72:6F:04:5B:23:39:5F:AA:F4:15:72:44:0B:
		36:39:63:6E:70:8A:6D:D7:BC:11:A3:A2:E8:08:10:82:B6:49:A5:4F:
		AC:F0:71:A5:33:C4:C3:30:2A:AA:1D:0C:63:12:AA:24:51:42:D4:47:
		FA:15:42:28:4C:D1:22:1A:E8:53:0B:3D:00:34:CB:F8:16:77:27:26:
		56:87:CC:23:71:6A:40:E2:D3:57:6B:F4:39:D7:CC:8C:F1:01:7D:F4:
		C9:68:A5:DC:42:12:16:62:C9:77:42:D1:38:63:23:FD:D4:9D:3A:A8:
		57:87:A1:31:1E:1D:64:8D:71:06:77:8E:B6:24:D2:61:C8:B5:0F:94:
		81:B9:36:7D:8B:70:BF:5C:C7:E3:17:E6:9F:7E:75:CA:43:35:56:87:
		31:30:E2:B4:A1:DE:12:A2:EE:51:24:41

filename:       /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.17.13-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        37:AE:F7:C3:6E:64:41:82:1D:79:A5:72:A8:46:D1:1C:73:5F:08:E8
sig_hashalgo:   sha256
signature:      99:C7:F5:D1:E9:FE:41:5D:32:53:F5:8C:30:2C:E3:9A:6E:74:87:72:
		BD:85:B1:14:09:DB:F1:24:2E:72:87:85:E8:8F:72:16:3E:03:98:63:
		BD:E4:7F:A1:86:DE:94:F5:23:8C:E1:AE:C8:88:E1:32:5C:CE:B6:C1:
		56:47:2A:D5:0D:77:E9:A5:D7:45:BD:0E:5E:04:5C:F3:D4:C8:08:91:
		97:2A:14:4E:AE:85:CB:26:D6:EE:B4:D0:56:BB:D8:76:F8:9B:80:73:
		4C:04:CC:39:70:D3:73:48:D5:3E:65:3B:4F:05:87:79:D7:D3:D0:55:
		F8:38:FE:2A:DE:92:70:1E:09:21:D4:30:78:75:3D:51:21:9C:71:43:
		FB:C5:C6:17:5F:57:09:DB:88:2C:90:CA:AD:43:C2:A5:E1:E7:25:B3:
		C0:8E:48:5C:B1:68:43:84:84:9D:75:94:5A:25:9F:57:B3:38:53:7A:
		20:2D:CA:EA:5F:F3:D7:E9:BA:F3:96:F1:D4:8E:C6:83:CC:4A:84:D1:
		D6:BD:C9:B7:79:89:A2:91:28:7E:44:3B:18:7F:18:63:33:99:15:F3:
		19:67:74:E3:A4:21:4C:AC:AA:62:AE:30:4D:A4:ED:AE:74:04:B2:4B:
		7E:75:4C:F9:59:63:CD:8A:C0:99:B8:66:52:7E:FD:F0:7D:A0:F9:BB:
		68:D6:E0:9E:1F:E3:AD:DA:BB:74:BC:5C:EE:CB:92:63:9A:D5:74:93:
		70:E9:AF:AB:6F:8A:B1:36:D6:04:BC:D8:7F:F1:20:7A:06:B3:D7:E7:
		19:35:58:30:56:5A:C8:D9:5C:4D:5F:EC:4B:E9:69:59:7B:66:FB:04:
		41:2B:6D:BE:7B:30:BF:5F:9B:45:36:FE:55:2E:41:51:D4:13:AB:34:
		9A:AE:2F:71:BF:25:C1:DE:CC:89:BB:09:48:86:B0:30:23:DC:1C:B0:
		C9:93:31:FF:D1:D7:2C:A8:D0:E8:81:06:E5:6C:A6:7A:28:C7:AA:2E:
		2B:0A:7F:70:5F:EA:10:CB:4C:BB:98:F6:1A:12:67:D7:2B:39:7A:84:
		1A:73:7B:7E:36:A9:7C:5D:E6:CC:53:32:DA:88:27:DE:62:A5:7D:D9:
		4B:2F:04:77:5E:DC:E4:9B:49:42:19:57:0C:1A:4D:12:61:5A:F4:59:
		9D:13:C9:61:45:6F:58:E8:20:86:4A:79:09:F2:3E:4F:E7:96:11:2F:
		62:69:87:72:35:C1:11:7F:47:A7:49:44:39:EA:64:76:F9:6F:29:55:
		CD:EA:D1:7B:AD:23:75:97:40:AD:C8:D0:BA:F4:58:32:70:C0:0B:35:
		61:EB:98:EB:57:92:1E:F9:ED:A2:F8:1D

filename:       /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.17.13-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        37:AE:F7:C3:6E:64:41:82:1D:79:A5:72:A8:46:D1:1C:73:5F:08:E8
sig_hashalgo:   sha256
signature:      4C:E1:93:D3:21:66:7E:B5:91:02:41:40:41:86:00:86:5C:DD:2D:E2:
		53:6C:71:EF:2A:7C:C7:84:CF:EF:8F:84:5D:E4:11:BA:7E:A7:D2:F2:
		30:DF:98:DF:71:DE:DF:B4:42:34:DE:BE:04:52:43:52:65:01:69:43:
		D5:76:E9:02:B7:F8:4E:DB:D2:D7:F8:8E:20:23:C9:A1:28:16:4C:05:
		91:CC:7E:06:1C:3A:E9:D0:5C:48:63:EE:B4:CE:B3:A6:CD:F4:95:4B:
		D8:8D:84:30:45:7F:33:D2:CC:4D:41:38:7D:0A:E2:24:23:73:DE:FA:
		82:20:E5:5D:DE:2C:68:4F:44:BF:90:07:B7:CE:25:53:31:71:9F:11:
		DE:D2:BE:DB:70:23:08:98:42:6E:F6:77:B5:14:2E:77:31:92:7F:F2:
		4C:7B:FE:46:E9:2F:1D:3C:FF:52:10:B4:DF:92:66:31:76:67:7B:D1:
		A1:1E:67:E2:21:59:C8:C8:A3:74:7A:D8:B0:F7:AC:22:30:B9:0F:A4:
		83:1A:B5:34:9E:33:49:8B:F3:7A:51:0C:EC:B5:53:62:71:6B:10:BB:
		6A:AA:83:A9:B3:E0:E3:34:F1:F5:B5:96:96:F9:20:5F:7F:50:85:9D:
		CD:FF:83:F4:DF:B7:06:53:70:6A:34:6C:0A:4B:84:45:DB:E7:30:62:
		17:C6:3A:AB:59:35:07:23:2C:3A:4D:63:15:F2:38:67:04:8C:33:28:
		F9:46:20:83:92:9A:B8:8F:F8:6E:3C:4D:80:4B:3F:64:6D:A4:2C:AF:
		AC:05:F0:4A:16:9C:35:C4:9B:F6:FD:7C:68:97:AE:A3:70:8C:37:1C:
		2C:8D:92:39:02:F0:9C:81:E7:60:A6:F7:2C:DA:65:2E:25:A0:DA:94:
		B5:B3:C0:A4:43:8B:6E:42:77:DD:C9:2F:65:B8:58:22:88:F0:91:62:
		38:13:FC:3D:7D:38:85:B2:9F:DF:39:0E:04:CC:B5:49:41:CA:C9:ED:
		D0:80:C7:EF:3C:F0:0F:03:1E:38:07:CA:38:8C:BE:E9:4C:E0:CE:4A:
		A8:11:4A:AA:09:08:00:C1:1A:C8:A8:50:5C:36:B0:7D:22:34:1A:39:
		25:1F:19:4D:DB:49:89:A2:81:F1:E0:91:D2:0B:60:EE:C3:8B:68:B9:
		55:4A:42:E2:23:EF:6A:CA:B3:E4:8B:7A:C8:BA:CB:FA:C8:76:AB:A8:
		7F:C5:30:31:AF:64:EA:A5:2E:C3:FB:1A:EC:12:2D:29:21:2E:60:46:
		E5:4A:12:F1:36:68:60:83:7F:5A:5F:0C:60:AE:15:02:21:E5:07:7D:
		6F:F2:4F:70:B9:D2:63:3C:53:28:EF:1B

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.17.13-300.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.17.13-300.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        37:AE:F7:C3:6E:64:41:82:1D:79:A5:72:A8:46:D1:1C:73:5F:08:E8
sig_hashalgo:   sha256
signature:      4C:9E:AC:5A:F1:EE:8F:94:D7:57:94:34:D5:E3:80:FF:00:BD:28:4C:
		DD:AC:A5:D2:4E:DC:ED:04:84:B1:FF:08:CE:8B:42:C1:77:A2:F4:07:
		A4:06:4F:15:1D:EF:D0:66:34:0F:BF:8A:74:6B:37:87:10:B1:8B:55:
		71:A2:2B:9C:89:2F:DD:EE:33:BD:78:83:74:7B:FF:56:22:5B:F1:67:
		30:64:D9:EF:11:66:03:C6:FA:EC:48:E5:9E:C0:B2:4C:73:4B:0B:60:
		2E:30:98:CF:9A:CB:36:7E:82:8E:4C:11:DC:A5:17:9D:CE:C1:67:51:
		69:6B:89:6B:05:53:BE:D1:D8:56:5A:56:4B:C3:E4:1B:3D:C3:48:C7:
		3F:D3:7B:56:39:5A:69:E8:D5:08:12:42:27:6D:5A:69:A8:1D:15:3F:
		7D:F7:86:5A:FD:EA:48:76:EA:FA:4E:E3:96:EA:D7:AB:21:FF:E2:79:
		03:45:41:F1:C5:4E:8F:6C:3E:FB:EE:E2:80:18:2C:A3:08:A2:9D:61:
		40:87:53:E4:BA:EE:57:53:43:A8:20:DB:62:E4:85:A4:FC:A7:72:9E:
		A0:7A:75:67:BF:9C:6E:F6:9D:4C:2F:43:A0:17:30:69:69:7C:5E:B3:
		1F:4B:A1:70:BA:59:73:9E:21:66:92:94:95:0E:01:4F:B9:C1:F1:F8:
		97:8F:33:70:31:67:DB:73:C7:F2:26:A2:41:5A:B3:CF:52:72:AC:D6:
		DE:AC:07:A5:87:F9:FF:7B:18:D3:D4:27:4D:8A:0D:1E:C9:DF:2A:60:
		B3:E5:72:00:7C:E1:48:75:85:22:7E:E1:32:11:BD:21:21:D1:08:51:
		FD:65:65:59:23:56:C3:BC:C9:7D:8E:D6:F4:80:F7:24:B0:84:34:4A:
		6B:AC:07:B5:83:D7:DC:90:61:DD:FF:E6:E2:0F:6A:7C:02:1D:3F:A4:
		10:83:C4:BC:11:07:E6:C1:35:17:7A:50:CE:F0:F1:43:6D:48:12:9D:
		B7:66:87:6F:F6:CF:D0:40:69:E0:3F:0F:68:41:C9:42:2F:3B:C8:F8:
		D6:2A:29:3B:9F:E7:C1:5A:47:8F:D4:32:8A:99:2B:33:91:4C:57:90:
		26:23:B0:4D:15:1C:6C:E4:16:AF:C2:00:F2:2C:D1:D2:A5:79:ED:C8:
		62:62:5E:45:6B:AD:76:72:AE:88:61:3D:71:D1:7A:9F:EC:F0:EB:AC:
		E8:AA:C0:77:0E:EC:F2:30:48:A6:32:F3:D9:14:11:DC:50:FC:7C:F6:
		8B:2A:B8:40:3C:50:92:98:01:FF:71:E1:5C:80:B0:2C:26:65:A0:59:
		2C:14:4F:C4:ED:EC:27:52:DF:E5:EF:39

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
