********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/path:\_SB_.PC00.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/uevent:MODALIAS=acpi:MSFT0001:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/name:MSFT0001:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/wakeup/wakeup56/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/path:\_SB_.PC00.I2C1.TPD0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/MSFT0001:01/modalias:acpi:MSFT0001:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/uevent:HID_ID=0003:0000056A:000052E1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/uevent:HID_PHYS=usb-0000:00:14.0-5/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/uevent:MODALIAS=hid:b0003g0101v0000056Ap000052E1
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:9446
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/hwmon4/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/hwmon4/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/event_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/active_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/last_change_ms:9446
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/wakeup55/active_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:PRODUCT=3/56a/52e1/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:PHYS="usb-0000:00:14.0-5/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uevent:MODALIAS=input:b0003v056Ap52E1e0111-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/id/product:52e1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/phys:usb-0000:00:14.0-5/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/name:Wacom Pen and multitouch sensor Finger
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input20/modalias:input:b0003v056Ap52E1e0111-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:PRODUCT=3/56a/52e1/111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:PHYS="usb-0000:00:14.0-5/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:MSC=21
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uevent:MODALIAS=input:b0003v056Ap52E1e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/msc:21
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/id/product:52e1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/phys:usb-0000:00:14.0-5/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/name:Wacom Pen and multitouch sensor Pen
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/input/input19/modalias:input:b0003v056Ap52E1e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/hidraw/hidraw2/dev:241:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5:1.0/0003:056A:52E1.0001/modalias:hid:b0003g0101v0000056Ap000052E1

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/uevent:MODALIAS=acpi:MSFT0001:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_abort_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_expire_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_total_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_active_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_max_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_active:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/power/wakeup_last_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_ID=0018:000004F3:00003202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_NAME=MSFT0001:01 04F3:3202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_PHYS=i2c-MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:MODALIAS=hid:b0018g0004v000004F3p00003202
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:PRODUCT=18/4f3/3202/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:NAME="MSFT0001:01 04F3:3202 Touchpad"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:PHYS="i2c-MSFT0001:01"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:PROP=5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:ABS=2e0800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:MODALIAS=input:b0018v04F3p3202e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/abs:2e0800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/key:e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/properties:5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/product:3202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/phys:i2c-MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/name:MSFT0001:01 04F3:3202 Touchpad
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/modalias:input:b0018v04F3p3202e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:PRODUCT=18/4f3/3202/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:NAME="MSFT0001:01 04F3:3202 Mouse"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:PHYS="i2c-MSFT0001:01"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:EV=17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:REL=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:MODALIAS=input:b0018v04F3p3202e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/rel:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/product:3202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/phys:i2c-MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/name:MSFT0001:01 04F3:3202 Mouse
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/modalias:input:b0018v04F3p3202e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/dev:241:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/modalias:hid:b0018g0004v000004F3p00003202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/name:MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/modalias:acpi:MSFT0001:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_ID=0018:000004F3:00003202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_NAME=MSFT0001:01 04F3:3202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_PHYS=i2c-MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/uevent:MODALIAS=hid:b0018g0004v000004F3p00003202
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:PRODUCT=18/4f3/3202/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:NAME="MSFT0001:01 04F3:3202 Touchpad"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:PHYS="i2c-MSFT0001:01"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:PROP=5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:ABS=2e0800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uevent:MODALIAS=input:b0018v04F3p3202e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/abs:2e0800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/key:e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/properties:5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/product:3202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/phys:i2c-MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/name:MSFT0001:01 04F3:3202 Touchpad
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input18/modalias:input:b0018v04F3p3202e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:PRODUCT=18/4f3/3202/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:NAME="MSFT0001:01 04F3:3202 Mouse"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:PHYS="i2c-MSFT0001:01"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:EV=17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:REL=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uevent:MODALIAS=input:b0018v04F3p3202e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/rel:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/product:3202
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/phys:i2c-MSFT0001:01
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/name:MSFT0001:01 04F3:3202 Mouse
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/input/input16/modalias:input:b0018v04F3p3202e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/hidraw/hidraw0/dev:241:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3202.0002/modalias:hid:b0018g0004v000004F3p00003202

