/sys/class/dmi/id/bios_date:05/17/2022
/sys/class/dmi/id/bios_release:1.30
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:J1CN30WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76463 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Yoga 7 16IAP7
/sys/class/dmi/id/ec_firmware_release:1.30
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrJ1CN30WW:bd05/17/2022:br1.30:efr1.30:svnLENOVO:pn82QG:pvrYoga716IAP7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct31:cvrYoga716IAP7:skuLENOVO_MT_82QG_BU_idea_FM_Yoga716IAP7:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Yoga 7 16IAP7
/sys/class/dmi/id/product_name:82QG
/sys/class/dmi/id/product_sku:LENOVO_MT_82QG_BU_idea_FM_Yoga 7 16IAP7
/sys/class/dmi/id/product_version:Yoga 7 16IAP7
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrJ1CN30WW:bd05/17/2022:br1.30:efr1.30:svnLENOVO:pn82QG:pvrYoga716IAP7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct31:cvrYoga716IAP7:skuLENOVO_MT_82QG_BU_idea_FM_Yoga716IAP7:
