-rw-r--r--. 1 root root  26117 Jan 18 13:53 /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/hid/hid-wacom.ko
-rw-r--r--. 1 root root 103669 Jan 18 13:53 /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/input/tablet/wacom.ko
-rw-r--r--. 1 root root  12053 Jan 18 13:53 /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r--. 1 root root  15717 Jan 18 13:53 /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko


filename:       /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/input/tablet/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    7.3
srcversion:     E359B9F53EA628A82E1AD19
alias:          usb:v17EFp6004d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00FAd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00F6d*dc*dsc*dp*ic03isc00ip00in*
alias:          usb:v056Ap00F8d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00F4d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0047d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap4001d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap032Cd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap032Bd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap032Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0317d*dc*dsc*dp*ic03isc00ip00in*
alias:          usb:v056Ap0315d*dc*dsc*dp*ic03isc00ip00in*
alias:          usb:v056Ap0314d*dc*dsc*dp*ic03isc00ip00in*
alias:          usb:v056Ap0304d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap010Dd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0101d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0100d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00EFd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00EDd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00ECd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00E6d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00E5d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00E3d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00E2d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap009Fd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap009Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0097d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0093d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0090d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00CCd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00F0d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00DFd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00DEd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00DDd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00DBd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00DAd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D8d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D7d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D6d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D5d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D4d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D3d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D2d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D1d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00D0d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0084d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00CEd*dc*dsc*dp*ic03isc01ip02in*
alias:          usb:v056Ap00C7d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00C6d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00C5d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap003Fd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap002Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0029d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0028d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0027d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0026d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00BCd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00BBd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00BAd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B9d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B8d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B7d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B5d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B4d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B3d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B2d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B1d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00B0d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap005Ed*dc*dsc*dp*ic03isc00ip00in*
alias:          usb:v056Ap005Bd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap005Dd*dc*dsc*dp*ic03isc00ip00in*
alias:          usb:v056Ap0059d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0057d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0045d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0044d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0043d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0042d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0041d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0003d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00C2d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00C0d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap00C4d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0039d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0038d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0037d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0035d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0034d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0033d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0032d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0031d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0030d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0024d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0023d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0022d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0021d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0020d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap006Bd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap006Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0069d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0065d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0064d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0063d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0062d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0061d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0060d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0019d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0018d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0017d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0016d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0015d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0014d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0013d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0012d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0011d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0010d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v056Ap0000d*dc*dsc*dp*ic*isc*ip*in*
depends:        
intree:         Y
vermagic:       3.10.0-514.6.1.el7.x86_64 SMP mod_unload modversions 
signer:         CentOS Linux kernel signing key
sig_key:        EE:3B:C2:53:44:A6:71:F6:D7:76:4A:5C:FD:83:AB:4B:AF:DB:E7:4D
sig_hashalgo:   sha256

modinfo: ERROR: Module wacom_serial4 not found.

filename:       /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    7.3
srcversion:     C4F5F392F0344F99F5F1294
alias:          serio:ty02pr39id*ex*
depends:        
intree:         Y
vermagic:       3.10.0-514.6.1.el7.x86_64 SMP mod_unload modversions 
signer:         CentOS Linux kernel signing key
sig_key:        EE:3B:C2:53:44:A6:71:F6:D7:76:4A:5C:FD:83:AB:4B:AF:DB:E7:4D
sig_hashalgo:   sha256

filename:       /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    7.3
srcversion:     17739C5DDE133D9F7D2E18C
alias:          i2c:WAC_I2C_EMR
depends:        i2c-core
intree:         Y
vermagic:       3.10.0-514.6.1.el7.x86_64 SMP mod_unload modversions 
signer:         CentOS Linux kernel signing key
sig_key:        EE:3B:C2:53:44:A6:71:F6:D7:76:4A:5C:FD:83:AB:4B:AF:DB:E7:4D
sig_hashalgo:   sha256

filename:       /lib/modules/3.10.0-514.6.1.el7.x86_64/kernel/drivers/hid/hid-wacom.ko
license:        GPL
description:    Driver for Wacom Graphire Bluetooth and Wacom Intuos4 WL
rhelversion:    7.3
srcversion:     CEC1FEF6120B4000C2E1DDF
alias:          hid:b0005g*v0000056Ap000000BD
alias:          hid:b0005g*v0000056Ap00000081
depends:        
intree:         Y
vermagic:       3.10.0-514.6.1.el7.x86_64 SMP mod_unload modversions 
signer:         CentOS Linux kernel signing key
sig_key:        EE:3B:C2:53:44:A6:71:F6:D7:76:4A:5C:FD:83:AB:4B:AF:DB:E7:4D
sig_hashalgo:   sha256
