/sys/class/dmi/id/bios_date:12/05/2022
/sys/class/dmi/id/bios_release:1.34
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N3AET69W (1.34 )
/sys/class/dmi/id/board_name:21CDCTO1WW
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:Not Defined
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.16
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN3AET69W(1.34):bd12/05/2022:br1.34:efr1.16:svnLENOVO:pn21CDCTO1WW:pvrThinkPadX1YogaGen7:rvnLENOVO:rn21CDCTO1WW:rvrNotDefined:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_21CD_BU_Think_FM_ThinkPadX1YogaGen7:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X1 Yoga Gen 7
/sys/class/dmi/id/product_name:21CDCTO1WW
/sys/class/dmi/id/product_sku:LENOVO_MT_21CD_BU_Think_FM_ThinkPad X1 Yoga Gen 7
/sys/class/dmi/id/product_version:ThinkPad X1 Yoga Gen 7
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN3AET69W(1.34):bd12/05/2022:br1.34:efr1.16:svnLENOVO:pn21CDCTO1WW:pvrThinkPadX1YogaGen7:rvnLENOVO:rn21CDCTO1WW:rvrNotDefined:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_21CD_BU_Think_FM_ThinkPadX1YogaGen7:
