P: /devices/pci0000:00/0000:00:08.3
M: 0000:00:08.3
R: 3
U: pci
V: pcieport
E: DEVPATH=/devices/pci0000:00/0000:00:08.3
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:14EB
E: PCI_SUBSYS_ID=1022:14EB
E: PCI_SLOT_NAME=0000:00:08.3
E: MODALIAS=pci:v00001022d000014EBsv00001022sd000014EBbc06sc04i00
E: USEC_INITIALIZED=2502996
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_PATH=pci-0000:00:08.3
E: ID_PATH_TAG=pci-0000_00_08_3

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4
M: 0000:67:00.4
R: 4
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:15C1
E: PCI_SUBSYS_ID=1022:15C1
E: PCI_SLOT_NAME=0000:67:00.4
E: MODALIAS=pci:v00001022d000015C1sv00001022sd000015C1bc0Csc03i30
E: USEC_INITIALIZED=2503173
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_PATH=pci-0000:67:00.4
E: ID_PATH_TAG=pci-0000_67_00_4

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7
M: usb7
R: 7
U: usb
T: usb_device
D: c 189:768
N: bus/usb/007/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/007/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/604
E: TYPE=9/0/1
E: BUSNUM=007
E: DEVNUM=001
E: MAJOR=189
E: MINOR=768
E: USEC_INITIALIZED=2503193
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.4.12-arch1-1_xhci-hcd_xHCI_Host_Controller_0000:67:00.4
E: ID_SERIAL_SHORT=0000:67:00.4
E: ID_VENDOR=Linux_6.4.12-arch1-1_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.4.12-arch1-1\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0604
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.4.12-arch1-1_xhci-hcd_xHCI_Host_Controller_0000:67:00.4
E: ID_USB_SERIAL_SHORT=0000:67:00.4
E: ID_USB_VENDOR=Linux_6.4.12-arch1-1_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.4.12-arch1-1\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0604
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:67:00.4
E: ID_PATH_TAG=pci-0000_67_00_4
E: ID_FOR_SEAT=usb-pci-0000_67_00_4
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1
M: 7-1
R: 1
U: usb
T: usb_device
D: c 189:769
N: bus/usb/007/002
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/007/002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=28bd/936/0
E: TYPE=0/0/0
E: BUSNUM=007
E: DEVNUM=002
E: MAJOR=189
E: MINOR=769
E: USEC_INITIALIZED=864770164
E: ID_BUS=usb
E: ID_MODEL=Deco_MW
E: ID_MODEL_ENC=Deco\x20MW
E: ID_MODEL_ID=0936
E: ID_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_SERIAL_SHORT=0000000000
E: ID_VENDOR=Hanvon_Ugee
E: ID_VENDOR_ENC=Hanvon\x20Ugee
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_USB_MODEL=Deco_MW
E: ID_USB_MODEL_ENC=Deco\x20MW
E: ID_USB_MODEL_ID=0936
E: ID_USB_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_USB_SERIAL_SHORT=0000000000
E: ID_USB_VENDOR=Hanvon_Ugee
E: ID_USB_VENDOR_ENC=Hanvon\x20Ugee
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_INTERFACES=:030002:030000:
E: ID_VENDOR_FROM_DATABASE=XP-Pen
E: ID_PATH_WITH_USB_REVISION=pci-0000:67:00.4-usbv2-0:1
E: ID_PATH=pci-0000:67:00.4-usb-0:1
E: ID_PATH_TAG=pci-0000_67_00_4-usb-0_1
E: ID_FOR_SEAT=usb-pci-0000_67_00_4-usb-0_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0
M: 7-1:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=28bd/936/0
E: TYPE=0/0/0
E: INTERFACE=3/0/2
E: MODALIAS=usb:v28BDp0936d0000dc00dsc00dp00ic03isc00ip02in00
E: USEC_INITIALIZED=864843986
E: ID_VENDOR_FROM_DATABASE=XP-Pen
E: ID_PATH_WITH_USB_REVISION=pci-0000:67:00.4-usbv2-0:1:1.0
E: ID_PATH=pci-0000:67:00.4-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_67_00_4-usb-0_1_1_0

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0/0003:28BD:0936.0007
M: 0003:28BD:0936.0007
R: 0007
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0/0003:28BD:0936.0007
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:000028BD:00000936
E: HID_NAME=Hanvon Ugee Deco MW
E: HID_PHYS=usb-0000:67:00.4-1/input0
E: HID_UNIQ=0000000000
E: MODALIAS=hid:b0003g0001v000028BDp00000936

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0/0003:28BD:0936.0007/input/input25
M: input25
R: 25
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0/0003:28BD:0936.0007/input/input25
E: SUBSYSTEM=input
E: PRODUCT=3/28bd/936/100
E: NAME="Hanvon Ugee Deco MW Mouse"
E: PHYS="usb-0000:67:00.4-1/input0"
E: UNIQ="0000000000"
E: PROP=2
E: EV=1f
E: KEY=400 3f0000 0 0 0 0
E: REL=1943
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0003v28BDp0936e0100-e0,1,2,3,4,k110,111,112,113,114,115,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
E: USEC_INITIALIZED=864855106
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_BUS=usb
E: ID_MODEL=Deco_MW
E: ID_MODEL_ENC=Deco\x20MW
E: ID_MODEL_ID=0936
E: ID_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_SERIAL_SHORT=0000000000
E: ID_VENDOR=Hanvon_Ugee
E: ID_VENDOR_ENC=Hanvon\x20Ugee
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=Deco_MW
E: ID_USB_MODEL_ENC=Deco\x20MW
E: ID_USB_MODEL_ID=0936
E: ID_USB_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_USB_SERIAL_SHORT=0000000000
E: ID_USB_VENDOR=Hanvon_Ugee
E: ID_USB_VENDOR_ENC=Hanvon\x20Ugee
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030002:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:67:00.4-usbv2-0:1:1.0
E: ID_PATH=pci-0000:67:00.4-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_67_00_4-usb-0_1_1_0
E: ID_FOR_SEAT=input-pci-0000_67_00_4-usb-0_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0/0003:28BD:0936.0007/input/input26
M: input26
R: 26
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.0/0003:28BD:0936.0007/input/input26
E: SUBSYSTEM=input
E: PRODUCT=3/28bd/936/100
E: NAME="Hanvon Ugee Deco MW Keyboard"
E: PHYS="usb-0000:67:00.4-1/input0"
E: UNIQ="0000000000"
E: PROP=0
E: EV=100013
E: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0003v28BDp0936e0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
E: USEC_INITIALIZED=864855462
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=Deco_MW
E: ID_MODEL_ENC=Deco\x20MW
E: ID_MODEL_ID=0936
E: ID_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_SERIAL_SHORT=0000000000
E: ID_VENDOR=Hanvon_Ugee
E: ID_VENDOR_ENC=Hanvon\x20Ugee
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=Deco_MW
E: ID_USB_MODEL_ENC=Deco\x20MW
E: ID_USB_MODEL_ID=0936
E: ID_USB_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_USB_SERIAL_SHORT=0000000000
E: ID_USB_VENDOR=Hanvon_Ugee
E: ID_USB_VENDOR_ENC=Hanvon\x20Ugee
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030002:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:67:00.4-usbv2-0:1:1.0
E: ID_PATH=pci-0000:67:00.4-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_67_00_4-usb-0_1_1_0
E: ID_FOR_SEAT=input-pci-0000_67_00_4-usb-0_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.1
M: 7-1:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=28bd/936/0
E: TYPE=0/0/0
E: INTERFACE=3/0/2
E: MODALIAS=usb:v28BDp0936d0000dc00dsc00dp00ic03isc00ip02in01
E: USEC_INITIALIZED=864911816
E: ID_VENDOR_FROM_DATABASE=XP-Pen
E: ID_PATH_WITH_USB_REVISION=pci-0000:67:00.4-usbv2-0:1:1.1
E: ID_PATH=pci-0000:67:00.4-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_67_00_4-usb-0_1_1_1

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.1/0003:28BD:0936.0008
M: 0003:28BD:0936.0008
R: 0008
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.1/0003:28BD:0936.0008
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:000028BD:00000936
E: HID_NAME=Hanvon Ugee Deco MW
E: HID_PHYS=usb-0000:67:00.4-1/input1
E: HID_UNIQ=0000000000
E: MODALIAS=hid:b0003g0001v000028BDp00000936

P: /devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.1/0003:28BD:0936.0008/input/input27
M: input27
R: 27
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.3/0000:67:00.4/usb7/7-1/7-1:1.1/0003:28BD:0936.0008/input/input27
E: SUBSYSTEM=input
E: PRODUCT=3/28bd/936/100
E: NAME="Hanvon Ugee Deco MW"
E: PHYS="usb-0000:67:00.4-1/input1"
E: UNIQ="0000000000"
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v28BDp0936e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=864922450
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=Deco_MW
E: ID_MODEL_ENC=Deco\x20MW
E: ID_MODEL_ID=0936
E: ID_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_SERIAL_SHORT=0000000000
E: ID_VENDOR=Hanvon_Ugee
E: ID_VENDOR_ENC=Hanvon\x20Ugee
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=Deco_MW
E: ID_USB_MODEL_ENC=Deco\x20MW
E: ID_USB_MODEL_ID=0936
E: ID_USB_SERIAL=Hanvon_Ugee_Deco_MW_0000000000
E: ID_USB_SERIAL_SHORT=0000000000
E: ID_USB_VENDOR=Hanvon_Ugee
E: ID_USB_VENDOR_ENC=Hanvon\x20Ugee
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030002:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:67:00.4-usbv2-0:1:1.1
E: ID_PATH=pci-0000:67:00.4-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_67_00_4-usb-0_1_1_1
E: ID_FOR_SEAT=input-pci-0000_67_00_4-usb-0_1_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01
M: AMDI0010:01
R: 01
U: platform
V: i2c_designware
E: DEVPATH=/devices/platform/AMDI0010:01
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=2503649
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01

P: /devices/platform/AMDI0010:01/i2c-1
M: i2c-1
R: 1
U: i2c
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00
M: i2c-GXTP7385:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:GXTP7385:PNP0C50:

P: /devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004
M: 0018:27C6:0113.0004
R: 0004
U: hid
V: hid-multitouch
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000027C6:00000113
E: HID_NAME=GXTP7385:00 27C6:0113
E: HID_PHYS=i2c-GXTP7385:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000027C6p00000113

P: /devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input13
M: input13
R: 13
U: input
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input13
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/113/100
E: NAME="GXTP7385:00 27C6:0113"
E: PHYS="i2c-GXTP7385:00"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0018v27C6p0113e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=2935074
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input14
M: input14
R: 14
U: input
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input14
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/113/100
E: NAME="GXTP7385:00 27C6:0113 Stylus"
E: PHYS="i2c-GXTP7385:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=10
E: MODALIAS=input:b0018v27C6p0113e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=2935172
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input15
M: input15
R: 15
U: input
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input15
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/113/100
E: NAME="GXTP7385:00 27C6:0113 UNKNOWN"
E: PHYS="i2c-GXTP7385:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v27C6p0113e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=2935258
E: ID_INPUT=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input16
M: input16
R: 16
U: input
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-GXTP7385:00/0018:27C6:0113.0004/input/input16
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/113/100
E: NAME="GXTP7385:00 27C6:0113 Keyboard"
E: PHYS="i2c-GXTP7385:00"
E: UNIQ=""
E: PROP=0
E: EV=100013
E: KEY=2000000000000000 0
E: MSC=10
E: MODALIAS=input:b0018v27C6p0113e0100-e0,1,4,14,k7D,ram4,lsfw
E: USEC_INITIALIZED=2935320
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

