********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/subsystem -> /sys/bus/hid

