********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/uevent:HID_ID=0003:0000056A:00000529
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/uevent:HID_NAME=WingCool Inc. TouchScreen
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/uevent:HID_PHYS=usb-0000:00:14.0-6.1.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/uevent:HID_UNIQ=9LQ0172005164
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/uevent:MODALIAS=hid:b0003g0101v0000056Ap00000529
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:PRODUCT=3/56a/529/110
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:NAME="Wacom TouchScreen Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:PHYS="usb-0000:00:14.0-6.1.2/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:UNIQ="9LQ0172005164"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:ABS=f000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uevent:MODALIAS=input:b0003v056Ap0529e0110-e0,1,3,k140,141,14A,14B,14C,ra0,1,18,19,1A,1B,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/abs:f000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/uevent:MINOR=87
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/uevent:DEVNAME=input/event23
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/event23/dev:13:87
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/uniq:9LQ0172005164
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/id/product:0529
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/phys:usb-0000:00:14.0-6.1.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/uevent:MINOR=37
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/mouse5/dev:13:37
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/name:Wacom TouchScreen Pen
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input53/modalias:input:b0003v056Ap0529e0110-e0,1,3,k140,141,14A,14B,14C,ra0,1,18,19,1A,1B,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:PRODUCT=3/56a/529/110
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:NAME="Wacom TouchScreen Finger"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:PHYS="usb-0000:00:14.0-6.1.2/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:UNIQ="9LQ0172005164"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uevent:MODALIAS=input:b0003v056Ap0529e0110-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/uevent:MINOR=38
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/uevent:DEVNAME=input/mouse6
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/mouse6/dev:13:38
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/uniq:9LQ0172005164
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/id/product:0529
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/uevent:MINOR=88
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/uevent:DEVNAME=input/event24
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/event24/dev:13:88
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/phys:usb-0000:00:14.0-6.1.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/name:Wacom TouchScreen Finger
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/input/input54/modalias:input:b0003v056Ap0529e0110-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/uevent:MINOR=5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/uevent:DEVNAME=hidraw5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/hidraw/hidraw5/dev:241:5
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.0/0003:056A:0529.0014/modalias:hid:b0003g0101v0000056Ap00000529

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/uevent:HID_ID=0003:0000056A:00000529
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/uevent:HID_NAME=WingCool Inc. TouchScreen
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/uevent:HID_PHYS=usb-0000:00:14.0-6.1.2/input1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/uevent:HID_UNIQ=9LQ0172005164
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/uevent:MODALIAS=hid:b0003g0101v0000056Ap00000529
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.1/0003:056A:0529.0015/modalias:hid:b0003g0101v0000056Ap00000529

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/uevent:HID_ID=0003:0000056A:00000529
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/uevent:HID_NAME=WingCool Inc. TouchScreen
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/uevent:HID_PHYS=usb-0000:00:14.0-6.1.2/input2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/uevent:HID_UNIQ=9LQ0172005164
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/uevent:MODALIAS=hid:b0003g0101v0000056Ap00000529
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6.1/3-6.1.2/3-6.1.2:1.2/0003:056A:0529.0016/modalias:hid:b0003g0101v0000056Ap00000529

