Linux HOSTNAME 6.12.8-200.fc41.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Jan  2 19:26:03 UTC 2025 x86_64 GNU/Linux
     Static hostname: (unset)
  Transient hostname: HOSTNAME
           Icon name: computer-laptop
             Chassis: laptop 💻
          Machine ID: MACHINEID
             Boot ID: BOOTID
    Operating System: Fedora Linux 41 (Workstation Edition)
         CPE OS Name: cpe:/o:HOSTNAMEproject:HOSTNAME:41
      OS Support End: Mon 2025-12-15
OS Support Remaining: 11month 3d
              Kernel: Linux 6.12.8-200.fc41.x86_64
        Architecture: x86-64
     Hardware Vendor: Dell Inc.
      Hardware Model: Dell G15 5520
    Firmware Version: 1.29.0
       Firmware Date: Fri 2024-11-08
        Firmware Age: 2month 2d
