********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/event5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/event5/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/event5/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/mouse1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input5/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/mouse0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/mouse0/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/event4
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/event4/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/event4/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/input/input4/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-3/i2c-ACPI0C50:00/0018:2D1F:0163.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

