⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ Atmel maXTouch Touchscreen              	id=9	[slave  pointer  (2)]
⎜   ↳ Atmel maXTouch Touchpad                 	id=10	[slave  pointer  (2)]
⎜   ↳ ACPI0C50:00 2D1F:0163 Pen (0)           	id=14	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ 720p HD Camera: 720p HD Camera          	id=8	[slave  keyboard (3)]
    ↳ ACPI0C50:00 2D1F:0163                   	id=11	[slave  keyboard (3)]
    ↳ ACPI0C50:00 2D1F:0163                   	id=12	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=13	[slave  keyboard (3)]
