********* /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/uevent:HID_ID=0003:00002D1F:0000524C
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/uevent:HID_PHYS=usb-0000:04:00.3-1.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/uevent:MODALIAS=hid:b0003g0004v00002D1Fp0000524C
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_NAME=hid-0003:2D1F:524C.0003-battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/present:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_last_time_ms:29525895
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/online:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/type:Battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/capacity:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/event_count:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/max_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/wakeup_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/total_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/expire_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/active_count:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/last_change_ms:29525895
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/name:hid-0003:2D1F:524C.0003-battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/active_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/scope:Device
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/name:hid_0003:2D1F:524C.0003_battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/status:Unknown
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/model_name:Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:PRODUCT=3/2d1f/524c/111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:NAME="Wacom Co.,Ltd. Pen and multitouch sensor UNKNOWN"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:PHYS="usb-0000:04:00.3-1.1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:KEY=400 1 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:MSC=11
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uevent:MODALIAS=input:b0003v2D1Fp524Ce0111-e0,1,3,4,k100,14A,ra0,1,18,1A,1B,m0,4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/key:400 1 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/msc:11
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/uniq:
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/properties:2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/id/product:524c
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/id/version:0111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/phys:usb-0000:04:00.3-1.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/name:Wacom Co.,Ltd. Pen and multitouch sensor UNKNOWN
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input32/modalias:input:b0003v2D1Fp524Ce0111-e0,1,3,4,k100,14A,ra0,1,18,1A,1B,m0,4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:PRODUCT=3/2d1f/524c/111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:NAME="Wacom Co.,Ltd. Pen and multitouch sensor UNKNOWN"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:PHYS="usb-0000:04:00.3-1.1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:EV=9
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uevent:MODALIAS=input:b0003v2D1Fp524Ce0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/uevent:MINOR=81
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/uevent:DEVNAME=input/event17
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/event17/dev:13:81
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/key:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/id/product:524c
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/id/version:0111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/phys:usb-0000:04:00.3-1.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/name:Wacom Co.,Ltd. Pen and multitouch sensor UNKNOWN
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input30/modalias:input:b0003v2D1Fp524Ce0111-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:PRODUCT=3/2d1f/524c/111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:NAME="Wacom Co.,Ltd. Pen and multitouch sensor"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:PHYS="usb-0000:04:00.3-1.1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:ABS=2e0800000000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uevent:MODALIAS=input:b0003v2D1Fp524Ce0111-e0,1,3,4,k14A,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/abs:2e0800000000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/uniq:
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/properties:2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/id/product:524c
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/id/version:0111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/uevent:MINOR=80
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/uevent:DEVNAME=input/event16
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/event16/dev:13:80
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/phys:usb-0000:04:00.3-1.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/name:Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input29/modalias:input:b0003v2D1Fp524Ce0111-e0,1,3,4,k14A,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:PRODUCT=3/2d1f/524c/111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:NAME="Wacom Co.,Ltd. Pen and multitouch sensor Mouse"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:PHYS="usb-0000:04:00.3-1.1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uevent:MODALIAS=input:b0003v2D1Fp524Ce0111-e0,1,3,4,k110,111,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/uniq:
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/id/product:524c
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/id/version:0111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/phys:usb-0000:04:00.3-1.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/uevent:MINOR=37
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/mouse5/dev:13:37
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/uevent:MINOR=84
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/uevent:DEVNAME=input/event20
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/event20/dev:13:84
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/name:Wacom Co.,Ltd. Pen and multitouch sensor Mouse
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input33/modalias:input:b0003v2D1Fp524Ce0111-e0,1,3,4,k110,111,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:PRODUCT=3/2d1f/524c/111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:NAME="Wacom Co.,Ltd. Pen and multitouch sensor"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:PHYS="usb-0000:04:00.3-1.1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:MSC=11
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uevent:MODALIAS=input:b0003v2D1Fp524Ce0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m0,4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/msc:11
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/uniq:
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/properties:2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/id/product:524c
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/id/version:0111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/uevent:MINOR=82
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/uevent:DEVNAME=input/event18
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/event18/dev:13:82
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/phys:usb-0000:04:00.3-1.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/name:Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/input/input31/modalias:input:b0003v2D1Fp524Ce0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m0,4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/hidraw/hidraw0/dev:241:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/country:00
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/quirks:334864
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/modalias:hid:b0003g0004v00002D1Fp0000524C

********* /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_NAME=hid-0003:2D1F:524C.0003-battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_ONLINE=1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/present:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/power/wakeup_last_time_ms:29525895
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/online:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/type:Battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/capacity:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/event_count:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/max_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/wakeup_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/total_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/expire_count:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/active_count:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/last_change_ms:29525895
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/name:hid-0003:2D1F:524C.0003-battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/wakeup37/active_time_ms:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/scope:Device
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/hwmon7/name:hid_0003:2D1F:524C.0003_battery
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/status:Unknown
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.0/0003:2D1F:524C.0003/power_supply/hid-0003:2D1F:524C.0003-battery/model_name:Wacom Co.,Ltd. Pen and multitouch sensor

********* /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/uevent:HID_ID=0003:00002D1F:0000524C
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/uevent:HID_PHYS=usb-0000:04:00.3-1.1/input1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/uevent:MODALIAS=hid:b0003g0004v00002D1Fp0000524C
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:PRODUCT=3/2d1f/524c/111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:NAME="Wacom Co.,Ltd. Pen and multitouch sensor"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:PHYS="usb-0000:04:00.3-1.1/input1"
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:ABS=2e0800000000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uevent:MODALIAS=input:b0003v2D1Fp524Ce0111-e0,1,3,4,k14A,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/uevent:MINOR=38
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/uevent:DEVNAME=input/mouse6
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/mouse6/dev:13:38
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/abs:2e0800000000003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/uniq:
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/uevent:MINOR=85
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/uevent:DEVNAME=input/event21
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/event21/dev:13:85
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/properties:2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/id/product:524c
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/id/version:0111
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/phys:usb-0000:04:00.3-1.1/input1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/name:Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/input/input34/modalias:input:b0003v2D1Fp524Ce0111-e0,1,3,4,k14A,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/country:00
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/quirks:334864
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-1/1-1.1/1-1.1:1.1/0003:2D1F:524C.0004/modalias:hid:b0003g0004v00002D1Fp0000524C

