0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (8).
... 'Integrated Camera: Integrated C' (8) is not a wacom device.
... Found device 'Wacom HID 52B0 Pen stylus' (9).
... Found device 'Wacom HID 52B0 Finger touch' (10).
... Found device 'MSFT0001:00 06CB:CD3E Mouse' (11).
... 'MSFT0001:00 06CB:CD3E Mouse' (11) is not a wacom device.
... Found device 'MSFT0001:00 06CB:CD3E Touchpad' (12).
... 'MSFT0001:00 06CB:CD3E Touchpad' (12) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (13).
... 'AT Translated Set 2 keyboard' (13) is not a wacom device.
... Found device 'Wacom HID 52B0 Pen eraser' (14).
Wacom HID 52B0 Pen stylus       	id: 9	type: STYLUS    
Wacom HID 52B0 Finger touch     	id: 10	type: TOUCH     
Wacom HID 52B0 Pen eraser       	id: 14	type: ERASER    
