********* /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/uevent:HID_ID=0003:000028BD:0000091B
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/uevent:HID_NAME=UGTABLET 21.5 inch PenDisplay
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/uevent:HID_PHYS=usb-0000:02:00.0-5.3/input0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/uevent:MODALIAS=hid:b0003g0001v000028BDp0000091B
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.0/0003:28BD:091B.0002/modalias:hid:b0003g0001v000028BDp0000091B

********* /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/uevent:HID_ID=0003:000028BD:0000091B
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/uevent:HID_NAME=UGTABLET 21.5 inch PenDisplay
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/uevent:HID_PHYS=usb-0000:02:00.0-5.3/input1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/uevent:MODALIAS=hid:b0003g0001v000028BDp0000091B
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.1/0003:28BD:091B.0003/modalias:hid:b0003g0001v000028BDp0000091B

********* /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/uevent:HID_ID=0003:000028BD:0000091B
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/uevent:HID_NAME=UGTABLET 21.5 inch PenDisplay
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/uevent:HID_PHYS=usb-0000:02:00.0-5.3/input2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/uevent:MODALIAS=hid:b0003g0001v000028BDp0000091B
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:PRODUCT=3/28bd/91b/100
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:NAME="UGTABLET 21.5 inch PenDisplay Pen"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:PHYS="usb-0000:02:00.0-5.3/input2"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uevent:MODALIAS=input:b0003v28BDp091Be0100-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/properties:1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/id/product:091b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/id/version:0100
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/uevent:MINOR=67
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/uevent:DEVNAME=input/event3
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/event3/dev:13:67
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/phys:usb-0000:02:00.0-5.3/input2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/name:UGTABLET 21.5 inch PenDisplay Pen
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input9/modalias:input:b0003v28BDp091Be0100-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:PRODUCT=3/28bd/91b/100
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:NAME="UGTABLET 21.5 inch PenDisplay Pad"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:PHYS="usb-0000:02:00.0-5.3/input2"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:EV=17
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:KEY=b00c0007e01ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:REL=1940
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uevent:MODALIAS=input:b0003v28BDp091Be0100-e0,1,2,4,k100,101,102,103,104,105,106,107,108,111,112,113,114,115,116,126,127,130,131,133,r6,8,B,C,am4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/rel:1940
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/key:b00c0007e01ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/uniq:
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/properties:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/id/product:091b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/id/version:0100
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/phys:usb-0000:02:00.0-5.3/input2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/name:UGTABLET 21.5 inch PenDisplay Pad
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/input/input10/modalias:input:b0003v28BDp091Be0100-e0,1,2,4,k100,101,102,103,104,105,106,107,108,111,112,113,114,115,116,126,127,130,131,133,r6,8,B,C,am4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/country:00
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-5/1-5.3/1-5.3:1.2/0003:28BD:091B.0004/modalias:hid:b0003g0001v000028BDp0000091B

