********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00/wakeup/wakeup29
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00/wakeup/wakeup29/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00/wakeup/wakeup29/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/id
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003
/sys/devices/pci0000:00/0000:00:15.2/i2c_designware.1/i2c-13/i2c-GXTP7380:00/0018:27C6:0113.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

