-rw-r--r-- 1 root root 40 Dec 29 10:34 /etc/modprobe.d/blacklist-input-wacom-dkms.conf
blacklist wacom
blacklist wacom_w8001



-rw-r--r-- 1 root root 12568 Dec  8 11:08 /lib/modules/5.15.7-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 root root 44364 Dec  8 11:08 /lib/modules/5.15.7-1-MANJARO/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 root root  5620 Dec  8 11:08 /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 root root  4492 Dec  8 11:08 /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r-- 1 root root  3432 Dec  8 11:08 /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 root root  6220 Dec  8 11:08 /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r-- 1 USERNAME USERNAME  199 Dec 29 11:05 host.txt
-rw-r--r-- 1 USERNAME USERNAME  822 Dec 29 11:05 kernel_drivers.txt
-rw-r--r-- 1 USERNAME USERNAME 1184 Dec 29 11:05 machine.txt
-rw-r--r-- 1 USERNAME USERNAME 1512 Dec 29 11:05 sysinfo.log
-rw-r--r-- 1 USERNAME USERNAME   16 Dec 29 11:05 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.15.7-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     BFB8F65687837F6CCB59372
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.15.7-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:80:45:EC:95:D5:96:D2:50:7A:51:26:10:F6:5F:1B:66:8B:CD:90
sig_hashalgo:   sha512
signature:      30:64:02:30:4E:07:1E:0D:36:CD:04:91:73:86:3D:8A:B4:9A:30:8E:
		A8:4B:31:53:CB:AC:7A:9C:D5:A5:61:7C:F1:C9:1A:4A:A3:86:3D:64:
		D6:33:92:06:1C:D1:38:80:52:29:92:D9:02:30:39:65:04:57:0D:12:
		0D:04:74:97:E4:17:FB:F2:46:85:42:A9:9A:B8:63:0E:4C:8F:4B:5C:
		2A:86:D5:0C:4A:C8:59:10:27:AE:43:81:18:44:00:C0:91:A0:62:7F:
		95:08

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.15.7-1-MANJARO/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     EC527BADA259020B69339FF
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.15.7-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:80:45:EC:95:D5:96:D2:50:7A:51:26:10:F6:5F:1B:66:8B:CD:90
sig_hashalgo:   sha512
signature:      30:66:02:31:00:D4:DF:1F:D4:69:DA:E3:45:FE:7A:34:C3:93:79:D7:
		BC:32:F4:8C:55:E3:B3:F5:6D:FE:8C:BA:74:BD:00:6E:83:7B:B5:B3:
		23:63:68:D8:FD:0F:43:04:7D:C3:2C:1F:11:02:31:00:AC:A5:A0:62:
		C7:D7:01:AF:C9:4A:17:26:C0:9A:55:F3:13:19:F9:C9:F3:96:FE:2B:
		F1:48:D0:16:E5:48:04:8E:76:C2:7B:82:5F:D6:C8:3C:EA:57:2B:8C:
		49:84:AF:5E
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.15.7-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:80:45:EC:95:D5:96:D2:50:7A:51:26:10:F6:5F:1B:66:8B:CD:90
sig_hashalgo:   sha512
signature:      30:64:02:30:56:2C:7B:CF:F4:53:8E:2B:55:7F:67:B0:E1:89:65:5D:
		A0:15:4A:92:09:B8:58:16:A3:AE:4D:6A:69:81:F2:9F:84:E6:DC:54:
		CF:E6:3E:67:98:B2:B0:F2:92:F6:33:F6:02:30:4D:5C:BD:A0:9B:15:
		79:1D:89:9D:C8:F4:8E:0A:02:EE:61:33:DB:D2:5E:7B:49:18:5C:E8:
		24:4D:30:B1:1D:3A:D1:BB:24:8B:D7:19:3E:59:D2:AD:82:A6:E7:0C:
		5A:FC

filename:       /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     5FD327903F5123A7DA59B7E
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.15.7-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:80:45:EC:95:D5:96:D2:50:7A:51:26:10:F6:5F:1B:66:8B:CD:90
sig_hashalgo:   sha512
signature:      30:64:02:30:43:32:7E:6C:ED:1E:B2:D8:7F:A5:E4:0B:CD:4F:17:D6:
		F6:47:85:C4:A4:A0:05:6A:2E:18:0A:F0:E0:53:29:44:0A:D8:55:A2:
		B5:A3:0E:5C:DA:C2:D9:D3:E4:D5:1A:E5:02:30:0C:95:4E:1A:14:43:
		C1:FE:13:38:2A:70:ED:46:74:6F:C6:28:FE:D7:7C:91:32:7C:32:A5:
		C0:54:10:DE:3E:4E:C5:9D:8A:2A:29:26:24:08:91:17:18:C1:CF:78:
		62:5B

filename:       /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.15.7-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:80:45:EC:95:D5:96:D2:50:7A:51:26:10:F6:5F:1B:66:8B:CD:90
sig_hashalgo:   sha512
signature:      30:66:02:31:00:BA:86:AD:5B:B6:33:7E:B0:F8:AA:9B:98:44:01:A5:
		23:45:94:EB:B9:7A:F1:1B:D5:6D:76:1F:1C:4B:2F:4B:1C:D8:F2:A7:
		73:2C:A1:E4:87:AA:B2:7A:23:27:D1:06:9C:02:31:00:D5:AB:F3:56:
		6B:33:73:05:00:FF:A2:5C:F6:52:F3:56:E9:2C:4C:BA:EE:B9:29:16:
		98:20:9F:40:53:90:E3:E1:46:C4:0C:84:F3:2F:84:5E:19:61:E4:BD:
		13:C7:FB:E1

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.15.7-1-MANJARO/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.15.7-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5B:80:45:EC:95:D5:96:D2:50:7A:51:26:10:F6:5F:1B:66:8B:CD:90
sig_hashalgo:   sha512
signature:      30:64:02:30:1F:97:A0:BC:C9:22:6E:6C:8B:5C:C9:B4:78:DC:DD:53:
		CC:CE:44:F0:71:3B:AF:14:54:6C:BC:C4:D5:71:CD:1D:E3:CD:2B:5A:
		FE:73:E1:28:A3:10:E3:FA:85:EA:56:EC:02:30:3C:59:4E:5F:6C:37:
		D1:1E:44:AA:B0:DA:9A:F1:81:FF:39:B7:85:4C:B2:A3:F8:12:0A:5C:
		B7:08:CF:83:FF:1E:A3:76:00:29:2A:22:1A:77:45:FE:11:9E:91:31:
		E1:F8

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
