ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 root root     13 Nov  9 07:43 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 Nov  9 07:43 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root 116624 Nov  9 07:43 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Oct 21 17:01 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Oct 21 17:01 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 338904 Oct 21 17:01 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Sep  2 17:45 /usr/lib/libwacom.so -> libwacom.so.2
lrwxrwxrwx 1 root root     17 Sep  2 17:45 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 root root  55128 Sep  2 17:45 /usr/lib/libwacom.so.2.6.1
-rwxr-xr-x 1 root root  26640 Nov  7 18:10 /usr/lib/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 root root  68328 Nov  7 18:12 /usr/lib/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 root root  27312 Dec 20 11:33 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  79840 Nov  6 11:10 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root  14224 Nov  7 18:15 /usr/lib/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 root root 130688 Nov  7 18:17 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 root root     13 Nov  9 07:43 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 Nov  9 07:43 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root 116624 Nov  9 07:43 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Oct 21 17:01 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Oct 21 17:01 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 338904 Oct 21 17:01 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Sep  2 17:45 /usr/lib64/libwacom.so -> libwacom.so.2
lrwxrwxrwx 1 root root     17 Sep  2 17:45 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 root root  55128 Sep  2 17:45 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 root root  26640 Nov  7 18:10 /usr/lib64/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 root root  68328 Nov  7 18:12 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 root root  27312 Dec 20 11:33 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  79840 Nov  6 11:10 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root  14224 Nov  7 18:15 /usr/lib64/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 root root 130688 Nov  7 18:17 /usr/lib64/xorg/modules/input/wacom_drv.so
