Linux HOSTNAME 6.11.10-300.fc41.x86_64 #1 SMP PREEMPT_DYNAMIC Sat Nov 23 00:51:20 UTC 2024 x86_64 GNU/Linux
     Static hostname: (unset)
  Transient hostname: HOSTNAME
           Icon name: computer-laptop
             Chassis: laptop 💻
          Machine ID: MACHINEID
             Boot ID: BOOTID
        Product UUID: 4c4c4544-0035-5210-8037-b6c04f523032
    Operating System: Fedora Linux 41 (Workstation Edition)
         CPE OS Name: cpe:/o:HOSTNAMEproject:HOSTNAME:41
      OS Support End: Mon 2025-12-15
OS Support Remaining: 1y 1w 1d
              Kernel: Linux 6.11.10-300.fc41.x86_64
        Architecture: x86-64
     Hardware Vendor: Dell Inc.
      Hardware Model: Venue 11 Pro 7130 vPro
     Hardware Serial: 65R7R02
    Firmware Version: A25
       Firmware Date: Wed 2018-01-24
        Firmware Age: 6y 10month 1w 5d
