/sys/class/dmi/id/bios_date:01/24/2018
/sys/class/dmi/id/bios_release:65.25
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:A25
/sys/class/dmi/id/board_name:02HGGH
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:8
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvrA25:bd01/24/2018:br65.25:svnDellInc.:pnVenue11Pro7130vPro:pvr00:rvnDellInc.:rn02HGGH:rvrA00:cvnDellInc.:ct8:cvr:sku0605:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:
/sys/class/dmi/id/product_name:Venue 11 Pro 7130 vPro
/sys/class/dmi/id/product_sku:0605
/sys/class/dmi/id/product_version:00
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvrA25:bd01/24/2018:br65.25:svnDellInc.:pnVenue11Pro7130vPro:pvr00:rvnDellInc.:rn02HGGH:rvrA00:cvnDellInc.:ct8:cvr:sku0605:
