-rw-r--r-- 1 USERNAME USERNAME   6945 Dec  4 11:14 /lib/modules/5.3.0-25-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  35401 Dec  4 11:14 /lib/modules/5.3.0-25-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 170065 Dec  4 11:14 /lib/modules/5.3.0-25-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  15489 Dec  4 11:14 /lib/modules/5.3.0-25-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  11721 Dec  4 11:14 /lib/modules/5.3.0-25-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  16825 Dec  4 11:14 /lib/modules/5.3.0-25-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 187097 Dec  4 11:14 /lib/modules/5.3.0-25-generic/kernel/drivers/hid/hid.ko


filename:       /lib/modules/5.3.0-25-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.3.0-25-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        63:75:EC:A0:71:FE:DF:2F:68:2C:31:9E:41:A9:A7:DE:C3:C7:32:72
sig_hashalgo:   sha512
signature:      5B:D9:FC:20:A8:E0:57:93:6B:4F:C4:B9:3E:D4:F5:03:1C:6C:62:88:
		0D:ED:98:4C:05:D6:03:28:A7:84:B3:76:F5:AE:76:3C:DA:30:D2:8E:
		98:4A:2A:CD:C6:A3:CA:FF:42:4D:71:F6:CE:45:5D:08:E6:DB:3A:0C:
		BC:24:BF:BC:81:BB:C9:53:5C:94:F8:49:AE:13:91:4C:3E:01:61:63:
		19:43:09:5F:00:F7:37:17:6E:EE:FC:A5:97:0A:FA:EF:4B:6B:2A:A0:
		BB:9B:00:76:5D:74:D4:E8:DA:BE:42:61:B9:06:21:0C:C5:10:88:F9:
		38:01:7F:24:E0:72:93:EB:61:4A:55:D6:B8:15:9C:70:9B:33:74:6C:
		2F:6B:6B:E0:38:65:64:BE:CF:A8:D2:57:BF:5E:04:ED:97:18:1F:93:
		28:05:17:A4:6A:8D:41:63:D3:01:5F:16:9B:39:6D:8B:F8:BA:17:31:
		31:3A:71:D2:91:17:12:F6:DD:3F:7F:F3:58:B0:82:C2:2D:93:74:DF:
		E1:CA:83:D1:3E:97:7B:FC:4D:3A:51:CF:31:33:FF:66:11:EF:9C:E2:
		D0:BD:88:43:B5:2F:73:76:0F:86:22:38:3D:DD:1F:9A:15:AC:A0:D7:
		F6:77:E9:5C:03:91:CB:44:DD:6D:76:53:31:4A:D4:2D:1A:ED:96:4A:
		7F:5E:22:9A:C8:B7:E2:54:9C:F7:45:2B:36:6F:DC:F7:4B:EF:B9:C2:
		01:52:F4:0C:7E:5E:68:87:38:D8:F6:75:27:74:4F:9B:5B:44:F2:5D:
		79:49:C4:11:AD:AF:4E:EA:07:57:53:A7:E9:9A:2E:96:3C:7A:4B:48:
		78:90:95:84:3C:3A:6D:97:5D:D8:6D:D4:EE:B1:CD:A1:06:1E:69:4B:
		A8:A9:54:21:D9:1F:3A:1F:A1:47:62:92:5A:12:15:F8:C9:C4:D2:73:
		C3:BF:F3:6B:FC:22:2C:B9:21:4C:02:8D:BE:2B:9C:EB:DD:37:BF:D5:
		24:9C:82:59:FD:F5:AA:75:24:87:AB:CF:60:A2:96:F2:98:9F:1D:38:
		E0:37:7C:B2:54:9E:44:44:54:0F:75:78:EA:43:9E:53:A4:A4:49:81:
		A9:E7:6E:C5:4D:03:5D:3F:86:CA:F9:0F:B4:AB:64:EF:E5:0D:27:8A:
		F0:33:F0:B9:27:8A:36:F7:10:6F:B4:D7:05:BB:09:59:E7:A8:4C:82:
		36:7D:20:DD:A4:02:59:D4:D3:BD:FF:E3:60:2D:39:CD:C1:6B:1A:AE:
		C8:1D:8E:E8:F0:DF:A1:27:1A:07:D3:85:9E:C4:9D:05:01:15:EE:6B:
		47:4D:36:9A:57:38:07:4E:3D:E0:80:AF

filename:       /lib/modules/5.3.0-25-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     7951AAC9FC6B6D1C54169CE
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0018g0004v00000488p0000121F
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0004v0000044Ep00001222
alias:          hid:b0018g0004v0000044Ep00001220
alias:          hid:b0018g0004v0000044Ep0000121F
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.3.0-25-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        63:75:EC:A0:71:FE:DF:2F:68:2C:31:9E:41:A9:A7:DE:C3:C7:32:72
sig_hashalgo:   sha512
signature:      A0:13:D4:E8:C4:34:CE:B7:03:DF:66:27:72:C3:9E:EF:1E:ED:6A:25:
		BD:47:A7:B0:2C:6F:36:CD:36:01:62:AB:3B:D2:D1:0F:A9:00:EC:AB:
		A4:E9:78:31:8C:82:38:61:36:1C:EE:0C:EC:C2:AF:A1:39:94:35:62:
		3B:44:8A:32:4D:33:FE:C4:5F:A6:B2:62:A0:FF:15:5B:E3:10:1F:B3:
		03:24:B3:20:BB:BB:BD:72:84:8D:15:30:21:8E:78:90:75:33:9F:82:
		65:79:25:FB:7C:E3:25:11:74:EF:FD:10:AE:DB:A4:5C:FF:C2:2B:2D:
		6A:6C:E5:E0:30:BC:46:11:45:31:DB:D7:5C:6E:67:E7:26:A5:AF:B9:
		55:C5:ED:AD:40:4F:73:A8:8A:4B:5B:CA:E7:89:DC:28:50:E0:A1:1F:
		4D:72:E6:6F:43:73:D3:6A:BC:92:CE:BA:55:B8:69:7C:64:86:A9:EC:
		9E:73:F4:07:CD:BE:74:22:21:51:EA:2A:CB:44:EC:46:45:7C:BC:C7:
		9B:77:09:F8:5C:0D:B4:32:58:F5:F5:F1:6A:1F:61:68:F0:C5:3C:F0:
		92:5D:11:E2:2E:E0:F7:EB:91:D0:7B:51:AA:CA:D1:D5:D5:54:28:DD:
		89:60:A9:E8:50:5A:62:E3:AE:F1:D3:40:0E:64:AA:2E:19:07:5C:07:
		2C:AA:F8:2C:33:64:1F:6C:9C:5B:E6:13:28:1A:83:DA:F1:21:EA:5F:
		15:31:34:A3:7E:C4:EB:E2:57:0B:3C:21:98:73:A8:77:FA:39:9B:45:
		B8:77:6C:D2:3B:DF:98:9F:25:61:F2:50:69:EF:22:70:0F:4B:AA:D7:
		54:E3:1C:DC:67:F4:8A:E3:21:57:D1:42:D6:DA:5A:62:2B:1C:D4:B0:
		8D:03:73:66:B5:BB:0B:15:E4:5E:57:AF:2C:F7:92:B7:EE:46:62:81:
		CB:27:99:26:DF:47:5A:C7:91:6C:48:04:18:01:50:32:49:F1:AA:68:
		D5:09:03:4C:20:86:DB:6A:EB:7C:15:C4:1D:6D:3B:C9:59:33:1A:C7:
		FC:A4:0F:7E:FB:EE:AC:0E:A3:1E:95:00:A0:43:C4:EC:3E:51:0E:4E:
		F5:76:BE:F6:37:21:88:20:F1:90:11:19:5E:C8:6D:95:51:54:74:A3:
		96:8D:D9:B3:2B:FF:70:D6:5D:2B:DD:CE:A1:B8:EC:9B:96:35:9D:39:
		87:A1:B8:2B:61:64:CF:FE:88:4E:C1:8E:C6:01:AF:B2:A5:E0:91:DA:
		77:3E:A2:30:45:5B:BE:10:36:2B:FA:E8:2E:57:B5:3F:A3:DF:01:8A:
		FF:B9:42:E4:96:8C:1C:0F:FD:F8:F8:05

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.3.0-25-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     87D4E91E88486C6DB26FD7D
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.3.0-25-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        63:75:EC:A0:71:FE:DF:2F:68:2C:31:9E:41:A9:A7:DE:C3:C7:32:72
sig_hashalgo:   sha512
signature:      A9:6A:67:D1:4B:9A:86:A1:9C:F0:6F:65:41:D5:79:F5:46:DA:42:AA:
		73:3B:58:83:01:36:AD:5F:D1:90:34:85:0F:75:53:49:65:D7:77:75:
		E6:18:70:A3:CB:17:F4:A5:5E:B1:23:97:81:FF:2C:D1:0E:16:23:8F:
		F4:C0:0E:D2:CE:97:9C:06:A1:3D:A1:57:CD:53:8C:8A:D7:59:9E:2C:
		1F:67:27:3B:B3:9A:00:3B:30:1B:18:5D:7F:0B:16:FC:4B:1D:DE:B4:
		3A:EF:3E:A1:75:3E:43:11:2B:A3:C1:AC:A3:1F:D4:C5:FB:C8:57:69:
		92:60:C7:86:9D:A5:3B:A2:1C:38:42:91:94:4B:51:69:C3:EB:FB:A5:
		1C:05:6B:76:9F:0B:37:93:49:90:AF:40:6A:E3:D1:59:AF:71:23:5E:
		DE:2A:B0:5F:1B:3F:C5:03:63:C3:C3:DF:49:A1:5B:31:26:02:F1:25:
		E3:25:AF:C0:B0:51:4D:B4:80:E0:85:59:86:AA:87:7C:E4:6D:DC:AA:
		A2:67:4F:E4:29:A1:8D:D6:D7:3A:71:E6:83:27:75:8D:CD:29:A1:4D:
		46:91:AA:30:01:D8:D1:5C:B4:44:B5:CA:4E:27:19:5F:09:38:2F:4F:
		8E:07:23:68:1D:3C:BA:57:41:28:88:51:83:B9:EF:29:8A:25:FB:DD:
		15:3B:AE:E9:3C:88:0E:63:18:50:00:2B:F2:A9:B2:F9:FA:03:17:4D:
		5A:E1:00:CB:0F:CD:0B:D2:E2:F4:D3:19:22:3E:48:78:0C:DF:EC:72:
		18:99:63:33:6B:1D:9C:9F:9A:B8:5D:29:70:13:50:7E:3F:57:F2:A1:
		36:38:C5:49:94:50:A9:52:EF:31:0E:FF:19:AD:60:3F:E0:AB:8E:0D:
		1E:6D:6E:C0:0E:D2:96:71:98:B1:50:5F:7B:29:E9:F4:5E:02:C0:0B:
		C4:9F:C2:34:B2:14:3F:17:56:0F:77:0A:54:C6:EF:EF:57:8D:FD:25:
		65:27:4F:3C:AA:87:27:C1:6E:09:5A:07:D1:7E:35:C4:02:21:F6:E3:
		DF:B6:6A:A7:17:AB:C8:F6:2C:2E:FE:74:F7:33:0F:9F:91:F5:3A:B4:
		1F:F1:CD:B2:DD:13:C1:3A:D1:27:84:A2:23:A3:7B:DB:AF:4D:CC:8E:
		E0:8D:64:EC:AA:20:39:5C:AA:19:7B:74:3A:72:15:B3:7A:3D:04:DA:
		11:AE:3B:F7:E8:3B:21:91:4D:28:E1:0D:6F:86:94:90:9E:37:44:06:
		7D:24:8E:87:96:7B:4D:45:89:AB:ED:D7:D1:08:53:7F:B1:4E:DA:E3:
		38:16:FE:B9:F4:68:2E:86:A9:F8:99:8E
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.3.0-25-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     6A3B0122ECC79EA8D9B4070
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.3.0-25-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        63:75:EC:A0:71:FE:DF:2F:68:2C:31:9E:41:A9:A7:DE:C3:C7:32:72
sig_hashalgo:   sha512
signature:      03:74:A4:C9:E6:36:CC:F1:93:4D:CA:22:4C:E8:73:F2:AA:87:76:DC:
		F8:81:1C:F6:FD:9C:F3:FE:8D:04:D2:EA:C1:4C:0C:EE:96:43:9C:07:
		8D:47:2D:06:39:F3:5E:2D:B2:26:E8:DE:F7:D7:51:88:A4:8D:3D:17:
		3E:35:23:E5:21:D9:EF:CA:42:A6:DB:2F:4B:F9:40:AB:66:1C:DB:17:
		F4:85:0E:A4:B4:68:4E:42:B6:3D:5C:84:A3:AA:B7:8A:50:0B:3D:C4:
		B2:DD:BC:2A:9F:C4:1A:C5:CB:DF:CF:A5:7A:58:F8:B5:38:33:8B:5D:
		7A:FD:EA:01:BC:0C:CB:D0:BF:2B:AF:D7:50:72:68:67:E8:8F:AA:6B:
		3C:C0:49:74:0B:2B:DA:A7:DF:6B:B8:84:35:CB:1C:D5:2A:4A:0B:E6:
		91:CA:15:17:94:F4:A2:98:80:2A:62:96:3F:B7:24:28:2B:6B:A3:2A:
		ED:A2:A2:69:85:AF:63:06:43:79:9D:B3:F1:B1:AB:67:40:4E:F0:96:
		0C:EE:41:64:47:CC:2A:AA:A0:2C:E7:93:45:7E:FA:51:5A:3B:AD:65:
		87:C3:92:B7:60:46:D3:E7:34:D2:96:B2:BF:29:61:4A:99:11:0A:E1:
		F6:72:22:F3:93:98:A8:98:2E:61:C8:FD:5B:CE:DB:D6:00:DF:A1:B4:
		78:CA:D0:1E:DC:74:78:97:25:B5:3E:B8:5B:52:77:F1:CA:AD:D2:26:
		50:6A:40:7D:A9:3A:A0:D0:6C:9F:E8:C2:2C:B1:8A:AD:95:5B:A2:D3:
		06:6A:C4:79:EB:8B:C1:BC:46:4B:3B:A3:FE:96:F5:4B:C1:1E:29:23:
		C7:54:E8:5D:BC:84:5C:8D:FF:64:9B:EE:DC:36:D2:64:26:58:E6:49:
		25:FC:DF:66:E4:C1:03:25:BA:CD:E4:BE:1E:43:45:8D:81:F8:C3:39:
		E5:99:B0:25:72:2E:AF:3E:0F:5A:45:F9:B6:54:BD:2D:60:59:08:F3:
		27:F0:02:FE:12:93:7E:57:6F:37:EA:CC:BF:7A:8E:77:BD:2E:99:EA:
		24:D4:49:FE:9E:07:78:DD:E0:D3:0A:E8:73:5E:B1:DA:48:9D:B0:9E:
		6C:FF:31:D7:1B:79:27:88:A5:8C:50:49:93:9B:BB:0E:06:B0:10:C8:
		D8:A8:3C:CC:0E:20:53:9A:D9:CD:A9:66:13:16:07:5A:83:11:C2:AD:
		CE:19:C3:C5:89:7F:AC:F3:ED:EC:32:E7:89:E1:4B:89:3F:17:8A:70:
		6B:9B:8A:BF:F1:AC:7A:45:94:87:1E:74:4F:CF:4E:DE:CF:D0:1D:88:
		05:14:AC:FE:DC:61:2A:3E:22:4E:49:0B

filename:       /lib/modules/5.3.0-25-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     9622FE48B5248B733B123D3
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.3.0-25-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        63:75:EC:A0:71:FE:DF:2F:68:2C:31:9E:41:A9:A7:DE:C3:C7:32:72
sig_hashalgo:   sha512
signature:      13:26:5C:BA:B2:8D:E1:BF:E9:AD:C1:92:92:06:96:97:F5:E4:2C:D0:
		82:E2:2E:87:88:AE:84:A8:79:81:B0:8A:FE:AD:16:43:64:93:9D:4B:
		F7:05:6B:CF:E8:81:B3:AD:F8:34:82:1F:2C:F3:24:3D:09:79:CF:30:
		41:58:A6:DE:AE:55:10:C4:74:C8:D2:3F:1B:73:82:96:70:17:60:83:
		8B:0B:BE:0A:1F:F4:EB:3A:6D:36:65:46:38:6F:C8:3E:55:8F:0E:18:
		E4:B3:D6:A3:02:38:19:A8:11:38:61:9B:4C:C8:86:F0:4E:B0:F5:72:
		62:B1:B4:5C:F7:C8:8F:8D:39:D6:7A:F0:AB:B2:B1:FA:3E:55:0A:4A:
		BA:37:F2:7D:56:E2:01:87:1E:FD:94:2B:0B:89:91:AF:0B:3D:85:1D:
		5F:D1:8A:3A:B0:00:CF:4B:88:2A:8F:8A:BD:9B:21:F1:4F:39:A1:83:
		E6:17:60:57:C6:95:7C:A6:27:02:08:14:B3:1D:39:94:42:48:90:4A:
		31:A2:4D:28:9F:92:D7:D5:51:C1:3C:09:28:21:C8:6C:9C:E9:3E:41:
		F3:2A:9A:CB:68:4D:92:4F:92:2E:3C:E1:B6:39:84:CE:82:48:CF:4A:
		61:F7:22:90:A4:7A:AE:9E:64:A8:9C:13:43:24:D4:3F:07:06:E4:73:
		46:8F:C4:75:16:A3:39:1D:8E:D3:9D:EA:10:DD:0A:35:8B:2F:89:C0:
		16:D6:2C:14:FC:D1:00:1D:0E:9F:1C:7F:D1:55:FA:83:CF:55:C5:58:
		2A:55:30:40:6F:86:F5:F1:4F:A6:B2:DD:65:81:82:12:80:A7:FB:75:
		15:31:8D:B9:51:53:F3:C3:23:57:9D:2A:3D:E8:5A:2E:2D:D9:F0:E9:
		B8:B7:A4:5E:BF:6F:5A:06:33:E8:E3:CF:2A:1B:DF:79:B9:0A:ED:9D:
		64:0C:03:BA:E0:9B:B5:52:70:24:76:8E:AF:B5:C5:A5:D5:9F:36:C8:
		EF:72:15:01:71:3C:82:A9:12:AB:F6:F1:5C:45:B5:16:8D:48:50:97:
		F0:2C:61:FF:64:E9:D1:2A:59:11:C7:53:21:AE:F9:0E:9C:46:B1:2B:
		21:A1:B6:ED:A7:02:44:72:73:71:4F:A7:2A:0F:9C:F9:9B:00:C7:50:
		53:F7:6F:0D:5D:CD:1A:66:0E:18:DF:82:44:23:5E:D8:DE:C0:36:D0:
		1F:FD:A8:94:E9:32:83:DF:FF:10:40:1F:CB:B2:AF:7D:CE:12:27:92:
		A6:40:5D:02:33:A5:E9:73:56:C2:29:FC:83:06:F8:39:82:80:35:1B:
		50:42:AD:E1:A3:A6:57:18:5E:EC:47:B8

filename:       /lib/modules/5.3.0-25-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.3.0-25-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        63:75:EC:A0:71:FE:DF:2F:68:2C:31:9E:41:A9:A7:DE:C3:C7:32:72
sig_hashalgo:   sha512
signature:      10:3B:AD:14:BB:B7:76:E3:1C:01:F2:0C:F1:EC:FB:7E:AC:B2:79:DE:
		0E:FF:0D:51:B0:23:0D:63:C6:AB:5C:7B:C9:CB:44:B2:07:91:A0:78:
		A3:2D:EE:96:A5:6B:71:B8:A7:16:C4:66:70:BB:43:02:CB:E5:56:F0:
		12:18:47:D0:BF:DD:7B:8A:36:39:64:5E:80:6A:71:86:E2:C1:76:73:
		5D:37:DC:84:74:6F:F0:FA:68:31:29:10:0B:8A:D4:B8:2A:0F:B5:AD:
		2E:7D:F5:D4:EC:2F:C9:28:E0:06:6D:21:F4:52:F4:81:1E:31:D3:51:
		95:1F:31:77:FC:E0:C1:B4:F3:F8:CA:BD:53:7F:F4:C4:05:FD:24:4E:
		D3:0E:5D:A4:FD:DE:AC:C4:FF:70:13:5F:86:2D:A1:76:9F:77:B7:85:
		FB:60:95:06:57:5F:A2:6D:3A:17:DB:BB:69:83:10:1D:CA:00:AF:6B:
		A5:DF:5B:13:1E:5D:7D:B0:AA:FE:6B:C6:64:99:92:D3:17:48:5B:1C:
		9E:DE:9D:F5:EC:B6:2D:B4:54:81:7F:C7:B0:92:44:5A:2D:78:F7:BB:
		26:12:BC:D0:9F:1C:3D:76:DA:C3:AB:EC:3A:4A:67:D0:72:81:E2:5A:
		29:CA:06:E7:6E:22:E2:50:B9:3D:2F:E6:0A:AB:4F:FB:23:BE:A7:56:
		1A:61:9E:63:4F:DD:0B:D9:2F:AB:47:11:C2:CD:6D:D2:24:90:DB:5E:
		5D:66:EB:1C:E7:3B:68:07:98:9B:79:22:3C:1A:23:DC:B9:C1:AD:60:
		28:D9:D4:B2:C5:7B:EC:77:5C:05:57:E1:53:9A:3C:86:FA:E9:2D:D8:
		A6:69:EC:CF:C8:84:F8:F9:32:8C:ED:75:55:70:83:18:C4:98:E3:39:
		70:E2:99:AB:B3:78:D0:48:EC:58:2D:1E:75:CA:28:7F:5F:66:F5:DF:
		3F:6C:F5:79:1D:F2:43:00:A7:C1:ED:38:FC:3B:31:C6:45:0B:19:E1:
		11:E5:AD:BA:0A:CC:C3:95:1E:77:F3:C0:01:80:BF:18:7D:9E:6C:79:
		13:C4:04:F3:1C:B3:F2:EA:7C:91:CD:28:96:24:38:77:84:46:FD:3B:
		AF:FE:DB:99:9D:77:EB:4A:EA:67:33:73:6B:C3:1F:A8:4D:97:8A:F8:
		79:00:24:B0:81:1D:81:04:F9:43:BE:59:0B:6F:BA:70:0C:6B:C7:B7:
		BD:72:03:7E:E5:49:28:A0:5C:D5:F9:9A:B9:8D:8A:F3:E4:FA:3E:AB:
		CF:BC:20:CB:90:07:7E:96:7E:D4:24:C1:75:37:BC:FD:1D:6D:9A:5A:
		87:73:99:50:10:DC:5C:73:3B:0D:FD:58

filename:       /lib/modules/5.3.0-25-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     7687AC6D4DBB51CF3D5C888
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.3.0-25-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        63:75:EC:A0:71:FE:DF:2F:68:2C:31:9E:41:A9:A7:DE:C3:C7:32:72
sig_hashalgo:   sha512
signature:      94:46:09:37:E0:9D:F4:CF:6E:A5:52:BC:92:00:16:D1:2B:4A:96:90:
		76:D8:D6:66:97:48:02:C1:D4:52:E9:9D:6F:89:21:4A:38:75:0E:E9:
		36:30:D5:DD:43:E9:85:CF:E8:AB:0B:36:65:DB:C0:69:A8:FF:B2:07:
		07:B1:0A:C9:30:05:AD:96:35:AA:89:76:0F:2F:19:3F:B1:E2:04:0D:
		08:02:DD:9B:30:D8:77:60:90:66:31:D7:6C:8A:5F:EB:21:45:81:AE:
		58:2E:69:A6:13:AC:77:AF:D8:05:E4:29:64:77:F0:85:4F:20:1A:60:
		17:D5:11:BD:51:93:19:6C:DE:28:B8:84:F4:1C:CC:35:F2:14:2A:94:
		BA:CA:84:8B:CB:6D:3B:E4:08:A0:CB:21:31:E7:9B:2E:16:44:DA:5C:
		AF:BE:EC:F8:1F:1C:3B:45:FC:B1:BA:0E:A1:26:5D:1C:D6:F7:77:52:
		D0:CC:9B:59:32:A7:AF:36:9C:75:64:CE:13:4F:11:3B:70:A4:FE:CB:
		77:CF:98:75:41:13:8A:07:46:BA:DC:93:02:2E:1C:02:D1:96:F3:C8:
		7F:FE:FB:91:9D:CE:17:02:7E:8F:45:67:C9:9F:09:3A:6E:E4:A0:3B:
		14:68:DF:75:21:33:B4:6C:68:84:1E:38:E3:66:E3:2A:27:12:72:4C:
		7A:5F:5E:62:C5:4F:B9:0B:03:27:5D:4C:55:6C:FB:2F:CE:8A:24:38:
		15:66:AF:92:39:C3:20:6D:F9:EE:22:C7:9D:A9:CD:22:4C:44:A2:DA:
		7C:F7:99:47:38:A9:BC:52:03:8A:51:C9:6A:6A:E5:7C:8B:80:DF:B5:
		D5:BB:AD:C9:BE:20:99:9A:CF:B4:93:1B:C4:38:55:35:15:46:83:71:
		99:4B:4C:11:27:BC:EF:50:50:7D:E8:6B:F7:21:D9:3D:02:37:BD:87:
		BA:A3:5A:84:7C:EB:F0:C2:05:AA:D7:43:89:51:7A:CE:75:0D:80:17:
		85:0A:97:BF:EC:EC:DD:F3:EF:DC:E2:89:80:3D:2A:AF:F1:4A:53:EE:
		95:FC:FC:67:27:3C:A5:6A:CD:A1:A7:82:82:61:36:83:53:84:DB:FC:
		B8:2D:F7:9C:E5:E8:73:A5:1B:B4:BA:17:07:98:1B:9B:35:2B:4A:F3:
		DA:B4:22:CB:CA:D6:EA:78:92:BB:78:8A:23:F0:62:5E:11:13:19:07:
		C0:91:36:38:79:18:FB:8E:4C:6E:D5:79:C0:38:11:3C:FE:68:68:06:
		7B:38:DC:6B:75:49:3B:09:47:6D:DF:37:52:5A:7B:6B:6F:55:C6:01:
		32:FB:A9:BB:5A:14:0D:F6:10:03:7D:0A
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
