/sys/class/dmi/id/bios_date:02/23/2022
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N2WET35W (1.25 )
/sys/class/dmi/id/board_name:20UCS72400
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN2WET35W(1.25):bd02/23/2022:svnLENOVO:pn20UCS72400:pvrThinkPadX1YogaGen5:rvnLENOVO:rn20UCS72400:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X1 Yoga Gen 5
/sys/class/dmi/id/product_name:20UCS72400
/sys/class/dmi/id/product_sku:LENOVO_MT_20UC_BU_Think_FM_ThinkPad X1 Yoga Gen 5
/sys/class/dmi/id/product_version:ThinkPad X1 Yoga Gen 5
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN2WET35W(1.25):bd02/23/2022:svnLENOVO:pn20UCS72400:pvrThinkPadX1YogaGen5:rvnLENOVO:rn20UCS72400:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
