********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9001:00/physical_node -> /sys/devices/pci0000:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9002:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9002:00/physical_node -> /sys/devices/pci0000:00/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9002:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00/wakeup/wakeup30
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00/wakeup/wakeup30/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00/wakeup/wakeup30/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00/physical_node -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/04F3224A:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/capabilities
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/id
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/input/input11/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/power
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/hwmon2/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31/device -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/wakeup31/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001/power_supply/hid-0018:04F3:24FE.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.2/i2c-3/i2c-04F3224A:00/0018:04F3:24FE.0001

********* /sys/devices/pci0000:00/MSFT9001:00
/sys/devices/pci0000:00/MSFT9001:00
/sys/devices/pci0000:00/MSFT9001:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9001:00
/sys/devices/pci0000:00/MSFT9001:00/power
/sys/devices/pci0000:00/MSFT9001:00/subsystem -> /sys/bus/platform

********* /sys/devices/pci0000:00/MSFT9002:00
/sys/devices/pci0000:00/MSFT9002:00
/sys/devices/pci0000:00/MSFT9002:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/MSFT9002:00
/sys/devices/pci0000:00/MSFT9002:00/power
/sys/devices/pci0000:00/MSFT9002:00/subsystem -> /sys/bus/platform

