/sys/class/dmi/id/bios_date:08/10/2017
/sys/class/dmi/id/bios_vendor:Insyde Corp.
/sys/class/dmi/id/bios_version:V1.08
/sys/class/dmi/id/board_name:Tahiti
/sys/class/dmi/id/board_vendor:APL
/sys/class/dmi/id/board_version:V1.08
/sys/class/dmi/id/chassis_type:32
/sys/class/dmi/id/chassis_vendor:Acer
/sys/class/dmi/id/chassis_version:Chassis Version
/sys/class/dmi/id/modalias:dmi:bvnInsydeCorp.:bvrV1.08:bd08/10/2017:svnAcer:pnSwitchSW312-31:pvrV1.08:rvnAPL:rnTahiti:rvrV1.08:cvnAcer:ct32:cvrChassisVersion:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Switch 3
/sys/class/dmi/id/product_name:Switch SW312-31
/sys/class/dmi/id/product_sku:0000000000000000
/sys/class/dmi/id/product_version:V1.08
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Acer
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnInsydeCorp.:bvrV1.08:bd08/10/2017:svnAcer:pnSwitchSW312-31:pvrV1.08:rvnAPL:rnTahiti:rvrV1.08:cvnAcer:ct32:cvrChassisVersion:
