⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ 04F3224A:00 04F3:24FE                   	id=8	[slave  pointer  (2)]
⎜   ↳ 04F3224A:00 04F3:24FE Pen (0)           	id=12	[slave  pointer  (2)]
⎜   ↳ 04F3224A:00 04F3:24FE Eraser (0)        	id=13	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ 04F3224A:00 04F3:24FE                   	id=9	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=10	[slave  keyboard (3)]
    ↳ Acer WMI hotkeys                        	id=11	[slave  keyboard (3)]
