********* /sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/power
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/capabilities
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/event5
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/event5/power
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/event5/device -> /sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/event5/subsystem -> /sys/class/input
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/power
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/id
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/device -> /sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5/subsystem -> /sys/class/input
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/capabilities
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/power
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/id
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/device -> /sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/subsystem -> /sys/class/input
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/event6
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/event6/power
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/event6/device -> /sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6
/sys/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6/event6/subsystem -> /sys/class/input

