P: /devices/platform/fe5a0000.i2c
L: 0
E: DEVPATH=/devices/platform/fe5a0000.i2c
E: SUBSYSTEM=platform
E: DRIVER=rk3x-i2c
E: OF_NAME=i2c
E: OF_FULLNAME=/i2c@fe5a0000
E: OF_COMPATIBLE_0=rockchip,rk3568-i2c
E: OF_COMPATIBLE_1=rockchip,rk3399-i2c
E: OF_COMPATIBLE_N=2
E: OF_ALIAS_0=i2c1
E: MODALIAS=of:Ni2cT(null)Crockchip,rk3568-i2cCrockchip,rk3399-i2c
E: USEC_INITIALIZED=4699405
E: ID_PATH=platform-fe5a0000.i2c
E: ID_PATH_TAG=platform-fe5a0000_i2c

P: /devices/platform/fe5a0000.i2c/i2c-1
L: 0
E: DEVPATH=/devices/platform/fe5a0000.i2c/i2c-1
E: SUBSYSTEM=i2c
E: OF_NAME=i2c
E: OF_FULLNAME=/i2c@fe5a0000
E: OF_COMPATIBLE_0=rockchip,rk3568-i2c
E: OF_COMPATIBLE_1=rockchip,rk3399-i2c
E: OF_COMPATIBLE_N=2
E: OF_ALIAS_0=i2c1

P: /devices/platform/fe5a0000.i2c/i2c-1/1-0009
L: 0
E: DEVPATH=/devices/platform/fe5a0000.i2c/i2c-1/1-0009
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_of
E: OF_NAME=digitizer
E: OF_FULLNAME=/i2c@fe5a0000/digitizer@9
E: OF_COMPATIBLE_0=wacom,w9013
E: OF_COMPATIBLE_1=hid-over-i2c
E: OF_COMPATIBLE_N=2
E: MODALIAS=of:NdigitizerT(null)Cwacom,w9013Chid-over-i2c

P: /devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001
L: 0
E: DEVPATH=/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0018:00002D1F:00000095
E: HID_NAME=w9013 2D1F:0095
E: HID_PHYS=1-0009
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0001v00002D1Fp00000095

P: /devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5
L: 0
E: DEVPATH=/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input5
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/95/100
E: NAME="w9013 2D1F:0095"
E: PHYS="1-0009"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000007
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp0095e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=5971054
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-fe5a0000.i2c
E: ID_PATH_TAG=platform-fe5a0000_i2c
E: ID_FOR_SEAT=input-platform-fe5a0000_i2c
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6
L: 0
E: DEVPATH=/devices/platform/fe5a0000.i2c/i2c-1/1-0009/0018:2D1F:0095.0001/input/input6
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/95/100
E: NAME="w9013 2D1F:0095"
E: PHYS="1-0009"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000007
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp0095e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,2,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=5975357
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-fe5a0000.i2c
E: ID_PATH_TAG=platform-fe5a0000_i2c
E: ID_FOR_SEAT=input-platform-fe5a0000_i2c
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

