
-rw-r--r--. 1 USERNAME USERNAME 13784 Apr 29 17:00 /lib/modules/6.2.14-300.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 49636 Apr 29 17:00 /lib/modules/6.2.14-300.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6080 Apr 29 17:00 /lib/modules/6.2.14-300.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4912 Apr 29 17:00 /lib/modules/6.2.14-300.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4140 Apr 29 17:00 /lib/modules/6.2.14-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6808 Apr 29 17:00 /lib/modules/6.2.14-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13824 Mar 29  2023 /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 49576 Mar 29  2023 /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6084 Mar 29  2023 /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4888 Mar 29  2023 /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4148 Mar 29  2023 /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6780 Mar 29  2023 /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13700 Oct  9 17:00 /lib/modules/6.5.7-200.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50488 Oct  9 17:00 /lib/modules/6.5.7-200.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6188 Oct  9 17:00 /lib/modules/6.5.7-200.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4984 Oct  9 17:00 /lib/modules/6.5.7-200.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4220 Oct  9 17:00 /lib/modules/6.5.7-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7212 Oct  9 17:00 /lib/modules/6.5.7-200.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  252 Oct 19 09:39 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2197 Oct 19 09:39 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1255 Oct 19 09:39 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Oct 19 09:39 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   16 Oct 19 09:39 uptime.txt

/sys/module/wacom/srcversion:D4D4E50B355A4B5F894643B
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.2.9-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        45:A9:B3:5C:2D:76:AC:DF:64:FF:92:A0:BD:90:5B:73:63:DC:EA:2B
sig_hashalgo:   sha256
signature:      52:BF:47:36:E8:7F:CD:74:D5:13:25:18:84:C4:DF:25:24:6D:80:44:
		6D:9E:79:D9:40:A1:7F:88:A4:17:7C:D0:F6:A2:F0:60:75:BB:A0:13:
		C4:02:AD:9F:0F:55:53:21:8E:B9:F3:18:27:2D:F8:CA:D5:50:27:63:
		6A:A2:6F:8E:E4:A3:90:62:CB:A6:27:DD:D5:3B:3E:C4:EA:E0:4D:50:
		DF:C8:4D:3D:14:E3:71:DB:03:A6:EE:F0:7E:01:45:0A:53:C3:DB:5E:
		6E:AD:86:44:8B:DF:4C:83:71:A4:81:EB:24:FC:58:5C:72:40:67:B4:
		1A:23:33:E9:21:1E:68:52:FC:B3:6E:C1:34:B8:2D:A3:AE:E9:94:E5:
		71:57:12:53:8C:2D:55:84:16:C9:94:46:EE:AB:51:0A:E0:81:C6:E4:
		6C:78:D7:C4:AC:0D:93:E8:23:CE:B3:C3:0F:B1:A6:7C:1F:D5:28:EA:
		64:98:D7:8C:A5:A0:A6:2B:E7:53:C2:0B:1B:58:46:DE:19:FA:BB:35:
		2B:88:3F:13:86:3B:3D:6E:0F:30:6D:81:4E:17:F5:0A:CE:DC:39:77:
		98:EE:AD:FD:09:AE:30:C1:F3:A3:1D:C2:19:CB:66:9C:C0:C2:A2:8F:
		37:92:A9:DC:27:D8:85:A3:7E:C6:29:D7:9E:35:31:4F:34:BC:5A:2F:
		F3:40:85:57:30:27:AE:DE:09:49:94:0F:AE:71:D7:F8:81:33:DD:BC:
		6F:70:E4:3F:D5:6C:6A:49:23:B9:3F:2D:35:DB:0D:A1:9D:D7:8E:74:
		59:7C:E7:9E:9E:1D:8C:D3:A8:C7:B9:2F:59:5A:48:00:BC:92:51:2F:
		8A:D7:A5:36:1F:12:AC:B6:77:27:59:F2:2C:FC:D0:FB:F4:CE:9C:43:
		83:29:F7:45:BC:B1:2C:01:EB:CD:F8:EC:F1:16:55:AE:84:F1:C0:A4:
		5F:9A:DF:EF:94:A4:BB:1D:11:4B:F0:2A:6D:E2:80:C4:10:56:E6:9B:
		EE:97:85:47:2B:F2:A9:65:56:DB:AA:9C:FF:AE:47:01:77:4A:9C:8C:
		92:FB:AB:EB:B5:C2:DB:2E:E1:A2:32:58:BF:EC:FE:57:6C:40:97:7F:
		AC:B4:FB:FD:22:E6:C6:9D:90:4C:4D:69:52:AF:57:9A:7E:3D:15:A7:
		15:1C:92:3B:8C:64:6D:FC:72:5B:11:D0:51:E6:B2:20:91:0F:F4:2D:
		98:B5:41:2D:7D:0F:89:9A:89:FC:64:95:7A:D7:D1:69:E4:85:15:4B:
		5A:57:97:45:56:FC:C8:29:01:A4:C4:3A:7F:2D:6C:99:4A:62:5F:4D:
		00:7E:5C:A3:A5:D2:63:34:8B:B6:C6:0E

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     D4D4E50B355A4B5F894643B
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.2.9-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        45:A9:B3:5C:2D:76:AC:DF:64:FF:92:A0:BD:90:5B:73:63:DC:EA:2B
sig_hashalgo:   sha256
signature:      7E:99:C9:AB:3D:84:7E:08:F9:E2:3F:6D:BB:73:F6:82:52:FA:BE:66:
		9F:A0:DF:9D:61:16:08:6A:A7:FA:4F:31:5D:61:18:C6:BE:85:02:BE:
		E3:46:E4:6C:97:63:9B:98:CB:5E:29:7D:E0:CA:26:F0:9D:96:51:E9:
		0C:86:31:99:DD:A7:09:97:B7:70:1F:43:81:4F:EA:C6:B3:53:59:FB:
		17:E4:46:0E:8D:7F:8C:36:EE:62:F9:65:A3:6F:39:50:DA:B2:F4:C0:
		F5:DD:CF:69:BC:A4:80:B4:F1:2B:E3:91:9C:20:49:48:62:D5:31:1B:
		55:2F:30:1D:ED:71:14:5E:08:17:46:D6:34:F0:14:E1:B6:C6:9E:AD:
		0F:A2:37:19:4C:DE:AD:71:AD:8F:AC:3C:0E:A1:3F:5C:3D:36:1A:E6:
		EC:A3:12:31:0E:2D:99:27:A8:EF:52:04:D9:47:68:F6:F4:C6:D1:4C:
		94:A8:94:64:08:6F:5C:B5:36:B5:6F:CE:A5:B0:7E:EA:23:80:A0:58:
		25:87:54:61:F6:C5:38:A9:62:51:64:6A:F3:C4:9F:15:02:CC:3A:1D:
		18:D0:76:C0:78:81:6C:9F:C1:C1:96:D6:1C:5D:99:20:83:CF:D5:58:
		41:80:B9:DA:30:D6:5C:49:87:4B:5C:21:1D:1B:D1:8F:34:BE:12:3B:
		0A:3E:F5:6F:BF:16:B8:77:A0:C4:E7:F7:7F:E5:E6:29:94:22:0B:E3:
		BA:13:86:1C:23:6C:13:F3:1B:29:7B:20:D7:8E:32:9A:BD:60:64:53:
		C6:6A:D0:77:20:69:44:B2:79:7B:58:8C:9C:42:E2:37:3D:66:2A:E0:
		28:3A:5A:29:EC:F5:8F:D4:62:B9:CA:39:3C:A3:48:B4:FD:2B:CB:94:
		59:31:79:BB:9E:D4:7F:FF:72:EE:31:22:0C:E2:5B:07:E2:F9:95:27:
		36:CC:71:2F:F3:04:99:B2:6F:FC:61:FD:D5:2D:AE:D2:7F:B4:BF:84:
		F9:7B:E0:18:BE:E1:CB:76:A5:75:32:D7:08:63:6E:DA:59:E1:4C:2F:
		ED:C0:9E:40:F3:0B:AC:DA:51:C0:71:A2:6D:3D:FC:FB:12:F5:42:B7:
		2D:11:47:30:7E:01:F8:76:38:2C:DD:D1:0C:95:4D:C9:47:DE:98:6E:
		62:E5:AE:BC:8C:45:81:B8:62:40:37:3A:4D:76:23:49:62:58:F1:3F:
		B2:CD:9E:BC:4A:39:8D:C9:6B:28:A0:EE:5D:B0:F2:05:EA:12:F7:90:
		48:90:22:2C:85:82:9F:01:0E:CE:F8:80:D7:C0:09:7C:EE:63:9B:68:
		94:03:79:16:1D:C0:23:F5:75:75:E9:64
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.2.9-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        45:A9:B3:5C:2D:76:AC:DF:64:FF:92:A0:BD:90:5B:73:63:DC:EA:2B
sig_hashalgo:   sha256
signature:      A4:4F:B8:A2:4C:D8:EE:F1:AE:FE:58:DF:01:EA:97:3D:27:5F:24:CE:
		EA:E3:2A:9C:C8:C0:7C:77:54:E7:2A:94:AA:40:72:C3:D2:9D:4B:86:
		F7:DF:3D:FD:90:E6:E1:91:0C:4F:5B:14:4F:91:EA:F8:6B:74:95:83:
		70:7F:69:BB:5C:61:CD:0A:65:27:55:13:54:41:33:1B:3D:A5:5A:BB:
		C7:A9:84:17:E3:AD:7D:68:9B:5E:8F:44:77:B9:4E:53:9D:23:FD:2A:
		37:97:2B:40:E6:5A:68:C6:0C:00:55:B9:36:11:D6:37:24:72:2A:1A:
		A9:82:9E:9F:B7:5E:17:16:A5:59:E9:C8:4A:7B:47:77:87:3A:12:B9:
		D7:10:71:72:49:81:BF:43:EC:06:11:F3:FE:2A:11:D2:F3:FF:E6:5F:
		2C:2E:81:98:25:2E:63:EE:6D:81:46:27:6C:E8:B1:21:15:40:70:C3:
		BF:BA:F4:AB:9C:B3:97:7E:CC:F0:1F:A4:5D:E4:5A:CF:E5:11:60:1D:
		18:90:64:36:AC:36:01:40:D5:5D:00:90:94:70:9D:91:7F:F0:C7:0C:
		56:5E:D3:E5:CA:DB:17:7F:B4:56:0E:F8:85:3A:0C:43:50:3E:9C:2F:
		82:6D:C9:6B:E3:6E:4D:F8:71:07:BE:E8:64:53:01:7E:93:5E:16:4B:
		DB:78:C2:C6:4D:A3:E9:55:11:EF:26:B8:3D:D8:10:6F:94:75:CA:D9:
		8E:9D:A7:F2:66:35:FD:C4:FE:D1:C7:67:1C:11:0F:98:29:05:53:2D:
		83:5B:D5:87:AD:78:DD:09:BC:AD:EC:3F:93:CF:0D:7B:DA:8C:07:1E:
		29:9A:68:67:5C:B4:2C:71:BF:3C:C3:4F:3B:5E:6E:D1:DB:8B:B9:B4:
		51:38:F2:4E:2F:FE:6F:BD:C3:66:03:B1:20:14:D7:70:52:EC:03:40:
		54:11:4E:41:CB:36:C2:7D:63:CA:22:21:63:E7:E7:E5:FF:85:53:FA:
		B1:FB:07:3E:90:86:58:7B:AC:57:54:B1:5B:57:D6:17:92:70:0F:59:
		1A:78:CD:35:4D:0A:6A:9F:CA:F6:63:55:A2:10:87:6B:63:77:57:5D:
		E9:CB:D3:D1:38:6C:C0:91:DB:59:B6:FD:0C:B2:9A:5B:C7:F1:2B:DC:
		21:30:1F:09:AF:2A:47:6C:99:76:A5:DA:A9:67:A4:CE:47:02:3B:34:
		B7:D6:83:96:FF:D9:EF:AA:74:17:3D:B3:BA:22:57:78:54:D1:AA:7B:
		19:AE:54:06:B2:72:DD:13:D5:C4:03:23:C0:F5:22:86:48:DC:46:BA:
		F0:AC:D4:17:D3:49:74:87:E2:F5:8D:8F

filename:       /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.2.9-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        45:A9:B3:5C:2D:76:AC:DF:64:FF:92:A0:BD:90:5B:73:63:DC:EA:2B
sig_hashalgo:   sha256
signature:      71:1A:48:FF:3E:D4:A7:18:FA:21:68:F6:AD:D8:38:01:C2:A7:33:DB:
		04:C9:AC:10:9A:C4:00:F1:C6:01:78:AC:3B:B9:57:49:78:37:D6:B5:
		7B:15:8B:2F:14:25:1D:D5:89:22:6C:15:43:97:B7:52:1D:30:C9:13:
		E4:C2:A4:9C:1D:93:8D:76:A2:B4:3D:EE:CC:8D:1B:2D:41:45:74:08:
		EB:E1:A0:58:9D:15:97:36:BD:AC:4B:87:DE:C8:7D:CF:0E:D4:30:19:
		68:A4:E7:00:DD:A4:F3:E6:59:3E:C6:05:EC:34:B1:BD:4D:04:BD:D2:
		9E:72:0B:01:EA:A0:9E:C5:F6:47:6B:87:46:E5:D6:F6:2C:B5:B3:A9:
		58:CC:D0:8A:2D:C3:17:A7:CF:B2:BE:25:BC:CD:C3:5D:AB:57:43:A9:
		00:D2:17:F3:F3:1D:B3:66:47:E4:64:F5:ED:F1:99:1B:87:C8:1E:C4:
		B3:95:55:E5:40:F1:E2:D5:A3:2C:FC:16:EE:63:4B:F2:5F:A0:D3:58:
		9F:79:93:B4:B0:B9:D5:BD:61:17:61:E9:8A:3D:06:BD:5B:47:CF:3E:
		76:E6:B1:D5:50:F8:CB:22:D4:31:C5:3A:61:B8:27:FE:2A:3B:58:01:
		E9:1C:0D:03:D5:8A:02:53:5E:D0:8F:86:4D:2F:E7:F6:1A:59:88:29:
		49:B0:D6:94:BA:1F:3A:CB:B6:04:87:B5:3C:7C:09:C8:B3:0B:D5:DB:
		42:19:A8:72:5D:89:78:22:BF:23:10:46:18:40:B3:1F:39:3B:33:06:
		96:A4:D8:21:A9:17:53:4A:AC:8B:AD:6B:2D:43:86:1A:94:35:60:3D:
		23:9F:DF:0B:D1:A8:F0:AC:21:E8:F1:54:10:A4:9E:41:A0:70:D4:3E:
		1F:46:6D:9C:97:34:D6:F2:42:80:65:37:93:FB:51:F6:51:6E:1A:18:
		6E:3C:AA:01:AC:58:E4:A0:8D:1F:10:1D:A1:A6:63:65:11:32:AD:EE:
		92:65:C5:A7:BD:6F:A1:2B:EC:B3:DE:FA:13:1B:37:13:D0:51:03:87:
		3D:17:A3:C7:53:3F:50:09:BF:F6:F8:43:26:F3:05:C6:97:51:68:8D:
		9E:CC:55:14:3E:E0:4D:D8:A8:C4:7C:8C:3E:C9:37:F4:87:06:27:7F:
		08:8B:E2:02:05:EF:6D:B9:A3:5B:11:38:40:C4:12:3E:1A:18:0E:6D:
		5B:E5:92:D0:2D:BF:18:1C:8C:4C:BC:3A:3D:9A:6E:86:A3:B7:D4:CB:
		C4:69:B6:56:9B:5C:B6:D2:81:5C:EB:0D:51:EC:C1:F9:92:6A:43:DF:
		38:AE:E3:82:3A:8D:24:5E:21:82:8E:72

filename:       /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.2.9-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        45:A9:B3:5C:2D:76:AC:DF:64:FF:92:A0:BD:90:5B:73:63:DC:EA:2B
sig_hashalgo:   sha256
signature:      99:BD:73:EC:F5:19:9D:06:2D:64:2C:E4:23:F0:85:CC:76:7F:85:0A:
		3D:53:D3:22:40:60:1D:29:99:2C:BE:B2:30:EF:82:58:7B:CF:20:3D:
		AF:13:48:DD:5C:BB:C2:FF:80:EC:6A:D1:B0:2D:DC:75:E8:AC:EA:C8:
		67:DD:AB:DC:66:7F:51:25:46:57:27:70:89:CA:85:C6:A1:4C:AB:ED:
		A3:C5:F6:DE:FE:8C:14:AA:80:0A:8A:A2:5F:6C:90:15:15:D0:57:8C:
		85:9D:AB:BA:28:A8:0F:B6:75:03:53:4C:05:5A:52:1C:6B:30:FA:11:
		96:B6:8C:E0:4D:91:FF:7B:3F:78:5D:F7:7F:85:43:C4:99:64:BA:6F:
		20:AC:07:9E:E3:45:A0:63:75:C2:6B:72:C9:5F:69:13:1F:60:C7:0A:
		24:86:7E:02:D0:D3:16:EF:BB:EF:00:DC:ED:F9:1C:1C:F4:FE:46:FE:
		20:0A:FC:B9:90:C7:DA:46:FE:49:5A:89:6D:B6:08:77:86:5D:E3:DE:
		20:64:A0:2E:7A:2F:89:02:FA:E2:B5:84:B6:66:5E:45:3A:98:74:8C:
		41:73:57:D7:FE:25:AC:87:E4:57:AB:0D:8C:11:53:1A:8C:13:2C:6A:
		A7:30:B8:D6:4E:E6:05:0D:B7:BA:BE:0E:24:EC:C8:84:82:FF:F3:AB:
		0B:93:F3:78:D2:6C:AF:AD:61:2C:C9:FD:F3:39:A1:60:6B:A9:18:6A:
		88:C9:A9:49:08:21:FF:4E:B4:B8:DB:F4:A0:08:33:AB:7F:38:DF:4C:
		C8:B7:8E:D7:4E:49:2D:16:19:B7:DC:F4:A9:AB:29:05:BD:15:B2:76:
		B3:8B:4C:34:7F:54:C0:E1:98:F2:9C:66:CA:0F:E2:6D:E2:C5:88:A7:
		D7:6A:06:AD:50:CC:9A:E8:1B:62:ED:FA:11:DA:B5:8A:B3:00:14:AD:
		20:A4:03:03:39:44:0D:AB:B8:8C:6C:13:D2:43:3B:35:F9:24:B4:07:
		07:D0:1D:68:E4:9B:F5:20:F6:EC:21:FE:2E:FA:20:5A:5A:9D:49:87:
		A5:34:F9:29:C3:99:13:0B:B0:06:32:CF:6F:2C:6E:51:8D:43:9D:B5:
		AA:64:85:27:C7:9F:4D:1D:3A:AA:15:D0:C0:81:93:6F:86:04:66:95:
		13:AA:5F:42:98:C9:7B:81:A4:E5:C5:DD:5B:D0:BE:56:3C:0D:20:40:
		30:11:90:D5:4F:90:10:04:FC:98:CF:F4:BE:0C:B9:41:62:BD:A9:6E:
		BC:9A:60:AC:02:18:8E:A9:F3:BD:C4:5F:64:75:FD:49:97:D5:82:C3:
		65:82:51:B6:44:5B:0B:56:EE:A5:FE:ED

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.2.9-300.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.2.9-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        45:A9:B3:5C:2D:76:AC:DF:64:FF:92:A0:BD:90:5B:73:63:DC:EA:2B
sig_hashalgo:   sha256
signature:      43:86:9F:81:42:2C:59:4A:27:F2:0B:D0:30:27:B5:CD:29:A7:BE:1E:
		0F:FD:33:1F:70:5A:91:24:BD:9C:3C:F0:56:BA:46:31:9B:C1:DB:0F:
		57:BD:5E:72:5D:B9:63:8F:4C:61:F6:08:BE:E5:69:CD:A9:74:3B:90:
		76:15:75:AE:1B:25:D6:2D:B5:93:9F:35:83:6F:DF:1F:B8:78:E6:00:
		1D:63:CA:EF:07:E2:82:49:81:D3:58:8B:F1:6A:07:E5:09:C2:80:A1:
		A5:47:5F:77:34:47:53:63:DE:AE:95:8D:87:CD:C2:D5:C3:F4:79:2A:
		F1:7E:BB:1E:32:47:6F:08:0C:F9:0A:50:2E:FE:DF:BA:FC:44:45:C5:
		96:A6:4D:49:49:B9:7F:B4:71:A5:5D:79:58:8E:BA:70:B3:60:C5:CA:
		FC:75:F6:4F:CC:5C:4C:88:29:C4:9B:D1:A6:8C:74:77:80:6B:B4:95:
		8B:04:BF:FF:5B:11:F8:CD:4D:EF:29:43:33:63:39:5E:16:3E:11:70:
		B8:8B:9E:4F:B0:38:BA:FE:F6:4C:97:B1:98:C2:13:59:ED:24:03:BC:
		15:F5:2A:1D:37:B6:B2:FA:0C:12:73:F2:EE:E8:9D:E2:69:4D:8D:F8:
		3E:C3:F5:77:20:33:17:39:FE:0E:D3:81:AB:36:40:63:0A:22:6B:5F:
		33:3A:4A:4B:0C:BF:C1:38:AC:4A:F9:FF:41:E9:20:F9:E4:2D:B1:AF:
		7B:9B:C1:CA:DB:BF:23:B3:86:A5:37:10:AA:49:9A:3A:4A:EE:69:88:
		85:55:75:84:7F:50:8F:47:28:91:66:9B:EC:2B:87:08:0E:1E:04:48:
		9C:D0:B2:A0:81:49:1A:CC:BA:EA:1A:05:D0:91:72:9E:CA:29:0C:75:
		E0:72:3A:2D:73:1C:90:AB:62:5F:A6:7E:EF:45:05:2E:FE:12:CC:7F:
		A6:47:B5:84:DF:11:C6:CF:FE:B5:54:64:CE:29:70:1D:1A:29:4F:B8:
		1A:CC:47:40:F3:C1:56:23:45:64:1B:3F:A5:E5:34:10:F8:BC:8A:B2:
		7B:30:30:DC:0B:77:9A:9C:8F:F0:F8:77:8E:E9:A0:35:F2:9E:6D:E0:
		52:72:DD:9D:8D:5E:FC:F5:E8:90:39:A8:86:D4:EE:C8:5A:7D:C5:9E:
		3E:6F:48:84:23:A7:03:61:0C:3F:F6:0C:BF:46:85:B8:81:AB:18:04:
		83:52:FE:19:DC:81:7D:C5:EA:74:F7:2A:96:D2:90:F1:C5:90:ED:BB:
		49:17:AC:FE:B3:65:33:EA:10:EC:56:6A:46:45:B9:7C:80:5D:D9:08:
		D4:32:FE:13:85:CC:F3:C9:3D:88:5D:A8

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
