
-rw-r--r-- 1 USERNAME USERNAME  12337 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  57313 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 228841 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  20401 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  18305 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13881 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  22041 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME  12337 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  56881 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 228241 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  20233 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  18265 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13745 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  21897 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 254521 Mar 30 17:28 /lib/modules/5.15.0-25-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 254497 Jun  9 16:36 /lib/modules/5.15.0-39-generic/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:4182668EA6D4C5D6CAC7C16
/sys/module/wacom/version:v2.00

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      A7:15:09:A8:C0:7B:9D:BB:68:EE:5B:A1:A7:B1:C3:11:2A:81:44:EE:
		2C:75:2C:A9:53:7C:C2:62:98:1C:52:8E:9D:06:17:57:90:2D:02:02:
		F8:71:DC:CF:A0:37:2F:40:BE:D2:47:76:CC:1E:E5:D7:F0:1E:D4:B3:
		16:E4:B2:D0:E5:1B:E4:33:C0:15:9A:29:FD:41:4E:15:5C:37:8E:4E:
		10:AE:63:EB:28:CE:54:97:0A:2E:81:CF:87:BC:6C:50:11:47:50:BE:
		4C:2D:6E:87:50:C9:E8:C0:B8:42:93:B9:CC:DB:07:60:DC:9C:C9:A9:
		5A:A2:CB:12:7F:64:52:0A:5C:CE:2D:B8:3B:70:C4:29:5C:07:43:E9:
		73:E0:D9:1B:5A:18:B2:4F:20:71:60:06:D9:FE:C3:60:56:76:01:6D:
		4F:37:51:4B:B5:05:00:D7:D8:64:2B:F9:CA:73:36:C3:60:A8:0B:DE:
		54:FA:43:E0:53:26:5C:45:15:E1:D8:92:5F:46:FB:DE:9F:78:D4:80:
		C8:12:E6:65:1E:5B:94:94:F0:4E:B4:11:34:A7:72:BB:92:51:AA:D0:
		DA:F8:B8:05:6A:FC:96:FA:1F:7F:05:63:CD:7A:E3:89:15:4E:66:13:
		4A:32:CC:8F:B6:EF:5C:9D:7F:8F:99:FC:96:B1:A8:69:4F:25:1C:79:
		78:9F:B5:09:48:BA:38:D9:0F:CB:90:8E:E0:B6:2E:C7:96:59:92:2B:
		2C:FF:B7:6E:EC:D4:7F:27:59:7E:B1:E1:7E:75:DA:FE:1E:4C:3D:25:
		FC:27:01:2F:75:AB:D3:DB:F9:79:76:97:9B:C7:91:8A:0F:84:2E:EA:
		25:C2:02:CE:DD:98:CF:1B:71:87:26:22:41:B6:34:CA:68:87:0F:4B:
		0F:5B:16:26:0E:5C:80:D7:85:85:28:38:75:D1:30:39:2A:41:D9:B1:
		4A:B7:BB:44:2E:A4:CE:95:2C:E3:71:55:EF:17:8A:E7:7C:78:9D:1C:
		E1:5B:3C:8C:4D:39:5F:5E:FC:97:E0:0F:9A:6A:5C:D1:78:D5:AC:7D:
		2E:41:EC:9C:E7:A6:01:6E:F7:E6:0D:22:CF:EE:96:14:A2:2D:46:D8:
		15:26:18:16:BC:3D:37:63:BA:03:45:20:AE:2A:1A:2B:F5:92:3B:16:
		02:73:69:72:96:C6:64:B1:A0:A3:B8:BE:11:4B:01:EA:3B:87:E5:3D:
		65:6C:AB:61:AB:D3:D4:38:13:06:7C:32:05:E1:A5:A0:64:9A:66:28:
		2C:4D:09:31:BA:D4:DF:BD:B2:F1:FF:CF:46:BF:E3:D3:B8:C6:0F:A1:
		0F:EB:E6:0A:BF:51:C9:48:69:A2:03:E8

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     BFB8F65687837F6CCB59372
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      5F:9E:43:61:C2:FF:B8:C7:3B:2B:89:44:8E:70:E3:78:DB:AB:BF:0F:
		A8:02:71:EE:A7:9E:FB:A0:CE:C1:E6:0E:0B:90:72:B0:FC:82:03:9A:
		55:A5:83:25:97:93:54:BC:51:93:65:EC:CB:A6:19:E3:0B:FA:51:B0:
		10:33:94:62:DD:5A:7A:61:77:52:D3:DF:A5:A1:FC:FD:91:A9:31:B2:
		95:D8:B4:4A:8D:89:08:E4:47:07:BA:6E:BF:2C:68:02:55:51:D5:B2:
		7D:68:57:68:C2:9C:54:3F:97:A9:06:F7:1C:09:97:94:0F:C1:7A:99:
		85:10:2F:B8:64:23:90:FA:77:8B:B0:84:AC:5C:31:03:2D:05:9B:2A:
		BD:16:CC:F1:AC:A9:85:08:8B:A6:03:54:84:D5:C4:F1:DA:1B:FB:BB:
		0A:01:F7:56:36:2E:9C:ED:8F:A8:29:79:D8:02:56:E0:01:62:64:AA:
		EA:B0:EC:D0:A9:62:FD:F9:FE:05:A0:CF:44:E7:E3:A1:7F:39:E1:94:
		53:79:73:86:64:B5:67:32:D6:E9:B4:15:A2:D1:C6:8D:73:2D:75:12:
		5F:D4:A1:43:91:B1:57:F2:91:F0:64:95:0E:ED:11:FB:9B:F7:76:E0:
		D1:35:2E:05:94:93:C3:86:EF:02:81:0E:73:2E:E2:29:27:65:7A:DE:
		95:5F:38:1D:B3:FC:92:D2:4D:7D:21:58:EA:30:ED:E3:0B:41:C7:DF:
		ED:58:C1:4B:08:33:9F:66:03:5E:4D:85:FD:D4:F4:9B:AB:22:20:C0:
		D6:F1:AE:71:D6:3B:D8:93:B0:B3:72:80:75:22:DF:CD:F8:D7:30:67:
		0E:F1:D9:A5:2A:CC:42:DF:81:5A:60:ED:37:84:13:AD:9D:D3:1C:B4:
		69:84:CE:49:A4:4C:7B:12:7F:90:29:F0:13:C5:E5:6D:6E:B6:E8:83:
		BA:B8:42:7B:0E:DD:6F:82:75:B1:78:F8:F8:F0:07:AA:2A:5B:A5:10:
		32:4E:E6:C5:68:89:2E:7C:9F:2D:4B:76:56:17:49:5D:76:BE:A0:ED:
		21:ED:23:66:60:37:11:BC:1D:72:36:2F:6C:F4:E1:D4:87:6B:51:9D:
		28:BD:33:25:37:D4:CB:0B:27:4C:B3:79:79:41:52:1E:59:E9:46:F3:
		AA:AC:25:0E:8D:BB:CA:56:7B:B6:AE:FC:EF:2B:18:5A:2C:A3:E6:B8:
		AB:1B:38:D1:DA:00:AD:66:BB:BF:25:AC:C6:DC:1D:AF:7A:4F:D9:78:
		15:F9:F6:7A:42:D8:98:80:3F:F3:8F:31:3A:DC:82:C4:13:85:1B:F2:
		EF:C9:19:F5:B1:2A:9A:17:0B:1E:BF:25

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     4182668EA6D4C5D6CAC7C16
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      60:40:BF:6F:60:7D:0F:8E:52:7F:97:01:2C:94:E8:CC:58:03:6A:43:
		04:15:9A:FD:4D:AE:24:2E:A0:7E:4D:B5:C7:CD:13:6B:E9:E5:E9:2E:
		10:D7:F7:65:72:AE:64:C6:C9:72:94:E0:DB:CA:D5:72:63:6B:90:27:
		6F:86:5C:3F:DE:A0:2D:DF:B8:91:6D:29:75:AC:DD:78:49:DE:C2:EC:
		9C:6F:A7:08:C5:73:84:32:61:91:D5:8A:16:50:A8:60:D1:8D:E4:37:
		AF:1F:16:81:3E:F6:CC:C9:F6:4D:E9:4A:EC:A6:6D:68:9B:D9:61:8A:
		84:46:7E:B8:B0:94:47:86:D2:D2:17:4A:91:D3:C5:0B:3C:7A:B8:4F:
		2E:3F:E5:8D:BD:E4:EE:7D:D8:6A:D3:80:5F:7C:26:39:BA:55:BF:6C:
		35:5B:37:65:CB:7A:9B:8C:B9:B0:F9:01:19:0E:67:CF:0B:6A:0B:DE:
		65:84:AB:2A:81:DB:95:F5:AD:BE:BB:0F:0A:96:6D:3E:49:48:A8:B0:
		33:C4:F0:77:8A:FA:5A:11:FC:A7:40:A9:D1:0F:C1:5C:E6:5C:68:79:
		B3:90:6A:2F:FB:00:B4:61:94:18:7A:05:34:12:3A:17:42:C7:62:24:
		8B:22:2A:8E:1A:E9:53:C0:C8:20:78:42:22:A2:D0:56:9C:A4:02:39:
		0F:BA:73:BF:14:97:A9:6E:FC:E8:71:BE:2F:BC:11:89:F0:86:E3:09:
		EF:3C:4E:A0:6B:70:76:03:E4:9C:06:E7:00:44:75:A8:B2:9C:CD:EF:
		7C:D7:16:CC:BF:32:0B:6D:C8:11:DD:AD:8B:81:A7:31:28:0A:D1:9E:
		1F:DC:CE:B6:DF:C6:B7:DC:8D:5F:A2:E1:1B:F5:73:78:2B:FF:94:26:
		D1:FF:BB:EA:75:E6:59:C4:4B:8D:3D:5A:75:CF:C2:FD:AC:59:4A:8E:
		0C:E9:5F:4D:DE:78:99:12:E4:FB:E7:52:4E:9C:66:47:1F:4E:BB:89:
		36:D3:63:F5:25:DC:8E:4A:F3:DE:2C:94:08:98:98:A8:47:0C:2C:23:
		28:73:6D:A3:1F:51:D7:59:A3:E4:15:7D:42:E8:B3:4D:D9:AD:E8:2B:
		04:0A:53:7C:8A:13:C4:95:DF:FD:B9:D1:69:83:E4:61:89:AC:13:9F:
		DF:CB:D1:E4:50:FB:F4:F8:A5:18:20:2F:87:8B:19:32:DC:74:2D:6C:
		03:15:AC:AD:02:A4:06:D3:84:14:FB:C9:64:28:9F:40:84:88:41:E5:
		1B:B7:89:F3:DA:05:93:7E:AF:21:DA:D3:8C:65:39:6E:88:EE:92:6F:
		4A:F4:20:03:B2:97:83:90:70:A3:EE:13
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      16:F8:54:D8:4A:44:9A:CB:AF:8D:82:6D:C7:F5:12:2C:2C:F0:1B:8E:
		0E:99:1D:28:F5:35:8D:F8:D0:B1:CF:06:05:41:99:8E:BF:51:26:54:
		58:81:8F:46:6D:9B:58:A0:27:1D:43:84:23:EF:6B:7E:C3:EF:B3:22:
		E5:5B:32:A0:CD:E0:B2:51:34:7D:4E:45:1F:75:B8:13:56:E2:7F:12:
		36:01:97:C6:85:DA:DC:B8:4E:1B:F5:CF:74:E3:8E:DB:63:CE:68:05:
		A6:0D:E5:FF:F8:93:5D:E3:7D:B1:CA:ED:D3:E1:AE:CB:28:EB:3D:45:
		7A:A1:E8:94:B3:E3:57:6C:5F:EA:5E:48:37:90:FA:F7:C6:13:0E:AA:
		18:CA:3F:2F:E6:BD:40:89:76:40:5E:4A:AD:1E:0C:BB:48:9D:3F:F7:
		76:26:32:D1:C5:AD:4D:EB:5B:F3:DC:52:B0:D8:24:CB:27:01:E5:11:
		5C:F4:89:D5:22:11:96:70:B2:FE:EC:A5:45:E3:CA:C5:AB:D1:9C:56:
		6D:0C:57:96:82:5F:27:DC:CC:81:DB:52:5A:0E:20:23:9B:F7:31:85:
		C6:E3:9F:FE:25:54:74:F7:D4:8B:45:6D:B0:DD:91:35:11:3A:A0:70:
		2F:00:E4:D9:A4:B8:5C:01:47:2D:34:1A:5F:D8:53:D9:23:1F:79:A7:
		FD:79:CC:65:7B:7B:B4:3B:FB:53:05:EA:D9:06:66:3C:B6:A1:70:55:
		43:43:F8:C1:0B:1C:82:29:45:8C:67:36:18:7D:07:00:9A:0D:1F:BF:
		E4:5E:58:32:B7:4E:48:1D:7C:F6:93:CB:36:02:C8:37:0B:93:7D:7B:
		0C:18:30:68:09:90:44:A8:1F:32:42:1F:E7:17:EA:AC:5E:83:EC:9B:
		D4:38:67:DF:8B:58:69:3B:04:B1:63:9C:5A:DD:31:9C:D5:86:51:9D:
		41:AB:8A:8A:9B:4F:63:C0:37:5B:0C:45:3B:A3:F8:10:50:91:C5:BD:
		6B:49:68:2B:7C:C2:E8:BA:72:EB:BB:42:8A:EA:15:CF:BF:5F:C2:4E:
		AD:AF:F0:F6:BA:66:77:07:B9:D0:DB:B2:B5:FC:08:C9:BC:F4:13:93:
		6D:DE:5B:0F:7C:A8:CA:DC:80:ED:2B:A4:54:71:DE:A9:DC:9F:A8:31:
		E2:A6:25:67:9F:70:C5:DD:C8:3F:C0:C0:85:53:2B:18:39:90:EC:B9:
		53:03:EB:FE:98:01:60:72:E5:AD:37:48:D1:0D:65:E3:46:5E:B3:74:
		4C:9C:04:CA:C7:B3:2A:BF:A9:A5:B8:64:29:D8:46:4A:AF:12:E2:9B:
		44:D6:C4:79:14:A3:E7:58:25:19:28:38

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     5FD327903F5123A7DA59B7E
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      C7:F4:79:FB:4B:F2:B0:44:14:B3:56:82:B1:DB:9F:4A:78:3D:FE:C1:
		2D:10:46:D5:F7:62:A7:0F:23:62:11:A9:B8:2A:0A:97:3F:38:D9:B0:
		C5:CD:F3:E8:7A:9F:06:21:F5:75:69:AB:5D:99:54:A7:26:50:4C:45:
		82:9D:03:A0:BA:5F:B8:39:C0:6D:08:09:92:9A:B1:44:A2:C9:5B:A9:
		19:CE:D0:D4:F8:25:65:5A:BF:63:05:E6:2D:D4:C1:FB:9D:F5:5F:0F:
		C7:0D:4A:FB:09:30:23:F2:77:81:DD:E7:BF:E3:45:AE:D3:8B:CF:20:
		4F:08:E2:F8:E6:19:82:76:D4:DF:40:AD:54:77:64:DE:BE:58:7C:05:
		34:09:0B:55:9D:E0:BF:AF:15:F0:5C:35:D8:DF:44:1D:8B:85:26:4C:
		BA:08:59:5A:63:A2:E7:50:7D:AA:E0:D8:57:07:D9:99:37:4A:74:F4:
		27:E6:0E:D3:37:3F:45:63:5D:6F:13:4C:2D:FA:F6:64:B2:6C:97:A7:
		D4:FD:35:F8:F9:68:02:AD:BA:16:B7:F6:E4:3B:C2:BF:DE:E4:8B:57:
		74:E6:E4:07:45:CB:36:F4:8C:BD:76:96:15:2F:A2:99:70:D6:26:F8:
		22:1A:3D:78:65:1B:46:8F:22:9F:C9:BE:49:EE:9B:0C:0E:B3:5F:DC:
		BF:A8:9F:5E:7F:1D:5C:F1:FB:CF:27:EA:1E:4E:10:67:8D:61:7E:84:
		6C:45:21:66:3E:02:BA:B5:A3:EE:C9:E6:63:F2:1D:09:EB:81:B9:F5:
		21:52:61:BA:67:38:92:79:E2:E6:E0:80:AB:D2:73:4F:11:83:DA:7E:
		30:27:F9:EF:DF:F1:69:A1:06:9F:DF:F8:39:99:6F:37:DC:38:81:08:
		6D:E6:FA:61:DC:D2:A6:58:D4:0E:F4:BA:9A:71:E8:95:2C:60:28:4B:
		A7:F1:3A:91:2C:3C:97:E6:6F:9A:24:A1:D5:03:46:E7:FC:BA:DB:73:
		0F:54:CF:87:B2:3D:B2:DB:BF:C0:16:D8:70:9B:C4:37:F9:82:BD:35:
		D4:37:DE:24:CA:72:5E:96:54:A5:B2:5D:CA:66:05:77:F9:81:71:51:
		5F:F4:98:42:52:6A:41:42:11:C7:EC:17:E7:3F:09:34:F0:1C:24:E2:
		99:A7:1F:14:96:9C:59:55:C8:5C:E3:23:87:22:DF:F1:79:D3:F9:E9:
		59:80:D4:6D:C9:65:74:AF:1B:92:97:41:EF:37:7D:27:C0:37:89:1B:
		E1:52:4A:C5:09:C4:CB:EE:3F:84:20:A6:B1:3C:66:7D:94:E9:7D:2E:
		54:E6:DE:F1:95:A5:2C:A3:BC:D9:6B:D6

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      8E:6F:91:61:07:AA:58:FA:3D:A5:25:83:EC:FF:7F:B5:B5:1E:25:E5:
		27:BB:E0:C2:6D:85:A9:9A:07:06:C8:F4:53:74:89:94:45:98:47:8A:
		6B:C3:85:C9:D2:7E:0F:B4:1F:EB:A1:84:36:DE:ED:8C:A2:8B:48:9D:
		4E:63:5D:4F:BE:BB:48:CA:B2:EE:A7:7A:E2:DD:D1:97:10:BA:1E:97:
		F1:D1:68:89:2B:34:DC:3E:78:42:CF:8C:47:AA:E0:D5:6A:99:07:BF:
		C8:F8:2A:24:D5:BA:1C:9C:AA:EC:B6:68:34:44:14:F8:C9:CF:F3:E6:
		1C:D7:5E:B5:DE:E2:4D:9B:80:64:27:D7:70:0B:02:78:31:2C:A4:E2:
		71:12:03:B6:B6:E2:5C:8E:6A:6F:2C:E5:AD:6C:7C:EE:9D:36:34:16:
		5F:2A:92:48:C0:91:80:72:4B:80:03:15:A1:29:BA:72:44:1B:B0:29:
		CF:DD:32:47:F2:62:3B:B9:DB:DE:B3:E8:39:64:4A:65:7F:76:51:59:
		EF:D6:7D:AA:15:B5:66:7B:0E:3E:55:58:BB:44:76:8E:F1:76:83:8A:
		CC:02:9D:0E:41:EC:93:DC:0A:D2:B1:C5:C3:83:D6:AA:80:1A:BA:77:
		40:4F:36:92:80:FB:A9:06:E4:8E:08:D8:28:A4:91:B2:8D:3A:66:F1:
		5D:90:80:1D:E1:04:D3:19:5C:61:85:51:97:C7:11:A5:43:14:D9:8C:
		1F:52:AB:35:5F:AE:4C:97:B9:19:E4:91:92:68:0F:3C:24:BA:2B:01:
		C2:18:CD:A2:98:1B:4B:B1:C0:23:0D:26:68:7A:52:B4:C4:07:D6:AA:
		59:5F:30:C6:C3:5E:6B:6F:E0:BD:AC:38:5F:8E:CC:D2:44:57:FD:6F:
		B2:D7:D4:78:5E:E5:EF:91:16:39:96:21:36:A1:F2:95:53:C6:A9:BC:
		F7:BA:2E:B9:62:24:08:DC:C8:36:5A:B7:F1:EB:7D:24:E8:65:5D:73:
		39:96:16:5C:00:C6:F8:84:1B:AC:83:80:E5:1B:54:76:33:E0:7C:68:
		CC:0C:9B:E5:5C:BF:45:68:63:2B:C1:4B:EA:5B:DF:F9:7E:07:DC:A9:
		CA:85:59:10:56:2D:12:C0:9C:8A:A8:92:91:26:4D:45:19:11:D4:82:
		DE:DD:30:B0:D0:07:1E:84:4A:6E:ED:1A:4E:2E:B3:4D:0E:42:77:C7:
		33:F0:43:99:8B:B2:0F:DD:B1:66:8B:75:16:18:E0:9D:81:63:74:06:
		93:DF:1D:4D:5D:8B:DD:50:5C:C7:EB:01:D8:5C:CC:08:E0:8E:DE:CF:
		4B:2E:B6:30:1B:E0:84:21:9C:A5:30:5E

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      C7:E4:0B:CB:76:27:6E:34:FB:B8:40:68:FE:1E:B1:B4:B8:55:E7:8C:
		18:65:5E:E8:08:F0:38:B4:26:CE:33:01:3B:05:E5:E1:98:38:99:59:
		5A:7C:E2:A5:F9:24:63:7A:BD:0C:26:5D:16:CC:ED:3F:11:A5:51:CC:
		CE:44:56:2E:06:3F:4E:DA:FD:97:87:D8:17:EB:30:5F:C4:0D:20:1D:
		7C:BC:8D:FE:36:63:04:AB:4A:95:D2:69:75:92:E2:F1:C1:83:B3:BE:
		8E:C8:68:2F:93:8E:71:8E:EC:78:4E:25:D2:63:14:63:DA:7F:28:A9:
		B8:84:77:E1:BC:FC:5E:0E:61:14:B3:8D:53:4A:B9:8C:C9:4F:0A:50:
		61:45:96:15:E5:3B:8F:60:72:19:58:61:77:96:0C:50:8D:62:BF:A2:
		86:DC:BA:D8:65:56:6D:E6:00:CB:46:DA:2B:51:21:58:30:8C:BC:97:
		5E:48:D8:3C:27:3B:CD:E3:1E:6A:48:65:86:1B:59:A5:EF:69:C2:10:
		AA:9C:F9:9D:96:B2:F5:52:AA:70:79:B9:03:33:54:35:18:6B:E7:FF:
		D0:49:03:0F:07:AF:C0:32:BD:5E:8F:CD:3F:AB:D5:D2:00:6E:5D:EE:
		66:55:50:90:B0:F5:64:86:37:84:C2:CB:50:02:EF:6B:A4:10:78:DA:
		C8:0B:28:5F:33:65:9A:F7:09:83:BC:02:DC:E4:DC:93:EE:98:88:4B:
		AA:91:ED:F2:4A:0A:15:AC:EE:55:E6:E8:B4:EE:6B:F5:48:24:D0:44:
		EC:BE:D2:84:4C:69:A6:40:1C:2E:D6:9F:B1:B1:E6:FA:BC:AE:5E:7E:
		9B:EA:7C:27:22:7A:3B:C2:32:22:90:18:F7:19:49:2B:E8:46:59:FE:
		06:D1:54:45:8A:DC:69:C8:97:16:1F:4A:2F:51:BC:35:80:4A:A9:4B:
		89:D4:43:B7:2F:88:36:45:59:75:09:8F:F6:33:AF:4C:D6:63:A1:E7:
		FF:53:67:AF:78:24:4F:BA:7C:96:F5:29:06:E9:8D:0D:78:AF:3F:4A:
		4E:A4:E1:37:32:96:DF:CF:3F:7F:6A:17:92:40:F9:91:3E:A7:F3:84:
		92:D7:57:44:25:A5:86:B1:6A:FF:01:B4:D3:DB:D0:3F:23:E4:DB:5A:
		7D:B0:93:6A:CB:8A:94:1F:E0:B0:93:0C:97:AD:5A:04:15:D8:94:F4:
		6B:F6:15:58:CA:37:EF:A5:6B:C1:53:01:C1:49:3E:EB:4C:76:7D:CA:
		DE:6B:BB:86:A5:7A:4A:B1:1A:66:FB:8A:E8:0B:1D:BC:91:AF:5E:EC:
		B9:3F:B6:F9:B9:E9:56:05:00:1B:59:51

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/5.15.0-39-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     7A7D052BFEE302418FC70A9
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.15.0-39-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        59:AF:41:6E:25:AF:90:28:48:D8:FB:60:28:AF:ED:24:9B:96:1B:97
sig_hashalgo:   sha512
signature:      89:43:57:0A:B2:E4:78:73:DB:A7:12:65:BC:6D:58:58:30:8C:C5:0A:
		D1:1F:58:88:16:30:A7:C0:9A:6D:74:80:59:70:24:C6:94:A2:F6:49:
		D3:37:CF:84:05:B3:C1:EE:7F:DB:0E:F7:EF:39:A2:34:60:C9:55:83:
		72:3D:04:80:87:E1:FD:61:0F:AA:86:36:DF:5D:62:66:CA:78:4A:F6:
		06:1C:6E:AB:0C:DD:A3:D1:D8:36:1A:2F:55:F7:67:9D:20:07:BE:57:
		86:89:85:40:9D:27:E3:27:64:AD:A4:60:C2:BD:AF:2E:70:B6:2E:BF:
		C4:9F:7B:00:EC:5C:98:DF:B1:18:61:62:E0:D1:4E:8E:EE:55:82:B2:
		B1:47:79:10:BD:C1:0F:C7:B2:2D:B0:93:58:0C:EA:2A:8D:10:8D:00:
		DB:F8:70:D5:3E:D3:FB:39:AE:F2:FC:7D:69:38:F3:2D:C9:96:A1:24:
		7A:29:D1:06:4A:BC:2E:E4:93:BE:31:AA:76:5A:4D:0E:05:8A:61:74:
		73:89:E6:5F:26:3B:9B:A7:9F:25:0C:AE:46:8B:9E:48:88:DF:50:D7:
		30:CC:C5:58:64:0C:CC:8D:43:2A:30:E7:28:00:26:38:FA:81:F1:2C:
		2B:82:00:BC:3E:82:48:63:3E:C1:4A:B8:89:E9:4B:97:23:80:00:89:
		C0:BE:9B:FD:29:5B:F5:F1:66:0B:91:DD:63:72:E1:40:80:D9:E0:F7:
		4F:1C:41:57:7E:C9:D5:A1:E6:93:EA:B6:CA:96:CF:44:5F:60:97:70:
		84:01:00:D5:F8:2F:18:FF:17:FA:8A:73:63:91:42:F1:F1:49:39:2E:
		4E:A7:D8:6B:C0:73:F0:F6:38:03:9E:C1:B7:46:F5:81:90:AA:A9:FC:
		66:13:F5:F1:24:ED:9C:B0:D3:F1:43:8F:F1:7B:63:65:61:77:A2:BB:
		7A:26:74:16:8D:30:77:47:26:3D:2F:0F:CC:EC:E2:21:05:9D:18:F8:
		CD:F8:01:C6:FF:74:88:E0:62:3C:78:A0:28:98:C9:F2:8B:4F:B0:30:
		35:43:37:06:9B:3B:6C:77:35:01:B8:33:77:96:BA:82:CA:DA:E1:DD:
		CF:2B:4B:55:47:2C:67:A2:FB:40:BF:BF:5F:33:9F:35:3B:B6:E4:73:
		8A:BB:D5:00:41:02:9B:7E:0C:2D:4D:BD:C0:A7:4C:25:42:A6:D8:86:
		C4:10:33:49:76:69:99:78:36:47:1B:5A:6D:C0:C5:62:D9:86:DF:57:
		5A:D6:AD:97:DE:3A:E3:9F:83:CD:77:DA:4C:0A:FB:47:90:73:D8:26:
		C5:27:44:C0:77:72:A9:E5:1F:4A:8E:FB
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
