P: /devices/platform/AMDI0010:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=2689733
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00

P: /devices/platform/AMDI0010:00/i2c-0
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WACF2200:PNP0C50:
E: USEC_INITIALIZED=2691122
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52CC.0003
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52CC.0003
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000052CC
E: HID_NAME=WACF2200:00 056A:52CC
E: HID_PHYS=i2c-WACF2200:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000052CC

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52CC.0003/input/input12
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52CC.0003/input/input12
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52cc/100
E: NAME="Wacom HID 52CC Pen"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap52CCe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=1464229
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52CC.0003/input/input13
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-WACF2200:00/0018:056A:52CC.0003/input/input13
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52cc/100
E: NAME="Wacom HID 52CC Finger"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0018v056Ap52CCe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=1464727
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

