
-rw-r--r--. 1 USERNAME USERNAME 13696 Oct  5 17:00 /lib/modules/6.5.6-300.fc39.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50472 Oct  5 17:00 /lib/modules/6.5.6-300.fc39.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6188 Oct  5 17:00 /lib/modules/6.5.6-300.fc39.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4988 Oct  5 17:00 /lib/modules/6.5.6-300.fc39.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4216 Oct  5 17:00 /lib/modules/6.5.6-300.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7220 Oct  5 17:00 /lib/modules/6.5.6-300.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13816 Feb  4 16:00 /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50416 Feb  4 16:00 /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6200 Feb  4 16:00 /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5012 Feb  4 16:00 /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4236 Feb  4 16:00 /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7244 Feb  4 16:00 /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  779 Feb 19 23:39 host.txt
-rw-r--r--. 1 USERNAME USERNAME 1461 Feb 19 23:39 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1104 Feb 19 23:39 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Feb 19 23:39 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   18 Feb 19 23:39 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.7.4-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        4A:AE:76:CF:D3:F6:EE:7E:EA:7B:BB:50:E6:58:3F:91:40:63:1E:83
sig_hashalgo:   sha256
signature:      85:7E:60:56:F2:8F:97:7C:8E:95:13:C6:F6:85:5F:D6:99:4A:02:D3:
		3F:F3:B7:48:D5:23:CA:38:C4:A2:9E:7A:CE:D4:E9:51:AF:36:6C:AC:
		10:47:77:D5:EE:EC:45:A2:15:BA:77:3D:56:55:96:D3:AD:0D:96:A0:
		D6:DB:18:A5:81:2E:1A:18:D6:F4:36:8A:42:27:F5:A6:9C:41:21:FD:
		50:38:2C:18:81:A4:CE:B9:1B:34:57:7F:12:06:01:BC:E6:50:E2:39:
		35:AD:9D:8E:76:70:1B:13:70:1A:46:6B:47:E7:A0:73:5B:AA:C3:64:
		07:29:93:BF:DC:13:39:6D:61:86:35:A6:62:39:4C:22:6A:0A:74:D4:
		43:DC:DC:D6:EE:08:15:F7:48:3A:B2:51:47:FE:36:0A:EB:66:EC:84:
		04:71:8C:5A:B8:8D:3A:0F:95:B9:9B:38:FB:B4:0C:48:13:9B:04:78:
		FC:64:CB:11:22:A7:8C:BE:B5:21:1E:DD:10:8A:55:B2:94:C3:CC:C9:
		25:AD:B5:15:09:6A:5E:C3:75:2E:09:9F:2D:AB:10:4B:31:94:BE:AA:
		ED:6D:F9:78:07:E3:A7:AA:1B:CB:89:5A:D8:0A:F3:DA:7C:D8:9C:4E:
		8B:D8:05:F4:31:B4:D3:5F:33:00:22:70:59:89:40:BC:E7:5D:5F:EE:
		05:F7:53:CA:86:B8:16:8F:00:E7:EF:E0:DB:4A:41:D3:77:A8:11:C3:
		E0:1A:EC:80:7A:FD:F8:78:09:5A:32:C4:AD:AC:14:4B:F3:05:BE:15:
		BC:83:F0:FD:1E:52:C4:56:C6:64:B9:15:62:CA:06:B9:8D:BC:8F:20:
		E8:54:A5:D3:2E:2F:77:E1:D3:C2:00:57:E2:FB:99:02:3E:54:CC:59:
		5B:76:88:05:87:B3:2E:DE:AD:44:BF:86:8B:AE:28:D0:F7:4B:B4:EF:
		F6:6F:4E:27:3E:00:2F:D0:18:3F:AD:6D:B7:A7:68:DE:FE:A5:0E:52:
		D0:BA:91:79:12:BB:B4:31:2F:03:B3:79:C1:2E:03:1C:16:25:2D:88:
		CF:E2:44:35:19:5C:27:C8:73:38:FE:3A:8D:22:30:AC:50:37:B1:FD:
		81:34:14:DD:18:86:80:62:F3:BA:2E:A1:39:F9:70:D1:DB:77:6E:CF:
		B3:09:7B:52:D9:D0:A3:90:4C:A4:55:20:5D:D1:F8:13:07:69:9F:91:
		AC:20:F3:F1:81:D2:E1:D4:23:B5:1A:CC:05:45:57:86:40:A6:3B:C4:
		ED:F5:9C:F0:28:FF:A5:04:30:1A:85:AB:CE:00:99:25:0F:4E:FA:59:
		25:A2:BC:62:B5:19:CB:64:B2:17:A8:7E

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     3EBA109AC9ADEBB73D12BE6
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.7.4-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        4A:AE:76:CF:D3:F6:EE:7E:EA:7B:BB:50:E6:58:3F:91:40:63:1E:83
sig_hashalgo:   sha256
signature:      29:5D:55:9A:13:E2:38:64:A8:24:78:1C:EA:17:9B:91:30:7C:55:08:
		B2:BC:FA:9E:30:2D:71:84:92:2E:B5:00:24:3A:78:D9:99:A6:DF:F4:
		0F:09:AE:B2:2E:C7:76:0D:65:D2:09:25:2A:C0:F5:2C:EF:90:6C:C8:
		E9:68:AE:60:5A:E1:60:DC:86:43:6C:6D:3B:B8:82:19:66:5A:07:73:
		F4:A6:D2:38:4B:5B:F5:7E:07:80:69:33:AB:E3:B7:F5:51:7B:B8:D0:
		6C:4B:E6:21:57:5D:2D:62:73:0E:92:07:A2:98:7E:02:A9:EA:66:60:
		69:A1:7D:C5:BC:73:75:70:09:9E:85:8C:1A:18:1F:C3:2B:BB:E3:3C:
		2F:3E:2C:05:CC:5A:92:BA:57:D1:17:0A:A3:56:C0:D3:22:7E:57:E9:
		F8:36:A9:6C:1C:FB:03:31:2B:CC:A3:A9:B3:46:D8:38:5D:87:E2:9E:
		BE:18:F1:FA:4A:39:D9:12:46:E7:83:AC:BF:F7:97:2B:AA:C9:F9:C9:
		16:D8:F9:F3:2F:72:79:1F:EB:57:67:86:A3:65:ED:48:2D:08:39:79:
		F0:90:94:40:F1:B8:C2:91:4F:BB:F6:36:D5:48:B9:FC:8E:27:63:64:
		2E:8C:E5:FC:C3:A4:FA:E9:16:07:D1:08:31:C8:07:25:A8:A2:4E:83:
		27:B8:AF:8B:BB:08:14:5D:7D:CE:93:C3:C1:01:03:15:78:98:AB:89:
		FA:74:D4:39:DF:C9:DB:EC:29:50:AE:0B:74:E6:58:D5:87:7F:AA:DE:
		23:E2:B7:9A:DF:F5:08:5B:2D:7C:C6:5E:9A:06:18:07:32:B7:E0:75:
		3D:89:D7:82:C2:A8:A4:20:E5:DC:15:83:7B:CA:F9:26:9E:8A:C3:79:
		DE:FB:67:BD:9E:F4:63:56:83:B8:10:86:EE:0A:51:E7:C2:39:42:3E:
		E9:C1:2D:6B:61:99:37:D3:55:03:0A:47:22:E9:A7:57:DA:99:C3:39:
		1C:91:76:3F:1D:7F:48:47:DD:9D:CB:91:AC:02:13:27:71:B9:D6:4A:
		14:D8:EA:BF:69:0E:4D:A9:97:1E:76:06:A8:AA:90:0B:9E:94:2D:7F:
		BA:91:CE:BF:6F:EC:6B:16:44:F5:E0:3D:6B:4A:87:D1:73:3A:AC:53:
		C6:D4:33:1A:B7:B5:D4:F7:75:4D:3D:A1:64:E8:1B:80:35:17:B9:9F:
		E6:72:9A:18:14:EC:2C:4B:BE:87:F9:40:4D:50:CD:ED:D3:A6:A5:6A:
		6B:C0:26:59:49:11:1F:F6:D2:D7:25:21:D1:27:18:53:A4:BE:0D:7B:
		75:12:99:E3:BE:C3:7E:95:BC:EF:69:9B
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.7.4-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        4A:AE:76:CF:D3:F6:EE:7E:EA:7B:BB:50:E6:58:3F:91:40:63:1E:83
sig_hashalgo:   sha256
signature:      98:B3:B9:C9:FF:B4:B9:9C:93:6F:91:A7:79:FA:21:56:32:67:11:8D:
		1C:02:F0:1D:52:93:77:62:81:9B:FB:DF:AD:CE:E5:53:6E:23:6D:3F:
		20:F8:6E:01:44:60:16:58:D7:62:E7:A9:9D:C3:B5:C2:AB:88:98:B6:
		32:40:67:36:B0:03:37:BF:C9:6F:B8:AD:E6:D1:E8:68:97:EF:97:EA:
		59:88:B2:63:F0:84:8E:E7:CF:65:99:59:E6:0F:17:FD:F3:D0:DB:F1:
		11:82:D8:0C:B1:60:FF:23:19:A4:11:74:2D:B3:F4:3C:D7:F2:01:E0:
		DE:5B:B0:D5:E5:23:FC:06:B0:C6:C6:26:D2:37:F6:94:E2:9F:E5:82:
		D5:DE:73:62:94:DD:3B:74:5D:58:6B:A8:56:2D:C2:2F:FD:BC:CE:FE:
		59:70:D1:CF:95:E9:8D:19:A2:22:AA:49:F0:D0:C7:8D:38:A2:77:31:
		41:CA:9D:E3:66:BC:29:09:81:61:32:56:C7:F8:C3:3E:F6:4A:2B:F1:
		A6:E0:DE:0E:84:09:39:E3:03:82:CA:02:32:7D:6F:0F:CF:0F:F1:F5:
		4E:1E:36:8A:F1:1D:9B:4E:A9:5F:62:DD:6E:5E:82:FE:2D:A4:93:91:
		60:D0:49:85:C3:8A:46:EE:4B:29:63:6C:64:83:6F:D5:96:24:4F:F3:
		A8:82:08:4E:C0:D8:C1:E3:1F:70:C6:AC:6E:8A:80:70:1B:D6:77:3A:
		96:8E:52:43:40:81:E2:69:0F:51:3E:EE:52:48:1F:E6:7D:51:4F:6B:
		BA:BD:F5:67:3E:A6:39:B6:3E:E7:F6:E2:F3:36:13:0E:FA:05:A1:CA:
		9F:C9:0B:E5:DA:B7:9C:BA:34:94:A1:29:78:CB:80:5E:1D:BC:A0:08:
		CC:45:58:9C:0B:5D:53:07:BD:DD:71:FB:62:5D:59:42:53:1C:63:A2:
		EA:74:C9:1F:4C:C8:1D:B1:84:24:C1:9C:D2:1D:B4:75:86:C4:08:79:
		25:76:A1:FB:41:AA:88:72:B9:60:2B:27:1E:81:35:5E:6F:0A:C3:7C:
		F1:E0:F4:24:B4:DB:B6:00:C9:13:74:1D:A2:A3:A5:8D:A9:51:8E:CE:
		1A:6F:22:7E:79:F2:EA:C4:15:2D:38:56:5F:94:E4:06:C4:13:0D:F0:
		4C:17:D5:69:7E:5E:FA:5E:B4:7F:9E:6F:58:D7:52:71:E1:A4:CE:95:
		56:99:FA:39:A1:C1:56:7C:E1:04:E5:70:01:FE:43:FF:F1:52:BA:C6:
		AE:98:11:CE:53:9A:B7:5F:24:38:07:5C:D0:1A:39:E9:C3:34:F7:EC:
		75:DD:8F:C4:30:EF:78:1C:E4:A5:32:7F

filename:       /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.7.4-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        4A:AE:76:CF:D3:F6:EE:7E:EA:7B:BB:50:E6:58:3F:91:40:63:1E:83
sig_hashalgo:   sha256
signature:      56:DD:1D:4C:B4:F3:42:EC:27:0F:8C:4C:35:B2:A0:0F:5B:B0:18:01:
		8C:14:A9:F8:A3:D8:8A:4D:8D:5A:00:57:69:7C:A2:94:7C:F5:C9:E4:
		2C:BE:42:42:10:3A:B4:5A:0C:7D:71:A4:72:F6:AE:AE:A3:55:F7:E0:
		CD:9F:B6:83:13:94:52:26:FA:F4:ED:32:FC:FE:2A:B1:85:13:33:1C:
		C5:7E:87:2F:25:17:13:7C:46:B9:7C:C5:5E:0F:9E:84:CF:BA:FE:44:
		05:0F:AB:6E:60:C0:0A:05:D0:62:A7:29:DE:A3:72:53:69:6B:75:BB:
		A8:B8:AB:83:F1:D8:F1:4D:52:B3:73:A5:03:63:CB:A9:36:62:22:2D:
		D7:3B:0D:02:3D:BD:0A:6C:CC:B6:B5:A0:CE:EB:CE:FF:8F:D3:21:37:
		01:72:0C:8B:BA:DA:A5:AF:DB:B5:CB:F4:77:3E:18:53:B6:4F:49:D3:
		40:2F:ED:65:7D:39:17:09:45:3A:3A:EE:50:DC:FD:0D:C4:10:14:3C:
		00:24:F4:0C:77:3E:6D:9C:10:E5:AA:8D:74:34:A7:0C:B9:3B:F5:23:
		F9:51:0D:7D:F1:6E:00:64:CB:0D:06:4D:18:BF:9F:34:DF:91:91:DE:
		31:87:5F:F2:57:F2:9B:17:F0:6D:2C:50:09:72:2F:F4:40:22:A4:83:
		82:CB:64:F8:D0:02:61:3E:B3:25:11:D1:D6:94:2B:83:D6:B3:BC:58:
		11:EF:53:15:68:C0:82:F6:94:E0:5B:73:BA:F4:FB:5B:8D:B5:C6:11:
		80:37:47:3A:B3:AA:91:5D:64:8B:BF:F2:9A:2D:69:63:EC:E5:C9:D0:
		C5:D4:BD:0B:1D:E8:3D:77:AB:9D:16:F5:78:48:B0:64:28:76:76:56:
		D1:78:AE:B5:21:D4:0F:DE:91:75:2B:67:7A:BB:99:33:3C:71:25:96:
		92:2E:59:DE:8F:F2:EB:D0:3C:A1:D7:CA:39:A5:52:40:45:39:2F:30:
		05:97:B0:D9:B8:1E:F9:D4:D3:9B:E6:17:39:70:E6:E2:78:5D:3C:8A:
		B5:70:0B:BF:28:89:ED:2F:04:3B:84:A1:A1:92:8D:51:A2:B0:D1:09:
		3B:4F:4F:4E:19:BE:D0:1A:D3:FC:34:16:84:58:83:64:19:32:3E:D7:
		A6:41:5C:FB:F0:20:E7:12:07:39:80:C7:14:11:EA:57:F1:1E:70:45:
		17:66:E0:03:5F:24:92:8F:D0:04:62:7A:90:D1:EB:3F:A2:70:D9:03:
		CF:4B:66:1C:9B:35:0D:D4:22:A6:20:3B:79:40:A5:FD:1C:10:81:86:
		87:6E:D7:AB:E6:39:A3:A2:CE:D2:AD:9F

filename:       /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.7.4-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        4A:AE:76:CF:D3:F6:EE:7E:EA:7B:BB:50:E6:58:3F:91:40:63:1E:83
sig_hashalgo:   sha256
signature:      81:22:B6:FB:EC:BE:61:C6:EF:60:7E:C5:B7:01:3A:F6:2D:39:20:80:
		B7:26:7D:30:A9:E7:32:E7:AD:68:A9:2B:F5:D0:7B:21:80:54:05:7C:
		B9:A6:B9:F4:EB:FF:27:50:F5:3D:58:F2:C2:76:BF:2A:5E:A8:F6:A7:
		07:D0:5E:45:81:E0:BA:90:46:F1:1C:8A:82:9C:20:E6:D1:65:6A:C9:
		26:F9:74:2E:97:90:51:1C:67:61:40:5A:4F:94:02:84:DC:9B:8D:6B:
		C7:61:E0:DC:7A:07:17:E8:FD:48:EE:D1:55:81:AD:1E:83:1A:9E:4B:
		31:40:13:DA:F3:40:9A:80:F5:30:6E:C1:2E:96:78:6D:03:B0:A5:FC:
		E4:D7:3A:3E:52:46:E1:6F:DA:13:BD:5D:CD:14:74:35:39:D2:D8:44:
		FC:87:18:37:08:AC:DB:A7:A4:93:35:80:C5:14:AE:3F:F7:99:C4:4D:
		13:99:62:6B:7D:B7:D6:DA:5D:8D:45:EF:88:AB:92:F6:E3:82:97:77:
		EF:C0:B5:93:B2:99:93:0C:2A:39:1D:A6:F6:FF:8D:74:DD:DB:38:52:
		20:0B:AD:BD:AB:D8:58:7D:31:E5:D6:94:83:44:47:95:61:84:06:FE:
		39:A5:21:99:31:0D:5D:6D:33:CA:03:74:A5:06:B6:80:FF:05:D0:E9:
		C7:6D:CC:B5:CD:8C:43:71:36:C1:83:89:4C:0F:C5:76:DB:7E:F1:3D:
		BD:84:38:23:C6:86:B2:62:0E:16:BF:C4:EF:25:D3:07:9B:AA:65:32:
		37:76:E2:C0:DA:D4:3B:74:63:C6:30:94:A0:38:03:27:C0:17:84:48:
		31:6A:D4:6E:AA:4B:0F:0F:DB:84:B3:E9:1E:4B:1A:6C:02:1F:DF:B0:
		26:BB:0A:7D:04:E5:B8:F6:46:B3:6C:30:CE:A4:BF:B3:01:DA:0D:36:
		D2:1C:20:24:A8:1B:A0:28:78:AA:53:7D:78:CB:AB:2F:15:E1:C2:85:
		A5:DF:94:07:6E:49:6B:C0:79:C8:51:4E:CB:54:5F:04:27:0C:7C:BC:
		44:5A:ED:16:58:69:36:10:A2:71:E5:34:A5:B1:52:9D:D6:D6:A1:5A:
		A1:3F:23:B5:42:32:95:D6:6E:F4:F0:C9:6B:03:14:AA:45:3E:E6:B2:
		FF:C6:B6:20:E5:54:4A:40:34:56:8A:55:0E:BE:9B:16:89:B4:AE:0F:
		E3:F6:D3:64:CE:45:35:7D:B6:F3:17:71:D4:49:E4:16:DE:49:E0:AD:
		6A:79:EC:54:76:EE:F7:C5:46:E3:88:30:EC:BB:86:52:B6:7D:65:A0:
		26:50:A0:AB:FF:FA:5C:5C:F0:FA:FA:8F

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.7.4-200.fc39.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.7.4-200.fc39.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        4A:AE:76:CF:D3:F6:EE:7E:EA:7B:BB:50:E6:58:3F:91:40:63:1E:83
sig_hashalgo:   sha256
signature:      32:58:60:03:DD:26:1A:31:9F:EB:52:0E:31:A8:D1:1D:A3:10:43:1A:
		3E:61:25:1E:6B:D4:86:A1:5D:35:93:1E:F3:DD:4F:C4:1D:76:70:08:
		9A:39:7B:2F:4C:C2:B1:27:0E:BF:D4:90:9C:E7:C7:0B:F1:66:73:4D:
		25:14:27:87:CA:94:40:92:57:7E:16:1B:E6:19:B7:ED:4D:14:C7:44:
		41:28:E4:D3:54:07:EA:32:37:A2:97:FC:7E:83:62:FB:1D:5C:3D:DF:
		E1:40:45:14:91:3D:E0:A9:1E:CE:5B:5C:BF:38:BC:25:9F:F7:67:C1:
		10:2A:CA:2D:53:10:D8:E8:BE:20:EA:D5:FC:68:1C:EE:1B:5D:57:D7:
		36:C6:55:F6:02:46:2E:C2:29:79:1C:5F:15:54:FE:E0:B7:66:73:71:
		B8:38:0D:64:93:E0:C8:AF:55:E7:DB:4F:4A:04:9C:25:59:02:90:5F:
		61:BE:21:5B:BC:49:33:2E:54:C1:FB:87:E8:03:CD:99:36:CC:38:E6:
		9D:C6:E0:86:0F:21:32:F3:14:2C:7D:B5:56:65:01:50:A3:DA:87:C1:
		52:DC:E2:2A:40:C9:42:04:C2:F9:ED:69:AF:66:9C:FC:2C:21:55:89:
		1B:CF:55:97:D0:BC:87:DB:BF:53:97:1D:FB:3E:6D:F6:F8:65:7C:79:
		28:5F:65:EF:AF:26:1B:9F:B4:1F:1A:27:E2:61:38:72:B5:CE:6C:19:
		28:B8:2C:7D:93:69:EA:3D:BC:28:49:72:1B:9E:90:AB:E8:05:EA:AB:
		E3:8C:21:D6:2A:C3:5D:99:08:ED:D3:FE:23:BF:D3:F1:6B:6C:50:1F:
		66:BE:5B:A5:85:24:9D:04:77:E0:92:D5:37:45:00:D8:22:AA:E8:C0:
		46:28:00:74:89:DE:15:86:9E:AB:8C:B7:A1:AB:41:ED:97:CF:C0:06:
		C5:53:B2:F8:33:1C:61:99:30:40:52:21:BF:DB:7F:3C:41:57:CF:F5:
		E1:72:08:D8:BF:FE:A6:37:7A:76:1A:98:02:3A:D1:C8:C9:B7:5C:EA:
		33:2B:86:99:59:9B:BB:82:5C:0E:FC:36:A9:3E:CB:9A:35:D5:5B:F9:
		67:97:26:08:86:D2:8A:8F:52:89:58:52:5D:E9:47:D4:04:18:9D:3B:
		0C:B9:80:74:1C:8D:B2:3C:D2:71:B9:77:01:31:BE:21:80:E6:65:DC:
		48:91:3E:C4:EB:2B:DD:00:69:5C:8D:55:8D:C8:57:8C:89:C5:C8:33:
		15:4C:CF:E7:50:90:5A:F1:EA:F4:AC:18:78:5E:91:0F:F5:1D:5B:DC:
		20:FA:1A:FB:69:E6:CB:79:65:3D:A0:DB

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
