/sys/class/dmi/id/bios_date:03/29/2022
/sys/class/dmi/id/bios_release:15.8
/sys/class/dmi/id/bios_vendor:AMI
/sys/class/dmi/id/bios_version:F.08
/sys/class/dmi/id/board_name:87A9
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:27.17
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:Chassis Version
/sys/class/dmi/id/ec_firmware_release:27.17
/sys/class/dmi/id/modalias:dmi:bvnAMI:bvrF.08:bd03/29/2022:br15.8:efr27.17:svnHP:pnHPENVYx360Convertible15-ds1xxx:pvr:rvnHP:rn87A9:rvr27.17:cvnHP:ct31:cvrChassisVersion:sku8VP56AV:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_5335KV HP Envy
/sys/class/dmi/id/product_name:HP ENVY x360 Convertible 15-ds1xxx
/sys/class/dmi/id/product_sku:8VP56AV
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAMI:bvrF.08:bd03/29/2022:br15.8:efr27.17:svnHP:pnHPENVYx360Convertible15-ds1xxx:pvr:rvnHP:rn87A9:rvr27.17:cvnHP:ct31:cvrChassisVersion:sku8VP56AV:
