P: /devices/platform/AMDI0010:02
M: AMDI0010:02
R: 02
U: platform
V: i2c_designware
E: DEVPATH=/devices/platform/AMDI0010:02
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=8531694
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02

P: /devices/platform/AMDI0010:02/i2c-0
M: i2c-0
R: 0
U: i2c
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-0
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
M: i2c-ELAN2514:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN2514:PNP0C50:
E: USEC_INITIALIZED=8531740
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001
M: 0018:04F3:29D4.0001
R: 0001
U: hid
V: hid-multitouch
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:000029D4
E: HID_NAME=ELAN2514:00 04F3:29D4
E: HID_PHYS=i2c-ELAN2514:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p000029D4

P: /devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input10
M: input10
R: 10
U: input
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input10
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/29d4/100
E: NAME="ELAN2514:00 04F3:29D4 UNKNOWN"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p29D4e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=8531788
E: ID_INPUT=1
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input11
M: input11
R: 11
U: input
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input11
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/29d4/100
E: NAME="ELAN2514:00 04F3:29D4 UNKNOWN"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0018v04F3p29D4e0100-e0,14,kramlsfw
E: USEC_INITIALIZED=8531834
E: ID_INPUT=1
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input12
M: input12
R: 12
U: input
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input12
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/29d4/100
E: NAME="ELAN2514:00 04F3:29D4 Stylus"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p29D4e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=8531880
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input9
M: input9
R: 9
U: input
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D4.0001/input/input9
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/29d4/100
E: NAME="ELAN2514:00 04F3:29D4"
E: PHYS="i2c-ELAN2514:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p29D4e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=8531948
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

