********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/wakeup/wakeup45/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/wakeup65
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/wakeup65/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/wakeup65/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:75/WCOM49A5:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/wakeup65
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/wakeup65/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/wakeup65/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input9/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/input/input10/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM49A5:00/0018:056A:49A5.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

