Screen 0: minimum 320 x 200, current 1920 x 1280, maximum 16384 x 16384
eDP-1 connected primary 1920x1280+0+0 (0x4c) normal (normal left inverted right x axis y axis) 274mm x 183mm
	Identifier: 0x42
	Timestamp:  131758
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff004d10261500000000
		021f0104a51b12780ede50a3544c9926
		0f505400000001010101010101010101
		010101010101294080a0700025503020
		3a0012b710000018543380a070002550
		30203a0012b710000018000000fe004e
		57334e46834c513133304e3100000000
		0002410332011200000a010a2020018f
		02030f00e3058000e60605016b6b3c00
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000080
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	panel orientation: Normal 
		supported: Normal, Upside Down, Left Side Up, Right Side Up
	scaling mode: Full aspect 
		supported: Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 308 
		supported: 308
	non-desktop: 0 
		range: (0, 1)
  1920x1280 (0x4c) 164.250MHz -HSync -VSync *current +preferred
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  78.97KHz
        v: height 1280 start 1283 end 1293 total 1317           clock  59.96Hz
  1920x1280 (0x4d) 131.400MHz -HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  63.17KHz
        v: height 1280 start 1283 end 1293 total 1317           clock  47.97Hz
  1920x1200 (0x4e) 154.023MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  74.05KHz
        v: height 1200 start 1203 end 1209 total 1235           clock  59.96Hz
  1920x1080 (0x4f) 138.558MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  66.61KHz
        v: height 1080 start 1083 end 1088 total 1111           clock  59.96Hz
  1600x1200 (0x50) 161.890MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  74.95KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  59.96Hz
  1680x1050 (0x51) 119.151MHz +HSync -VSync
        h: width  1680 start 1728 end 1760 total 1840 skew    0 clock  64.76KHz
        v: height 1050 start 1053 end 1059 total 1080           clock  59.96Hz
  1400x1050 (0x52) 121.966MHz +HSync +VSync
        h: width  1400 start 1488 end 1640 total 1880 skew    0 clock  64.88KHz
        v: height 1050 start 1052 end 1064 total 1082           clock  59.96Hz
  1600x900 (0x53) 97.719MHz +HSync -VSync
        h: width  1600 start 1648 end 1680 total 1760 skew    0 clock  55.52KHz
        v: height  900 start  903 end  908 total  926           clock  59.96Hz
  1280x1024 (0x54) 107.891MHz +HSync +VSync
        h: width  1280 start 1328 end 1440 total 1688 skew    0 clock  63.92KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  59.96Hz
  1400x900 (0x55) 86.614MHz +HSync -VSync
        h: width  1400 start 1448 end 1480 total 1560 skew    0 clock  55.52KHz
        v: height  900 start  903 end  913 total  926           clock  59.96Hz
  1280x960 (0x56) 107.926MHz +HSync +VSync
        h: width  1280 start 1376 end 1488 total 1800 skew    0 clock  59.96KHz
        v: height  960 start  961 end  964 total 1000           clock  59.96Hz
  1440x810 (0x57) 151.836MHz +HSync -VSync DoubleScan
        h: width  1440 start 1464 end 1480 total 1520 skew    0 clock  99.89KHz
        v: height  810 start  811 end  814 total  833           clock  59.96Hz
  1368x768 (0x58) 72.378MHz +HSync -VSync
        h: width  1368 start 1416 end 1448 total 1528 skew    0 clock  47.37KHz
        v: height  768 start  771 end  781 total  790           clock  59.96Hz
  1280x800 (0x59) 71.058MHz +HSync -VSync
        h: width  1280 start 1328 end 1360 total 1440 skew    0 clock  49.35KHz
        v: height  800 start  803 end  809 total  823           clock  59.96Hz
  1280x720 (0x5a) 63.978MHz +HSync -VSync
        h: width  1280 start 1328 end 1360 total 1440 skew    0 clock  44.43KHz
        v: height  720 start  723 end  728 total  741           clock  59.96Hz
  1024x768 (0x5b) 64.951MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock  48.33KHz
        v: height  768 start  771 end  777 total  806           clock  59.96Hz
  960x720 (0x5c) 116.920MHz -HSync +VSync DoubleScan
        h: width   960 start 1024 end 1128 total 1300 skew    0 clock  89.94KHz
        v: height  720 start  720 end  722 total  750           clock  59.96Hz
  928x696 (0x5d) 108.983MHz -HSync +VSync DoubleScan
        h: width   928 start  976 end 1088 total 1264 skew    0 clock  86.22KHz
        v: height  696 start  696 end  698 total  719           clock  59.96Hz
  896x672 (0x5e) 102.305MHz -HSync +VSync DoubleScan
        h: width   896 start  960 end 1060 total 1224 skew    0 clock  83.58KHz
        v: height  672 start  672 end  674 total  697           clock  59.96Hz
  1024x576 (0x5f) 42.098MHz +HSync -VSync
        h: width  1024 start 1072 end 1104 total 1184 skew    0 clock  35.56KHz
        v: height  576 start  579 end  584 total  593           clock  59.96Hz
  960x600 (0x60) 76.949MHz +HSync -VSync DoubleScan
        h: width   960 start  984 end 1000 total 1040 skew    0 clock  73.99KHz
        v: height  600 start  601 end  604 total  617           clock  59.96Hz
  960x540 (0x61) 37.337MHz +HSync -VSync
        h: width   960 start 1008 end 1040 total 1120 skew    0 clock  33.34KHz
        v: height  540 start  543 end  548 total  556           clock  59.96Hz
  800x600 (0x62) 38.373MHz +HSync +VSync
        h: width   800 start  824 end  896 total 1024 skew    0 clock  37.47KHz
        v: height  600 start  601 end  603 total  625           clock  59.96Hz
  840x525 (0x63) 59.575MHz +HSync -VSync DoubleScan
        h: width   840 start  864 end  880 total  920 skew    0 clock  64.76KHz
        v: height  525 start  526 end  529 total  540           clock  59.96Hz
  864x486 (0x64) 30.699MHz +HSync -VSync
        h: width   864 start  912 end  944 total 1024 skew    0 clock  29.98KHz
        v: height  486 start  489 end  494 total  500           clock  59.96Hz
  700x525 (0x65) 60.983MHz +HSync +VSync DoubleScan
        h: width   700 start  744 end  820 total  940 skew    0 clock  64.88KHz
        v: height  525 start  526 end  532 total  541           clock  59.96Hz
  800x450 (0x66) 48.859MHz +HSync -VSync DoubleScan
        h: width   800 start  824 end  840 total  880 skew    0 clock  55.52KHz
        v: height  450 start  451 end  454 total  463           clock  59.96Hz
  640x512 (0x67) 53.945MHz +HSync +VSync DoubleScan
        h: width   640 start  664 end  720 total  844 skew    0 clock  63.92KHz
        v: height  512 start  512 end  514 total  533           clock  59.96Hz
  700x450 (0x68) 43.307MHz +HSync -VSync DoubleScan
        h: width   700 start  724 end  740 total  780 skew    0 clock  55.52KHz
        v: height  450 start  451 end  456 total  463           clock  59.96Hz
  640x480 (0x69) 25.182MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.48KHz
        v: height  480 start  490 end  492 total  525           clock  59.96Hz
  720x405 (0x6a) 22.108MHz +HSync -VSync
        h: width   720 start  768 end  800 total  880 skew    0 clock  25.12KHz
        v: height  405 start  408 end  413 total  419           clock  59.96Hz
  684x384 (0x6b) 36.189MHz +HSync -VSync DoubleScan
        h: width   684 start  708 end  724 total  764 skew    0 clock  47.37KHz
        v: height  384 start  385 end  390 total  395           clock  59.96Hz
  640x360 (0x6c) 17.939MHz +HSync -VSync
        h: width   640 start  688 end  720 total  800 skew    0 clock  22.42KHz
        v: height  360 start  363 end  368 total  374           clock  59.96Hz
  512x384 (0x6d) 32.475MHz -HSync -VSync DoubleScan
        h: width   512 start  524 end  592 total  672 skew    0 clock  48.33KHz
        v: height  384 start  385 end  388 total  403           clock  59.96Hz
  512x288 (0x6e) 21.013MHz +HSync -VSync DoubleScan
        h: width   512 start  536 end  552 total  592 skew    0 clock  35.49KHz
        v: height  288 start  289 end  292 total  296           clock  59.96Hz
  480x270 (0x6f) 18.668MHz +HSync -VSync DoubleScan
        h: width   480 start  504 end  520 total  560 skew    0 clock  33.34KHz
        v: height  270 start  271 end  274 total  278           clock  59.96Hz
  400x300 (0x70) 19.156MHz +HSync +VSync DoubleScan
        h: width   400 start  412 end  448 total  512 skew    0 clock  37.41KHz
        v: height  300 start  300 end  301 total  312           clock  59.96Hz
  432x243 (0x71) 15.349MHz +HSync -VSync DoubleScan
        h: width   432 start  456 end  472 total  512 skew    0 clock  29.98KHz
        v: height  243 start  244 end  247 total  250           clock  59.96Hz
  320x240 (0x72) 12.567MHz -HSync -VSync DoubleScan
        h: width   320 start  328 end  376 total  400 skew    0 clock  31.42KHz
        v: height  240 start  245 end  246 total  262           clock  59.96Hz
  360x202 (0x73) 11.027MHz +HSync -VSync DoubleScan
        h: width   360 start  384 end  400 total  440 skew    0 clock  25.06KHz
        v: height  202 start  204 end  206 total  209           clock  59.96Hz
  320x180 (0x74)  8.969MHz +HSync -VSync DoubleScan
        h: width   320 start  344 end  360 total  400 skew    0 clock  22.42KHz
        v: height  180 start  181 end  184 total  187           clock  59.95Hz
DP-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x43
	Timestamp:  131758
	Subpixel:   unknown
	Clones:     HDMI-1
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 317 
		supported: 317
	non-desktop: 0 
		range: (0, 1)
HDMI-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x44
	Timestamp:  131758
	Subpixel:   unknown
	Clones:     DP-1
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	max bpc: 12 
		range: (8, 12)
	content type: No Data 
		supported: No Data, Graphics, Photo, Cinema, Game
	Colorspace: Default 
		supported: Default, SMPTE_170M_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, DCI-P3_RGB_Theater
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 329 
		supported: 329
	non-desktop: 0 
		range: (0, 1)
DP-2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x45
	Timestamp:  131758
	Subpixel:   unknown
	Clones:     HDMI-2
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 335 
		supported: 335
	non-desktop: 0 
		range: (0, 1)
HDMI-2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x46
	Timestamp:  131758
	Subpixel:   unknown
	Clones:     DP-2
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	max bpc: 12 
		range: (8, 12)
	content type: No Data 
		supported: No Data, Graphics, Photo, Cinema, Game
	Colorspace: Default 
		supported: Default, SMPTE_170M_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, DCI-P3_RGB_Theater
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 343 
		supported: 343
	non-desktop: 0 
		range: (0, 1)
DP-3 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x47
	Timestamp:  131758
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 347 
		supported: 347
	non-desktop: 0 
		range: (0, 1)
HDMI-3 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x48
	Timestamp:  131758
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	max bpc: 12 
		range: (8, 12)
	content type: No Data 
		supported: No Data, Graphics, Photo, Cinema, Game
	Colorspace: Default 
		supported: Default, SMPTE_170M_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, DCI-P3_RGB_Theater
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 355 
		supported: 355
	non-desktop: 0 
		range: (0, 1)
DP-4 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x49
	Timestamp:  131758
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, RGB_WIDE_FIXED, RGB_WIDE_FLOAT, BT601_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 359 
		supported: 359
	non-desktop: 0 
		range: (0, 1)
HDMI-4 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x4a
	Timestamp:  131758
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	max bpc: 12 
		range: (8, 12)
	content type: No Data 
		supported: No Data, Graphics, Photo, Cinema, Game
	Colorspace: Default 
		supported: Default, SMPTE_170M_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, opRGB, BT2020_CYCC, BT2020_RGB, BT2020_YCC, DCI-P3_RGB_D65, DCI-P3_RGB_Theater
	aspect ratio: Automatic 
		supported: Automatic, 4:3, 16:9
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 367 
		supported: 367
	non-desktop: 0 
		range: (0, 1)
