/sys/class/dmi/id/bios_date:08/27/2018
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.5.0
/sys/class/dmi/id/board_name:0YNG30
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.5.0:bd08/27/2018:svnDellInc.:pnLatitude73902-in-1:pvr:rvnDellInc.:rn0YNG30:rvrA00:cvnDellInc.:ct10:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Latitude
/sys/class/dmi/id/product_name:Latitude 7390 2-in-1
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.5.0:bd08/27/2018:svnDellInc.:pnLatitude73902-in-1:pvr:rvnDellInc.:rn0YNG30:rvrA00:cvnDellInc.:ct10:cvr:
