P: /devices/pci0000:00/0000:00:15.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:9DE8
E: PCI_SUBSYS_ID=1028:08E2
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d00009DE8sv00001028sd000008E2bc0Csc80i00
E: USEC_INITIALIZED=18479217
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Cannon Point-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid
E: MODALIAS=acpi:WCOM48C9:PNP0C50:
E: USEC_INITIALIZED=19542856
E: ID_VENDOR_FROM_DATABASE=Wacom

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0018:0000056A:000048C9
E: HID_NAME=WCOM48C9:00 056A:48C9
E: HID_PHYS=i2c-WCOM48C9:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000048C9

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input11
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input11
E: SUBSYSTEM=input
E: PRODUCT=18/56a/48c9/100
E: NAME="WCOM48C9:00 056A:48C9 Touchscreen"
E: PHYS="i2c-WCOM48C9:00"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=400 1 0 0 0 0
E: ABS=10000000003
E: MSC=10
E: MODALIAS=input:b0018v056Ap48C9e0100-e0,1,3,4,k100,14A,ra0,1,28,m4,lsfw
E: USEC_INITIALIZED=19553190
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input12
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input12
E: SUBSYSTEM=input
E: PRODUCT=18/56a/48c9/100
E: NAME="WCOM48C9:00 056A:48C9"
E: PHYS="i2c-WCOM48C9:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v056Ap48C9e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=19558670
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input13
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input13
E: SUBSYSTEM=input
E: PRODUCT=18/56a/48c9/100
E: NAME="WCOM48C9:00 056A:48C9"
E: PHYS="i2c-WCOM48C9:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=d000003
E: MSC=11
E: MODALIAS=input:b0018v056Ap48C9e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m0,4,lsfw
E: USEC_INITIALIZED=19559336
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input14
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input14
E: SUBSYSTEM=input
E: PRODUCT=18/56a/48c9/100
E: NAME="WCOM48C9:00 056A:48C9"
E: PHYS="i2c-WCOM48C9:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 1 0 0 0 0
E: ABS=d000003
E: MSC=11
E: MODALIAS=input:b0018v056Ap48C9e0100-e0,1,3,4,k100,14A,ra0,1,18,1A,1B,m0,4,lsfw
E: USEC_INITIALIZED=19556287
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input15
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-8/i2c-WCOM48C9:00/0018:056A:48C9.0008/input/input15
E: SUBSYSTEM=input
E: PRODUCT=18/56a/48c9/100
E: NAME="WCOM48C9:00 056A:48C9 Mouse"
E: PHYS="i2c-WCOM48C9:00"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=30000 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0018v056Ap48C9e0100-e0,1,3,4,k110,111,ra0,1,m4,lsfw
E: USEC_INITIALIZED=19560201
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

