ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib64/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     17 Jul 18 10:39 /usr/lib64/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Jul 18 10:39 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 112472 Jul 18 10:39 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Jul 15 16:51 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Jul 15 16:51 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 282792 Jul 15 16:51 /usr/lib64/libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME  81784 Jun  2 16:04 /usr/lib64/xorg/modules/input/libinput_drv.so
