⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ WCOM48C9:00 056A:48C9 Touchscreen       	id=10	[slave  pointer  (2)]
⎜   ↳ WCOM48C9:00 056A:48C9                   	id=12	[slave  pointer  (2)]
⎜   ↳ WCOM48C9:00 056A:48C9 Mouse             	id=13	[slave  pointer  (2)]
⎜   ↳ DELL08AF:00 044E:1225 Touchpad          	id=14	[slave  pointer  (2)]
⎜   ↳ PS/2 Generic Mouse                      	id=19	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=8	[slave  keyboard (3)]
    ↳ WCOM48C9:00 056A:48C9                   	id=11	[slave  keyboard (3)]
    ↳ Intel HID events                        	id=15	[slave  keyboard (3)]
    ↳ Intel HID 5 button array                	id=16	[slave  keyboard (3)]
    ↳ Dell WMI hotkeys                        	id=17	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=18	[slave  keyboard (3)]
