
-rw-r--r-- 1 root root   6889 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  37457 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 170017 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  15489 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  13881 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  11729 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  16833 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root   6889 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  37561 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 170145 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  15489 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  13881 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  11729 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 root root  16833 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root 196401 Feb  5 10:18 /lib/modules/5.8.0-43-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 root root 196529 Feb 10 19:51 /lib/modules/5.8.0-44-generic/kernel/drivers/hid/hid.ko


filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      42:3D:F4:89:12:5B:58:31:E6:D5:9F:87:B5:AF:00:C3:A1:1A:7D:B5:
		CA:92:A7:6B:54:AC:6A:6A:EC:D0:74:AD:2F:FE:51:35:08:2E:57:D3:
		FB:94:C0:D3:B3:F0:F9:A2:89:13:31:A1:D9:17:B8:2E:DB:BA:5F:DC:
		7A:8E:6A:66:8C:54:87:C5:1F:75:71:B7:50:24:10:73:72:3D:DD:B6:
		69:A9:E0:78:B4:FC:5D:90:25:F8:9D:88:DC:E0:3B:35:EA:5C:91:A3:
		A7:6B:1D:4A:79:20:2E:19:86:CC:BB:5F:76:94:37:FA:FB:DF:84:9F:
		FF:11:C5:C0:A6:ED:38:34:64:F5:16:1F:60:4E:EA:13:D5:0E:A4:DB:
		8D:E9:AF:F6:3A:1C:82:2B:15:5D:EF:0F:B8:27:15:DC:4A:D1:00:8E:
		6B:DF:1A:F4:BF:03:50:91:E7:1C:87:61:BF:33:13:3A:85:8C:FA:CA:
		6C:8D:20:48:21:65:6E:9A:8D:6B:E7:1B:22:8C:F4:60:4D:D7:BE:7E:
		DE:5E:69:4A:0B:CD:67:8C:53:BD:CC:22:2E:68:9E:AB:23:90:1A:4B:
		39:7A:4E:FA:20:1A:63:51:D7:EB:06:4B:4A:84:57:F3:86:A9:C4:A2:
		D0:12:7B:3F:EA:05:99:AB:BB:C5:62:43:07:E6:7A:AD:6D:A2:32:76:
		81:9E:CD:35:FF:DF:06:5A:4B:39:DA:9C:A5:95:C1:22:DA:AA:20:93:
		4E:F3:E6:2C:40:F1:CD:DB:1E:19:0A:97:85:58:4F:B8:7F:9E:FC:84:
		F7:84:11:BC:71:8E:89:28:75:95:A4:90:36:FC:25:45:74:7D:91:2F:
		DE:50:66:0D:A0:B4:E1:A8:F3:CF:76:44:78:45:C8:2C:54:57:65:13:
		09:3C:4D:54:98:7F:2F:30:78:42:DF:AA:F0:A1:AC:75:BD:D6:ED:1C:
		A4:B6:0A:E8:19:10:5C:B8:C5:F4:50:D2:53:56:35:6D:03:DC:3B:06:
		6A:76:4A:23:FC:BC:3D:F5:7B:82:84:08:60:08:49:3E:6F:6C:B9:07:
		63:76:83:5A:23:51:95:0B:E1:07:BD:43:48:B1:31:9F:53:B1:98:F2:
		30:2C:3C:E4:C1:D3:AD:AC:A4:17:68:A3:44:77:BF:EA:3B:61:1D:E6:
		D7:F9:8D:77:A8:A7:B2:CF:81:B7:36:05:92:8B:27:BB:E5:24:DD:43:
		E0:3D:0E:DA:5A:80:7F:EF:01:F4:F0:DD:A5:CE:D1:8B:04:1D:0D:AC:
		44:B9:BD:7F:A7:D4:61:04:B3:51:2D:13:67:DF:36:46:9B:AF:1C:97:
		AE:92:0E:51:0A:3E:60:39:9B:74:D5:0C

filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     0BBE0D2E7D11FFD23452BC5
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      A4:76:08:0B:F0:0A:D4:DF:14:AE:D6:41:3F:B4:F1:48:85:F3:41:1E:
		5E:CA:14:89:A1:D7:84:98:E6:3F:BB:BB:20:73:17:4A:1F:0C:C7:E8:
		CB:24:D2:25:45:11:7A:D4:AA:4E:80:19:81:33:94:F6:61:4F:E1:3C:
		AA:1C:E4:80:87:33:D5:AC:33:55:7F:F6:A0:3E:E5:D8:5E:E9:9C:08:
		D1:EB:BA:BD:81:AD:A0:65:AA:9C:1F:F0:2A:09:8D:18:A8:5F:8D:E0:
		91:7E:CA:2D:AE:45:A4:C5:A8:E2:02:BC:11:24:06:21:10:34:9F:23:
		A5:44:00:4E:83:FE:E5:35:CE:F3:15:8F:17:C1:89:FA:9E:F2:36:BA:
		CF:6F:1B:8E:BD:84:8C:DA:85:D6:22:58:A7:5C:FF:85:7F:60:BF:B5:
		32:36:AF:4C:18:A9:01:7F:91:39:EB:B1:B0:10:C8:8F:F4:B3:5F:FE:
		17:3C:AE:89:D9:6E:F7:72:06:40:EB:05:79:5D:DE:D7:6E:B3:02:C0:
		C1:D7:18:40:45:BF:45:CB:37:10:2D:64:B6:90:B9:BC:AE:EC:FB:5D:
		00:8B:03:36:4D:DF:25:45:73:70:19:22:96:3B:18:88:DD:2A:F0:1B:
		31:3F:29:F8:52:99:91:5F:B0:8F:60:73:C0:11:A7:A3:DD:1F:6B:EC:
		5E:31:4B:87:17:3F:9D:EE:EB:79:7C:3B:76:41:CE:10:E9:75:26:28:
		B6:FA:F9:2B:0B:80:1D:0A:51:ED:E1:EC:ED:42:58:7B:6B:28:40:EE:
		12:10:8F:C2:E8:2E:96:62:D4:B1:3A:D8:DD:19:7D:19:04:C2:55:EA:
		3D:AA:69:AD:B0:D3:97:3C:5F:72:4C:97:45:DC:3C:7D:8E:D0:D7:02:
		93:55:AE:73:45:F5:7A:6A:D2:57:89:D6:24:8B:3B:23:FD:4F:E7:A7:
		3F:44:04:32:5D:90:94:43:8C:04:09:FE:2B:E1:C2:4D:61:DF:2E:26:
		66:BB:42:76:27:E1:5B:D0:7F:C3:8D:87:2F:D3:1B:94:C8:B7:C9:3E:
		23:1B:AC:BE:08:10:55:C3:6B:B6:D0:22:2D:A6:00:6E:27:47:1D:03:
		E6:03:D4:68:A1:E1:AE:C8:8C:C2:7C:62:F0:A8:E6:AD:08:F4:D9:74:
		E8:4A:77:6C:FF:4B:0F:74:95:B9:B9:0D:D8:60:F5:E0:FE:2B:D2:40:
		14:4D:72:F7:12:12:FC:CF:52:55:B7:9A:1C:9F:4B:94:15:64:07:6A:
		36:60:CC:A8:51:7A:BE:92:88:21:47:05:2F:2C:FC:9A:85:85:C3:82:
		E7:55:19:FF:D4:C7:23:CE:E4:6B:82:3C

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     9534744A260B37D66ADED23
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      50:28:DF:88:66:FF:8A:4D:CD:69:C5:AB:46:48:40:62:75:0F:BB:CD:
		E4:F7:E0:0D:BE:59:D4:E3:BD:6F:CB:D4:67:C2:78:95:BE:8A:57:D7:
		6C:C5:26:4C:12:65:AD:36:A4:7F:EA:B3:9A:B3:98:7D:46:D8:33:AE:
		BC:12:FF:CC:39:D3:0A:91:E2:9F:1D:03:BE:3D:49:7B:4B:3F:BE:45:
		8C:7D:29:16:DB:FB:8A:08:EC:AF:D4:B3:FD:68:25:36:6E:75:1D:B5:
		84:F7:5E:0F:37:7D:CF:9B:6E:95:15:6C:42:A6:8C:D1:9F:50:A3:B5:
		E8:97:87:17:8B:04:A0:BE:D0:F1:79:4C:78:97:14:22:E5:A6:27:A5:
		6A:92:F7:24:8A:F4:B4:52:B3:24:A5:91:A4:D8:4B:DA:A6:E0:7A:89:
		C6:89:2E:6C:4B:23:66:76:C9:A1:9F:EC:47:6C:56:54:DC:23:5A:99:
		3C:95:0C:3E:0D:D4:2E:2D:55:33:C5:E2:F3:DD:BE:09:E1:F5:C9:08:
		AC:CA:73:9C:78:72:DF:E0:07:B1:35:72:0C:6F:E0:BA:CE:83:F5:DB:
		EB:16:5D:42:12:8F:E2:75:DE:88:B6:2A:97:89:0F:D0:4E:DE:E3:42:
		26:42:10:F8:B8:7A:1C:BF:AC:37:5F:F6:D6:96:9B:5E:A8:EC:F1:20:
		D5:FE:4B:74:70:71:D7:E4:D5:78:4A:19:4B:4B:89:7F:3E:17:39:1A:
		F5:86:23:6E:B5:D3:A9:B6:0A:8D:AE:1D:12:99:E7:66:33:7B:9B:21:
		7C:C5:D7:E5:35:DA:36:90:AA:B2:E3:5F:76:A4:CF:48:B7:A3:9E:1F:
		1B:48:60:E4:3B:39:85:A4:87:A3:85:35:71:5D:DE:E4:21:A6:7C:33:
		D1:7F:C8:3D:40:AD:38:29:48:9B:23:7F:92:5D:7B:B5:14:7A:30:15:
		4F:9B:9D:BF:31:36:48:6A:39:36:72:60:F0:2B:69:F0:DD:BC:B1:6E:
		10:13:39:40:C6:F9:E4:9D:FD:C8:5C:4B:E3:05:1D:46:9A:CA:CF:AB:
		FB:11:55:00:A4:B0:84:E0:4E:05:C2:ED:1F:AA:AD:9C:3F:05:F8:2C:
		C7:B8:14:EF:30:29:CF:3F:BC:16:FA:12:4F:68:AD:9D:67:B6:98:D7:
		8E:44:AE:6E:C4:A5:87:A2:49:9E:91:7D:24:E0:0B:23:C9:9E:1D:42:
		C6:AC:E8:F7:8D:CA:19:D0:8D:FF:CB:67:EB:EE:22:AA:A7:41:91:39:
		B1:0F:BB:D2:81:DC:6C:80:D3:38:A4:BC:2E:6B:48:7D:FC:70:3A:6F:
		24:C8:68:C5:14:F2:19:89:86:C7:F4:80
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      27:30:8F:B9:2B:BE:5D:AA:C2:F6:B5:C8:0B:08:25:3F:49:A5:0B:D5:
		9B:C3:A5:CE:B0:EE:76:67:74:22:D4:DA:4D:AE:CC:A9:9C:4A:EB:72:
		9D:1B:38:C5:12:6C:0A:C8:48:A3:91:E4:68:9F:31:D5:06:9F:E1:61:
		4C:E8:93:54:B8:1E:60:77:1A:F9:E2:9B:80:28:68:F7:CA:BA:59:B9:
		DD:AF:22:76:DD:D9:C0:50:0A:A3:94:17:71:6E:4A:58:3E:5E:3C:89:
		81:83:27:17:F9:F8:6D:2A:2D:9E:EE:4D:AA:85:4A:4E:68:33:35:48:
		C3:DE:B7:CD:E2:C8:67:BA:CE:50:A4:4B:BD:6B:2E:BD:E8:38:4E:0A:
		DB:88:2F:4D:1F:11:7B:F4:DC:E2:AF:B9:27:99:60:E0:D9:FF:5D:BB:
		4E:06:B8:4B:91:93:98:2D:27:08:3B:92:7A:E2:C5:68:EE:E2:BA:D4:
		73:B4:24:CC:2D:9E:82:6D:1C:F6:96:7D:70:2E:B8:74:9E:A7:18:9F:
		4F:D2:37:E1:36:EF:1D:2B:AA:97:3F:5F:50:BD:79:6C:57:23:53:A4:
		EC:47:D0:D8:37:08:DB:D6:A9:95:D8:1B:86:62:49:5F:C8:61:26:57:
		F9:D2:9D:D5:A1:73:CB:FB:A4:BB:1A:04:C0:43:29:43:1F:AF:CE:73:
		FA:B4:3A:9C:92:40:94:B2:5B:4C:A3:E4:28:4D:D9:81:98:CE:17:D4:
		92:40:FA:88:E9:C0:83:32:61:99:82:AE:99:D2:4E:EB:F4:82:87:B0:
		E8:92:A0:84:93:37:1F:67:2B:B0:E9:E0:16:3E:AC:17:9B:B9:A1:23:
		39:20:69:B7:11:BD:7A:B9:0E:59:71:2F:94:B5:69:45:D7:C5:33:0A:
		D5:8C:D5:EA:92:9A:6E:F9:B6:91:3F:CD:CC:D3:F2:4B:DC:F1:3F:50:
		8C:37:C4:77:D1:7A:FC:5B:6A:93:F4:D3:1A:A6:CD:BB:E9:45:7C:81:
		92:F9:A5:58:73:33:36:85:77:C6:28:4D:6C:EA:09:D2:B0:63:55:D7:
		91:97:31:96:F5:26:01:AF:34:39:66:C4:10:27:7C:E0:8B:D0:0E:14:
		C7:E9:53:C6:C0:A5:47:A9:E6:D8:6A:E5:51:4F:18:0C:D9:88:24:4F:
		13:1E:A2:B2:3F:9A:71:FF:E2:D1:AB:F4:C0:FD:CF:59:50:E5:6D:AC:
		D7:E7:65:B2:EF:29:2E:79:7B:B5:2A:EA:0F:CC:9E:F7:6C:F5:20:E5:
		95:26:D4:89:95:A5:DA:76:B2:28:CF:3A:58:B9:65:72:D0:79:B1:46:
		52:8B:B1:8D:E7:C1:FE:E3:17:AD:68:B5

filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     4A989CBB847D937028735D6
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      AB:FF:35:79:E9:2A:B7:B3:B6:69:AE:6B:5F:7B:9B:6E:09:7F:30:B7:
		60:F2:CB:7C:BC:12:C7:06:E8:68:69:01:2F:E3:E9:03:C0:B5:AC:70:
		01:37:C4:FD:A4:55:C7:DA:36:15:CF:F2:21:35:60:1B:1D:AE:AB:F0:
		3D:FB:F7:D4:70:89:56:20:BA:2D:5B:30:57:2E:37:D3:F5:A4:4C:50:
		F3:22:82:0C:85:9E:74:40:9A:8A:35:4B:31:C2:AE:38:D4:80:8F:B0:
		17:25:5F:A3:3E:DA:FA:5C:95:59:C8:4E:CE:22:7D:6C:37:1F:E2:8F:
		A1:49:EB:E6:D7:7C:9C:8E:45:D4:EC:90:64:24:B9:C7:8E:5A:B7:BE:
		CD:59:21:F0:3A:2E:E3:C3:07:D3:0A:5C:F9:52:B1:2D:30:0D:0E:5E:
		66:F8:E3:B6:47:6C:EF:DC:B7:B3:E8:26:E3:5E:EF:6F:AC:39:22:56:
		3C:C0:D5:2D:CB:FE:93:FF:01:C2:21:5B:72:68:10:54:CB:3E:81:14:
		D2:4C:75:18:8F:DF:30:B3:53:55:BA:FE:76:A8:45:23:0B:91:89:9C:
		91:2E:95:A1:E9:8C:03:DF:D0:9B:A3:02:84:B3:4C:FC:2A:21:08:FD:
		39:DC:7C:5C:42:22:08:D8:FE:87:AB:36:5B:07:B5:E1:21:8D:92:D2:
		3F:8E:D0:AA:1F:F6:72:1A:C9:EB:A0:84:0F:66:9C:F8:F5:91:FE:A5:
		1A:86:13:18:09:88:90:C8:70:04:BA:CC:45:F2:E9:1C:FB:EE:7C:C6:
		5F:BA:4D:65:CC:A7:F6:01:EC:53:58:F0:E3:7A:3C:82:39:2D:1D:6A:
		BC:FD:10:B8:24:CF:4A:D1:74:F9:26:77:CE:E9:BD:8F:EA:4B:1F:45:
		42:ED:4F:17:DD:6C:70:21:CA:88:89:A0:E8:B6:68:A8:AA:70:2F:60:
		32:24:B1:EE:EA:EB:DB:AA:46:64:ED:40:50:0A:D4:45:12:27:F4:9C:
		57:C2:F0:41:A1:D3:65:F4:F1:AB:4C:2F:E6:42:2E:6A:A9:8D:2C:56:
		12:22:ED:F3:CE:44:70:5F:85:8D:72:5D:73:A9:E3:4D:86:53:20:74:
		BE:57:A9:74:E1:A5:68:CB:A2:59:88:BF:1E:19:35:E3:7E:7B:34:B1:
		11:A7:44:63:70:D3:BA:8C:E9:EF:18:0C:6C:9C:77:31:AC:45:55:88:
		C3:E6:F4:3D:9C:2C:CC:EE:D2:D3:0C:57:31:AA:08:38:B9:29:FB:4D:
		20:A7:F8:56:09:CF:EE:FB:19:18:6E:70:EB:31:55:0C:AA:DC:24:9A:
		89:EF:C4:7D:23:41:67:23:AA:7C:C0:E5

filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      0F:5C:9B:45:D2:49:C7:D3:44:1D:23:85:B0:C1:54:79:A4:10:26:DA:
		61:D9:12:C3:3D:66:F0:AD:D9:12:28:ED:1A:68:09:84:84:74:AA:E6:
		1D:71:95:65:62:06:69:D9:A3:A8:A7:B8:F4:D4:BE:71:FA:C4:E4:88:
		27:32:B8:88:EB:17:8C:4D:E2:79:F9:87:01:6C:79:5E:1F:FA:0F:87:
		B3:5F:F7:32:1B:ED:15:BA:93:05:55:B8:E2:65:35:E5:4C:F7:E8:74:
		09:B8:48:6E:A7:D1:2C:20:3E:A9:1B:CA:67:2F:9C:EA:58:4D:C9:D0:
		F2:6A:E0:C0:29:0B:48:E5:AA:5C:36:B9:A8:0B:EF:B0:C0:A7:9F:CA:
		DC:AD:6A:65:2C:70:49:3D:27:7A:C1:A0:58:96:F7:75:F4:F3:A6:42:
		FE:DB:C2:00:D0:7A:1C:4C:04:37:B0:64:EF:8A:A9:03:6F:D7:B5:07:
		8D:A9:6E:7B:32:CA:93:10:14:5C:E8:00:04:4E:90:91:9D:B2:08:32:
		DC:22:95:44:1C:30:FD:D0:F0:F1:05:9A:99:54:7A:66:90:53:32:FD:
		22:68:CE:85:1D:3B:C6:BA:A0:0A:EF:6E:16:B2:15:A8:59:99:73:32:
		8D:11:CA:56:DE:0D:35:BA:38:64:DB:C3:93:31:EC:8D:FF:C2:6E:A5:
		7B:1E:19:B4:27:3D:6F:4C:A2:6A:D7:B7:88:90:4E:17:22:A5:41:62:
		BF:A1:34:B4:08:A9:CB:A8:AA:D2:AE:75:C5:D7:2B:26:99:0B:12:37:
		09:84:37:77:B6:20:BF:AA:F5:5E:9A:15:59:65:06:3E:EC:00:A6:EE:
		53:F7:A8:B2:0B:68:42:C4:E5:7D:E3:98:2C:3E:1C:C6:3A:10:61:93:
		97:6E:62:74:04:62:17:AA:0F:31:35:7E:41:62:C8:F2:DD:FB:54:80:
		BE:A5:08:39:1C:04:4A:2E:D0:BE:C5:77:79:EC:4D:71:88:0A:76:1D:
		E8:83:1E:D9:F4:B5:2C:B4:B4:BD:85:21:8A:F8:D4:9C:AB:75:5A:EE:
		52:2F:F3:31:92:EC:3B:CF:0E:0F:27:BF:3B:2E:8B:A4:BC:0C:58:65:
		E6:E7:17:1B:8F:90:09:F4:B7:C5:D3:D0:40:97:8A:6E:CC:DB:98:8C:
		10:B5:12:CE:E0:43:D6:91:16:49:C5:C0:01:CC:8D:C2:E9:85:BD:B3:
		E6:1E:8E:32:D1:6E:F1:AF:C9:45:D2:D1:01:20:A1:E1:84:EB:7F:17:
		05:65:63:86:3E:AD:BB:56:B3:2B:43:E7:0B:DA:E4:D8:00:0B:50:05:
		B6:EB:82:7D:7F:C1:4E:63:3A:84:80:0D

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     C7F9D14D83F69E5DDABC986
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      6C:23:46:56:E7:90:A7:8C:F7:22:48:DE:F0:16:1E:C9:67:75:BA:ED:
		D0:9C:A8:4D:74:CF:D5:80:F3:76:63:E6:1E:EE:E1:5F:B1:B0:A5:1C:
		9F:91:57:12:F9:F4:4F:1F:FB:AC:97:9A:62:E4:08:39:F3:98:93:BE:
		53:A4:CC:31:A4:42:88:07:8E:10:CD:5F:2B:CF:8F:15:02:43:79:50:
		BF:D1:ED:41:69:DD:74:FD:53:55:F7:DA:10:75:AE:3F:F7:66:3C:DB:
		71:B6:28:52:53:15:1F:28:D0:86:AC:6A:CA:56:78:A3:F4:13:7B:C7:
		42:02:1F:05:F8:6F:E1:1D:30:41:00:9C:E5:76:51:2A:A0:DE:6F:CF:
		F6:92:C4:01:71:35:1C:BD:B9:DE:3B:BA:2C:81:08:33:CC:9F:3B:C9:
		0B:E7:A8:92:9F:EA:40:17:8F:6B:9C:B0:7F:24:29:61:0E:9E:75:10:
		F6:80:86:C7:06:C0:5E:17:E6:C1:16:4C:9C:75:F0:0D:F5:F5:33:64:
		4F:F0:5A:07:B1:CC:52:B9:C0:50:4D:D6:63:E3:87:44:A3:4C:78:DD:
		08:34:46:E2:A3:0A:6F:3B:D3:7C:14:09:3F:4A:B6:98:9D:9A:01:E5:
		D9:6D:77:4D:0A:67:CB:BC:C7:90:6D:9E:5E:A5:51:E4:D4:A2:73:A7:
		34:35:71:B6:08:00:09:8A:BC:49:9E:10:F1:1F:A7:A8:AB:50:93:CC:
		AA:4D:7C:6C:C3:84:DE:28:A4:5E:03:CC:21:46:65:B0:74:4F:D5:13:
		F2:4E:AB:A6:EC:9A:5F:20:38:4F:1D:45:AF:5C:86:3A:2E:DF:5F:97:
		50:E7:2B:A5:04:17:65:3F:E9:14:30:CE:02:64:D6:AF:BD:16:92:E2:
		9D:EA:76:DB:12:C1:27:A1:C4:07:C1:69:E5:AA:B3:05:EF:E7:1A:CB:
		EB:77:30:13:54:37:AD:50:70:45:DA:07:E6:0E:2A:59:FB:2F:E6:52:
		EC:A2:0D:90:C6:F9:BE:E7:8C:7E:E1:E3:BA:DA:7B:78:2A:D4:93:1D:
		BC:D5:95:F3:FB:4B:D4:E1:87:14:DF:37:A1:5A:38:22:F7:57:69:9F:
		A0:7F:E3:FC:1A:C0:3F:5D:C3:6F:28:5A:35:A2:F0:6B:90:37:1D:17:
		40:3C:46:14:F9:5F:FA:23:8E:7A:AA:49:BD:DB:84:EB:A0:9C:AD:BF:
		BE:C5:BE:C7:5E:04:2A:36:01:DD:9D:EE:0E:63:DC:B4:07:27:DF:62:
		27:75:63:85:6C:8C:52:B5:FD:72:63:A5:90:F2:40:9E:07:F8:3F:C2:
		A5:BE:9F:C9:FC:16:B4:18:B3:CA:E0:F1

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

filename:       /lib/modules/5.8.0-44-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     EE923B9F7AE8AFE45A15DA1
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.8.0-44-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5E:E8:D2:4A:45:82:CC:97:63:26:51:27:C3:AC:56:CF:F1:8A:9A:03
sig_hashalgo:   sha512
signature:      3F:0C:7C:60:88:FB:FD:71:2A:CE:11:DC:3A:E9:72:4F:E7:89:CD:0D:
		FE:E9:53:11:B0:10:E5:59:AB:45:F6:A8:1D:96:5C:B8:74:28:2E:7E:
		53:B7:87:09:30:CA:5A:61:E3:B4:4C:80:63:D1:45:B2:FC:43:FA:87:
		C3:3F:69:D0:6A:75:9F:10:F0:87:0F:4A:C8:7C:28:47:49:6C:58:04:
		BF:1E:24:9F:99:6F:DA:70:FB:01:21:80:82:17:CE:5B:5B:36:CE:E5:
		D2:FC:67:90:CA:A7:84:CE:51:F9:4F:D7:F5:38:22:A5:42:DC:12:BA:
		5F:8B:E6:8A:6D:60:97:D0:D0:B2:61:3F:EA:5E:4A:DF:A9:15:7C:32:
		9C:40:C0:4D:94:6B:C9:44:74:38:22:A7:B8:FE:2B:44:D8:B6:12:C5:
		F0:51:42:94:F7:6E:FC:A1:EF:1F:91:0B:64:25:59:A1:B2:37:A7:4E:
		BA:F1:40:F3:71:1C:28:6D:11:45:E2:BE:A9:E1:93:42:DF:CC:93:1E:
		D9:06:E5:59:C8:2A:63:32:90:FE:D1:3B:59:F5:DE:D9:85:95:39:CB:
		DE:D3:EF:FD:C2:9E:9E:D6:20:A7:7C:CB:E7:7D:B0:4B:93:15:C3:E4:
		06:20:E9:61:3C:FA:A0:6B:CE:8B:5E:30:46:9E:53:9D:31:96:71:FD:
		67:84:11:3B:B3:45:83:BF:6B:73:D0:89:D8:48:E3:F8:51:19:EE:BD:
		B1:1F:4B:06:D9:12:F9:CF:BD:DB:23:3F:41:D4:E7:AE:E9:83:45:FA:
		AD:7E:6A:0B:77:43:87:8D:66:E6:90:DC:BB:C6:47:96:CD:67:2D:62:
		81:9A:7C:FD:78:1D:24:64:73:23:B5:E6:33:C5:DB:BF:5D:89:C0:C0:
		6F:62:4E:A2:5C:5C:76:BE:21:0D:77:0D:38:86:C7:F7:62:0A:EE:C4:
		8D:DF:78:34:37:0A:05:36:E3:DA:24:2C:A9:E9:81:14:50:D5:57:B5:
		88:DA:E8:2F:D3:44:F2:0C:72:E5:7D:7A:9D:4C:9E:D5:32:E9:ED:4A:
		5D:31:00:CB:4D:AA:F2:6D:53:E6:06:1B:D1:E5:26:19:0E:37:BB:1C:
		A7:13:05:3D:6B:9E:1A:41:15:99:34:AA:B4:29:D0:37:93:88:27:A5:
		E5:FD:33:B9:30:54:A4:D1:E0:74:C3:88:E0:0F:90:B3:B7:4F:25:7A:
		FB:3D:D6:4C:72:37:A1:B0:1E:B2:F6:D9:D4:40:7C:87:A1:E9:C5:DD:
		E5:C6:5B:7A:AC:DE:CF:7E:3F:77:CB:58:2F:23:9A:F9:C6:94:64:08:
		FC:2B:D3:1B:CD:E7:B3:B4:65:0C:DE:E6
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
