
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1/0003:256C:006D.0006/input/input27':
    KERNEL=="input27"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="0"
    ATTR{name}=="HUION Huion Tablet_H640P Keyboard"
    ATTR{phys}=="usb-0000:09:00.3-1.4/input1"
    ATTR{uniq}==""

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1/0003:256C:006D.0006':
    KERNELS=="0003:256C:006D.0006"
    SUBSYSTEMS=="hid"
    DRIVERS=="uclogic"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1':
    KERNELS=="3-1.4:1.1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceSubClass}=="01"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceNumber}=="01"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bNumEndpoints}=="01"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4':
    KERNELS=="3-1.4"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{speed}=="12"
    ATTRS{bcdDevice}=="0111"
    ATTRS{configuration}==""
    ATTRS{tx_lanes}=="1"
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceClass}=="00"
    ATTRS{manufacturer}=="HUION"
    ATTRS{product}=="Huion Tablet_H640P"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idVendor}=="256c"
    ATTRS{ltm_capable}=="no"
    ATTRS{devpath}=="1.4"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devnum}=="4"
    ATTRS{busnum}=="3"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bmAttributes}=="a0"
    ATTRS{bMaxPower}=="480mA"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{version}==" 2.00"
    ATTRS{removable}=="unknown"
    ATTRS{authorized}=="1"
    ATTRS{urbnum}=="473263"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{idProduct}=="006d"
    ATTRS{rx_lanes}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{quirks}=="0x0"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1':
    KERNELS=="3-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{removable}=="removable"
    ATTRS{quirks}=="0x0"
    ATTRS{bmAttributes}=="e0"
    ATTRS{idVendor}=="0451"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{tx_lanes}=="1"
    ATTRS{devnum}=="2"
    ATTRS{version}==" 1.10"
    ATTRS{idProduct}=="1446"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{rx_lanes}=="1"
    ATTRS{devpath}=="1"
    ATTRS{authorized}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{configuration}==""
    ATTRS{bConfigurationValue}=="1"
    ATTRS{maxchild}=="4"
    ATTRS{speed}=="12"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceClass}=="09"
    ATTRS{urbnum}=="39"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bcdDevice}=="0110"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{busnum}=="3"
    ATTRS{bDeviceSubClass}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{manufacturer}=="Linux 5.8.0-44-generic xhci-hcd"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{urbnum}=="41"
    ATTRS{serial}=="0000:09:00.3"
    ATTRS{ltm_capable}=="no"
    ATTRS{devnum}=="1"
    ATTRS{speed}=="480"
    ATTRS{authorized_default}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idProduct}=="0002"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{tx_lanes}=="1"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{version}==" 2.00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{rx_lanes}=="1"
    ATTRS{maxchild}=="4"
    ATTRS{devpath}=="0"
    ATTRS{busnum}=="3"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bcdDevice}=="0508"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bmAttributes}=="e0"
    ATTRS{authorized}=="1"
    ATTRS{configuration}==""
    ATTRS{avoid_reset_quirk}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3':
    KERNELS=="0000:09:00.3"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{current_link_width}=="16"
    ATTRS{dbc}=="disabled"
    ATTRS{msi_bus}=="1"
    ATTRS{vendor}=="0x1022"
    ATTRS{local_cpus}=="00000fff"
    ATTRS{subsystem_vendor}=="0x1043"
    ATTRS{max_link_width}=="16"
    ATTRS{numa_node}=="-1"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{current_link_speed}=="8.0 GT/s PCIe"
    ATTRS{device}=="0x145f"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{local_cpulist}=="0-11"
    ATTRS{enable}=="1"
    ATTRS{revision}=="0x00"
    ATTRS{class}=="0x0c0330"
    ATTRS{driver_override}=="(null)"
    ATTRS{max_link_speed}=="8.0 GT/s PCIe"
    ATTRS{subsystem_device}=="0x8747"
    ATTRS{irq}=="52"

  looking at parent device '/devices/pci0000:00/0000:00:07.1':
    KERNELS=="0000:00:07.1"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{secondary_bus_number}=="9"
    ATTRS{max_link_speed}=="8.0 GT/s PCIe"
    ATTRS{numa_node}=="-1"
    ATTRS{class}=="0x060400"
    ATTRS{enable}=="2"
    ATTRS{ari_enabled}=="0"
    ATTRS{local_cpulist}=="0-11"
    ATTRS{broken_parity_status}=="0"
    ATTRS{msi_bus}=="1"
    ATTRS{subsystem_device}=="0x8747"
    ATTRS{aer_rootport_total_err_fatal}=="0"
    ATTRS{max_link_width}=="16"
    ATTRS{irq}=="28"
    ATTRS{revision}=="0x00"
    ATTRS{aer_rootport_total_err_nonfatal}=="0"
    ATTRS{current_link_width}=="16"
    ATTRS{driver_override}=="(null)"
    ATTRS{device}=="0x1454"
    ATTRS{local_cpus}=="00000fff"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_vendor}=="0x1043"
    ATTRS{subordinate_bus_number}=="9"
    ATTRS{vendor}=="0x1022"
    ATTRS{aer_rootport_total_err_cor}=="0"
    ATTRS{current_link_speed}=="8.0 GT/s PCIe"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""

