P: /devices/pci0000:00/0000:00:07.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:1454
E: PCI_SUBSYS_ID=1043:8747
E: PCI_SLOT_NAME=0000:00:07.1
E: MODALIAS=pci:v00001022d00001454sv00001043sd00008747bc06sc04i00
E: USEC_INITIALIZED=8538891
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:145F
E: PCI_SUBSYS_ID=1043:8747
E: PCI_SLOT_NAME=0000:09:00.3
E: MODALIAS=pci:v00001022d0000145Fsv00001043sd00008747bc0Csc03i30
E: USEC_INITIALIZED=8593179
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Zeppelin USB 3.0 Host controller

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3
N: bus/usb/003/001
L: 0
S: android3
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/508
E: TYPE=9/0/1
E: BUSNUM=003
E: DEVNUM=001
E: MAJOR=189
E: MINOR=256
E: USEC_INITIALIZED=1358108
E: ID_VENDOR=Linux_5.8.0-44-generic_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.8.0-44-generic\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0508
E: ID_SERIAL=Linux_5.8.0-44-generic_xhci-hcd_xHCI_Host_Controller_0000:09:00.3
E: ID_SERIAL_SHORT=0000:09:00.3
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:09:00.3
E: ID_PATH_TAG=pci-0000_09_00_3
E: ID_FOR_SEAT=usb-pci-0000_09_00_3
E: DEVLINKS=/dev/android3
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1
N: bus/usb/003/002
L: 0
S: android1
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=451/1446/110
E: TYPE=9/0/0
E: BUSNUM=003
E: DEVNUM=002
E: MAJOR=189
E: MINOR=257
E: USEC_INITIALIZED=2741394
E: ID_VENDOR=0451
E: ID_VENDOR_ENC=0451
E: ID_VENDOR_ID=0451
E: ID_MODEL=1446
E: ID_MODEL_ENC=1446
E: ID_MODEL_ID=1446
E: ID_REVISION=0110
E: ID_SERIAL=0451_1446
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Texas Instruments, Inc.
E: ID_MODEL_FROM_DATABASE=TUSB2040/2070 Hub
E: ID_PATH=pci-0000:09:00.3-usb-0:1
E: ID_PATH_TAG=pci-0000_09_00_3-usb-0_1
E: ID_FOR_SEAT=usb-pci-0000_09_00_3-usb-0_1
E: DEVLINKS=/dev/android1
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4
N: bus/usb/003/004
L: 0
S: android4
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/004
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: BUSNUM=003
E: DEVNUM=004
E: MAJOR=189
E: MINOR=259
E: USEC_INITIALIZED=3765127884
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_H640P
E: ID_MODEL_ENC=Huion\x20Tablet_H640P
E: ID_MODEL_ID=006d
E: ID_REVISION=0111
E: ID_SERIAL=HUION_Huion_Tablet_H640P
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_PATH=pci-0000:09:00.3-usb-0:1.4
E: ID_PATH_TAG=pci-0000_09_00_3-usb-0_1_4
E: DEVLINKS=/dev/android4

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0111dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=3765144549
E: ID_PATH=pci-0000:09:00.3-usb-0:1.4:1.0
E: ID_PATH_TAG=pci-0000_09_00_3-usb-0_1_4_1_0

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0/0003:256C:006D.0005
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0/0003:256C:006D.0005
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_H640P
E: HID_PHYS=usb-0000:09:00.3-1.4/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0/0003:256C:006D.0005/input/input24
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0/0003:256C:006D.0005/input/input24
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_H640P Pen"
E: PHYS="usb-0000:09:00.3-1.4/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=3765489080
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_H640P
E: ID_MODEL_ENC=Huion\x20Tablet_H640P
E: ID_MODEL_ID=006d
E: ID_REVISION=0111
E: ID_SERIAL=HUION_Huion_Tablet_H640P
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:09:00.3-usb-0:1.4:1.0
E: ID_PATH_TAG=pci-0000_09_00_3-usb-0_1_4_1_0
E: ID_FOR_SEAT=input-pci-0000_09_00_3-usb-0_1_4_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0/0003:256C:006D.0005/input/input25
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.0/0003:256C:006D.0005/input/input25
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_H640P Pad"
E: PHYS="usb-0000:09:00.3-1.4/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 30000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=3765485578
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_H640P
E: ID_MODEL_ENC=Huion\x20Tablet_H640P
E: ID_MODEL_ID=006d
E: ID_REVISION=0111
E: ID_SERIAL=HUION_Huion_Tablet_H640P
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:09:00.3-usb-0:1.4:1.0
E: ID_PATH_TAG=pci-0000_09_00_3-usb-0_1_4_1_0
E: ID_FOR_SEAT=input-pci-0000_09_00_3-usb-0_1_4_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0111dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=3765145558
E: ID_PATH=pci-0000:09:00.3-usb-0:1.4:1.1
E: ID_PATH_TAG=pci-0000_09_00_3-usb-0_1_4_1_1

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1/0003:256C:006D.0006
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1/0003:256C:006D.0006
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_H640P
E: HID_PHYS=usb-0000:09:00.3-1.4/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1/0003:256C:006D.0006/input/input27
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-1/3-1.4/3-1.4:1.1/0003:256C:006D.0006/input/input27
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_H640P Keyboard"
E: PHYS="usb-0000:09:00.3-1.4/input1"
E: UNIQ=""
E: PROP=0
E: EV=100013
E: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
E: USEC_INITIALIZED=3765490249
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_Tablet_H640P
E: ID_MODEL_ENC=Huion\x20Tablet_H640P
E: ID_MODEL_ID=006d
E: ID_REVISION=0111
E: ID_SERIAL=HUION_Huion_Tablet_H640P
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:09:00.3-usb-0:1.4:1.1
E: ID_PATH_TAG=pci-0000_09_00_3-usb-0_1_4_1_1
E: ID_FOR_SEAT=input-pci-0000_09_00_3-usb-0_1_4_1_1
E: TAGS=:seat:

