********* /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/uevent:HID_ID=0003:000028BD:00000935
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/uevent:HID_NAME=Hanvon Ugee Technology Co.,Ltd Deco L
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/uevent:HID_PHYS=usb-0000:2a:00.3-2/input0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/uevent:HID_UNIQ=0000000000
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/uevent:MODALIAS=hid:b0003g0001v000028BDp00000935
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/async:enabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.0/0003:28BD:0935.0008/modalias:hid:b0003g0001v000028BDp00000935

********* /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/uevent:HID_ID=0003:000028BD:00000935
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/uevent:HID_NAME=Hanvon Ugee Technology Co.,Ltd Deco L
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/uevent:HID_PHYS=usb-0000:2a:00.3-2/input1
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/uevent:HID_UNIQ=0000000000
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/uevent:MODALIAS=hid:b0003g0001v000028BDp00000935
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/async:enabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.1/0003:28BD:0935.0009/modalias:hid:b0003g0001v000028BDp00000935

********* /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/uevent:HID_ID=0003:000028BD:00000935
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/uevent:HID_NAME=Hanvon Ugee Technology Co.,Ltd Deco L
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/uevent:HID_PHYS=usb-0000:2a:00.3-2/input2
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/uevent:HID_UNIQ=0000000000
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/uevent:MODALIAS=hid:b0003g0001v000028BDp00000935
Binary file /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/report_descriptor matches
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/async:enabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:PRODUCT=3/28bd/935/111
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:NAME="Hanvon Ugee Technology Co.,Ltd Deco L"
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:PHYS="usb-0000:2a:00.3-2/input2"
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:UNIQ="0000000000"
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uevent:MODALIAS=input:b0003v28BDp0935e0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/async:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/uniq:0000000000
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/uevent:MINOR=85
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/uevent:DEVNAME=input/event21
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/async:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/event21/dev:13:85
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/properties:1
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/id/product:0935
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/id/version:0111
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/phys:usb-0000:2a:00.3-2/input2
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/name:Hanvon Ugee Technology Co.,Ltd Deco L
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35/modalias:input:b0003v28BDp0935e0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:PRODUCT=3/28bd/935/111
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:NAME="Hanvon Ugee Technology Co.,Ltd Deco L Pad"
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:PHYS="usb-0000:2a:00.3-2/input2"
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:UNIQ="0000000000"
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:EV=13
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:KEY=ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uevent:MODALIAS=input:b0003v28BDp0935e0111-e0,1,4,k100,101,102,103,104,105,106,107,ram4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/key:ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/capabilities/ev:13
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/async:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/uniq:0000000000
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/properties:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/id/product:0935
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/id/version:0111
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/phys:usb-0000:2a:00.3-2/input2
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/uevent:MINOR=86
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/uevent:DEVNAME=input/event22
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/async:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/event22/dev:13:86
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/name:Hanvon Ugee Technology Co.,Ltd Deco L Pad
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36/modalias:input:b0003v28BDp0935e0111-e0,1,4,k100,101,102,103,104,105,106,107,ram4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/uevent:MINOR=5
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/uevent:DEVNAME=hidraw5
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/async:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/hidraw/hidraw5/dev:240:5
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/country:00
/sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/modalias:hid:b0003g0001v000028BDp00000935

