
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input35':
    KERNEL=="input35"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{name}=="Hanvon Ugee Technology Co.,Ltd Deco L"
    ATTR{phys}=="usb-0000:2a:00.3-2/input2"
    ATTR{properties}=="1"
    ATTR{uniq}=="0000000000"
    ATTR{inhibited}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A':
    KERNELS=="0003:28BD:0935.000A"
    SUBSYSTEMS=="hid"
    DRIVERS=="uclogic"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2':
    KERNELS=="3-2:1.2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceNumber}=="02"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2':
    KERNELS=="3-2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{product}=="Deco L"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{rx_lanes}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{idVendor}=="28bd"
    ATTRS{ltm_capable}=="no"
    ATTRS{bcdDevice}=="0000"
    ATTRS{configuration}=="BPH1013L-B"
    ATTRS{manufacturer}=="Hanvon Ugee Technology Co.,Ltd"
    ATTRS{busnum}=="3"
    ATTRS{bNumInterfaces}==" 3"
    ATTRS{urbnum}=="2474"
    ATTRS{version}==" 2.00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{idProduct}=="0935"
    ATTRS{removable}=="removable"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{serial}=="0000000000"
    ATTRS{devnum}=="5"
    ATTRS{maxchild}=="0"
    ATTRS{speed}=="12"
    ATTRS{tx_lanes}=="1"
    ATTRS{devpath}=="2"
    ATTRS{bmAttributes}=="c0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bConfigurationValue}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{removable}=="unknown"
    ATTRS{rx_lanes}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{ltm_capable}=="no"
    ATTRS{urbnum}=="63"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{configuration}==""
    ATTRS{devnum}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{speed}=="480"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{devpath}=="0"
    ATTRS{authorized}=="1"
    ATTRS{manufacturer}=="Linux 5.18.0+ xhci-hcd"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bmAttributes}=="e0"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{serial}=="0000:2a:00.3"
    ATTRS{idProduct}=="0002"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{maxchild}=="6"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bcdDevice}=="0518"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{busnum}=="3"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{authorized_default}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3':
    KERNELS=="0000:2a:00.3"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{enable}=="1"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{vendor}=="0x1022"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{current_link_width}=="16"
    ATTRS{irq}=="38"
    ATTRS{revision}=="0x00"
    ATTRS{ari_enabled}=="0"
    ATTRS{power_state}=="D0"
    ATTRS{reset_method}=="pm"
    ATTRS{max_link_width}=="16"
    ATTRS{class}=="0x0c0330"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{numa_node}=="-1"
    ATTRS{dbc}=="disabled"
    ATTRS{subsystem_device}=="0x148c"
    ATTRS{driver_override}=="(null)"
    ATTRS{device}=="0x149c"
    ATTRS{msi_bus}=="1"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{broken_parity_status}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0':
    KERNELS=="0000:21:08.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{subordinate_bus_number}=="42"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{secondary_bus_number}=="42"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{revision}=="0x00"
    ATTRS{numa_node}=="-1"
    ATTRS{driver_override}=="(null)"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{power_state}=="D0"
    ATTRS{class}=="0x060400"
    ATTRS{enable}=="2"
    ATTRS{vendor}=="0x1022"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{subsystem_device}=="0x1484"
    ATTRS{device}=="0x57a4"
    ATTRS{current_link_width}=="16"
    ATTRS{max_link_width}=="16"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{msi_bus}=="1"
    ATTRS{irq}=="35"
    ATTRS{reset_method}=="pm"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0':
    KERNELS=="0000:20:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{subsystem_device}=="0x0000"
    ATTRS{numa_node}=="-1"
    ATTRS{irq}=="24"
    ATTRS{subsystem_vendor}=="0x0000"
    ATTRS{enable}=="2"
    ATTRS{revision}=="0x00"
    ATTRS{class}=="0x060400"
    ATTRS{ari_enabled}=="0"
    ATTRS{device}=="0x57ad"
    ATTRS{vendor}=="0x1022"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{driver_override}=="(null)"
    ATTRS{max_link_width}=="8"
    ATTRS{subordinate_bus_number}=="44"
    ATTRS{current_link_width}=="4"
    ATTRS{power_state}=="D0"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{reset_method}=="pm bus"
    ATTRS{msi_bus}=="1"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{broken_parity_status}=="0"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{secondary_bus_number}=="33"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{dma_mask_bits}=="32"

  looking at parent device '/devices/pci0000:00/0000:00:01.2':
    KERNELS=="0000:00:01.2"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{irq}=="28"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{secondary_bus_number}=="32"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{power_state}=="D0"
    ATTRS{vendor}=="0x1022"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{reset_method}=="pm"
    ATTRS{broken_parity_status}=="0"
    ATTRS{revision}=="0x00"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subordinate_bus_number}=="44"
    ATTRS{numa_node}=="-1"
    ATTRS{enable}=="2"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{driver_override}=="(null)"
    ATTRS{aer_USERNAMEport_total_err_fatal}=="0"
    ATTRS{max_link_width}=="8"
    ATTRS{subsystem_device}=="0x1453"
    ATTRS{class}=="0x060400"
    ATTRS{msi_bus}=="1"
    ATTRS{aer_USERNAMEport_total_err_cor}=="0"
    ATTRS{ari_enabled}=="0"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{current_link_width}=="4"
    ATTRS{device}=="0x1483"
    ATTRS{aer_USERNAMEport_total_err_nonfatal}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{waiting_for_supplier}=="0"


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A/input/input36':
    KERNEL=="input36"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}=="0000000000"
    ATTR{properties}=="0"
    ATTR{phys}=="usb-0000:2a:00.3-2/input2"
    ATTR{inhibited}=="0"
    ATTR{name}=="Hanvon Ugee Technology Co.,Ltd Deco L Pad"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2/0003:28BD:0935.000A':
    KERNELS=="0003:28BD:0935.000A"
    SUBSYSTEMS=="hid"
    DRIVERS=="uclogic"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2/3-2:1.2':
    KERNELS=="3-2:1.2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceNumber}=="02"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-2':
    KERNELS=="3-2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bcdDevice}=="0000"
    ATTRS{quirks}=="0x0"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{maxchild}=="0"
    ATTRS{idProduct}=="0935"
    ATTRS{removable}=="removable"
    ATTRS{manufacturer}=="Hanvon Ugee Technology Co.,Ltd"
    ATTRS{bmAttributes}=="c0"
    ATTRS{devnum}=="5"
    ATTRS{idVendor}=="28bd"
    ATTRS{ltm_capable}=="no"
    ATTRS{devpath}=="2"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{speed}=="12"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{urbnum}=="2474"
    ATTRS{tx_lanes}=="1"
    ATTRS{authorized}=="1"
    ATTRS{serial}=="0000000000"
    ATTRS{version}==" 2.00"
    ATTRS{busnum}=="3"
    ATTRS{product}=="Deco L"
    ATTRS{bNumInterfaces}==" 3"
    ATTRS{configuration}=="BPH1013L-B"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{rx_lanes}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{speed}=="480"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bDeviceClass}=="09"
    ATTRS{serial}=="0000:2a:00.3"
    ATTRS{maxchild}=="6"
    ATTRS{devpath}=="0"
    ATTRS{bcdDevice}=="0518"
    ATTRS{authorized}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{idProduct}=="0002"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idVendor}=="1d6b"
    ATTRS{rx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{urbnum}=="63"
    ATTRS{ltm_capable}=="no"
    ATTRS{authorized_default}=="1"
    ATTRS{devnum}=="1"
    ATTRS{manufacturer}=="Linux 5.18.0+ xhci-hcd"
    ATTRS{configuration}==""
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{version}==" 2.00"
    ATTRS{busnum}=="3"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3':
    KERNELS=="0000:2a:00.3"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{device}=="0x149c"
    ATTRS{revision}=="0x00"
    ATTRS{current_link_width}=="16"
    ATTRS{class}=="0x0c0330"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_device}=="0x148c"
    ATTRS{numa_node}=="-1"
    ATTRS{reset_method}=="pm"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{power_state}=="D0"
    ATTRS{driver_override}=="(null)"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{vendor}=="0x1022"
    ATTRS{dbc}=="disabled"
    ATTRS{ari_enabled}=="0"
    ATTRS{msi_bus}=="1"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{enable}=="1"
    ATTRS{max_link_width}=="16"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{irq}=="38"
    ATTRS{broken_parity_status}=="0"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0':
    KERNELS=="0000:21:08.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{subordinate_bus_number}=="42"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{driver_override}=="(null)"
    ATTRS{ari_enabled}=="0"
    ATTRS{subsystem_device}=="0x1484"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{vendor}=="0x1022"
    ATTRS{irq}=="35"
    ATTRS{revision}=="0x00"
    ATTRS{power_state}=="D0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{msi_bus}=="1"
    ATTRS{max_link_width}=="16"
    ATTRS{secondary_bus_number}=="42"
    ATTRS{device}=="0x57a4"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{enable}=="2"
    ATTRS{class}=="0x060400"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{numa_node}=="-1"
    ATTRS{current_link_width}=="16"
    ATTRS{reset_method}=="pm"

  looking at parent device '/devices/pci0000:00/0000:00:01.2/0000:20:00.0':
    KERNELS=="0000:20:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{driver_override}=="(null)"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{broken_parity_status}=="0"
    ATTRS{subordinate_bus_number}=="44"
    ATTRS{ari_enabled}=="0"
    ATTRS{revision}=="0x00"
    ATTRS{device}=="0x57ad"
    ATTRS{enable}=="2"
    ATTRS{power_state}=="D0"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{reset_method}=="pm bus"
    ATTRS{class}=="0x060400"
    ATTRS{msi_bus}=="1"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{secondary_bus_number}=="33"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{irq}=="24"
    ATTRS{vendor}=="0x1022"
    ATTRS{max_link_width}=="8"
    ATTRS{current_link_width}=="4"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{numa_node}=="-1"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{subsystem_device}=="0x0000"
    ATTRS{subsystem_vendor}=="0x0000"

  looking at parent device '/devices/pci0000:00/0000:00:01.2':
    KERNELS=="0000:00:01.2"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{aer_USERNAMEport_total_err_fatal}=="0"
    ATTRS{local_cpus}=="00ffffff"
    ATTRS{local_cpulist}=="0-23"
    ATTRS{driver_override}=="(null)"
    ATTRS{secondary_bus_number}=="32"
    ATTRS{vendor}=="0x1022"
    ATTRS{ari_enabled}=="0"
    ATTRS{current_link_width}=="4"
    ATTRS{subsystem_device}=="0x1453"
    ATTRS{power_state}=="D0"
    ATTRS{enable}=="2"
    ATTRS{broken_parity_status}=="0"
    ATTRS{aer_USERNAMEport_total_err_nonfatal}=="0"
    ATTRS{subsystem_vendor}=="0x1022"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x1483"
    ATTRS{current_link_speed}=="16.0 GT/s PCIe"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{msi_bus}=="1"
    ATTRS{irq}=="28"
    ATTRS{aer_USERNAMEport_total_err_cor}=="0"
    ATTRS{revision}=="0x00"
    ATTRS{max_link_width}=="8"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{numa_node}=="-1"
    ATTRS{reset_method}=="pm"
    ATTRS{max_link_speed}=="16.0 GT/s PCIe"
    ATTRS{subordinate_bus_number}=="44"
    ATTRS{class}=="0x060400"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{waiting_for_supplier}=="0"

