********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/uevent:MODALIAS=acpi:MSFT9000:PNP0C40:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/hid:MSFT9000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/path:\_SB_.WBTN
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/modalias:acpi:MSFT9000:PNP0C40:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/uevent:MODALIAS=acpi:MSFT9001:PNP0C60:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/hid:MSFT9001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/path:\_SB_.LSID
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/modalias:acpi:MSFT9001:PNP0C60:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/uevent:MODALIAS=acpi:WCOM5071:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/name:WCOM5071:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/wakeup/wakeup26/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/hid:WCOM5071
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/path:\_SB_.PCI0.I2C2.TCS0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:01/WCOM5071:00/modalias:acpi:WCOM5071:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/hid:MSFT0002
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/path:\_SB_.PCI0.I2C5.TPDC
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:04/MSFT0002:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/uevent:MODALIAS=acpi:MSFT0002:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/hid:MSFT0002
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/path:\_SB_.PCI0.I2C6.TPD1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/808622C1:05/MSFT0002:01/modalias:acpi:MSFT0002:PNP0C50:

********* /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/uevent:MODALIAS=acpi:WCOM5071:PNP0C50:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/async:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_ID=0018:0000056A:00005072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_NAME=WCOM5071:00 056A:5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_PHYS=i2c-WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005072
Binary file /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/report_descriptor matches
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/async:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:3861
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/model_name:Wacom HID 5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/name:wacom_battery_0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/event_count:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/max_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/wakeup_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/total_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/expire_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/active_count:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/last_change_ms:3861
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/name:wacom_battery_0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/active_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:PRODUCT=18/56a/5072/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:NAME="Wacom HID 5072 Pen"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:PHYS="i2c-WCOM5071:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:EV=1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:ABS=10001000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:MSC=1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:MODALIAS=input:b0018v056Ap5072e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/abs:10001000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/msc:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/ev:1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/uevent:MINOR=69
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/dev:13:69
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/vendor:056a
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/product:5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/dev:13:32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/phys:i2c-WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/name:Wacom HID 5072 Pen
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/modalias:input:b0018v056Ap5072e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:PRODUCT=18/56a/5072/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:NAME="Wacom HID 5072 Finger"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:PHYS="i2c-WCOM5071:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:EV=b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:ABS=260800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:MODALIAS=input:b0018v056Ap5072e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/abs:260800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/msc:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/ev:b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/vendor:056a
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/product:5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/phys:i2c-WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/uevent:MINOR=70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/dev:13:70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/dev:13:33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/name:Wacom HID 5072 Finger
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/modalias:input:b0018v056Ap5072e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/uevent:MAJOR=242
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/dev:242:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/country:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/modalias:hid:b0018g0101v0000056Ap00005072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/name:WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/modalias:acpi:WCOM5071:PNP0C50:

********* /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_ID=0018:0000056A:00005072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_NAME=WCOM5071:00 056A:5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_PHYS=i2c-WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005072
Binary file /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/report_descriptor matches
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/async:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:3861
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/model_name:Wacom HID 5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/hwmon3/name:wacom_battery_0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/event_count:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/max_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/wakeup_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/total_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/expire_count:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/active_count:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/last_change_ms:3861
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/name:wacom_battery_0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/power_supply/wacom_battery_0/wakeup31/active_time_ms:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:PRODUCT=18/56a/5072/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:NAME="Wacom HID 5072 Pen"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:PHYS="i2c-WCOM5071:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:EV=1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:ABS=10001000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:MSC=1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uevent:MODALIAS=input:b0018v056Ap5072e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/abs:10001000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/msc:1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/capabilities/ev:1b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/uevent:MINOR=69
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/event5/dev:13:69
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/vendor:056a
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/product:5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/mouse0/dev:13:32
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/phys:i2c-WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/name:Wacom HID 5072 Pen
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input12/modalias:input:b0018v056Ap5072e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:PRODUCT=18/56a/5072/100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:NAME="Wacom HID 5072 Finger"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:PHYS="i2c-WCOM5071:00"
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:PROP=2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:EV=b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:ABS=260800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uevent:MODALIAS=input:b0018v056Ap5072e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/abs:260800000000003
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/msc:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/capabilities/ev:b
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/uniq:
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/properties:2
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/bustype:0018
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/vendor:056a
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/product:5072
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/id/version:0100
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/phys:i2c-WCOM5071:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/uevent:MINOR=70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/event6/dev:13:70
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/mouse1/dev:13:33
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/name:Wacom HID 5072 Finger
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/input/input13/modalias:input:b0018v056Ap5072e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/uevent:MAJOR=242
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/hidraw/hidraw0/dev:242:0
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/country:00
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-WCOM5071:00/0018:056A:5072.0001/modalias:hid:b0018g0101v0000056Ap00005072

********* /sys/devices/platform/MSFT9000:00
/sys/devices/platform/MSFT9000:00/uevent:MODALIAS=acpi:MSFT9000:PNP0C40:
/sys/devices/platform/MSFT9000:00/power/runtime_active_time:0
/sys/devices/platform/MSFT9000:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT9000:00/power/runtime_usage:0
/sys/devices/platform/MSFT9000:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT9000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT9000:00/power/async:disabled
/sys/devices/platform/MSFT9000:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT9000:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT9000:00/power/control:auto
/sys/devices/platform/MSFT9000:00/driver_override:(null)
/sys/devices/platform/MSFT9000:00/modalias:acpi:MSFT9000:PNP0C40:

********* /sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00/uevent:MODALIAS=acpi:MSFT9001:PNP0C60:
/sys/devices/platform/MSFT9001:00/power/runtime_active_time:0
/sys/devices/platform/MSFT9001:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT9001:00/power/runtime_usage:0
/sys/devices/platform/MSFT9001:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT9001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT9001:00/power/async:disabled
/sys/devices/platform/MSFT9001:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT9001:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT9001:00/power/control:auto
/sys/devices/platform/MSFT9001:00/driver_override:(null)
/sys/devices/platform/MSFT9001:00/modalias:acpi:MSFT9001:PNP0C60:

