/sys/class/dmi/id/bios_date:06/09/2017
/sys/class/dmi/id/bios_vendor:HP
/sys/class/dmi/id/bios_version:P80 Ver. 01.08
/sys/class/dmi/id/board_name:827D
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:KBC Version 44.59
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version: 
/sys/class/dmi/id/modalias:dmi:bvnHP:bvrP80Ver.01.08:bd06/09/2017:svnHP:pnHPEliteBookx3601030G2:pvr:rvnHP:rn827D:rvrKBCVersion44.59:cvnHP:ct31:cvr:
grep: /sys/class/dmi/id/power: est un dossier
/sys/class/dmi/id/product_family:103C_5336AN HP EliteBook x360
/sys/class/dmi/id/product_name:HP EliteBook x360 1030 G2
/sys/class/dmi/id/product_version: 
grep: /sys/class/dmi/id/subsystem: est un dossier
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnHP:bvrP80Ver.01.08:bd06/09/2017:svnHP:pnHPEliteBookx3601030G2:pvr:rvnHP:rn827D:rvrKBCVersion44.59:cvnHP:ct31:cvr:
