0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Lenovo Laser Wireless Mouse' (8).
... 'Lenovo Laser Wireless Mouse' (8) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (9).
... 'Integrated Camera: Integrated C' (9) is not a wacom device.
... Found device 'MSFT0001:01 06CB:CD3E Mouse' (10).
... 'MSFT0001:01 06CB:CD3E Mouse' (10) is not a wacom device.
... Found device 'MSFT0001:01 06CB:CD3E Touchpad' (11).
... 'MSFT0001:01 06CB:CD3E Touchpad' (11) is not a wacom device.
... Found device 'Wacom HID 51EF Pen stylus' (12).
... Found device 'Wacom HID 51EF Finger touch' (13).
... Found device 'Ideapad extra buttons' (14).
... 'Ideapad extra buttons' (14) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (15).
... 'AT Translated Set 2 keyboard' (15) is not a wacom device.
... Found device 'Wacom HID 51EF Pen eraser' (16).
Wacom HID 51EF Pen stylus       	id: 12	type: STYLUS    
Wacom HID 51EF Finger touch     	id: 13	type: TOUCH     
Wacom HID 51EF Pen eraser       	id: 16	type: ERASER    
