********* /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/capabilities
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/id
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/event8
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/event8/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/event8/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/mouse3
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/mouse3/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/mouse3/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/event9
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/event9/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/event9/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/id
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/js0
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/js0/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/js0/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/hidraw
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/id
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/event2
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/event2/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/event2/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12/event2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/hidraw
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/id
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/event10
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/event10/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/event10/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/mouse1
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/mouse1/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/mouse1/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/event5
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/event5/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/event5/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/id
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/mouse0
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/mouse0/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/mouse0/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/hidraw
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004
/sys/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw

