P: /devices/pci0000:00/0000:00:09.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1002:5A1C
E: PCI_SUBSYS_ID=1002:5A14
E: PCI_SLOT_NAME=0000:00:09.0
E: MODALIAS=pci:v00001002d00005A1Csv00001002sd00005A14bc06sc04i00
E: USEC_INITIALIZED=4788192
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD/ATI]
E: ID_MODEL_FROM_DATABASE=RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 4)

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1B21:1042
E: PCI_SUBSYS_ID=1043:8488
E: PCI_SLOT_NAME=0000:04:00.0
E: MODALIAS=pci:v00001B21d00001042sv00001043sd00008488bc0Csc03i30
E: USEC_INITIALIZED=4792616
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=ASMedia Technology Inc.
E: ID_MODEL_FROM_DATABASE=ASM1042 SuperSpeed USB Host Controller (P8B WS Motherboard)

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10
N: bus/usb/010/001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/010/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/516
E: TYPE=9/0/1
E: BUSNUM=010
E: DEVNUM=001
E: MAJOR=189
E: MINOR=1152
E: USEC_INITIALIZED=4805754
E: ID_VENDOR=Linux_5.16.18-200.fc35.x86_64_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.16.18-200.fc35.x86_64\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0516
E: ID_SERIAL=Linux_5.16.18-200.fc35.x86_64_xhci-hcd_xHCI_Host_Controller_0000:04:00.0
E: ID_SERIAL_SHORT=0000:04:00.0
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:04:00.0
E: ID_PATH_TAG=pci-0000_04_00_0
E: ID_FOR_SEAT=usb-pci-0000_04_00_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1
N: bus/usb/010/002
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/010/002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: BUSNUM=010
E: DEVNUM=002
E: MAJOR=189
E: MINOR=1153
E: USEC_INITIALIZED=4832767
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_tablet_Q620M
E: ID_MODEL_ENC=Huion\x20tablet_Q620M
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_tablet_Q620M
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_PATH=pci-0000:04:00.0-usb-0:1
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1
E: ID_FOR_SEAT=usb-pci-0000_04_00_0-usb-0_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0100dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=4836171
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_0

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion tablet_Q620M
E: HID_PHYS=usb-0000:04:00.0-1/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input10
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion tablet_Q620M Pad"
E: PHYS="usb-0000:04:00.0-1/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 30000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=4853007
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_INPUT_TABLET_PAD=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_tablet_Q620M
E: ID_MODEL_ENC=Huion\x20tablet_Q620M
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_tablet_Q620M
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_0
E: ID_FOR_SEAT=input-pci-0000_04_00_0-usb-0_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.0/0003:256C:006D.0002/input/input9
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion tablet_Q620M Pen"
E: PHYS="usb-0000:04:00.0-1/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=4852248
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_tablet_Q620M
E: ID_MODEL_ENC=Huion\x20tablet_Q620M
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_tablet_Q620M
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_0
E: ID_FOR_SEAT=input-pci-0000_04_00_0-usb-0_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0100dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=4842493
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_1

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion tablet_Q620M
E: HID_PHYS=usb-0000:04:00.0-1/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.1/0003:256C:006D.0003/input/input12
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion tablet_Q620M Keyboard"
E: PHYS="usb-0000:04:00.0-1/input1"
E: UNIQ=""
E: PROP=0
E: EV=100013
E: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
E: USEC_INITIALIZED=4850442
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_tablet_Q620M
E: ID_MODEL_ENC=Huion\x20tablet_Q620M
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_tablet_Q620M
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_1
E: ID_FOR_SEAT=input-pci-0000_04_00_0-usb-0_1_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/100
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v256Cp006Dd0100dc00dsc00dp00ic03isc00ip00in02
E: USEC_INITIALIZED=4836647
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.2
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_2

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion tablet_Q620M
E: HID_PHYS=usb-0000:04:00.0-1/input2
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input16
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion tablet_Q620M Mouse"
E: PHYS="usb-0000:04:00.0-1/input2"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=1f0000 0 0 0 0
E: REL=1943
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,2,4,k110,111,112,113,114,r0,1,6,8,B,C,am4,lsfw
E: USEC_INITIALIZED=4849815
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_tablet_Q620M
E: ID_MODEL_ENC=Huion\x20tablet_Q620M
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_tablet_Q620M
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=02
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.2
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_2
E: ID_FOR_SEAT=input-pci-0000_04_00_0-usb-0_1_1_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:09.0/0000:04:00.0/usb10/10-1/10-1:1.2/0003:256C:006D.0004/input/input17
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/111
E: NAME="HUION Huion tablet_Q620M"
E: PHYS="usb-0000:04:00.0-1/input2"
E: UNIQ=""
E: PROP=0
E: EV=1f
E: KEY=400 1 0 0 0 0
E: REL=80
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0111-e0,1,2,3,4,k100,14A,r7,a0,1,m4,lsfw
E: USEC_INITIALIZED=4848835
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_MODEL=Huion_tablet_Q620M
E: ID_MODEL_ENC=Huion\x20tablet_Q620M
E: ID_MODEL_ID=006d
E: ID_REVISION=0100
E: ID_SERIAL=HUION_Huion_tablet_Q620M
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=02
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:04:00.0-usb-0:1:1.2
E: ID_PATH_TAG=pci-0000_04_00_0-usb-0_1_1_2
E: ID_FOR_SEAT=input-pci-0000_04_00_0-usb-0_1_1_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

