
-rw-r--r-- 1 USERNAME USERNAME 15028 Apr 10 20:51 /lib/modules/6.6.26-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 USERNAME USERNAME 55233 Apr 10 20:51 /lib/modules/6.6.26-1-MANJARO/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  6524 Apr 10 20:51 /lib/modules/6.6.26-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  5162 Apr 10 20:51 /lib/modules/6.6.26-1-MANJARO/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  3991 Apr 10 20:51 /lib/modules/6.6.26-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  7656 Apr 10 20:51 /lib/modules/6.6.26-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  2241 Apr 10 20:51 /lib/modules/6.8.5-1-MANJARO/kernel/drivers/hid/hid-generic.ko.zst
-rw-r--r-- 1 USERNAME USERNAME 15146 Apr 10 20:51 /lib/modules/6.8.5-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 USERNAME USERNAME 55299 Apr 10 20:51 /lib/modules/6.8.5-1-MANJARO/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  6517 Apr 10 20:51 /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  5157 Apr 10 20:51 /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  3983 Apr 10 20:51 /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  7640 Apr 10 20:51 /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
total 20
-rw-r--r-- 1 USERNAME USERNAME  210 Apr 21 19:57 host.txt
-rw-r--r-- 1 USERNAME USERNAME 1504 Apr 21 19:57 kernel_drivers.txt
-rw-r--r-- 1 USERNAME USERNAME 1299 Apr 21 19:57 machine.txt
-rw-r--r-- 1 USERNAME USERNAME 1540 Apr 21 19:57 sysinfo.log
-rw-r--r-- 1 USERNAME USERNAME   16 Apr 21 19:57 uptime.txt

/sys/module/wacom/srcversion:0403454389D245AF17A1B2C
/sys/module/wacom/version:v2.00

filename:       /lib/modules/6.8.5-1-MANJARO/kernel/drivers/hid/hid-generic.ko.zst
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       6.8.5-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:16:15:16:45:1A:49:01:82:9D:B9:DA:F1:18:3D:23:0F:82:44:64
sig_hashalgo:   sha512
signature:      30:66:02:31:00:94:48:D7:8A:CD:A6:B5:B3:CD:79:C2:3B:32:01:1E:
		A9:43:8D:6D:72:C9:6D:DF:22:77:F5:C4:FB:10:4D:91:BD:A3:E0:0A:
		C1:2E:18:6C:1D:E2:C0:F3:13:73:26:BB:A4:02:31:00:E3:36:D5:AB:
		3F:AF:D4:8C:37:F2:EA:EE:10:DE:2D:05:1D:05:C5:C3:FC:01:D7:C7:
		80:8F:47:DB:2E:BB:75:4B:46:2B:C3:AC:C1:BD:97:29:BF:A9:EF:55:
		2D:29:C2:AF

filename:       /lib/modules/6.8.5-1-MANJARO/kernel/drivers/hid/hid-multitouch.ko.zst
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     11A02733E89809ADF440FAD
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.8.5-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:16:15:16:45:1A:49:01:82:9D:B9:DA:F1:18:3D:23:0F:82:44:64
sig_hashalgo:   sha512
signature:      30:64:02:30:6D:44:79:76:94:CD:1A:8D:C2:60:08:C8:EF:19:51:05:
		26:35:09:F7:25:8B:65:04:3E:BD:B0:29:3B:49:E0:C3:E2:1D:95:33:
		D2:54:23:EE:08:A6:C6:A4:58:F4:E3:3D:02:30:4B:BD:3E:C2:3C:A6:
		0A:0F:C7:45:D8:0C:0E:98:48:02:AE:8E:E9:16:4E:B0:18:EC:48:AD:
		7E:27:9B:08:C5:14:23:CC:87:40:AD:6D:B3:12:61:CD:49:B6:03:16:
		C0:CD

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.8.5-1-MANJARO/kernel/drivers/hid/wacom.ko.zst
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     0403454389D245AF17A1B2C
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.8.5-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:16:15:16:45:1A:49:01:82:9D:B9:DA:F1:18:3D:23:0F:82:44:64
sig_hashalgo:   sha512
signature:      30:66:02:31:00:A1:2F:FB:E9:4D:94:D7:14:60:B3:D8:EF:6A:F2:9D:
		F6:1D:AA:48:EE:B1:05:2F:D9:BF:3B:9C:42:78:7D:78:7B:53:65:9A:
		F7:73:23:E6:E0:EB:12:1E:C2:9C:04:92:F1:02:31:00:EB:D4:16:24:
		14:42:D8:00:29:04:B6:EC:4A:A4:F6:E2:37:94:7B:9F:B6:03:E7:13:
		E4:95:37:52:7B:39:C5:3A:79:35:80:B3:4F:0A:1D:6E:94:3F:96:8E:
		06:C4:3D:33
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     74740B5EE124EE557F91B10
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.8.5-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:16:15:16:45:1A:49:01:82:9D:B9:DA:F1:18:3D:23:0F:82:44:64
sig_hashalgo:   sha512
signature:      30:65:02:30:60:18:BA:D9:3F:30:D6:8D:6D:DF:8F:02:8F:D7:FB:0F:
		81:16:A5:08:7A:9C:E9:5F:FD:02:14:63:B1:03:0E:55:D8:A0:4D:69:
		FA:B6:33:2C:AA:44:01:EA:F7:98:26:55:02:31:00:E8:DB:A6:C3:93:
		DC:1D:61:88:16:6E:25:D5:8A:89:AF:0C:61:27:C8:3F:77:B6:3A:7E:
		44:0F:E3:64:68:8B:CF:DB:E1:F1:DC:DA:ED:FE:44:A1:32:DE:70:94:
		CC:2C:1D

filename:       /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     B264B023D928CE1393C087F
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.8.5-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:16:15:16:45:1A:49:01:82:9D:B9:DA:F1:18:3D:23:0F:82:44:64
sig_hashalgo:   sha512
signature:      30:66:02:31:00:94:F2:3C:37:AC:FF:C4:36:78:4C:28:1D:05:1B:90:
		5B:81:BC:48:43:58:FA:7F:6A:A0:BD:F8:E7:17:31:F3:16:01:ED:01:
		A0:30:94:B5:F9:DA:E9:07:75:49:AB:D2:82:02:31:00:A0:D2:8B:94:
		C0:9D:23:DD:7C:4F:FF:6A:EC:07:91:1D:12:97:EE:90:E2:5E:5A:0D:
		9F:46:3E:65:CD:91:DB:2E:47:3B:7E:6C:BD:5A:7D:0D:FB:DC:B9:2C:
		E7:CB:44:EE

filename:       /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/tablet/wacom_serial4.ko.zst
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.8.5-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:16:15:16:45:1A:49:01:82:9D:B9:DA:F1:18:3D:23:0F:82:44:64
sig_hashalgo:   sha512
signature:      30:64:02:30:14:06:F1:E1:7F:06:9A:6E:8F:D2:F5:FB:30:77:A7:06:
		CB:31:71:4E:CD:05:93:91:2C:33:96:86:E4:82:EA:66:AA:50:E9:84:
		D7:7E:21:7A:1D:90:DC:FA:19:DF:9A:18:02:30:1C:2C:D1:47:29:41:
		45:42:1D:2A:24:C8:E0:30:4E:9A:22:E6:8E:FD:3C:F6:EF:C5:F5:E2:
		73:E6:7C:AA:59:59:13:60:7C:2F:36:54:89:C7:A7:47:39:99:21:1F:
		B0:BB

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.8.5-1-MANJARO/kernel/drivers/input/touchscreen/elo.ko.zst
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.8.5-1-MANJARO SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        35:16:15:16:45:1A:49:01:82:9D:B9:DA:F1:18:3D:23:0F:82:44:64
sig_hashalgo:   sha512
signature:      30:65:02:30:62:9A:D5:1E:EE:DF:6E:AD:13:3F:C8:D2:34:D8:43:3E:
		35:7C:98:F9:23:14:BE:92:7D:93:43:E3:4C:5C:53:9D:3D:AF:AC:E5:
		EC:91:7E:A2:77:E7:FE:36:1E:D2:DB:14:02:31:00:80:0D:BA:14:52:
		A0:BE:C1:47:CE:55:50:9D:31:B5:B3:EA:2E:AB:FC:85:06:A9:D2:A7:
		9C:7E:6C:09:AC:CA:89:20:65:79:23:4D:17:E0:41:2B:73:0B:CC:67:
		3B:71:15

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
