devices:
  - name: 'Wacom Intuos Pro M'
    bus: 'usb'
    vid: 0x056a
    pid: 0x03f7
    nodes: 
      - /dev/input/event24: 'Wacom Intuos Pro M Pad'
      - /dev/input/event23: 'Wacom Intuos Pro M Pen'
    styli:
      - id: 0x200
        vid: 0x056a
        name: 'Pro Pen 3'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 3
        erasers: []
      - id: 0x202
        vid: 0x056a
        name: 'Pro Pen 3E'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 3
        erasers: [0x20a]
      - id: 0x20a
        vid: 0x056a
        name: 'Pro Pen 3E Eraser'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 3
        is_eraser: 'true'
        eraser_type: 'invert'
      - id: 0x842
        vid: 0x056a
        name: 'Pro Pen 2'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        erasers: [0x84a]
      - id: 0x84a
        vid: 0x056a
        name: 'Pro Pen 2 Eraser'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        is_eraser: 'true'
        eraser_type: 'invert'
      - id: 0x10002
        vid: 0x056a
        name: 'UD Pen'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        erasers: [0x1000a]
      - id: 0x1000a
        vid: 0x056a
        name: 'UD Pen Eraser'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 1
        is_eraser: 'true'
        eraser_type: 'invert'
      - id: 0x80842
        vid: 0x056a
        name: 'Pro Pen 3D'
        type: '3D'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 3
        erasers: []
      - id: 0x100802
        vid: 0x056a
        name: 'Grip Pen'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        erasers: [0x10080a]
      - id: 0x100804
        vid: 0x056a
        name: 'Art Pen'
        type: 'marker'
        axes: ['x', 'y' , 'tilt', 'rotation', 'distance', 'pressure']
        buttons: 2
        erasers: [0x10080c]
      - id: 0x10080a
        vid: 0x056a
        name: 'Grip Pen Eraser'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        is_eraser: 'true'
        eraser_type: 'invert'
      - id: 0x10080c
        vid: 0x056a
        name: 'Art Pen Eraser'
        type: 'marker'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        is_eraser: 'true'
        eraser_type: 'invert'
      - id: 0x100842
        vid: 0x056a
        name: 'Pro Pen Slim'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        erasers: [0x10084a]
      - id: 0x10084a
        vid: 0x056a
        name: 'Pro Pen Slim'
        type: 'general'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        is_eraser: 'true'
        eraser_type: 'invert'
      - id: 0x140802
        vid: 0x056a
        name: 'Classic Pen'
        type: 'classic'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        erasers: [0x14080a]
      - id: 0x14080a
        vid: 0x056a
        name: 'Classic Pen Eraser'
        type: 'classic'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        is_eraser: 'true'
        eraser_type: 'invert'
      - id: 0x160802
        vid: 0x056a
        name: 'Pro Pen'
        type: 'classic'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        erasers: [0x16080a]
      - id: 0x16080a
        vid: 0x056a
        name: 'Pro Pen Eraser'
        type: 'classic'
        axes: ['x', 'y' , 'tilt', 'distance', 'pressure']
        buttons: 2
        is_eraser: 'true'
        eraser_type: 'invert'
