-rwxr-xr-x 1 root root  30360 Dec 22 06:07 /usr/bin/inputattach
lrwxrwxrwx 1 root root     13 Sep  3 08:41 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 Sep  3 08:41 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root  79952 Sep  3 08:41 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Jan  6 00:11 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Jan  6 00:11 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 359192 Jan  6 00:11 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Dec  5 08:06 /usr/lib/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 root root     17 Dec  5 08:06 /usr/lib/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 root root  59416 Dec  5 08:06 /usr/lib/libwacom.so.9.0.0
-rwxr-xr-x 1 root root  27576 Dec 17 11:10 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  84128 Oct 15 05:44 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root    941 Aug  1  2024 /usr/lib/xorg/modules/input/wacom_drv.la
-rwxr-xr-x 1 root root 118392 Jan 23 05:19 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 root root     13 Sep  3 08:41 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 root root     17 Sep  3 08:41 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 root root  79952 Sep  3 08:41 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 root root     14 Jan  6 00:11 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Jan  6 00:11 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 359192 Jan  6 00:11 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     13 Dec  5 08:06 /usr/lib64/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 root root     17 Dec  5 08:06 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 root root  59416 Dec  5 08:06 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x 1 root root  27576 Dec 17 11:10 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 root root  84128 Oct 15 05:44 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root    941 Aug  1  2024 /usr/lib64/xorg/modules/input/wacom_drv.la
-rwxr-xr-x 1 root root 118392 Jan 23 05:19 /usr/lib64/xorg/modules/input/wacom_drv.so
