
-rw-r--r--. 1 USERNAME USERNAME 14472 Apr 26 20:37 /lib/modules/5.14.0-444.el9.x86_64+rt/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 52812 Apr 26 20:37 /lib/modules/5.14.0-444.el9.x86_64+rt/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6336 Apr 26 20:37 /lib/modules/5.14.0-444.el9.x86_64+rt/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5496 Apr 26 20:37 /lib/modules/5.14.0-444.el9.x86_64+rt/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4176 Apr 26 20:37 /lib/modules/5.14.0-444.el9.x86_64+rt/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7428 Apr 26 20:37 /lib/modules/5.14.0-444.el9.x86_64+rt/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14236 May 17 02:00 /lib/modules/6.8.10-300.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54356 May 17 02:00 /lib/modules/6.8.10-300.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6712 May 17 02:00 /lib/modules/6.8.10-300.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5296 May 17 02:00 /lib/modules/6.8.10-300.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4260 May 17 02:00 /lib/modules/6.8.10-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7640 May 17 02:00 /lib/modules/6.8.10-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14228 May 26 02:00 /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54300 May 26 02:00 /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6716 May 26 02:00 /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5300 May 26 02:00 /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4264 May 26 02:00 /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7648 May 26 02:00 /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  216 Jun  6 18:19 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2221 Jun  6 18:19 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1395 Jun  6 18:19 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Jun  6 18:19 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   19 Jun  6 18:19 uptime.txt

/sys/module/wacom/srcversion:0403454389D245AF17A1B2C
/sys/module/wacom/version:v2.00
/sys/module/wacom/rhelversion:9.99

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.8.11-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        12:8F:6B:9F:1E:CC:CB:0D:BA:F0:10:12:70:1C:A6:DD:A1:09:9A:11
sig_hashalgo:   sha256
signature:      2B:89:8F:D2:AF:88:67:F0:7C:FB:76:5E:57:8B:AF:01:E9:10:06:76:
		3B:E4:6C:7B:A8:8E:20:9D:26:C0:2F:92:81:19:1A:00:83:FC:B0:DF:
		9F:FB:02:A6:B2:D3:B9:00:22:A1:6B:43:0D:76:D6:A4:16:F0:CE:BE:
		A8:BB:98:75:A9:C6:90:D6:46:AC:5C:5A:3B:7D:74:D8:4C:9C:09:55:
		BC:93:B1:3E:06:3F:C3:AA:DA:74:57:E4:5B:F8:30:AA:25:48:8A:12:
		8A:2C:9F:B3:8A:F9:2E:12:D4:4C:8E:65:10:AB:6B:FB:3F:38:06:D8:
		9E:F2:BC:70:7C:6F:AE:6A:03:A1:91:C0:66:21:E7:0D:88:DB:E5:93:
		F8:14:A9:B2:28:81:FE:CD:43:27:D1:AB:A9:AA:FC:0C:A0:1D:F4:96:
		B9:84:6F:73:9E:61:73:61:47:6D:B3:B4:AC:84:86:AD:87:27:17:72:
		55:98:83:A8:0F:44:4D:F9:C8:FD:04:24:CD:55:CF:13:32:3C:13:11:
		2A:BF:85:2A:14:F6:28:FB:57:6A:B2:CE:4C:EC:00:55:54:73:A4:F5:
		AA:2A:62:98:B7:01:44:F9:52:3F:0D:B3:8A:04:E9:45:4A:72:AD:DA:
		48:CE:FC:55:9F:8F:E3:53:C7:76:55:D3:25:4A:EC:44:15:0D:98:56:
		EC:ED:58:50:08:9C:78:D7:A7:C6:32:92:93:0B:A9:C8:BE:37:E5:30:
		DF:E2:E4:19:4A:8D:95:6D:B8:94:8D:8B:5C:1B:D3:A5:58:1F:EC:07:
		87:C4:29:97:6B:F8:83:85:BA:04:8A:94:05:18:A0:8C:76:4B:30:F2:
		EB:AA:E3:03:26:E7:B2:22:41:8C:9C:70:A9:40:C7:7E:53:2C:19:44:
		BB:19:1F:3C:65:39:57:AB:00:B0:DB:F0:D4:51:92:96:A8:91:01:C0:
		30:8C:B6:57:B4:82:89:F2:26:C5:79:D4:EA:72:AB:CA:08:76:09:C9:
		67:32:8D:DA:B7:85:24:14:48:5F:29:1D:69:4E:77:B9:0D:65:7E:B1:
		89:F9:64:F1:16:2C:8D:07:8F:BF:B3:2B:E1:74:F6:F3:96:6B:44:6F:
		F1:F5:F0:3E:A5:9F:13:AD:18:3F:99:38:25:B7:A3:7D:9C:C3:2D:20:
		1E:80:3E:7F:97:0A:6A:19:81:B2:33:51:A8:6A:B8:89:D4:69:85:24:
		0C:CC:5C:C0:C4:DB:5E:2E:82:C3:0C:D5:67:05:65:49:B9:AB:EF:B2:
		1C:65:4A:E9:C0:3C:5C:84:55:0F:D2:E1:8C:9C:24:A2:31:6A:08:A9:
		A4:9E:9E:85:1D:0C:56:0F:09:3C:FF:A7

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     0403454389D245AF17A1B2C
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.8.11-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        12:8F:6B:9F:1E:CC:CB:0D:BA:F0:10:12:70:1C:A6:DD:A1:09:9A:11
sig_hashalgo:   sha256
signature:      75:E4:C4:CC:68:71:50:41:49:7D:DD:80:1E:9F:B2:BF:C8:DA:43:B9:
		91:3B:C4:65:D5:7E:56:93:2B:77:FB:6A:8F:90:07:C1:C9:8D:20:E2:
		F8:00:64:3A:A4:B3:4D:87:49:D7:90:51:94:A7:5A:56:CA:CF:5D:2B:
		BE:BF:9E:02:48:12:28:AD:89:FF:4D:2C:8C:F7:E8:6C:13:83:D0:55:
		31:E4:DC:6C:7D:C3:51:07:B1:30:2A:7B:F8:56:8B:6E:70:16:3E:71:
		F7:57:8A:39:EB:10:05:7C:8F:08:47:F3:1F:D6:9F:AD:CA:8F:09:14:
		79:F2:F3:ED:B1:F1:55:7A:29:09:C3:CC:22:4C:68:D0:21:33:6B:8C:
		69:43:A2:B6:0B:FC:4C:E9:91:85:C5:A2:3C:84:78:50:16:7D:2B:F8:
		AD:EC:0F:59:EB:BF:1F:19:45:DD:99:DD:3A:D0:6E:4A:BC:6F:27:F4:
		87:0E:BF:B4:F4:28:95:4B:D5:84:D0:79:A4:D9:68:E6:20:71:73:5B:
		7B:E5:66:11:54:E3:F9:A3:DC:75:F9:2C:4F:0D:0A:D2:3E:4B:9B:F9:
		BB:0A:51:F1:14:4D:C5:D0:A7:C1:D0:55:C0:0E:42:3C:E3:49:97:5E:
		9C:C6:6D:9B:83:3C:53:90:29:23:ED:89:3E:BA:B9:E1:EA:12:E7:08:
		8C:DB:C7:3D:21:91:90:D5:2E:C9:B4:CC:36:FF:4C:99:10:25:D4:02:
		E7:9C:EF:10:74:10:98:69:B7:30:2F:DC:B6:2A:FC:C9:37:21:C1:79:
		8A:4D:17:DF:1D:47:29:12:59:3A:94:44:25:86:81:75:1E:48:2B:BE:
		DA:EB:C7:9C:E8:25:F7:4C:E4:58:27:A1:79:BB:90:B4:D9:56:DE:5F:
		F0:DC:62:D2:C7:94:37:34:56:94:2E:A7:D4:3C:98:58:F4:E0:02:6A:
		40:FB:CA:AD:F2:A8:DA:4A:85:F4:B1:69:49:24:5D:EF:66:12:56:EF:
		47:6B:8E:08:81:6E:75:F2:59:F3:A0:20:5B:E7:B3:83:BC:9E:33:D4:
		E7:CE:D2:21:00:EF:02:71:8C:8A:0A:EB:54:44:A2:20:CD:8B:E5:AD:
		7C:CD:A2:27:16:42:39:88:DB:4A:BC:F0:0D:CE:DA:D4:2A:AA:5B:2A:
		9B:A6:0D:10:46:22:F8:F2:83:86:63:5A:1A:81:EB:56:1A:18:31:97:
		1E:C3:7E:F1:5E:7F:D4:D7:72:A6:F5:52:A6:56:46:13:C8:F7:20:BE:
		4C:16:EF:73:0D:24:B2:F4:53:79:3C:14:81:B2:B5:3C:7A:B8:ED:0B:
		18:7C:9C:2E:1A:8F:52:29:C9:9E:45:B2
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.8.11-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        12:8F:6B:9F:1E:CC:CB:0D:BA:F0:10:12:70:1C:A6:DD:A1:09:9A:11
sig_hashalgo:   sha256
signature:      1F:24:2F:BE:AE:0D:D6:7A:80:A4:41:AA:2C:03:2E:7E:BF:27:42:A7:
		56:70:77:07:91:EA:06:34:A0:C4:99:DB:D2:D8:C9:E0:56:D6:38:B7:
		4A:E1:51:A2:B2:65:E4:B3:31:18:82:26:5C:10:F1:E6:AB:69:4B:86:
		35:E4:A8:9A:7B:88:A5:19:7B:E6:72:8A:87:EA:85:8A:88:77:76:63:
		DB:55:86:DB:CB:97:D1:24:BF:53:DB:97:C4:3E:FB:D5:C5:29:FA:18:
		73:F8:BC:08:AE:6F:67:32:E6:8F:6A:09:64:7C:2B:D4:4B:C4:C6:E1:
		AB:DE:1F:33:E5:2A:03:3A:8C:E9:0A:19:39:1A:4D:E8:30:4C:07:45:
		F1:1E:F4:DF:ED:3B:EE:41:88:37:9B:EC:BD:69:F4:F8:27:DD:A7:B0:
		F1:15:98:08:60:5E:A5:9A:11:86:33:44:4B:2E:B3:EC:6E:89:2A:26:
		98:4A:EF:8E:0A:7F:50:10:F3:70:67:04:C2:99:14:40:B1:29:0C:4E:
		26:8C:28:C4:E2:56:47:9F:DE:3D:80:E6:D2:AF:E7:A9:63:86:62:E4:
		E3:52:E4:44:0B:51:BE:AF:75:E8:77:D9:9B:3B:43:C6:34:3C:A0:74:
		48:62:19:B7:27:CA:C9:B4:47:24:5F:60:3C:00:A9:D9:D5:81:EA:75:
		61:75:F3:47:AF:75:77:A4:15:CC:4E:35:E8:56:08:00:A4:EF:F4:03:
		C7:73:CF:ED:D2:19:74:17:71:83:09:A1:F6:D7:DB:9C:17:09:66:E6:
		E1:51:53:86:57:2F:6D:88:84:F1:7A:BC:08:77:2D:EA:22:46:0A:BB:
		8F:A5:D8:BF:F9:90:57:CC:AC:95:A3:3B:C0:C3:4B:C9:99:B4:CB:08:
		B1:39:56:DC:4E:E3:E0:83:4B:39:84:CD:8C:A8:BF:F9:C4:FD:D9:E2:
		26:68:6C:4A:E1:2F:B2:FE:FF:8B:1C:1C:BF:13:3F:F5:23:D5:DA:33:
		D6:A4:47:7F:67:DF:FF:8A:85:81:4B:06:45:23:50:30:F6:1F:2A:BE:
		A1:64:00:BF:C9:4C:68:05:7C:4E:36:3E:36:D1:43:54:4B:0C:51:CC:
		A6:66:FB:B0:4B:D8:A2:37:90:B9:E0:33:1D:0C:51:82:09:FB:9D:35:
		9C:8D:D0:A8:3A:E6:AE:23:23:32:61:AA:2F:F4:4B:CB:9C:B9:FF:10:
		CA:92:93:F4:19:F0:4D:11:65:6F:59:FC:44:8F:B5:F8:20:24:29:AC:
		5B:D4:1A:D1:44:14:58:10:7A:C5:E6:72:09:8B:F4:F2:B4:5C:94:6F:
		AC:7D:CE:4F:45:83:1C:74:DF:83:BA:F5

filename:       /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.8.11-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        12:8F:6B:9F:1E:CC:CB:0D:BA:F0:10:12:70:1C:A6:DD:A1:09:9A:11
sig_hashalgo:   sha256
signature:      7B:D8:B0:6D:02:FE:CA:54:14:ED:32:CD:A4:99:B2:71:A4:92:68:50:
		C2:08:BE:E2:26:1C:68:8B:61:5D:0D:38:83:C9:76:B9:7E:41:A2:2E:
		6A:59:19:C9:FD:BB:5F:ED:00:19:89:58:48:B3:5C:D3:9F:64:0D:80:
		99:7B:23:E2:38:04:66:DF:4E:4D:1A:1A:2B:F1:E0:E7:C1:3C:1D:CD:
		45:C3:53:FF:9B:20:B0:F6:39:D0:16:AF:A0:BE:29:AB:9B:F1:18:22:
		64:D0:B3:6A:AF:3D:DE:3D:86:42:C8:01:3A:6E:1A:CE:10:C7:27:39:
		03:A3:89:24:11:04:92:91:90:2D:87:E6:FC:C2:77:C1:04:D3:E4:23:
		16:29:83:3C:EF:AB:37:D4:B2:56:50:64:78:D4:FC:90:1E:43:83:71:
		68:2D:E7:CB:A7:2D:A7:C1:33:9D:3A:E6:B4:89:03:11:D4:CA:2C:E7:
		EC:DF:0B:F5:8A:13:A3:04:99:35:9C:63:6D:7A:22:C4:E0:ED:88:71:
		6D:CA:D8:25:08:69:C9:6A:B3:DF:D4:17:8C:3A:00:EC:85:D7:47:84:
		B3:33:58:85:C3:15:AE:FB:88:BB:F9:77:6B:32:73:0F:C9:DE:82:B1:
		8E:B9:2A:31:AF:22:7A:27:3A:63:CC:06:3E:58:36:42:15:1C:DA:63:
		A8:92:89:1E:AB:25:7F:3C:FE:15:25:2C:50:A2:BC:9B:FC:78:E4:3F:
		19:9D:26:45:7D:38:A2:7C:CE:1E:A3:CC:92:13:4E:FE:18:15:EA:A5:
		86:D3:D1:90:FE:77:7B:BC:D6:4C:BF:44:9F:0B:FB:A2:BC:CB:FE:16:
		4B:EB:2B:98:AC:B8:1C:1B:D2:83:96:21:F4:96:46:FC:77:A9:57:D5:
		EA:94:33:FF:17:20:7E:C5:9E:71:E2:04:1D:DF:00:CE:48:C6:F4:CA:
		D9:B5:C9:6B:E8:9E:D5:38:FB:C1:24:27:62:49:6E:E1:57:DB:A3:D8:
		11:24:84:23:C9:81:00:4A:C0:F5:09:05:C5:BF:E9:6A:EC:FC:0E:DB:
		41:17:41:1C:F0:A0:C9:60:3C:19:4D:4A:C4:13:75:88:23:25:D5:7A:
		19:3F:F7:BA:A3:7B:02:0E:61:D9:58:B2:3F:F8:6C:EC:99:0A:1E:86:
		BB:35:E9:D1:19:F1:09:85:C5:B2:AD:C4:11:54:42:1A:C6:13:66:F1:
		CD:C8:10:4D:33:EC:4E:E7:A0:EB:52:39:9D:80:1D:13:34:D3:04:6C:
		72:08:AA:65:FE:F4:1B:C0:B5:83:AD:7F:4D:07:DB:47:39:FD:99:20:
		C7:81:0B:80:6C:B9:2C:17:6B:BA:C2:23

filename:       /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.8.11-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        12:8F:6B:9F:1E:CC:CB:0D:BA:F0:10:12:70:1C:A6:DD:A1:09:9A:11
sig_hashalgo:   sha256
signature:      72:27:BE:F5:84:DC:A6:CE:F2:FA:B2:8A:F7:38:DA:3A:9E:45:B3:DD:
		F0:62:D4:DA:4C:21:2D:27:CF:AA:8B:71:82:0D:43:BA:1D:D9:BD:8D:
		E4:E0:B9:2B:D6:D0:49:5E:04:5A:CE:0C:B5:FF:F2:27:53:D5:39:97:
		A5:C8:AC:2A:24:DE:9D:CF:1A:8A:D5:21:85:44:81:33:D5:7C:55:40:
		0D:B6:AD:AD:53:CF:89:2D:BE:F4:C4:C6:4F:87:D6:46:EC:93:A5:69:
		68:8B:66:92:86:40:0C:B9:C7:A9:4C:5E:75:C5:2B:74:45:0E:EF:C5:
		BF:C0:36:30:70:72:E8:11:71:D6:FB:21:5A:1B:13:BB:D7:DB:12:27:
		FC:27:23:67:D3:2A:A9:63:1D:39:80:12:31:99:ED:24:B7:87:3D:35:
		16:C9:25:AD:91:0E:BE:BF:B5:4D:8F:AD:D5:25:5F:28:59:3F:0D:20:
		54:AE:41:20:FE:DA:7A:A3:BE:72:9A:E1:45:22:99:BE:73:49:E0:10:
		B3:CD:B5:D7:49:96:A9:15:18:06:06:95:62:BD:8D:A9:6A:59:C5:BE:
		00:CB:65:CF:B6:7E:44:1F:A9:BB:BF:0A:54:0A:36:BD:EB:56:32:47:
		1D:EF:EA:AA:6F:CA:0C:56:CB:B7:E1:AD:E4:69:C8:51:23:62:E0:0A:
		7D:98:8E:08:4E:3F:63:F4:19:70:3E:0C:06:D0:93:82:C9:E2:84:76:
		96:DA:4D:BE:F3:92:C2:C2:E3:A5:FE:12:3E:72:D5:14:5B:DA:3D:CE:
		77:E2:2A:36:47:EF:44:9D:EF:42:02:D9:DE:16:D3:55:9B:0B:81:4D:
		1F:EF:89:A6:52:C3:7B:02:E6:1D:11:7F:AA:9A:37:06:4E:7C:3F:8A:
		EB:14:85:84:54:7E:1A:06:D1:65:28:64:CE:6A:F6:35:3E:D3:05:02:
		D6:8A:86:F2:5B:4C:B0:23:20:37:DF:BB:55:15:ED:CF:12:98:63:6E:
		AC:52:23:B9:31:12:DA:20:69:AF:35:22:C9:36:80:9A:84:F5:01:59:
		3C:4D:4E:2E:2B:72:1F:DD:2D:1F:79:8F:DA:6E:31:36:A4:1C:91:CE:
		09:F2:D1:49:24:D7:1B:3B:DA:3E:30:D8:E7:16:C5:90:AC:09:78:4B:
		AE:AA:73:4A:E4:61:D0:19:39:A9:CB:B8:F3:4F:9E:8D:66:59:6F:0B:
		CB:B9:67:67:A4:C6:CE:BF:B8:FE:66:B6:77:96:BA:1F:53:95:80:26:
		78:04:FD:2F:5C:A9:62:56:89:5B:26:3B:B6:04:8C:8E:2B:E2:BF:B2:
		D0:A3:CA:19:42:44:60:D2:77:0D:99:46

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.8.11-300.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.8.11-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        12:8F:6B:9F:1E:CC:CB:0D:BA:F0:10:12:70:1C:A6:DD:A1:09:9A:11
sig_hashalgo:   sha256
signature:      CE:BC:6E:34:05:00:23:E0:7E:00:AA:C3:4A:F6:73:36:C5:65:CC:CE:
		3A:97:F3:38:51:2B:11:F2:54:1B:19:4A:0B:8E:02:91:A4:91:A3:3D:
		6B:67:E0:E5:E9:A6:21:F1:E5:FA:25:9C:8F:E8:B0:70:58:83:7F:69:
		23:B6:E6:BA:66:BB:CA:74:D0:99:D4:94:D7:32:37:D7:51:50:ED:4F:
		72:46:1A:B6:CB:3C:D1:02:3F:BE:E5:3F:9D:BD:F9:84:DB:25:9F:7C:
		D7:CF:22:9E:59:51:F2:DC:E5:CA:13:5D:EE:D9:B3:F1:69:B9:FB:BB:
		17:B7:41:9A:B5:58:93:C1:8B:02:5B:47:5D:0C:96:7F:FA:30:F3:49:
		A7:62:1D:5B:F6:35:1A:66:F7:66:D9:02:83:D7:95:01:97:F2:7F:28:
		66:4D:2C:FC:33:E8:08:86:2C:C3:DB:03:79:CE:E3:B3:8C:8E:3F:8C:
		1C:C6:ED:10:67:87:3E:F1:03:5B:BF:31:B5:F7:58:67:5F:91:A8:CA:
		15:9B:10:FD:80:75:1D:0B:49:CE:D5:4E:CF:4E:5C:8B:3C:25:85:76:
		18:F4:89:E7:AE:0B:22:4F:2B:C5:6A:BC:E1:FC:3B:F4:E3:32:8D:F8:
		A2:BE:63:7E:6C:90:2B:4E:AE:A0:89:8B:AC:9D:4E:74:D5:AF:FB:33:
		24:F1:3E:5E:47:F2:71:88:6F:50:A1:F9:89:65:5D:42:50:A3:C8:2F:
		D3:08:DA:C8:A6:3F:1B:C3:D3:67:DA:CA:FE:F2:73:F3:FA:BA:50:7C:
		4F:24:71:2C:47:20:0A:7C:31:AC:16:6C:3F:20:6E:F8:66:8B:5D:DF:
		7A:1C:EF:A8:E6:05:E7:80:33:9D:48:B4:24:F9:BE:B3:9E:8F:B3:09:
		5E:94:EA:12:4C:CC:DE:47:76:30:80:6E:86:0E:2A:0A:BA:BB:35:3C:
		5F:4B:29:66:14:5F:39:AF:D8:81:77:37:35:22:29:6D:A7:B7:60:C7:
		4B:D3:1B:D1:BB:22:84:68:D0:F2:52:DC:B4:9D:23:8B:AC:88:D1:EA:
		D4:46:25:C3:77:5E:33:3B:89:AA:76:E9:DD:0C:55:56:DE:19:D7:50:
		54:FC:05:32:2D:8D:8B:C6:F9:46:BB:06:8C:A7:8E:6F:BA:04:8B:AD:
		1A:EE:BC:0B:53:4B:48:08:D7:C7:61:CE:F1:85:D1:B2:CB:5B:21:39:
		B1:86:F5:6D:99:0A:50:A4:D6:69:CF:2C:6C:52:2B:61:62:84:69:57:
		B8:CC:30:73:0C:95:C2:ED:CC:6A:A8:F2:D5:24:49:78:E1:BD:99:3B:
		67:6A:25:CE:6E:C7:D6:EA:DD:A9:77:F5

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
