/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=ehci-pci/2p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/6p, 480M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/14p, 480M
    |__ Port 004: Dev 002, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 004, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 001: Dev 007, If 0, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 001: Dev 007, If 1, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 001: Dev 007, If 2, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 001: Dev 007, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 004: Dev 006, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 004: Dev 006, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 004: Dev 006, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 008: Dev 022, If 0, Class=Mass Storage, Driver=usb-storage, 480M
    |__ Port 009: Dev 005, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 009, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 001: Dev 009, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 003: Dev 023, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 003: Dev 023, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 003: Dev 023, If 2, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 004: Dev 015, If 0, Class=Video, Driver=uvcvideo, 480M
        |__ Port 004: Dev 015, If 1, Class=Video, Driver=uvcvideo, 480M
        |__ Port 004: Dev 015, If 2, Class=Audio, Driver=snd-usb-audio, 480M
        |__ Port 004: Dev 015, If 3, Class=Audio, Driver=snd-usb-audio, 480M
    |__ Port 013: Dev 008, If 0, Class=Vendor Specific Class, Driver=btusb, 12M
    |__ Port 013: Dev 008, If 1, Class=Vendor Specific Class, Driver=btusb, 12M
    |__ Port 013: Dev 008, If 2, Class=Vendor Specific Class, Driver=btusb, 12M
    |__ Port 013: Dev 008, If 3, Class=Application Specific Interface, Driver=[none], 12M
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=ehci-pci/2p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/8p, 480M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/6p, 5000M
