
-rw-r--r--. 1 USERNAME USERNAME 14428 Sep 23 08:36 /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 46616 Sep 23 08:36 /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7504 Sep 23 08:36 /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6324 Sep 23 08:36 /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5656 Sep 23 08:36 /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  8012 Sep 23 08:36 /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14412 Sep  8 12:30 /lib/modules/5.19.8-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 46628 Sep  8 12:30 /lib/modules/5.19.8-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7480 Sep  8 12:30 /lib/modules/5.19.8-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6328 Sep  8 12:30 /lib/modules/5.19.8-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5660 Sep  8 12:30 /lib/modules/5.19.8-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7972 Sep  8 12:30 /lib/modules/5.19.8-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14412 Sep 15 03:18 /lib/modules/5.19.9-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 46692 Sep 15 03:18 /lib/modules/5.19.9-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7476 Sep 15 03:18 /lib/modules/5.19.9-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6332 Sep 15 03:18 /lib/modules/5.19.9-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5668 Sep 15 03:18 /lib/modules/5.19.9-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7984 Sep 15 03:18 /lib/modules/5.19.9-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  592 Sep 29 12:10 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2215 Sep 29 12:10 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1254 Sep 29 12:10 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Sep 29 12:10 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   16 Sep 29 12:10 uptime.txt

/sys/module/wacom/srcversion:D37E386D38F35B61158CB17
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.19.11-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        39:50:AA:59:44:49:FF:72:BF:9D:55:45:24:53:1F:04:D5:79:3A:82
sig_hashalgo:   sha256
signature:      0B:B5:20:74:64:EE:D5:B0:7C:C3:2A:FF:0E:D9:4E:40:75:5C:A7:21:
		6C:DC:02:1B:7C:26:5B:BE:C3:BB:94:5B:49:2F:37:B9:AC:D9:ED:46:
		80:10:F8:E9:4C:34:12:DB:2B:7E:DF:43:7A:97:A3:60:21:E4:7F:28:
		CC:F6:50:C1:F6:D5:B9:BE:31:99:9F:12:F2:34:15:12:AB:D6:2F:42:
		DC:73:64:A6:CA:E8:DC:89:82:CB:2F:DF:05:BD:71:3C:6D:6F:52:A8:
		7D:51:CC:CA:CC:70:62:15:AD:07:76:36:47:C1:F3:92:62:7A:2B:65:
		79:7E:1D:D4:EE:C7:FB:43:66:0E:04:48:36:CF:EC:3D:41:D9:3C:79:
		C4:C0:7C:46:47:16:9C:40:11:DC:1A:7D:5B:8D:1A:B6:AA:BE:65:C1:
		73:78:A1:4D:42:89:22:8D:D9:C9:02:3E:04:75:5D:35:C4:6E:FB:60:
		5C:17:D1:3B:66:75:ED:04:B1:39:CE:C8:BF:10:B1:77:77:8D:87:58:
		54:25:AA:10:6D:88:28:32:9D:F8:D3:E3:84:F5:DA:5A:91:4D:8B:94:
		C3:E4:40:5B:61:12:F5:CB:95:36:17:36:9C:E8:E5:D1:87:D4:E8:7C:
		61:52:12:61:A0:14:55:A7:E1:65:35:D2:2C:E2:D8:15:39:34:77:DF:
		25:29:AD:BF:15:02:32:4B:B6:0F:03:64:60:63:07:23:07:88:62:BF:
		EC:49:45:25:40:36:03:2A:8C:76:DC:99:03:1C:D5:B9:68:1D:8C:70:
		B3:26:6F:81:77:2B:96:F9:D0:B7:1B:86:51:D5:91:8B:16:A8:78:72:
		18:1A:2B:98:56:BD:7B:B2:43:73:CE:99:58:25:84:6B:A3:EE:10:F4:
		E8:38:6E:F9:0B:40:BF:1A:69:E1:10:1C:A8:FA:D4:4C:BB:79:8E:CD:
		56:01:1A:7F:71:D0:F8:7F:7F:F4:6A:22:EA:88:C3:A8:E6:6E:07:17:
		E2:EE:B3:75:86:E6:0D:7A:63:EE:5C:93:00:8D:65:57:63:5B:27:9F:
		8E:C6:41:CF:E6:27:0B:93:5D:5D:C1:85:EC:0B:29:51:FE:10:42:24:
		F0:9E:7A:EF:47:F8:37:80:FD:3B:DE:63:7B:5B:8E:E0:1C:11:3D:64:
		0E:51:C0:58:B7:7F:CB:8A:2C:0B:BC:0D:F7:3E:78:2E:69:B8:CB:47:
		A3:FD:6F:5F:1F:2D:BB:1D:2F:6F:47:36:E8:99:E4:9E:44:4A:51:22:
		05:CD:D7:75:DC:32:99:31:24:C7:73:8F:D5:11:9A:31:D5:96:22:4B:
		30:3C:BB:47:9F:25:3E:94:6D:0D:CD:42

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     D37E386D38F35B61158CB17
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.19.11-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        39:50:AA:59:44:49:FF:72:BF:9D:55:45:24:53:1F:04:D5:79:3A:82
sig_hashalgo:   sha256
signature:      23:65:0A:1C:33:BF:98:24:D4:73:C3:6D:45:90:1F:C5:1E:23:B6:B3:
		B7:85:CC:5D:13:1E:E0:01:B1:8D:62:F5:BC:FB:3A:B0:54:A4:AC:5E:
		0A:61:6C:35:0C:BD:F0:2E:7F:CE:F5:43:6E:C5:2A:AF:43:86:DF:05:
		BB:76:40:32:55:24:89:52:DD:68:5F:4C:54:39:91:FC:BC:0F:EC:B7:
		6F:68:85:E4:28:E1:40:A7:F5:BC:B7:06:5B:D4:15:FB:6E:DA:B2:6D:
		B5:ED:77:E5:07:A3:C9:A1:34:A1:EF:AA:06:E1:4C:D3:F4:D8:B9:96:
		D2:6E:CB:3C:B0:53:CC:8B:4A:35:67:5C:2C:74:BD:18:AD:3E:62:BD:
		41:FA:95:75:A6:36:71:07:8F:83:14:6C:BA:45:EF:17:26:C6:D8:D8:
		F1:BB:21:25:17:71:92:D1:98:35:48:4A:F8:15:B1:B8:E1:89:EE:DB:
		63:36:3F:99:BF:B7:3A:F5:BC:D1:7B:21:51:1A:ED:FB:3A:6A:0B:02:
		2B:F1:07:A0:A4:32:54:A5:51:80:B5:10:E6:D3:36:BE:88:A3:2C:71:
		37:A9:78:23:AA:E1:FC:09:BF:87:84:84:57:A6:A4:5D:9B:62:11:27:
		51:1F:D7:B8:EC:9A:23:E9:F0:A8:9A:07:9A:0D:20:70:72:AA:94:35:
		B5:47:8A:0A:53:5B:BF:B5:1C:9A:15:C3:70:0B:00:99:E6:50:70:01:
		AB:78:19:38:A4:AA:C0:FE:D5:E8:90:71:1E:CA:B6:A6:27:76:01:CA:
		FE:6A:19:FD:0E:A5:41:4F:AF:DC:2E:BA:D9:E0:4C:50:FB:1E:19:22:
		54:B1:05:C3:23:F6:E5:85:31:79:01:21:04:08:CA:E7:21:26:3C:3A:
		0D:A5:73:BF:A0:CC:44:91:EE:5E:2A:A8:70:A8:7D:29:E4:9A:3E:22:
		5B:80:1D:DD:61:4A:39:8A:0B:81:59:4C:6D:1E:54:48:94:89:58:F9:
		39:77:3C:90:EE:F9:DD:BC:A4:C3:EA:70:DC:1F:DF:6E:C8:B0:9D:13:
		3B:B6:79:CF:5D:28:39:1D:FF:C0:93:8E:FF:F7:9D:36:A6:29:B8:AA:
		5F:D6:43:9F:00:04:7C:C1:EB:E6:AD:CF:21:C5:FF:65:34:F8:16:C1:
		B5:A8:EC:16:5B:AF:04:5F:93:6C:D1:00:3D:78:F0:5D:B9:D7:AE:89:
		DB:1D:2A:2A:3C:C7:60:8E:CA:5E:03:39:19:09:76:58:CE:91:FF:D8:
		7D:E1:6A:A2:C4:01:43:4F:EE:03:4F:F6:55:B8:25:27:09:8C:0B:6B:
		42:B1:19:7D:36:9A:28:BB:84:FA:69:D8
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.19.11-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        39:50:AA:59:44:49:FF:72:BF:9D:55:45:24:53:1F:04:D5:79:3A:82
sig_hashalgo:   sha256
signature:      80:9D:A1:38:66:B6:1D:86:8D:19:7E:63:B5:3D:A9:09:D1:EF:8B:59:
		DB:0C:A8:D3:B9:CD:08:AB:EA:C9:73:B2:05:BF:3F:8E:F7:D2:10:39:
		E4:8A:46:DA:7E:3E:F5:D9:62:15:EF:44:E8:94:93:8B:8B:D3:8E:C7:
		47:55:C5:13:F9:CB:CC:BD:20:F4:DB:30:0B:09:66:0C:A3:3F:86:F1:
		AD:5B:30:53:35:F9:CF:73:47:9F:64:83:75:98:E5:B6:3C:C4:27:20:
		02:5B:E3:51:56:66:54:33:94:E6:05:14:6F:CD:31:C0:5B:61:EF:10:
		57:FB:5D:7D:11:19:BF:E1:B9:87:A3:AC:86:58:87:A1:E4:89:19:FF:
		B3:6F:95:1A:34:E7:AD:25:CE:94:64:CE:15:A2:2E:C1:83:36:86:60:
		DA:C0:8A:D7:65:E7:5C:8D:07:A6:9C:CF:1A:7C:24:C3:1F:B3:36:55:
		96:5D:1C:16:CC:17:6C:EF:D8:57:77:D4:18:AF:FB:F6:6F:88:4A:8D:
		6E:C6:36:07:9C:88:6D:88:AC:92:12:B9:17:9E:04:E8:B5:18:52:39:
		B7:F7:2E:20:10:E6:0D:52:7A:21:CA:F8:D6:FA:E6:8A:26:42:42:CD:
		D6:5D:69:7F:BD:B6:52:1C:62:CE:19:8E:63:75:5A:2F:58:78:64:59:
		E1:AC:FD:94:E5:C1:BC:FA:17:50:80:72:A0:4B:A7:6A:50:AC:76:17:
		FE:57:42:50:65:1B:3A:8F:81:CB:19:85:53:1B:1E:28:3E:BA:BD:B6:
		36:53:C1:32:6B:38:AA:10:4B:3F:5D:67:0B:C8:FE:AE:74:90:43:3B:
		D5:5B:03:C9:AA:8E:B0:B3:DF:6F:71:72:B3:25:2B:7F:5C:A6:02:72:
		60:8C:79:09:E7:F0:32:DE:05:E9:D6:2B:D1:1D:46:00:9D:B1:E9:76:
		91:50:DC:44:43:15:8D:01:F0:E4:15:F0:5E:E1:1D:E5:E7:B2:69:10:
		5B:67:7A:2B:CD:74:0A:35:BF:C5:5C:32:23:48:B6:7C:50:7E:06:44:
		0F:A7:DE:1E:A9:96:44:C1:6F:5E:95:F0:36:1D:E3:1C:25:83:25:3D:
		75:2C:92:56:BB:1D:5D:28:E9:D2:44:C8:24:F3:F7:8C:B8:30:24:B9:
		9D:C9:C4:12:9F:99:1C:67:F1:3E:D8:C2:59:DB:C3:3E:A8:F0:BE:68:
		BD:B5:09:FA:BE:AA:0B:F6:DE:93:53:5F:83:BA:21:E1:BC:19:78:AF:
		13:E6:90:F9:48:5B:D3:85:F1:70:2D:78:7C:67:77:07:1B:67:53:FE:
		E7:24:7B:1F:45:31:8D:D6:98:03:C2:5E

filename:       /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.19.11-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        39:50:AA:59:44:49:FF:72:BF:9D:55:45:24:53:1F:04:D5:79:3A:82
sig_hashalgo:   sha256
signature:      97:9E:EC:B7:D6:78:BA:01:18:9C:43:0E:BB:D3:18:B2:F9:E4:7D:72:
		5F:47:FC:D0:87:8A:C8:96:24:79:02:72:42:D0:6B:18:DA:50:AC:18:
		FA:33:6A:BC:6C:09:CF:95:25:73:76:56:5C:AB:59:90:31:7E:A2:FC:
		84:80:C3:28:4D:8E:3F:BC:34:32:CF:8D:A9:81:04:31:83:9B:46:BD:
		2B:3F:C3:F0:14:07:0C:16:BA:FC:7D:AC:79:FE:4E:30:D2:50:9E:8A:
		88:5F:AC:E7:CB:97:56:86:57:F7:3E:07:61:56:ED:4B:9E:EF:36:4C:
		B7:7F:8B:9A:61:ED:61:6D:55:2F:D6:A7:C4:FD:97:A6:44:46:83:68:
		5E:4D:56:0E:E8:72:72:8B:3C:45:4D:55:11:91:4D:00:4D:48:C2:D7:
		B1:EF:6C:06:9B:0E:59:90:2D:0A:10:B6:F2:DA:12:59:D9:24:D1:E8:
		C1:A7:CA:B5:EA:81:77:94:7C:3C:89:8C:12:59:6B:83:FB:FB:49:BD:
		93:E6:F2:93:3E:78:C1:09:5A:48:95:73:6D:BB:41:BA:0D:99:01:73:
		17:A8:65:23:76:9A:82:EA:B3:33:B5:C4:FD:6C:DB:0A:A0:4C:DE:FA:
		B8:96:1A:11:3A:51:7C:29:FA:1D:1F:4E:97:AE:D3:95:6E:13:52:AE:
		D6:EF:BB:B2:4F:47:FB:3D:BF:38:BE:23:8E:D7:54:EF:73:BB:4E:F3:
		BB:2D:5D:65:D9:F6:39:85:24:5B:30:85:A4:5D:39:2C:F9:E4:66:9F:
		A7:36:83:E4:04:5F:CA:C1:BF:B0:AE:3A:3B:9B:0B:E7:34:B4:84:2F:
		C3:E8:1D:61:0C:0D:3B:EF:EF:58:FF:8D:BC:AF:C4:5B:E5:08:77:3A:
		A4:68:9D:BD:F2:C6:61:24:CC:25:87:0C:58:53:C2:CC:04:83:43:AF:
		61:48:74:23:36:60:D3:06:97:84:B4:B8:55:3E:14:0C:7A:62:05:5B:
		54:B4:C5:5A:D7:07:D7:31:21:EC:25:BF:F9:4E:03:CE:AF:E6:20:EC:
		06:EF:49:02:7B:FC:D1:B9:E3:27:E5:16:6D:79:A6:29:81:3D:92:77:
		A0:83:34:95:52:F9:D9:5B:C8:F1:CF:1C:BC:17:33:F1:5A:63:B1:40:
		70:71:BA:4E:A8:85:CB:86:21:75:87:A6:33:EB:C7:F9:2F:31:E1:7C:
		E6:7D:38:29:88:1C:AD:B9:D6:C9:74:02:8A:32:DE:AA:3D:E6:99:03:
		F4:7D:AC:7B:6B:F0:F3:2B:AE:5D:63:31:42:96:FC:5F:5C:C0:A5:92:
		2F:BC:11:04:7B:0D:D5:32:DD:83:34:E4

filename:       /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.19.11-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        39:50:AA:59:44:49:FF:72:BF:9D:55:45:24:53:1F:04:D5:79:3A:82
sig_hashalgo:   sha256
signature:      7B:61:5D:48:35:5C:FC:B1:0E:E8:C1:D4:E5:82:7E:0C:00:D6:94:DE:
		09:68:5A:4C:61:09:B9:E4:6C:15:7B:2B:F7:73:48:55:05:37:36:92:
		51:2A:0A:88:51:8A:54:35:C4:FF:1C:B7:DF:30:44:11:56:D1:A6:07:
		13:F1:C2:08:0E:70:DC:2C:01:5D:FC:0B:5B:78:8C:6C:6F:2B:48:86:
		9F:83:F4:F2:4C:E1:8C:97:6D:A8:7C:85:17:13:9A:FD:42:E8:A9:6F:
		8D:22:BC:C2:CD:97:78:A3:4B:DF:48:C5:72:2E:74:2C:7C:01:38:D4:
		85:4D:66:EC:11:61:86:ED:9D:3C:8C:69:BA:31:DA:E8:24:EA:4E:AE:
		C8:42:41:43:66:EA:A7:6F:5F:45:8A:0F:A4:21:E3:A9:2F:0C:12:50:
		33:C7:A0:D4:4E:3F:B3:B0:7E:07:BA:69:66:BA:35:6F:4C:D8:A8:34:
		65:6E:A2:54:A5:9E:45:0D:76:E2:5A:75:53:22:AD:72:96:CF:1F:F5:
		BE:2B:D1:2B:24:1C:8F:68:30:D0:F8:E6:74:8F:C8:BF:1F:7B:B0:1A:
		82:A8:73:84:3E:7D:24:CD:46:A6:B3:49:74:AA:FE:30:21:3D:1F:6A:
		89:76:0F:25:3B:F1:96:AB:EE:96:29:C7:CC:BB:17:9F:B7:AC:7A:1B:
		C1:7B:4D:EB:C8:30:6F:37:30:E9:5B:9C:97:F8:06:4E:92:C7:90:F5:
		FE:DD:78:54:FE:B8:75:52:CB:0F:07:9D:9C:10:1B:86:F7:98:4B:6B:
		55:73:1D:FF:E5:FC:F9:AE:AC:E9:E1:A2:23:3E:0C:DE:16:04:82:54:
		04:2F:B8:7F:D8:F9:57:1C:18:96:18:8B:99:70:83:1D:4D:83:3B:15:
		10:6D:87:FE:D6:0F:C7:A0:EF:34:E7:61:22:8F:3D:90:F7:2B:DE:85:
		1F:41:7E:CC:D9:0F:33:67:46:B2:09:B7:0C:B0:E5:1F:57:11:F8:1E:
		0F:1B:A8:D6:B4:25:0D:16:0E:4A:51:4F:32:4E:BC:92:30:DF:DC:A8:
		58:7C:F1:E1:BC:59:58:BF:3C:F7:6B:2D:EB:AA:0E:DB:36:93:29:31:
		28:27:AE:B6:52:44:6E:26:ED:8D:CC:8E:EE:7B:F5:2C:29:EF:C6:72:
		73:7C:20:D0:DF:3B:47:E4:CB:C8:78:7D:81:80:FD:C7:DD:12:64:D1:
		66:51:4E:6D:37:13:88:B4:02:7C:03:C3:B5:A3:C8:73:D7:FC:8E:6E:
		D6:F9:B9:58:E6:38:B1:D4:F1:0D:92:93:DF:8B:40:8C:5B:A6:B3:F3:
		8F:D0:BE:45:0C:12:B3:C7:2E:C8:70:18

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.19.11-200.fc36.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.19.11-200.fc36.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        39:50:AA:59:44:49:FF:72:BF:9D:55:45:24:53:1F:04:D5:79:3A:82
sig_hashalgo:   sha256
signature:      16:61:C7:C4:9B:56:21:16:DC:C3:11:76:60:6C:24:83:AA:7A:A7:BF:
		2E:A4:8C:04:97:D5:09:34:BC:04:38:50:AD:BC:FD:C8:F8:46:DA:EB:
		57:F9:EF:3B:81:0B:DB:D7:B1:87:0C:35:6E:98:B5:68:B2:5D:06:F9:
		BD:DD:30:FD:B2:7C:38:6D:5E:30:25:7B:E7:28:F5:06:07:E2:8C:9A:
		61:F7:06:4C:FA:7E:53:5F:99:39:1F:DF:D0:1F:DA:48:D0:76:14:F4:
		54:C9:14:73:A2:71:72:4B:87:06:12:33:DC:7D:4D:D6:BB:64:E8:43:
		37:E7:40:D5:D4:97:51:45:11:CB:F1:C4:8A:B2:29:6C:7D:20:E6:CD:
		9D:49:89:DE:99:A0:9A:BA:28:D3:8D:2D:74:4C:62:04:76:7C:F9:28:
		23:93:88:23:50:83:3D:78:C6:C7:77:27:E2:3F:22:63:D4:5A:24:C9:
		B3:EC:B7:75:52:61:AF:BC:ED:3D:BD:8B:54:A4:1E:B8:FD:85:0C:AF:
		AC:C2:E6:26:7B:92:AB:55:4D:2C:2D:AB:F8:63:54:77:16:7E:C1:A5:
		0C:07:70:29:4A:4C:08:CD:C9:5A:68:ED:E0:2F:BE:03:D6:DC:A4:0A:
		1F:24:ED:F3:20:FC:E9:5C:CD:C6:90:8C:80:43:8A:8B:2B:7F:E3:D5:
		19:9D:8D:28:29:48:5E:34:DF:90:8C:70:E4:E4:F2:AD:A5:DB:28:9E:
		8C:94:D8:BB:7C:34:08:18:C4:53:F1:0E:06:03:BE:45:7B:90:7F:48:
		E1:F3:70:C5:D2:45:93:F7:4E:AE:82:89:90:67:25:E5:1B:CD:F3:C5:
		B0:CA:69:FC:F3:6A:B1:BF:34:32:A5:04:45:AA:1B:DA:CC:55:4F:37:
		7A:79:8E:3F:6F:06:E5:11:1E:C0:A3:AF:4D:9E:56:04:F1:2A:88:8A:
		83:52:92:01:89:20:42:E5:9F:8E:C6:87:42:F1:DA:73:2E:55:00:21:
		61:39:0A:BA:AF:B3:3E:B2:64:9F:88:71:E6:8C:DA:ED:10:32:2C:4A:
		16:5A:5E:52:07:43:9B:A1:A8:EA:62:CF:59:41:74:C5:AB:1E:D4:C6:
		84:2C:B2:F0:BD:42:11:2E:10:39:F7:C2:9C:D5:15:CF:BA:65:0B:CE:
		00:37:95:89:4C:B0:CF:30:F2:6C:71:25:97:81:B3:FB:05:44:7F:25:
		16:69:19:AC:D6:92:0F:C3:35:29:D9:32:8D:22:F4:B7:0F:59:FB:0F:
		50:7A:D7:86:1C:73:70:83:C2:04:CD:2F:AD:44:C6:28:09:3E:C8:A1:
		C4:4C:56:F2:39:F8:33:88:F3:FE:E9:68

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
