/:  Bus 02.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/6p, 5000M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/2p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 1: Dev 5, If 0, Class=Hub, Driver=hub/5p, 480M
        |__ Port 5: Dev 6, If 0, Class=Vendor Specific Class, Driver=, 480M
        |__ Port 3: Dev 7, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 3: Dev 7, If 1, Class=Vendor Specific Class, Driver=, 12M
        |__ Port 3: Dev 7, If 4, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 3: Dev 7, If 2, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 3: Dev 7, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 7: Dev 2, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 7: Dev 2, If 1, Class=Wireless, Driver=btusb, 12M
    |__ Port 9: Dev 3, If 0, Class=Vendor Specific Class, Driver=, 12M
    |__ Port 10: Dev 4, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 10: Dev 4, If 1, Class=Video, Driver=uvcvideo, 480M
