*********
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:22589
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_count:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/modalias:hid:b0003g0101v0000056Ap000050B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/dev:245:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/uevent:MAJOR=245
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/uevent:HID_ID=0003:0000056A:000050B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/uevent:HID_PHYS=usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/id/product:50b8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/modalias:input:b0003v056Ap50B8e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/phys:usb-0000:00:14.0-10/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:PRODUCT=3/56a/50b8/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:PHYS="usb-0000:00:14.0-10/input1"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/uevent:MODALIAS=input:b0003v056Ap50B8e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/input/input10/name:Wacom Pen and multitouch sensor Pen
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B8.0002/country:00

*********
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/modalias:hid:b0003g0101v0000056Ap000050B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/dev:245:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/uevent:MAJOR=245
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/uevent:HID_ID=0003:0000056A:000050B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/uevent:HID_PHYS=usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/id/product:50b8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/runtime_suspended_time:0
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/power/runtime_status:unsupported
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/modalias:input:b0003v056Ap50B8e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/phys:usb-0000:00:14.0-10/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:PRODUCT=3/56a/50b8/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:PHYS="usb-0000:00:14.0-10/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/uevent:MODALIAS=input:b0003v056Ap50B8e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/input/input8/name:Wacom Pen and multitouch sensor Finger
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B8.0001/country:00

*********
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/async:enabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/modalias:hid:b0003g0101v0000056Ap000050B8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/dev:245:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/uevent:MAJOR=245
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/uevent:DRIVER=wacom
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/uevent:HID_ID=0003:0000056A:000050B8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/uevent:HID_PHYS=usb-0000:00:14.0-10/input0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/uevent:HID_UNIQ=
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/dev:13:32
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/uevent:MINOR=32
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/mouse0/uevent:DEVNAME=input/mouse0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uniq:
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/properties:2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/id/vendor:056a
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/id/version:0111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/id/bustype:0003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/id/product:50b8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/rel:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/abs:260800000000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/ff:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/led:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/sw:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/key:400 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/msc:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/snd:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/capabilities/ev:b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/dev:13:70
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/uevent:MINOR=70
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/event6/uevent:DEVNAME=input/event6
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/modalias:input:b0003v056Ap50B8e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/phys:usb-0000:00:14.0-10/input0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:PRODUCT=3/56a/50b8/111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:PHYS="usb-0000:00:14.0-10/input0"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:UNIQ=""
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:PROP=2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:EV=b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:KEY=400 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:ABS=260800000000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/uevent:MODALIAS=input:b0003v056Ap50B8e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/input/input8/name:Wacom Pen and multitouch sensor Finger
Binary file /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/report_descriptor matches
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0001/country:00

*********
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/present:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/capacity:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:22589
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup_count:1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/type:USB
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/status:Unknown
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/scope:Device
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/async:enabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/modalias:hid:b0003g0101v0000056Ap000050B8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/dev:245:1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/uevent:MAJOR=245
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/uevent:DRIVER=wacom
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/uevent:HID_ID=0003:0000056A:000050B8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/uevent:HID_PHYS=usb-0000:00:14.0-10/input1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/uevent:HID_UNIQ=
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/uevent:MODALIAS=hid:b0003g0101v0000056Ap000050B8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uniq:
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/properties:2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/id/vendor:056a
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/id/version:0111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/id/bustype:0003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/id/product:50b8
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/rel:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/abs:1000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/ff:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/led:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/sw:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/key:1c03 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/msc:1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/snd:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/capabilities/ev:1b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/modalias:input:b0003v056Ap50B8e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/dev:13:33
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/uevent:MINOR=33
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/mouse1/uevent:DEVNAME=input/mouse1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/phys:usb-0000:00:14.0-10/input1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:PRODUCT=3/56a/50b8/111
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:PHYS="usb-0000:00:14.0-10/input1"
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:UNIQ=""
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:PROP=2
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:EV=1b
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:KEY=1c03 0 0 0 0 0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:ABS=1000003
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:MSC=1
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/uevent:MODALIAS=input:b0003v056Ap50B8e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/runtime_active_kids:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/runtime_suspended_time:0
grep: /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/autosuspend_delay_ms: Input/output error
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/runtime_enabled:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/runtime_active_time:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/control:auto
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/async:disabled
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/runtime_usage:0
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/power/runtime_status:unsupported
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/dev:13:71
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/uevent:MAJOR=13
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/uevent:MINOR=71
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/event7/uevent:DEVNAME=input/event7
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/input/input10/name:Wacom Pen and multitouch sensor Pen
Binary file /sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/report_descriptor matches
/sys/module/wacom/drivers/hid:wacom/0003:056A:50B8.0002/country:00

*********
/sys/module/wacom/drivers/hid:wacom/module/version:v2.00
Binary file /sys/module/wacom/drivers/hid:wacom/module/notes/.note.gnu.build-id matches
/sys/module/wacom/drivers/hid:wacom/module/taint:
/sys/module/wacom/drivers/hid:wacom/module/initsize:0
/sys/module/wacom/drivers/hid:wacom/module/initstate:live
/sys/module/wacom/drivers/hid:wacom/module/srcversion:E2CFEC40536E086B4020A03
/sys/module/wacom/drivers/hid:wacom/module/coresize:110592
/sys/module/wacom/drivers/hid:wacom/module/refcnt:0
/sys/module/wacom/drivers/hid:wacom/module/sections/.note.gnu.build-id:0xffffffffc144d000
/sys/module/wacom/drivers/hid:wacom/module/sections/.exit.text:0xffffffffc144c982
/sys/module/wacom/drivers/hid:wacom/module/sections/__mcount_loc:0xffffffffc1456b18
/sys/module/wacom/drivers/hid:wacom/module/sections/.init.text:0xffffffffc145d000
/sys/module/wacom/drivers/hid:wacom/module/sections/.gnu.linkonce.this_module:0xffffffffc1457b40
/sys/module/wacom/drivers/hid:wacom/module/sections/__jump_table:0xffffffffc1457000
/sys/module/wacom/drivers/hid:wacom/module/sections/.strtab:0xffffffffc1461a98
/sys/module/wacom/drivers/hid:wacom/module/sections/.bss:0xffffffffc1457e80
/sys/module/wacom/drivers/hid:wacom/module/sections/.rodata.str1.1:0xffffffffc1453a64
/sys/module/wacom/drivers/hid:wacom/module/sections/.text..refcount:0xffffffffc144c976
/sys/module/wacom/drivers/hid:wacom/module/sections/.orc_unwind:0xffffffffc145557c
/sys/module/wacom/drivers/hid:wacom/module/sections/__verbose:0xffffffffc1457810
/sys/module/wacom/drivers/hid:wacom/module/sections/.rodata.str1.8:0xffffffffc14535e8
/sys/module/wacom/drivers/hid:wacom/module/sections/.text:0xffffffffc1441000
/sys/module/wacom/drivers/hid:wacom/module/sections/__param:0xffffffffc14546f0
/sys/module/wacom/drivers/hid:wacom/module/sections/.data:0xffffffffc1457160
/sys/module/wacom/drivers/hid:wacom/module/sections/.symtab:0xffffffffc145e000
/sys/module/wacom/drivers/hid:wacom/module/sections/.rodata:0xffffffffc144d040
/sys/module/wacom/drivers/hid:wacom/module/sections/.orc_unwind_ip:0xffffffffc1454718
/sys/module/wacom/drivers/hid:wacom/module/sections/__ex_table:0xffffffffc1456e10
/sys/module/wacom/drivers/hid:wacom/module/sections/.smp_locks:0xffffffffc1453a48
/sys/module/wacom/drivers/hid:wacom/module/parameters/touch_arbitration:Y
grep: /sys/module/wacom/drivers/hid:wacom/module/uevent: Permission denied

