-rw-r--r-- 1 USERNAME USERNAME  2100 Nov 24 05:15 /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 10784 Nov 24 05:15 /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 39596 Nov 24 05:15 /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  5056 Nov 24 05:15 /lib/modules/5.3.13-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  3592 Nov 24 05:15 /lib/modules/5.3.13-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  5680 Nov 24 05:15 /lib/modules/5.3.13-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 44992 Nov 24 05:15 /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/hid.ko.xz


filename:       /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/hid-generic.ko.xz
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.3.13-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        07:FD:F0:0E:9F:17:6F:AC:85:CE:11:F4:3F:C6:CA:78:DA:2B:1D:99
sig_hashalgo:   sha512
signature:      4C:B6:E2:20:94:3E:47:E3:61:B6:E7:37:43:21:EE:5D:A3:9D:4F:EE:
		1C:65:8D:E8:48:1D:8E:32:06:52:BC:C1:36:30:22:4E:2E:3E:CE:D4:
		79:7C:CF:36:DF:99:0D:C6:37:49:DE:A5:BC:FC:81:EA:AE:B8:A7:DF:
		79:70:30:52:68:D9:02:8F:78:B8:FB:91:93:25:CD:BD:5B:54:EB:A3:
		B9:67:F1:43:AD:09:C1:4A:28:87:84:1D:C2:53:02:EB:22:A2:1C:38:
		80:CC:A5:7E:39:8E:2A:39:D3:A4:F1:85:8C:D3:FE:48:42:8D:AE:11:
		FD:68:60:24:9A:4A:2D:93:3F:1D:C6:EC:55:4D:83:69:54:6A:3E:89:
		B5:19:10:46:06:2E:5D:B9:F5:92:F2:6C:61:73:9C:FF:25:D1:49:8F:
		FC:0C:16:FC:DC:C3:A6:40:F9:41:BE:D6:3E:36:6F:0F:13:3C:A0:50:
		4F:69:CA:99:B0:39:89:8B:2B:55:76:8D:1C:80:A8:CF:C1:34:16:2E:
		93:40:55:84:DB:29:D6:F6:46:89:95:B5:F6:78:3B:21:50:35:05:74:
		82:ED:E0:16:8F:83:F4:E3:D2:E3:AC:32:28:22:24:11:22:FC:49:30:
		A7:CE:6D:AD:C0:B9:E5:80:2C:F7:C1:09:68:79:7E:CC:59:A2:09:32:
		E6:01:C2:B4:AB:CE:17:A7:42:7D:07:7F:A1:75:87:7F:31:6E:90:BA:
		52:43:BD:33:7F:71:2F:1E:C5:5D:34:58:0E:47:9C:03:E5:31:3D:5D:
		22:F1:99:62:25:B5:D9:BE:31:C3:BF:8B:F6:84:1D:0F:78:1A:4B:96:
		73:F7:86:63:C3:EE:25:03:1A:ED:DA:75:95:5A:91:09:34:44:AA:BA:
		E4:51:EB:76:EC:D8:2F:74:27:4D:E6:8E:DB:56:FE:99:54:4D:D3:53:
		F5:63:58:DE:7D:08:56:6D:58:AD:27:F0:16:7F:83:51:47:98:43:2C:
		E5:37:F5:44:95:DD:C2:2E:25:69:02:3A:E6:A3:8A:D9:00:68:74:C7:
		37:46:7F:71:02:45:82:2A:F8:1F:2C:42:80:83:42:09:02:FA:5B:73:
		9C:AF:E8:6A:14:8D:E9:E8:9E:64:20:53:E7:94:1A:6C:DD:AF:D1:D2:
		BC:C3:30:52:73:EB:1B:25:62:12:5F:5D:79:94:40:0A:0F:86:41:57:
		AA:FA:EE:A9:B8:AE:91:8C:26:23:10:5B:C9:ED:F0:C4:E5:C7:15:69:
		69:EE:C6:4D:D8:F9:F8:5B:69:7A:40:AF:4B:95:4A:5F:88:40:DC:BC:
		D7:72:56:05:4B:25:B8:3C:A9:46:D3:64

filename:       /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     8F6796F1B65D47D0839EAE7
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0018g0004v00000488p0000121F
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0004v0000044Ep00001222
alias:          hid:b0018g0004v0000044Ep00001220
alias:          hid:b0018g0004v0000044Ep0000121F
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.3.13-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        07:FD:F0:0E:9F:17:6F:AC:85:CE:11:F4:3F:C6:CA:78:DA:2B:1D:99
sig_hashalgo:   sha512
signature:      68:B5:96:13:64:61:39:E9:D9:C8:1D:2D:73:08:38:66:43:D3:10:D6:
		05:6B:D0:06:89:74:56:95:5F:CA:D3:51:37:25:3A:2B:35:39:84:6E:
		54:F3:1B:22:A3:46:45:40:80:93:E1:A1:D9:08:84:CB:0E:02:FE:DC:
		36:7E:57:F9:65:58:F0:04:8C:47:AB:11:7E:4A:5C:DC:82:44:83:4A:
		D4:50:22:DA:42:0A:F7:63:E9:8A:24:32:D5:5A:C7:52:EF:0C:57:02:
		77:4B:78:61:7C:09:E7:E0:4A:F7:44:7B:B4:B9:B5:0A:EA:1A:9D:C5:
		9B:12:68:EF:D0:6E:BA:EE:4C:59:FE:20:47:08:01:74:09:18:62:9B:
		FC:CE:7F:5C:D9:56:C0:AB:A6:B2:C1:7B:74:A3:D4:9C:67:3B:C0:75:
		B3:73:86:D8:A2:07:7C:5D:CA:47:49:7D:6C:99:78:8A:0C:70:B7:79:
		0B:92:92:A6:5E:42:56:6F:31:3E:55:28:80:DF:41:B2:D2:5D:55:18:
		90:84:CE:C1:06:3D:4C:8C:CD:93:18:BA:9F:EF:9B:F2:FE:E6:66:D9:
		45:D8:D4:5E:12:95:9E:5B:56:06:45:8D:44:45:EE:78:96:25:8F:3C:
		86:38:3B:E1:61:55:36:CB:F4:27:DB:D4:DD:1E:85:8F:C5:1E:6E:EE:
		32:74:45:A8:52:FF:8B:9A:21:69:E0:B6:71:7A:71:F9:0C:45:7C:90:
		DD:50:DE:F4:D6:7F:CF:67:89:9B:06:AE:86:A2:A2:4C:19:9A:D0:B8:
		54:D2:A5:BA:59:6F:D2:C4:65:6A:9F:F9:CB:EC:90:37:F3:1E:EC:82:
		87:52:47:27:BA:D0:96:19:22:9B:4F:2A:96:A3:1E:78:7C:63:24:98:
		73:F2:42:D6:24:D4:13:27:AB:4F:CF:19:72:77:96:A3:FC:9F:DC:51:
		61:7C:00:0A:E5:44:56:69:B6:B3:88:60:AF:80:C8:8C:20:4A:23:A4:
		C7:1A:41:58:BE:95:BB:05:8C:2B:1F:23:12:AF:87:B7:4B:6E:96:AB:
		40:AC:4C:A5:C8:B4:1F:E7:55:AD:AD:01:47:25:32:7E:53:AE:6A:B1:
		0C:53:17:E7:B7:C5:8E:AE:B9:22:12:6A:EB:F4:D4:D2:9B:4B:AE:42:
		BD:AE:49:99:23:99:64:8B:F4:98:0B:C1:02:76:13:71:BB:9F:BF:C7:
		63:41:8E:46:74:D3:76:5E:2B:5D:8A:C0:5B:1E:23:7B:17:9C:19:35:
		51:07:40:12:04:D5:84:FB:5A:3C:99:06:1E:81:2C:2F:B6:A8:2D:E7:
		BD:5F:25:35:BA:9F:59:14:4C:DD:48:C7

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     87D4E91E88486C6DB26FD7D
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.3.13-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        07:FD:F0:0E:9F:17:6F:AC:85:CE:11:F4:3F:C6:CA:78:DA:2B:1D:99
sig_hashalgo:   sha512
signature:      8C:B3:A3:25:AE:98:49:18:D4:DD:E8:22:B6:31:5E:AE:3C:94:C5:B4:
		41:07:E9:37:8A:AA:C0:88:7B:8C:9A:CD:9F:6F:04:CC:0E:74:CF:DA:
		F3:E6:AB:B5:39:B2:50:FD:8C:FF:81:FE:A6:17:48:05:03:30:38:37:
		22:12:7D:AA:66:26:1A:FE:85:A9:A8:D3:76:48:1F:18:6D:E2:18:BE:
		48:66:72:C8:A0:EE:CE:99:E5:6A:65:19:BA:B8:9C:94:12:B7:38:FF:
		8C:C0:D9:79:F6:EB:7B:53:8A:E4:2E:26:3F:6E:70:76:CF:9B:71:A8:
		A7:F5:9D:50:0A:11:99:87:9C:6A:3E:45:13:1F:78:3A:90:21:2E:C5:
		55:97:58:D0:C0:01:A9:F8:EA:9B:71:3C:D1:DD:06:5E:0C:68:87:47:
		06:7F:D1:05:8A:16:96:08:CB:34:65:52:EB:BF:F3:B5:85:B1:88:FD:
		3D:26:1F:F9:AC:A9:2D:7F:5C:FF:D3:AB:42:3D:6B:19:4D:DF:A1:C2:
		41:87:68:AE:56:8A:95:25:A9:71:2E:91:F2:83:34:77:8E:B1:8D:46:
		2C:A6:95:BC:C8:04:6D:F8:14:7B:C1:95:F1:0D:2D:0E:9C:E2:17:82:
		3A:99:69:96:4F:91:42:62:A2:87:AE:AF:E4:5F:A7:6B:79:33:6A:5E:
		4D:8B:68:58:43:4C:4B:14:30:E8:59:C1:14:A1:BA:9E:0A:86:98:B2:
		5C:1E:E7:7F:DB:CB:F2:26:E6:2C:CA:D4:32:CA:62:19:A8:5F:24:C1:
		B4:E6:AD:6F:F4:E1:08:6F:95:15:BF:51:A2:06:59:1B:AF:5A:4F:B6:
		2C:A0:91:A7:CD:82:80:7C:27:B3:88:C9:DF:B7:BD:46:93:3D:82:05:
		B9:53:70:09:D3:98:FC:ED:44:2B:94:40:AA:58:45:14:45:CD:01:AF:
		95:7D:DE:EA:DB:B9:6C:29:76:57:65:77:3F:40:93:48:11:AE:39:CE:
		D8:43:C4:6F:08:88:D4:9C:F0:CB:8F:3F:96:28:C5:F6:21:01:E9:94:
		E5:AD:8A:FA:78:E9:88:F6:FD:A4:79:35:24:2B:CD:01:DC:1B:B2:4B:
		16:62:97:2B:23:01:AE:F3:03:BA:FD:45:9D:F4:E6:1D:08:68:FC:B8:
		67:1A:D6:EC:F6:FA:E2:47:8F:2D:40:94:55:4B:5D:14:DD:F7:F0:C1:
		37:42:22:7D:49:0D:62:40:DF:DD:A2:53:52:0C:FD:D9:6E:FA:10:C1:
		F8:2A:05:E1:29:F5:00:32:FE:F0:B8:FA:73:E4:BB:3E:72:B6:9A:0A:
		8B:23:D7:6A:58:2E:BA:E4:63:C5:6C:BC
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.3.13-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     6A3B0122ECC79EA8D9B4070
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.3.13-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        07:FD:F0:0E:9F:17:6F:AC:85:CE:11:F4:3F:C6:CA:78:DA:2B:1D:99
sig_hashalgo:   sha512
signature:      59:40:F8:B5:75:9B:5D:EF:95:66:76:1D:67:D1:58:B5:35:FA:E2:D1:
		C5:7B:0F:1B:3A:DD:CC:A9:C6:39:7B:96:38:E5:4D:E5:DE:BA:E7:8C:
		1E:79:B8:02:E5:08:77:D8:B0:92:09:43:D7:FA:C0:DF:75:0B:64:93:
		01:8D:20:65:7F:B0:A8:3D:90:8A:83:B3:B4:78:7A:7D:89:DF:27:52:
		1E:67:F7:CC:97:68:C9:6E:79:67:4C:34:B7:40:5C:7F:1E:04:11:12:
		B8:26:34:6D:69:15:17:7A:EF:18:A2:94:53:88:C5:9B:46:EF:1A:B5:
		2C:BF:EB:82:FB:8A:BE:A2:AA:6A:99:BC:F4:E0:89:9C:AD:4D:5C:31:
		38:F3:7C:E7:32:2E:67:D7:93:09:11:C7:C9:B8:DE:39:E3:4D:98:07:
		B8:91:5E:EE:87:83:DB:87:19:16:AD:4A:68:97:3D:8F:DC:CC:F6:CD:
		84:4B:52:9F:9E:08:7C:40:0B:8C:54:5C:55:2F:98:85:B5:DF:A0:83:
		A8:5B:2B:90:BD:F5:34:FD:54:32:4A:02:63:F5:0D:47:94:4F:A4:53:
		D4:B2:41:93:B0:23:63:C7:C3:28:F2:D7:0D:A6:B6:A5:87:1D:D4:8E:
		AA:D8:3F:BE:27:49:D1:52:4C:0B:C1:91:B5:0E:7C:1F:BA:FE:71:C1:
		50:29:C0:53:41:48:F9:E1:57:86:02:B3:16:16:CA:AF:49:96:5A:5A:
		C5:05:CC:B5:B7:C9:9D:49:A9:AC:33:B2:BC:96:18:2C:40:32:D7:EB:
		39:F8:70:84:37:AF:49:80:05:A1:04:26:7E:9E:46:79:C5:27:D9:EE:
		3D:0A:0C:CA:08:BE:C8:3D:E5:CE:41:8A:65:DB:52:80:30:A0:2A:EF:
		21:FD:F8:C6:66:0A:1B:6C:70:47:AC:31:4B:4E:5D:16:D8:4B:EB:D6:
		A0:48:DB:0D:22:BF:F4:CF:05:39:35:63:33:D1:1C:A2:AE:8B:E2:92:
		AF:15:8D:5B:47:D2:01:70:BE:45:46:6F:88:CF:81:03:A3:D6:09:4B:
		58:0A:34:E2:7D:0C:A4:DC:3F:C2:CB:58:63:BF:01:DD:A7:79:B3:97:
		B6:9C:CB:37:5C:3D:E3:97:53:72:E6:71:5B:23:2D:43:48:93:3D:92:
		B4:5C:C3:CC:9D:A6:F7:B8:30:9F:9F:99:CF:B2:03:B8:18:D1:D8:7A:
		D1:B1:29:92:89:4E:86:9E:DB:8C:A5:4A:BB:38:19:4B:71:F7:7E:BB:
		88:1B:DA:36:99:ED:C5:DA:C0:80:2A:A3:B8:7D:60:9D:41:0F:99:88:
		A1:69:6C:8A:BD:A9:A9:6A:92:B3:E2:F8

filename:       /lib/modules/5.3.13-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     9622FE48B5248B733B123D3
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.3.13-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        07:FD:F0:0E:9F:17:6F:AC:85:CE:11:F4:3F:C6:CA:78:DA:2B:1D:99
sig_hashalgo:   sha512
signature:      19:A0:2E:85:0E:7C:E4:5E:49:C9:F1:CD:65:A5:1A:D1:6F:7E:A5:2B:
		C2:77:FA:82:5C:21:B9:DD:5E:1B:23:81:4D:B2:40:42:6D:5C:F7:1F:
		5C:77:00:7C:DE:4B:06:5D:F8:66:9C:2C:2B:BF:20:AF:9B:46:DB:ED:
		19:9C:4E:A2:8B:AB:FD:CD:C8:D9:43:B6:41:A9:B6:03:59:4A:91:FE:
		0A:3E:08:33:47:18:EC:D8:27:8E:0D:AC:1E:6C:26:DF:58:3F:A6:14:
		4C:93:BA:0B:F3:A4:2F:4C:4C:98:24:D0:5D:38:39:CF:89:DA:F0:AE:
		4A:82:7F:92:F7:33:20:1E:3A:5C:B9:E5:58:A3:A3:96:74:BD:24:B7:
		D6:BC:98:81:76:31:41:D2:D4:26:CF:E3:33:82:DD:21:D9:F7:14:42:
		B2:DC:DA:91:8C:CA:EA:61:E7:FD:C0:4C:FB:8C:79:EC:67:3D:69:58:
		F7:0C:83:3F:68:94:55:54:B5:AC:A9:E7:6C:98:2B:84:78:BB:E9:91:
		3A:20:1C:61:28:48:56:8A:85:CA:9B:D6:47:BB:00:88:E3:B0:52:C9:
		BC:20:B9:25:68:FE:F9:13:31:94:71:7D:0B:F0:FD:7A:C6:4A:14:DC:
		46:9A:E9:AF:CB:F4:DA:CB:B5:83:94:C0:60:01:0F:C7:38:80:7E:E5:
		7B:BA:77:12:A6:32:88:CC:E8:8C:19:90:C6:EC:63:33:B0:78:C2:23:
		6E:C0:00:10:8F:51:E4:53:25:12:BB:D3:CE:75:FD:9A:3E:09:5B:A5:
		50:AC:23:E9:90:FC:4B:28:4F:F4:AB:58:50:07:6B:94:9C:93:49:18:
		1B:4D:0B:F2:E9:21:37:C5:18:08:7F:9E:8C:2B:E0:8E:E3:01:6F:35:
		F0:2E:58:EA:27:C5:2D:D6:22:A9:A5:6B:F2:7E:2B:98:84:57:72:BA:
		D3:3D:FD:49:06:BE:EE:6D:B7:2C:69:57:73:7E:F1:DF:E2:73:3E:47:
		3A:CF:3B:AF:86:45:22:12:95:54:75:92:81:B7:58:B8:30:D2:D1:30:
		C5:97:C5:8D:86:65:4F:AE:9E:12:ED:A9:91:67:DF:F4:07:CB:1D:4A:
		CF:06:E6:41:FD:D0:3A:A1:33:9B:A1:F4:DC:51:49:A9:11:BD:A3:02:
		E9:7D:16:7C:66:93:7D:83:E9:A6:5A:1E:53:CF:9E:83:B5:48:FF:E9:
		1A:B5:59:0B:D6:22:0C:6C:60:52:DC:C7:3D:80:A5:E4:A2:4C:1B:59:
		0A:C8:0A:AB:BD:21:6F:CD:05:B2:FE:C7:BC:05:ED:E7:1F:8C:20:42:
		6D:61:86:71:27:8C:81:EE:6E:A0:8F:F1

filename:       /lib/modules/5.3.13-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.3.13-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        07:FD:F0:0E:9F:17:6F:AC:85:CE:11:F4:3F:C6:CA:78:DA:2B:1D:99
sig_hashalgo:   sha512
signature:      2C:10:4E:A7:3B:48:C5:AC:9D:4F:07:3D:11:84:3D:50:6D:B0:F4:4C:
		B7:5A:EF:91:5E:B6:AC:F1:A0:AF:57:11:EA:AB:F8:87:85:FD:B7:04:
		FF:C0:03:BE:11:94:89:01:6E:53:B5:A1:20:78:12:C3:FC:9E:FA:4C:
		05:E4:A3:FC:4D:FF:5F:18:D5:50:21:9F:35:E7:FD:26:73:0F:43:AF:
		94:FE:C8:FA:34:39:13:B2:9C:07:F6:32:FF:75:42:1F:3D:DC:3A:DE:
		FA:A9:1D:38:D9:BE:A3:4F:5A:BF:0C:FE:D6:6A:78:33:EA:D7:CA:34:
		08:42:64:71:E3:F8:AB:74:A9:27:CE:5F:A4:97:75:15:42:94:52:D2:
		B4:E6:08:C7:9F:D7:EF:7A:81:92:87:C3:B7:E5:30:71:4B:F6:95:64:
		74:D7:79:34:02:2E:FD:74:C2:A6:F5:B6:E9:B0:E7:E8:EE:6D:8D:1F:
		38:ED:B1:9E:EA:36:AB:9B:87:BB:29:53:A0:FD:1B:66:62:53:09:AB:
		7F:8D:3A:8A:74:9C:DD:02:95:AA:A4:D1:7E:89:4C:FC:CF:8A:8F:32:
		89:6F:83:61:E1:69:FE:E8:F0:9E:05:77:71:0B:27:89:67:C6:DA:0E:
		CF:2F:78:C7:B9:AA:A2:3D:C1:15:C8:53:C4:54:21:EF:B6:77:C6:A2:
		FE:83:64:43:98:17:C1:30:8F:C6:28:AE:6C:54:94:A1:02:69:BB:D5:
		3B:6E:66:14:A1:3B:70:81:F3:8B:DC:28:E6:3B:10:E7:8A:55:A7:45:
		97:CE:A4:43:8D:81:B7:D2:09:06:B0:1F:9C:32:B2:6F:1C:73:1C:A5:
		A8:38:A9:5E:D0:46:31:8E:3D:72:3F:2F:E4:BD:6F:FE:59:34:B3:E0:
		57:3A:35:50:82:28:C1:1E:0E:BB:3A:64:DD:5F:BD:E1:7B:9C:88:68:
		59:A1:C9:6E:50:DA:8F:28:75:4A:4D:6C:8C:47:15:AC:C0:21:70:3A:
		68:21:42:0A:0F:A9:E4:E2:DB:16:7A:E1:0A:27:3E:3E:26:7B:55:6F:
		93:6D:0A:4B:B1:EA:3C:A6:D0:0A:DF:C8:4D:44:27:A5:4B:BF:B1:04:
		0B:87:49:C8:F6:6F:44:83:D5:A0:09:C8:30:7D:31:AE:B5:AF:13:C8:
		7A:EE:25:6C:39:3C:1F:72:1E:85:66:68:0F:EA:E3:AA:C4:17:87:28:
		5B:C4:8C:CA:1D:D0:2D:53:65:EC:2D:97:85:D1:50:A4:39:D4:41:2A:
		CE:CD:FA:37:FC:92:80:AC:48:FD:E9:DA:24:B7:D1:97:34:B4:74:9E:
		93:01:E9:67:21:32:60:FE:B7:EB:69:30

filename:       /lib/modules/5.3.13-arch1-1/kernel/drivers/hid/hid.ko.xz
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     E5E2EA6FAA78597EF6D9BA3
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.3.13-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        07:FD:F0:0E:9F:17:6F:AC:85:CE:11:F4:3F:C6:CA:78:DA:2B:1D:99
sig_hashalgo:   sha512
signature:      1A:D0:4C:F9:CE:01:1B:D8:5C:A1:47:1B:84:8E:0D:54:60:3A:3D:CD:
		5A:E6:B9:02:C9:53:B7:D1:95:E7:74:29:81:A0:BC:F0:7E:DF:53:AD:
		4B:CA:B4:F4:D5:A3:56:AA:7A:AA:0F:FD:0E:E5:E0:E5:73:8B:6A:DE:
		AE:23:6A:DF:90:D0:13:14:88:6C:F1:9B:1E:52:C8:F8:BA:2E:55:CA:
		BD:4E:3B:70:96:4B:86:06:CE:6C:13:32:91:6B:BF:11:DD:3C:70:9F:
		0C:4B:61:08:C0:24:4F:33:CC:C4:4A:D6:BE:28:36:E8:24:FC:E1:FF:
		A1:53:32:12:95:CE:69:04:AA:11:E6:21:3F:CF:6C:72:CA:1B:6A:D3:
		F5:06:28:33:A1:32:8B:79:F2:55:CA:AF:84:3C:D8:6B:C4:BB:96:3E:
		81:13:52:E1:50:27:D9:16:CD:AB:A8:4A:E8:23:EB:63:79:FE:29:08:
		41:CC:3F:15:D2:E1:9B:2E:D5:7D:91:07:9E:AE:72:F9:EE:27:B1:37:
		57:CF:DD:FA:FE:21:C3:EA:CD:C5:E1:01:16:E3:76:F0:1E:42:97:E5:
		8E:B1:46:18:A2:BF:55:2A:B4:2C:69:D4:79:E7:02:DB:F0:38:DF:15:
		54:9F:6F:93:B7:D2:75:C6:D4:8D:B0:A9:12:2C:B6:A8:41:D1:B8:4B:
		A4:DA:66:C6:22:90:77:EB:AC:49:1E:9D:EC:86:2E:9B:2D:61:EE:67:
		47:5A:13:0A:C3:B1:DE:A1:61:79:7F:10:76:36:C8:E9:1E:3B:9D:EC:
		30:BE:40:1F:FE:31:12:E1:21:9A:EC:B1:2B:3F:18:02:5A:39:C1:8A:
		93:7C:A6:10:73:FD:62:4A:D9:8C:A8:8B:5A:89:14:6F:3D:40:E0:82:
		40:ED:69:0D:D6:7F:25:A0:86:E1:1E:A2:03:51:FE:28:FF:2F:92:7F:
		6C:60:75:F2:AD:B5:36:5F:61:53:EC:9B:7B:B6:99:88:54:61:3F:35:
		51:F8:EC:13:54:F1:49:EA:7F:CD:B2:D4:F5:5C:B2:45:2C:30:B0:BC:
		C9:C9:47:0E:A2:F6:C3:41:1D:3D:81:68:98:36:CC:4A:76:AE:E6:67:
		06:0F:E5:58:A1:AE:2E:DD:87:49:9E:5A:CC:EB:0D:7B:07:38:41:0F:
		D9:3D:C7:C9:5B:54:BC:F7:FD:1B:45:8B:73:C9:18:0B:C3:53:87:B2:
		13:27:F5:98:D6:40:AE:C4:60:66:0E:DA:0E:9C:9E:4C:C4:16:C5:7B:
		51:A4:0A:56:F1:84:2B:25:AB:09:04:4D:94:A8:41:B0:3F:50:EC:10:
		04:A0:0B:79:97:BE:98:96:23:DD:A0:01
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
