ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     17 Aug 26 14:07 /usr/lib/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Aug 26 14:07 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 112440 Aug 26 14:07 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Oct 28 02:22 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Oct 28 02:22 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 289608 Oct 28 02:22 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep 26 02:21 /usr/lib/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep 26 02:21 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  47072 Sep 26 02:21 /usr/lib/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  75656 Aug 12 14:26 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 126504 Oct 25 01:16 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 USERNAME USERNAME     17 Aug 26 14:07 /usr/lib64/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Aug 26 14:07 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 112440 Aug 26 14:07 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Oct 28 02:22 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Oct 28 02:22 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 289608 Oct 28 02:22 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep 26 02:21 /usr/lib64/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep 26 02:21 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  47072 Sep 26 02:21 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  75656 Aug 12 14:26 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 126504 Oct 25 01:16 /usr/lib64/xorg/modules/input/wacom_drv.so
