⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ DELL0960:00 04F3:30E4 Touchpad          	id=9	[slave  pointer  (2)]
⎜   ↳ CUST0000:00 27C6:0111                   	id=10	[slave  pointer  (2)]
⎜   ↳ CUST0000:00 27C6:0111 UNKNOWN           	id=11	[slave  pointer  (2)]
⎜   ↳ PS/2 Generic Mouse                      	id=15	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ Integrated_Webcam_HD: Integrate         	id=8	[slave  keyboard (3)]
    ↳ Intel HID events                        	id=12	[slave  keyboard (3)]
    ↳ Dell WMI hotkeys                        	id=13	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=14	[slave  keyboard (3)]
