********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/uevent:MODALIAS=acpi:SYNA7508:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/name:SYNA7508:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/wakeup/wakeup17/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/hid:SYNA7508
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/path:\_SB_.I2C4.TCS0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/80860F41:03/SYNA7508:00/modalias:acpi:SYNA7508:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=237
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:237:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2

********* /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/uevent:DRIVER=i2c_hid
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/uevent:MODALIAS=acpi:SYNA7508:PNP0C50:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup:disabled
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_count:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_abort_count:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_expire_count:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_total_time_ms:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_active_count:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_max_time_ms:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_active:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/power/wakeup_last_time_ms:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_ID=0018:000006CB:0000125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_NAME=SYNA7508:00 06CB:125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_PHYS=i2c-SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_UNIQ=
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:MODALIAS=hid:b0018g0004v000006CBp0000125D
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/report_descriptor: binary file matches
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:PRODUCT=18/6cb/125d/100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:NAME="SYNA7508:00 06CB:125D"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:PHYS="i2c-SYNA7508:00"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:UNIQ=""
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:PROP=2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:EV=1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:ABS=260800000000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:MSC=20
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:MODALIAS=input:b0018v06CBp125De0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/rel:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/abs:260800000000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/ff:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/led:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/sw:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/msc:20
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/snd:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/ev:1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uniq:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/properties:2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/bustype:0018
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/vendor:06cb
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/product:125d
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/version:0100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/phys:i2c-SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/uevent:MINOR=66
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/uevent:DEVNAME=input/event2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/dev:13:66
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/uevent:MINOR=33
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/dev:13:33
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/name:SYNA7508:00 06CB:125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/modalias:input:b0018v06CBp125De0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:PRODUCT=18/6cb/125d/100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:NAME="SYNA7508:00 06CB:125D"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:PHYS="i2c-SYNA7508:00"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:UNIQ=""
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:PROP=2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:EV=1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:KEY=c03 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:ABS=1000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:MSC=10
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:MODALIAS=input:b0018v06CBp125De0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/rel:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/abs:1000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/ff:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/led:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/sw:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/key:c03 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/msc:10
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/snd:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/ev:1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uniq:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/properties:2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/bustype:0018
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/vendor:06cb
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/product:125d
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/version:0100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/uevent:MINOR=65
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/uevent:DEVNAME=input/event1
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/dev:13:65
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/uevent:MINOR=32
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/dev:13:32
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/phys:i2c-SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/name:SYNA7508:00 06CB:125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/modalias:input:b0018v06CBp125De0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/dev:241:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/country:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/quirks:334864
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/modalias:hid:b0018g0004v000006CBp0000125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/name:SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/modalias:acpi:SYNA7508:PNP0C50:

********* /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_ID=0018:000006CB:0000125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_NAME=SYNA7508:00 06CB:125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_PHYS=i2c-SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:HID_UNIQ=
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/uevent:MODALIAS=hid:b0018g0004v000006CBp0000125D
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/report_descriptor: binary file matches
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:PRODUCT=18/6cb/125d/100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:NAME="SYNA7508:00 06CB:125D"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:PHYS="i2c-SYNA7508:00"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:UNIQ=""
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:PROP=2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:EV=1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:ABS=260800000000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:MSC=20
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uevent:MODALIAS=input:b0018v06CBp125De0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/rel:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/abs:260800000000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/ff:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/led:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/sw:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/msc:20
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/snd:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/capabilities/ev:1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/uniq:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/properties:2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/bustype:0018
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/vendor:06cb
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/product:125d
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/id/version:0100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/phys:i2c-SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/uevent:MINOR=66
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/uevent:DEVNAME=input/event2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/event2/dev:13:66
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/uevent:MINOR=33
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/mouse1/dev:13:33
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/name:SYNA7508:00 06CB:125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input9/modalias:input:b0018v06CBp125De0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:PRODUCT=18/6cb/125d/100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:NAME="SYNA7508:00 06CB:125D"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:PHYS="i2c-SYNA7508:00"
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:UNIQ=""
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:PROP=2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:EV=1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:KEY=c03 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:ABS=1000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:MSC=10
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uevent:MODALIAS=input:b0018v06CBp125De0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/rel:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/abs:1000003
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/ff:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/led:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/sw:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/key:c03 0 0 0 0 0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/msc:10
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/snd:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/capabilities/ev:1b
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/uniq:
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/properties:2
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/bustype:0018
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/vendor:06cb
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/product:125d
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/id/version:0100
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/uevent:MINOR=65
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/uevent:DEVNAME=input/event1
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/event1/dev:13:65
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/uevent:MAJOR=13
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/uevent:MINOR=32
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/mouse0/dev:13:32
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/phys:i2c-SYNA7508:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/name:SYNA7508:00 06CB:125D
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/input/input8/modalias:input:b0018v06CBp125De0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/power/control:auto
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/hidraw/hidraw0/dev:241:0
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/country:00
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/quirks:334864
/sys/devices/platform/80860F41:03/i2c-3/i2c-SYNA7508:00/0018:06CB:125D.0001/modalias:hid:b0018g0004v000006CBp0000125D

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-SYNA7508:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-SYNA7508:00/runtime_pm:0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-SYNA7508:00/auto_remove_on:never
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-SYNA7508:00/status:not tracked
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-SYNA7508:00/sync_state_only:0

