/sys/class/dmi/id/bios_date:03/31/2023
/sys/class/dmi/id/bios_release:2.42
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:FNCN42WW(V2.12)
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:ThinkBook 14s Yoga ITL
/sys/class/dmi/id/ec_firmware_release:2.42
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrFNCN42WW(V2.12):bd03/31/2023:br2.42:efr2.42:svnLENOVO:pn20WE:pvrThinkBook14sYogaITL:rvnLENOVO:rnLNVNB161216:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrThinkBook14sYogaITL:skuLENOVO_MT_20WE_BU_idea_FM_ThinkBook14sYogaITL:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkBook 14s Yoga ITL
/sys/class/dmi/id/product_name:20WE
/sys/class/dmi/id/product_sku:LENOVO_MT_20WE_BU_idea_FM_ThinkBook 14s Yoga ITL
/sys/class/dmi/id/product_version:ThinkBook 14s Yoga ITL
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrFNCN42WW(V2.12):bd03/31/2023:br2.42:efr2.42:svnLENOVO:pn20WE:pvrThinkBook14sYogaITL:rvnLENOVO:rnLNVNB161216:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrThinkBook14sYogaITL:skuLENOVO_MT_20WE_BU_idea_FM_ThinkBook14sYogaITL:
