/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 10000M
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/2p, 480M
        |__ Port 002: Dev 007, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 007, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 007, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 006, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 006, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 002: Dev 006, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 006: Dev 004, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 006: Dev 004, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 006: Dev 004, If 2, Class=Video, Driver=uvcvideo, 480M
    |__ Port 006: Dev 004, If 3, Class=Video, Driver=uvcvideo, 480M
    |__ Port 010: Dev 005, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 010: Dev 005, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 10000M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/2p, 5000M
        |__ Port 001: Dev 003, If 0, Class=Mass Storage, Driver=usb-storage, 5000M
