-rw-r--r--. 1 USERNAME USERNAME 60 Jan 25 14:06 /etc/modprobe.d/wacom.conf
# Returning to linuxwacom land for now...
# blacklist wacom

-rw-r--r--. 1 USERNAME USERNAME 11528 Dec 29 10:48 /lib/modules/5.15.12-100.fc34.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 40912 Dec 29 10:48 /lib/modules/5.15.12-100.fc34.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5012 Dec 29 10:48 /lib/modules/5.15.12-100.fc34.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4396 Dec 29 10:48 /lib/modules/5.15.12-100.fc34.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3496 Dec 29 10:48 /lib/modules/5.15.12-100.fc34.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5756 Dec 29 10:48 /lib/modules/5.15.12-100.fc34.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 11588 Dec 29 10:30 /lib/modules/5.15.12-200.fc35.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 40728 Dec 29 10:30 /lib/modules/5.15.12-200.fc35.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5048 Dec 29 10:30 /lib/modules/5.15.12-200.fc35.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4412 Dec 29 10:30 /lib/modules/5.15.12-200.fc35.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3524 Dec 29 10:30 /lib/modules/5.15.12-200.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5784 Dec 29 10:30 /lib/modules/5.15.12-200.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 11588 Jan 11 12:18 /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 40724 Jan 11 12:18 /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5048 Jan 11 12:18 /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4416 Jan 11 12:18 /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3524 Jan 11 12:18 /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5784 Jan 11 12:18 /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  253 Jan 25 16:04 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2354 Jan 25 16:04 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1315 Jan 25 16:04 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1522 Jan 25 16:04 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Jan 25 16:04 uptime.txt

/sys/module/wacom/srcversion:AE3E70B1972773856016D65
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.15.14-200.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        57:D9:A4:2D:33:4A:49:D8:A1:6E:1A:7B:FF:EE:67:99:46:B2:F2:0F
sig_hashalgo:   sha256
signature:      77:4B:3A:86:8A:D2:4B:35:E8:8F:77:9F:DC:F2:45:ED:45:11:B1:55:
		E4:DB:EB:28:E9:D0:92:F3:7F:DA:0D:1B:12:9C:04:7C:22:A1:A1:26:
		23:9C:A8:B2:CA:9E:D4:7E:0D:4F:D6:9B:9D:1B:67:36:49:FB:D9:61:
		DB:2B:CC:40:5C:1F:57:16:8B:77:BC:5C:5C:05:F0:C5:CD:0E:42:B1:
		C6:96:5D:F5:97:77:30:62:11:6F:34:BB:F0:6D:EA:DD:2A:6F:6C:C5:
		CD:92:0A:33:29:79:5A:F3:0E:DF:F2:68:CA:26:23:99:1B:57:10:56:
		28:8C:65:1E:4B:CA:C3:0E:30:2C:29:F4:0D:5E:15:96:5C:89:93:DE:
		FB:11:A8:DF:50:E8:37:8F:90:D4:05:64:FD:BB:3D:C5:F8:44:BE:43:
		44:A9:0B:21:AD:65:02:CC:AD:CC:26:48:A3:3D:B1:B8:B9:38:FD:77:
		AA:03:80:5A:CD:F4:33:CA:B3:2E:17:86:67:0C:76:C5:60:9D:CA:A7:
		AE:27:9D:57:E0:F5:E9:78:F3:1B:E5:03:B3:A4:13:D7:3B:2A:C4:29:
		BC:71:C6:32:FE:67:09:AC:97:EB:8F:88:51:CC:C5:3B:A4:88:50:65:
		28:E1:53:43:03:CF:CD:9A:6B:94:51:86:4A:45:A6:69:D2:9A:66:03:
		EC:43:75:BB:E6:C7:42:CA:25:0D:D3:BB:4A:89:03:3F:D0:81:59:B0:
		BD:1E:AF:D0:59:FA:CB:D2:60:09:24:AF:8B:21:17:B8:1C:A3:1C:2D:
		11:23:A9:3D:00:96:31:2A:C5:AA:30:E9:98:FF:30:EA:7B:A2:34:96:
		69:93:98:AF:A3:EE:3B:D2:CA:23:DA:28:04:89:9C:5F:E9:A4:1F:AD:
		C5:DC:5D:69:52:EC:C6:3F:C5:64:FB:1C:5A:BF:B1:F1:47:5B:05:21:
		73:C4:48:16:02:84:41:96:B2:9C:EC:78:F4:16:CD:FF:19:30:1C:54:
		CB:D1:64:F1:B6:9C:B4:C4:DB:D0:C3:12:C6:37:F7:E3:B1:46:2F:64:
		50:B6:AD:44:8D:2B:98:4A:96:1E:20:C3:80:34:21:81:03:E0:68:3B:
		78:6E:D2:47:26:11:7D:3D:46:36:62:8A:44:4F:CE:A6:86:47:BC:59:
		61:32:CC:C4:48:3E:8F:BB:03:92:D3:5E:6C:D3:94:7C:2A:0B:3B:4C:
		EE:5D:E7:81:B7:F2:70:E2:DE:D0:10:1C:10:B9:6F:83:99:C9:89:FB:
		58:4A:77:4B:A9:10:54:0C:49:29:02:13:F8:4F:0E:E8:12:71:E4:05:
		88:0F:8C:77:54:CF:9A:B7:2F:D5:1C:F1

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     AE3E70B1972773856016D65
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.15.14-200.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        57:D9:A4:2D:33:4A:49:D8:A1:6E:1A:7B:FF:EE:67:99:46:B2:F2:0F
sig_hashalgo:   sha256
signature:      78:AE:3E:0A:D3:F6:6B:B8:0D:A5:27:6B:A4:66:66:A5:CB:2C:87:2C:
		1E:3F:68:C6:02:2D:69:27:F0:B7:07:82:43:06:B7:54:FF:24:DE:ED:
		C5:A0:5E:83:D3:E6:F8:9C:A7:90:22:96:DE:94:86:B9:C5:47:9D:E2:
		75:45:66:5B:B4:2B:7F:86:33:67:BB:3F:22:1B:C7:8F:0F:F3:C7:9D:
		4B:DC:3F:A5:04:0D:F5:9F:E3:0A:6E:97:AB:54:B0:E6:66:D1:97:D0:
		F5:FF:71:39:47:26:BF:59:D8:00:9B:6E:A5:F9:F3:9E:DC:E9:30:7C:
		80:C3:97:EA:94:55:70:93:E1:90:A9:4F:6E:85:15:B4:60:07:9B:2B:
		42:4E:EE:18:2F:D7:1E:6A:E6:D4:76:89:06:4F:32:C5:F1:00:23:C5:
		E2:30:AB:DD:AC:8D:9E:70:91:39:01:35:5D:CD:F9:8B:71:28:91:DD:
		40:B1:14:3C:A9:72:07:CB:78:F6:34:CA:C2:6F:CE:7B:A3:3C:B2:A0:
		B7:D1:E1:CF:AB:DF:C2:C7:99:F9:8D:BA:03:0C:E7:51:7F:CB:9C:BA:
		7F:67:51:93:F1:38:46:7F:53:6D:17:1D:D7:26:D6:BA:9D:3C:78:15:
		41:19:F5:19:3A:F2:0A:DB:BE:D9:5E:B8:73:B7:B1:8A:AA:70:9B:D8:
		BC:D0:52:8B:E1:0B:73:90:23:EA:AB:99:BB:60:1C:B6:16:9D:55:0C:
		AA:95:B9:D7:1A:74:2C:17:3F:13:6E:1B:7E:91:BB:1B:4F:8D:69:95:
		4D:33:30:B5:A1:A2:A4:70:D9:7D:01:09:3B:B0:22:E7:31:0E:60:11:
		5E:FD:8C:CC:6E:9E:FD:94:55:33:E7:66:6D:EF:94:F5:C6:3B:2E:A8:
		EB:36:4A:DB:7C:78:E3:73:65:25:C8:D6:A9:71:AB:A4:FB:7B:F4:43:
		FC:D9:D7:F7:A6:CE:9A:EB:68:DC:6D:B7:CE:A4:78:70:14:9E:3B:4C:
		8F:F4:88:91:2D:FB:64:C2:AC:52:F2:2A:B3:F9:B1:87:47:BB:B5:F1:
		A5:64:F0:65:31:A7:4A:F0:7A:86:FF:4C:A6:86:2D:B6:88:01:5E:83:
		FE:76:82:FF:31:13:5D:EE:79:09:8A:35:2C:80:72:2C:09:76:6F:41:
		BD:B8:1D:9A:AE:B7:F3:C9:71:5F:1E:52:44:93:36:61:16:FD:84:6C:
		C0:01:9F:8F:70:48:01:D0:4D:F1:0A:47:03:6F:29:DD:F0:FD:E0:B9:
		63:18:7D:8C:6F:14:9E:C6:7F:44:39:06:4B:64:57:FE:B4:8A:52:74:
		9B:5C:D6:92:ED:E4:C6:A6:1C:B5:06:7D
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.15.14-200.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        57:D9:A4:2D:33:4A:49:D8:A1:6E:1A:7B:FF:EE:67:99:46:B2:F2:0F
sig_hashalgo:   sha256
signature:      BA:48:AE:E7:EF:96:75:DC:F6:E2:0E:41:66:A4:38:5A:13:2F:2A:42:
		1A:20:B6:F6:49:94:49:B4:14:0C:FF:81:5F:97:CA:89:C1:03:C8:C5:
		35:C9:A8:3F:54:79:E8:B7:8F:F0:FE:3E:C3:3B:DA:6B:28:38:24:5C:
		63:DC:F9:94:7D:8D:1B:02:3F:D3:53:AD:94:17:77:C7:AA:37:70:09:
		6D:E3:0A:DC:C9:EF:43:BF:30:52:D3:FD:A4:45:81:62:EE:60:96:4E:
		B9:5B:55:EE:65:98:03:15:4B:79:89:8F:BE:88:8A:07:95:24:4C:8B:
		B8:53:5D:63:E1:B5:54:AB:5E:AD:DE:B3:37:32:79:A9:CB:CA:89:E5:
		72:8B:EE:31:79:9B:BE:9F:C8:C2:CB:AA:F6:8B:DF:D6:D3:87:00:57:
		31:99:26:F1:BA:E6:81:BA:82:E7:0B:6E:C9:19:5E:18:A3:0A:C9:BE:
		D1:A9:65:67:BB:74:AA:BA:CD:18:4C:4B:16:40:93:FE:7E:69:E7:D7:
		12:06:83:62:1C:74:55:34:E5:88:4E:44:CD:03:17:9D:6F:86:E1:C3:
		12:25:E3:22:33:77:E5:EC:FC:D2:F3:BB:C4:41:E2:3C:9D:0B:73:DD:
		52:EC:5B:96:17:EB:4C:08:8B:43:9A:2C:83:8B:D8:21:19:43:6D:F7:
		3A:43:EE:D3:7D:58:61:17:C9:B4:7F:D4:D9:CE:48:05:6E:23:A2:C1:
		D2:57:1A:4F:BF:5C:ED:05:C9:45:EA:9B:00:72:0C:1F:02:6D:BD:B3:
		4D:D3:3F:CC:F3:71:C7:68:25:06:26:84:E9:20:37:DA:37:98:BC:5F:
		E8:E6:9A:38:FA:BF:59:6D:FB:CA:9E:72:32:51:6B:1B:D4:EE:73:8D:
		FE:C9:F0:C0:09:8A:12:0E:FE:97:52:AF:4F:6E:C3:43:54:62:6A:72:
		BF:6B:F5:5D:67:80:06:3C:76:97:4E:1D:BC:26:A3:53:A1:78:07:AB:
		0F:3F:73:4E:C4:A7:6C:AF:21:DA:49:02:F5:B7:32:3C:C7:F8:79:5B:
		6D:BA:D9:69:D6:41:A1:1A:B6:84:DF:C0:F9:AB:D2:AF:81:D9:12:8C:
		6C:36:B4:58:31:04:F4:BF:A0:0D:1D:8E:F7:38:8E:D9:06:AF:AC:4E:
		25:9E:BE:36:43:40:94:13:51:85:81:74:C2:28:A5:C0:DF:C8:5D:CD:
		7F:E1:AE:64:78:82:02:E7:5B:BA:C8:4A:C7:06:EF:5D:F6:99:00:D7:
		2C:B9:21:1C:B9:53:2B:79:3F:38:88:54:89:FB:0E:D2:11:3C:07:7C:
		72:40:6A:0F:33:C4:4F:04:83:8D:B6:34

filename:       /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.15.14-200.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        57:D9:A4:2D:33:4A:49:D8:A1:6E:1A:7B:FF:EE:67:99:46:B2:F2:0F
sig_hashalgo:   sha256
signature:      03:C6:CC:EA:FE:61:62:E1:F9:F0:15:FD:1B:7E:7F:EF:7E:5E:36:D8:
		1F:E3:84:48:BB:0F:35:A0:DF:74:6A:FE:53:CF:93:DE:76:7B:6B:CE:
		B6:20:C4:67:5C:83:EF:76:10:0E:31:B1:D1:B0:02:DB:F8:38:6B:5F:
		0A:7A:89:EE:FC:83:B7:7B:7C:62:FA:85:49:0F:25:34:0E:60:2C:2A:
		62:AF:26:9E:00:1C:FD:68:4A:5D:5D:BA:82:87:58:9E:B9:B5:21:A9:
		D2:2E:AA:B8:D0:7D:55:F4:4B:74:05:CB:A3:20:0B:5F:60:70:C6:CB:
		57:34:76:B7:EA:57:AD:5E:71:57:9B:78:F1:23:CB:D2:4B:7B:57:62:
		6C:DF:F4:DF:09:66:09:79:61:D0:68:7F:CD:2F:EC:03:39:5A:CA:A9:
		39:02:4A:A0:98:A8:03:93:F6:07:A5:27:2F:F7:14:E2:D1:25:CA:49:
		72:84:22:C7:43:D8:78:AD:99:C3:92:8E:39:BB:AB:18:BC:18:3D:90:
		C9:8C:D7:DA:8E:FE:73:7F:5E:68:77:00:39:15:68:6A:82:E8:8F:AD:
		C4:3E:5D:E4:C6:D6:3D:F3:5F:5A:19:78:08:95:6B:F3:AF:13:75:F6:
		7A:75:50:96:31:8F:4F:D5:AD:D6:36:84:B4:4D:6C:D9:2B:06:70:42:
		ED:26:2E:34:74:D1:4D:E4:D3:06:FF:C0:5D:F2:9F:D3:0D:15:6D:37:
		5E:EA:4C:E7:5F:BE:00:B8:CA:3F:E3:B0:02:A6:E4:3C:29:51:12:D1:
		7A:1D:FD:96:E3:8C:34:88:9D:FF:85:04:7E:02:17:14:4E:78:43:31:
		A1:2E:EA:07:2A:33:24:B6:26:0C:20:58:CD:11:C9:F7:F3:DA:2A:D4:
		8D:59:FC:04:32:BC:B1:4B:5B:AA:2E:72:22:19:DA:61:62:B5:A7:50:
		FF:EB:66:25:00:7E:6B:D6:AF:4A:48:89:64:CD:0E:90:9E:5B:EE:43:
		85:93:20:27:5A:D8:35:E1:4B:EA:18:01:F8:58:49:FC:77:8B:66:9D:
		26:0B:7A:E1:32:42:7B:14:13:CC:3E:02:F8:01:2A:04:4D:B5:EF:82:
		E1:A9:97:6C:3F:F3:00:0B:2D:75:E3:0D:01:DD:66:B6:7B:3E:12:08:
		D9:08:AA:79:29:08:06:26:5D:FE:74:56:19:D3:BA:07:43:33:42:2D:
		8B:D9:42:E8:34:B9:22:71:51:6C:C6:3A:DE:C2:60:B1:41:21:20:6F:
		D7:06:AF:A5:AB:C5:18:2E:8E:F0:7B:E9:70:A7:70:1B:E1:E7:A8:99:
		D7:59:0C:04:9A:D9:94:1A:C2:AD:BE:D9

filename:       /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.15.14-200.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        57:D9:A4:2D:33:4A:49:D8:A1:6E:1A:7B:FF:EE:67:99:46:B2:F2:0F
sig_hashalgo:   sha256
signature:      70:90:6C:AC:B5:52:F6:5A:63:02:DB:D6:12:D4:BA:8F:FF:56:70:96:
		98:BE:AE:CD:37:1E:69:0C:13:2F:0A:58:96:90:92:90:65:EE:98:E8:
		67:E0:B3:22:17:64:B0:20:42:2F:6E:92:2B:BD:99:3D:BC:22:57:66:
		0A:13:B2:74:25:E5:D5:C7:6C:1D:1D:52:19:17:45:9A:B5:80:19:AC:
		9C:0E:8C:23:81:FB:BF:7A:1F:10:47:40:99:51:09:6B:A8:82:B5:D2:
		2C:B7:5B:BC:E0:5B:85:DA:9E:88:CF:A5:EE:7B:AA:82:0C:52:9E:A4:
		05:EA:8E:D5:93:69:B2:06:9B:68:78:7C:21:02:5D:36:D8:EA:8E:0D:
		CD:8B:35:60:50:4F:DA:88:9D:F3:DA:64:44:1D:2C:49:65:4E:D7:B2:
		11:C6:EC:64:A1:C4:E0:83:87:FE:8B:20:49:0C:47:B2:BA:0D:A2:85:
		37:C3:9C:6C:BA:E8:29:DE:12:6E:A0:14:DD:5C:8C:D5:2B:FF:F8:68:
		5E:F5:83:5D:C0:3F:CD:9F:F7:7D:74:01:2F:59:54:00:17:76:93:49:
		B0:2B:EF:99:4D:99:F8:EE:A2:07:D8:6B:DE:58:9D:0C:A2:12:0F:84:
		B5:6C:EF:99:4D:3E:0E:C7:F6:2B:61:05:61:61:D3:25:DC:25:56:A3:
		BB:CE:B8:35:B6:F7:29:F3:C4:1F:5A:F5:23:DB:F8:57:E2:CF:E7:B0:
		30:60:AF:13:D8:07:82:F2:16:BD:EA:DF:61:AF:78:F1:A2:D4:B4:EE:
		22:D0:03:CF:44:19:0B:BF:09:6A:98:2E:99:1C:65:64:D0:D3:D7:E8:
		7E:B1:0A:94:28:E9:66:50:39:4D:D6:3D:7F:3A:13:C6:82:98:4B:F0:
		18:4D:EE:9B:0A:6D:57:0B:5A:F1:B2:02:5B:F3:2A:8F:5D:20:DD:D4:
		8A:67:B7:69:4C:82:A0:A8:DB:BE:31:D6:1F:E2:80:15:02:14:95:0D:
		12:50:FD:A7:73:28:98:30:4E:A2:4F:29:96:9A:03:6D:C2:D7:71:A6:
		6F:17:33:E1:87:64:BC:9A:8A:E2:B0:38:67:1E:C1:07:50:30:74:E7:
		FA:8E:41:45:64:36:51:A7:67:05:A2:91:53:20:57:5D:C7:74:69:D1:
		9E:03:04:99:93:E9:F6:D1:37:84:0C:4C:BA:88:EE:FE:A3:40:EE:BB:
		D5:94:5B:75:7C:74:8D:B8:E7:3C:D4:C5:B9:DE:4C:C4:29:AD:BA:04:
		B3:9D:8E:D9:DC:37:6C:DB:19:0F:C2:91:C8:D1:C7:E2:9D:BA:49:89:
		C0:4F:12:E1:42:87:C0:49:B2:0D:6C:03

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.15.14-200.fc35.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.15.14-200.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        57:D9:A4:2D:33:4A:49:D8:A1:6E:1A:7B:FF:EE:67:99:46:B2:F2:0F
sig_hashalgo:   sha256
signature:      3F:A7:A0:D0:70:C7:24:EE:C4:0D:67:43:AC:AB:14:EA:C6:94:8F:51:
		90:91:A0:4F:1D:58:07:CA:6F:EA:9B:5D:6E:21:37:33:0E:9F:70:5A:
		3F:B8:0E:43:BD:56:66:16:E9:D3:E7:DA:BC:AE:9D:09:0F:94:22:5A:
		3A:33:CF:CC:A0:78:AD:E8:F9:5F:1F:91:72:52:2D:DD:75:2A:B3:84:
		D5:E2:B7:2E:18:BC:72:B6:D5:D7:FF:1B:6A:92:9F:84:13:75:82:19:
		2B:CE:73:73:82:43:59:64:65:2A:C1:06:B7:45:B3:7F:10:13:EE:9E:
		A8:F5:C7:AB:4C:98:D4:D0:86:C3:E5:13:02:79:07:DD:26:9B:8E:A0:
		D1:BC:FC:31:92:4A:1A:25:B6:C5:30:9D:34:F0:83:83:52:F4:94:07:
		61:1A:62:94:20:AA:BE:60:B8:31:F1:66:F4:0E:7D:5A:D8:40:FB:44:
		A7:CC:74:83:4F:FE:3A:40:7C:2C:22:EE:C0:26:D6:84:70:27:68:3D:
		CB:7E:9E:6F:C2:01:96:BE:86:03:D3:0B:64:83:D6:BD:45:DD:36:66:
		45:FB:8F:2D:AA:FB:63:82:D4:C8:C8:8B:40:55:29:C5:B8:D3:99:E8:
		77:61:F7:BE:8C:D6:DF:F9:E5:75:E1:2D:86:BE:04:4F:97:75:0A:CF:
		C5:47:03:09:00:0B:BA:59:44:65:32:69:21:71:AD:2E:21:A5:A8:CC:
		A2:13:84:D5:FC:CB:02:1F:9D:10:82:B4:83:1E:D1:B9:35:A7:2A:30:
		AF:31:1B:0E:1E:7F:91:0B:97:77:6E:70:CC:AB:3B:51:3C:40:A0:72:
		35:60:71:12:8E:36:41:40:2E:2C:B6:1F:B1:BB:1F:12:CB:3D:31:C6:
		8B:CF:7B:E7:8E:90:73:00:58:40:4E:78:84:F4:6E:F1:90:66:7A:FB:
		BA:9D:06:A5:26:E5:FF:85:9F:EB:9F:8B:66:F3:55:1B:BD:90:31:3A:
		DB:B2:C9:7B:F9:26:07:D3:B0:5E:DF:67:FA:00:37:8F:D5:B3:9E:76:
		EF:10:86:05:81:90:3B:E3:47:48:33:6D:CE:08:10:DD:27:53:77:5D:
		8B:9C:D1:76:4D:E3:45:B9:34:2E:15:EF:57:E7:58:FD:7A:10:79:D2:
		7B:91:A3:06:16:23:C8:E4:6E:0A:2C:9E:A8:C0:60:E6:B0:19:9F:8C:
		B8:69:A0:DD:BA:1A:63:73:EB:A4:3F:2D:48:30:B9:F1:33:8B:6C:4A:
		33:F7:5A:36:3B:9F:92:EE:5C:A3:5A:F2:EA:C7:4F:44:18:77:8E:14:
		E1:A1:BB:56:DB:9C:92:94:9D:A7:1C:39

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
