Linux HOSTNAME 5.14.18-300.fc35.x86_64 #1 SMP Fri Nov 12 16:43:17 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 Static hostname: HOSTNAME
       Icon name: computer-convertible
         Chassis: convertible
      Machine ID: MACHINEID
         Boot ID: BOOTID
Operating System: Fedora Linux 35 (Workstation Edition)
     CPE OS Name: cpe:/o:fedoraproject:fedora:35
          Kernel: Linux 5.14.18-300.fc35.x86_64
    Architecture: x86-64
 Hardware Vendor: ASUSTeK COMPUTER INC.
  Hardware Model: ZenBook UX363EA_UX371EA
