
-rw-r--r--. 1 USERNAME USERNAME 11552 Oct  7 23:15 /lib/modules/5.14.10-300.fc35.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 40624 Oct  7 23:15 /lib/modules/5.14.10-300.fc35.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5048 Oct  7 23:15 /lib/modules/5.14.10-300.fc35.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4412 Oct  7 23:15 /lib/modules/5.14.10-300.fc35.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3524 Oct  7 23:15 /lib/modules/5.14.10-300.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5788 Oct  7 23:15 /lib/modules/5.14.10-300.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 11556 Nov 12 18:10 /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 40632 Nov 12 18:10 /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5060 Nov 12 18:10 /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4412 Nov 12 18:10 /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  3524 Nov 12 18:10 /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5788 Nov 12 18:10 /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  566 Nov 26 15:39 host.txt
-rw-r--r--. 1 USERNAME USERNAME 1485 Nov 26 15:39 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1268 Nov 26 15:39 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1512 Nov 26 15:39 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Nov 26 15:39 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.14.18-300.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        3F:76:81:08:22:9A:6E:07:BB:43:7E:B2:9E:B6:EC:2C:61:1E:74:4F
sig_hashalgo:   sha256
signature:      19:A5:2E:A6:CF:CC:40:E3:4D:9C:7A:6A:B6:85:90:90:21:1F:FD:73:
		ED:5B:0E:66:C8:5D:BA:6A:67:35:92:67:48:BC:72:ED:7A:DB:3F:2F:
		65:01:66:8C:2F:32:69:D8:C5:17:BE:E2:AF:75:6F:DC:B9:30:CF:44:
		E2:E6:41:CE:BC:05:F0:77:38:2C:29:48:05:48:35:BD:F3:42:F6:00:
		D0:F2:9D:4B:25:48:EF:EC:4D:2C:B5:D5:F2:DD:29:7F:C6:89:5F:F3:
		04:43:0B:2C:E1:DD:3A:5D:D7:06:70:41:1A:6A:D7:17:7C:9A:96:07:
		67:A5:59:6F:A1:86:A5:BA:65:A4:D2:E7:45:49:33:35:1F:B1:1C:9A:
		00:D5:D4:2C:FD:27:D7:5B:F3:35:0B:2A:9D:B7:DC:AC:11:8E:7A:DA:
		9F:7B:C4:D2:FC:43:3E:40:E4:09:88:48:9A:BA:28:FE:C9:33:F8:CD:
		3F:39:15:1E:F3:30:93:55:25:6A:06:3A:EC:04:19:08:FC:CA:87:0E:
		31:B0:A2:63:C8:38:50:24:31:D5:E6:03:F0:97:9C:24:00:BB:08:5D:
		2D:34:90:44:E1:00:7F:0E:23:BE:8C:2E:89:6E:56:18:FB:D0:B8:B9:
		40:1D:0C:A4:4B:CF:F1:96:EB:2A:2C:FC:B0:C4:FE:ED:F3:C4:A6:82:
		16:DA:C3:DA:F2:CD:E8:94:DB:C7:C9:E3:F6:82:19:FD:74:25:BB:62:
		90:85:AC:C0:F8:59:FE:C5:73:24:9C:B1:E2:D1:24:E4:72:E6:BA:11:
		1F:46:C4:FC:F1:BD:A6:8A:7F:A9:E9:DA:D8:D9:2C:45:9E:80:37:95:
		7E:4A:2F:1A:37:76:BB:6A:75:54:F9:73:9E:69:72:23:2B:69:2D:75:
		E7:52:32:83:3B:51:41:A9:F1:DB:48:6F:8C:96:C3:15:E4:4B:D0:54:
		D7:E5:A1:40:56:37:F1:2F:42:CC:51:A4:A4:31:A7:D2:D5:A4:A7:4E:
		37:73:CB:7D:D1:26:50:05:F2:BA:86:2D:35:3B:EB:A5:2C:8A:61:9D:
		F3:6D:0E:72:C8:8A:4F:7A:4C:F4:50:C4:EF:75:88:93:72:2A:75:8A:
		4A:2F:80:09:BA:9F:18:C1:B7:E5:71:84:38:2F:0E:F7:90:7B:EA:A4:
		E7:CC:6B:85:E6:51:3A:55:00:1B:8D:8A:BE:1E:81:FE:62:21:73:AD:
		7E:BE:A0:10:B0:7C:F5:85:B7:D6:55:11:29:A2:E7:7E:CE:C9:83:9E:
		73:3A:A7:25:42:A4:EE:86:72:A6:09:57:DD:23:98:97:39:8A:7C:B8:
		FE:49:88:32:A1:99:16:04:30:D7:EE:DE

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     BDBCE72544B19992C1C2B53
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.14.18-300.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        3F:76:81:08:22:9A:6E:07:BB:43:7E:B2:9E:B6:EC:2C:61:1E:74:4F
sig_hashalgo:   sha256
signature:      8D:9F:C6:75:EA:FF:18:79:66:70:79:05:2D:12:10:7C:49:2F:14:26:
		8E:A9:A8:FE:78:3D:E8:DF:98:26:E9:E4:83:66:8A:26:A5:AE:AC:8D:
		D0:C5:D7:8E:1E:58:DC:6E:23:F1:9F:A9:F9:6A:47:0A:31:D0:1F:70:
		B7:99:CB:75:48:2B:C6:87:C5:6B:97:D8:8D:04:02:D5:0D:89:B4:A1:
		5A:38:BE:D8:A4:04:5C:09:25:2F:D1:93:75:B7:07:CC:10:EB:25:1F:
		E2:72:49:06:8C:DC:D4:0B:2E:87:B3:4F:9D:EE:71:1D:82:82:D1:81:
		C4:86:16:30:BD:5A:3D:05:78:EB:56:92:5B:C3:C4:A1:9A:29:8A:9B:
		ED:E6:9C:81:C2:39:71:1A:06:F4:59:E5:F1:E4:70:93:AE:B1:14:A3:
		AA:F6:BE:54:A5:2F:CD:5D:C6:8C:2C:C8:52:49:DC:9F:63:BC:01:67:
		D7:BC:09:B6:82:1A:0C:94:F8:86:B9:D2:89:75:D4:84:F7:83:32:01:
		FF:81:A6:38:7F:D9:63:CF:23:23:65:CE:8D:39:2C:47:98:2E:98:14:
		3D:04:5D:42:73:B9:B0:A9:08:C1:AF:E2:D8:A3:CC:B6:CC:B0:92:F8:
		26:77:1B:17:9A:55:54:3C:2E:D7:44:A8:D4:26:57:60:2A:A2:D9:E2:
		0F:F0:45:6E:FB:42:15:4D:92:38:04:1E:E9:30:0D:12:5F:E3:AF:F7:
		21:9D:DD:69:F2:19:DC:BB:E9:69:14:F8:47:F7:EE:C6:68:BB:23:58:
		90:74:2E:D6:A0:CA:5F:0D:AF:59:A2:E3:6A:23:8B:1F:66:0A:46:A7:
		53:7D:1E:B5:35:48:D1:90:0E:2D:42:3E:22:23:FE:E1:94:DD:9F:40:
		AE:64:6A:D5:EC:E1:57:E4:50:55:68:A9:50:2B:65:14:06:34:E1:4D:
		41:AD:6D:E3:6D:E2:F7:81:2E:42:98:9C:66:48:34:D7:C3:40:18:7C:
		A2:97:58:3D:CD:E4:AC:09:3C:0E:E0:F6:CE:2C:A5:54:FD:A6:B6:34:
		5F:5C:9E:D6:80:78:BE:4A:93:5F:D0:07:90:21:6C:17:B7:59:D2:8D:
		9A:F2:2E:3A:E2:57:BC:CB:FD:00:D9:10:83:4E:E4:82:AB:DE:AF:C0:
		7C:4D:BB:CC:2D:24:69:C1:25:A0:DC:AA:5D:C0:F8:BE:AB:3D:C4:BE:
		D3:52:18:AD:B7:5F:1E:7C:1D:6A:44:5F:39:E9:65:26:D8:A0:3E:63:
		DE:17:FE:6C:1A:42:B6:CF:DD:F4:CA:F7:96:7A:07:E9:BF:BE:03:5C:
		D8:3E:EC:C9:A0:26:6C:B6:0C:5C:75:1E
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.14.18-300.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        3F:76:81:08:22:9A:6E:07:BB:43:7E:B2:9E:B6:EC:2C:61:1E:74:4F
sig_hashalgo:   sha256
signature:      57:E2:F9:AF:2D:25:81:2D:25:1D:82:50:71:9F:E1:B6:71:DC:13:63:
		11:4B:55:E0:90:5F:FC:61:E7:00:A5:78:14:15:25:EC:B7:09:9E:54:
		33:40:A0:2F:26:FE:AF:8B:E8:5D:EF:F6:EA:42:63:B1:AD:78:2E:52:
		A5:84:FE:37:D7:FC:81:CB:23:84:0B:93:7F:B9:96:D0:66:4E:17:AB:
		D5:ED:6E:38:E0:27:A6:9C:7E:85:E8:CD:93:AC:A6:EE:3D:69:18:9E:
		79:74:B0:76:A5:F4:7A:59:6C:16:B0:2E:3D:BA:FF:EC:73:63:5F:FF:
		04:C2:A4:B3:7F:13:0C:21:A1:32:73:D3:3B:14:0A:E9:C1:BD:9A:6B:
		FE:D3:3D:13:55:1A:17:85:9E:29:23:46:A8:41:C1:BC:81:2D:DC:10:
		C6:94:82:9D:2F:D3:B3:F7:72:C5:98:CB:98:BA:BF:0B:3F:8F:15:16:
		81:7A:97:E9:4F:89:96:3D:64:AD:A9:15:BB:DD:6D:6C:7B:4E:01:3E:
		F2:A0:C0:37:D3:AF:26:C0:42:13:E4:CE:A5:CF:16:29:A7:E9:AD:58:
		EF:2C:05:75:B1:03:7D:E9:57:F9:4F:75:1B:9B:30:76:A6:0D:BC:49:
		8F:2D:10:93:1F:DE:DD:4A:10:F1:5A:12:F1:8A:32:7D:E2:1A:8A:BA:
		FF:DA:26:87:E8:82:25:4D:02:7D:76:40:1A:66:E9:52:08:BB:F1:51:
		5F:19:AD:3D:19:CF:46:21:2D:B8:92:EE:18:0B:FF:3B:11:FF:C8:8A:
		3B:69:32:AD:47:D5:F0:EA:A9:B4:7F:DA:0A:8C:F6:91:46:0E:33:54:
		0B:08:BA:CC:70:A3:7E:F4:E8:34:35:8A:ED:45:86:ED:19:F6:9D:3F:
		94:70:0E:14:6A:02:F0:8E:96:27:2D:66:A2:D1:B7:04:74:66:2F:80:
		8E:F0:12:E2:5F:3D:BD:6B:B9:13:85:0B:21:E4:19:5D:70:B1:64:8F:
		63:E9:CF:56:F9:38:0B:5F:D9:83:01:74:45:10:AD:26:C9:5E:07:82:
		DF:FF:8A:41:22:69:83:DE:8F:D3:11:D2:A7:DC:8E:A9:85:58:B7:7B:
		56:D8:62:61:8E:7C:F9:FB:B1:63:5F:6F:84:DA:C6:3C:BD:26:28:1E:
		7E:7A:BC:29:B2:81:C5:23:A4:18:63:4B:D6:65:16:5E:43:B1:5B:96:
		4A:1C:85:49:F1:97:73:14:43:A5:02:EF:E2:A8:15:83:CA:85:81:71:
		AB:52:AD:7B:82:71:AA:B2:6E:31:36:EF:BF:F4:74:43:A5:4C:AD:3F:
		65:53:8A:6F:35:48:D7:CC:DF:D3:38:33

filename:       /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.14.18-300.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        3F:76:81:08:22:9A:6E:07:BB:43:7E:B2:9E:B6:EC:2C:61:1E:74:4F
sig_hashalgo:   sha256
signature:      47:5B:31:83:46:DF:69:42:3C:21:84:83:27:E5:60:DA:65:15:7A:C6:
		16:D5:A1:DB:97:52:7F:DB:61:4D:C4:67:E0:68:CF:50:BF:A4:2E:B1:
		94:59:50:87:33:69:34:E1:F2:55:47:41:1D:D1:B8:5D:8D:42:33:38:
		C5:64:E7:41:C2:1A:86:17:4C:A9:7C:31:D3:99:B8:80:89:61:75:A0:
		A1:01:E6:D8:23:90:FE:88:5C:29:51:7D:F4:58:48:6A:02:85:7A:F4:
		0F:BB:CD:08:65:F7:BF:51:3C:47:30:3A:72:B0:52:CB:8B:27:53:98:
		BC:34:11:04:09:5B:EB:AB:BD:83:EA:62:1B:A9:66:73:FF:80:56:9F:
		BE:83:D2:96:A0:6F:C0:3B:E3:9B:90:91:F9:C5:4A:D9:E7:EC:32:91:
		BE:5A:E5:F7:D0:F9:F7:2E:D9:F1:2B:40:CE:55:97:44:C7:47:48:54:
		45:DF:AE:A8:CD:D2:01:D1:E2:FF:8C:2E:D0:91:27:21:23:21:E9:CC:
		9A:ED:12:D3:26:FE:A7:03:5F:03:EF:76:91:28:4C:12:B9:18:B2:F1:
		D4:FA:5A:B9:3F:15:7F:59:C5:26:C0:ED:04:87:C9:97:32:C7:F8:AC:
		C4:DC:80:18:99:F2:F8:3F:C2:35:8D:8B:20:0C:C7:8A:2D:7B:BC:4D:
		4A:00:EE:84:EC:38:1B:91:44:2B:13:E8:6B:2F:8B:E0:4D:D1:46:35:
		13:9E:6A:4C:78:B0:76:7C:33:AB:7E:B6:CD:46:B6:97:F0:F6:83:04:
		03:85:40:78:DD:5A:1B:C6:C4:BE:45:86:A8:9A:47:5B:AB:E1:7C:DF:
		59:E0:F1:7F:63:72:CA:B1:B3:80:53:15:3F:FE:4D:72:74:74:7B:68:
		77:D3:7B:CF:45:71:7A:8B:3A:85:AA:DB:2C:D5:A0:2F:5A:F2:08:B3:
		FC:1D:2B:16:11:C5:20:58:21:04:3C:ED:FF:73:46:D7:15:54:B1:09:
		69:EB:2A:1F:E5:E6:37:2B:B8:84:CE:07:A2:DF:43:41:CA:B1:6F:C5:
		FF:A9:70:1A:20:DE:83:0C:FD:E5:33:4F:20:BC:C2:A9:D9:29:BC:DE:
		D0:56:32:CC:03:E3:22:AD:EE:94:51:D6:38:C9:B7:11:C9:E1:DE:21:
		51:05:2B:4D:CA:CA:D1:9D:E1:DC:DE:9A:76:78:BA:52:4B:FD:DF:E8:
		F8:7A:06:25:19:56:2A:1D:E8:A6:AB:85:DC:AD:61:A1:EE:DC:76:D1:
		10:00:6D:31:5E:C9:E0:B3:CF:8F:83:56:20:42:0B:48:45:D8:26:23:
		94:C1:2A:96:3E:B6:D7:7C:06:BE:C3:2A

filename:       /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.14.18-300.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        3F:76:81:08:22:9A:6E:07:BB:43:7E:B2:9E:B6:EC:2C:61:1E:74:4F
sig_hashalgo:   sha256
signature:      8B:69:F9:E0:D8:6A:42:EF:7B:4C:C0:17:D7:11:7F:1A:3B:36:61:8E:
		88:0F:CC:07:C8:90:64:65:AE:3F:DD:B5:CE:D1:0B:7B:FC:06:A9:00:
		DC:A8:D3:3D:22:8D:67:19:49:46:05:F0:AC:B8:A2:D7:9E:FE:DF:95:
		12:48:87:56:C6:C6:8F:73:93:5D:C8:46:3D:21:E2:9F:ED:7E:D3:03:
		CA:67:D6:09:54:0A:1E:36:BB:BC:D4:A9:0C:AD:D3:A3:BD:7A:03:A7:
		F7:4A:D5:A8:7A:43:FA:0C:7D:9E:1A:AF:A9:5A:00:90:C7:D3:0D:6F:
		1E:18:B8:42:79:00:1E:9A:29:6A:92:2E:4C:18:25:BD:B3:41:40:63:
		D8:44:21:C6:86:6E:EE:BB:EC:34:6A:B2:48:95:56:CD:A2:3B:AE:91:
		6D:B5:5D:91:42:EC:7A:2C:49:24:72:E5:FC:58:F0:C3:BD:DD:5F:C8:
		C5:9F:57:2E:A5:58:84:8A:93:CA:06:C7:23:57:74:33:75:B6:51:BA:
		EE:9C:7F:C2:93:3C:5A:79:1F:DC:1A:56:97:01:3A:58:B1:22:1D:5D:
		17:86:20:78:E3:39:9E:41:61:09:88:F6:A1:5C:93:07:03:CF:4B:8A:
		9C:01:B5:0F:DB:34:0A:54:EF:6C:97:26:E3:19:93:4F:6C:DC:FD:A6:
		A8:4F:E0:A9:94:30:94:63:56:5A:6D:FB:AA:5C:8F:BD:48:A2:92:43:
		9B:BC:B2:D5:AE:B4:38:DB:9F:78:59:99:AE:36:2E:78:D7:8B:E8:F6:
		11:7B:88:D2:97:5D:F0:B2:78:CC:3D:A4:BA:BD:A4:40:7D:A1:3A:1A:
		DF:9E:5E:8A:62:74:E4:7D:E1:CD:B7:AE:B4:7D:8A:20:1F:28:57:12:
		88:E0:B6:76:D4:45:A7:E5:FD:CB:47:3E:AD:D6:62:FB:53:FA:D6:D0:
		7A:2F:3A:D9:54:BC:52:C6:FF:91:5A:0B:16:46:AC:3F:89:D4:16:71:
		0D:20:8C:80:E2:64:5B:A9:4F:8B:7A:F2:B2:E5:9C:5D:11:FC:C2:93:
		5A:D3:1E:2E:45:FC:0F:D2:73:B0:E1:39:F6:5F:7E:80:A9:F5:7C:4C:
		CF:90:BF:DA:93:7F:9D:04:09:A1:66:A8:08:9D:DF:99:1F:84:32:12:
		CA:78:A4:50:91:97:D3:93:CE:FA:63:BF:64:E5:8B:54:97:89:5E:AF:
		EC:21:37:DE:0F:5C:A7:56:F6:F8:CC:26:4C:24:51:B2:35:D8:1D:D9:
		68:0F:27:42:14:12:63:94:A7:4D:AA:FA:66:92:43:20:04:52:A7:3B:
		56:95:B0:D1:72:B3:B9:B4:1B:A3:6F:5E

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.14.18-300.fc35.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.14.18-300.fc35.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        3F:76:81:08:22:9A:6E:07:BB:43:7E:B2:9E:B6:EC:2C:61:1E:74:4F
sig_hashalgo:   sha256
signature:      D6:BE:BF:61:B8:A6:69:87:5E:E4:C4:08:44:71:2A:37:D6:DD:BB:5A:
		8C:EB:18:58:C0:FC:07:A3:C4:E9:F3:DA:F6:BF:E7:F1:F5:5E:43:14:
		8B:48:B3:1D:B5:D4:F0:B2:51:65:C3:CF:EB:DE:07:10:07:0E:5A:E3:
		E9:7A:46:38:04:8D:0E:CC:58:17:41:4C:A5:11:3B:FC:F5:BD:73:97:
		EF:31:E6:96:13:FB:D7:A7:1D:EB:74:A6:FA:0E:A7:63:64:77:1D:4B:
		22:E9:A5:D8:20:1D:AD:6D:F8:A3:05:2E:85:50:A5:39:91:9B:A4:85:
		DB:3E:02:51:D0:14:B9:8D:60:7B:02:ED:DF:C6:7C:B5:DD:F3:1B:C2:
		7C:17:2F:B0:AD:45:F9:31:F2:04:94:35:A7:8D:10:5D:B5:5B:50:D6:
		0E:13:2E:31:92:8D:BC:AE:52:F4:91:AA:BB:75:6D:AA:4A:13:24:EA:
		EE:23:DF:0C:9F:22:D1:A3:67:AD:5D:B1:93:85:98:09:AD:62:7E:5B:
		1E:CB:28:F4:61:ED:AB:5A:E4:23:7C:D8:04:34:60:50:D5:4F:09:90:
		84:3D:90:C8:34:E4:F8:38:59:60:BC:E8:A1:D8:E9:0E:46:56:D9:B8:
		74:85:53:12:69:CE:1F:9E:D7:F6:28:5E:1E:31:73:F8:A2:6E:F2:0A:
		E3:4A:55:85:A6:98:31:EE:61:BD:45:CD:E2:D8:43:68:83:57:34:69:
		5B:EF:5B:53:3D:10:69:73:52:4F:01:3C:89:48:30:83:5F:4F:BC:F7:
		46:3E:F2:B7:BD:0A:B5:A4:1E:7F:D1:D1:F4:9B:C6:F0:CC:EA:C3:5A:
		28:F8:F5:28:DD:21:5D:88:0E:D5:FB:81:16:0E:0F:83:87:9D:33:DE:
		A0:C5:7D:92:6F:A2:48:90:16:66:85:E9:3D:40:0C:D5:3F:64:FD:9F:
		24:0F:36:8D:C3:BD:A0:C0:45:32:9E:7F:CA:2B:90:F9:CF:64:69:A2:
		CA:CA:C4:E1:8E:75:43:11:E8:9B:D4:C1:E8:56:24:CE:17:58:EE:0A:
		51:54:D0:E2:AA:AB:FD:77:9B:42:0E:CC:E4:F5:49:85:D1:47:09:1F:
		45:A6:97:B0:79:5A:1E:E3:39:2C:E4:12:C2:A8:4E:F7:F4:8F:73:D8:
		C6:61:87:32:9B:E7:EE:FD:47:D2:54:05:A5:FC:8A:FB:B0:BE:BA:17:
		AD:3B:7C:6F:B7:89:07:AC:C2:99:0A:46:A1:A8:64:13:D1:2F:2D:A5:
		31:63:2F:5E:A0:F6:6D:AE:4C:4E:39:26:F0:3C:39:D3:0D:56:C5:71:
		2B:AA:D6:C8:76:09:11:B0:A4:2F:85:DF

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
