********* /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/wakeup22
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/wakeup22/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/wakeup22/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/hwmon2
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/hwmon2/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/hwmon2/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/hwmon2/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/event23
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/event23/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/event23/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/event23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/id
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/mouse1
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/mouse1/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/mouse1/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input29/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/id
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/js0
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/js0/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/js0/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/mouse2
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/mouse2/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/mouse2/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/event24
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/event24/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/event24/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/event24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/hidraw
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/hidraw/hidraw5
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/hidraw/hidraw5/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/hidraw/hidraw5/device -> /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.0/0003:056A:03F5.0008/hidraw/hidraw5/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.2/0003:056A:03F5.0007
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.2/0003:056A:03F5.0007
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.2/0003:056A:03F5.0007/power
/sys/devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.2/3-1.2.4/3-1.2.4:1.2/0003:056A:03F5.0007/subsystem -> /sys/bus/hid

