Screen 0: minimum 320 x 200, current 1920 x 1200, maximum 16384 x 16384
DisplayPort-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x54
	Timestamp:  35999
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3 4 5
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, opRGB, BT2020_RGB, BT2020_YCC
	max bpc: 16 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 77 
		supported: 77
	non-desktop: 0 
		range: (0, 1)
DisplayPort-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x55
	Timestamp:  35999
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3 4 5
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, opRGB, BT2020_RGB, BT2020_YCC
	max bpc: 16 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 83 
		supported: 83
	non-desktop: 0 
		range: (0, 1)
DisplayPort-2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x56
	Timestamp:  35999
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3 4 5
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, opRGB, BT2020_RGB, BT2020_YCC
	max bpc: 16 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 88 
		supported: 88
	non-desktop: 0 
		range: (0, 1)
HDMI-A-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x57
	Timestamp:  35999
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3 4 5
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	TearFree: auto 
		supported: off, on, auto
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, BT709_YCC, opRGB, BT2020_RGB, BT2020_YCC
	content type: No Data 
		supported: No Data, Graphics, Photo, Cinema, Game
	max bpc: 16 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 93 
		supported: 93
	non-desktop: 0 
		range: (0, 1)
DVI-D-0 connected primary 1920x1200+0+0 (0x5a) normal (normal left inverted right x axis y axis) 518mm x 324mm
	Identifier: 0x58
	Timestamp:  35999
	Subpixel:   unknown
	Gamma:      0.95:0.94:0.90
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2 3 4 5
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	_MUTTER_PRESENTATION_OUTPUT: 0 
	EDID: 
		00ffffffffffff0010ac2ea053303630
		2312010380342078eeee91a3544c9926
		0f5054a54b00714f8180a94001010101
		010101010101283c80a070b023403020
		360006442100001a000000ff00473237
		33483838553036305320000000fc0044
		454c4c20453234385746500a000000fd
		00384c1e5311000a202020202020005a
	TearFree: auto 
		supported: off, on, auto
	max bpc: 16 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 99 
		supported: 99
	non-desktop: 0 
		range: (0, 1)
  1920x1200 (0x5a) 154.000MHz +HSync -VSync *current +preferred
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height 1200 start 1203 end 1209 total 1235           clock  59.95Hz
  1920x1080 (0x5b) 154.000MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height 1080 start 1203 end 1209 total 1235           clock  59.95Hz
  1600x1200 (0x5c) 162.000MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  75.00KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  60.00Hz
  1680x1050 (0x5d) 154.000MHz +HSync -VSync
        h: width  1680 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height 1050 start 1203 end 1209 total 1235           clock  59.95Hz
  1280x1024 (0x5e) 135.000MHz +HSync +VSync
        h: width  1280 start 1296 end 1440 total 1688 skew    0 clock  79.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  75.02Hz
  1280x1024 (0x5f) 108.000MHz +HSync +VSync
        h: width  1280 start 1328 end 1440 total 1688 skew    0 clock  63.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  60.02Hz
  1440x900 (0x60) 154.000MHz +HSync -VSync
        h: width  1440 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height  900 start 1203 end 1209 total 1235           clock  59.95Hz
  1280x800 (0x61) 154.000MHz +HSync -VSync
        h: width  1280 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height  800 start 1203 end 1209 total 1235           clock  59.95Hz
  1152x864 (0x62) 108.000MHz +HSync +VSync
        h: width  1152 start 1216 end 1344 total 1600 skew    0 clock  67.50KHz
        v: height  864 start  865 end  868 total  900           clock  75.00Hz
  1280x720 (0x63) 154.000MHz +HSync -VSync
        h: width  1280 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height  720 start 1203 end 1209 total 1235           clock  59.95Hz
  1024x768 (0x64) 78.750MHz +HSync +VSync
        h: width  1024 start 1040 end 1136 total 1312 skew    0 clock  60.02KHz
        v: height  768 start  769 end  772 total  800           clock  75.03Hz
  1024x768 (0x65) 65.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock  48.36KHz
        v: height  768 start  771 end  777 total  806           clock  60.00Hz
  800x600 (0x66) 49.500MHz +HSync +VSync
        h: width   800 start  816 end  896 total 1056 skew    0 clock  46.88KHz
        v: height  600 start  601 end  604 total  625           clock  75.00Hz
  800x600 (0x67) 40.000MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock  37.88KHz
        v: height  600 start  601 end  605 total  628           clock  60.32Hz
  640x480 (0x68) 31.500MHz -HSync -VSync
        h: width   640 start  656 end  720 total  840 skew    0 clock  37.50KHz
        v: height  480 start  481 end  484 total  500           clock  75.00Hz
  640x480 (0x69) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
  720x400 (0x6a) 28.320MHz -HSync +VSync
        h: width   720 start  738 end  846 total  900 skew    0 clock  31.47KHz
        v: height  400 start  412 end  414 total  449           clock  70.08Hz
