/:  Bus 04.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 03.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 3: Dev 2, If 0, Class=Vendor Specific Class, Driver=, 480M
    |__ Port 4: Dev 3, If 0, Class=Wireless, Driver=btusb, 480M
    |__ Port 4: Dev 3, If 1, Class=Wireless, Driver=btusb, 480M
    |__ Port 4: Dev 3, If 2, Class=Wireless, Driver=, 480M
/:  Bus 02.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 01.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 4: Dev 2, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 4: Dev 2, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 4: Dev 2, If 2, Class=Application Specific Interface, Driver=, 480M
