/sys/class/dmi/id/bios_date:12/20/2023
/sys/class/dmi/id/bios_release:1.38
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:JCCN38WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76463 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:IdeaPad Flex 5 14ALC7
/sys/class/dmi/id/ec_firmware_release:1.31
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrJCCN38WW:bd12/20/2023:br1.38:efr1.31:svnLENOVO:pn82R9:pvrIdeaPadFlex514ALC7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514ALC7:skuLENOVO_MT_82R9_BU_idea_FM_IdeaPadFlex514ALC7:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:IdeaPad Flex 5 14ALC7
/sys/class/dmi/id/product_name:82R9
/sys/class/dmi/id/product_sku:LENOVO_MT_82R9_BU_idea_FM_IdeaPad Flex 5 14ALC7
/sys/class/dmi/id/product_version:IdeaPad Flex 5 14ALC7
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrJCCN38WW:bd12/20/2023:br1.38:efr1.31:svnLENOVO:pn82R9:pvrIdeaPadFlex514ALC7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514ALC7:skuLENOVO_MT_82R9_BU_idea_FM_IdeaPadFlex514ALC7:
