⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ Wacom HID 52C6 Pen stylus               	id=9	[slave  pointer  (2)]
⎜   ↳ Wacom HID 52C6 Finger touch             	id=10	[slave  pointer  (2)]
⎜   ↳ ELAN06FA:00 04F3:31AD Mouse             	id=11	[slave  pointer  (2)]
⎜   ↳ ELAN06FA:00 04F3:31AD Touchpad          	id=12	[slave  pointer  (2)]
⎜   ↳ Wacom HID 52C6 Pen eraser               	id=14	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ Ideapad extra buttons                   	id=8	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=13	[slave  keyboard (3)]
