P: /devices/pci0000:00/0000:00:01.2
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:15D3
E: PCI_SUBSYS_ID=1462:7B86
E: PCI_SLOT_NAME=0000:00:01.2
E: MODALIAS=pci:v00001022d000015D3sv00001462sd00007B86bc06sc04i00
E: USEC_INITIALIZED=5280190
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Raven/Raven2 PCIe GPP Bridge [6:0]

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:43D5
E: PCI_SUBSYS_ID=1B21:1142
E: PCI_SLOT_NAME=0000:12:00.0
E: MODALIAS=pci:v00001022d000043D5sv00001B21sd00001142bc0Csc03i30
E: USEC_INITIALIZED=5291572
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=400 Series Chipset USB 3.1 XHCI Controller

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1
N: bus/usb/001/001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/515
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=795008
E: ID_VENDOR=Linux_5.15.15-76051515-generic_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.15.15-76051515-generic\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0515
E: ID_SERIAL=Linux_5.15.15-76051515-generic_xhci-hcd_xHCI_Host_Controller_0000:12:00.0
E: ID_SERIAL_SHORT=0000:12:00.0
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:12:00.0
E: ID_PATH_TAG=pci-0000_12_00_0
E: ID_FOR_SEAT=usb-pci-0000_12_00_0
E: TAGS=:seat:snap_arduino_arduino:

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8
N: bus/usb/001/006
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/006
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6e/100
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=006
E: MAJOR=189
E: MINOR=5
E: USEC_INITIALIZED=1777335957
E: ID_VENDOR=GAOMON
E: ID_VENDOR_ENC=GAOMON
E: ID_VENDOR_ID=256c
E: ID_MODEL=Gaomon_Tablet
E: ID_MODEL_ENC=Gaomon\x20Tablet
E: ID_MODEL_ID=006e
E: ID_REVISION=0100
E: ID_SERIAL=GAOMON_Gaomon_Tablet
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_PATH=pci-0000:12:00.0-usb-0:8
E: ID_PATH_TAG=pci-0000_12_00_0-usb-0_8
E: TAGS=:snap_arduino_arduino:

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6e/100
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Ed0100dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=1777352240
E: ID_PATH=pci-0000:12:00.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_12_00_0-usb-0_8_1_0
E: TAGS=:snap_arduino_arduino:

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006E
E: HID_NAME=GAOMON Gaomon Tablet
E: HID_PHYS=usb-0000:12:00.0-8/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006E

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input40
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input40
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6e/111
E: NAME="GAOMON Gaomon Tablet"
E: PHYS="usb-0000:12:00.0-8/input0"
E: UNIQ=""
E: PROP=1
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006Ee0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=1778118016
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=GAOMON
E: ID_VENDOR_ENC=GAOMON
E: ID_VENDOR_ID=256c
E: ID_MODEL=Gaomon_Tablet
E: ID_MODEL_ENC=Gaomon\x20Tablet
E: ID_MODEL_ID=006e
E: ID_REVISION=0100
E: ID_SERIAL=GAOMON_Gaomon_Tablet
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:12:00.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_12_00_0-usb-0_8_1_0
E: ID_FOR_SEAT=input-pci-0000_12_00_0-usb-0_8_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input41
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input41
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6e/111
E: NAME="GAOMON Gaomon Tablet Pad"
E: PHYS="usb-0000:12:00.0-8/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 70000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006Ee0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=1778118468
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=GAOMON
E: ID_VENDOR_ENC=GAOMON
E: ID_VENDOR_ID=256c
E: ID_MODEL=Gaomon_Tablet
E: ID_MODEL_ENC=Gaomon\x20Tablet
E: ID_MODEL_ID=006e
E: ID_REVISION=0100
E: ID_SERIAL=GAOMON_Gaomon_Tablet
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:12:00.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_12_00_0-usb-0_8_1_0
E: ID_FOR_SEAT=input-pci-0000_12_00_0-usb-0_8_1_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input42
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input42
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6e/111
E: NAME="GAOMON Gaomon Tablet Touch Strip"
E: PHYS="usb-0000:12:00.0-8/input0"
E: UNIQ=""
E: PROP=0
E: EV=b
E: KEY=1 0 0 0 0
E: ABS=10000000103
E: MODALIAS=input:b0003v256Cp006Ee0111-e0,1,3,k100,ra0,1,8,28,mlsfw
E: USEC_INITIALIZED=1778117607
E: ID_INPUT=1
E: ID_INPUT_JOYSTICK=1
E: ID_VENDOR=GAOMON
E: ID_VENDOR_ENC=GAOMON
E: ID_VENDOR_ID=256c
E: ID_MODEL=Gaomon_Tablet
E: ID_MODEL_ENC=Gaomon\x20Tablet
E: ID_MODEL_ID=006e
E: ID_REVISION=0100
E: ID_SERIAL=GAOMON_Gaomon_Tablet
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:12:00.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_12_00_0-usb-0_8_1_0
E: ID_FOR_SEAT=input-pci-0000_12_00_0-usb-0_8_1_0
E: ID_INPUT.tags=low_res_touch
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input43
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:12:00.0/usb1/1-8/1-8:1.0/0003:256C:006E.000D/input/input43
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6e/111
E: NAME="GAOMON Gaomon Tablet Dial"
E: PHYS="usb-0000:12:00.0-8/input0"
E: UNIQ=""
E: PROP=0
E: EV=1f
E: KEY=1 0 0 0 0
E: REL=900
E: ABS=10000000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006Ee0111-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
E: USEC_INITIALIZED=1778117988
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=GAOMON
E: ID_VENDOR_ENC=GAOMON
E: ID_VENDOR_ID=256c
E: ID_MODEL=Gaomon_Tablet
E: ID_MODEL_ENC=Gaomon\x20Tablet
E: ID_MODEL_ID=006e
E: ID_REVISION=0100
E: ID_SERIAL=GAOMON_Gaomon_Tablet
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:12:00.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_12_00_0-usb-0_8_1_0
E: ID_FOR_SEAT=input-pci-0000_12_00_0-usb-0_8_1_0
E: TAGS=:seat:

