********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.0/0003:056A:03F2.000F
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.0/0003:056A:03F2.000F
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.0/0003:056A:03F2.000F/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.0/0003:056A:03F2.000F/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/mouse3/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/mouse3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/event20
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/event20/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/event20/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input62/event20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/event21
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/event21/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/event21/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/event21/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/js0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/js0/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/js0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/input/input64/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.0/0003:056A:03F0.000D/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.2/0003:056A:03F0.000A
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.2/0003:056A:03F0.000A
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.2/0003:056A:03F0.000A/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.2/0003:056A:03F0.000A/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.3/0003:056A:03F0.000B
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.3/0003:056A:03F0.000B
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.3/0003:056A:03F0.000B/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.3/0003:056A:03F0.000B/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/mouse4
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/mouse4/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/mouse4/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/event22
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/event22/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/event22/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/input/input60/event22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.4/0003:056A:03F0.000C/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

