-rw-r--r-- 1 USERNAME USERNAME 40 May 12 11:02 /etc/modprobe.d/blacklist-input-wacom-dkms.conf
blacklist wacom
blacklist wacom_w8001



-rw-r--r-- 1 USERNAME USERNAME  2092 Oct 17 14:30 /lib/modules/5.4.72-1-lts/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 11168 Oct 17 14:30 /lib/modules/5.4.72-1-lts/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 40516 Oct 17 14:30 /lib/modules/5.4.72-1-lts/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  4992 Oct 17 14:30 /lib/modules/5.4.72-1-lts/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  3556 Oct 17 14:30 /lib/modules/5.4.72-1-lts/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  5668 Oct 17 14:30 /lib/modules/5.4.72-1-lts/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  2080 Oct 17 14:30 /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 11072 Oct 17 14:30 /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 40412 Oct 17 14:30 /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  4980 Oct 17 14:30 /lib/modules/5.9.1-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  3552 Oct 17 14:30 /lib/modules/5.9.1-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  5652 Oct 17 14:30 /lib/modules/5.9.1-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 45432 Oct 17 14:30 /lib/modules/5.4.72-1-lts/kernel/drivers/hid/hid.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 45816 Oct 17 14:30 /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/hid.ko.xz

4A989CBB847D937028735D6

filename:       /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/hid-generic.ko.xz
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.9.1-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4A:02:AD:C8:78:92:99:CB:0D:97:38:39:D4:48:E5:B8:3D:3C:72:BD
sig_hashalgo:   sha512
signature:      61:B2:CC:0D:97:61:4F:95:DC:D7:C3:87:CA:64:90:27:C4:4F:45:A7:
		18:FC:38:4E:5D:15:7D:36:59:90:16:AC:B1:B5:80:FC:A0:7E:9F:7C:
		64:CD:E5:2F:57:88:EF:F9:70:AC:3C:C9:A9:00:49:4C:8E:00:B9:40:
		36:C3:0B:8E:E3:52:F0:FE:1A:E9:F1:51:C0:8A:7B:58:E2:AD:A9:1A:
		F1:68:A3:CA:62:8C:A1:13:4F:6C:FF:3A:1D:A8:D3:3C:32:EC:E1:EC:
		59:CC:E6:42:CD:A7:35:33:86:36:E7:CE:57:19:83:00:E2:A2:85:E1:
		65:E8:C3:47:93:09:AA:A8:06:EC:A1:1E:FE:22:6A:16:7F:5B:8E:F5:
		6F:BC:65:FE:28:56:2F:1A:D0:B5:B3:6F:B3:76:4D:32:0B:6B:9F:31:
		24:57:93:DE:DD:9A:34:EC:6E:B6:40:97:80:3E:0B:47:C0:95:0C:D3:
		AD:22:69:27:99:68:93:0C:44:72:DB:85:C7:18:6E:EB:F2:33:EF:AC:
		4E:02:12:9A:AD:2D:D2:1D:05:DE:33:66:01:29:69:83:2B:85:45:04:
		4B:D6:C3:75:0E:0F:67:1F:91:AC:27:A8:45:68:AE:21:20:03:80:45:
		C6:32:7E:74:6C:5B:D8:46:85:D2:10:FC:B2:72:1B:E0:46:0F:36:5A:
		66:BE:AA:FF:F2:B0:A6:19:BD:79:37:3C:15:F4:33:40:9D:F2:4A:4B:
		4D:1A:BD:03:4A:D1:0C:FB:E6:AD:5B:7B:86:F3:12:7F:26:81:93:24:
		50:D2:57:24:09:55:1E:5E:CE:DE:4C:A7:4E:77:37:67:4B:F1:99:E5:
		23:3C:6A:13:B6:1C:14:B5:5B:47:48:50:84:5E:54:C3:48:3F:0C:1F:
		C7:B1:10:EB:EC:3B:4B:6C:8E:72:0E:35:75:6B:01:9D:4F:C8:0A:0A:
		64:01:FD:16:FE:60:AD:87:DD:11:35:B8:47:8F:C8:1F:CB:4C:ED:6E:
		D3:94:46:79:93:A9:58:D9:4B:B7:74:A8:60:08:A4:1F:8F:D5:E3:96:
		90:F0:34:D9:97:4C:9E:F5:33:69:7C:0A:BD:45:E9:F3:02:D5:27:9C:
		EF:34:FF:2E:33:15:1F:22:E1:23:38:90:B2:50:39:2F:66:0B:FF:4A:
		8A:49:1E:A7:8F:FB:53:04:76:FE:D0:9B:DC:ED:AE:3D:9D:B5:58:D5:
		96:B6:E7:D9:4B:DF:31:81:13:78:10:03:CD:52:32:CE:09:3E:5E:22:
		D4:DA:69:02:2A:39:71:39:73:6D:62:FD:99:BF:AA:7B:FF:03:FA:86:
		29:20:04:78:BB:25:5D:17:68:5B:52:56

filename:       /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     39C19ECE50E3017CFC2EA57
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.9.1-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4A:02:AD:C8:78:92:99:CB:0D:97:38:39:D4:48:E5:B8:3D:3C:72:BD
sig_hashalgo:   sha512
signature:      1D:56:BE:F0:4C:90:F8:11:7C:2A:D3:D0:09:8D:38:79:0C:4C:37:10:
		0A:BA:B7:C1:9F:EF:F6:B7:59:05:82:63:FF:C7:FB:94:27:0E:15:02:
		2D:D7:1F:FE:F1:DD:FF:4E:ED:06:75:70:5E:30:AF:D9:AC:D8:C2:DA:
		7D:C5:10:9A:F9:28:1A:DE:AA:14:CE:D1:49:33:C8:70:85:FD:FF:E8:
		12:79:1C:94:E9:FB:53:38:E0:0E:E2:DE:3B:DF:E3:B8:86:A0:DB:01:
		4E:2B:F4:EC:23:5C:E5:45:0F:8E:A8:D8:58:E6:F7:EC:11:C6:1F:91:
		96:68:D0:1F:C3:70:2F:A4:51:43:96:5F:0B:6E:A9:A8:65:01:5C:0E:
		71:2D:EF:2D:A9:67:1E:2E:0B:2B:88:6C:11:7C:CB:82:23:66:11:6E:
		D9:31:BE:1B:2E:DD:6F:13:B9:98:1B:EF:87:DB:27:C6:5A:78:60:33:
		70:2C:0C:6F:C1:31:24:30:1A:39:A5:EC:AF:21:4A:BD:1D:10:01:2F:
		57:05:75:85:53:9F:BD:85:62:0C:2D:C3:2F:AC:5E:FE:71:27:57:C6:
		74:1D:85:BE:74:B7:B4:42:A8:DD:0A:56:E2:63:C4:CE:25:CE:6A:73:
		35:49:65:31:22:BC:04:91:E1:09:6C:CE:32:8F:51:9E:32:A9:88:CE:
		2A:FB:2C:75:3C:3C:C8:10:B6:F3:4D:FE:66:07:23:CD:9A:20:98:F5:
		56:8C:DA:64:25:27:92:9B:EE:6A:62:10:CA:CF:28:13:3E:50:80:BF:
		5B:C3:45:EC:7E:8F:00:9A:BE:CC:02:31:B2:24:95:95:22:D7:AB:E9:
		D0:AF:95:A3:FF:37:EC:88:6C:6C:F0:8F:66:A5:48:52:F3:EA:3E:FB:
		C9:B1:DD:DB:32:4D:EF:F2:1D:0C:5E:25:77:E9:32:C0:E8:94:DC:A8:
		C0:FE:BC:E5:ED:1E:53:BD:0D:EE:9C:DC:AA:B0:EB:AB:BA:8C:60:01:
		58:30:69:6C:E2:5A:52:3B:D0:42:22:E0:18:53:BE:6A:04:23:92:16:
		8F:70:C9:D5:1C:09:27:F7:45:40:39:17:C9:82:A2:5A:E4:91:CC:85:
		F3:BD:51:92:92:58:8A:BE:E2:3A:6D:F1:50:E1:B6:E2:92:35:DD:B6:
		B7:CC:30:24:68:EC:D0:02:70:A1:65:6C:51:A4:3B:00:CA:74:6E:40:
		CD:59:CA:4D:85:1A:69:E0:26:EC:71:54:0B:0A:77:63:91:CD:3F:C4:
		84:1D:16:A4:61:03:D6:ED:E6:31:2C:3D:C9:F6:FE:7D:35:D2:EA:A2:
		91:AC:F6:88:7F:5A:65:29:61:6E:7A:73

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     107A1403E85677914DF17E0
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.9.1-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4A:02:AD:C8:78:92:99:CB:0D:97:38:39:D4:48:E5:B8:3D:3C:72:BD
sig_hashalgo:   sha512
signature:      2A:32:59:D4:28:A3:7A:21:51:55:72:1E:38:AB:5C:7F:07:CB:04:6A:
		15:B3:E3:36:82:82:CC:6A:B5:D4:9F:2E:12:82:22:D8:E0:AD:74:98:
		E5:3E:BD:39:3C:67:3C:EF:F4:94:BA:24:88:F2:34:38:63:AF:28:A8:
		21:8C:E1:97:93:D2:E0:3B:67:24:A1:70:8B:F9:CB:65:72:23:EA:76:
		F8:50:0E:96:8E:57:B9:D6:43:6D:EB:0F:F1:D1:5B:DE:7B:3C:B4:D0:
		96:A4:AB:01:08:E2:46:07:0F:65:5F:18:67:A5:E6:5A:D0:6B:5D:21:
		A9:44:19:6C:9A:36:D9:FC:70:85:2D:75:B8:21:0D:74:66:00:9D:1D:
		D1:BA:C9:76:7B:E6:07:BF:68:6F:4B:34:28:57:68:CC:12:2C:40:53:
		81:E7:90:CA:8D:15:F1:8A:E4:27:30:DE:DC:8B:03:68:E1:51:78:9A:
		A5:A4:2A:76:B7:FF:92:C7:15:D1:0B:C4:76:93:A4:6A:F0:2D:C7:DF:
		EE:04:0E:FC:80:F3:CA:36:87:5E:C9:CA:7C:29:72:7B:31:B6:D1:C6:
		4A:5C:13:1F:94:83:A1:D3:82:1D:22:88:F8:2E:79:42:FA:65:1F:C8:
		F1:A6:C4:11:E8:B7:9E:55:43:9C:D5:53:B1:7C:2B:E8:D5:1D:73:04:
		71:3E:C0:93:97:69:87:C1:42:22:85:3D:DB:6C:B9:6D:BF:A7:92:44:
		B9:61:83:80:F8:D7:B7:2D:16:71:3E:A1:2E:56:3D:3A:D4:33:04:D2:
		6F:1A:B3:98:AC:C5:CE:8F:71:BD:86:8A:68:36:AA:2F:E2:CF:98:87:
		78:AB:84:30:C6:9A:9A:A5:3B:E2:22:F3:70:2D:86:10:BE:35:BD:6E:
		15:65:3D:07:9F:C0:86:D9:D9:5A:F6:EB:E9:26:BC:40:6C:58:80:7C:
		B6:B8:47:44:54:BA:9C:70:BD:FA:54:6C:E3:B6:46:C7:37:4B:B7:7E:
		0A:34:69:AF:99:98:11:7B:D1:05:B0:E0:A8:45:AA:8F:58:84:9F:A1:
		7A:D9:2B:DE:C1:11:C1:37:D9:41:0E:EA:2B:51:CB:6A:D8:78:E1:E5:
		90:C5:D9:C1:5D:11:BF:A3:FB:31:C3:A5:26:EB:FF:99:E3:20:CF:16:
		4B:F4:1A:9B:2E:73:02:3C:41:BF:BA:28:94:12:31:2E:0D:BD:F3:9A:
		71:11:58:5B:DD:AE:5A:45:B1:33:44:BD:DE:8F:C5:33:88:36:58:28:
		76:41:D2:E9:B7:F9:72:C9:7C:7B:94:72:DB:A3:27:C1:15:16:9C:D1:
		A8:BB:F6:BA:CB:5B:6C:E4:A5:62:C7:F6
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.9.1-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.9.1-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4A:02:AD:C8:78:92:99:CB:0D:97:38:39:D4:48:E5:B8:3D:3C:72:BD
sig_hashalgo:   sha512
signature:      10:14:55:AD:69:E7:4D:BE:74:6B:DF:58:AB:E9:40:48:70:2D:2A:FA:
		C1:B9:D8:A0:C0:EA:7E:08:8C:1E:22:8B:03:56:33:7B:5B:2F:71:AD:
		3A:89:A7:4B:4B:D2:ED:56:FB:BA:4E:B5:56:10:A2:FB:0D:61:9D:DB:
		86:64:D1:58:BC:93:71:08:51:3E:64:18:BC:F2:1E:8D:29:D7:09:95:
		7E:FC:BB:8C:21:88:FA:C3:96:41:22:D0:CF:24:98:4B:D1:84:8B:7F:
		F7:A8:08:C6:F0:FA:42:85:30:A6:56:16:DA:FB:DB:CE:C4:2B:78:03:
		A4:10:AA:96:A0:49:70:92:08:67:54:7E:71:F6:75:FA:01:D9:FD:F5:
		13:24:51:2A:CD:81:10:79:8A:0D:D8:A2:09:C9:8E:4F:7E:D1:38:EB:
		5E:6A:D3:48:42:5B:76:6F:A2:3E:50:14:D9:7E:51:81:D7:61:C6:E4:
		C9:83:E1:1B:E5:06:64:09:77:99:F2:1D:B7:51:77:B7:31:82:58:24:
		53:65:CC:4A:EC:7F:B3:CC:FA:8A:CC:94:7C:A5:4D:A1:E5:47:58:AF:
		8F:64:EA:5A:8A:C2:FE:72:B8:05:99:56:7F:50:29:AC:3E:58:96:EC:
		24:97:39:4E:74:FB:5C:1C:52:99:91:6C:B6:42:A1:B3:66:1A:67:E6:
		39:D1:70:A6:67:93:AB:2E:97:E2:71:F3:B5:6C:8B:37:15:52:13:9A:
		3A:6D:1C:D8:07:5E:97:B4:92:2F:87:12:87:72:5B:3A:98:AE:02:C6:
		9F:F7:3E:97:84:D4:94:35:FD:B5:3A:D6:A2:1B:27:34:85:62:1C:CB:
		9F:51:32:EE:5D:A6:8F:4C:37:CB:30:A9:CE:58:62:94:A7:26:82:96:
		97:B1:29:80:A7:5C:BD:17:58:81:BA:2D:D4:EC:27:3D:C7:35:9D:FF:
		64:09:78:5E:66:C0:E5:DC:51:2C:4F:D3:A9:B5:43:0F:C3:8D:D0:D5:
		19:9C:FC:65:9D:83:41:CA:0B:A2:D6:F4:8E:7C:E2:16:D4:42:E4:A6:
		D1:03:5A:83:AD:AF:3C:E9:57:8E:A5:6D:F1:FE:01:EA:84:49:CA:4D:
		A8:FD:EA:74:49:86:AA:19:80:0C:DA:1D:19:ED:E8:AE:40:BC:41:9D:
		B2:11:CB:6C:F7:D5:57:98:1A:26:55:76:6E:FC:AA:3F:5E:45:D2:01:
		85:FB:2E:F6:2B:67:DB:63:8E:28:FF:3C:01:CB:22:28:6B:A7:E3:E8:
		3F:34:D7:06:9A:58:EB:14:47:B1:40:B3:F0:D3:04:AD:61:BA:DE:29:
		26:53:4B:B1:7F:2D:C8:30:72:8D:58:57

filename:       /lib/modules/5.9.1-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     4A989CBB847D937028735D6
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.9.1-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4A:02:AD:C8:78:92:99:CB:0D:97:38:39:D4:48:E5:B8:3D:3C:72:BD
sig_hashalgo:   sha512
signature:      80:52:EC:91:0B:36:81:41:4F:C4:B7:F6:01:99:E0:DA:FB:B0:63:5E:
		2E:3C:56:83:63:1B:21:5B:33:47:8D:FC:F0:39:FC:F6:7D:DC:4D:4E:
		B3:BA:C7:7F:A4:1D:2A:AD:59:9A:6D:B8:56:FA:4D:66:45:D3:95:2D:
		A4:27:7E:C9:A2:6D:98:21:D8:B2:39:74:91:75:8B:7E:AF:69:EA:BE:
		6E:BD:6B:59:68:91:88:8E:B7:56:A0:15:58:CA:22:F2:E8:4B:AD:A4:
		98:AC:C5:AF:B4:5B:F0:4E:4B:F2:71:13:A3:85:B1:2F:36:B3:3C:E3:
		17:70:95:AF:26:89:08:08:99:3A:1F:26:05:1C:D5:A9:26:13:4A:E3:
		62:7C:C4:7C:7F:97:B0:40:4E:69:34:29:C0:FA:B1:CC:86:25:94:C1:
		73:48:13:E9:17:EF:D7:46:FC:A5:54:EC:D4:D5:22:57:EB:49:FB:A4:
		21:47:CE:1D:73:B3:BF:DF:2B:BA:F2:48:00:63:4C:5E:11:E3:B1:C4:
		82:EA:C3:A6:46:08:87:0A:FB:60:1A:5E:9B:38:A9:C2:8E:B5:03:90:
		50:73:F1:3E:FF:00:1A:BB:C1:E8:52:28:A3:7B:CF:57:35:97:E4:C2:
		BD:B6:71:84:B4:1F:C4:C1:60:CB:69:A0:48:E0:C2:61:EB:C1:1F:21:
		2D:D9:E3:7B:34:14:6A:2D:41:B4:1E:96:40:25:A4:13:9E:90:B2:CD:
		DD:11:8B:CA:DB:C4:56:F5:9E:5A:C2:C1:86:9D:6A:D4:89:E5:B1:62:
		CC:CE:AB:E5:68:6A:C0:CA:C2:3B:AE:15:B0:EC:E9:B6:39:68:93:75:
		59:81:C4:59:E3:8B:70:22:E2:F9:71:37:16:75:61:A1:F2:D8:A9:29:
		73:BE:0D:7C:4F:11:6E:3F:52:B0:63:6C:AC:22:A8:DA:02:11:9C:94:
		72:A2:88:02:D5:84:08:B7:A1:F1:D8:62:39:82:71:40:F0:56:DD:67:
		2B:42:2C:E7:54:5A:09:42:6E:65:FD:2D:C4:3F:C5:6C:DD:CD:07:65:
		75:B7:BD:EF:AB:1A:94:46:7E:45:19:5A:7D:34:5C:69:C8:C5:CD:E6:
		F4:E7:C0:BC:A1:06:1E:33:C5:00:C0:62:3F:E8:1F:7A:E1:6A:19:52:
		75:6B:74:A8:0F:85:F8:BD:AE:82:72:2A:7A:E6:66:AF:5A:A1:7C:69:
		77:DD:37:36:58:8D:32:8B:11:0F:7E:07:98:99:8D:A4:E9:DE:19:62:
		36:39:06:8F:61:C1:1D:43:40:F1:AC:9C:B4:E9:BD:82:0F:B3:64:61:
		21:31:82:86:A4:3B:11:B1:25:AB:41:49

filename:       /lib/modules/5.9.1-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.9.1-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4A:02:AD:C8:78:92:99:CB:0D:97:38:39:D4:48:E5:B8:3D:3C:72:BD
sig_hashalgo:   sha512
signature:      34:70:96:C8:46:90:DE:9C:7A:B4:FB:60:11:D2:84:C1:44:08:8E:45:
		01:3A:75:92:86:75:15:26:76:A3:47:4A:D9:4C:E9:DF:A6:E1:00:58:
		49:02:79:8B:C3:63:6A:96:5D:3C:32:AC:EA:78:1F:32:73:10:18:3A:
		88:9D:31:56:F3:9E:A3:A0:E4:84:65:01:1D:4D:95:39:75:E3:10:2B:
		23:6D:8E:36:52:29:11:8D:F6:B6:A4:F0:AE:A1:D0:E6:13:B4:DF:94:
		13:35:C6:5B:DB:FB:70:03:F7:70:E2:3B:D8:3C:8A:5B:A8:84:57:2A:
		55:BC:E0:23:77:09:99:C6:64:ED:E4:F9:81:3A:F4:90:BB:6E:CB:83:
		B5:94:AB:0B:7C:DC:3C:67:1E:20:01:A2:71:D2:56:E9:1D:A4:DF:BA:
		C5:9E:B4:27:C8:65:1C:55:15:48:C7:4A:7F:7E:EA:D5:DD:70:48:4E:
		39:EC:65:CF:06:D9:8F:BA:1E:A9:DF:F6:A3:85:7F:D6:16:8D:5B:40:
		63:CD:08:CD:52:A8:32:79:D4:1A:A5:F0:B3:24:31:2F:14:FC:62:AE:
		F6:D7:D4:7D:8D:62:51:CB:43:20:2E:14:60:4F:2C:A1:1A:94:D8:54:
		72:1E:53:A0:98:E0:CF:35:13:7A:91:9C:4D:FF:FF:10:AD:11:69:53:
		E3:BA:E0:7B:E2:8C:C2:F0:CE:4A:F5:C9:6F:18:D5:EE:B5:2E:AE:7F:
		B6:00:39:06:5A:15:8A:85:B8:A9:9E:0E:AB:AA:0F:64:A6:92:D4:FD:
		25:38:37:88:F9:20:BD:3A:09:2A:D0:0E:8E:FF:5C:46:FA:7E:45:BA:
		E1:53:F2:9B:B9:02:1B:2C:49:C8:4F:01:54:0E:48:5B:CD:1C:19:3B:
		53:2C:E6:5C:17:5D:4D:E2:41:D4:BB:F3:C4:D6:83:34:E1:EC:03:86:
		4A:53:30:8F:2D:50:EE:03:0C:A6:D0:B1:C0:FE:AF:CC:E4:7C:14:01:
		74:10:AC:75:C8:2B:FD:BD:14:CB:B2:D9:D9:7E:34:A9:4C:10:2F:BE:
		A8:FC:45:A8:02:05:91:11:67:F4:13:AE:EB:E9:4E:C4:C7:94:4F:22:
		29:A5:79:D0:DE:7D:3B:C2:8E:0A:B2:AE:D4:37:03:9E:90:71:E8:0A:
		EC:ED:06:F9:42:B2:F1:7D:50:AD:46:2D:0A:61:DA:FD:5A:86:08:D7:
		C2:1A:89:2F:7A:0B:A8:D1:80:30:81:D2:A7:A9:D3:F6:6B:B4:DE:B4:
		82:B2:32:BB:B1:EC:A6:5A:EF:93:1D:50:57:FF:D0:C6:24:86:9B:65:
		4E:DD:0F:6D:2C:CD:87:C8:2E:75:ED:A3

filename:       /lib/modules/5.9.1-arch1-1/kernel/drivers/hid/hid.ko.xz
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     9BC5EEF6A30806D8AAD036D
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.9.1-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4A:02:AD:C8:78:92:99:CB:0D:97:38:39:D4:48:E5:B8:3D:3C:72:BD
sig_hashalgo:   sha512
signature:      1D:B1:A4:36:20:9B:F0:8E:B1:19:A4:A7:8A:AA:12:14:52:5F:44:3D:
		E2:CA:DC:E8:C4:FF:6A:DE:A9:6F:28:57:04:FA:F0:43:81:8C:58:73:
		75:C6:2F:31:C0:8B:0D:B9:C8:7A:DB:F1:98:30:9B:11:07:FC:82:5F:
		47:94:41:BE:93:74:DD:6C:92:90:71:99:94:D4:28:44:7A:35:F6:B6:
		0F:E7:BB:E2:5F:CD:14:1B:5A:12:69:5B:9A:C0:81:5E:1B:0B:EE:02:
		B5:0A:5A:54:BC:D3:1A:9B:1F:5D:78:E6:3B:B6:B5:0D:38:9A:27:A3:
		4D:7A:8D:E2:C9:96:DE:02:A4:2D:03:8E:27:64:2F:D6:03:88:31:3A:
		FD:3C:4D:A8:45:5E:4C:AF:0D:50:A0:83:2D:84:19:36:AC:1E:48:3A:
		F2:1F:6E:48:F1:12:D3:FD:E6:33:97:84:E4:E3:22:61:B3:18:11:39:
		82:86:6D:98:2D:BD:9F:A0:A3:B7:A3:70:45:D3:71:21:6F:F7:0B:BE:
		23:05:02:BD:28:B8:5F:05:77:3F:B7:32:29:3D:C4:85:2D:3F:09:A2:
		93:87:65:2C:A9:7B:C1:F0:16:83:2F:17:F8:36:C6:0D:D8:84:D9:BB:
		6F:DC:89:E8:89:39:1B:67:EB:1F:D6:42:5C:F2:F4:92:DD:AA:5A:D3:
		09:B3:5C:44:A4:5C:11:F9:7B:BB:70:01:76:43:9A:AF:54:51:71:43:
		B1:E5:79:CF:F9:24:A7:E1:4E:70:25:D2:25:D4:47:D5:24:78:AE:B4:
		60:6E:79:76:6C:E3:E8:05:58:7E:AA:19:B6:86:6A:D7:32:5C:9C:5B:
		2B:2A:C5:D5:ED:03:A5:7B:7F:AB:75:06:5E:AA:30:01:DA:D7:87:11:
		9D:E5:68:9D:41:25:4B:D9:AE:7E:EC:C5:03:8E:44:7D:62:4D:D3:2D:
		F3:95:94:17:94:4C:4C:9E:9C:1E:0B:F3:19:48:01:D7:8E:CD:2B:D7:
		17:59:35:76:16:00:D8:2F:8B:F2:33:28:91:E7:BD:23:00:59:62:29:
		C9:F3:C9:F9:09:C3:BB:98:C8:CA:56:30:F6:9C:58:49:0D:CE:69:C3:
		E8:81:DA:21:67:F8:C4:D5:34:BD:A7:EB:27:3F:09:96:89:AA:33:F1:
		68:9B:C1:69:1C:CE:6A:EA:41:B8:24:3B:03:7C:71:41:7E:64:0A:23:
		75:EF:02:BA:68:B5:1E:FE:A3:AE:8E:8C:D2:28:B0:E5:17:62:C3:26:
		06:10:31:3F:18:7B:DD:C4:A4:6E:76:00:17:7E:84:F9:2A:BE:75:66:
		21:29:37:D1:8D:ED:B4:60:7E:97:D3:B3
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
