ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     17 Jul 16 07:10 /usr/lib/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Jul 16 07:10 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116536 Jul 16 07:10 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Oct  7 17:30 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Oct  7 17:30 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 310152 Oct  7 17:30 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep  5 10:45 /usr/lib/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep  5 10:45 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  51168 Sep  5 10:45 /usr/lib/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  75664 May 19 10:45 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 130608 May 16 12:56 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 USERNAME USERNAME     17 Jul 16 07:10 /usr/lib64/libevdev.so -> libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Jul 16 07:10 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116536 Jul 16 07:10 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Oct  7 17:30 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Oct  7 17:30 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 310152 Oct  7 17:30 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep  5 10:45 /usr/lib64/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep  5 10:45 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  51168 Sep  5 10:45 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  75664 May 19 10:45 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 130608 May 16 12:56 /usr/lib64/xorg/modules/input/wacom_drv.so
