********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/uevent:MODALIAS=acpi:WCOM488F:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/hid:WCOM488F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/path:\_SB_.PCI0.I2C0.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:77/WCOM488F:00/modalias:acpi:WCOM488F:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/uevent:MODALIAS=acpi:WCOM488F:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_ID=0018:0000056A:0000488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_NAME=WCOM488F:00 056A:488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_PHYS=i2c-WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000488F
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:7943
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/model_name:Wacom HID 488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:PRODUCT=18/56a/488f/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:NAME="Wacom HID 488F Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:PHYS="i2c-WCOM488F:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:MODALIAS=input:b0018v056Ap488Fe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/product:488f
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/phys:i2c-WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/name:Wacom HID 488F Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/modalias:input:b0018v056Ap488Fe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:PRODUCT=18/56a/488f/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:NAME="Wacom HID 488F Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:PHYS="i2c-WCOM488F:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:MODALIAS=input:b0018v056Ap488Fe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/product:488f
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/uevent:MINOR=82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/uevent:DEVNAME=input/event18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/dev:13:82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/phys:i2c-WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/name:Wacom HID 488F Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/modalias:input:b0018v056Ap488Fe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/modalias:hid:b0018g0101v0000056Ap0000488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/power/runtime_active_time:19986691
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/power/runtime_status:active
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/power/runtime_suspended_time:7965
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/name:WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/modalias:acpi:WCOM488F:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_ID=0018:0000056A:0000488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_NAME=WCOM488F:00 056A:488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_PHYS=i2c-WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000488F
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:7943
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/power_supply/wacom_battery_0/model_name:Wacom HID 488F
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:PRODUCT=18/56a/488f/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:NAME="Wacom HID 488F Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:PHYS="i2c-WCOM488F:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uevent:MODALIAS=input:b0018v056Ap488Fe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/product:488f
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/phys:i2c-WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/name:Wacom HID 488F Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input30/modalias:input:b0018v056Ap488Fe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:PRODUCT=18/56a/488f/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:NAME="Wacom HID 488F Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:PHYS="i2c-WCOM488F:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uevent:MODALIAS=input:b0018v056Ap488Fe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/product:488f
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/uevent:MINOR=82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/uevent:DEVNAME=input/event18
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/event18/dev:13:82
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/phys:i2c-WCOM488F:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/name:Wacom HID 488F Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/input/input29/modalias:input:b0018v056Ap488Fe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-23/i2c-WCOM488F:00/0018:056A:488F.0001/modalias:hid:b0018g0101v0000056Ap0000488F

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot

