ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 root root     17 Feb  1 08:55 /usr/lib64/libevdev.so.2 -> libevdev.so.2.2.0
-rwxr-xr-x. 1 root root 182736 Feb  1 08:55 /usr/lib64/libevdev.so.2.2.0
lrwxrwxrwx. 1 root root     19 May  8 18:30 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 root root 577864 May  8 18:30 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 root root     17 Apr 11 21:01 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x. 1 root root  57480 Apr 11 21:01 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x. 1 root root  84288 Feb 12 18:12 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x. 1 root root  94296 Feb  3 20:41 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 1 root root 148192 Feb  3 05:45 /usr/lib64/xorg/modules/input/wacom_drv.so
