/sys/class/dmi/id/bios_date:11/13/2019
/sys/class/dmi/id/bios_release:1.3
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:CHCN2007
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/ec_firmware_release:1.3
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrCHCN2007:bd11/13/2019:br1.3:efr1.3:svnLENOVO:pn:pvr:rvnLENOVO:rnLNVNB161216:rvr:cvnLENOVO:ct31:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:
/sys/class/dmi/id/product_name:
/sys/class/dmi/id/product_sku:
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrCHCN2007:bd11/13/2019:br1.3:efr1.3:svnLENOVO:pn:pvr:rvnLENOVO:rnLNVNB161216:rvr:cvnLENOVO:ct31:cvr:
