********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/7:3B160195DB683C2E512034D48EDBA22A6CC28792
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/5:3A03F49C6DB010BFD5C39E29F3F269429A32D0F5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/1:C52B122DE5533AC486FB7C08F7EC35CA185CE75A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/8:D3A851984CBE1680513F0251E8C021A670D564F8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/6:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/14:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/4:B1FA1D0E772FAC271042616BC9D536ECAC9EF370
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/10:85942F239507F404D1D9D9962661DBF325DA6B23
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/0:8C9325283B0E0B7DFFED9E02FBA7F5CCAB59B717
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1/9:D80BB0F35E9FE092E289865BBD7B77CC6F1B0CC5

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/uevent:MODALIAS=acpi:ELAN5515:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/name:ELAN5515:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/hid:ELAN5515
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/path:\_SB_.PCI0.I2C1.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/modalias:acpi:ELAN5515:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/uevent:MODALIAS=acpi:ELAN5515:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_ID=0018:000004F3:00002339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_NAME=ELAN5515:00 04F3:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_PHYS=i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:MODALIAS=hid:b0018g0004v000004F3p00002339
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:NAME="ELAN5515:00 04F3:2339 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:EV=100001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/uevent:MINOR=79
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/uevent:DEVNAME=input/event15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/dev:13:79
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/ev:100001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/name:ELAN5515:00 04F3:2339 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/modalias:input:b0018v04F3p2339e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:NAME="ELAN5515:00 04F3:2339"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/name:ELAN5515:00 04F3:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/modalias:input:b0018v04F3p2339e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:NAME="ELAN5515:00 04F3:2339 Stylus"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/uevent:MINOR=80
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/uevent:DEVNAME=input/event16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/dev:13:80
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/name:ELAN5515:00 04F3:2339 Stylus
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/modalias:input:b0018v04F3p2339e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:NAME="ELAN5515:00 04F3:2339 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/name:ELAN5515:00 04F3:2339 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/modalias:input:b0018v04F3p2339e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/uevent:MAJOR=238
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/dev:238:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/modalias:hid:b0018g0004v000004F3p00002339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/name:ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/modalias:acpi:ELAN5515:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_ID=0018:000004F3:00002339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_NAME=ELAN5515:00 04F3:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_PHYS=i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/uevent:MODALIAS=hid:b0018g0004v000004F3p00002339
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:NAME="ELAN5515:00 04F3:2339 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:EV=100001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/uevent:MINOR=79
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/uevent:DEVNAME=input/event15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/dev:13:79
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities/ev:100001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/name:ELAN5515:00 04F3:2339 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/modalias:input:b0018v04F3p2339e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:NAME="ELAN5515:00 04F3:2339"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/name:ELAN5515:00 04F3:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/modalias:input:b0018v04F3p2339e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:NAME="ELAN5515:00 04F3:2339 Stylus"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/uevent:MINOR=80
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/uevent:DEVNAME=input/event16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/dev:13:80
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/name:ELAN5515:00 04F3:2339 Stylus
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/modalias:input:b0018v04F3p2339e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:PRODUCT=18/4f3/2339/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:NAME="ELAN5515:00 04F3:2339 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:PHYS="i2c-ELAN5515:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uevent:MODALIAS=input:b0018v04F3p2339e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/product:2339
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/phys:i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/name:ELAN5515:00 04F3:2339 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/modalias:input:b0018v04F3p2339e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/uevent:MAJOR=238
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/dev:238:3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/modalias:hid:b0018g0004v000004F3p00002339

