********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/wakeup/wakeup34/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6c/ELAN5515:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/input/input16/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN5515:00/0018:04F3:2339.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw

