P: /devices/pci0000:00/0000:00:15.1
M: 0000:00:15.1
R: 1
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0E9
E: PCI_SUBSYS_ID=17AA:508B
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d0000A0E9sv000017AAsd0000508Bbc0Csc80i00
E: USEC_INITIALIZED=6921429
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
M: i2c_designware.1
R: 1
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=6922412
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
M: i2c-1
R: 1
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00
M: i2c-WACF2200:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WACF2200:PNP0C50:
E: USEC_INITIALIZED=6924717
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00/0018:056A:525C.0005
M: 0018:056A:525C.0005
R: 0005
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00/0018:056A:525C.0005
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:0000525C
E: HID_NAME=WACF2200:00 056A:525C
E: HID_PHYS=i2c-WACF2200:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap0000525C

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00/0018:056A:525C.0005/input/input26
M: input26
R: 26
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00/0018:056A:525C.0005/input/input26
E: SUBSYSTEM=input
E: PRODUCT=18/56a/525c/100
E: NAME="Wacom HID 525C Pen"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap525Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=6929701
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00/0018:056A:525C.0005/input/input27
M: input27
R: 27
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WACF2200:00/0018:056A:525C.0005/input/input27
E: SUBSYSTEM=input
E: PRODUCT=18/56a/525c/100
E: NAME="Wacom HID 525C Finger"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v056Ap525Ce0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=6934889
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

