********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup48
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup48/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/physical_node -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/event25
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/event25/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/event25/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/event25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/capabilities
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/id
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/js0
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/js0/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/js0/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input52/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/capabilities
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/id
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/event26
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/event26/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/event26/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/event26/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/js1
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/js1/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/js1/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input53/js1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/mouse6
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/mouse6/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/mouse6/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/mouse6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/capabilities
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/id
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/event24
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/event24/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/event24/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/event24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input51/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/event27
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/event27/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/event27/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/event27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/capabilities
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/js2
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/js2/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/js2/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/js2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/id
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/mouse7
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/mouse7/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/mouse7/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/mouse7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/input/input54/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/hidraw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/hidraw/hidraw5
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/hidraw/hidraw5/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/hidraw/hidraw5/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.0/0003:256C:006D.000F/hidraw/hidraw5/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/hidraw
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/hidraw/hidraw6
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/hidraw/hidraw6/power
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/hidraw/hidraw6/device -> /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010
/sys/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-2/3-2.3/3-2.3:1.1/0003:256C:006D.0010/hidraw/hidraw6/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input19/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input21/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/wakeup53/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001/power_supply/hid-0018:04F3:29D2.0001-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:29D2.0001

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

