********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00/wakeup/wakeup39
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00/wakeup/wakeup39/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00/wakeup/wakeup39/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00/wakeup/wakeup40
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00/wakeup/wakeup40/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00/wakeup/wakeup40/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0005/HID-SENSOR-2000e1.25.auto/input-7-200458
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0005/HID-SENSOR-2000e1.25.auto/input-7-200458

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:83/ELAN0749:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input23/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/input/input21/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-12/i2c-ELAN0749:00/0018:04F3:31A5.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/ELAN2514:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input30/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input27/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input25/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/input/input26/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/wakeup41/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002/power_supply/hid-0018:04F3:2CF7.0002-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-13/i2c-ELAN2514:00/0018:04F3:2CF7.0002

