/:  Bus 04.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 03.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/2p, 480M
/:  Bus 02.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/10p, 10000M
/:  Bus 01.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/16p, 480M
    |__ Port 1: Dev 2, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 1: Dev 2, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 1: Dev 2, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 4: Dev 3, If 1, Class=Wireless, Driver=btusb, 12M
    |__ Port 4: Dev 3, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 7: Dev 4, If 0, Class=Communications, Driver=cdc_acm, 12M
    |__ Port 7: Dev 4, If 1, Class=CDC Data, Driver=cdc_acm, 12M
    |__ Port 12: Dev 5, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 12: Dev 5, If 0, Class=Video, Driver=uvcvideo, 480M
