/sys/class/dmi/id/bios_date:07/03/2020
/sys/class/dmi/id/bios_release:1.8
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.8.1
/sys/class/dmi/id/board_name:0VYV0G
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.8.1:bd07/03/2020:br1.8:svnDellInc.:pnXPS157590:pvr:rvnDellInc.:rn0VYV0G:rvrA00:cvnDellInc.:ct10:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:XPS
/sys/class/dmi/id/product_name:XPS 15 7590
/sys/class/dmi/id/product_sku:0905
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.8.1:bd07/03/2020:br1.8:svnDellInc.:pnXPS157590:pvr:rvnDellInc.:rn0VYV0G:rvrA00:cvnDellInc.:ct10:cvr:
