********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00/wakeup/wakeup33
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00/wakeup/wakeup33/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00/wakeup/wakeup33/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/wakeup35
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/wakeup35/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/wakeup35/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/id
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/id
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6d/WCOM4838:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/wakeup35
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/wakeup35/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/wakeup35/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/hwmon3/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/capabilities
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/id
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/id
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

