P: /devices/pci0000:00/0000:00:15.3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:9D63
E: PCI_SUBSYS_ID=19E5:3E00
E: PCI_SLOT_NAME=0000:00:15.3
E: MODALIAS=pci:v00008086d00009D63sv000019E5sd00003E00bc11sc80i00
E: USEC_INITIALIZED=48295232
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=48363199
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_3

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid
E: MODALIAS=acpi:WCOM4838:PNP0C50:
E: USEC_INITIALIZED=48522413
E: ID_VENDOR_FROM_DATABASE=Wacom

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:00004838
E: HID_NAME=WCOM4838:00 056A:4838
E: HID_PHYS=i2c-WCOM4838:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap00004838

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input17
E: SUBSYSTEM=input
E: PRODUCT=18/56a/4838/100
E: NAME="Wacom HID 4838 Pen"
E: PHYS="i2c-WCOM4838:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1e03 0 0 0 0 0
E: ABS=10001000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap4838e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
E: USEC_INITIALIZED=48665577
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_3
E: ID_FOR_SEAT=input-pci-0000_00_15_3-platform-i2c_designware_3
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-3/i2c-WCOM4838:00/0018:056A:4838.0004/input/input18
E: SUBSYSTEM=input
E: PRODUCT=18/56a/4838/100
E: NAME="Wacom HID 4838 Finger"
E: PHYS="i2c-WCOM4838:00"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0018v056Ap4838e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=48671527
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_3
E: ID_FOR_SEAT=input-pci-0000_00_15_3-platform-i2c_designware_3
E: TAGS=:seat:

