Usage Page (FFFFh),                     ; FFFFh, vendor-defined
Usage (01h),
Collection (Application),
    Report ID (13),
    Usage (03h),
    Report Size (32),
    Report Count (128),
    Feature (Variable),
    Report ID (15),
    Usage (04h),
    Report Size (32),
    Report Count (128),
    Input (Variable),
End Collection,
Usage Page (Digitizer),                 ; Digitizer (0Dh)
Usage (Touchscreen),                    ; Touch screen (04h, application collection)
Collection (Logical),
    Report ID (64),
    Usage (Tip Switch),                 ; Tip switch (42h, momentary control)
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (1),
    Input (Variable),
    Report Count (7),
    Input (Constant, Variable),
    Usage Page (Desktop),               ; Generic desktop controls (01h)
    Usage (X),                          ; X (30h, dynamic value)
    Report Size (16),
    Report Count (1),
    Push,
    Unit Exponent (14),
    Unit (Centimeter),
    Physical Maximum (2934),
    Logical Maximum (32767),
    Input (Variable),
    Usage (Y),                          ; Y (31h, dynamic value)
    Physical Maximum (1652),
    Logical Maximum (32767),
    Input (Variable),
    Pop,
End Collection,
Report Size (8),
Logical Minimum (0),
Logical Maximum (255),
Usage Page (FF0Bh),                     ; FF0Bh, vendor-defined
Usage (0Bh),
Collection (Application),
    Report Count (2),
    Usage (48h),
    Report ID (72),
    Feature (Variable),
    Report Count (15),
    Usage (29h),
    Report ID (41),
    Feature (Variable),
    Report Count (31),
    Usage (2Ah),
    Report ID (42),
    Feature (Variable),
    Report Count (62),
    Usage (2Bh),
    Report ID (43),
    Feature (Variable),
    Report Count (254),
    Usage (2Ch),
    Report ID (44),
    Feature (Variable),
    Report Count (510),
    Usage (2Dh),
    Report ID (45),
    Feature (Variable),
    Report Count (15),
    Usage (2Eh),
    Report ID (46),
    Input (Variable),
    Report Count (31),
    Usage (2Fh),
    Report ID (47),
    Input (Variable),
    Report Count (62),
    Usage (30h),
    Report ID (48),
    Input (Variable),
    Report Count (254),
    Usage (31h),
    Report ID (49),
    Input (Variable),
    Report Count (510),
    Usage (32h),
    Report ID (50),
    Input (Variable),
    Report Count (1022),
    Usage (33h),
    Report ID (51),
    Input (Variable),
    Report Count (2046),
    Usage (34h),
    Report ID (52),
    Input (Variable),
    Report Count (4094),
    Usage (35h),
    Report ID (53),
    Input (Variable),
    Report Count (3582),
    Usage (36h),
    Report ID (54),
    Input (Variable),
    Report Count (7487),
    Usage (37h),
    Report ID (55),
    Input (Variable),
End Collection,
Usage Page (Digitizer),                 ; Digitizer (0Dh)
Usage (Pen),                            ; Pen (02h, application collection)
Collection (Application),
    Report ID (1),
    Usage (Stylus),                     ; Stylus (20h, logical collection)
    Physical Minimum (0),
    Collection (Physical),
        Usage (In Range),               ; In range (32h, momentary control)
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Usage (Barrel Switch),          ; Barrel switch (44h, momentary control)
        Usage (Invert),                 ; Invert (3Ch, momentary control)
        Usage (Eraser),                 ; Eraser (45h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (5),
        Input (Variable),
        Report Count (3),
        Input (Constant, Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Size (16),
        Report Count (1),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Tip Pressure),           ; Tip pressure (30h, dynamic value)
        Logical Maximum (4096),
        Input (Variable),
        Push,
        Unit Exponent (14),
        Unit (Degrees),
        Physical Minimum (-9000),
        Physical Maximum (9000),
        Logical Maximum (18000),
        Usage (X Tilt),                 ; X tilt (3Dh, dynamic value)
        Input (Variable, Null State),
        Usage (Y Tilt),                 ; Y tilt (3Eh, dynamic value)
        Input (Variable, Null State),
        Unit Exponent (12),
        Unit (Seconds),
        Physical Minimum (0),
        Physical Maximum (65535),
        Logical Maximum (65535),
        Usage (Scan Time),              ; Scan time (56h, dynamic value)
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (01h),
        Report Size (8),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
    End Collection,
End Collection,
Usage Page (Digitizer),                 ; Digitizer (0Dh)
Usage (Touchscreen),                    ; Touch screen (04h, application collection)
Collection (Application),
    Report ID (3),
    Usage Page (FF00h),                 ; FF00h, vendor-defined
    Report Size (8),
    Report Count (1),
    Input (Constant, Variable),
    Usage (01h),
    Report Size (16),
    Logical Minimum (0),
    Logical Maximum (65535),
    Input (Variable),
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Finger),                     ; Finger (22h, logical collection)
    Collection (Logical),
        Usage (Tip Switch),             ; Tip switch (42h, momentary control)
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (1),
        Input (Variable),
        Input (Constant, Variable),
        Usage (Touch Valid),            ; Touch valid (47h, momentary control)
        Input (Variable),
        Report Count (5),
        Input (Constant, Variable),
        Report Size (8),
        Report Count (1),
        Input (Constant, Variable),
        Logical Maximum (65535),
        Report Size (16),
        Usage (Contact Identifier),     ; Contact identifier (51h, dynamic value)
        Report Count (1),
        Input (Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Report Count (2),
        Push,
        Unit Exponent (14),
        Unit (Centimeter),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Y),                      ; Y (31h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Width),                  ; Width (48h, dynamic value)
        Report Count (1),
        Physical Maximum (2853),
        Logical Maximum (9600),
        Input (Variable),
        Usage (Height),                 ; Height (49h, dynamic value)
        Physical Maximum (1902),
        Logical Maximum (7200),
        Input (Variable),
        Pop,
        Usage Page (FF00h),             ; FF00h, vendor-defined
        Usage (02h),
        Report Size (8),
        Report Count (4),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Variable),
    End Collection,
    Usage Page (Digitizer),             ; Digitizer (0Dh)
    Usage (Contact Count),              ; Contact count (54h, dynamic value)
    Report Size (8),
    Report Count (1),
    Input (Variable),
    Report Count (3),
    Input (Constant, Variable),
    Usage (Scan Time),                  ; Scan time (56h, dynamic value)
    Report Size (32),
    Report Count (1),
    Logical Maximum (268435455),
    Input (Variable),
    Report ID (66),
    Usage (Contact Count Maximum),      ; Contact count maximum (55h, static value)
    Report Size (8),
    Report Count (1),
    Logical Maximum (10),
    Feature (Variable),
    Report ID (68),
    Usage Page (FF00h),                 ; FF00h, vendor-defined
    Usage (C5h),
    Logical Minimum (0),
    Logical Maximum (255),
    Report Size (8),
    Report Count (256),
    Feature (Variable),
End Collection,
Usage Page (Desktop),                   ; Generic desktop controls (01h)
Usage (Mouse),                          ; Mouse (02h, application collection)
Collection (Application),
    Report ID (2),
    Usage (Pointer),                    ; Pointer (01h, physical collection)
    Collection (Physical),
        Usage Page (Button),            ; Button (09h)
        Usage Minimum (01h),
        Usage Maximum (02h),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Size (1),
        Report Count (2),
        Input (Variable),
        Report Count (6),
        Input (Constant, Variable),
        Usage Page (Desktop),           ; Generic desktop controls (01h)
        Usage (X),                      ; X (30h, dynamic value)
        Usage (Y),                      ; Y (31h, dynamic value)
        Logical Minimum (-127),
        Logical Maximum (127),
        Report Size (8),
        Report Count (2),
        Input (Variable, Relative),
    End Collection,
End Collection,
Usage Page (FF0Fh),                     ; FF0Fh, vendor-defined
Usage (50h),
Collection (Application),
    Report ID (31),
    Report Size (8),
    Report Count (60),
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (60h),
    Input (Variable),
    Report ID (31),
    Report Size (8),
    Report Count (60),
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (61h),
    Output (Variable),
    Report ID (33),
    Report Size (32),
    Report Count (1),
    Logical Minimum (-2147483648),
    Logical Maximum (2147483647),
    Usage (66h),
    Input (Variable),
    Usage (67h),
    Input (Variable),
    Usage (68h),
    Input (Variable),
    Usage (69h),
    Input (Variable),
    Report ID (34),
    Report Size (32),
    Report Count (1),
    Logical Minimum (-2147483648),
    Logical Maximum (2147483647),
    Usage (72h),
    Input (Variable),
    Usage (73h),
    Input (Variable),
    Usage (74h),
    Input (Variable),
    Usage (75h),
    Input (Variable),
    Report ID (34),
    Report Size (32),
    Report Count (1),
    Logical Minimum (-2147483648),
    Logical Maximum (2147483647),
    Usage (7Ah),
    Feature (Variable),
    Usage (7Bh),
    Feature (Variable),
    Usage (7Ch),
    Feature (Variable),
    Usage (7Dh),
    Feature (Variable),
    Report ID (35),
    Report Size (32),
    Report Count (1),
    Logical Minimum (-2147483648),
    Logical Maximum (2147483647),
    Usage (86h),
    Feature (Variable),
    Usage (87h),
    Feature (Variable),
    Usage (88h),
    Feature (Variable),
    Usage (89h),
    Feature (Variable),
End Collection,
Usage Page (FF0Fh),                     ; FF0Fh, vendor-defined
Usage (60h),
Collection (Application),
    Report ID (25),
    Report Size (8),
    Report Count (4),
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (00h),
    Output (Variable),
    Report ID (25),
    Report Size (8),
    Report Count (4),
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (C6h),
    Input (Variable),
End Collection,
Usage Page (FFFFh),                     ; FFFFh, vendor-defined
Usage (01h),
Collection (Application),
    Report ID (71),
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (1),
    Usage (05h),
    Input (Variable),
    Report Count (7),
    Input (Constant, Variable),
    Report Size (8),
    Report Count (4),
    Usage (06h),
    Input (Variable),
End Collection,
Usage Page (FF09h),                     ; FF09h, vendor-defined
Usage (0100h),
Collection (Application),
    Collection (Physical),
        Report ID (80),
        Report Size (8),
        Report Count (1),
        Logical Minimum (0),
        Logical Maximum (255),
        Input (Constant, Variable),
        Usage (0101h),
        Report Size (16),
        Logical Maximum (65535),
        Input (Variable),
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Digitizer),              ; Digitizer (01h, application collection)
        Collection (Logical),
            Usage (Tip Switch),         ; Tip switch (42h, momentary control)
            Logical Maximum (1),
            Report Size (1),
            Input (Variable),
            Input (Constant, Variable),
            Usage (Touch Valid),        ; Touch valid (47h, momentary control)
            Input (Variable),
            Report Count (5),
            Input (Constant, Variable),
            Report Count (8),
            Input (Constant, Variable),
            Usage (Contact Identifier), ; Contact identifier (51h, dynamic value)
            Report Size (16),
            Report Count (1),
            Logical Maximum (65535),
            Input (Variable),
            Usage Page (Desktop),       ; Generic desktop controls (01h)
            Usage (X),                  ; X (30h, dynamic value)
            Report Count (2),
            Push,
            Unit Exponent (14),
            Unit (Centimeter),
            Physical Maximum (2853),
            Logical Maximum (9600),
            Input (Variable),
            Usage (Y),                  ; Y (31h, dynamic value)
            Physical Maximum (1902),
            Logical Maximum (7200),
            Input (Variable),
            Physical Maximum (2853),
            Logical Maximum (9600),
            Usage Page (Digitizer),     ; Digitizer (0Dh)
            Usage (Width),              ; Width (48h, dynamic value)
            Report Count (1),
            Input (Variable),
            Usage (Height),             ; Height (49h, dynamic value)
            Physical Maximum (1902),
            Logical Maximum (7200),
            Input (Variable),
            Pop,
        End Collection,
        Usage Page (Digitizer),         ; Digitizer (0Dh)
        Usage (Contact Count),          ; Contact count (54h, dynamic value)
        Report Count (1),
        Logical Maximum (255),
        Report Size (8),
        Input (Variable),
        Report Count (3),
        Input (Constant, Variable),
        Usage (Scan Time),              ; Scan time (56h, dynamic value)
        Report Size (32),
        Report Count (1),
        Logical Maximum (268435455),
        Input (Variable),
    End Collection,
End Collection
