-rw-r--r-- 1 root root  2204 Apr 24 18:28 /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 root root 11028 Apr 24 18:28 /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 root root 39488 Apr 24 18:28 /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 root root  5276 Apr 24 18:28 /lib/modules/5.0.9-surface-dev/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 root root  3732 Apr 24 18:28 /lib/modules/5.0.9-surface-dev/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 root root  5936 Apr 24 18:28 /lib/modules/5.0.9-surface-dev/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r-- 1 root root 46220 Apr 24 18:28 /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/hid.ko.xz


filename:       /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/hid-generic.ko.xz
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     FE883CCA7E8E8354EB8D55C
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.0.9-surface-dev SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        C5:94:B0:DE:E4:E1:38:3F
sig_hashalgo:   sha512
signature:      7B:37:55:C4:9A:22:4F:94:29:21:29:C0:AF:EB:4A:02:B0:10:F5:A2:
		4D:3A:1E:F4:3F:6D:3E:C7:A2:DD:37:3F:A8:34:D0:37:9C:D7:AD:DE:
		78:F8:A4:04:DF:38:84:AA:FD:36:68:6E:0A:34:82:52:2D:AE:F9:D9:
		99:4A:F1:16:14:B9:33:84:5D:26:21:1B:5E:8B:B0:17:46:40:D5:C0:
		EB:85:42:43:E8:91:D0:8D:AB:2A:FE:E4:D6:C7:C7:C5:1A:4E:C4:7C:
		8A:11:54:15:9B:3C:A7:2A:DB:DA:BC:6B:36:84:2D:AC:EA:B9:2D:46:
		FC:C3:FC:65:19:14:BA:67:D8:B7:C9:AF:71:A8:A0:23:75:9F:25:58:
		E7:0A:2B:F1:B5:36:DF:C3:49:6F:36:0F:D3:DE:06:58:56:97:88:92:
		12:78:F5:8D:B3:C1:58:D5:34:D8:29:9E:81:FC:7C:0F:71:C0:C0:C2:
		71:2C:06:B6:4B:98:16:1F:4D:8C:A0:AE:81:C2:E5:35:34:85:93:94:
		93:66:82:59:89:59:B4:E0:22:71:70:34:CB:A7:79:F1:8B:CC:D6:38:
		C5:58:BD:F0:6A:5C:D5:10:97:93:A3:CD:C4:9E:52:70:B0:8C:99:82:
		50:EC:48:90:54:E4:30:2B:D8:5F:B6:54:BC:A2:1A:EF:CC:30:04:85:
		8F:C6:31:88:F9:F2:5F:48:B6:55:EC:9A:0B:43:07:06:F8:67:A8:DC:
		6B:E6:7E:FF:28:43:EC:8E:18:F0:69:B3:64:EA:09:DD:6D:E9:54:32:
		F7:4E:29:15:50:69:F9:7A:A0:FF:81:33:07:10:6C:0F:93:59:6E:8E:
		63:73:92:CF:B8:F1:0B:AE:38:14:97:01:FF:89:10:59:75:8A:18:C8:
		FD:89:C1:70:5E:AC:EC:B3:76:D2:F6:91:96:57:70:53:95:53:89:71:
		D0:30:29:DF:06:4F:8E:C3:D0:D7:E6:A2:81:0F:78:AB:72:D8:31:02:
		5B:8B:22:7A:04:03:C1:06:18:7D:B0:78:10:A3:69:5F:A9:17:0D:A9:
		A9:4F:3E:58:AC:7D:9D:09:4A:BC:9D:EE:3A:3B:5F:42:0E:D5:4E:B0:
		60:01:90:86:2E:EB:50:3F:1B:4B:9B:FB:00:44:C9:C7:30:9B:21:99:
		13:23:52:64:0C:48:AA:AB:E4:40:56:FD:24:55:3D:95:4E:18:F9:9C:
		19:5D:C4:08:BD:74:D4:30:33:DF:0D:ED:2B:2E:71:D7:1E:D1:AF:1D:
		23:56:F8:A8:B3:CE:4C:6F:C5:EA:A6:AB:DD:17:F9:03:0A:6D:4F:BC:
		1F:42:50:AA:5C:34:9F:A3:81:C5:BE:32

filename:       /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     DC841A2FB433328BE0A70F5
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0002v0000045Ep000007DA
alias:          hid:b*g*v0000045Ep0000F001
alias:          hid:b0003g0002v0000045Ep0000096F
alias:          hid:b0003g0002v0000045Ep00000922
alias:          hid:b0003g0002v0000045Ep000007CD
alias:          hid:b0003g0002v0000045Ep000007E4
alias:          hid:b0003g0002v0000045Ep000007E8
alias:          hid:b0003g0002v0000045Ep000007DD
alias:          hid:b0003g0002v0000045Ep000007E2
alias:          hid:b0003g0002v0000045Ep000007DE
alias:          hid:b0003g0002v0000045Ep000007DC
alias:          hid:b0003g0002v0000045Ep000007DE
alias:          hid:b0003g0002v0000045Ep000007A9
alias:          hid:b0003g0002v0000045Ep000007A7
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0018g0004v00000488p0000121F
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0004v0000044Ep00001220
alias:          hid:b0018g0004v0000044Ep0000121F
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.0.9-surface-dev SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        C5:94:B0:DE:E4:E1:38:3F
sig_hashalgo:   sha512
signature:      48:20:5F:31:F6:7D:6E:D8:DF:D6:B2:45:9E:07:48:EA:89:04:41:BC:
		43:75:B2:89:F6:83:95:03:6F:B3:F0:00:0C:E4:32:31:7D:FF:7A:F0:
		24:62:FC:D7:5E:24:1D:2D:1C:0C:60:67:E7:C8:E3:39:A2:62:47:69:
		D2:2D:01:93:7C:54:B8:30:ED:0E:B7:C5:CB:69:87:F2:83:8C:DA:94:
		82:73:F0:85:36:EC:AB:1E:B4:D8:39:D6:EB:37:C2:CF:27:38:36:78:
		12:1C:72:E7:AB:E9:14:10:B2:1D:A4:92:23:10:97:94:B1:D3:F3:95:
		3C:A4:F2:0B:BA:F1:AF:1D:4F:5B:B3:56:85:EC:74:25:86:01:52:7D:
		C8:A3:56:5D:34:FC:3E:4F:D7:A2:E6:E4:E9:29:00:5B:C0:DE:82:79:
		FB:92:BD:53:5A:56:00:B9:12:C4:EE:A2:0C:CB:14:EB:CD:66:4C:A2:
		AC:AC:9A:68:B7:5D:30:FF:EB:74:8E:98:DE:2A:22:25:20:9E:9F:5D:
		EB:0C:9C:A3:16:3B:23:74:1E:FF:0B:2E:89:36:CC:A2:35:74:22:1F:
		41:2C:C9:49:F0:2A:07:99:D6:09:4E:AD:FA:4E:8E:1A:CC:52:7D:83:
		8B:42:19:47:80:0E:36:72:50:DF:BC:02:53:B6:7E:1D:23:92:4A:A5:
		23:A9:B3:A7:F9:67:31:9E:FB:B1:DB:B5:B3:39:EA:76:90:FF:63:E1:
		FF:D7:41:5E:D1:E8:0C:B2:60:2F:6D:2C:FC:1A:2A:4A:2A:D2:AF:B0:
		CC:98:F3:06:C5:69:9F:A6:F2:1C:E9:8E:66:14:A8:53:2A:B3:E6:80:
		BD:04:1D:09:07:3B:20:76:34:10:F2:66:6D:2E:0E:08:C3:89:FF:A0:
		B1:DB:54:88:5F:64:08:C7:8D:0E:8B:80:A5:EC:49:6E:7A:BB:25:99:
		37:9C:5A:EF:C4:C2:17:0F:9C:15:7B:49:FB:9C:09:59:A7:B2:CF:74:
		9D:9B:02:4A:82:3E:73:5D:9C:9B:0D:FD:25:A6:7F:83:B5:44:2C:45:
		EC:8F:6E:33:C9:85:64:A6:77:44:63:17:1E:F4:98:DD:9C:79:F2:FD:
		C3:77:DA:52:52:65:79:5B:CD:E8:BA:AD:01:30:CA:AE:5B:B1:C7:08:
		2D:EC:70:77:D0:55:4E:06:ED:08:8B:FB:60:E3:8D:1B:09:B5:AF:D9:
		A3:13:8E:3E:F7:FF:B1:53:CD:54:C0:66:E9:80:DA:63:F5:FF:43:46:
		A7:A3:31:40:26:92:64:C2:1A:42:FD:72:14:DA:22:0D:A7:93:A7:3D:
		31:2C:E4:A5:43:60:23:5E:30:C0:E0:E1

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     6669036FD12FD0BF16F93C5
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.0.9-surface-dev SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        C5:94:B0:DE:E4:E1:38:3F
sig_hashalgo:   sha512
signature:      83:35:63:A2:38:03:57:FF:75:D9:B6:B5:C8:14:D4:7B:C1:30:77:33:
		B6:7B:83:E3:B4:C0:C3:74:10:A0:10:F7:DD:C1:4F:60:3B:47:96:85:
		12:A8:7A:66:69:46:6D:F8:47:8E:5A:E4:82:39:81:22:94:97:54:26:
		FD:04:E5:E1:56:A4:F5:06:D9:70:8C:91:45:2C:A7:11:4F:AD:5B:B9:
		2B:ED:1B:B4:35:3D:E1:C2:39:66:C2:B9:F0:FB:85:3D:DD:1D:0E:C7:
		D3:E4:83:B8:CC:AE:E7:B4:95:DD:53:7B:13:B8:DD:F0:7A:28:E3:CC:
		7C:EB:3F:1F:BB:2C:2D:3B:1C:40:8E:A4:8A:E7:0F:22:D1:0A:4F:B1:
		46:CB:1C:5A:54:7C:BB:C0:01:22:DF:D0:A6:6C:AE:50:F2:0B:B7:BF:
		5C:AE:F4:8F:5F:73:19:77:3C:B6:03:AB:71:69:5F:2A:11:E4:40:40:
		90:CA:68:0C:16:E0:22:29:94:3E:7A:BD:92:34:7C:BE:73:B2:ED:87:
		A4:0E:9F:77:7B:2E:A8:7A:49:32:55:C3:FA:38:71:F1:4E:53:D8:40:
		83:CC:52:C9:88:63:09:EB:BB:7C:A3:79:FD:97:C7:6B:DA:14:9B:E7:
		A3:A4:E1:E9:7E:6F:6A:ED:05:04:89:97:18:A5:E2:2A:6A:10:34:0E:
		AD:A2:9D:71:AC:2D:B7:AF:2D:80:0F:26:01:62:0F:26:B9:58:D9:84:
		64:23:C1:47:57:5D:1B:59:6B:EB:D6:FE:5A:D8:42:2B:6A:96:25:09:
		7B:6A:66:DC:CF:CF:45:3E:6B:D6:F4:D7:DE:54:1B:BB:EF:11:BE:3B:
		07:00:D5:E5:59:9F:A6:68:11:E8:09:74:33:EC:07:90:59:5C:67:FD:
		84:25:0A:C8:58:6D:BD:4A:86:6E:27:F5:FF:9A:E5:4F:F4:4A:5A:20:
		7F:4A:D0:72:CB:CE:8C:32:AA:4E:F4:9D:21:2E:D2:B6:39:DF:B4:BC:
		A4:BA:C8:E3:22:96:3A:FE:C8:34:71:89:BF:48:31:FE:2D:B6:64:CD:
		05:5F:CB:A3:FF:B7:B5:EC:2D:4A:DB:76:D9:02:DB:EA:00:71:03:A0:
		65:64:51:68:EF:6E:FD:8F:A5:63:C6:0A:F4:46:D0:B2:75:74:F5:E7:
		F0:FE:E8:21:49:6B:50:0D:65:51:B6:65:B9:09:EC:2B:07:A2:0D:2A:
		5A:26:89:87:82:15:D2:C0:A0:08:A0:75:40:33:D5:BF:B4:8F:4D:53:
		CB:BB:D9:90:DB:BC:58:BB:6E:D0:D6:FC:60:73:58:18:FE:A9:5A:E7:
		34:FF:60:06:59:13:C4:34:DF:14:10:7C
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.0.9-surface-dev/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     6A3B0122ECC79EA8D9B4070
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.0.9-surface-dev SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        C5:94:B0:DE:E4:E1:38:3F
sig_hashalgo:   sha512
signature:      5F:92:31:00:C8:90:04:B6:CB:79:0A:77:7E:F9:1F:60:C4:37:03:85:
		32:9F:AB:37:B9:71:A1:69:2E:05:AC:D8:67:E5:7F:2D:DE:36:4A:EC:
		89:53:01:D1:01:04:D4:B2:93:E4:F0:83:2D:06:21:B9:07:15:88:C9:
		AC:A4:4D:A2:BB:0F:CD:02:67:B7:0F:37:2D:CC:8B:3A:FD:A4:01:23:
		6F:6C:D1:1E:56:CD:1D:8B:1C:4D:1B:3A:DA:0C:7F:3D:D0:5C:99:C2:
		88:33:25:6A:D9:59:58:2C:D0:7A:35:5C:4C:BA:49:87:71:FA:8D:43:
		30:CD:1B:65:75:E3:AD:05:97:81:92:84:A3:7C:21:7A:73:2F:D3:C7:
		FC:5C:30:C2:91:D2:FC:C0:4E:16:0C:8A:4F:93:28:F7:D0:77:21:AA:
		A7:4C:3F:5E:B4:01:2D:B8:14:F8:EF:D1:A7:1F:10:6C:F1:C1:9D:3B:
		9B:CF:3B:EB:67:AE:2F:EE:BD:F3:AB:1E:AC:30:E5:C9:1F:99:75:17:
		36:7C:4F:89:54:DC:53:91:6D:9D:03:DC:1C:A8:53:AF:20:06:25:4C:
		E8:98:04:3F:80:99:19:0C:C2:66:3B:FD:0F:F5:2C:B2:CC:3B:4C:1A:
		03:DE:E8:A6:2B:D6:0D:DB:11:BF:C9:52:19:1A:FE:33:9E:1B:4B:EF:
		A0:79:5A:FA:5E:9D:F9:CA:AC:1D:B7:FC:15:E2:AF:02:D6:95:39:29:
		06:E1:77:7F:A7:1F:B0:66:D3:DB:4F:D5:0E:33:21:B0:DC:F5:76:86:
		BB:F8:74:9F:29:02:4D:DA:8C:F3:74:AA:FE:76:16:EE:AC:81:75:29:
		EC:60:BE:43:70:3F:63:7D:13:1D:1C:25:B6:F8:6E:5D:B1:82:C8:9D:
		EE:32:63:78:F9:9C:12:F9:94:C9:CC:3B:82:2E:D9:F7:A5:58:03:D3:
		90:C4:4B:D3:2E:7A:92:A3:FC:71:60:04:0C:B5:48:45:90:3C:D5:3A:
		3E:59:52:9C:DE:B1:C2:0A:14:81:E3:30:FB:1D:14:81:73:DC:52:2D:
		07:CC:BF:B6:68:29:8B:1F:25:9E:23:E4:6D:54:B5:FC:40:18:75:CB:
		A3:B7:A2:AE:B3:F3:99:8E:34:A8:70:90:CA:DA:BE:8C:7E:02:49:AF:
		19:B0:B7:25:35:5D:9F:45:6A:3B:67:2A:08:36:CC:A9:BE:96:03:4E:
		35:67:1D:B2:8B:AD:72:EB:C9:1E:05:36:53:E5:2E:9E:7C:E5:5B:69:
		0A:4E:8A:2C:A0:6C:AD:52:A8:58:61:8F:5A:E1:7F:A8:9A:64:D4:FD:
		EF:85:51:98:CE:75:0D:76:39:5B:A3:33

filename:       /lib/modules/5.0.9-surface-dev/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     4EC6761C1785BF68678F1DD
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.0.9-surface-dev SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        C5:94:B0:DE:E4:E1:38:3F
sig_hashalgo:   sha512
signature:      1D:44:28:E9:97:56:38:55:9F:73:01:EF:C3:51:97:34:D4:77:8E:C1:
		EF:20:85:72:3D:08:94:E1:FD:37:50:40:73:A9:04:C3:43:5F:2B:3B:
		C7:F0:C5:FF:EF:F0:E2:64:F0:A9:EB:83:53:26:79:B5:A3:5B:7B:6C:
		A2:1F:52:AA:E3:83:A2:44:CB:CD:02:C5:97:C7:BF:4F:86:4F:64:B5:
		0A:5D:78:17:97:5F:E3:1A:A9:37:31:B9:41:FA:96:BE:3C:39:DB:BD:
		E6:6A:53:E9:CA:31:CB:4A:62:DA:9B:97:C2:E4:0E:7B:48:B6:62:6E:
		0E:9E:EC:D0:59:2E:2A:1A:5A:E3:17:CA:BF:40:97:3E:29:2B:8E:16:
		1D:20:20:5A:4A:65:72:5B:5E:A9:1C:A6:24:5A:DE:36:1B:D9:3F:B6:
		84:D8:08:C1:03:21:89:07:1C:AC:B5:F6:72:AC:EB:B5:4E:CE:C7:60:
		24:46:ED:F1:94:D4:E1:31:11:F5:F8:1F:6C:76:35:F1:FB:B7:A7:23:
		82:AD:C2:F6:AB:A2:CE:C6:DF:47:2D:00:63:C1:60:9A:FB:F3:38:32:
		53:0F:4F:26:D9:B0:20:F8:8D:4E:56:46:82:DA:A3:65:6D:E3:AA:AA:
		B8:4B:7A:44:49:95:90:1F:0D:75:5B:BD:85:85:A9:21:DC:BB:37:86:
		95:36:1D:64:EE:ED:08:0E:9A:45:2F:6C:0F:3D:7D:AD:33:8F:2A:6E:
		C1:7B:5F:28:92:BD:4C:B6:77:09:CB:16:E5:54:7D:C1:99:29:16:E2:
		C6:02:5D:56:35:2C:1C:1B:64:57:F7:E0:74:6D:C4:C0:68:C8:1E:E1:
		25:FC:09:E8:02:6E:52:CA:0D:C6:43:FB:33:BD:DE:81:BC:D8:5D:9C:
		E4:99:97:F7:F3:61:EA:07:69:93:32:2F:9D:F7:B8:65:27:56:A9:1F:
		CF:E5:71:D3:9E:28:37:C3:C4:81:08:82:93:86:BF:33:7E:B3:1E:EE:
		FA:A2:43:DE:3B:A0:D8:04:BB:55:7C:12:1F:5B:96:FE:5D:D6:F8:15:
		AA:0F:16:0C:24:0A:6B:D3:DA:43:1F:D7:55:9B:2B:DC:BF:14:74:A7:
		6B:8E:1F:EF:EF:63:9F:29:46:6A:82:C2:40:48:4F:0E:ED:01:9A:91:
		3B:2B:EA:20:0A:02:DD:D3:8D:D2:5F:D5:9B:52:CA:6F:34:3F:45:97:
		E3:45:40:B8:B3:FA:AA:AD:AB:C7:4C:3F:AF:E2:04:5A:38:83:8E:29:
		28:D4:D7:18:16:8C:88:A1:74:9B:44:5C:54:31:A4:72:97:E3:5A:A7:
		3B:B6:9E:92:B5:D5:4F:52:B6:36:20:01

filename:       /lib/modules/5.0.9-surface-dev/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     0F0195B8DA2AE2180BF9F90
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.0.9-surface-dev SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        C5:94:B0:DE:E4:E1:38:3F
sig_hashalgo:   sha512
signature:      90:1B:E7:40:8A:01:0A:76:82:23:DE:25:CE:38:9C:14:1A:A4:00:EC:
		D9:BD:E7:D4:80:49:F2:21:1B:6F:C0:77:B3:BD:1B:D7:44:DA:CB:0A:
		41:17:D3:ED:24:07:F8:C4:CE:0E:C1:FF:9B:35:50:DD:4D:06:59:B9:
		E4:1D:F9:EF:53:87:21:3A:FB:1C:5A:08:DB:AB:56:F8:85:24:84:5D:
		CC:5A:E9:C7:52:1C:44:FE:02:A0:02:F4:EC:83:4F:7A:AD:C6:50:D7:
		F5:94:02:C4:7C:3B:0D:61:F2:90:AC:DA:CE:B5:42:42:24:54:E9:25:
		0E:38:B0:A3:10:B2:08:F1:48:40:CC:42:69:9A:B1:1D:97:95:52:6B:
		EB:3A:17:61:9B:7C:B5:F3:8F:13:1D:BF:15:26:38:5F:CB:1F:29:56:
		9E:FD:F2:5A:13:47:75:F4:39:49:10:9F:DE:77:45:04:82:53:CF:25:
		13:CB:94:9A:37:F9:E9:71:E5:47:85:BA:94:AE:6F:81:D3:66:6C:64:
		67:4F:96:EF:67:30:A0:23:7E:9D:31:C0:26:20:FC:73:07:0F:6A:F6:
		08:61:D2:51:F1:C4:3C:67:07:25:BD:63:2C:10:F7:36:CB:37:4D:F1:
		86:AD:A8:9F:B6:C8:2D:57:E0:0E:1A:90:5C:6B:E4:6B:D1:C5:88:52:
		B4:B1:3A:92:F9:F9:85:DB:2F:6A:B3:9F:CE:23:D1:3D:62:37:08:5A:
		15:EE:EE:4B:AB:25:72:C2:58:0D:CF:BF:BB:26:1D:53:F1:48:0C:74:
		B5:78:CF:F3:7F:97:39:5F:E9:93:F6:0D:92:A4:32:07:88:D0:6C:F7:
		93:6F:3B:FB:69:FC:73:D2:68:16:0C:0C:C6:E8:CB:56:69:69:A6:CC:
		A9:A0:93:5C:FA:C6:F2:42:8F:5E:FE:1F:79:7E:54:F4:01:84:89:E9:
		73:D9:88:79:3A:B2:42:4E:FC:EF:A1:03:D5:9D:16:6F:19:4B:42:40:
		02:68:65:AF:7F:E3:5C:5B:83:59:6C:2C:B9:9D:72:0B:9A:B1:CE:22:
		EE:FA:C1:5F:AD:D1:BD:E0:C4:94:0C:33:B5:BA:AA:83:CC:1B:6D:E2:
		42:C7:F4:5F:AC:0A:F1:0E:20:B9:BF:23:FC:6C:E0:6B:0F:A5:B5:3D:
		54:D3:D8:26:12:CC:40:8A:CA:3F:FA:59:9B:B9:1B:6A:07:FC:97:F3:
		DD:C1:AF:88:E0:D1:9A:D2:92:7D:83:80:DA:B5:2C:2D:50:31:20:DF:
		7C:24:9B:2E:FB:15:F9:14:76:F5:D9:DE:69:CC:06:C5:C1:EC:60:56:
		00:F5:61:74:28:D7:B6:28:C3:46:8D:6C

filename:       /lib/modules/5.0.9-surface-dev/kernel/drivers/hid/hid.ko.xz
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     2F1D852121C7691E7C74AD1
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.0.9-surface-dev SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        C5:94:B0:DE:E4:E1:38:3F
sig_hashalgo:   sha512
signature:      14:64:1F:1D:8D:E4:F6:C0:C9:18:D0:EC:D1:C3:B2:45:96:CE:3D:FD:
		E4:74:FB:70:25:12:2B:E5:6A:8C:54:07:68:6C:DE:FE:00:73:2F:08:
		60:C2:46:63:0D:AD:95:DF:EB:F6:10:56:A9:B1:46:F6:1B:30:8F:16:
		79:DD:C0:C6:72:08:CB:7F:2F:1F:CD:BF:12:E9:91:8B:99:B2:7B:A7:
		49:36:BA:3A:BC:DC:61:AF:3D:9D:63:9F:18:A9:CD:4B:41:F1:91:DB:
		E8:CA:93:AD:5D:C2:8D:47:FC:07:43:28:BC:90:17:2F:EA:23:B5:A1:
		14:51:41:54:B0:7F:E5:39:09:31:F7:89:4A:92:A1:96:8C:13:00:52:
		44:17:5B:5D:BB:88:B0:3D:9F:FA:A6:B7:48:27:CD:83:02:B9:CA:DD:
		73:7D:3A:9A:BE:8E:0D:64:02:E6:EB:D8:00:6A:5F:63:31:A7:2E:B2:
		96:F9:FA:21:57:20:E3:14:00:3F:EB:24:18:EE:50:E9:2B:75:66:C5:
		61:7A:BA:12:50:6E:75:C2:43:F9:62:DB:AB:13:FC:FA:7C:C8:FB:00:
		E8:1C:7F:32:9B:2A:48:3F:F6:11:5F:EB:F5:15:77:4D:B4:9E:EE:69:
		CD:F8:37:4D:D5:98:79:C3:C6:4B:A2:79:BD:19:C5:0E:E2:E0:BC:A5:
		07:AF:B8:57:C0:F7:85:9E:D1:B4:20:72:EF:26:8E:E4:7F:7E:CF:51:
		13:61:CE:CC:D2:FC:40:7A:FA:4A:18:B3:3B:BB:7C:6A:22:96:87:04:
		AD:2A:0C:67:CD:18:24:A2:FB:3D:27:88:09:7E:D4:F1:66:02:BE:06:
		76:49:D2:85:E6:E1:A1:16:48:D1:8D:2A:22:7A:B5:56:25:F0:60:54:
		5D:26:87:CF:FC:56:FA:F8:DC:36:DA:D9:4B:AD:B1:75:D1:C0:F9:A1:
		16:66:88:F0:D7:70:BE:BC:19:7F:A3:0C:64:1E:10:22:FF:69:0C:74:
		58:AB:68:C1:F7:21:32:47:1B:44:C2:1B:0C:81:F1:C2:A8:AF:D8:90:
		D2:91:81:AA:6F:C7:28:B2:43:12:D7:68:97:60:9E:66:4B:3F:59:7F:
		74:82:1D:AA:DF:11:15:78:E0:6E:AF:CA:25:C9:FE:20:8A:8C:3F:7C:
		EF:53:B4:55:04:05:E6:29:35:B0:56:15:72:34:D1:7B:45:5C:0D:F0:
		8C:68:1F:22:ED:55:BC:B2:FD:FB:F7:4B:41:F7:6D:59:BD:DF:3C:61:
		AC:C9:D1:C3:12:05:78:76:D4:29:DA:E8:48:D1:FB:8D:A6:C2:61:75:
		D1:51:55:ED:7C:14:96:47:99:A9:38:9A
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
