
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input22':
    KERNEL=="input22"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{name}=="Microsoft Surface Keyboard"
    ATTR{uniq}==""
    ATTR{properties}=="0"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{quirks}=="4112"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceNumber}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{busnum}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{authorized}=="1"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{quirks}=="0x0"
    ATTRS{devnum}=="6"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{tx_lanes}=="1"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{rx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{devpath}=="1.3"
    ATTRS{bmAttributes}=="e0"
    ATTRS{idVendor}=="045e"
    ATTRS{bDeviceClass}=="00"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{devspec}=="          (null)"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{speed}=="12"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{maxchild}=="0"
    ATTRS{removable}=="fixed"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{idProduct}=="0922"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{urbnum}=="20937"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{urbnum}=="40"
    ATTRS{ltm_capable}=="no"
    ATTRS{busnum}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{speed}=="480"
    ATTRS{maxchild}=="3"
    ATTRS{devpath}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{idProduct}=="0942"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{authorized}=="1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{rx_lanes}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devnum}=="2"
    ATTRS{bcdDevice}=="6279"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{version}==" 2.10"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{removable}=="removable"
    ATTRS{devspec}=="          (null)"
    ATTRS{idVendor}=="045e"
    ATTRS{configuration}==""

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{rx_lanes}=="1"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{authorized}=="1"
    ATTRS{bcdDevice}=="0500"
    ATTRS{bDeviceClass}=="09"
    ATTRS{devnum}=="1"
    ATTRS{authorized_default}=="1"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{urbnum}=="67"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{bmAttributes}=="e0"
    ATTRS{version}==" 2.00"
    ATTRS{busnum}=="1"
    ATTRS{maxchild}=="12"
    ATTRS{quirks}=="0x0"
    ATTRS{idProduct}=="0002"
    ATTRS{removable}=="unknown"
    ATTRS{devspec}=="          (null)"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{speed}=="480"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{configuration}==""
    ATTRS{devpath}=="0"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bConfigurationValue}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{revision}=="0x21"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{driver_override}=="(null)"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{enable}=="1"
    ATTRS{broken_parity_status}=="0"
    ATTRS{ari_enabled}=="0"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{vendor}=="0x8086"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{devspec}==""
    ATTRS{msi_bus}=="1"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{numa_node}=="-1"
    ATTRS{class}=="0x0c0330"
    ATTRS{device}=="0x9d2f"
    ATTRS{local_cpus}=="ff"
    ATTRS{irq}=="135"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input23':
    KERNEL=="input23"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{name}=="Microsoft Surface Keyboard Mouse"
    ATTR{properties}=="0"
    ATTR{uniq}==""

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bAlternateSetting}==" 0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{tx_lanes}=="1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{idVendor}=="045e"
    ATTRS{urbnum}=="20937"
    ATTRS{quirks}=="0x0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{maxchild}=="0"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="fixed"
    ATTRS{devspec}=="          (null)"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{speed}=="12"
    ATTRS{devnum}=="6"
    ATTRS{authorized}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{idProduct}=="0922"
    ATTRS{busnum}=="1"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{devpath}=="1.3"
    ATTRS{bDeviceProtocol}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceClass}=="09"
    ATTRS{urbnum}=="40"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{tx_lanes}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{removable}=="removable"
    ATTRS{devpath}=="1"
    ATTRS{idVendor}=="045e"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{ltm_capable}=="no"
    ATTRS{rx_lanes}=="1"
    ATTRS{maxchild}=="3"
    ATTRS{configuration}==""
    ATTRS{speed}=="480"
    ATTRS{bcdDevice}=="6279"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{busnum}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{authorized}=="1"
    ATTRS{devnum}=="2"
    ATTRS{devspec}=="          (null)"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{idProduct}=="0942"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPower}=="100mA"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{maxchild}=="12"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{speed}=="480"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{tx_lanes}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{idProduct}=="0002"
    ATTRS{devpath}=="0"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devspec}=="          (null)"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{urbnum}=="67"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bcdDevice}=="0500"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{ltm_capable}=="no"
    ATTRS{version}==" 2.00"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{removable}=="unknown"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{configuration}==""
    ATTRS{devnum}=="1"
    ATTRS{authorized_default}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{local_cpus}=="ff"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{revision}=="0x21"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{irq}=="135"
    ATTRS{numa_node}=="-1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{class}=="0x0c0330"
    ATTRS{broken_parity_status}=="0"
    ATTRS{device}=="0x9d2f"
    ATTRS{devspec}==""
    ATTRS{msi_bus}=="1"
    ATTRS{ari_enabled}=="0"
    ATTRS{driver_override}=="(null)"
    ATTRS{vendor}=="0x8086"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{enable}=="1"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input24':
    KERNEL=="input24"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="0"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{name}=="Microsoft Surface Keyboard Consumer Control"
    ATTR{uniq}==""

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceClass}=="00"
    ATTRS{version}==" 2.10"
    ATTRS{speed}=="12"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{devnum}=="6"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{removable}=="fixed"
    ATTRS{ltm_capable}=="no"
    ATTRS{devpath}=="1.3"
    ATTRS{idVendor}=="045e"
    ATTRS{urbnum}=="20937"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{busnum}=="1"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{devspec}=="          (null)"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{tx_lanes}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{idProduct}=="0922"
    ATTRS{product}=="Surface Keyboard"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{busnum}=="1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{maxchild}=="3"
    ATTRS{idProduct}=="0942"
    ATTRS{bmAttributes}=="e0"
    ATTRS{ltm_capable}=="no"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{configuration}==""
    ATTRS{removable}=="removable"
    ATTRS{version}==" 2.10"
    ATTRS{devpath}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{urbnum}=="40"
    ATTRS{rx_lanes}=="1"
    ATTRS{idVendor}=="045e"
    ATTRS{quirks}=="0x0"
    ATTRS{speed}=="480"
    ATTRS{devnum}=="2"
    ATTRS{bcdDevice}=="6279"
    ATTRS{authorized}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{manufacturer}=="Microsoft"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bmAttributes}=="e0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{idVendor}=="1d6b"
    ATTRS{devnum}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{rx_lanes}=="1"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{authorized}=="1"
    ATTRS{urbnum}=="67"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{devspec}=="          (null)"
    ATTRS{devpath}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{bcdDevice}=="0500"
    ATTRS{configuration}==""
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{authorized_default}=="1"
    ATTRS{busnum}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idProduct}=="0002"
    ATTRS{maxchild}=="12"
    ATTRS{bDeviceClass}=="09"
    ATTRS{tx_lanes}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{speed}=="480"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{quirks}=="0x0"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bDeviceProtocol}=="01"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{class}=="0x0c0330"
    ATTRS{enable}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{broken_parity_status}=="0"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{device}=="0x9d2f"
    ATTRS{numa_node}=="-1"
    ATTRS{driver_override}=="(null)"
    ATTRS{msi_bus}=="1"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{ari_enabled}=="0"
    ATTRS{irq}=="135"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{local_cpus}=="ff"
    ATTRS{revision}=="0x21"
    ATTRS{vendor}=="0x8086"
    ATTRS{devspec}==""

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input25':
    KERNEL=="input25"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="0"
    ATTR{uniq}==""
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{authorized}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bAlternateSetting}==" 0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{ltm_capable}=="no"
    ATTRS{rx_lanes}=="1"
    ATTRS{devnum}=="6"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{tx_lanes}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{idProduct}=="0922"
    ATTRS{authorized}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{busnum}=="1"
    ATTRS{urbnum}=="20937"
    ATTRS{devspec}=="          (null)"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{speed}=="12"
    ATTRS{removable}=="fixed"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idVendor}=="045e"
    ATTRS{version}==" 2.10"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{bmAttributes}=="e0"
    ATTRS{devpath}=="1.3"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{maxchild}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{busnum}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{authorized}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idProduct}=="0942"
    ATTRS{speed}=="480"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{devspec}=="          (null)"
    ATTRS{quirks}=="0x0"
    ATTRS{devnum}=="2"
    ATTRS{tx_lanes}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="removable"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{urbnum}=="40"
    ATTRS{bDeviceClass}=="09"
    ATTRS{configuration}==""
    ATTRS{ltm_capable}=="no"
    ATTRS{version}==" 2.10"
    ATTRS{bcdDevice}=="6279"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{devpath}=="1"
    ATTRS{maxchild}=="3"
    ATTRS{idVendor}=="045e"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{idProduct}=="0002"
    ATTRS{maxchild}=="12"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{ltm_capable}=="no"
    ATTRS{idVendor}=="1d6b"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{urbnum}=="67"
    ATTRS{bcdDevice}=="0500"
    ATTRS{speed}=="480"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{devpath}=="0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{tx_lanes}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{busnum}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bmAttributes}=="e0"
    ATTRS{authorized_default}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{configuration}==""
    ATTRS{devnum}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{devspec}=="          (null)"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{vendor}=="0x8086"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{devspec}==""
    ATTRS{msi_bus}=="1"
    ATTRS{revision}=="0x21"
    ATTRS{device}=="0x9d2f"
    ATTRS{driver_override}=="(null)"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{enable}=="1"
    ATTRS{local_cpus}=="ff"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{numa_node}=="-1"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{irq}=="135"
    ATTRS{class}=="0x0c0330"
    ATTRS{dma_mask_bits}=="64"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input26':
    KERNEL=="input26"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{properties}=="5"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{name}=="Microsoft Surface Keyboard Touchpad"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{idVendor}=="045e"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{devspec}=="          (null)"
    ATTRS{devnum}=="6"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{authorized}=="1"
    ATTRS{urbnum}=="20937"
    ATTRS{tx_lanes}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="00"
    ATTRS{ltm_capable}=="no"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{devpath}=="1.3"
    ATTRS{busnum}=="1"
    ATTRS{speed}=="12"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="fixed"
    ATTRS{bmAttributes}=="e0"
    ATTRS{version}==" 2.10"
    ATTRS{idProduct}=="0922"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{devpath}=="1"
    ATTRS{removable}=="removable"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{quirks}=="0x0"
    ATTRS{configuration}==""
    ATTRS{idVendor}=="045e"
    ATTRS{version}==" 2.10"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{busnum}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{urbnum}=="40"
    ATTRS{rx_lanes}=="1"
    ATTRS{devnum}=="2"
    ATTRS{ltm_capable}=="no"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{devspec}=="          (null)"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{speed}=="480"
    ATTRS{bcdDevice}=="6279"
    ATTRS{tx_lanes}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{idProduct}=="0942"
    ATTRS{authorized}=="1"
    ATTRS{maxchild}=="3"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{ltm_capable}=="no"
    ATTRS{devnum}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{configuration}==""
    ATTRS{devpath}=="0"
    ATTRS{maxchild}=="12"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{idVendor}=="1d6b"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{authorized}=="1"
    ATTRS{idProduct}=="0002"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{authorized_default}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{bDeviceClass}=="09"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{version}==" 2.00"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{speed}=="480"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{busnum}=="1"
    ATTRS{bcdDevice}=="0500"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{urbnum}=="67"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{driver_override}=="(null)"
    ATTRS{local_cpus}=="ff"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{enable}=="1"
    ATTRS{revision}=="0x21"
    ATTRS{devspec}==""
    ATTRS{local_cpulist}=="0-7"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{irq}=="135"
    ATTRS{vendor}=="0x8086"
    ATTRS{device}=="0x9d2f"
    ATTRS{numa_node}=="-1"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{ari_enabled}=="0"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{msi_bus}=="1"
    ATTRS{class}=="0x0c0330"
    ATTRS{broken_parity_status}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input27':
    KERNEL=="input27"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="0"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{uniq}==""
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceSubClass}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceClass}=="00"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{tx_lanes}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{busnum}=="1"
    ATTRS{devpath}=="1.3"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{devspec}=="          (null)"
    ATTRS{urbnum}=="20937"
    ATTRS{speed}=="12"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{idVendor}=="045e"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bmAttributes}=="e0"
    ATTRS{idProduct}=="0922"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{maxchild}=="0"
    ATTRS{authorized}=="1"
    ATTRS{removable}=="fixed"
    ATTRS{devnum}=="6"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bcdDevice}=="6279"
    ATTRS{configuration}==""
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{ltm_capable}=="no"
    ATTRS{tx_lanes}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{devnum}=="2"
    ATTRS{devspec}=="          (null)"
    ATTRS{idVendor}=="045e"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{authorized}=="1"
    ATTRS{speed}=="480"
    ATTRS{maxchild}=="3"
    ATTRS{removable}=="removable"
    ATTRS{rx_lanes}=="1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{urbnum}=="40"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{idProduct}=="0942"
    ATTRS{busnum}=="1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{bDeviceClass}=="09"
    ATTRS{devpath}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{configuration}==""
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{maxchild}=="12"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{ltm_capable}=="no"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{busnum}=="1"
    ATTRS{devnum}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{urbnum}=="67"
    ATTRS{removable}=="unknown"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{speed}=="480"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{bDeviceClass}=="09"
    ATTRS{rx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idProduct}=="0002"
    ATTRS{authorized}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{bcdDevice}=="0500"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idVendor}=="1d6b"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{authorized_default}=="1"
    ATTRS{devpath}=="0"
    ATTRS{version}==" 2.00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{enable}=="1"
    ATTRS{numa_node}=="-1"
    ATTRS{revision}=="0x21"
    ATTRS{ari_enabled}=="0"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{devspec}==""
    ATTRS{irq}=="135"
    ATTRS{class}=="0x0c0330"
    ATTRS{vendor}=="0x8086"
    ATTRS{device}=="0x9d2f"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{local_cpus}=="ff"
    ATTRS{driver_override}=="(null)"
    ATTRS{broken_parity_status}=="0"
    ATTRS{msi_bus}=="1"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{subsystem_vendor}=="0x8086"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input28':
    KERNEL=="input28"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{properties}=="0"
    ATTR{uniq}==""
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{quirks}=="4112"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{supports_autosuspend}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{urbnum}=="20937"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devnum}=="6"
    ATTRS{devpath}=="1.3"
    ATTRS{idProduct}=="0922"
    ATTRS{busnum}=="1"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{idVendor}=="045e"
    ATTRS{speed}=="12"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="fixed"
    ATTRS{tx_lanes}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{version}==" 2.10"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{devspec}=="          (null)"
    ATTRS{maxchild}=="0"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{authorized}=="1"
    ATTRS{ltm_capable}=="no"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bmAttributes}=="e0"
    ATTRS{devnum}=="2"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{configuration}==""
    ATTRS{bNumConfigurations}=="1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bcdDevice}=="6279"
    ATTRS{maxchild}=="3"
    ATTRS{idProduct}=="0942"
    ATTRS{idVendor}=="045e"
    ATTRS{devpath}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{quirks}=="0x0"
    ATTRS{devspec}=="          (null)"
    ATTRS{removable}=="removable"
    ATTRS{version}==" 2.10"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{authorized}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{speed}=="480"
    ATTRS{urbnum}=="40"
    ATTRS{busnum}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{speed}=="480"
    ATTRS{ltm_capable}=="no"
    ATTRS{devpath}=="0"
    ATTRS{removable}=="unknown"
    ATTRS{maxchild}=="12"
    ATTRS{busnum}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bcdDevice}=="0500"
    ATTRS{configuration}==""
    ATTRS{idProduct}=="0002"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceClass}=="09"
    ATTRS{quirks}=="0x0"
    ATTRS{idVendor}=="1d6b"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{tx_lanes}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{version}==" 2.00"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{authorized_default}=="1"
    ATTRS{devnum}=="1"
    ATTRS{urbnum}=="67"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{serial}=="0000:00:14.0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{numa_node}=="-1"
    ATTRS{broken_parity_status}=="0"
    ATTRS{revision}=="0x21"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{devspec}==""
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{enable}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{msi_bus}=="1"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{device}=="0x9d2f"
    ATTRS{driver_override}=="(null)"
    ATTRS{ari_enabled}=="0"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{vendor}=="0x8086"
    ATTRS{local_cpus}=="ff"
    ATTRS{class}=="0x0c0330"
    ATTRS{irq}=="135"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input29':
    KERNEL=="input29"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{uniq}==""
    ATTR{properties}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{quirks}=="4112"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{urbnum}=="20937"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{version}==" 2.10"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{devpath}=="1.3"
    ATTRS{tx_lanes}=="1"
    ATTRS{authorized}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{devspec}=="          (null)"
    ATTRS{busnum}=="1"
    ATTRS{removable}=="fixed"
    ATTRS{maxchild}=="0"
    ATTRS{devnum}=="6"
    ATTRS{quirks}=="0x0"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{rx_lanes}=="1"
    ATTRS{idProduct}=="0922"
    ATTRS{idVendor}=="045e"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{speed}=="12"
    ATTRS{product}=="Surface Keyboard"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{devnum}=="2"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{maxchild}=="3"
    ATTRS{devpath}=="1"
    ATTRS{speed}=="480"
    ATTRS{authorized}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{busnum}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{urbnum}=="40"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="removable"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{quirks}=="0x0"
    ATTRS{bcdDevice}=="6279"
    ATTRS{bDeviceClass}=="09"
    ATTRS{version}==" 2.10"
    ATTRS{idVendor}=="045e"
    ATTRS{devspec}=="          (null)"
    ATTRS{idProduct}=="0942"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{configuration}==""
    ATTRS{ltm_capable}=="no"
    ATTRS{bmAttributes}=="e0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{tx_lanes}=="1"
    ATTRS{devnum}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{speed}=="480"
    ATTRS{devpath}=="0"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idProduct}=="0002"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{rx_lanes}=="1"
    ATTRS{busnum}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{removable}=="unknown"
    ATTRS{maxchild}=="12"
    ATTRS{configuration}==""
    ATTRS{authorized_default}=="1"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{ltm_capable}=="no"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceClass}=="09"
    ATTRS{version}==" 2.00"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{devspec}=="          (null)"
    ATTRS{urbnum}=="67"
    ATTRS{bcdDevice}=="0500"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{irq}=="135"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{revision}=="0x21"
    ATTRS{class}=="0x0c0330"
    ATTRS{devspec}==""
    ATTRS{ari_enabled}=="0"
    ATTRS{enable}=="1"
    ATTRS{numa_node}=="-1"
    ATTRS{vendor}=="0x8086"
    ATTRS{device}=="0x9d2f"
    ATTRS{msi_bus}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{local_cpus}=="ff"
    ATTRS{broken_parity_status}=="0"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{d3cold_allowed}=="1"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input30':
    KERNEL=="input30"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{properties}=="0"
    ATTR{uniq}==""
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{quirks}=="4112"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceNumber}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bmAttributes}=="e0"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{removable}=="fixed"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{authorized}=="1"
    ATTRS{urbnum}=="20937"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{idProduct}=="0922"
    ATTRS{speed}=="12"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devspec}=="          (null)"
    ATTRS{devnum}=="6"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bDeviceClass}=="00"
    ATTRS{rx_lanes}=="1"
    ATTRS{idVendor}=="045e"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{version}==" 2.10"
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{ltm_capable}=="no"
    ATTRS{devpath}=="1.3"
    ATTRS{busnum}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{tx_lanes}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bcdDevice}=="6279"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{devspec}=="          (null)"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{maxchild}=="3"
    ATTRS{idVendor}=="045e"
    ATTRS{idProduct}=="0942"
    ATTRS{version}==" 2.10"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{urbnum}=="40"
    ATTRS{configuration}==""
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{devnum}=="2"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{removable}=="removable"
    ATTRS{quirks}=="0x0"
    ATTRS{authorized}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{speed}=="480"
    ATTRS{ltm_capable}=="no"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{busnum}=="1"
    ATTRS{devpath}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bmAttributes}=="e0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{speed}=="480"
    ATTRS{quirks}=="0x0"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{tx_lanes}=="1"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{configuration}==""
    ATTRS{removable}=="unknown"
    ATTRS{devspec}=="          (null)"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{authorized_default}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{rx_lanes}=="1"
    ATTRS{urbnum}=="67"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{devpath}=="0"
    ATTRS{busnum}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{devnum}=="1"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bcdDevice}=="0500"
    ATTRS{authorized}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bmAttributes}=="e0"
    ATTRS{idProduct}=="0002"
    ATTRS{version}==" 2.00"
    ATTRS{maxchild}=="12"
    ATTRS{idVendor}=="1d6b"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{enable}=="1"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{vendor}=="0x8086"
    ATTRS{devspec}==""
    ATTRS{ari_enabled}=="0"
    ATTRS{driver_override}=="(null)"
    ATTRS{revision}=="0x21"
    ATTRS{device}=="0x9d2f"
    ATTRS{class}=="0x0c0330"
    ATTRS{irq}=="135"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{numa_node}=="-1"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{local_cpus}=="ff"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{msi_bus}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{broken_parity_status}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input31':
    KERNEL=="input31"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{uniq}==""
    ATTR{properties}=="0"
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{busnum}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{speed}=="12"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{idProduct}=="0922"
    ATTRS{ltm_capable}=="no"
    ATTRS{authorized}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{urbnum}=="20937"
    ATTRS{idVendor}=="045e"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{devpath}=="1.3"
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bDeviceClass}=="00"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{rx_lanes}=="1"
    ATTRS{devnum}=="6"
    ATTRS{devspec}=="          (null)"
    ATTRS{removable}=="fixed"
    ATTRS{tx_lanes}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{version}==" 2.10"
    ATTRS{bmAttributes}=="e0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{rx_lanes}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bcdDevice}=="6279"
    ATTRS{busnum}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{devnum}=="2"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idVendor}=="045e"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{removable}=="removable"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{version}==" 2.10"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{authorized}=="1"
    ATTRS{idProduct}=="0942"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{urbnum}=="40"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devspec}=="          (null)"
    ATTRS{devpath}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceClass}=="09"
    ATTRS{speed}=="480"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{maxchild}=="3"
    ATTRS{configuration}==""

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{rx_lanes}=="1"
    ATTRS{authorized_default}=="1"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{tx_lanes}=="1"
    ATTRS{configuration}==""
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceClass}=="09"
    ATTRS{speed}=="480"
    ATTRS{idProduct}=="0002"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{quirks}=="0x0"
    ATTRS{bcdDevice}=="0500"
    ATTRS{version}==" 2.00"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{busnum}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{urbnum}=="67"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{devpath}=="0"
    ATTRS{devspec}=="          (null)"
    ATTRS{maxchild}=="12"
    ATTRS{devnum}=="1"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{removable}=="unknown"
    ATTRS{authorized}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bNumInterfaces}==" 1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{driver_override}=="(null)"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{local_cpus}=="ff"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{vendor}=="0x8086"
    ATTRS{devspec}==""
    ATTRS{revision}=="0x21"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{broken_parity_status}=="0"
    ATTRS{msi_bus}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{ari_enabled}=="0"
    ATTRS{irq}=="135"
    ATTRS{numa_node}=="-1"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{device}=="0x9d2f"
    ATTRS{class}=="0x0c0330"
    ATTRS{enable}=="1"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input32':
    KERNEL=="input32"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="0"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{uniq}==""
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{quirks}=="4112"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceProtocol}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{idVendor}=="045e"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idProduct}=="0922"
    ATTRS{version}==" 2.10"
    ATTRS{devpath}=="1.3"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{devnum}=="6"
    ATTRS{bmAttributes}=="e0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{authorized}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{bDeviceClass}=="00"
    ATTRS{urbnum}=="20937"
    ATTRS{maxchild}=="0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{removable}=="fixed"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{devspec}=="          (null)"
    ATTRS{speed}=="12"
    ATTRS{ltm_capable}=="no"
    ATTRS{busnum}=="1"
    ATTRS{configuration}=="Surface Keyboard"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bcdDevice}=="6279"
    ATTRS{idProduct}=="0942"
    ATTRS{devpath}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{speed}=="480"
    ATTRS{devnum}=="2"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bmAttributes}=="e0"
    ATTRS{maxchild}=="3"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{version}==" 2.10"
    ATTRS{idVendor}=="045e"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="removable"
    ATTRS{ltm_capable}=="no"
    ATTRS{urbnum}=="40"
    ATTRS{devspec}=="          (null)"
    ATTRS{busnum}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{configuration}==""
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{authorized}=="1"
    ATTRS{manufacturer}=="Microsoft"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{devnum}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{devpath}=="0"
    ATTRS{urbnum}=="67"
    ATTRS{authorized}=="1"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{authorized_default}=="1"
    ATTRS{idProduct}=="0002"
    ATTRS{busnum}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{configuration}==""
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceClass}=="09"
    ATTRS{devspec}=="          (null)"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{speed}=="480"
    ATTRS{quirks}=="0x0"
    ATTRS{bcdDevice}=="0500"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{ltm_capable}=="no"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{idVendor}=="1d6b"
    ATTRS{maxchild}=="12"
    ATTRS{bConfigurationValue}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{msi_bus}=="1"
    ATTRS{devspec}==""
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{enable}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{local_cpus}=="ff"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{class}=="0x0c0330"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{vendor}=="0x8086"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{device}=="0x9d2f"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{revision}=="0x21"
    ATTRS{irq}=="135"
    ATTRS{numa_node}=="-1"
    ATTRS{ari_enabled}=="0"
    ATTRS{broken_parity_status}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input33':
    KERNEL=="input33"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{properties}=="0"
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceNumber}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{speed}=="12"
    ATTRS{maxchild}=="0"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{busnum}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{devspec}=="          (null)"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{urbnum}=="20937"
    ATTRS{devnum}=="6"
    ATTRS{devpath}=="1.3"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{idProduct}=="0922"
    ATTRS{removable}=="fixed"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceClass}=="00"
    ATTRS{idVendor}=="045e"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{avoid_reset_quirk}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{devpath}=="1"
    ATTRS{busnum}=="1"
    ATTRS{maxchild}=="3"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{speed}=="480"
    ATTRS{version}==" 2.10"
    ATTRS{idProduct}=="0942"
    ATTRS{devnum}=="2"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceClass}=="09"
    ATTRS{tx_lanes}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{idVendor}=="045e"
    ATTRS{removable}=="removable"
    ATTRS{quirks}=="0x0"
    ATTRS{authorized}=="1"
    ATTRS{configuration}==""
    ATTRS{rx_lanes}=="1"
    ATTRS{bcdDevice}=="6279"
    ATTRS{devspec}=="          (null)"
    ATTRS{ltm_capable}=="no"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{urbnum}=="40"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{idVendor}=="1d6b"
    ATTRS{devspec}=="          (null)"
    ATTRS{bDeviceClass}=="09"
    ATTRS{idProduct}=="0002"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{tx_lanes}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{maxchild}=="12"
    ATTRS{configuration}==""
    ATTRS{rx_lanes}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{ltm_capable}=="no"
    ATTRS{bcdDevice}=="0500"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{authorized}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{removable}=="unknown"
    ATTRS{quirks}=="0x0"
    ATTRS{devnum}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{devpath}=="0"
    ATTRS{authorized_default}=="1"
    ATTRS{speed}=="480"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{busnum}=="1"
    ATTRS{urbnum}=="67"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{class}=="0x0c0330"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{local_cpus}=="ff"
    ATTRS{irq}=="135"
    ATTRS{revision}=="0x21"
    ATTRS{numa_node}=="-1"
    ATTRS{broken_parity_status}=="0"
    ATTRS{device}=="0x9d2f"
    ATTRS{vendor}=="0x8086"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{ari_enabled}=="0"
    ATTRS{enable}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{devspec}==""
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{msi_bus}=="1"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input34':
    KERNEL=="input34"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{properties}=="0"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceClass}=="03"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{authorized}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{busnum}=="1"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{maxchild}=="0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{quirks}=="0x0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{urbnum}=="20937"
    ATTRS{removable}=="fixed"
    ATTRS{devnum}=="6"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{idProduct}=="0922"
    ATTRS{bDeviceClass}=="00"
    ATTRS{idVendor}=="045e"
    ATTRS{ltm_capable}=="no"
    ATTRS{bmAttributes}=="e0"
    ATTRS{speed}=="12"
    ATTRS{devspec}=="          (null)"
    ATTRS{rx_lanes}=="1"
    ATTRS{devpath}=="1.3"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{manufacturer}=="Microsoft"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{removable}=="removable"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{ltm_capable}=="no"
    ATTRS{speed}=="480"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{busnum}=="1"
    ATTRS{authorized}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{devspec}=="          (null)"
    ATTRS{maxchild}=="3"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceClass}=="09"
    ATTRS{devnum}=="2"
    ATTRS{configuration}==""
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{version}==" 2.10"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{devpath}=="1"
    ATTRS{urbnum}=="40"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bcdDevice}=="6279"
    ATTRS{idProduct}=="0942"
    ATTRS{idVendor}=="045e"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{devpath}=="0"
    ATTRS{ltm_capable}=="no"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{idProduct}=="0002"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{authorized}=="1"
    ATTRS{urbnum}=="67"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{maxchild}=="12"
    ATTRS{speed}=="480"
    ATTRS{version}==" 2.00"
    ATTRS{devnum}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{rx_lanes}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{removable}=="unknown"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bcdDevice}=="0500"
    ATTRS{busnum}=="1"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{authorized_default}=="1"
    ATTRS{configuration}==""
    ATTRS{devspec}=="          (null)"
    ATTRS{quirks}=="0x0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{class}=="0x0c0330"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{revision}=="0x21"
    ATTRS{broken_parity_status}=="0"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{devspec}==""
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{vendor}=="0x8086"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{device}=="0x9d2f"
    ATTRS{msi_bus}=="1"
    ATTRS{ari_enabled}=="0"
    ATTRS{numa_node}=="-1"
    ATTRS{irq}=="135"
    ATTRS{enable}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{driver_override}=="(null)"
    ATTRS{local_cpus}=="ff"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input35':
    KERNEL=="input35"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{properties}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{quirks}=="4112"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceClass}=="03"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{devpath}=="1.3"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{urbnum}=="20937"
    ATTRS{authorized}=="1"
    ATTRS{idVendor}=="045e"
    ATTRS{rx_lanes}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{maxchild}=="0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{devnum}=="6"
    ATTRS{tx_lanes}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{idProduct}=="0922"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{speed}=="12"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="fixed"
    ATTRS{bDeviceClass}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{tx_lanes}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{devspec}=="          (null)"
    ATTRS{devnum}=="2"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{devpath}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{urbnum}=="40"
    ATTRS{rx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{configuration}==""
    ATTRS{removable}=="removable"
    ATTRS{bDeviceClass}=="09"
    ATTRS{version}==" 2.10"
    ATTRS{idProduct}=="0942"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{quirks}=="0x0"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{speed}=="480"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bcdDevice}=="6279"
    ATTRS{authorized}=="1"
    ATTRS{idVendor}=="045e"
    ATTRS{maxchild}=="3"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{urbnum}=="67"
    ATTRS{authorized}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{ltm_capable}=="no"
    ATTRS{quirks}=="0x0"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{devpath}=="0"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{speed}=="480"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{maxchild}=="12"
    ATTRS{idProduct}=="0002"
    ATTRS{bDeviceClass}=="09"
    ATTRS{configuration}==""
    ATTRS{devnum}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{authorized_default}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{bcdDevice}=="0500"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{busnum}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{removable}=="unknown"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bmAttributes}=="e0"
    ATTRS{version}==" 2.00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{revision}=="0x21"
    ATTRS{class}=="0x0c0330"
    ATTRS{device}=="0x9d2f"
    ATTRS{broken_parity_status}=="0"
    ATTRS{numa_node}=="-1"
    ATTRS{devspec}==""
    ATTRS{ari_enabled}=="0"
    ATTRS{irq}=="135"
    ATTRS{vendor}=="0x8086"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{msi_bus}=="1"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{local_cpus}=="ff"
    ATTRS{enable}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{local_cpulist}=="0-7"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input36':
    KERNEL=="input36"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{properties}=="0"
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{authorized}=="1"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceClass}=="03"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{idVendor}=="045e"
    ATTRS{bmAttributes}=="e0"
    ATTRS{devspec}=="          (null)"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{devpath}=="1.3"
    ATTRS{removable}=="fixed"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{devnum}=="6"
    ATTRS{urbnum}=="20937"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{tx_lanes}=="1"
    ATTRS{authorized}=="1"
    ATTRS{maxchild}=="0"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{busnum}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{quirks}=="0x0"
    ATTRS{speed}=="12"
    ATTRS{idProduct}=="0922"
    ATTRS{version}==" 2.10"
    ATTRS{rx_lanes}=="1"
    ATTRS{bMaxPower}=="100mA"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{configuration}==""
    ATTRS{devspec}=="          (null)"
    ATTRS{authorized}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{quirks}=="0x0"
    ATTRS{rx_lanes}=="1"
    ATTRS{busnum}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{devpath}=="1"
    ATTRS{bcdDevice}=="6279"
    ATTRS{tx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{speed}=="480"
    ATTRS{idVendor}=="045e"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{devnum}=="2"
    ATTRS{ltm_capable}=="no"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{idProduct}=="0942"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{urbnum}=="40"
    ATTRS{bmAttributes}=="e0"
    ATTRS{removable}=="removable"
    ATTRS{version}==" 2.10"
    ATTRS{maxchild}=="3"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{busnum}=="1"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{idVendor}=="1d6b"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{ltm_capable}=="no"
    ATTRS{authorized_default}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="unknown"
    ATTRS{devpath}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{devnum}=="1"
    ATTRS{bcdDevice}=="0500"
    ATTRS{maxchild}=="12"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{urbnum}=="67"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{speed}=="480"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{rx_lanes}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{version}==" 2.00"
    ATTRS{configuration}==""
    ATTRS{idProduct}=="0002"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{numa_node}=="-1"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{vendor}=="0x8086"
    ATTRS{irq}=="135"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{class}=="0x0c0330"
    ATTRS{driver_override}=="(null)"
    ATTRS{revision}=="0x21"
    ATTRS{enable}=="1"
    ATTRS{devspec}==""
    ATTRS{local_cpus}=="ff"
    ATTRS{device}=="0x9d2f"
    ATTRS{msi_bus}=="1"
    ATTRS{broken_parity_status}=="0"
    ATTRS{ari_enabled}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input37':
    KERNEL=="input37"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{properties}=="0"
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{authorized}=="1"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceNumber}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{removable}=="fixed"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{busnum}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{urbnum}=="20937"
    ATTRS{devnum}=="6"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{rx_lanes}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{idProduct}=="0922"
    ATTRS{speed}=="12"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceClass}=="00"
    ATTRS{maxchild}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{idVendor}=="045e"
    ATTRS{devspec}=="          (null)"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{quirks}=="0x0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{devpath}=="1.3"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bNumConfigurations}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{removable}=="removable"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{rx_lanes}=="1"
    ATTRS{busnum}=="1"
    ATTRS{configuration}==""
    ATTRS{bmAttributes}=="e0"
    ATTRS{devspec}=="          (null)"
    ATTRS{quirks}=="0x0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{urbnum}=="40"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{devpath}=="1"
    ATTRS{bcdDevice}=="6279"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceClass}=="09"
    ATTRS{idVendor}=="045e"
    ATTRS{authorized}=="1"
    ATTRS{speed}=="480"
    ATTRS{devnum}=="2"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{version}==" 2.10"
    ATTRS{maxchild}=="3"
    ATTRS{tx_lanes}=="1"
    ATTRS{idProduct}=="0942"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{devpath}=="0"
    ATTRS{idProduct}=="0002"
    ATTRS{removable}=="unknown"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{devnum}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{maxchild}=="12"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bcdDevice}=="0500"
    ATTRS{urbnum}=="67"
    ATTRS{tx_lanes}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{ltm_capable}=="no"
    ATTRS{speed}=="480"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{authorized}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{authorized_default}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{quirks}=="0x0"
    ATTRS{busnum}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{rx_lanes}=="1"
    ATTRS{configuration}==""
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceProtocol}=="01"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{msi_bus}=="1"
    ATTRS{device}=="0x9d2f"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{local_cpus}=="ff"
    ATTRS{class}=="0x0c0330"
    ATTRS{vendor}=="0x8086"
    ATTRS{broken_parity_status}=="0"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{enable}=="1"
    ATTRS{devspec}==""
    ATTRS{ari_enabled}=="0"
    ATTRS{driver_override}=="(null)"
    ATTRS{revision}=="0x21"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{numa_node}=="-1"
    ATTRS{irq}=="135"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input38':
    KERNEL=="input38"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="0"
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{uniq}==""
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{quirks}=="4112"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{authorized}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bAlternateSetting}==" 0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{maxchild}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{devnum}=="6"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{ltm_capable}=="no"
    ATTRS{busnum}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{speed}=="12"
    ATTRS{idVendor}=="045e"
    ATTRS{devpath}=="1.3"
    ATTRS{idProduct}=="0922"
    ATTRS{urbnum}=="20937"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{removable}=="fixed"
    ATTRS{bDeviceClass}=="00"
    ATTRS{version}==" 2.10"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{rx_lanes}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{busnum}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{idProduct}=="0942"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{version}==" 2.10"
    ATTRS{bcdDevice}=="6279"
    ATTRS{maxchild}=="3"
    ATTRS{removable}=="removable"
    ATTRS{tx_lanes}=="1"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{devpath}=="1"
    ATTRS{configuration}==""
    ATTRS{idVendor}=="045e"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{speed}=="480"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{urbnum}=="40"
    ATTRS{devnum}=="2"
    ATTRS{bDeviceClass}=="09"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{ltm_capable}=="no"
    ATTRS{rx_lanes}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bmAttributes}=="e0"
    ATTRS{devspec}=="          (null)"
    ATTRS{bConfigurationValue}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bmAttributes}=="e0"
    ATTRS{version}==" 2.00"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{busnum}=="1"
    ATTRS{speed}=="480"
    ATTRS{authorized_default}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{urbnum}=="67"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceClass}=="09"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{devpath}=="0"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{devnum}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{quirks}=="0x0"
    ATTRS{maxchild}=="12"
    ATTRS{devspec}=="          (null)"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{authorized}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{configuration}==""
    ATTRS{idProduct}=="0002"
    ATTRS{removable}=="unknown"
    ATTRS{bcdDevice}=="0500"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{driver_override}=="(null)"
    ATTRS{devspec}==""
    ATTRS{d3cold_allowed}=="1"
    ATTRS{local_cpus}=="ff"
    ATTRS{irq}=="135"
    ATTRS{class}=="0x0c0330"
    ATTRS{ari_enabled}=="0"
    ATTRS{vendor}=="0x8086"
    ATTRS{enable}=="1"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{revision}=="0x21"
    ATTRS{device}=="0x9d2f"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{msi_bus}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{numa_node}=="-1"
    ATTRS{broken_parity_status}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002/input/input39':
    KERNEL=="input39"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{phys}=="usb-0000:00:14.0-1.3/input0"
    ATTR{name}=="Microsoft Surface Keyboard UNKNOWN"
    ATTR{properties}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:0922.0002':
    KERNELS=="0003:045E:0922.0002"
    SUBSYSTEMS=="hid"
    DRIVERS=="hid-multitouch"
    ATTRS{country}=="00"
    ATTRS{quirks}=="4112"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3:1.0':
    KERNELS=="1-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceNumber}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3':
    KERNELS=="1-1.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{devspec}=="          (null)"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{removable}=="fixed"
    ATTRS{product}=="Surface Keyboard"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{version}==" 2.10"
    ATTRS{devpath}=="1.3"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{configuration}=="Surface Keyboard"
    ATTRS{busnum}=="1"
    ATTRS{devnum}=="6"
    ATTRS{bDeviceClass}=="00"
    ATTRS{speed}=="12"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{maxchild}=="0"
    ATTRS{bcdDevice}=="0b01"
    ATTRS{bmAttributes}=="e0"
    ATTRS{rx_lanes}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{urbnum}=="20937"
    ATTRS{idVendor}=="045e"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{quirks}=="0x0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{idProduct}=="0922"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bmAttributes}=="e0"
    ATTRS{tx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idProduct}=="0942"
    ATTRS{urbnum}=="40"
    ATTRS{product}=="L1 USB2 Hub"
    ATTRS{devpath}=="1"
    ATTRS{version}==" 2.10"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{quirks}=="0x0"
    ATTRS{authorized}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bcdDevice}=="6279"
    ATTRS{ltm_capable}=="no"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{speed}=="480"
    ATTRS{removable}=="removable"
    ATTRS{idVendor}=="045e"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{maxchild}=="3"
    ATTRS{manufacturer}=="Microsoft"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{rx_lanes}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{devnum}=="2"
    ATTRS{bDeviceProtocol}=="02"
    ATTRS{configuration}==""
    ATTRS{busnum}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{maxchild}=="12"
    ATTRS{rx_lanes}=="1"
    ATTRS{devspec}=="          (null)"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{removable}=="unknown"
    ATTRS{version}==" 2.00"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bcdDevice}=="0500"
    ATTRS{bmAttributes}=="e0"
    ATTRS{quirks}=="0x0"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bDeviceClass}=="09"
    ATTRS{urbnum}=="67"
    ATTRS{tx_lanes}=="1"
    ATTRS{devpath}=="0"
    ATTRS{devnum}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{idProduct}=="0002"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{authorized_default}=="1"
    ATTRS{manufacturer}=="Linux 5.0.9-surface-dev xhci-hcd"
    ATTRS{busnum}=="1"
    ATTRS{speed}=="480"
    ATTRS{configuration}==""
    ATTRS{authorized}=="1"
    ATTRS{bDeviceProtocol}=="01"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{class}=="0x0c0330"
    ATTRS{numa_node}=="-1"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{subsystem_device}=="0x7270"
    ATTRS{local_cpus}=="ff"
    ATTRS{msi_bus}=="1"
    ATTRS{devspec}==""
    ATTRS{irq}=="135"
    ATTRS{ari_enabled}=="0"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{vendor}=="0x8086"
    ATTRS{enable}=="1"
    ATTRS{subsystem_vendor}=="0x8086"
    ATTRS{device}=="0x9d2f"
    ATTRS{revision}=="0x21"
    ATTRS{broken_parity_status}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""

