==== /org/gnome/desktop/peripherals/ ====
[stylus/225003ce]
button-action='middle'
eraser-pressure-curve=[0, 0, 100, 100]
pressure-curve=[0, 0, 100, 100]
secondary-button-action='middle'
tertiary-button-action='right'

[stylus/a800479]
button-action='middle'
eraser-pressure-curve=[0, 0, 100, 100]
pressure-curve=[0, 0, 100, 100]
secondary-button-action='middle'
tertiary-button-action='right'

[tablets/056a:03c0]
area=[0.0, 0.0, 0.0, 0.0]

[tablets/056a:03c0/buttonA]
action='keybinding'
keybinding='a'

[tablets/056a:03c0/buttonB]
action='keybinding'
keybinding='b'

[tablets/056a:03c0/buttonC]
action='keybinding'
keybinding='c'

[tablets/056a:03c0/buttonD]
action='keybinding'
keybinding='d'

[tablets/056a:03c0/buttonE]
action='keybinding'
keybinding='e'

[tablets/056a:03c0/buttonF]
action='keybinding'
keybinding='f'

[tablets/056a:03c0/buttonG]
action='keybinding'
keybinding='g'

[tablets/056a:03c0/buttonH]
action='keybinding'
keybinding='h'

[tablets/056a:03cb]
area=[0.0, 0.0, 0.0, 0.0]

[touchpad]
send-events='enabled'
two-finger-scrolling-enabled=true
==== /org/gnome/settings-daemon/peripherals/ ====
==== /org/cinnamon/desktop/peripherals/ ====
==== /org/cinnamon/settings-daemon/peripherals/ ====
==== /org/mate/desktop/peripherals/ ====
==== /org/mate/settings-daemon/peripherals/ ====
