P: /devices/pci0000:00/0000:00:14.0
M: 0000:00:14.0
R: 0
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:9D2F
E: PCI_SUBSYS_ID=17AA:5053
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d00009D2Fsv000017AAsd00005053bc0Csc03i30
E: USEC_INITIALIZED=14249544
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP USB 3.0 xHCI Controller

P: /devices/pci0000:00/0000:00:14.0/usb1
M: usb1
R: 1
U: usb
T: usb_device
D: c 189:0
N: bus/usb/001/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/603
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=14376657
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.3.11_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_VENDOR=Linux_6.3.11_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.3.11\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0603
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.3.11_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_USB_SERIAL_SHORT=0000:00:14.0
E: ID_USB_VENDOR=Linux_6.3.11_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.3.11\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0603
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2
M: 1-2
R: 2
U: usb
T: usb_device
D: c 189:38
N: bus/usb/001/039
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/039
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/3cd/182
E: TYPE=9/0/2
E: BUSNUM=001
E: DEVNUM=039
E: MAJOR=189
E: MINOR=38
E: USEC_INITIALIZED=13445163586
E: ID_BUS=usb
E: ID_MODEL=03cd
E: ID_MODEL_ENC=03cd
E: ID_MODEL_ID=03cd
E: ID_SERIAL=056a_03cd
E: ID_VENDOR=056a
E: ID_VENDOR_ENC=056a
E: ID_VENDOR_ID=056a
E: ID_REVISION=0182
E: ID_USB_MODEL=03cd
E: ID_USB_MODEL_ENC=03cd
E: ID_USB_MODEL_ID=03cd
E: ID_USB_SERIAL=056a_03cd
E: ID_USB_VENDOR=056a
E: ID_USB_VENDOR_ENC=056a
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0182
E: ID_USB_INTERFACES=:090001:090002:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2
M: 1-2.2
R: 2
U: usb
T: usb_device
D: c 189:39
N: bus/usb/001/040
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/040
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/3ce/101
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=040
E: MAJOR=189
E: MINOR=39
E: USEC_INITIALIZED=13445576530
E: ID_BUS=usb
E: ID_MODEL=Wacom_One_pen_display_11.6_
E: ID_MODEL_ENC=Wacom\x20One\x20pen\x20display\x2011.6\x22
E: ID_MODEL_ID=03ce
E: ID_SERIAL=Wacom_Co._Ltd._Wacom_One_pen_display_11.6__2GHS1E1000094
E: ID_SERIAL_SHORT=2GHS1E1000094
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_REVISION=0101
E: ID_USB_MODEL=Wacom_One_pen_display_11.6_
E: ID_USB_MODEL_ENC=Wacom\x20One\x20pen\x20display\x2011.6\x22
E: ID_USB_MODEL_ID=03ce
E: ID_USB_SERIAL=Wacom_Co._Ltd._Wacom_One_pen_display_11.6__2GHS1E1000094
E: ID_USB_SERIAL_SHORT=2GHS1E1000094
E: ID_USB_VENDOR=Wacom_Co._Ltd.
E: ID_USB_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0101
E: ID_USB_INTERFACES=:030000:ff0000:030002:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_2_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0
M: 1-2.2:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/3ce/101
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap03CEd0101dc00dsc00dp00ic03isc00ip00in00
E: USEC_INITIALIZED=13445936644
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03CE.0090
M: 0003:056A:03CE.0090
R: 0090
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03CE.0090
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000003CE
E: HID_NAME=Wacom Co.,Ltd. Wacom One pen display 11.6"
E: HID_PHYS=usb-0000:00:14.0-2.2/input0
E: HID_UNIQ=2GHS1E1000094
E: MODALIAS=hid:b0003g0101v0000056Ap000003CE

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03CE.0090/input/input441
M: input441
R: 441
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03CE.0090/input/input441
E: SUBSYSTEM=input
E: PRODUCT=3/56a/3ce/110
E: NAME="Wacom One pen display 11.6" Pen"
E: PHYS="usb-0000:00:14.0-2.2/input0"
E: UNIQ="2GHS1E1000094"
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=f000003
E: MSC=20
E: MODALIAS=input:b0003v056Ap03CEe0110-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,19,1A,1B,m5,lsfw
E: USEC_INITIALIZED=13445824484
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=Wacom_One_pen_display_11.6_
E: ID_MODEL_ENC=Wacom\x20One\x20pen\x20display\x2011.6\x22
E: ID_MODEL_ID=03ce
E: ID_SERIAL=Wacom_Co._Ltd._Wacom_One_pen_display_11.6__2GHS1E1000094
E: ID_SERIAL_SHORT=2GHS1E1000094
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_REVISION=0101
E: ID_TYPE=hid
E: ID_USB_MODEL=Wacom_One_pen_display_11.6_
E: ID_USB_MODEL_ENC=Wacom\x20One\x20pen\x20display\x2011.6\x22
E: ID_USB_MODEL_ID=03ce
E: ID_USB_SERIAL=Wacom_Co._Ltd._Wacom_One_pen_display_11.6__2GHS1E1000094
E: ID_USB_SERIAL_SHORT=2GHS1E1000094
E: ID_USB_VENDOR=Wacom_Co._Ltd.
E: ID_USB_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0101
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:ff0000:030002:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

