********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/uevent:MODALIAS=acpi:ELAN0001:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/name:ELAN0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/wakeup/wakeup44/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/uid:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/real_power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/hid:ELAN0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/path:\_SB_.PCI0.I2C3.D010
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/ELAN0001:00/modalias:acpi:ELAN0001:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/uevent:MODALIAS=acpi:ELAN0000:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/event_count:3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/active_count:3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/last_change_ms:52098911
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/name:ELAN0000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/wakeup/wakeup43/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/uid:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/hid:ELAN0000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/path:\_SB_.PCI0.I2C4.D015
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/ELAN0000:00/modalias:acpi:ELAN0000:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/uevent:MODALIAS=acpi:WCOM50C1:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/name:WCOM50C1:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/wakeup/wakeup32/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/uid:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/hid:WCOM50C1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/path:\_SB_.PCI0.I2C5.H009
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:14/WCOM50C1:00/modalias:acpi:WCOM50C1:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/uevent:DRIVER=elants_i2c
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/uevent:MODALIAS=acpi:ELAN0001:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/bc_version:67
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/event_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/max_time_ms:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/wakeup_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/total_time_ms:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/expire_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/active_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/last_change_ms:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/name:i2c-ELAN0001:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/wakeup/wakeup46/active_time_ms:0
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/update_fw: Permission denied
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/hw_version:2d0b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_active_count:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/power/wakeup_last_time_ms:0
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/calibrate: Permission denied
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/iap_version:24
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/solution_version:04
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/iap_mode:Normal
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/fw_version:5603
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uevent:PRODUCT=18/0/0/0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uevent:NAME="Elan Touchscreen"
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uevent:EV=b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uevent:ABS=6e1800001000003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uevent:MODALIAS=input:b0018v0000p0000e0000-e0,1,3,k14A,ra0,1,18,2F,30,35,36,37,39,3A,mlsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/abs:6e1800001000003
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/led:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/uniq:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/inhibited:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/properties:2
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/id/bustype:0018
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/id/vendor:0000
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/id/product:0000
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/id/version:0000
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/phys:
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/name:Elan Touchscreen
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10/modalias:input:b0018v0000p0000e0000-e0,1,3,k14A,ra0,1,18,2F,30,35,36,37,39,3A,mlsfw
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/test_version:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/name:ELAN0001:00
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/calibration_count:0x0012
/sys/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/modalias:acpi:ELAN0001:

********* /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/uevent:DRIVER=elan_i2c
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/uevent:MODALIAS=acpi:ELAN0000:
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/event_count:1669747
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/max_time_ms:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/wakeup_count:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/total_time_ms:653
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/expire_count:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/active_count:1669747
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/last_change_ms:70364279
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/name:i2c-ELAN0000:00
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/wakeup/wakeup45/active_time_ms:0
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/update_fw: Permission denied
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/mode:2
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_total_time_ms:653
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_active_count:1669747
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/control:auto
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/power/wakeup_last_time_ms:70364279
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/baseline/min: No data available
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/baseline/max: No data available
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/baseline/acquire: Permission denied
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/firmware_version:5.0
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/calibrate: Permission denied
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/iap_version:14.0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/product_id:183.0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uevent:PRODUCT=18/4f3/b7/0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uevent:NAME="Elan Touchpad"
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uevent:PROP=5
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uevent:EV=b
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uevent:ABS=663800013000003
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uevent:MODALIAS=input:b0018v04F3p00B7e0000-e0,1,3,k110,145,148,14A,14D,14E,14F,ra0,1,18,19,1C,2F,30,31,35,36,39,3A,mlsfw
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/abs:663800013000003
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/led:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/key:e520 10000 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/power/control:auto
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/uniq:
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/inhibited:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/properties:5
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/id/bustype:0018
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/id/product:00b7
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/id/version:0000
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/phys:
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/name:Elan Touchpad
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9/modalias:input:b0018v04F3p00B7e0000-e0,1,3,k110,145,148,14A,14D,14E,14F,ra0,1,18,19,1C,2F,30,31,35,36,39,3A,mlsfw
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/sample_version:8.0
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/fw_checksum:0x3ab7
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/name:ELAN0000:00
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/modalias:acpi:ELAN0000:

********* /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/uevent:MODALIAS=acpi:WCOM50C1:PNP0C50:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup:disabled
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_count:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_abort_count:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_expire_count:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_total_time_ms:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_active_count:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_max_time_ms:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_active:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/power/wakeup_last_time_ms:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_ID=0018:00002D1F:0000002C
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_NAME=WCOM50C1:00 2D1F:002C
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_PHYS=i2c-WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:MODALIAS=hid:b0018g0001v00002D1Fp0000002C
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:PRODUCT=18/2d1f/2c/100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:NAME="WCOM50C1:00 2D1F:002C"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:PHYS="i2c-WCOM50C1:00"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:MODALIAS=input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/led:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uniq:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/inhibited:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/properties:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/bustype:0018
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/product:002c
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/version:0100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/phys:i2c-WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/name:WCOM50C1:00 2D1F:002C
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/modalias:input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:PRODUCT=18/2d1f/2c/100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:NAME="WCOM50C1:00 2D1F:002C Stylus"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:PHYS="i2c-WCOM50C1:00"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:MODALIAS=input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/led:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uniq:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/inhibited:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/properties:2
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/bustype:0018
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/product:002c
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/version:0100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/phys:i2c-WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/name:WCOM50C1:00 2D1F:002C Stylus
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/modalias:input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/country:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/modalias:hid:b0018g0001v00002D1Fp0000002C
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/name:WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/modalias:acpi:WCOM50C1:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_ID=0018:00002D1F:0000002C
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_NAME=WCOM50C1:00 2D1F:002C
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_PHYS=i2c-WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/uevent:MODALIAS=hid:b0018g0001v00002D1Fp0000002C
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:PRODUCT=18/2d1f/2c/100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:NAME="WCOM50C1:00 2D1F:002C"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:PHYS="i2c-WCOM50C1:00"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uevent:MODALIAS=input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/led:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/uniq:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/inhibited:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/properties:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/bustype:0018
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/product:002c
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/id/version:0100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/phys:i2c-WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/name:WCOM50C1:00 2D1F:002C
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7/modalias:input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:PRODUCT=18/2d1f/2c/100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:NAME="WCOM50C1:00 2D1F:002C Stylus"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:PHYS="i2c-WCOM50C1:00"
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uevent:MODALIAS=input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/led:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/uniq:
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/inhibited:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/properties:2
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/bustype:0018
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/product:002c
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/id/version:0100
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/phys:i2c-WCOM50C1:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/name:WCOM50C1:00 2D1F:002C Stylus
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6/modalias:input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/country:00
/sys/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/modalias:hid:b0018g0001v00002D1Fp0000002C

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0000:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0000:00/runtime_pm:0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0000:00/auto_remove_on:never
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0000:00/status:not tracked
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0000:00/sync_state_only:0

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0001:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0001:00/runtime_pm:0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0001:00/auto_remove_on:never
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0001:00/status:not tracked
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-ELAN0001:00/sync_state_only:0

