P: /devices/pci0000:00/0000:00:16.3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:16.3
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:5AB2
E: PCI_SUBSYS_ID=8086:7270
E: PCI_SLOT_NAME=0000:00:16.3
E: MODALIAS=pci:v00008086d00005AB2sv00008086sd00007270bc11sc80i00
E: USEC_INITIALIZED=7754339
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller

P: /devices/pci0000:00/0000:00:16.3/i2c_designware.3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:16.3/i2c_designware.3
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=7807326
E: ID_PATH=pci-0000:00:16.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_16_3-platform-i2c_designware_3

P: /devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00
E: SUBSYSTEM=i2c
E: DRIVER=elants_i2c
E: MODALIAS=acpi:ELAN0001:
E: USEC_INITIALIZED=8141874
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:16.3/i2c_designware.3/i2c-3/i2c-ELAN0001:00/input/input10
E: SUBSYSTEM=input
E: PRODUCT=18/0/0/0
E: NAME="Elan Touchscreen"
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=6e1800001000003
E: MODALIAS=input:b0018v0000p0000e0000-e0,1,3,k14A,ra0,1,18,2F,30,35,36,37,39,3A,mlsfw
E: USEC_INITIALIZED=9085012
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:16.3-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_16_3-platform-i2c_designware_3
E: ID_FOR_SEAT=input-pci-0000_00_16_3-platform-i2c_designware_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:17.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:5AB4
E: PCI_SUBSYS_ID=8086:7270
E: PCI_SLOT_NAME=0000:00:17.0
E: MODALIAS=pci:v00008086d00005AB4sv00008086sd00007270bc11sc80i00
E: USEC_INITIALIZED=7755085
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller

P: /devices/pci0000:00/0000:00:17.0/i2c_designware.4
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.0/i2c_designware.4
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=8110824
E: ID_PATH=pci-0000:00:17.0-platform-i2c_designware.4
E: ID_PATH_TAG=pci-0000_00_17_0-platform-i2c_designware_4

P: /devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00
E: SUBSYSTEM=i2c
E: DRIVER=elan_i2c
E: MODALIAS=acpi:ELAN0000:
E: USEC_INITIALIZED=8146505
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.0/i2c_designware.4/i2c-4/i2c-ELAN0000:00/input/input9
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/b7/0
E: NAME="Elan Touchpad"
E: PROP=5
E: EV=b
E: KEY=e520 10000 0 0 0 0
E: ABS=663800013000003
E: MODALIAS=input:b0018v04F3p00B7e0000-e0,1,3,k110,145,148,14A,14D,14E,14F,ra0,1,18,19,1C,2F,30,31,35,36,39,3A,mlsfw
E: USEC_INITIALIZED=9076979
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:17.0-platform-i2c_designware.4
E: ID_PATH_TAG=pci-0000_00_17_0-platform-i2c_designware_4
E: ID_FOR_SEAT=input-pci-0000_00_17_0-platform-i2c_designware_4
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:17.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:5AB6
E: PCI_SUBSYS_ID=8086:7270
E: PCI_SLOT_NAME=0000:00:17.1
E: MODALIAS=pci:v00008086d00005AB6sv00008086sd00007270bc11sc80i00
E: USEC_INITIALIZED=7753900
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Celeron N3350/Pentium N4200/Atom E3900 Series I2C Controller

P: /devices/pci0000:00/0000:00:17.1/i2c_designware.5
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.1/i2c_designware.5
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=8115540
E: ID_PATH=pci-0000:00:17.1-platform-i2c_designware.5
E: ID_PATH_TAG=pci-0000_00_17_1-platform-i2c_designware_5

P: /devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WCOM50C1:PNP0C50:
E: USEC_INITIALIZED=8138910
E: ID_VENDOR_FROM_DATABASE=Wacom

P: /devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0018:00002D1F:0000002C
E: HID_NAME=WCOM50C1:00 2D1F:002C
E: HID_PHYS=i2c-WCOM50C1:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0001v00002D1Fp0000002C

P: /devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input6
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/2c/100
E: NAME="WCOM50C1:00 2D1F:002C Stylus"
E: PHYS="i2c-WCOM50C1:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=8150686
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:17.1-platform-i2c_designware.5
E: ID_PATH_TAG=pci-0000_00_17_1-platform-i2c_designware_5
E: ID_FOR_SEAT=input-pci-0000_00_17_1-platform-i2c_designware_5
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:17.1/i2c_designware.5/i2c-5/i2c-WCOM50C1:00/0018:2D1F:002C.0001/input/input7
E: SUBSYSTEM=input
E: PRODUCT=18/2d1f/2c/100
E: NAME="WCOM50C1:00 2D1F:002C"
E: PHYS="i2c-WCOM50C1:00"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0018v2D1Fp002Ce0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=8159270
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:17.1-platform-i2c_designware.5
E: ID_PATH_TAG=pci-0000_00_17_1-platform-i2c_designware_5
E: ID_FOR_SEAT=input-pci-0000_00_17_1-platform-i2c_designware_5
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

