********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha1

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/wakeup/wakeup50
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/wakeup/wakeup50/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/wakeup/wakeup50/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/power_resources_D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/power_resources_D0/LNXPOWER:02 -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/LNXPOWER:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/power_resources_D3hot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00/power_resources_D3hot/LNXPOWER:02 -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/LNXPOWER:02

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/event3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/event3/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/event3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/event3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::numlock
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::numlock/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::numlock/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::numlock/subsystem -> /sys/class/leds
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::capslock
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::capslock/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::capslock/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::capslock/subsystem -> /sys/class/leds
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::scrolllock
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::scrolllock/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::scrolllock/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/input/input3/input3::scrolllock/subsystem -> /sys/class/leds
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:09B5.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/event5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/event5/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/event5/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/event4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/event4/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/event4/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/input/input4/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.1/0003:045E:09B5.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.2/0003:045E:09B5.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/mouse0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/mouse0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/event6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/event6/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/event6/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input9/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/event7/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/event7/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/mouse1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/mouse1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/input/input10/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.3/0003:045E:09B5.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/ELAN9038:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input15/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/input/input18/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/hidraw/hidraw4/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/wakeup51/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005/power_supply/hid-0018:04F3:2A1C.0005-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-4/i2c-ELAN9038:00/0018:04F3:2A1C.0005

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

