********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:A1F2DDA4CB18B3BEA5C3126C433E09FE96BFA9D41310256F455002FE4EBFCE87
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:338322CC7661E00CFAF6EEB31C4454DE6F00929F82A04FA6FB5AE731ECE4D45D
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:54C2FC609FE0A96D33ABF64A2CA1C01509435B552BC23C2138A1FF48308655E7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:92DCA8B3EA5130E1CB7EF174850CC7BC985FB6A53000965BCC3A0CC6A57D0398
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:64FB67BC66F0C74631E0BD6DA219362BC68D6E0BF0AB628207E5800FC3517559
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:0000000000000000000000000000000000000000000000000000000000000000

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/uevent:MODALIAS=acpi:GXTP7936:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/name:GXTP7936:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/wakeup/wakeup51/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/uid:16
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/real_power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/hid:GXTP7936
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/path:\_SB_.PC00.I2C1.STSP
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:69/GXTP7936:00/modalias:acpi:GXTP7936:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/uevent:MODALIAS=acpi:WCOM016A:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/name:WCOM016A:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/wakeup/wakeup53/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/hid:WCOM016A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/path:\_SB_.PC00.I2C3.DIGI
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:6b/WCOM016A:00/modalias:acpi:WCOM016A:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/uevent:MODALIAS=acpi:GXTP7936:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/event_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/active_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/last_change_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/name:i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/wakeup/wakeup50/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_active_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/power/wakeup_last_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_ID=0018:000027C6:00000123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_NAME=GXTP7936:00 27C6:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_PHYS=i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:MODALIAS=hid:b0018g0004v000027C6p00000123
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:PRODUCT=18/27c6/123/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:NAME="GXTP7936:00 27C6:0123 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:PHYS="i2c-GXTP7936:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:MODALIAS=input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/product:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/phys:i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/name:GXTP7936:00 27C6:0123 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/modalias:input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:PRODUCT=18/27c6/123/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:NAME="GXTP7936:00 27C6:0123 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:PHYS="i2c-GXTP7936:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:MODALIAS=input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/product:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/phys:i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/name:GXTP7936:00 27C6:0123 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/modalias:input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:PRODUCT=18/27c6/123/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:NAME="GXTP7936:00 27C6:0123"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:PHYS="i2c-GXTP7936:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:MODALIAS=input:b0018v27C6p0123e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/product:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/phys:i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/name:GXTP7936:00 27C6:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/modalias:input:b0018v27C6p0123e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/modalias:hid:b0018g0004v000027C6p00000123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/name:GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/modalias:acpi:GXTP7936:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_ID=0018:000027C6:00000123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_NAME=GXTP7936:00 27C6:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_PHYS=i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/uevent:MODALIAS=hid:b0018g0004v000027C6p00000123
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:PRODUCT=18/27c6/123/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:NAME="GXTP7936:00 27C6:0123 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:PHYS="i2c-GXTP7936:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uevent:MODALIAS=input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/product:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/phys:i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/name:GXTP7936:00 27C6:0123 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input12/modalias:input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:PRODUCT=18/27c6/123/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:NAME="GXTP7936:00 27C6:0123 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:PHYS="i2c-GXTP7936:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uevent:MODALIAS=input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/product:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/phys:i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/name:GXTP7936:00 27C6:0123 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input13/modalias:input:b0018v27C6p0123e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:PRODUCT=18/27c6/123/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:NAME="GXTP7936:00 27C6:0123"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:PHYS="i2c-GXTP7936:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uevent:MODALIAS=input:b0018v27C6p0123e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/product:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/phys:i2c-GXTP7936:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/name:GXTP7936:00 27C6:0123
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/input/input11/modalias:input:b0018v27C6p0123e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.2/i2c-17/i2c-GXTP7936:00/0018:27C6:0123.0002/modalias:hid:b0018g0004v000027C6p00000123

********* /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/uevent:MODALIAS=acpi:WCOM016A:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_ID=0018:00002D1F:00000185
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_NAME=WCOM016A:00 2D1F:0185
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_PHYS=i2c-WCOM016A:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:MODALIAS=hid:b0018g0001v00002D1Fp00000185
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:PRODUCT=18/2d1f/185/100
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:NAME="WCOM016A:00 2D1F:0185 Stylus"
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:PHYS="i2c-WCOM016A:00"
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:ABS=1000d000007
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:MODALIAS=input:b0018v2D1Fp0185e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/abs:1000d000007
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/product:0185
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/phys:i2c-WCOM016A:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/name:WCOM016A:00 2D1F:0185 Stylus
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/modalias:input:b0018v2D1Fp0185e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/country:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/modalias:hid:b0018g0001v00002D1Fp00000185
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/name:WCOM016A:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/modalias:acpi:WCOM016A:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_ID=0018:00002D1F:00000185
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_NAME=WCOM016A:00 2D1F:0185
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_PHYS=i2c-WCOM016A:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/uevent:MODALIAS=hid:b0018g0001v00002D1Fp00000185
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:PRODUCT=18/2d1f/185/100
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:NAME="WCOM016A:00 2D1F:0185 Stylus"
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:PHYS="i2c-WCOM016A:00"
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:ABS=1000d000007
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uevent:MODALIAS=input:b0018v2D1Fp0185e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/abs:1000d000007
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/vendor:2d1f
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/product:0185
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/phys:i2c-WCOM016A:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/name:WCOM016A:00 2D1F:0185 Stylus
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/input/input14/modalias:input:b0018v2D1Fp0185e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,2,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/country:00
/sys/devices/pci0000:00/0000:00:15.3/i2c_designware.3/i2c-18/i2c-WCOM016A:00/0018:2D1F:0185.0003/modalias:hid:b0018g0001v00002D1Fp00000185

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

