P: /devices/pci0000:00/0000:00:15.0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: DRIVER=intel-lpss
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00009DE8sv000017AAsd00003804bc0Csc80i00
E: PCI_CLASS=C8000
E: PCI_ID=8086:9DE8
E: PCI_SLOT_NAME=0000:00:15.0
E: PCI_SUBSYS_ID=17AA:3804
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=43087406

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: SUBSYSTEM=platform

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-MSFT0001:02
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-MSFT0001:02
E: DRIVER=i2c_hid
E: ID_VENDOR_FROM_DATABASE=M-Systems Flash Disk Pioneers
E: MODALIAS=acpi:MSFT0001:PNP0C50:
E: SUBSYSTEM=i2c
E: USEC_INITIALIZED=43315606

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-MSFT0001:02/0018:04F3:3052.0001
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-MSFT0001:02/0018:04F3:3052.0001
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00003052
E: HID_NAME=MSFT0001:02 04F3:3052
E: HID_PHYS=i2c-MSFT0001:02
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00003052
E: SUBSYSTEM=hid

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-MSFT0001:02/0018:04F3:3052.0001/input/input14
E: ABS=2e0800000000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-MSFT0001:02/0018:04F3:3052.0001/input/input14
E: EV=1b
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_SERIAL=noserial
E: KEY=e520 10000 0 0 0 0
E: MODALIAS=input:b0018v04F3p3052e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: MSC=20
E: NAME="MSFT0001:02 04F3:3052 Touchpad"
E: PHYS="i2c-MSFT0001:02"
E: PRODUCT=18/4f3/3052/100
E: PROP=5
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=43413291

P: /devices/pci0000:00/0000:00:15.1
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: DRIVER=intel-lpss
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00009DE9sv000017AAsd00003805bc0Csc80i00
E: PCI_CLASS=C8000
E: PCI_ID=8086:9DE9
E: PCI_SLOT_NAME=0000:00:15.1
E: PCI_SUBSYS_ID=17AA:3805
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=43093937

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: SUBSYSTEM=platform

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00
E: DRIVER=i2c_hid
E: ID_VENDOR_FROM_DATABASE=Wacom
E: MODALIAS=acpi:WCOM5169:PNP0C50:
E: SUBSYSTEM=i2c
E: USEC_INITIALIZED=43316016

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00/0018:056A:5169.0002
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00/0018:056A:5169.0002
E: DRIVER=wacom
E: HID_ID=0018:0000056A:00005169
E: HID_NAME=WCOM5169:00 056A:5169
E: HID_PHYS=i2c-WCOM5169:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap00005169
E: SUBSYSTEM=hid

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00/0018:056A:5169.0002/input/input15
E: ABS=1000d000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00/0018:056A:5169.0002/input/input15
E: EV=1b
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_SERIAL=noserial
E: KEY=1e03 0 0 0 0 0
E: MODALIAS=input:b0018v056Ap5169e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: MSC=1
E: NAME="Wacom HID 5169 Pen"
E: PHYS="i2c-WCOM5169:00"
E: PRODUCT=18/56a/5169/100
E: PROP=2
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=43907743

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00/0018:056A:5169.0002/input/input16
E: ABS=260800000000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-8/i2c-WCOM5169:00/0018:056A:5169.0002/input/input16
E: EV=b
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: KEY=400 0 0 0 0 0
E: MODALIAS=input:b0018v056Ap5169e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: NAME="Wacom HID 5169 Finger"
E: PHYS="i2c-WCOM5169:00"
E: PRODUCT=18/56a/5169/100
E: PROP=2
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=43907743

