********* /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/uevent:HID_ID=0003:0000256C:00000064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/uevent:HID_NAME=HUION Huion Tablet_KD200
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/uevent:HID_PHYS=usb-0000:00:07.0-1/input0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/uevent:HID_UNIQ=20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000064
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:PRODUCT=3/256c/64/110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:NAME="HUION Huion Tablet_KD200 Dial"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:PHYS="usb-0000:00:07.0-1/input0"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:UNIQ="20200922"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:REL=900
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:ABS=10000000003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uevent:MODALIAS=input:b0003v256Cp0064e0110-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/rel:900
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/abs:10000000003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/led:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/uevent:DEVNAME=input/js2
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/js2/dev:13:2
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/uniq:20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/inhibited:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/properties:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/id/bustype:0003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/id/vendor:256c
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/id/product:0064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/id/version:0110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/phys:usb-0000:00:07.0-1/input0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/name:HUION Huion Tablet_KD200 Dial
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input19/modalias:input:b0003v256Cp0064e0110-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:PRODUCT=3/256c/64/110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:NAME="HUION Huion Tablet_KD200 Pad"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:PHYS="usb-0000:00:07.0-1/input0"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:UNIQ="20200922"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:KEY=800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uevent:MODALIAS=input:b0003v256Cp0064e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/key:800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/uniq:20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/properties:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/id/bustype:0003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/id/vendor:256c
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/id/product:0064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/id/version:0110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/phys:usb-0000:00:07.0-1/input0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/name:HUION Huion Tablet_KD200 Pad
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input17/modalias:input:b0003v256Cp0064e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:PRODUCT=3/256c/64/110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:NAME="HUION Huion Tablet_KD200 Touch Strip"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:PHYS="usb-0000:00:07.0-1/input0"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:UNIQ="20200922"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:EV=b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:ABS=10000000103
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uevent:MODALIAS=input:b0003v256Cp0064e0110-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/abs:10000000103
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/uniq:20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/properties:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/id/bustype:0003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/id/vendor:256c
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/id/product:0064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/id/version:0110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/phys:usb-0000:00:07.0-1/input0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/uevent:DEVNAME=input/js1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/js1/dev:13:1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/name:HUION Huion Tablet_KD200 Touch Strip
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input18/modalias:input:b0003v256Cp0064e0110-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:PRODUCT=3/256c/64/110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:NAME="HUION Huion Tablet_KD200 Pen"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:PHYS="usb-0000:00:07.0-1/input0"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:UNIQ="20200922"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uevent:MODALIAS=input:b0003v256Cp0064e0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/uniq:20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/properties:1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/id/bustype:0003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/id/vendor:256c
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/id/product:0064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/id/version:0110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/phys:usb-0000:00:07.0-1/input0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/uevent:MINOR=66
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/uevent:DEVNAME=input/event2
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/event2/dev:13:66
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/name:HUION Huion Tablet_KD200 Pen
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/input/input16/modalias:input:b0003v256Cp0064e0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/country:00
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.0/0003:256C:0064.0004/modalias:hid:b0003g0001v0000256Cp00000064

********* /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/uevent:HID_ID=0003:0000256C:00000064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/uevent:HID_NAME=HUION Huion Tablet_KD200
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/uevent:HID_PHYS=usb-0000:00:07.0-1/input1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/uevent:HID_UNIQ=20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000064
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:PRODUCT=3/256c/64/110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:NAME="HUION Huion Tablet_KD200"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:PHYS="usb-0000:00:07.0-1/input1"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:UNIQ="20200922"
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uevent:MODALIAS=input:b0003v256Cp0064e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/led:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/uniq:20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/inhibited:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/properties:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/id/bustype:0003
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/id/vendor:256c
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/id/product:0064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/id/version:0110
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/phys:usb-0000:00:07.0-1/input1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/name:HUION Huion Tablet_KD200
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/input/input20/modalias:input:b0003v256Cp0064e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/country:00
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.1/0003:256C:0064.0005/modalias:hid:b0003g0001v0000256Cp00000064

********* /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/uevent:HID_ID=0003:0000256C:00000064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/uevent:HID_NAME=HUION Huion Tablet_KD200
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/uevent:HID_PHYS=usb-0000:00:07.0-1/input2
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/uevent:HID_UNIQ=20200922
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000064
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/power/control:auto
/sys/devices/pci0000:00/0000:00:07.0/usb1/1-1/1-1:1.2/0003:256C:0064.0006/modalias:hid:b0003g0001v0000256Cp00000064

