
-rw-r--r-- 1 USERNAME USERNAME 16132 Jan 25 05:07 /lib/modules/6.1.8-arch1-1/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 USERNAME USERNAME 61941 Jan 25 05:07 /lib/modules/6.1.8-arch1-1/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  6923 Jan 25 05:07 /lib/modules/6.1.8-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  5459 Jan 25 05:07 /lib/modules/6.1.8-arch1-1/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  4151 Jan 25 05:07 /lib/modules/6.1.8-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  7646 Jan 25 05:07 /lib/modules/6.1.8-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
-rw-r--r-- 1 USERNAME USERNAME 17169 Jan 27 11:28 /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 USERNAME USERNAME 67113 Jan 27 11:28 /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  7341 Jan 27 11:28 /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  5765 Jan 27 11:28 /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  4446 Jan 27 11:28 /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  8268 Jan 27 11:28 /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
total 20
-rw-r--r-- 1 USERNAME USERNAME  567 Feb  5 10:33 host.txt
-rw-r--r-- 1 USERNAME USERNAME 1407 Feb  5 10:33 kernel_drivers.txt
-rw-r--r-- 1 USERNAME USERNAME  959 Feb  5 10:33 machine.txt
-rw-r--r-- 1 USERNAME USERNAME 1540 Feb  5 10:33 sysinfo.log
-rw-r--r-- 1 USERNAME USERNAME   14 Feb  5 10:33 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/hid/hid-multitouch.ko.zst
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     82813FE01B487B749313415
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.2.0-rc5-1-mainline SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        30:8C:D8:6A:C5:83:3B:B5:2A:03:07:B8:90:5D:C8:F2:DC:2A:21:8C
sig_hashalgo:   sha512
signature:      30:65:02:30:75:FD:A3:6A:F2:02:5C:15:56:90:A2:C6:03:E4:59:06:
		05:F6:6A:71:F0:18:47:71:96:A7:4E:3D:FA:86:7A:2A:7E:B3:9A:92:
		79:B3:46:D1:7F:D1:1A:A1:FB:0A:E6:E6:02:31:00:D8:6E:09:30:6A:
		E3:B5:F7:03:D2:DA:24:4E:9F:EB:CE:86:4E:C9:39:05:AC:13:53:22:
		05:A6:00:C6:D3:66:49:D1:37:C2:D9:54:3E:02:95:97:AF:68:DF:C2:
		DE:06:5D

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/hid/wacom.ko.zst
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     D4D4E50B355A4B5F894643B
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.2.0-rc5-1-mainline SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        30:8C:D8:6A:C5:83:3B:B5:2A:03:07:B8:90:5D:C8:F2:DC:2A:21:8C
sig_hashalgo:   sha512
signature:      30:64:02:30:37:EE:FC:6D:CE:3F:27:5C:29:6C:04:02:A1:DC:EB:E4:
		D1:5B:24:B3:70:99:4F:B9:E6:5D:12:7B:A3:D5:17:7A:21:61:5C:11:
		F6:F7:07:33:DA:71:3E:FB:AE:7D:42:DD:02:30:05:AB:06:E8:75:87:
		FB:69:B4:04:82:41:87:7B:08:76:D2:C0:F9:D1:D0:8E:5A:2C:E5:B1:
		CF:C2:38:22:02:CE:D2:30:17:57:9C:59:16:03:3C:0A:79:2D:78:FC:
		7A:07
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     74740B5EE124EE557F91B10
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.2.0-rc5-1-mainline SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        30:8C:D8:6A:C5:83:3B:B5:2A:03:07:B8:90:5D:C8:F2:DC:2A:21:8C
sig_hashalgo:   sha512
signature:      30:65:02:31:00:C8:60:8E:4C:06:B5:25:17:3A:11:A4:2E:1D:66:A0:
		F1:76:B1:88:C2:B0:88:CC:0F:74:AE:CA:C3:6B:60:D8:3E:55:D8:B7:
		2F:8E:3B:B5:2B:2E:E2:14:8D:4C:32:6B:5F:02:30:54:15:72:41:2D:
		2A:6C:E2:0C:F6:E4:0C:2E:73:8B:5D:D3:18:20:A0:16:41:66:F1:89:
		D1:D4:2F:3D:BA:5A:03:FC:E7:36:62:C7:40:62:F0:95:58:08:C9:8B:
		11:3D:3A

filename:       /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     1FE2A08D18F06DBE0C75576
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.2.0-rc5-1-mainline SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        30:8C:D8:6A:C5:83:3B:B5:2A:03:07:B8:90:5D:C8:F2:DC:2A:21:8C
sig_hashalgo:   sha512
signature:      30:65:02:30:2E:D6:CE:E8:94:D6:27:97:E3:0F:12:E3:7E:81:1C:B9:
		42:21:E3:0A:C7:12:A7:01:F2:40:9C:F1:6D:7B:55:99:EC:6F:92:48:
		C5:19:C2:EF:26:47:C7:F0:8D:32:3A:BA:02:31:00:E5:9F:58:0D:CE:
		FC:73:80:24:4F:C9:23:6F:E1:E4:35:BE:E1:E0:D0:A2:18:B5:87:41:
		D4:47:A0:F6:8E:A2:6A:3E:2A:B3:BA:3B:06:2B:16:55:D3:CF:70:F4:
		8B:72:68

filename:       /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/tablet/wacom_serial4.ko.zst
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.2.0-rc5-1-mainline SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        30:8C:D8:6A:C5:83:3B:B5:2A:03:07:B8:90:5D:C8:F2:DC:2A:21:8C
sig_hashalgo:   sha512
signature:      30:66:02:31:00:9C:AD:D9:EA:14:C2:EE:DA:80:96:01:2A:7D:C0:75:
		B1:33:A3:C9:76:50:47:03:B0:2B:42:64:99:43:38:26:E4:7E:83:06:
		DF:99:D2:84:46:85:0E:7B:60:3E:BF:3D:BE:02:31:00:AB:8E:15:66:
		E4:ED:CF:8B:50:11:C6:A1:99:92:FC:1C:F3:F9:33:86:93:98:86:15:
		11:BB:85:7A:59:2B:46:B5:67:E3:0B:D1:FF:D6:C6:0B:61:F4:A6:E4:
		4F:7A:F5:27

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.2.0-rc5-1-mainline/kernel/drivers/input/touchscreen/elo.ko.zst
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.2.0-rc5-1-mainline SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        30:8C:D8:6A:C5:83:3B:B5:2A:03:07:B8:90:5D:C8:F2:DC:2A:21:8C
sig_hashalgo:   sha512
signature:      30:66:02:31:00:EA:B0:D8:8A:12:58:0F:4D:F2:FA:04:84:97:0C:EB:
		B7:85:5C:60:DE:4B:5E:15:A4:45:DD:7F:DB:D0:24:62:C8:AC:F8:E8:
		6E:1F:45:95:29:14:03:57:96:F3:87:E1:31:02:31:00:81:14:BF:43:
		67:1B:DC:BB:C7:AF:4B:63:DF:57:1D:5F:30:33:44:F7:E3:9C:34:0A:
		96:0F:00:4C:D9:F1:E3:F7:C4:B2:81:F5:52:C0:D4:98:88:C7:92:1F:
		39:19:0D:2C

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
