/sys/class/dmi/id/bios_date:02/06/2015
/sys/class/dmi/id/bios_release:0.0
/sys/class/dmi/id/bios_vendor:EFI Development Kit II / OVMF
/sys/class/dmi/id/bios_version:0.0.0
/sys/class/dmi/id/chassis_type:1
/sys/class/dmi/id/chassis_vendor:QEMU
/sys/class/dmi/id/chassis_version:pc-i440fx-7.2
/sys/class/dmi/id/modalias:dmi:bvnEFIDevelopmentKitII/OVMF:bvr0.0.0:bd02/06/2015:br0.0:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-7.2:cvnQEMU:ct1:cvrpc-i440fx-7.2:sku:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:
/sys/class/dmi/id/product_name:Standard PC (i440FX + PIIX, 1996)
/sys/class/dmi/id/product_sku:
/sys/class/dmi/id/product_version:pc-i440fx-7.2
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:QEMU
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnEFIDevelopmentKitII/OVMF:bvr0.0.0:bd02/06/2015:br0.0:svnQEMU:pnStandardPC(i440FX+PIIX,1996):pvrpc-i440fx-7.2:cvnQEMU:ct1:cvrpc-i440fx-7.2:sku:
