P: /devices/pci0000:00/0000:00:02.1
M: 0000:00:02.1
R: 1
U: pci
V: pcieport
E: DEVPATH=/devices/pci0000:00/0000:00:02.1
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:1634
E: PCI_SUBSYS_ID=1022:1453
E: PCI_SLOT_NAME=0000:00:02.1
E: MODALIAS=pci:v00001022d00001634sv00001022sd00001453bc06sc04i00
E: USEC_INITIALIZED=1036633
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Renoir/Cezanne PCIe GPP Bridge
E: ID_PATH=pci-0000:00:02.1
E: ID_PATH_TAG=pci-0000_00_02_1

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0
M: 0000:02:00.0
R: 0
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:43D1
E: PCI_SUBSYS_ID=1B21:1142
E: PCI_SLOT_NAME=0000:02:00.0
E: MODALIAS=pci:v00001022d000043D1sv00001B21sd00001142bc0Csc03i30
E: USEC_INITIALIZED=1037268
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_PATH=pci-0000:02:00.0
E: ID_PATH_TAG=pci-0000_02_00_0

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3
M: usb3
R: 3
U: usb
T: usb_device
D: c 189:256
N: bus/usb/003/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/611
E: TYPE=9/0/1
E: BUSNUM=003
E: DEVNUM=001
E: MAJOR=189
E: MINOR=256
E: USEC_INITIALIZED=1155685
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.11.0-13-generic_xhci-hcd_xHCI_Host_Controller_0000:02:00.0
E: ID_SERIAL_SHORT=0000:02:00.0
E: ID_VENDOR=Linux_6.11.0-13-generic_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.11.0-13-generic\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0611
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.11.0-13-generic_xhci-hcd_xHCI_Host_Controller_0000:02:00.0
E: ID_USB_SERIAL_SHORT=0000:02:00.0
E: ID_USB_VENDOR=Linux_6.11.0-13-generic_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.11.0-13-generic\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0611
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:02:00.0
E: ID_PATH_TAG=pci-0000_02_00_0
E: ID_FOR_SEAT=usb-pci-0000_02_00_0
E: TAGS=:snap_cups_ippeveprinter:seat:snap_cups_cupsd:
E: CURRENT_TAGS=:snap_cups_ippeveprinter:seat:snap_cups_cupsd:

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14
M: 3-14
R: 14
U: usb
T: usb_device
D: c 189:259
N: bus/usb/003/004
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/004
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=5e3/610/656
E: TYPE=9/0/1
E: BUSNUM=003
E: DEVNUM=004
E: MAJOR=189
E: MINOR=259
E: USEC_INITIALIZED=3108132
E: ID_BUS=usb
E: ID_MODEL=USB2.1_Hub
E: ID_MODEL_ENC=USB2.1\x20Hub
E: ID_MODEL_ID=0610
E: ID_SERIAL=GenesysLogic_USB2.1_Hub
E: ID_VENDOR=GenesysLogic
E: ID_VENDOR_ENC=GenesysLogic
E: ID_VENDOR_ID=05e3
E: ID_REVISION=0656
E: ID_USB_MODEL=USB2.1_Hub
E: ID_USB_MODEL_ENC=USB2.1\x20Hub
E: ID_USB_MODEL_ID=0610
E: ID_USB_SERIAL=GenesysLogic_USB2.1_Hub
E: ID_USB_VENDOR=GenesysLogic
E: ID_USB_VENDOR_ENC=GenesysLogic
E: ID_USB_VENDOR_ID=05e3
E: ID_USB_REVISION=0656
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Genesys Logic, Inc.
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Hub
E: ID_PATH_WITH_USB_REVISION=pci-0000:02:00.0-usbv2-0:14
E: ID_PATH=pci-0000:02:00.0-usb-0:14
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_14
E: ID_FOR_SEAT=usb-pci-0000_02_00_0-usb-0_14
E: TAGS=:snap_cups_ippeveprinter:seat:snap_cups_cupsd:
E: CURRENT_TAGS=:snap_cups_ippeveprinter:seat:snap_cups_cupsd:

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4
M: 3-14.4
R: 4
U: usb
T: usb_device
D: c 189:261
N: bus/usb/003/006
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/006
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=28bd/92c/0
E: TYPE=0/0/0
E: BUSNUM=003
E: DEVNUM=006
E: MAJOR=189
E: MINOR=261
E: USEC_INITIALIZED=4182993
E: ID_BUS=usb
E: ID_MODEL=15.6_inch_PenDisplay
E: ID_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_MODEL_ID=092c
E: ID_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_SERIAL_SHORT=000000
E: ID_VENDOR=UGTABLET
E: ID_VENDOR_ENC=UGTABLET
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_USB_MODEL=15.6_inch_PenDisplay
E: ID_USB_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_USB_MODEL_ID=092c
E: ID_USB_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_USB_SERIAL_SHORT=000000
E: ID_USB_VENDOR=UGTABLET
E: ID_USB_VENDOR_ENC=UGTABLET
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_INTERFACES=:030102:030000:
E: ID_VENDOR_FROM_DATABASE=XP-Pen
E: ID_PATH_WITH_USB_REVISION=pci-0000:02:00.0-usbv2-0:14.4
E: ID_PATH=pci-0000:02:00.0-usb-0:14.4
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_14_4
E: ID_FOR_SEAT=usb-pci-0000_02_00_0-usb-0_14_4
E: TAGS=:snap_cups_ippeveprinter:seat:snap_cups_cupsd:
E: CURRENT_TAGS=:snap_cups_ippeveprinter:seat:snap_cups_cupsd:

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0
M: 3-14.4:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=28bd/92c/0
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v28BDp092Cd0000dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=4211827
E: ID_VENDOR_FROM_DATABASE=XP-Pen
E: ID_PATH_WITH_USB_REVISION=pci-0000:02:00.0-usbv2-0:14.4:1.0
E: ID_PATH=pci-0000:02:00.0-usb-0:14.4:1.0
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_14_4_1_0
E: TAGS=:snap_cups_ippeveprinter:snap_cups_cupsd:
E: CURRENT_TAGS=:snap_cups_ippeveprinter:snap_cups_cupsd:

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008
M: 0003:28BD:092C.0008
R: 0008
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:000028BD:0000092C
E: HID_NAME=UGTABLET 15.6 inch PenDisplay
E: HID_PHYS=usb-0000:02:00.0-14.4/input0
E: HID_UNIQ=000000
E: MODALIAS=hid:b0003g0001v000028BDp0000092C

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16
M: input16
R: 16
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16
E: SUBSYSTEM=input
E: PRODUCT=3/28bd/92c/100
E: NAME="UGTABLET 15.6 inch PenDisplay Mouse"
E: PHYS="usb-0000:02:00.0-14.4/input0"
E: UNIQ="000000"
E: PROP=2
E: EV=1f
E: KEY=400 1f0000 0 0 0 0
E: REL=1943
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0003v28BDp092Ce0100-e0,1,2,3,4,k110,111,112,113,114,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
E: USEC_INITIALIZED=4232335
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_BUS=usb
E: ID_MODEL=15.6_inch_PenDisplay
E: ID_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_MODEL_ID=092c
E: ID_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_SERIAL_SHORT=000000
E: ID_VENDOR=UGTABLET
E: ID_VENDOR_ENC=UGTABLET
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=15.6_inch_PenDisplay
E: ID_USB_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_USB_MODEL_ID=092c
E: ID_USB_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_USB_SERIAL_SHORT=000000
E: ID_USB_VENDOR=UGTABLET
E: ID_USB_VENDOR_ENC=UGTABLET
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:02:00.0-usbv2-0:14.4:1.0
E: ID_PATH=pci-0000:02:00.0-usb-0:14.4:1.0
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_14_4_1_0
E: ID_FOR_SEAT=input-pci-0000_02_00_0-usb-0_14_4_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17
M: input17
R: 17
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17
E: SUBSYSTEM=input
E: PRODUCT=3/28bd/92c/100
E: NAME="UGTABLET 15.6 inch PenDisplay Keyboard"
E: PHYS="usb-0000:02:00.0-14.4/input0"
E: UNIQ="000000"
E: PROP=0
E: EV=100013
E: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0003v28BDp092Ce0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
E: USEC_INITIALIZED=4232582
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=15.6_inch_PenDisplay
E: ID_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_MODEL_ID=092c
E: ID_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_SERIAL_SHORT=000000
E: ID_VENDOR=UGTABLET
E: ID_VENDOR_ENC=UGTABLET
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=15.6_inch_PenDisplay
E: ID_USB_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_USB_MODEL_ID=092c
E: ID_USB_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_USB_SERIAL_SHORT=000000
E: ID_USB_VENDOR=UGTABLET
E: ID_USB_VENDOR_ENC=UGTABLET
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:02:00.0-usbv2-0:14.4:1.0
E: ID_PATH=pci-0000:02:00.0-usb-0:14.4:1.0
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_14_4_1_0
E: ID_FOR_SEAT=input-pci-0000_02_00_0-usb-0_14_4_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1
M: 3-14.4:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=28bd/92c/0
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v28BDp092Cd0000dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=4285240
E: ID_VENDOR_FROM_DATABASE=XP-Pen
E: ID_PATH_WITH_USB_REVISION=pci-0000:02:00.0-usbv2-0:14.4:1.1
E: ID_PATH=pci-0000:02:00.0-usb-0:14.4:1.1
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_14_4_1_1
E: TAGS=:snap_cups_ippeveprinter:snap_cups_cupsd:
E: CURRENT_TAGS=:snap_cups_ippeveprinter:snap_cups_cupsd:

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009
M: 0003:28BD:092C.0009
R: 0009
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:000028BD:0000092C
E: HID_NAME=UGTABLET 15.6 inch PenDisplay
E: HID_PHYS=usb-0000:02:00.0-14.4/input1
E: HID_UNIQ=000000
E: MODALIAS=hid:b0003g0001v000028BDp0000092C

P: /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18
M: input18
R: 18
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18
E: SUBSYSTEM=input
E: PRODUCT=3/28bd/92c/100
E: NAME="UGTABLET 15.6 inch PenDisplay"
E: PHYS="usb-0000:02:00.0-14.4/input1"
E: UNIQ="000000"
E: PROP=2
E: EV=1b
E: KEY=403 60000 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v28BDp092Ce0100-e0,1,3,4,k111,112,140,141,14A,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=4303048
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=15.6_inch_PenDisplay
E: ID_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_MODEL_ID=092c
E: ID_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_SERIAL_SHORT=000000
E: ID_VENDOR=UGTABLET
E: ID_VENDOR_ENC=UGTABLET
E: ID_VENDOR_ID=28bd
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=15.6_inch_PenDisplay
E: ID_USB_MODEL_ENC=15.6\x20inch\x20PenDisplay
E: ID_USB_MODEL_ID=092c
E: ID_USB_SERIAL=UGTABLET_15.6_inch_PenDisplay_000000
E: ID_USB_SERIAL_SHORT=000000
E: ID_USB_VENDOR=UGTABLET
E: ID_USB_VENDOR_ENC=UGTABLET
E: ID_USB_VENDOR_ID=28bd
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:02:00.0-usbv2-0:14.4:1.1
E: ID_PATH=pci-0000:02:00.0-usb-0:14.4:1.1
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_14_4_1_1
E: ID_FOR_SEAT=input-pci-0000_02_00_0-usb-0_14_4_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

