********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup35
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup35/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/wakeup/wakeup35/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/physical_node -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/supplier:regulator.0 -> /sys/devices/virtual/devlink/regulator.0--i2c-ELAN2514:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/event12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input22/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input20/event10/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/event11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/input/input21/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/wakeup44/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001/power_supply/hid-0018:04F3:2AF4.0001-battery/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00/0018:04F3:2AF4.0001

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

********* /sys/devices/virtual/devlink/regulator.0--i2c-ELAN2514:00
/sys/devices/virtual/devlink/regulator.0--i2c-ELAN2514:00
/sys/devices/virtual/devlink/regulator.0--i2c-ELAN2514:00/supplier -> /sys/devices/platform/reg-dummy/regulator/regulator.0
/sys/devices/virtual/devlink/regulator.0--i2c-ELAN2514:00/consumer -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-ELAN2514:00
/sys/devices/virtual/devlink/regulator.0--i2c-ELAN2514:00/subsystem -> /sys/class/devlink

