*********
/sys/devices/platform/reg-dummy/regulator/regulator.0/i2c-ELAN0732:00-vdd -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00

*********
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/subsystem -> /sys/bus/i2c
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/powers -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN0732:00

*********
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/powers -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/mouse0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/event8/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input14/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/mouse1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/input/input17/event12/power

*********
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002/power_supply/hid-0018:04F3:2537.0002-battery/powers -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002

*********
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN0732:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN0732:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN0732:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN0732:00/physical_node -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00

*********
/sys/module/hid_multitouch/drivers/hid:hid-multitouch/0018:04F3:2537.0002 -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00/0018:04F3:2537.0002

*********
/sys/module/wacom/drivers/hid:wacom/module -> /sys/module/wacom

