⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ ELAN0732:00 04F3:2537                   	id=11	[slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad              	id=14	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Power Button                            	id=8	[slave  keyboard (3)]
    ↳ HP Wide Vision FHD Camera: HP W         	id=9	[slave  keyboard (3)]
    ↳ HP Wide Vision FHD Camera: HP I         	id=10	[slave  keyboard (3)]
    ↳ ELAN0732:00 04F3:2537 Pen               	id=12	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=13	[slave  keyboard (3)]
    ↳ HP WMI hotkeys                          	id=15	[slave  keyboard (3)]
    ↳ HP Wireless hotkeys                     	id=16	[slave  keyboard (3)]
