0.36.1
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'HP Wide Vision FHD Camera: HP W' (9).
... 'HP Wide Vision FHD Camera: HP W' (9) is not a wacom device.
... Found device 'HP Wide Vision FHD Camera: HP I' (10).
... 'HP Wide Vision FHD Camera: HP I' (10) is not a wacom device.
... Found device 'ELAN0732:00 04F3:2537' (11).
... 'ELAN0732:00 04F3:2537' (11) is not a wacom device.
... Found device 'ELAN0732:00 04F3:2537 Pen' (12).
... 'ELAN0732:00 04F3:2537 Pen' (12) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (13).
... 'AT Translated Set 2 keyboard' (13) is not a wacom device.
... Found device 'SynPS/2 Synaptics TouchPad' (14).
... 'SynPS/2 Synaptics TouchPad' (14) is not a wacom device.
... Found device 'HP WMI hotkeys' (15).
... 'HP WMI hotkeys' (15) is not a wacom device.
... Found device 'HP Wireless hotkeys' (16).
... 'HP Wireless hotkeys' (16) is not a wacom device.
