ls: cannot access '/usr/lib/xorg/modules/input/wacom_drv.so*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/xorg/modules/input/libinput_drv.so*': No such file or directory
-rwxr-xr-x 1 root root  15912 Jan  7  2017 /usr/bin/inputattach
lrwxrwxrwx 1 root root     19 Dec 17 20:39 /usr/lib64/libinput.so -> libinput.so.10.13.0
lrwxrwxrwx 1 root root     19 Dec 17 20:39 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 213728 Oct  4 14:58 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     17 Dec 17 20:39 /usr/lib64/libwacom.so -> libwacom.so.2.5.4
lrwxrwxrwx 1 root root     17 Dec 17 20:39 /usr/lib64/libwacom.so.2 -> libwacom.so.2.5.4
-rwxr-xr-x 1 root root  39880 Sep 27 14:44 /usr/lib64/libwacom.so.2.5.4
-rwxr-xr-x 1 root root  77728 Sep 17 14:08 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root 119360 Aug  1 23:08 /usr/lib64/xorg/modules/input/wacom_drv.so
