********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C2:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C2:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C2:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C2:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C3:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C3:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C4:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C4:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C4:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C4:00/physical_node -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C4:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C5:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C5:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C5:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C6:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C6:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C6:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C6:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C7:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C7:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C7:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C7:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:31/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:31/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:31/FUJ7401:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:31/FUJ7401:00/physical_node -> /sys/devices/pnp0/00:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:31/FUJ7401:00/subsystem -> /sys/bus/acpi

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/WCOM51C4:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/subsystem -> /sys/bus/i2c
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/hwmon2/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-WCOM51C4:00/0018:056A:51C4.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/event9
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/event9/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/event9/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/mouse2/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/mouse2/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/input/input18/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/hidraw/hidraw1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-ELN4690:00/0018:04F3:304B.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

