Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 16384 x 16384
eDP connected primary 1920x1080+0+0 (0x56) normal (normal left inverted right x axis y axis) 309mm x 173mm
	Identifier: 0x53
	Timestamp:  4271569
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff000daed41400000000
		241a0104a51f11780228659759548e27
		1e505400000001010101010101010101
		010101010101b43b804a71383440503c
		680035ad10000018000000fe004e3134
		304843412d4541430a20000000fe0043
		4d4e0a202020202020202020000000fe
		004e3134304843412d4541430a200005
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	vrr_capable: 0 
		range: (0, 1)
	abm level: 0 
		range: (0, 4)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 64 
		supported: 64
	non-desktop: 0 
		range: (0, 1)
  1920x1080 (0x56) 152.840MHz -HSync -VSync *current +preferred
        h: width  1920 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height 1080 start 1086 end 1094 total 1132           clock  60.01Hz
  1680x1050 (0x57) 152.840MHz -HSync -VSync
        h: width  1680 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height 1050 start 1086 end 1094 total 1132           clock  60.01Hz
  1280x1024 (0x58) 152.840MHz -HSync -VSync
        h: width  1280 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height 1024 start 1086 end 1094 total 1132           clock  60.01Hz
  1440x900 (0x59) 152.840MHz -HSync -VSync
        h: width  1440 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height  900 start 1086 end 1094 total 1132           clock  60.01Hz
  1280x800 (0x5a) 152.840MHz -HSync -VSync
        h: width  1280 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height  800 start 1086 end 1094 total 1132           clock  60.01Hz
  1280x720 (0x5b) 152.840MHz -HSync -VSync
        h: width  1280 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height  720 start 1086 end 1094 total 1132           clock  60.01Hz
  1024x768 (0x5c) 152.840MHz -HSync -VSync
        h: width  1024 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height  768 start 1086 end 1094 total 1132           clock  60.01Hz
  800x600 (0x5d) 152.840MHz -HSync -VSync
        h: width   800 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height  600 start 1086 end 1094 total 1132           clock  60.01Hz
  640x480 (0x5e) 152.840MHz -HSync -VSync
        h: width   640 start 2000 end 2060 total 2250 skew    0 clock  67.93KHz
        v: height  480 start 1086 end 1094 total 1132           clock  60.01Hz
HDMI-A-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x54
	Timestamp:  4271569
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 69 
		supported: 69
	non-desktop: 0 
		range: (0, 1)
