********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/null_name:000b47c9446f2b4a0d55bfac995497e486622c592e10ed2e1a59ef5c56cfef44f31d
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:B392B86F9CE5A000506BCA37C19BE893F7B3BA5596BDD199EEFA4864CE8FB59C
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:413359F1784CF56537695B9DE206427495B6517AE839B03AFDC06CA142E0EE7F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:A2F21AB575D4846F2DC02BC87E106F941639D411C0B1FB9CFAAC021704C71F40
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:7E1F2E7F60AD41564509AA0F21CF76EA5A8DD93D177FA67F872A2EDDAFCE49CA
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:68D91B8CCE550FC6CC9B9097C8CD7372A723FE857173AEF3E08337B97A36619E
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:4A54BD0A2FD1D1364487EEE3DCE7A65BDB9732D92F1BBF7F238A49527FA39772
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:C537F31B8D9FEE21E34851F8F96EE6C2BAF5D031854CE1CBCE385EA83A9F4F52

********* /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/uevent:HID_ID=0003:000028BD:00000904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/uevent:HID_NAME=11 inch PenTablet
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/uevent:HID_PHYS=usb-0000:0c:00.0-12/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/uevent:HID_UNIQ=0000000000
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/uevent:MODALIAS=hid:b0003g0001v000028BDp00000904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/physical_location/dock:no
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/physical_location/lid:no
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/physical_location/vertical_position:upper
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/physical_location/panel:top
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/physical_location/horizontal_position:left
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:PRODUCT=3/28bd/904/100
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:NAME="11 inch PenTablet Mouse"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:PHYS="usb-0000:0c:00.0-12/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:UNIQ="0000000000"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:KEY=400 1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:REL=1943
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uevent:MODALIAS=input:b0003v28BDp0904e0100-e0,1,2,3,4,k110,111,112,113,114,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/rel:1943
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/key:400 1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/uniq:0000000000
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/properties:2
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/id/product:0904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/id/version:0100
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/uevent:MINOR=90
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/uevent:DEVNAME=input/event26
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/event26/dev:13:90
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/phys:usb-0000:0c:00.0-12/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/name:11 inch PenTablet Mouse
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input50/modalias:input:b0003v28BDp0904e0100-e0,1,2,3,4,k110,111,112,113,114,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/uevent:MINOR=91
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/uevent:DEVNAME=input/event27
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/event27/dev:13:91
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:PRODUCT=3/28bd/904/100
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:NAME="11 inch PenTablet Keyboard"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:PHYS="usb-0000:0c:00.0-12/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:UNIQ="0000000000"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uevent:MODALIAS=input:b0003v28BDp0904e0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/key:1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/uniq:0000000000
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/id/product:0904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/id/version:0100
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/phys:usb-0000:0c:00.0-12/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/name:11 inch PenTablet Keyboard
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/input/input51/modalias:input:b0003v28BDp0904e0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/uevent:MINOR=6
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/uevent:DEVNAME=hidraw6
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/hidraw/hidraw6/dev:244:6
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.0/0003:28BD:0904.000D/modalias:hid:b0003g0001v000028BDp00000904

********* /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/uevent:HID_ID=0003:000028BD:00000904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/uevent:HID_NAME=11 inch PenTablet
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/uevent:HID_PHYS=usb-0000:0c:00.0-12/input1
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/uevent:HID_UNIQ=0000000000
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/uevent:MODALIAS=hid:b0003g0001v000028BDp00000904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/physical_location/dock:no
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/physical_location/lid:no
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/physical_location/vertical_position:upper
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/physical_location/panel:top
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/physical_location/horizontal_position:left
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:PRODUCT=3/28bd/904/100
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:NAME="11 inch PenTablet"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:PHYS="usb-0000:0c:00.0-12/input1"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:UNIQ="0000000000"
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uevent:MODALIAS=input:b0003v28BDp0904e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/uniq:0000000000
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/properties:2
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/id/product:0904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/id/version:0100
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/uevent:MINOR=92
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/uevent:DEVNAME=input/event28
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/event28/dev:13:92
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/phys:usb-0000:0c:00.0-12/input1
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/name:11 inch PenTablet
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/input/input52/modalias:input:b0003v28BDp0904e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/uevent:MINOR=7
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/uevent:DEVNAME=hidraw7
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/hidraw/hidraw7/dev:244:7
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.1/0003:28BD:0904.000E/modalias:hid:b0003g0001v000028BDp00000904

********* /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/uevent:HID_ID=0003:000028BD:00000904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/uevent:HID_NAME=11 inch PenTablet
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/uevent:HID_PHYS=usb-0000:0c:00.0-12/input2
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/uevent:HID_UNIQ=0000000000
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/uevent:MODALIAS=hid:b0003g0001v000028BDp00000904
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/physical_location/dock:no
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/physical_location/lid:no
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/physical_location/vertical_position:upper
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/physical_location/panel:top
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/physical_location/horizontal_position:left
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/uevent:MINOR=8
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/uevent:DEVNAME=hidraw8
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/hidraw/hidraw8/dev:244:8
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:05:00.0/0000:06:0c.0/0000:0c:00.0/usb1/1-12/1-12:1.2/0003:28BD:0904.000F/modalias:hid:b0003g0001v000028BDp00000904

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

