/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 010: Dev 002, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 010: Dev 002, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 011: Dev 003, If 0, Class=Vendor Specific Class, Driver=[none], 12M
    |__ Port 011: Dev 003, If 2, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 012: Dev 006, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 012: Dev 006, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 012: Dev 006, If 2, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/5p, 20000M/x2
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 480M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
/:  Bus 005.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 003, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 001: Dev 003, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 004, If 0, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 002: Dev 004, If 1, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 002: Dev 004, If 2, Class=Human Interface Device, Driver=usbhid, 12M
/:  Bus 006.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 10000M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/2p, 5000M
/:  Bus 007.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/5p, 480M
        |__ Port 001: Dev 003, If 0, Class=Video, Driver=uvcvideo, 480M
        |__ Port 001: Dev 003, If 1, Class=Video, Driver=uvcvideo, 480M
        |__ Port 001: Dev 003, If 2, Class=Audio, Driver=snd-usb-audio, 480M
        |__ Port 001: Dev 003, If 3, Class=Audio, Driver=snd-usb-audio, 480M
        |__ Port 005: Dev 004, If 0, Class=Vendor Specific Class, Driver=[none], 480M
/:  Bus 008.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/0p, 5000M
