********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/hid:ELAN2514
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/path:\_SB_.PCI0.I2C0.TPL3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/ELAN2514:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/uevent:MODALIAS=acpi:WCOM48A0:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/hid:WCOM48A0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/path:\_SB_.PCI0.I2C0.TPL2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7f/WCOM48A0:00/modalias:acpi:WCOM48A0:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/uevent:MODALIAS=acpi:WCOM48A0:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/name:WCOM48A0:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48A0:00/modalias:acpi:WCOM48A0:PNP0C50:

