/sys/class/dmi/id/bios_date:05/29/2018
/sys/class/dmi/id/bios_vendor:HP
/sys/class/dmi/id/bios_version:Q71 Ver. 01.01.04
/sys/class/dmi/id/board_name:844F
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:KBC Version 16.2B.00
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnHP:bvrQ71Ver.01.01.04:bd05/29/2018:svnHP:pnHPZBookStudiox360G5:pvr:rvnHP:rn844F:rvrKBCVersion16.2B.00:cvnHP:ct10:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_5336AN HP ZBook Studio x360
/sys/class/dmi/id/product_name:HP ZBook Studio x360 G5
/sys/class/dmi/id/product_sku:4QH33ES#ABH
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnHP:bvrQ71Ver.01.01.04:bd05/29/2018:svnHP:pnHPZBookStudiox360G5:pvr:rvnHP:rn844F:rvrKBCVersion16.2B.00:cvnHP:ct10:cvr:
