ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 root root     18 Mar 10 18:40 /usr/lib64/libevdev.so -> libevdev.so.2.1.21
lrwxrwxrwx 1 root root     18 Mar 10 18:40 /usr/lib64/libevdev.so.2 -> libevdev.so.2.1.21
-rwxr-xr-x 1 root root 105520 Mar 10 18:40 /usr/lib64/libevdev.so.2.1.21
lrwxrwxrwx 1 root root     14 Jul  3 18:52 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Jul  3 18:52 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 244832 Jul  3 18:52 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     17 Jun 20 23:50 /usr/lib64/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 root root     17 Jun 20 23:50 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 root root  42904 Jun 20 23:50 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 root root  19008 Nov 22  2016 /usr/lib64/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 root root  23072 Nov 17  2016 /usr/lib64/xorg/modules/input/kbd_drv.so
-rwxr-xr-x 1 root root  71576 Jul 11 19:06 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root  49576 Jun 19 08:14 /usr/lib64/xorg/modules/input/mouse_drv.so
-rwxr-xr-x 1 root root  10528 Nov 22  2016 /usr/lib64/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 root root 122424 Mar 23 11:23 /usr/lib64/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 root root     18 Mar 10 18:40 /usr/lib/libevdev.so -> libevdev.so.2.1.21
lrwxrwxrwx 1 root root     18 Mar 10 18:40 /usr/lib/libevdev.so.2 -> libevdev.so.2.1.21
-rwxr-xr-x 1 root root 105520 Mar 10 18:40 /usr/lib/libevdev.so.2.1.21
lrwxrwxrwx 1 root root     14 Jul  3 18:52 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Jul  3 18:52 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 244832 Jul  3 18:52 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 root root     17 Jun 20 23:50 /usr/lib/libwacom.so -> libwacom.so.2.6.1
lrwxrwxrwx 1 root root     17 Jun 20 23:50 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 root root  42904 Jun 20 23:50 /usr/lib/libwacom.so.2.6.1
-rwxr-xr-x 1 root root  19008 Nov 22  2016 /usr/lib/xorg/modules/input/elographics_drv.so
-rwxr-xr-x 1 root root  23072 Nov 17  2016 /usr/lib/xorg/modules/input/kbd_drv.so
-rwxr-xr-x 1 root root  71576 Jul 11 19:06 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 root root  49576 Jun 19 08:14 /usr/lib/xorg/modules/input/mouse_drv.so
-rwxr-xr-x 1 root root  10528 Nov 22  2016 /usr/lib/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 root root 122424 Mar 23 11:23 /usr/lib/xorg/modules/input/wacom_drv.so
