/sys/class/dmi/id/bios_date:06/28/2021
/sys/class/dmi/id/bios_release:1.13
/sys/class/dmi/id/bios_vendor:Insyde Corp.
/sys/class/dmi/id/bios_version:V1.13
/sys/class/dmi/id/board_name:Lenny_IL
/sys/class/dmi/id/board_vendor:IL
/sys/class/dmi/id/board_version:V1.13
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:Acer
/sys/class/dmi/id/chassis_version:V1.13
/sys/class/dmi/id/ec_firmware_release:1.7
/sys/class/dmi/id/modalias:dmi:bvnInsydeCorp.:bvrV1.13:bd06/28/2021:br1.13:efr1.7:svnAcer:pnSpinSP314-54N:pvrV1.13:rvnIL:rnLenny_IL:rvrV1.13:cvnAcer:ct31:cvrV1.13:sku0000000000000000:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Spin 3
/sys/class/dmi/id/product_name:Spin SP314-54N
/sys/class/dmi/id/product_sku:0000000000000000
/sys/class/dmi/id/product_version:V1.13
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Acer
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnInsydeCorp.:bvrV1.13:bd06/28/2021:br1.13:efr1.7:svnAcer:pnSpinSP314-54N:pvrV1.13:rvnIL:rnLenny_IL:rvrV1.13:cvnAcer:ct31:cvrV1.13:sku0000000000000000:
