********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/hid:MSFT1111
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/path:\_SB_.PCI0.I2C0.TPD4
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C2:00/MSFT1111:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/hid:ATML1000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/path:\_SB_.PCI0.I2C1.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML1000:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/uid:10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/hid:ATML2000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/path:\_SB_.PCI0.I2C1.TPFU
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ATML2000:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/hid:ELAN1000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/path:\_SB_.PCI0.I2C1.TPD0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1000:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/hid:ELAN1001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/path:\_SB_.PCI0.I2C1.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1001:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/hid:ELAN1010
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/path:\_SB_.PCI0.I2C1.TPD7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/ELAN1010:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/path:\_SB_.PCI0.I2C1.TPD1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0001:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/hid:MSFT0002
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/path:\_SB_.PCI0.I2C1.TPD8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/MSFT0002:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/adr:0x00000001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/hid:NTRG0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/path:\_SB_.PCI0.I2C1.TPL2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT33C3:00/NTRG0001:00/status:0

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/uevent:HID_ID=0003:0000256C:00000064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/uevent:HID_NAME=HUION Huion Tablet_H1161
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/uevent:HID_PHYS=usb-0000:00:14.0-2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/physical_location/dock:no
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/physical_location/lid:no
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/physical_location/vertical_position:center
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/physical_location/panel:back
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/physical_location/horizontal_position:left
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/hidraw/hidraw0/dev:241:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:0064.000D/modalias:hid:b0003g0001v0000256Cp00000064

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/uevent:HID_ID=0003:0000256C:00000064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/uevent:HID_NAME=HUION Huion Tablet_H1161
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/uevent:HID_PHYS=usb-0000:00:14.0-2/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/physical_location/dock:no
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/physical_location/lid:no
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/physical_location/vertical_position:center
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/physical_location/panel:back
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/physical_location/horizontal_position:left
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:PRODUCT=3/256c/64/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:NAME="HUION Huion Tablet_H1161 Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:PHYS="usb-0000:00:14.0-2/input1"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uevent:MODALIAS=input:b0003v256Cp0064e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/uevent:MINOR=81
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/uevent:DEVNAME=input/event17
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/event17/dev:13:81
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/id/vendor:256c
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/id/product:0064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/phys:usb-0000:00:14.0-2/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/name:HUION Huion Tablet_H1161 Pen
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/input/input26/modalias:input:b0003v256Cp0064e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:0064.000E/modalias:hid:b0003g0001v0000256Cp00000064

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/uevent:HID_ID=0003:0000256C:00000064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/uevent:HID_NAME=HUION Huion Tablet_H1161
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/uevent:HID_PHYS=usb-0000:00:14.0-2/input2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/physical_location/dock:no
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/physical_location/lid:no
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/physical_location/vertical_position:center
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/physical_location/panel:back
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/physical_location/horizontal_position:left
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:PRODUCT=3/256c/64/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:NAME="HUION Huion Tablet_H1161"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:PHYS="usb-0000:00:14.0-2/input2"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uevent:MODALIAS=input:b0003v256Cp0064e0110-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/key:1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/id/vendor:256c
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/id/product:0064
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/uevent:MINOR=82
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/uevent:DEVNAME=input/event18
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/event18/dev:13:82
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/phys:usb-0000:00:14.0-2/input2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/name:HUION Huion Tablet_H1161
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/input/input27/modalias:input:b0003v256Cp0064e0110-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/hidraw/hidraw2/dev:241:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.2/0003:256C:0064.000F/modalias:hid:b0003g0001v0000256Cp00000064

