
-rw-r--r-- 1 USERNAME USERNAME   6945 Apr 22  2020 /lib/modules/5.3.0-51-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME   6889 Oct 21 11:00 /lib/modules/5.4.0-53-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  37945 Oct 21 11:00 /lib/modules/5.4.0-53-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 170345 Oct 21 11:00 /lib/modules/5.4.0-53-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  15481 Oct 21 11:00 /lib/modules/5.4.0-53-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  11721 Oct 21 11:00 /lib/modules/5.4.0-53-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  16825 Oct 21 11:00 /lib/modules/5.4.0-53-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME   6889 Nov  5 18:03 /lib/modules/5.4.0-54-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  37945 Nov  5 18:03 /lib/modules/5.4.0-54-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 170345 Nov  5 18:03 /lib/modules/5.4.0-54-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  15481 Nov  5 18:03 /lib/modules/5.4.0-54-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  11721 Nov  5 18:03 /lib/modules/5.4.0-54-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  16825 Nov  5 18:03 /lib/modules/5.4.0-54-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 187633 Apr 22  2020 /lib/modules/5.3.0-51-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 192801 Oct 21 11:00 /lib/modules/5.4.0-53-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 192801 Nov  5 18:03 /lib/modules/5.4.0-54-generic/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:D2922491EA8A40046FE52F5
/sys/module/wacom/version:v2.00

filename:       /lib/modules/5.4.0-54-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.4.0-54-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        47:AF:FC:F1:86:66:29:ED:36:CF:32:E5:45:0F:C1:C8:85:38:3E:AF
sig_hashalgo:   sha512
signature:      79:FF:DF:38:3B:4F:27:59:CF:E5:43:C0:8D:D4:35:FF:B8:F1:09:1A:
		31:A4:91:86:90:26:8F:1C:C0:63:40:E7:71:62:38:99:AB:50:F3:4D:
		EF:98:0F:07:46:03:31:77:CA:AC:C2:28:06:7C:8B:2B:0E:68:23:0C:
		93:15:78:F3:59:7B:05:32:56:F5:1D:C8:72:0D:81:D6:AA:3B:28:24:
		7C:7C:9D:40:22:69:58:1D:DE:08:9F:37:44:F4:23:D6:BF:44:12:A5:
		04:82:3C:45:31:9E:42:35:2E:70:30:31:1A:19:F2:3A:9E:9B:6C:FB:
		10:46:DC:B3:3D:62:F0:F0:6A:8D:66:F4:C5:3F:BE:E2:06:9E:E3:35:
		5C:2F:B7:46:DC:D2:F6:C0:19:2F:CD:A8:82:0C:3F:37:FE:0C:F3:1E:
		0F:68:17:B5:90:6A:B7:5A:BF:AD:49:B4:6F:1B:4E:62:51:9F:E2:07:
		2C:28:0A:C7:D2:CB:23:24:BB:AF:96:36:1F:6F:EF:02:84:DB:AF:48:
		B4:92:B3:54:C0:1E:F0:52:4D:A0:9D:3A:94:9D:0E:CF:E8:C4:92:30:
		10:C0:5D:C8:CC:9A:13:CD:57:D5:47:65:5A:18:F4:AF:4D:46:19:CB:
		FB:D9:04:6F:7F:C1:61:A2:B0:2A:C2:74:34:E9:B1:4B:B0:27:78:3D:
		9B:C8:1A:F8:E2:F8:0F:5B:01:65:68:BC:3B:8E:1D:3E:9D:3E:3B:02:
		61:AF:8E:14:E4:6E:3A:DD:CD:02:99:F8:06:33:79:B3:E1:2D:4E:9B:
		92:56:BD:B6:5C:EF:D6:E0:6B:15:E1:96:DB:0C:62:BC:82:AB:4B:F3:
		4D:6E:B2:30:6E:87:B4:C9:3C:12:E9:3D:D0:5C:31:4B:BE:76:BC:01:
		92:94:49:D6:98:66:48:0D:C6:94:CB:73:32:DA:0B:FC:75:7A:70:D5:
		1E:14:EF:90:60:84:77:06:66:6D:C6:3B:26:ED:DC:B4:35:F3:CD:2B:
		6A:31:75:02:B5:4B:15:2B:2C:35:BC:F6:D8:AA:29:9B:74:CB:91:82:
		6D:B3:0C:70:4B:E7:46:A0:02:AE:B0:F8:E5:F3:2C:C4:B2:A2:3A:16:
		50:33:0C:2F:D9:FD:55:67:A7:32:39:D6:FC:5C:6E:31:8F:3C:06:DB:
		97:97:38:7C:1A:A3:B8:B5:33:7A:AB:2E:26:64:CF:64:69:0E:0C:B0:
		2F:37:52:3A:C8:C7:A9:B1:0A:1B:35:AD:2F:2D:2F:08:FD:4A:A5:6A:
		B6:BF:07:5C:A0:E9:38:70:B3:31:BC:F8:F8:4D:D5:8A:65:B2:A5:93:
		8D:3C:E6:0C:BD:AB:21:53:5B:E7:B0:B4

filename:       /lib/modules/5.4.0-54-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     817E71F879C07C8DAFF896B
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0018g0004v00000488p0000121F
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0004v0000044Ep00001222
alias:          hid:b0018g0004v0000044Ep00001220
alias:          hid:b0018g0004v0000044Ep0000121F
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.4.0-54-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        47:AF:FC:F1:86:66:29:ED:36:CF:32:E5:45:0F:C1:C8:85:38:3E:AF
sig_hashalgo:   sha512
signature:      93:CD:55:88:28:80:00:B4:FB:0D:86:28:BE:C1:96:AE:1E:0F:1D:C6:
		16:A4:B1:68:18:8E:8E:F5:C5:D8:05:14:0F:48:3C:3B:3C:E1:FA:3F:
		6E:83:09:B6:38:99:3C:58:C6:68:4B:1C:43:A1:A9:B9:43:4B:57:1D:
		80:4C:18:F2:A0:CC:1C:9E:C4:3D:60:BD:3A:92:14:1B:4B:CB:31:EC:
		98:E7:30:76:5C:72:BC:68:53:BC:2F:61:26:68:8B:3F:F7:B4:72:B2:
		85:D7:F0:EB:AF:55:6F:42:AE:AF:D4:9F:9B:66:A9:62:01:A0:E9:BF:
		FB:4C:5B:B6:6B:AA:A1:1A:F3:32:8D:3C:A4:E4:20:10:FE:EE:E1:8B:
		27:8C:25:10:58:81:A4:AA:21:27:BF:58:09:76:ED:3C:57:48:8B:E6:
		1D:55:69:CD:0E:A7:94:5A:A4:C5:24:50:50:A7:51:7A:3B:8D:82:C0:
		2D:4D:9A:DB:1D:EC:A3:A1:05:13:64:22:0D:95:22:56:F6:3F:EE:EB:
		74:74:8E:E3:5C:DB:AC:B2:C4:F9:D3:AF:35:E4:50:71:E5:5A:1F:59:
		8A:0C:95:FD:CD:72:6F:2E:31:D4:2E:F7:A2:5B:AA:0E:2C:86:B8:33:
		01:9E:F8:92:A6:9D:56:77:CD:9B:0A:3D:CD:3F:11:1E:17:12:EB:D9:
		F6:9F:FE:8A:AB:87:AF:B1:DC:EA:A2:9F:84:42:25:4B:89:1E:A5:55:
		A1:EA:29:C2:23:CA:39:F2:FF:48:5A:03:B8:17:D7:66:13:7E:57:FA:
		57:F3:F5:C6:2C:0F:D4:8D:02:A6:CD:52:31:8D:18:3C:44:8F:F5:66:
		E6:92:4C:72:E5:0F:EC:6C:11:53:C9:03:61:03:F7:45:07:D1:89:AA:
		BC:25:05:32:A2:C3:F4:20:C8:8E:87:3C:80:91:45:A1:B3:53:11:D6:
		5B:EC:04:4D:E0:B3:71:27:7A:6C:03:60:1A:C1:A1:54:D5:34:35:0E:
		6F:96:0F:70:64:49:FC:E8:15:AB:10:5B:79:8D:3B:73:90:A1:AD:65:
		34:AD:BF:E8:CC:37:E5:95:32:91:F9:0F:F7:B0:91:ED:22:53:4F:26:
		2E:46:C0:C7:F9:1A:6C:AF:51:67:84:F1:4D:AA:9E:2C:8E:AC:1A:03:
		C3:6B:2F:92:80:2B:D4:CA:1A:FA:02:FF:2C:CF:08:67:82:89:48:6C:
		29:B9:4C:F9:10:74:72:64:AF:14:B5:B0:44:1F:D6:08:04:32:FB:D9:
		BA:A8:D6:2A:EB:A1:2A:18:5E:CB:D6:14:EC:36:84:C8:35:42:A7:30:
		5D:9D:6D:A8:DB:06:62:D1:44:B9:82:CB

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.4.0-54-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     D2922491EA8A40046FE52F5
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.4.0-54-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        47:AF:FC:F1:86:66:29:ED:36:CF:32:E5:45:0F:C1:C8:85:38:3E:AF
sig_hashalgo:   sha512
signature:      26:C4:CD:6B:A3:1E:73:E0:2B:B1:5B:45:F6:05:B3:01:A8:F2:E2:1D:
		75:22:24:AA:7B:5F:9F:E7:E2:DA:E4:F3:20:08:91:D9:B6:F9:09:B6:
		93:B9:A0:BF:88:20:F5:07:8E:E9:5B:84:0F:2F:98:9F:AD:36:5D:BD:
		E8:17:AE:94:9A:14:37:6C:5A:A4:4D:5F:84:2F:4A:1E:DC:04:BD:BB:
		CF:37:EA:5A:09:BA:3D:1A:5E:07:45:AF:C4:AC:3C:7E:25:A6:5C:99:
		47:5F:31:F0:01:89:03:0A:50:E0:94:07:16:25:EA:AE:D0:AB:E0:6E:
		B8:A0:F8:F3:8C:FC:B2:26:CC:02:89:86:75:DF:84:E6:0D:20:35:21:
		8B:5A:49:DA:CE:DB:48:F9:21:F2:44:B7:61:2D:7E:84:A1:88:40:3E:
		87:15:9A:28:51:2C:59:31:C8:33:5F:F6:24:7F:75:27:F0:79:58:AC:
		16:89:AE:D6:77:33:C2:DD:C8:C2:DE:90:36:D4:47:7B:24:29:4F:3B:
		DA:4F:DF:50:32:A7:65:3D:84:CB:96:04:FF:C5:56:B6:D0:7A:1D:39:
		3C:DF:CC:7A:92:C8:BA:FF:4F:B9:29:D0:85:58:F0:6E:01:77:B3:E3:
		40:31:61:60:B6:80:B3:5E:13:80:9E:CE:AC:E4:49:56:99:BA:DC:67:
		9E:14:A6:95:96:99:49:46:BB:83:6F:64:54:D9:FE:68:C6:EB:5C:6A:
		BE:66:42:4A:6A:02:22:64:D6:F7:C5:8E:2E:81:E3:F5:82:42:E0:76:
		05:86:B3:C9:CA:40:8D:F6:41:93:10:71:4B:75:DC:36:8D:33:7E:BF:
		74:B9:E9:5E:6B:C0:5F:0B:FD:78:65:93:94:A2:D4:B6:66:9C:A1:19:
		89:69:85:AB:B6:A4:0A:8E:50:42:A2:80:70:8A:6A:E0:74:E1:2C:81:
		E9:FE:A4:F4:C8:4F:63:30:9B:23:A4:A5:CF:D2:DA:A0:9A:CF:52:7F:
		4F:45:35:F9:F6:DA:04:E7:94:C2:99:8B:C3:23:09:81:04:FE:B9:D3:
		A3:82:BF:80:A4:89:5E:F1:15:D4:64:95:18:10:3F:32:5B:E5:54:96:
		15:DD:F6:F5:62:09:2E:15:D6:48:77:3E:95:18:EC:84:F1:C2:19:31:
		D5:B6:43:F5:DE:FC:FD:2C:76:1C:09:9D:5D:27:E8:EC:F8:1B:85:23:
		F3:C8:BB:DD:83:2F:67:53:36:2C:49:D6:BE:8A:D4:65:96:6A:BA:A6:
		44:D2:4A:5E:23:7E:CC:54:80:67:F3:E0:95:BB:B3:68:6B:C1:C2:47:
		98:9B:34:6A:BE:CB:1D:A6:B3:35:08:9A
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.4.0-54-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.4.0-54-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        47:AF:FC:F1:86:66:29:ED:36:CF:32:E5:45:0F:C1:C8:85:38:3E:AF
sig_hashalgo:   sha512
signature:      64:BB:08:9B:ED:94:F9:E6:04:9A:DC:9C:DC:80:42:77:B5:9D:C4:C5:
		68:A4:60:94:0B:E3:53:27:5E:E0:2D:11:5D:80:6D:1E:C1:EE:E2:BE:
		D2:F1:59:85:58:36:EA:D5:67:EF:2F:F8:69:AA:F6:98:70:CA:5E:20:
		07:EC:80:C7:06:63:D2:D5:23:BF:CB:89:17:B9:8D:F0:42:DD:01:47:
		09:BF:C2:F6:5D:37:80:21:FE:CA:D2:F1:8E:C9:9C:47:5C:91:A9:32:
		FD:41:7A:30:D4:01:4E:2C:8D:20:94:AC:77:31:1F:A0:BF:09:2B:30:
		7B:A2:85:AF:31:04:39:44:27:86:4B:73:20:A3:AB:2F:46:25:97:8E:
		62:5C:5A:54:13:95:82:5E:EC:86:52:E6:7A:15:F7:E3:6C:FF:E8:9A:
		9E:3B:5B:B1:89:AE:93:C7:5C:A1:6B:B2:AD:14:FA:15:15:0E:D6:00:
		A7:7F:3F:4A:69:2E:5C:42:C3:94:CD:99:80:2E:67:51:7D:97:5A:99:
		B1:58:F9:0C:A0:6D:51:B2:37:EB:0E:2F:AF:3D:81:0B:2E:4F:E2:84:
		15:5D:B0:F3:54:55:2F:2C:C9:76:76:08:82:70:59:2D:68:27:E2:8D:
		78:1B:58:BB:A7:9A:92:D0:CE:82:48:DC:BF:6E:C6:9D:9B:83:F8:32:
		15:0B:38:9B:32:65:3F:B9:75:F7:A3:E4:C5:2E:44:A6:44:18:0A:4E:
		EA:40:17:14:24:09:82:1E:AC:98:AB:27:1A:09:C5:85:9A:D2:EE:61:
		0E:A0:E3:80:1D:ED:A7:27:DF:63:66:B4:57:B2:54:7A:FD:E5:3D:B1:
		19:23:83:1E:88:B6:58:0B:CD:55:48:33:90:88:A7:21:06:1C:35:9E:
		43:D6:5B:58:D6:8B:FA:E1:38:1F:E6:B3:AA:CC:35:AE:C6:CD:3E:6B:
		47:00:C8:C6:57:93:F1:4A:90:1D:9C:73:0C:98:91:75:94:E5:F5:BC:
		C0:82:1F:D2:AB:A0:84:2A:6F:9B:2D:2C:AB:D1:9D:1A:3A:67:28:A1:
		46:B3:89:F6:82:67:BA:E1:B9:B4:8D:27:5A:B6:44:8B:7C:66:05:A7:
		B6:5A:55:C0:F6:3A:C5:F7:FE:5F:7E:77:3E:64:42:A1:62:DA:68:82:
		34:BB:21:FB:C5:01:D0:DA:F2:11:89:A5:2C:C0:A5:5A:C8:1E:D4:FF:
		A5:2D:BC:F1:1F:CB:AD:E6:04:30:3A:29:10:E8:64:2E:13:E2:34:C8:
		D9:46:CD:F2:EF:5B:94:A6:17:63:B4:0D:95:73:61:91:B8:C4:32:44:
		AC:E2:73:0C:1A:3D:06:FD:72:61:05:7B

filename:       /lib/modules/5.4.0-54-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     9622FE48B5248B733B123D3
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.4.0-54-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        47:AF:FC:F1:86:66:29:ED:36:CF:32:E5:45:0F:C1:C8:85:38:3E:AF
sig_hashalgo:   sha512
signature:      0E:E6:F3:40:32:76:C4:BE:D5:47:1A:5A:8E:2B:DD:94:CC:83:F7:A0:
		72:0F:11:0A:FB:DA:E5:30:C7:F3:4D:47:D4:87:F1:43:9E:89:E2:AF:
		D7:34:67:45:EE:6A:16:D9:88:90:8C:1B:BD:DD:10:C5:4C:4B:90:F9:
		18:D9:36:CC:C6:B9:FE:90:CD:55:28:3D:8F:1F:BF:45:7D:5B:31:40:
		0B:E0:12:21:E8:B4:83:55:C7:65:D8:CC:C6:99:82:31:B5:7F:E5:29:
		B3:88:66:74:8E:DF:6F:D1:7C:00:46:20:9E:D4:D8:A1:60:0E:90:32:
		70:AE:14:50:90:86:1D:BB:D4:5B:B7:0E:BF:D5:9A:77:3A:1F:6C:46:
		59:51:57:7A:02:40:2A:10:25:0A:77:3E:86:8F:87:AC:62:B3:33:8D:
		ED:7F:F4:D3:DA:1B:26:8F:BF:CA:76:06:BD:3B:4B:CE:AD:A1:A9:C6:
		4F:0D:E8:B9:56:21:F5:BB:A0:C0:0A:92:46:93:A9:8F:26:8A:BD:8C:
		28:E2:79:EF:8C:CD:72:D1:12:78:CD:E9:B3:EE:ED:AE:73:16:CF:C6:
		BC:19:4D:F5:2D:0A:B1:74:E5:C9:FC:70:C4:7F:21:56:51:93:89:8B:
		B9:CB:42:20:38:FF:FA:48:3F:82:A0:79:77:15:85:19:B3:E3:E2:66:
		E3:E6:8B:A1:9A:0D:25:BA:A5:D3:52:32:07:CA:75:67:93:61:5D:AE:
		D9:37:93:99:46:79:3C:53:FD:10:4A:75:F4:B5:8E:E2:1A:2B:0B:7C:
		1C:9D:16:CB:9D:B6:34:E4:18:95:3A:EB:97:7B:69:C3:64:63:46:49:
		4A:9D:E0:C3:75:56:00:EE:9E:F5:67:5E:A7:49:6F:E7:7B:41:FE:1E:
		E0:73:1F:BC:3B:7B:C4:80:BA:5E:3C:3F:64:30:83:69:45:5D:76:41:
		75:27:EF:6D:74:EF:CF:C1:F9:44:D6:4C:A6:E3:AA:A8:F1:CE:B8:22:
		80:41:46:E5:E8:92:78:51:BB:B3:67:65:E3:65:FE:9F:E7:80:D0:A6:
		9A:2B:97:92:94:A7:D6:22:FB:F9:74:74:22:F4:BD:F4:4F:0C:D3:51:
		32:98:7B:F4:C9:BD:C8:EC:D7:28:05:AD:7C:DC:90:48:65:84:FE:9C:
		E5:6A:76:3B:9D:21:15:83:D6:2D:82:E5:D9:56:42:3B:AD:24:FF:03:
		69:7A:8D:E1:BA:9D:F6:D4:B2:B3:CD:55:95:6D:84:3D:30:4F:FE:C1:
		06:E1:4E:B6:E3:0F:EF:4A:B2:D9:C4:DE:E6:EF:5A:30:AA:27:C4:56:
		17:C2:E4:80:28:21:87:BD:24:71:2C:95

filename:       /lib/modules/5.4.0-54-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.4.0-54-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        47:AF:FC:F1:86:66:29:ED:36:CF:32:E5:45:0F:C1:C8:85:38:3E:AF
sig_hashalgo:   sha512
signature:      19:66:97:3C:3B:86:8F:92:36:4C:FB:88:52:B6:A9:CB:92:F9:44:FB:
		BB:13:68:82:08:96:2A:A8:03:DC:E9:36:0F:73:43:DE:7B:47:CB:40:
		18:3A:6D:3B:E5:C2:44:F4:58:31:E4:3F:DD:AB:50:D7:58:81:95:95:
		54:E7:9E:02:EF:9B:55:2D:54:5C:00:B3:FC:5C:A7:A1:68:92:90:4D:
		A2:D3:DC:97:3D:14:76:B5:9C:AA:FD:D2:FE:3A:CF:6A:71:E6:DF:CA:
		4A:AD:CE:DF:50:7D:B4:31:BE:EE:F1:1F:5B:E5:EC:4A:C8:4A:86:99:
		B2:91:AB:02:2C:1E:CD:FA:41:07:28:7F:DA:1D:FC:A1:72:7A:30:00:
		AC:2C:88:33:60:13:D9:42:D0:68:A2:25:3A:7A:89:2B:5E:AE:08:3A:
		DA:3F:F1:A5:FB:84:BE:7E:BB:A2:1B:70:58:B1:73:72:E0:67:0D:76:
		7E:CD:AD:D4:DC:FC:17:EC:76:56:C4:C6:BF:92:A8:04:AB:3C:74:5F:
		2A:03:3D:95:39:EF:9F:48:E6:58:37:3F:64:64:5E:B4:17:44:5B:79:
		65:61:B8:16:90:A8:C4:9E:5F:0C:7B:C6:45:A8:2B:7E:20:0B:69:A0:
		25:B5:A6:15:B6:C9:6D:8D:86:3B:02:F4:6B:1D:FB:31:56:C2:29:E4:
		60:5B:CA:D7:65:B5:56:9D:53:D4:06:D9:8E:71:8A:1E:A9:F5:3C:2C:
		CE:F8:C8:CF:11:D5:23:CC:30:45:AE:E4:7B:EA:28:51:25:37:D3:EC:
		A5:09:64:4B:15:F4:58:0F:35:55:77:4D:09:81:16:15:D1:42:1C:0D:
		36:97:83:5B:32:7D:D8:71:1B:73:42:11:28:5A:96:0C:43:4C:61:6B:
		8C:F6:83:D6:98:9D:1B:32:D2:8F:03:34:D4:E6:73:CE:F4:D2:31:D6:
		FA:06:69:32:9C:77:A6:6A:C1:82:21:6E:88:DC:07:DA:84:73:5A:63:
		4E:BF:DA:1A:BB:D5:CA:EE:68:EF:E4:F9:AD:8F:90:90:89:F4:C1:CF:
		6B:C4:AA:B0:72:F5:8E:02:CF:3B:03:11:29:27:79:4B:C4:2B:03:3B:
		3C:1F:51:C3:0C:71:4B:80:45:22:8D:90:53:F5:55:B1:0D:BF:80:77:
		82:1C:E1:14:83:92:EB:98:82:86:A6:FA:8B:D3:E7:81:52:D6:A5:72:
		2B:17:CF:6F:8B:68:C4:9F:90:29:70:10:D6:3F:1E:04:A9:0E:28:09:
		6A:FA:C0:8C:DA:56:31:59:AA:67:0E:EB:61:CA:90:10:80:7B:57:9B:
		64:A1:17:DE:80:9E:FA:55:A5:6C:C1:B8

filename:       /lib/modules/5.4.0-54-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     FE3FD2AED6170A9421BF5EF
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.4.0-54-generic SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        47:AF:FC:F1:86:66:29:ED:36:CF:32:E5:45:0F:C1:C8:85:38:3E:AF
sig_hashalgo:   sha512
signature:      A2:6C:D6:09:37:CC:EE:94:B3:50:D3:98:DA:69:49:6B:BB:65:C2:D3:
		A3:4B:43:A3:6F:B0:A1:BC:1E:86:CB:96:4F:67:50:4A:AA:55:94:AE:
		1F:3D:3B:A3:B2:A3:CA:23:B8:4B:B1:9E:FE:A4:17:02:F7:5D:F4:4F:
		0B:79:3C:D8:CB:5F:2F:8D:44:0A:6B:F0:6B:5A:1F:E8:F0:F5:29:A3:
		57:CF:F3:EB:C7:0D:7F:DD:D2:EB:8F:A8:01:65:F0:7E:4E:14:E4:B9:
		C2:5A:BB:82:3B:11:EA:1D:88:0F:E4:50:E5:0A:4C:0E:60:E0:01:FD:
		AA:D9:0C:C7:91:5A:0E:28:F6:F3:45:BF:66:9B:97:BB:C2:59:14:8A:
		15:92:D5:A4:B4:23:0B:8A:9C:13:6F:F1:07:C2:13:60:CC:08:DD:04:
		50:C4:A8:BC:B4:10:B3:1A:4F:40:33:FB:90:1D:90:B9:C2:ED:8F:FF:
		84:31:59:D8:60:19:0F:D1:E8:6B:84:FF:AB:67:E7:FD:3F:B5:8D:D4:
		11:C0:E4:80:56:FF:EF:B2:0B:C4:C1:3D:9B:97:71:64:CC:CA:40:64:
		87:89:94:29:55:F1:A2:77:C4:4E:BD:C1:5B:4D:8F:20:4F:CC:DA:39:
		E7:A3:78:16:0C:14:DA:C4:70:78:7F:71:D4:EA:94:43:37:BA:4C:8B:
		67:88:23:F7:1D:70:A2:E2:EE:B0:A2:C9:00:63:31:73:E4:E8:D4:A9:
		35:18:30:7B:46:50:C7:B3:1E:55:EA:28:6B:56:F0:EF:24:E7:18:08:
		7B:45:FC:63:13:4F:FB:F6:FD:F9:87:9F:8F:F1:60:2A:9C:49:A3:42:
		30:D3:CA:8D:3E:63:08:F2:50:D0:98:2F:0B:5A:E6:87:2B:E0:93:81:
		18:D5:E2:57:D4:BA:07:1D:8B:63:E8:33:3B:54:67:75:24:90:31:1E:
		DA:1B:44:95:62:72:7A:F7:E1:55:77:FF:D8:E2:FE:F9:34:25:0F:F4:
		E0:7D:DF:7E:FA:E1:A9:64:2A:05:70:67:44:F9:AF:EB:34:FC:83:46:
		53:DB:04:D3:DB:A0:06:AA:5F:74:1F:9E:A5:1F:BD:47:29:BE:F1:E0:
		9F:3D:75:71:88:09:26:79:4D:45:35:52:1B:A0:34:DD:ED:5A:09:1F:
		47:39:C0:83:9B:F6:A7:62:25:EC:B4:F9:CC:7E:5D:FC:04:D9:7D:9C:
		E2:00:BE:56:8C:20:A9:7C:CE:9C:7F:BF:96:63:D3:78:B6:69:DB:49:
		B7:78:1A:40:34:E0:7C:3A:4B:74:A1:DF:01:85:8E:B7:B8:10:01:DB:
		A5:09:2E:C7:37:12:3B:C1:DB:EF:A0:EB
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
