/sys/class/dmi/id/bios_date:05/28/2018
/sys/class/dmi/id/bios_release:1.13
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.13.0
/sys/class/dmi/id/board_name:
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.13.0:bd05/28/2018:br1.13:svnDellInc.:pnLatitude5289:pvr:rvnDellInc.:rn:rvr:cvnDellInc.:ct10:cvr:sku07AA:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Latitude
/sys/class/dmi/id/product_name:Latitude 5289
/sys/class/dmi/id/product_sku:07AA
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.13.0:bd05/28/2018:br1.13:svnDellInc.:pnLatitude5289:pvr:rvnDellInc.:rn:rvr:cvnDellInc.:ct10:cvr:sku07AA:
