P: /devices/pci0000:00/0000:00:15.0
M: 0000:00:15.0
R: 0
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=118000
E: PCI_ID=8086:9D60
E: PCI_SUBSYS_ID=1028:07AA
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d00009D60sv00001028sd000007AAbc11sc80i00
E: USEC_INITIALIZED=1952087
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
M: i2c_designware.0
R: 0
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=2635853
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
M: i2c-0
R: 0
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00
M: i2c-WCOM4846:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WCOM4846:PNP0C50:
E: USEC_INITIALIZED=2642671
E: ID_VENDOR_FROM_DATABASE=Wacom

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00/0018:056A:4846.0002
M: 0018:056A:4846.0002
R: 0002
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00/0018:056A:4846.0002
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:00004846
E: HID_NAME=WCOM4846:00 056A:4846
E: HID_PHYS=i2c-WCOM4846:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap00004846

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00/0018:056A:4846.0002/input/input19
M: input19
R: 19
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00/0018:056A:4846.0002/input/input19
E: SUBSYSTEM=input
E: PRODUCT=18/56a/4846/100
E: NAME="Wacom HID 4846 Pen"
E: PHYS="i2c-WCOM4846:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=10001000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap4846e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
E: USEC_INITIALIZED=3196607
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00/0018:056A:4846.0002/input/input20
M: input20
R: 20
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WCOM4846:00/0018:056A:4846.0002/input/input20
E: SUBSYSTEM=input
E: PRODUCT=18/56a/4846/100
E: NAME="Wacom HID 4846 Finger"
E: PHYS="i2c-WCOM4846:00"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0018v056Ap4846e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=3192812
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

