ls: cannot access '/usr/lib/xorg/modules/input/wacom_drv.so*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/xorg/modules/input/libinput_drv.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 root root     19 Nov 27 21:20 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 root root 242520 Nov 27 21:20 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 root root     17 Oct 16 15:50 /usr/lib64/libwacom.so.2 -> libwacom.so.2.5.4
-rwxr-xr-x. 1 root root  40360 Oct 16 15:50 /usr/lib64/libwacom.so.2.5.4
-rwxr-xr-x. 1 root root  77440 Sep 14 18:41 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 1 root root 120880 Aug  4 22:39 /usr/lib64/xorg/modules/input/wacom_drv.so
