********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/uevent:MODALIAS=acpi:WACF4233:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/name:WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/wakeup/wakeup47/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/hid:WACF4233
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/path:\_SB_.PC00.I2C1.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:84/WACF4233:00/modalias:acpi:WACF4233:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458/input-7-200458-maximum:2147483647
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458/input-7-200458-name:not-specified
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458/input-7-200458-minimum:-2147483648
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458/input-7-200458-unit-expo:-5
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458/input-7-200458-units:0
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458/input-7-200458-value:0
/sys/devices/pci0000:00/0000:00:12.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.000A/HID-SENSOR-2000e1.32.auto/input-7-200458/input-7-200458-size:4

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/uevent:MODALIAS=acpi:WACF4233:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_ID=0018:0000056A:00004921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_NAME=WACF4233:00 056A:4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_PHYS=i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap00004921
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/event_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/last_change_ms:4134
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:4134
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/model_name:Wacom HID 4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:PRODUCT=18/56a/4921/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:NAME="Wacom HID 4921 Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:MODALIAS=input:b0018v056Ap4921e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/product:4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/name:Wacom HID 4921 Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/modalias:input:b0018v056Ap4921e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:PRODUCT=18/56a/4921/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:NAME="Wacom HID 4921 Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:MODALIAS=input:b0018v056Ap4921e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/product:4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/name:Wacom HID 4921 Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/modalias:input:b0018v056Ap4921e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/dev:239:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/modalias:hid:b0018g0101v0000056Ap00004921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_abort_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_expire_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_total_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_active_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_max_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_active:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/power/wakeup_last_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/name:WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/modalias:acpi:WACF4233:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_ID=0018:0000056A:00004921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_NAME=WACF4233:00 056A:4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_PHYS=i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap00004921
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/event_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/last_change_ms:4134
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/wakeup48/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:4134
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/model_name:Wacom HID 4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/power_supply/wacom_battery_0/hwmon5/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:PRODUCT=18/56a/4921/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:NAME="Wacom HID 4921 Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uevent:MODALIAS=input:b0018v056Ap4921e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/product:4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/name:Wacom HID 4921 Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input30/modalias:input:b0018v056Ap4921e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:PRODUCT=18/56a/4921/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:NAME="Wacom HID 4921 Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uevent:MODALIAS=input:b0018v056Ap4921e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/product:4921
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/name:Wacom HID 4921 Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/input/input29/modalias:input:b0018v056Ap4921e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/hidraw/hidraw1/dev:239:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-16/i2c-WACF4233:00/0018:056A:4921.0002/modalias:hid:b0018g0101v0000056Ap00004921

