ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 27 05:28 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 27 05:28 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116624 Mar 27 05:28 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Apr 20 20:57 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Apr 20 20:57 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 334928 Apr 20 20:57 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 27 05:16 /usr/lib/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 27 05:16 /usr/lib/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  55128 Mar 27 05:16 /usr/lib/libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  27416 Feb 20 06:19 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  79840 Jan 24 15:44 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 118208 Feb 15 21:09 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 27 05:28 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 27 05:28 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116624 Mar 27 05:28 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Apr 20 20:57 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Apr 20 20:57 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 334928 Apr 20 20:57 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 27 05:16 /usr/lib64/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 27 05:16 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  55128 Mar 27 05:16 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  27416 Feb 20 06:19 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  79840 Jan 24 15:44 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 118208 Feb 15 21:09 /usr/lib64/xorg/modules/input/wacom_drv.so
