P: /devices/pci0000:00/0000:00:15.0
M: 0000:00:15.0
R: 0
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:34E8
E: PCI_SUBSYS_ID=1043:11A2
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d000034E8sv00001043sd000011A2bc0Csc80i00
E: USEC_INITIALIZED=8984286
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Ice Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
M: i2c_designware.0
R: 0
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
M: i2c-0
R: 0
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00
M: i2c-ELAN9008:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN9008:PNP0C50:
E: USEC_INITIALIZED=9005327
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002
M: 0018:04F3:2BB1.0002
R: 0002
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00002BB1
E: HID_NAME=ELAN9008:00 04F3:2BB1
E: HID_PHYS=i2c-ELAN9008:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00002BB1

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input11
M: input11
R: 11
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input11
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2bb1/100
E: NAME="ELAN9008:00 04F3:2BB1 UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2BB1e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9027950
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input12
M: input12
R: 12
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input12
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2bb1/100
E: NAME="ELAN9008:00 04F3:2BB1 UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2BB1e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9020306
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input13
M: input13
R: 13
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input13
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2bb1/100
E: NAME="ELAN9008:00 04F3:2BB1 UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2BB1e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9024364
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input6
M: input6
R: 6
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input6
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2bb1/100
E: NAME="ELAN9008:00 04F3:2BB1"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p2BB1e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=9019584
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input7
M: input7
R: 7
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input7
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2bb1/100
E: NAME="ELAN9008:00 04F3:2BB1 UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2BB1e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9018973
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input8
M: input8
R: 8
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input8
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2bb1/100
E: NAME="ELAN9008:00 04F3:2BB1 UNKNOWN"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0018v04F3p2BB1e0100-e0,14,kramlsfw
E: USEC_INITIALIZED=9033494
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input9
M: input9
R: 9
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:2BB1.0002/input/input9
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2bb1/100
E: NAME="ELAN9008:00 04F3:2BB1 Stylus"
E: PHYS="i2c-ELAN9008:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p2BB1e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=9030896
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1
M: 0000:00:15.1
R: 1
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:34E9
E: PCI_SUBSYS_ID=1043:11A2
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d000034E9sv00001043sd000011A2bc0Csc80i00
E: USEC_INITIALIZED=8982788
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Ice Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
M: i2c_designware.1
R: 1
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
M: i2c-1
R: 1
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00
M: i2c-ELAN1206:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN1206:PNP0C50:
E: USEC_INITIALIZED=8995621
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00/0018:04F3:30F1.0001
M: 0018:04F3:30F1.0001
R: 0001
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00/0018:04F3:30F1.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:000030F1
E: HID_NAME=ELAN1206:00 04F3:30F1
E: HID_PHYS=i2c-ELAN1206:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p000030F1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00/0018:04F3:30F1.0001/input/input15
M: input15
R: 15
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00/0018:04F3:30F1.0001/input/input15
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/30f1/100
E: NAME="ELAN1206:00 04F3:30F1 Mouse"
E: PHYS="i2c-ELAN1206:00"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=1943
E: MSC=10
E: MODALIAS=input:b0018v04F3p30F1e0100-e0,1,2,4,k110,111,r0,1,6,8,B,C,am4,lsfw
E: USEC_INITIALIZED=9009744
E: ID_INPUT=1
E: ID_INPUT_POINTINGSTICK=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00/0018:04F3:30F1.0001/input/input16
M: input16
R: 16
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-ELAN1206:00/0018:04F3:30F1.0001/input/input16
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/30f1/100
E: NAME="ELAN1206:00 04F3:30F1 Touchpad"
E: PHYS="i2c-ELAN1206:00"
E: UNIQ=""
E: PROP=5
E: EV=1b
E: KEY=e520 10000 0 0 0 0
E: ABS=2e0800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p30F1e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: USEC_INITIALIZED=9024364
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

