/:  Bus 02.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/6p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 2: Dev 56, If 12, Class=Communications, Driver=cdc_mbim, 480M
    |__ Port 2: Dev 56, If 2, Class=Vendor Specific Class, Driver=qcserial, 480M
    |__ Port 2: Dev 56, If 0, Class=Vendor Specific Class, Driver=qcserial, 480M
    |__ Port 2: Dev 56, If 13, Class=CDC Data, Driver=cdc_mbim, 480M
    |__ Port 2: Dev 56, If 3, Class=Vendor Specific Class, Driver=qcserial, 480M
    |__ Port 6: Dev 3, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 6: Dev 3, If 1, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 7: Dev 4, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 7: Dev 4, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 9: Dev 6, If 0, Class=Vendor Specific Class, Driver=, 12M
