/sys/class/dmi/id/bios_date:05/14/2019
/sys/class/dmi/id/bios_release:1.59
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:R05ET81W (1.59)
/sys/class/dmi/id/board_name:20ELS03U00
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.25
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrR05ET81W(1.59):bd05/14/2019:br1.59:efr1.25:svnLENOVO:pn20ELS03U00:pvrThinkPadYoga460:rvnLENOVO:rn20ELS03U00:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad Yoga 460
/sys/class/dmi/id/product_name:20ELS03U00
/sys/class/dmi/id/product_sku:LENOVO_MT_20EL_BU_Think_FM_ThinkPad Yoga 460
/sys/class/dmi/id/product_version:ThinkPad Yoga 460
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrR05ET81W(1.59):bd05/14/2019:br1.59:efr1.25:svnLENOVO:pn20ELS03U00:pvrThinkPadYoga460:rvnLENOVO:rn20ELS03U00:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
