********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup46
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup46/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/wakeup/wakeup46/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/physical_node -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/wakeup/wakeup43
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/wakeup/wakeup43/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/wakeup/wakeup43/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/physical_node -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:07/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/physical_node -> /sys/devices/pnp0/00:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:28/FUJ7401:00/subsystem -> /sys/bus/acpi

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/subsystem -> /sys/bus/i2c
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/wakeup52
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/wakeup52/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/wakeup52/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/wakeup52
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/wakeup52/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/wakeup52/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/capabilities
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/id
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13/mouse3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

