P: /devices/platform/AMDI0010:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=3211106
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00

P: /devices/platform/AMDI0010:00/i2c-0
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:MSFT0002:PNP0C50:
E: USEC_INITIALIZED=3212760
E: ID_VENDOR_FROM_DATABASE=M-Systems Flash Disk Pioneers

P: /devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:000031E6
E: HID_NAME=MSFT0002:00 04F3:31E6
E: HID_PHYS=i2c-MSFT0002:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p000031E6

P: /devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input16
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/31e6/100
E: NAME="MSFT0002:00 04F3:31E6 Mouse"
E: PHYS="i2c-MSFT0002:00"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=3
E: MSC=10
E: MODALIAS=input:b0018v04F3p31E6e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
E: USEC_INITIALIZED=3582706
E: ID_INPUT=1
E: ID_INPUT_POINTINGSTICK=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0002:00/0018:04F3:31E6.0001/input/input18
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/31e6/100
E: NAME="MSFT0002:00 04F3:31E6 Touchpad"
E: PHYS="i2c-MSFT0002:00"
E: UNIQ=""
E: PROP=5
E: EV=1b
E: KEY=e520 10000 0 0 0 0
E: ABS=2e0800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p31E6e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: USEC_INITIALIZED=3582706
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=3211773
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01

P: /devices/platform/AMDI0010:01/i2c-1
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WACF2200:PNP0C50:
E: USEC_INITIALIZED=3213407
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000052A2
E: HID_NAME=WACF2200:06 056A:52A2
E: HID_PHYS=i2c-WACF2200:06
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000052A2

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input12
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52a2/100
E: NAME="Wacom HID 52A2 Pen"
E: PHYS="i2c-WACF2200:06"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap52A2e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=2347431
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
L: 0
E: DEVPATH=/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:06/0018:056A:52A2.0003/input/input13
E: SUBSYSTEM=input
E: PRODUCT=18/56a/52a2/100
E: NAME="Wacom HID 52A2 Finger"
E: PHYS="i2c-WACF2200:06"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0018v056Ap52A2e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=2347757
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:01
E: ID_PATH_TAG=platform-AMDI0010_01
E: ID_FOR_SEAT=input-platform-AMDI0010_01
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

