
-rw-r--r-- 1 USERNAME USERNAME 15979 Feb  8 22:21 /lib/modules/5.16.8-arch1-1/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 USERNAME USERNAME 58434 Feb  8 22:21 /lib/modules/5.16.8-arch1-1/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  6770 Feb  8 22:21 /lib/modules/5.16.8-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  5316 Feb  8 22:21 /lib/modules/5.16.8-arch1-1/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  3983 Feb  8 22:21 /lib/modules/5.16.8-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 USERNAME USERNAME  7536 Feb  8 22:21 /lib/modules/5.16.8-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
total 20
-rw-r--r-- 1 USERNAME USERNAME  455 Feb 14 09:52 host.txt
-rw-r--r-- 1 USERNAME USERNAME  689 Feb 14 09:52 kernel_drivers.txt
-rw-r--r-- 1 USERNAME USERNAME 1147 Feb 14 09:52 machine.txt
-rw-r--r-- 1 USERNAME USERNAME 1540 Feb 14 09:52 sysinfo.log
-rw-r--r-- 1 USERNAME USERNAME   15 Feb 14 09:52 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.16.8-arch1-1/kernel/drivers/hid/hid-multitouch.ko.zst
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     C8F8F77BC4BC26BDE383818
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.16.8-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5D:D4:D5:A8:DB:55:8D:0A:2B:ED:54:D3:61:61:49:76:5D:B6:D0:F9
sig_hashalgo:   sha512
signature:      30:64:02:30:06:84:A3:4A:29:66:23:1B:7D:C0:B8:41:B2:96:48:A4:
		2A:5E:61:AC:66:4E:79:66:82:EC:04:B6:28:17:DA:3B:08:A7:97:F5:
		C1:77:DE:E9:9D:7F:77:83:28:02:01:5F:02:30:72:AD:28:ED:C0:88:
		08:19:DB:F0:82:A8:49:FF:4C:B4:91:8B:5C:16:BD:51:E1:6E:BB:92:
		9C:78:FA:15:F4:65:0C:2C:78:CD:8E:79:1B:EE:DE:1C:3E:54:14:8E:
		05:E9

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.16.8-arch1-1/kernel/drivers/hid/wacom.ko.zst
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     68B5EAA742B5AEEE9CCCB8E
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.16.8-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5D:D4:D5:A8:DB:55:8D:0A:2B:ED:54:D3:61:61:49:76:5D:B6:D0:F9
sig_hashalgo:   sha512
signature:      30:65:02:31:00:A6:3D:C8:95:3B:4C:07:54:84:A9:A3:F9:AD:B5:FF:
		B8:AA:E7:F1:5D:CC:08:7A:8E:2B:A4:64:5D:35:BE:61:52:C8:E8:4E:
		CB:DC:18:03:4A:53:FF:43:54:76:80:85:E5:02:30:58:C1:1B:20:05:
		67:A1:CC:C2:4E:C5:8B:F0:15:CD:36:AC:99:07:34:EE:40:F7:69:92:
		E8:B2:17:13:7E:25:B0:1C:96:32:80:92:0A:95:A0:B9:59:21:75:5E:
		C9:F5:2D
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.16.8-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.16.8-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5D:D4:D5:A8:DB:55:8D:0A:2B:ED:54:D3:61:61:49:76:5D:B6:D0:F9
sig_hashalgo:   sha512
signature:      30:65:02:30:19:E8:1D:D8:67:1E:28:C5:0E:4E:E2:5C:13:2A:C4:0B:
		9D:B7:54:5B:AB:27:CC:21:8D:BC:84:0C:02:FD:77:8E:7B:99:C0:0F:
		C2:81:36:C6:0E:E9:2A:02:F2:4A:F6:3C:02:31:00:C8:A1:C3:D0:99:
		65:82:70:2F:25:07:FB:71:29:D4:92:25:34:9F:E4:97:2A:A2:B2:02:
		6A:26:8E:20:AD:0C:35:1B:F9:ED:C7:05:00:34:6B:74:52:A9:12:6B:
		D0:76:64

filename:       /lib/modules/5.16.8-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     60611BBB3A9EBCEEE2BAEB0
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.16.8-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5D:D4:D5:A8:DB:55:8D:0A:2B:ED:54:D3:61:61:49:76:5D:B6:D0:F9
sig_hashalgo:   sha512
signature:      30:65:02:31:00:A3:5E:7D:F8:A9:E6:26:86:67:87:1B:59:44:11:6A:
		69:D1:5C:B3:28:ED:07:F8:B2:BE:9F:E8:C2:3D:D5:72:DC:C6:ED:B0:
		74:A5:E9:64:EC:59:6E:A0:9E:30:25:EC:D6:02:30:68:D3:7A:93:62:
		76:D6:50:75:6B:23:70:91:67:A6:5E:22:0A:C9:26:56:18:82:AF:DF:
		1F:A5:63:41:26:22:35:7E:43:8B:F1:72:06:F1:64:C9:05:66:18:0E:
		88:1E:79

filename:       /lib/modules/5.16.8-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.zst
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.16.8-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5D:D4:D5:A8:DB:55:8D:0A:2B:ED:54:D3:61:61:49:76:5D:B6:D0:F9
sig_hashalgo:   sha512
signature:      30:66:02:31:00:DF:77:8D:9B:35:3C:A4:BC:8D:4E:DF:E7:3B:AA:4B:
		E5:78:5E:57:17:EA:4D:F5:66:AB:2B:8C:0C:F3:57:7F:05:69:31:1C:
		5E:F4:03:99:8E:D8:27:36:5A:92:0B:A8:42:02:31:00:93:AB:4E:33:
		55:29:6E:7C:47:76:63:12:EA:7B:6D:FC:2A:24:44:56:0F:B7:DA:27:
		A0:22:76:CD:C1:7D:D6:12:C0:51:18:1C:55:03:33:9F:7C:33:A3:D6:
		61:D9:AA:C0

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.16.8-arch1-1/kernel/drivers/input/touchscreen/elo.ko.zst
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.16.8-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        5D:D4:D5:A8:DB:55:8D:0A:2B:ED:54:D3:61:61:49:76:5D:B6:D0:F9
sig_hashalgo:   sha512
signature:      30:65:02:31:00:82:C7:D5:17:18:30:E2:4B:7B:89:30:C1:3D:3A:FC:
		0A:EA:C6:94:8E:64:72:69:BD:EF:3E:E7:BD:E9:B3:E7:0A:03:8A:F8:
		34:ED:EB:C1:96:BD:71:D5:50:1E:C3:59:BA:02:30:03:1A:72:05:A3:
		41:7C:60:46:A2:95:D4:75:E4:6A:B1:EE:2D:91:30:AF:26:7E:A1:94:
		C3:AC:19:0C:F2:74:45:A1:C3:28:BD:86:60:60:BE:F6:66:16:50:7B:
		F5:D5:4B

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
