/sys/class/dmi/id/bios_date:04/14/2022
/sys/class/dmi/id/bios_release:1.35
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:HNCN35WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76461 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Yoga 9 14IAP7
/sys/class/dmi/id/ec_firmware_release:1.35
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrHNCN35WW:bd04/14/2022:br1.35:efr1.35:svnLENOVO:pn82LU:pvrYoga914IAP7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76461WIN:cvnLENOVO:ct31:cvrYoga914IAP7:skuLENOVO_MT_82LU_BU_idea_FM_Yoga914IAP7:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Yoga 9 14IAP7
/sys/class/dmi/id/product_name:82LU
/sys/class/dmi/id/product_sku:LENOVO_MT_82LU_BU_idea_FM_Yoga 9 14IAP7
/sys/class/dmi/id/product_version:Yoga 9 14IAP7
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrHNCN35WW:bd04/14/2022:br1.35:efr1.35:svnLENOVO:pn82LU:pvrYoga914IAP7:rvnLENOVO:rnLNVNB161216:rvrSDK0T76461WIN:cvnLENOVO:ct31:cvrYoga914IAP7:skuLENOVO_MT_82LU_BU_idea_FM_Yoga914IAP7:
