
-rw-r--r-- 1 root root 14980 Nov 28 19:37 /lib/modules/6.6.3-arch1-1/kernel/drivers/hid/hid-multitouch.ko.zst
-rw-r--r-- 1 root root 55036 Nov 28 19:37 /lib/modules/6.6.3-arch1-1/kernel/drivers/hid/wacom.ko.zst
-rw-r--r-- 1 root root  6518 Nov 28 19:37 /lib/modules/6.6.3-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.zst
-rw-r--r-- 1 root root  5164 Nov 28 19:37 /lib/modules/6.6.3-arch1-1/kernel/drivers/input/touchscreen/elo.ko.zst
-rw-r--r-- 1 root root  3986 Nov 28 19:37 /lib/modules/6.6.3-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
-rw-r--r-- 1 root root  7686 Nov 28 19:37 /lib/modules/6.6.3-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
total 20
-rw-r--r-- 1 USERNAME USERNAME  213 Dec  1 19:12 host.txt
-rw-r--r-- 1 USERNAME USERNAME  683 Dec  1 19:12 kernel_drivers.txt
-rw-r--r-- 1 USERNAME USERNAME 1020 Dec  1 19:12 machine.txt
-rw-r--r-- 1 USERNAME USERNAME 1540 Dec  1 19:12 sysinfo.log
-rw-r--r-- 1 USERNAME USERNAME   17 Dec  1 19:12 uptime.txt

/sys/module/wacom/srcversion:CEBB7BDF1956A025B52A1B4
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.6.3-arch1-1/kernel/drivers/hid/hid-multitouch.ko.zst
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     0DCE4B5D09C297B80371A15
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.6.3-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        69:6C:E3:C7:A7:CE:C9:01:01:29:07:C1:98:32:97:96:8C:ED:04:4A
sig_hashalgo:   sha512
signature:      30:65:02:30:54:40:92:AA:5A:14:FC:3E:20:27:34:B2:67:8E:B9:B5:
		CF:32:60:6D:6C:34:38:AD:0E:49:23:F0:90:E3:1A:09:25:C5:27:60:
		E2:59:1B:95:67:35:FA:ED:7D:65:DA:50:02:31:00:DC:13:7B:2D:0A:
		96:34:BF:FA:8D:BC:E3:8A:60:C9:3A:15:6B:46:22:64:F0:58:9E:C3:
		BB:B0:D1:D7:C7:8D:3C:EB:A3:10:58:81:0B:22:00:1C:27:A4:F4:47:
		9A:25:C4

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.6.3-arch1-1/kernel/drivers/hid/wacom.ko.zst
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     CEBB7BDF1956A025B52A1B4
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.6.3-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        69:6C:E3:C7:A7:CE:C9:01:01:29:07:C1:98:32:97:96:8C:ED:04:4A
sig_hashalgo:   sha512
signature:      30:65:02:30:1E:E3:16:6E:AB:09:D3:3D:17:D4:50:D8:6C:DA:FA:9F:
		64:DE:34:15:73:13:CF:60:E1:37:A2:BA:0A:4F:A0:84:A3:83:0D:CB:
		FC:1A:6B:41:97:22:81:42:B9:B6:2C:D5:02:31:00:A8:E1:69:4E:78:
		84:E2:54:76:1B:55:3A:3C:CD:C0:64:CD:E7:B1:21:22:90:BB:7E:37:
		6C:52:E4:66:E8:6D:23:E4:0B:1E:47:76:B3:07:61:DB:85:18:E8:A8:
		D5:68:4D
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.6.3-arch1-1/kernel/drivers/input/touchscreen/wacom_w8001.ko.zst
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     74740B5EE124EE557F91B10
alias:          serio:ty02pr39id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.6.3-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        69:6C:E3:C7:A7:CE:C9:01:01:29:07:C1:98:32:97:96:8C:ED:04:4A
sig_hashalgo:   sha512
signature:      30:65:02:30:21:2F:6F:9F:A9:8B:B9:40:5C:7F:57:1D:71:49:02:31:
		32:9E:5C:11:04:D9:87:2D:CD:D3:49:A9:F1:CD:24:26:1A:B2:CE:D9:
		F2:EB:B7:57:5E:4F:A5:F1:E9:B7:A9:E2:02:31:00:D1:CD:40:0A:89:
		23:CE:65:E3:DE:EA:51:16:59:80:01:A0:D0:D6:FB:2E:AD:FD:20:2E:
		2C:07:A9:2D:CE:07:DC:06:C7:05:DE:EF:86:FF:B3:77:8F:51:52:87:
		61:2F:BB

filename:       /lib/modules/6.6.3-arch1-1/kernel/drivers/input/touchscreen/wacom_i2c.ko.zst
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     B264B023D928CE1393C087F
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.6.3-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        69:6C:E3:C7:A7:CE:C9:01:01:29:07:C1:98:32:97:96:8C:ED:04:4A
sig_hashalgo:   sha512
signature:      30:66:02:31:00:C9:2A:6F:F1:B4:1A:32:CD:2B:2C:C0:EC:61:F9:09:
		1E:33:16:ED:77:E2:F6:0E:FB:FD:CB:84:83:53:57:79:3E:95:E1:88:
		94:D6:D4:CD:40:26:AB:0F:4D:F5:34:D3:2E:02:31:00:AF:34:55:A1:
		41:21:8E:85:AB:3A:5D:C9:B1:9E:2E:B2:24:9D:38:F8:18:67:32:06:
		3C:86:F7:65:F0:CB:76:66:BF:05:23:D6:E0:86:A9:67:60:BD:8C:91:
		FB:0D:0B:17

filename:       /lib/modules/6.6.3-arch1-1/kernel/drivers/input/tablet/wacom_serial4.ko.zst
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.6.3-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        69:6C:E3:C7:A7:CE:C9:01:01:29:07:C1:98:32:97:96:8C:ED:04:4A
sig_hashalgo:   sha512
signature:      30:65:02:30:09:49:75:F5:30:B9:F5:49:11:32:E0:58:D4:8A:9B:37:
		6B:F6:89:A4:D3:A8:AB:FA:CF:49:83:FA:1F:4B:C5:6A:BC:25:F0:F5:
		C8:A3:2F:B2:15:11:09:3B:9C:12:CF:AD:02:31:00:CB:58:33:78:EF:
		84:0E:5A:8C:79:9D:36:C4:EF:93:56:22:88:81:54:81:11:B7:82:F1:
		82:28:B4:6E:36:1A:AA:0F:FB:04:DD:15:45:3F:1A:4D:B3:30:D8:BF:
		D7:C9:2B

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.6.3-arch1-1/kernel/drivers/input/touchscreen/elo.ko.zst
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        serio
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.6.3-arch1-1 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        69:6C:E3:C7:A7:CE:C9:01:01:29:07:C1:98:32:97:96:8C:ED:04:4A
sig_hashalgo:   sha512
signature:      30:65:02:30:52:DB:37:22:77:FA:03:6D:11:5B:D7:41:BF:E9:39:24:
		B2:3F:F7:B7:56:D2:87:65:5D:00:31:CD:A0:A7:0A:C6:10:74:0A:31:
		C4:DD:CB:B0:74:B3:3F:86:65:1C:2F:B7:02:31:00:BF:7C:FA:7B:69:
		7A:2A:90:E8:52:6B:D2:31:A3:A9:9A:AE:FA:35:93:FE:7B:08:BF:6F:
		1C:44:E4:E3:96:73:50:59:F1:29:6D:2A:8B:F7:3C:6D:1B:19:F2:D2:
		CE:8F:87

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
