/sys/class/dmi/id/bios_date:09/13/2023
/sys/class/dmi/id/bios_release:1.25
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.25.0
/sys/class/dmi/id/board_name:00JYW5
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:32
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.25.0:bd09/13/2023:br1.25:svnDellInc.:pnLatitude72102-in-1:pvr:rvnDellInc.:rn00JYW5:rvrA00:cvnDellInc.:ct32:cvr:sku09BA:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Latitude
/sys/class/dmi/id/product_name:Latitude 7210 2-in-1
/sys/class/dmi/id/product_sku:09BA
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.25.0:bd09/13/2023:br1.25:svnDellInc.:pnLatitude72102-in-1:pvr:rvnDellInc.:rn00JYW5:rvrA00:cvnDellInc.:ct32:cvr:sku09BA:
