********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup38
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup38/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup38/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00/wakeup/wakeup49
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00/wakeup/wakeup49/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00/wakeup/wakeup49/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/WCOM002E:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/event21/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/input/input38/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-7/i2c-WCOM002E:00/0018:056A:016C.0007/hidraw/hidraw6/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/tpmrm
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/platform/MSFT0101:00/driver -> /sys/bus/platform/drivers/tpm_tis
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform
/sys/devices/platform/MSFT0101:00/tpm
/sys/devices/platform/MSFT0101:00/tpm/tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/platform/MSFT0101:00/tpm/tpm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1

