ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     13 Nov  9 06:43 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Nov  9 06:43 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116624 Nov  9 06:43 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Dec 13 18:16 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Dec 13 18:16 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 338904 Dec 13 18:16 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Sep  2 16:45 /usr/lib/libwacom.so -> libwacom.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep  2 16:45 /usr/lib/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  55128 Sep  2 16:45 /usr/lib/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  68328 Nov  7 17:12 /usr/lib/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  27240 Dec 15 15:00 /usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  79840 Nov  6 10:10 /usr/lib/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  76016 Nov  7 17:13 /usr/lib/xorg/modules/input/synaptics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 130688 Nov  7 17:17 /usr/lib/xorg/modules/input/wacom_drv.so
lrwxrwxrwx 1 USERNAME USERNAME     13 Nov  9 06:43 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Nov  9 06:43 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 116624 Nov  9 06:43 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Dec 13 18:16 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Dec 13 18:16 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 338904 Dec 13 18:16 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Sep  2 16:45 /usr/lib64/libwacom.so -> libwacom.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Sep  2 16:45 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  55128 Sep  2 16:45 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  68328 Nov  7 17:12 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  27240 Dec 15 15:00 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  79840 Nov  6 10:10 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  76016 Nov  7 17:13 /usr/lib64/xorg/modules/input/synaptics_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 130688 Nov  7 17:17 /usr/lib64/xorg/modules/input/wacom_drv.so
