********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/event17
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/event17/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/event17/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/mouse1/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/mouse1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/input/input20/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:056A:0319.0004/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:056A:0319.0005
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:056A:0319.0005
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:056A:0319.0005/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:056A:0319.0005/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:056A:0319.0006
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:056A:0319.0006
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:056A:0319.0006/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.2/0003:056A:0319.0006/subsystem -> /sys/bus/hid

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/event18
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/event18/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/event18/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/event18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/mouse2/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/mouse2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/hidraw/hidraw4
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/hidraw/hidraw4/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/hidraw/hidraw4/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/hidraw/hidraw4/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:056A:0319.0007/subsystem -> /sys/bus/hid

