1.0.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'LITE-ON Technology USB NetVista Full Width Keyboard.' (9).
... 'LITE-ON Technology USB NetVista Full Width Keyboard.' (9) is not a wacom device.
... Found device 'Lenovo Optical USB Mouse' (10).
... 'Lenovo Optical USB Mouse' (10) is not a wacom device.
... Found device 'Integrated_Webcam_HD: Integrate' (11).
... 'Integrated_Webcam_HD: Integrate' (11) is not a wacom device.
... Found device 'Integrated_Webcam_HD: Integrate' (12).
... 'Integrated_Webcam_HD: Integrate' (12) is not a wacom device.
... Found device 'Wacom HID 494A Pen stylus' (13).
... Found device 'Wacom HID 494A Finger touch' (14).
... Found device 'DELL0A3F:00 0488:120A Mouse' (15).
... 'DELL0A3F:00 0488:120A Mouse' (15) is not a wacom device.
... Found device 'DELL0A3F:00 0488:120A Touchpad' (16).
... 'DELL0A3F:00 0488:120A Touchpad' (16) is not a wacom device.
... Found device 'DELL0A3F:00 0488:120A UNKNOWN' (17).
... 'DELL0A3F:00 0488:120A UNKNOWN' (17) is not a wacom device.
... Found device 'sof-soundwire Headset Jack' (18).
... 'sof-soundwire Headset Jack' (18) is not a wacom device.
... Found device 'Intel HID events' (19).
... 'Intel HID events' (19) is not a wacom device.
... Found device 'Intel HID 5 button array' (20).
... 'Intel HID 5 button array' (20) is not a wacom device.
... Found device 'Dell Privacy Driver' (21).
... 'Dell Privacy Driver' (21) is not a wacom device.
... Found device 'Dell WMI hotkeys' (22).
... 'Dell WMI hotkeys' (22) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (23).
... 'AT Translated Set 2 keyboard' (23) is not a wacom device.
... Found device 'PS/2 Generic Mouse' (24).
... 'PS/2 Generic Mouse' (24) is not a wacom device.
... Found device 'Wacom HID 494A Pen eraser' (25).
Wacom HID 494A Pen stylus       	id: 13	type: STYLUS    
Wacom HID 494A Finger touch     	id: 14	type: TOUCH     
Wacom HID 494A Pen eraser       	id: 25	type: ERASER    
