********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00/wakeup/wakeup48
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00/wakeup/wakeup48/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00/wakeup/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00/physical_node -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00/wakeup/wakeup50
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00/wakeup/wakeup50/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00/wakeup/wakeup50/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00/physical_node -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/powers -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/ELAN1001:00
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/powers -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input47/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input45/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input46/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/capabilities
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/id
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/input/input44/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/hidraw/hidraw3/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/wakeup49/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/power
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/device -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/hwmon5/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008/power_supply/hid-0018:04F3:2A70.0008-battery/powers -> /sys/devices/pci0000:00/0000:00:17.0/i2c_designware.0/i2c-5/i2c-ELAN1001:00/0018:04F3:2A70.0008

********* /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/capabilities
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/id
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/capabilities
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/id
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/ELAN0716:00
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/capabilities
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/id
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/event24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input52/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/capabilities
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/event23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/id
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/input/input50/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4/power
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4/device -> /sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009
/sys/devices/pci0000:00/0000:00:17.3/i2c_designware.3/i2c-8/i2c-ELAN0716:00/0018:04F3:30C1.0009/hidraw/hidraw4/subsystem -> /sys/class/hidraw

