
-rw-r--r-- 1 USERNAME USERNAME  2060 Nov 24 07:14 /lib/modules/5.3.18-59.37-default/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 11044 Nov 24 07:14 /lib/modules/5.3.18-59.37-default/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 USERNAME USERNAME 39612 Nov 24 07:14 /lib/modules/5.3.18-59.37-default/kernel/drivers/hid/wacom.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  5092 Nov 24 07:14 /lib/modules/5.3.18-59.37-default/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  4372 Nov 24 07:14 /lib/modules/5.3.18-59.37-default/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  3560 Nov 24 07:14 /lib/modules/5.3.18-59.37-default/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r-- 1 USERNAME USERNAME  5608 Nov 24 07:14 /lib/modules/5.3.18-59.37-default/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r-- 1 USERNAME USERNAME  228 Jan  1 19:47 host.txt
-rw-r--r-- 1 USERNAME USERNAME  832 Jan  1 19:47 kernel_drivers.txt
-rw-r--r-- 1 USERNAME USERNAME  980 Jan  1 19:47 machine.txt
-rw-r--r-- 1 USERNAME USERNAME 1512 Jan  1 19:47 sysinfo.log
-rw-r--r-- 1 USERNAME USERNAME   16 Jan  1 19:47 uptime.txt


filename:       /lib/modules/5.3.18-59.37-default/kernel/drivers/hid/hid-generic.ko.xz
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
suserelease:    SLE15-SP3
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        
supported:      yes
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.3.18-59.37-default SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         SUSE Linux Enterprise Secure Boot CA
sig_key:        ED:87:85:B7:8F:FC:12:7E
sig_hashalgo:   sha256
signature:      62:02:D3:CF:81:20:68:3A:2C:45:2C:68:E8:E2:F4:38:88:38:E8:47:
		C8:49:44:81:10:C1:0F:A9:1E:56:F0:46:13:7F:EA:1C:5A:9F:DF:4C:
		14:C5:02:B0:80:DA:56:B1:F7:1C:52:47:F3:80:4B:CB:E0:9C:C9:82:
		97:79:4F:0B:E9:16:03:27:25:B9:80:6E:4E:6F:D4:49:FF:E7:D3:FE:
		43:6C:D5:60:FB:03:7B:69:3C:57:D2:53:21:87:11:7D:C0:BA:A5:85:
		B3:D9:B2:D9:F8:84:60:6B:D5:51:6B:50:8B:52:74:82:18:A6:55:21:
		7B:8C:D3:DF:C3:96:28:EE:5B:43:C2:50:EE:45:19:A4:9C:D2:71:25:
		01:D0:0C:B4:60:4A:4E:08:DA:92:3C:8B:10:FF:B7:46:F6:36:85:49:
		E9:F7:8B:81:0E:41:AD:71:98:97:77:39:21:59:8D:2B:DA:D6:84:5D:
		ED:39:A7:26:89:CA:45:4E:3B:5C:11:E9:9A:FB:C5:01:FF:D1:26:6C:
		DD:71:37:13:70:B9:E2:74:FA:C5:04:B6:08:75:23:F3:70:01:35:40:
		1A:19:2A:17:F4:06:85:13:C5:DB:06:FC:F8:A4:21:46:AB:2A:AF:C6:
		D8:1F:82:DC:F7:9E:3C:22:78:66:7A:AB:28:7A:D2:8A

filename:       /lib/modules/5.3.18-59.37-default/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
suserelease:    SLE15-SP3
srcversion:     E1B485E64097F86DEB71D8A
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
supported:      yes
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.3.18-59.37-default SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         SUSE Linux Enterprise Secure Boot CA
sig_key:        ED:87:85:B7:8F:FC:12:7E
sig_hashalgo:   sha256
signature:      63:5C:2C:82:16:41:68:17:E4:60:29:1F:EA:D5:64:2D:5A:53:14:EB:
		70:66:27:BE:7E:FE:BE:EE:4C:3A:06:65:76:93:6D:EE:5E:EA:68:34:
		40:32:CA:42:EA:6C:C4:A6:E2:FD:9D:A1:41:FD:A5:E1:BF:0F:F1:07:
		5A:B0:6D:18:E0:74:EA:80:11:6C:FC:72:92:89:C2:F6:6B:CF:FA:27:
		A3:28:45:46:DF:ED:B9:00:EA:6F:E7:31:E4:4D:6D:A2:04:5E:99:BF:
		AA:53:06:9A:EE:41:13:E9:62:0E:FB:E2:E4:AA:97:A1:85:D9:CF:99:
		98:80:84:5B:CF:43:AE:37:6A:64:4C:81:AE:C4:75:C7:10:7A:7C:40:
		04:03:D9:A3:E8:72:CA:33:08:23:8F:67:8A:42:C1:71:1B:34:E0:88:
		FC:4F:9E:20:7F:6D:C8:95:B6:30:E6:C7:9B:02:94:C4:A8:47:F2:0D:
		C9:AB:FE:19:FC:1C:3F:4A:87:66:DE:2F:3B:7A:1E:19:AF:C0:8F:8E:
		0B:29:9C:37:31:0A:A9:35:6B:8C:AE:4D:20:9B:37:36:F9:BC:2F:35:
		63:AF:FF:C2:47:2D:7B:4D:2F:2E:D5:62:2B:93:B0:42:BF:E4:DF:FA:
		AB:6F:BE:C3:0F:BA:0E:8D:61:0C:09:13:F1:EE:5C:37

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.3.18-59.37-default/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
suserelease:    SLE15-SP3
srcversion:     D0658F7C3F375C64CE33ADE
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        usbhid
supported:      yes
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.3.18-59.37-default SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         SUSE Linux Enterprise Secure Boot CA
sig_key:        ED:87:85:B7:8F:FC:12:7E
sig_hashalgo:   sha256
signature:      9C:F7:CD:54:5B:6A:BE:58:55:BB:82:23:9F:9E:A0:50:7D:5B:05:17:
		26:34:94:34:6D:59:37:7F:17:2E:E5:D9:AE:0A:B7:AE:3B:42:51:AB:
		34:94:58:4C:4A:07:21:F1:24:F5:2E:C6:13:6D:9B:1D:0D:E6:20:4C:
		FB:05:92:AC:00:F5:1D:C4:07:A8:B6:F7:85:49:C4:6B:C9:09:E4:61:
		15:EB:1B:B5:D0:C3:CB:0A:78:E1:E1:C2:B1:52:A2:9B:E0:B7:15:5D:
		06:B4:CC:AA:5D:59:5E:21:FE:BD:4A:A1:99:B6:0F:EF:9E:09:9B:63:
		1C:C2:61:3F:DC:E3:7D:9C:E0:A1:1A:97:6B:78:25:F2:36:58:3A:83:
		1E:9A:86:4A:4F:7C:A9:AA:98:94:70:57:C7:1B:66:ED:7B:5C:4B:FE:
		4F:72:34:A2:F5:71:52:C0:6F:19:02:F1:13:34:30:EE:2F:8C:40:94:
		12:AA:C2:E9:62:71:CB:CF:24:D0:A5:2D:4A:16:16:3C:63:52:4E:58:
		BD:75:81:03:F2:6F:03:D5:CA:BB:79:77:A3:18:6B:4C:FC:7C:F0:B4:
		CE:81:A2:6A:E9:08:A7:8E:1C:04:AF:4F:AB:E4:C7:B1:35:4C:95:BA:
		38:44:DF:AE:DA:DF:05:88:1A:A4:96:8E:1B:96:F5:8F
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.3.18-59.37-default/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
suserelease:    SLE15-SP3
srcversion:     6A3B0122ECC79EA8D9B4070
alias:          serio:ty02pr39id*ex*
depends:        
supported:      no
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.3.18-59.37-default SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         SUSE Linux Enterprise Secure Boot CA
sig_key:        ED:87:85:B7:8F:FC:12:7E
sig_hashalgo:   sha256
signature:      A6:71:23:47:B4:FE:F4:42:0D:63:49:73:16:8E:48:F1:A8:09:A5:43:
		63:23:CB:5E:D3:5B:C7:CA:B8:0A:4F:FD:BB:A1:83:63:DC:28:43:52:
		00:94:5E:E1:47:50:7C:C4:BF:CE:F5:EC:C1:A8:E6:57:B3:55:56:B4:
		0A:9F:ED:7C:95:78:11:28:27:2A:84:67:E8:97:97:69:57:C1:35:77:
		38:5F:D4:91:64:32:91:F3:96:C8:0A:C2:32:EE:57:1B:D1:4D:C3:FB:
		AD:DB:03:D4:CB:CE:71:10:9B:50:2B:2E:22:59:9D:5B:9D:29:A6:87:
		A9:AE:ED:82:39:89:ED:47:FD:9A:AD:1B:E0:AC:C3:C4:FD:59:BE:DF:
		D6:61:52:F2:81:80:2D:ED:48:71:B6:2E:0F:08:6D:68:18:21:B1:B5:
		17:70:67:D7:BC:5B:38:2C:33:83:D0:54:AB:B0:DD:70:61:0C:71:C9:
		70:79:1D:EB:DC:FD:65:E9:0E:E3:EF:AD:27:7C:E6:E5:B1:EF:41:77:
		C3:8F:2D:71:01:2A:A3:A8:A8:6A:62:98:A0:B3:FE:63:4C:00:71:B1:
		C3:C6:72:E7:64:DE:09:4B:5D:E7:CF:90:97:12:C3:D6:AA:F6:EE:5D:
		20:4F:17:1F:82:8F:B3:1B:CB:08:BF:91:6C:08:D9:9B

filename:       /lib/modules/5.3.18-59.37-default/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
suserelease:    SLE15-SP3
srcversion:     9622FE48B5248B733B123D3
alias:          i2c:WAC_I2C_EMR
depends:        
supported:      no
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.3.18-59.37-default SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         SUSE Linux Enterprise Secure Boot CA
sig_key:        ED:87:85:B7:8F:FC:12:7E
sig_hashalgo:   sha256
signature:      12:13:74:EA:53:40:00:C6:87:51:99:80:4F:22:A8:87:65:A7:02:45:
		1E:05:14:20:A1:36:78:0D:08:73:8E:D1:EB:28:56:21:D8:0C:F5:F3:
		25:3C:AB:AA:0C:E9:D9:79:06:D0:B8:FD:31:E7:E9:D2:8F:2A:39:47:
		77:2D:F1:6C:95:75:74:AF:72:D2:4D:37:6B:72:BA:C3:98:46:F1:AE:
		7E:9C:A1:E5:1E:A0:30:66:1D:E8:DC:C6:1B:DE:7E:B4:68:D7:8D:13:
		8D:D9:D5:82:58:C8:83:98:6B:A1:E9:E5:DD:3D:0C:C8:8C:47:4B:87:
		0D:38:BD:16:80:8F:58:16:FB:68:29:DB:B8:30:06:51:54:5B:10:9F:
		5E:93:10:E2:BA:AA:DD:FF:C9:8B:29:63:6B:B3:D3:25:E9:5C:7D:54:
		38:E7:97:56:94:CB:78:C2:BC:03:6A:91:69:AC:9C:CF:F7:AF:29:3F:
		C9:3F:4E:64:46:A4:3E:94:0F:53:AF:01:26:79:EB:66:AF:59:74:7B:
		95:FB:07:D0:02:8A:DC:AA:2E:3E:52:72:4F:27:66:F2:98:B1:54:36:
		C6:5A:7F:15:6A:34:93:49:B4:C9:4F:0F:68:42:C3:C2:3B:9B:12:A4:
		C1:B5:75:ED:7B:41:7F:82:AF:B9:47:13:2D:B5:3F:8E

filename:       /lib/modules/5.3.18-59.37-default/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
suserelease:    SLE15-SP3
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        
supported:      no
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.3.18-59.37-default SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         SUSE Linux Enterprise Secure Boot CA
sig_key:        ED:87:85:B7:8F:FC:12:7E
sig_hashalgo:   sha256
signature:      43:BA:6B:A6:73:E0:A2:7E:73:0A:F1:81:91:3C:0D:C1:04:77:98:B9:
		84:17:DE:A7:B4:48:E1:3A:64:4C:DB:4B:F0:0E:70:AA:99:5B:9A:CF:
		3E:84:CB:11:B8:13:1C:32:6A:A5:1B:76:EB:9E:C1:2A:1E:AB:35:AD:
		7B:AC:FC:E7:F4:17:94:EF:83:B1:AE:6C:29:78:6B:56:D7:1D:AF:17:
		AB:03:70:24:91:12:AB:E3:94:8A:DE:03:9F:C1:DB:DD:3C:13:FF:E5:
		E9:1F:F4:3C:40:86:6E:01:7C:D4:07:0F:DB:CA:7D:13:70:77:F0:86:
		1A:4C:D7:65:7F:04:D8:D2:E5:DD:93:76:59:49:D4:F1:D5:E1:14:2C:
		FB:9D:97:43:6B:F3:49:7B:EA:B9:AF:E6:3C:61:07:85:0E:F6:21:72:
		BC:01:44:09:DA:68:40:F6:A3:86:D2:DA:E4:C3:2F:9E:73:D6:01:BA:
		64:E7:05:74:1A:D6:0D:62:22:04:4E:CA:E6:60:8E:7D:77:CA:A7:D0:
		46:83:05:82:D3:77:E6:63:B8:7A:0F:4C:09:40:55:36:37:1A:F7:B5:
		67:2B:70:F2:55:7B:70:78:7C:5D:EF:9D:BF:52:E8:26:5D:4F:31:23:
		02:EF:27:95:EC:2D:BB:9F:34:8E:54:BD:2D:E3:A8:BC

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.3.18-59.37-default/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
suserelease:    SLE15-SP3
srcversion:     C41A7102B004A80173A5570
alias:          serio:ty02pr29id*ex*
depends:        
supported:      no
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.3.18-59.37-default SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         SUSE Linux Enterprise Secure Boot CA
sig_key:        ED:87:85:B7:8F:FC:12:7E
sig_hashalgo:   sha256
signature:      93:E3:79:06:BA:B0:72:B4:5D:8F:C9:EF:BE:7C:62:A2:A8:00:59:27:
		2B:C8:BC:A0:A9:23:CA:5E:88:95:B3:A9:B5:62:DE:AD:88:E6:14:83:
		69:7C:E3:3E:D5:0F:EA:D1:42:F7:A0:9C:8C:52:A8:FA:F1:E7:08:9E:
		56:56:F4:D1:74:71:28:2F:A7:02:76:76:A9:FA:55:37:91:9C:17:13:
		87:F3:7E:F0:74:1D:39:D8:6A:20:7C:5C:E8:8B:5B:76:7E:DE:30:4B:
		CC:E4:C8:57:12:D9:B4:79:05:E2:0E:1C:70:55:D6:FB:5F:9A:47:17:
		71:B6:13:FF:7E:A9:20:96:4E:BE:2E:03:1D:05:36:09:73:2D:A2:A5:
		28:11:1A:9A:E4:85:E9:03:8D:AF:13:41:69:2C:55:B5:B1:15:6A:9B:
		E5:C3:DF:0F:0F:97:9C:FC:DC:9A:9B:96:4C:6C:8B:3C:3F:AB:B3:0F:
		FD:B6:30:3D:5C:B2:68:76:23:FE:74:B4:6B:F4:03:FF:31:9F:7B:D6:
		0F:C5:4F:97:E6:1F:34:95:6B:63:49:46:8D:93:A2:B8:A7:1A:AC:BE:
		A7:4C:28:E0:DA:FD:DE:30:0A:CB:CC:BD:CA:8A:8E:AB:E2:71:E6:EA:
		23:AE:59:3C:C8:8F:EC:6C:EE:4E:5E:AE:08:43:BB:59

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

name:           hid
filename:       (builtin)
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
