==== /org/gnome/desktop/peripherals/ ====
[keyboard]
numlock-state=true

[stylus/402014b2]
button-action='default'
pressure-curve=[0, 0, 100, 100]
secondary-button-action='default'
tertiary-button-action='default'

[tablets/056a:48ee]
area=[-0.0013020820915699005, 0.49921872466802597, -0.0015277788043022156, 0.49930555373430252]
keep-aspect=false
mapping='absolute'
output=['SHP', '0x14a8', '0x00000000']

[touchpad]
two-finger-scrolling-enabled=true
==== /org/gnome/settings-daemon/peripherals/ ====
[touchscreen]
orientation-lock=false
==== /org/cinnamon/desktop/peripherals/ ====
==== /org/cinnamon/settings-daemon/peripherals/ ====
==== /org/mate/desktop/peripherals/ ====
==== /org/mate/settings-daemon/peripherals/ ====
