/sys/class/dmi/id/bios_date:06/12/2019
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N25ET49W (1.35 )
/sys/class/dmi/id/board_name:20LD001FUS
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0K17763 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN25ET49W(1.35):bd06/12/2019:svnLENOVO:pn20LD001FUS:pvrThinkPadX1Yoga3rd:rvnLENOVO:rn20LD001FUS:rvrSDK0K17763WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad
/sys/class/dmi/id/product_name:20LD001FUS
/sys/class/dmi/id/product_version:ThinkPad X1 Yoga 3rd
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN25ET49W(1.35):bd06/12/2019:svnLENOVO:pn20LD001FUS:pvrThinkPadX1Yoga3rd:rvnLENOVO:rn20LD001FUS:rvrSDK0K17763WIN:cvnLENOVO:ct31:cvrNone:
