/sys/class/dmi/id/bios_date:05/12/2016
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:R05ET63W (1.41)
/sys/class/dmi/id/board_asset_tag:Not Available
/sys/class/dmi/id/board_name:20GRS05500
/sys/class/dmi/id/board_serial:
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40709 WIN
/sys/class/dmi/id/chassis_asset_tag:No Asset Information
/sys/class/dmi/id/chassis_serial:
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrR05ET63W(1.41):bd05/12/2016:svnLENOVO:pn20GRS05500:pvrThinkPadP40Yoga:rvnLENOVO:rn20GRS05500:rvrSDK0J40709WIN:cvnLENOVO:ct10:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_name:20GRS05500
/sys/class/dmi/id/product_serial:
/sys/class/dmi/id/product_uuid:D5C927CC-2CA5-11B2-A85C-83342B945CFC
/sys/class/dmi/id/product_version:ThinkPad P40 Yoga
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrR05ET63W(1.41):bd05/12/2016:svnLENOVO:pn20GRS05500:pvrThinkPadP40Yoga:rvnLENOVO:rn20GRS05500:rvrSDK0J40709WIN:cvnLENOVO:ct10:cvrNone:
