********* /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/uevent:HID_ID=0003:0000256C:00000067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/uevent:HID_NAME=HUION Huion Tablet_H951P
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/uevent:HID_PHYS=usb-0000:01:00.0-1/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/uevent:HID_UNIQ=HUION_T21k_221229
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000067
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/async:enabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:NAME="HUION Huion Tablet_H951P Pad"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:PHYS="usb-0000:01:00.0-1/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:UNIQ="HUION_T21k_221229"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:KEY=800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/key:800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/uniq:HUION_T21k_221229
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/phys:usb-0000:01:00.0-1/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/name:HUION Huion Tablet_H951P Pad
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/modalias:input:b0003v256Cp0067e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:NAME="HUION Huion Tablet_H951P Pen"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:PHYS="usb-0000:01:00.0-1/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:UNIQ="HUION_T21k_221229"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/uniq:HUION_T21k_221229
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/properties:1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/phys:usb-0000:01:00.0-1/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/name:HUION Huion Tablet_H951P Pen
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/modalias:input:b0003v256Cp0067e0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:NAME="HUION Huion Tablet_H951P Group Buttons"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:PHYS="usb-0000:01:00.0-1/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:UNIQ="HUION_T21k_221229"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:KEY=800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/uevent:MINOR=81
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/uevent:DEVNAME=input/event17
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/dev:13:81
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/key:800 3ff0000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/uniq:HUION_T21k_221229
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/phys:usb-0000:01:00.0-1/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/uevent:DEVNAME=input/js3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/dev:13:3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/name:HUION Huion Tablet_H951P Group Buttons
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/modalias:input:b0003v256Cp0067e0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,133,134,135,136,137,138,139,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:NAME="HUION Huion Tablet_H951P Touch Strip"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:PHYS="usb-0000:01:00.0-1/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:UNIQ="HUION_T21k_221229"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:EV=b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:ABS=1000000001b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,3,k100,ra0,1,3,4,28,mlsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/uevent:MINOR=79
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/uevent:DEVNAME=input/event15
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/dev:13:79
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/abs:1000000001b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/uniq:HUION_T21k_221229
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/phys:usb-0000:01:00.0-1/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/uevent:DEVNAME=input/js1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/dev:13:1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/name:HUION Huion Tablet_H951P Touch Strip
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/modalias:input:b0003v256Cp0067e0110-e0,1,3,k100,ra0,1,3,4,28,mlsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:NAME="HUION Huion Tablet_H951P Dial"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:PHYS="usb-0000:01:00.0-1/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:UNIQ="HUION_T21k_221229"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:REL=900
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:ABS=10000000003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/rel:900
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/abs:10000000003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/uevent:DEVNAME=input/js2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/dev:13:2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/uniq:HUION_T21k_221229
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/uevent:MINOR=80
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/uevent:DEVNAME=input/event16
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/dev:13:80
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/phys:usb-0000:01:00.0-1/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/name:HUION Huion Tablet_H951P Dial
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/modalias:input:b0003v256Cp0067e0110-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/uevent:MINOR=5
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/uevent:DEVNAME=hidraw5
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/dev:244:5
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/modalias:hid:b0003g0001v0000256Cp00000067

********* /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/uevent:HID_ID=0003:0000256C:00000067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/uevent:HID_NAME=HUION Huion Tablet_H951P
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/uevent:HID_PHYS=usb-0000:01:00.0-1/input1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000067
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/async:enabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:NAME="HUION Huion Tablet_H951P"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:PHYS="usb-0000:01:00.0-1/input1"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/uniq:
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/phys:usb-0000:01:00.0-1/input1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/name:HUION Huion Tablet_H951P
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/modalias:input:b0003v256Cp0067e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/uevent:MINOR=6
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/uevent:DEVNAME=hidraw6
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/dev:244:6
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/modalias:hid:b0003g0001v0000256Cp00000067

********* /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/uevent:HID_ID=0003:0000256C:00000067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/uevent:HID_NAME=HUION Huion Tablet_H951P
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/uevent:HID_PHYS=usb-0000:01:00.0-1/input2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/uevent:MODALIAS=hid:b0003g0001v0000256Cp00000067
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/async:enabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:NAME="HUION Huion Tablet_H951P Mouse"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:PHYS="usb-0000:01:00.0-1/input2"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:EV=17
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:KEY=1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:REL=903
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,2,4,k110,111,112,113,114,r0,1,8,B,am4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/uevent:MINOR=89
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/uevent:DEVNAME=input/event25
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/dev:13:89
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/rel:903
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/key:1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/uniq:
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/phys:usb-0000:01:00.0-1/input2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/name:HUION Huion Tablet_H951P Mouse
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/modalias:input:b0003v256Cp0067e0110-e0,1,2,4,k110,111,112,113,114,r0,1,8,B,am4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:NAME="HUION Huion Tablet_H951P Keyboard"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:PHYS="usb-0000:01:00.0-1/input2"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/key:1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/uevent:MINOR=87
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/uevent:DEVNAME=input/event23
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/dev:13:87
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/uniq:
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/phys:usb-0000:01:00.0-1/input2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/name:HUION Huion Tablet_H951P Keyboard
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/modalias:input:b0003v256Cp0067e0110-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:PRODUCT=3/256c/67/110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:NAME="HUION Huion Tablet_H951P Consumer Control"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:PHYS="usb-0000:01:00.0-1/input2"
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:KEY=33eff 0 0 483ffff17aff32d bfd4444600000000 1 130c730b17c000 267bfad9415fed 9e168000004400 10000002
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:REL=1040
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:ABS=100000000
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uevent:MODALIAS=input:b0003v256Cp0067e0110-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B1,B2,B5,CE,CF,D0,D1,D2,D4,D8,D9,DB,E0,E1,E4,E5,E6,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,249,24A,24B,24C,24D,250,251,r6,C,a20,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/rel:1040
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/abs:100000000
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/key:33eff 0 0 483ffff17aff32d bfd4444600000000 1 130c730b17c000 267bfad9415fed 9e168000004400 10000002
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/uniq:
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/id/vendor:256c
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/id/product:0067
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/id/version:0110
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/uevent:MINOR=88
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/uevent:DEVNAME=input/event24
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/dev:13:88
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/phys:usb-0000:01:00.0-1/input2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/name:HUION Huion Tablet_H951P Consumer Control
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/modalias:input:b0003v256Cp0067e0110-e0,1,2,3,4,k71,72,73,74,77,80,82,83,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B1,B2,B5,CE,CF,D0,D1,D2,D4,D8,D9,DB,E0,E1,E4,E5,E6,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,249,24A,24B,24C,24D,250,251,r6,C,a20,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/uevent:MINOR=7
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/uevent:DEVNAME=hidraw7
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/dev:244:7
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/modalias:hid:b0003g0001v0000256Cp00000067

