********* /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input340/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input339/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input343/js3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input341/js1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/js2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/input/input342/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.0/0003:256C:0067.0055/hidraw/hidraw5/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/input/input344/event19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.1/0003:256C:0067.0056/hidraw/hidraw6/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/event25/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input347/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/event23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input345/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/capabilities
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/id
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/event24/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/input/input346/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/power
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/device -> /sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057
/sys/devices/pci0000:00/0000:00:02.1/0000:01:00.0/usb1/1-1/1-1:1.2/0003:256C:0067.0057/hidraw/hidraw7/subsystem -> /sys/class/hidraw

