********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/uevent:DRIVER=Fujitsu laptop FUJ02E3 ACPI hotkeys driver
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/uevent:MODALIAS=acpi:FUJ02E3:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/brightness:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/trigger:none usb-gadget usb-host rc-feedback kbd-scrolllock kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock AC-online disk-activity disk-read disk-write mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 panic CMB1-charging-or-full CMB1-charging CMB1-full CMB1-charging-blink-full-solid mmc0 [rfkill-any] rfkill-none bluetooth-power hci0-power rfkill0 phy0rx phy0tx phy0assoc phy0radio rfkill1 audio-mute audio-micmute
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/max_brightness:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/hid:FUJ02E3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/path:\_SB_.FEXT
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:PRODUCT=19/0/0/0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:NAME="Fujitsu FUJ02E3"
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:PHYS="FUJ02E3/input0"
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:PROP=0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:EV=13
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:KEY=40000 0 0 0 0 181000000000c00 300000 0 0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:MSC=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uevent:MODALIAS=input:b0019v0000p0000e0000-e0,1,4,k94,95,CA,CB,F0,F7,F8,212,ram4,lsfw
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/rel:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/abs:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/ff:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/led:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/sw:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/key:40000 0 0 0 0 181000000000c00 300000 0 0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/msc:10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/snd:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/capabilities/ev:13
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/uniq:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/inhibited:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/properties:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/id/bustype:0019
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/id/vendor:0000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/id/product:0000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/id/version:0000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/uevent:MAJOR=13
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/uevent:MINOR=72
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/uevent:DEVNAME=input/event8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/event8/dev:13:72
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/phys:FUJ02E3/input0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/name:Fujitsu FUJ02E3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27/modalias:input:b0019v0000p0000e0000-e0,1,4,k94,95,CA,CB,F0,F7,F8,212,ram4,lsfw
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/modalias:acpi:FUJ02E3:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/brightness:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/trigger:none usb-gadget usb-host rc-feedback kbd-scrolllock kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock AC-online disk-activity disk-read disk-write mtd nand-disk cpu cpu0 cpu1 cpu2 cpu3 panic CMB1-charging-or-full CMB1-charging CMB1-full CMB1-charging-blink-full-solid mmc0 [rfkill-any] rfkill-none bluetooth-power hci0-power rfkill0 phy0rx phy0tx phy0assoc phy0radio rfkill1 audio-mute audio-micmute
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/max_brightness:255

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/uevent:MODALIAS=acpi:MSFT9000:PNP0C40:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/hid:MSFT9000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/path:\_SB_.BTTN
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/modalias:acpi:MSFT9000:PNP0C40:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/uevent:MODALIAS=acpi:MSFT9001:PNP0C60:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/hid:MSFT9001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/path:\_SB_.CNIN
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/modalias:acpi:MSFT9001:PNP0C60:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/uevent:MODALIAS=acpi:MSFT9002:PNP0C70:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/hid:MSFT9002
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/path:\_SB_.DKIN
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/modalias:acpi:MSFT9002:PNP0C70:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/uevent:DRIVER=fujitsu-tablet
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/uevent:MODALIAS=acpi:FUJ02BF:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/hrv:4096
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/hid:FUJ02BF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/path:\_SB_.PCI0.LPCB.BTNS
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:PRODUCT=19/1734/1/101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:NAME="Fujitsu FUJ02BF"
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:PHYS="FUJ02BF/input0"
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:PROP=0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:EV=100033
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:KEY=10000300000000 6000002000000 0 100000020000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:MSC=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:SW=22
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uevent:MODALIAS=input:b0019v1734p0001e0101-e0,1,4,5,14,k99,B1,B2,E0,E1,F4,ram4,lsfw1,5,
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/rel:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/abs:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/ff:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/led:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/sw:22
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/key:10000300000000 6000002000000 0 100000020000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/msc:10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/snd:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/capabilities/ev:100033
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/uniq:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/inhibited:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/properties:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/id/bustype:0019
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/id/vendor:1734
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/id/product:0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/id/version:0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/phys:FUJ02BF/input0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/uevent:MAJOR=13
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/uevent:MINOR=70
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/uevent:DEVNAME=input/event6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/event6/dev:13:70
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/name:Fujitsu FUJ02BF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23/modalias:input:b0019v1734p0001e0101-e0,1,4,5,14,k99,B1,B2,E0,E1,F4,ram4,lsfw1,5,
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/modalias:acpi:FUJ02BF:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/uevent:MODALIAS=acpi:FUJ0300:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/hid:FUJ0300
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/path:\_SB_.PCI0.LPCB.KBC_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ0300:00/modalias:acpi:FUJ0300:PNP0303:

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/uevent:HID_ID=0003:000004F3:00002256
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/uevent:HID_NAME=ELAN Touchscreen
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/uevent:HID_PHYS=usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/uevent:MODALIAS=hid:b0003g0004v000004F3p00002256
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:PRODUCT=3/4f3/2256/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:NAME="ELAN Touchscreen UNKNOWN"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:EV=9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uevent:MODALIAS=input:b0003v04F3p2256e0110-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/key:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/id/product:2256
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/name:ELAN Touchscreen UNKNOWN
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12/modalias:input:b0003v04F3p2256e0110-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uevent:PRODUCT=3/4f3/2256/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uevent:NAME="ELAN Touchscreen UNKNOWN"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uevent:EV=100001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uevent:MODALIAS=input:b0003v04F3p2256e0110-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/key:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/capabilities/ev:100001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/id/product:2256
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/name:ELAN Touchscreen UNKNOWN
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13/modalias:input:b0003v04F3p2256e0110-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:PRODUCT=3/4f3/2256/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:NAME="ELAN Touchscreen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:PHYS="usb-0000:00:14.0-3/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uevent:MODALIAS=input:b0003v04F3p2256e0110-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/id/product:2256
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/uevent:MINOR=67
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/uevent:DEVNAME=input/event3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/event3/dev:13:67
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/phys:usb-0000:00:14.0-3/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/name:ELAN Touchscreen
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11/modalias:input:b0003v04F3p2256e0110-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/modalias:hid:b0003g0004v000004F3p00002256

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/uevent:HID_ID=0003:0000056A:00000157
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/uevent:HID_NAME=Tablet ISD-V4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/uevent:HID_PHYS=usb-0000:00:14.0-4/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/uevent:MODALIAS=hid:b0003g0101v0000056Ap00000157
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:PRODUCT=3/56a/157/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:NAME="Wacom ISD-V4 Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:PHYS="usb-0000:00:14.0-4/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uevent:MODALIAS=input:b0003v056Ap0157e0110-e0,1,3,k140,141,14A,14B,14C,ra0,1,18,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/id/product:0157
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/phys:usb-0000:00:14.0-4/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/name:Wacom ISD-V4 Pen
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24/modalias:input:b0003v056Ap0157e0110-e0,1,3,k140,141,14A,14B,14C,ra0,1,18,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/modalias:hid:b0003g0101v0000056Ap00000157

********* /sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/uevent:MODALIAS=acpi:FUJ02BF:
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/power/control:auto
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/driver_override:(null)
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/waiting_for_supplier:0
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/modalias:acpi:FUJ02BF:

********* /sys/devices/platform/FUJ02E3:00
/sys/devices/platform/FUJ02E3:00/uevent:MODALIAS=acpi:FUJ02E3:
/sys/devices/platform/FUJ02E3:00/power/runtime_active_time:0
/sys/devices/platform/FUJ02E3:00/power/runtime_status:unsupported
grep: /sys/devices/platform/FUJ02E3:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/FUJ02E3:00/power/runtime_suspended_time:0
/sys/devices/platform/FUJ02E3:00/power/control:auto
/sys/devices/platform/FUJ02E3:00/driver_override:(null)
/sys/devices/platform/FUJ02E3:00/waiting_for_supplier:0
/sys/devices/platform/FUJ02E3:00/modalias:acpi:FUJ02E3:

********* /sys/devices/platform/MSFT9000:00
/sys/devices/platform/MSFT9000:00/uevent:MODALIAS=acpi:MSFT9000:PNP0C40:
/sys/devices/platform/MSFT9000:00/power/runtime_active_time:0
/sys/devices/platform/MSFT9000:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT9000:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT9000:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT9000:00/power/control:auto
/sys/devices/platform/MSFT9000:00/driver_override:(null)
/sys/devices/platform/MSFT9000:00/waiting_for_supplier:0
/sys/devices/platform/MSFT9000:00/modalias:acpi:MSFT9000:PNP0C40:

********* /sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00/uevent:MODALIAS=acpi:MSFT9001:PNP0C60:
/sys/devices/platform/MSFT9001:00/power/runtime_active_time:0
/sys/devices/platform/MSFT9001:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT9001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT9001:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT9001:00/power/control:auto
/sys/devices/platform/MSFT9001:00/driver_override:(null)
/sys/devices/platform/MSFT9001:00/waiting_for_supplier:0
/sys/devices/platform/MSFT9001:00/modalias:acpi:MSFT9001:PNP0C60:

********* /sys/devices/platform/MSFT9002:00
/sys/devices/platform/MSFT9002:00/uevent:MODALIAS=acpi:MSFT9002:PNP0C70:
/sys/devices/platform/MSFT9002:00/power/runtime_active_time:0
/sys/devices/platform/MSFT9002:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT9002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT9002:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT9002:00/power/control:auto
/sys/devices/platform/MSFT9002:00/driver_override:(null)
/sys/devices/platform/MSFT9002:00/waiting_for_supplier:0
/sys/devices/platform/MSFT9002:00/modalias:acpi:MSFT9002:PNP0C70:

********* /sys/devices/platform/fujitsu-laptop
/sys/devices/platform/fujitsu-laptop/uevent:DRIVER=fujitsu-laptop
/sys/devices/platform/fujitsu-laptop/uevent:MODALIAS=platform:fujitsu-laptop
/sys/devices/platform/fujitsu-laptop/dock:undocked
/sys/devices/platform/fujitsu-laptop/radios:on
/sys/devices/platform/fujitsu-laptop/power/runtime_active_time:0
/sys/devices/platform/fujitsu-laptop/power/runtime_status:unsupported
grep: /sys/devices/platform/fujitsu-laptop/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/fujitsu-laptop/power/runtime_suspended_time:0
/sys/devices/platform/fujitsu-laptop/power/control:auto
/sys/devices/platform/fujitsu-laptop/lid:open
/sys/devices/platform/fujitsu-laptop/driver_override:(null)
/sys/devices/platform/fujitsu-laptop/modalias:platform:fujitsu-laptop

