P: /devices/LNXSYSTM:00
M: LNXSYSTM:00
R: 00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00
E: SUBSYSTEM=acpi
E: MODALIAS=acpi:LNXSYSTM:
E: USEC_INITIALIZED=29003163
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00
M: LNXSYBUS:00
R: 00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00
E: SUBSYSTEM=acpi
E: MODALIAS=acpi:LNXSYBUS:
E: USEC_INITIALIZED=29003208
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
M: FUJ02E3:00
R: 00
U: acpi
V: Fujitsu laptop FUJ02E3 ACPI hotkeys driver
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
E: SUBSYSTEM=acpi
E: DRIVER=Fujitsu laptop FUJ02E3 ACPI hotkeys driver
E: MODALIAS=acpi:FUJ02E3:
E: USEC_INITIALIZED=29033956
E: ID_VENDOR_FROM_DATABASE=Fujitsu Ltd

P: /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27
M: input27
R: 27
U: input
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input27
E: SUBSYSTEM=input
E: PRODUCT=19/0/0/0
E: NAME="Fujitsu FUJ02E3"
E: PHYS="FUJ02E3/input0"
E: PROP=0
E: EV=13
E: KEY=40000 0 0 0 0 181000000000c00 300000 0 0
E: MSC=10
E: MODALIAS=input:b0019v0000p0000e0000-e0,1,4,k94,95,CA,CB,F0,F7,F8,212,ram4,lsfw
E: USEC_INITIALIZED=29233176
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-FUJ02E3:00
E: ID_PATH_TAG=acpi-FUJ02E3_00
E: ID_FOR_SEAT=input-acpi-FUJ02E3_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00
M: PNP0A08:00
R: 00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00
E: SUBSYSTEM=acpi
E: MODALIAS=acpi:PNP0A08:PNP0A03:
E: USEC_INITIALIZED=29034297
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18
M: device:18
R: 18
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00
M: FUJ02BF:00
R: 00
U: acpi
V: fujitsu-tablet
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00
E: SUBSYSTEM=acpi
E: DRIVER=fujitsu-tablet
E: MODALIAS=acpi:FUJ02BF:
E: USEC_INITIALIZED=29036775
E: ID_VENDOR_FROM_DATABASE=Fujitsu Ltd

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23
M: input23
R: 23
U: input
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/FUJ02BF:00/input/input23
E: SUBSYSTEM=input
E: PRODUCT=19/1734/1/101
E: NAME="Fujitsu FUJ02BF"
E: PHYS="FUJ02BF/input0"
E: PROP=0
E: EV=100033
E: KEY=10000300000000 6000002000000 0 100000020000000
E: MSC=10
E: SW=22
E: MODALIAS=input:b0019v1734p0001e0101-e0,1,4,5,14,k99,B1,B2,E0,E1,F4,ram4,lsfw1,5,
E: USEC_INITIALIZED=29218045
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_SWITCH=1
E: ID_PATH=acpi-FUJ02BF:00
E: ID_PATH_TAG=acpi-FUJ02BF_00
E: ID_FOR_SEAT=input-acpi-FUJ02BF_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0
M: 0000:00:14.0
R: 0
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:9D2F
E: PCI_SUBSYS_ID=10CF:18D0
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d00009D2Fsv000010CFsd000018D0bc0Csc03i30
E: USEC_INITIALIZED=29007647
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP USB 3.0 xHCI Controller
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0

P: /devices/pci0000:00/0000:00:14.0/usb1
M: usb1
R: 1
U: usb
T: usb_device
D: c 189:0
N: bus/usb/001/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/607
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=29007732
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.7.1-zen1-1-zen_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_VENDOR=Linux_6.7.1-zen1-1-zen_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.7.1-zen1-1-zen\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0607
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.7.1-zen1-1-zen_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_USB_SERIAL_SHORT=0000:00:14.0
E: ID_USB_VENDOR=Linux_6.7.1-zen1-1-zen_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.7.1-zen1-1-zen\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0607
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-3
M: 1-3
R: 3
U: usb
T: usb_device
D: c 189:1
N: bus/usb/001/002
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=4f3/2256/1412
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=002
E: MAJOR=189
E: MINOR=1
E: USEC_INITIALIZED=29007809
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2256
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=1412
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2256
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=1412
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR_FROM_DATABASE=Elan Microelectronics Corp.
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:3
E: ID_PATH=pci-0000:00:14.0-usb-0:3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
M: 1-3:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=4f3/2256/1412
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v04F3p2256d1412dc00dsc00dp00ic03isc00ip00in00
E: USEC_INITIALIZED=29007871
E: ID_VENDOR_FROM_DATABASE=Elan Microelectronics Corp.
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:3:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:3:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001
M: 0003:04F3:2256.0001
R: 0001
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0003:000004F3:00002256
E: HID_NAME=ELAN Touchscreen
E: HID_PHYS=usb-0000:00:14.0-3/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0004v000004F3p00002256

P: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11
M: input11
R: 11
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input11
E: SUBSYSTEM=input
E: PRODUCT=3/4f3/2256/110
E: NAME="ELAN Touchscreen"
E: PHYS="usb-0000:00:14.0-3/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0003v04F3p2256e0110-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=29007999
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2256
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=1412
E: ID_TYPE=hid
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2256
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=1412
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:3:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:3:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_3_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12
M: input12
R: 12
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input12
E: SUBSYSTEM=input
E: PRODUCT=3/4f3/2256/110
E: NAME="ELAN Touchscreen UNKNOWN"
E: PHYS="usb-0000:00:14.0-3/input0"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0003v04F3p2256e0110-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=29008129
E: ID_INPUT=1
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2256
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=1412
E: ID_TYPE=hid
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2256
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=1412
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:3:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:3:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_3_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13
M: input13
R: 13
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:04F3:2256.0001/input/input13
E: SUBSYSTEM=input
E: PRODUCT=3/4f3/2256/110
E: NAME="ELAN Touchscreen UNKNOWN"
E: PHYS="usb-0000:00:14.0-3/input0"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0003v04F3p2256e0110-e0,14,kramlsfw
E: USEC_INITIALIZED=29008219
E: ID_INPUT=1
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2256
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=1412
E: ID_TYPE=hid
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2256
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=1412
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:3:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:3:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_3_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-4
M: 1-4
R: 4
U: usb
T: usb_device
D: c 189:2
N: bus/usb/001/003
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-4
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/003
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/157/223
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=003
E: MAJOR=189
E: MINOR=2
E: USEC_INITIALIZED=29008345
E: ID_BUS=usb
E: ID_MODEL=ISD-V4
E: ID_MODEL_ENC=ISD-V4
E: ID_MODEL_ID=0157
E: ID_SERIAL=Tablet_ISD-V4
E: ID_VENDOR=Tablet
E: ID_VENDOR_ENC=Tablet
E: ID_VENDOR_ID=056a
E: ID_REVISION=0223
E: ID_USB_MODEL=ISD-V4
E: ID_USB_MODEL_ENC=ISD-V4
E: ID_USB_MODEL_ID=0157
E: ID_USB_SERIAL=Tablet_ISD-V4
E: ID_USB_VENDOR=Tablet
E: ID_USB_VENDOR_ENC=Tablet
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0223
E: ID_USB_INTERFACES=:030002:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:4
E: ID_PATH=pci-0000:00:14.0-usb-0:4
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_4
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_4
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
M: 1-4:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/157/223
E: TYPE=0/0/0
E: INTERFACE=3/0/2
E: MODALIAS=usb:v056Ap0157d0223dc00dsc00dp00ic03isc00ip02in00
E: USEC_INITIALIZED=29008430
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:4:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:4:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_4_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002
M: 0003:056A:0157.0002
R: 0002
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:00000157
E: HID_NAME=Tablet ISD-V4
E: HID_PHYS=usb-0000:00:14.0-4/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0101v0000056Ap00000157

P: /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24
M: input24
R: 24
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:0157.0002/input/input24
E: SUBSYSTEM=input
E: PRODUCT=3/56a/157/110
E: NAME="Wacom ISD-V4 Pen"
E: PHYS="usb-0000:00:14.0-4/input0"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000003
E: MODALIAS=input:b0003v056Ap0157e0110-e0,1,3,k140,141,14A,14B,14C,ra0,1,18,mlsfw
E: USEC_INITIALIZED=29221244
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=ISD-V4
E: ID_MODEL_ENC=ISD-V4
E: ID_MODEL_ID=0157
E: ID_SERIAL=Tablet_ISD-V4
E: ID_VENDOR=Tablet
E: ID_VENDOR_ENC=Tablet
E: ID_VENDOR_ID=056a
E: ID_REVISION=0223
E: ID_TYPE=hid
E: ID_USB_MODEL=ISD-V4
E: ID_USB_MODEL_ENC=ISD-V4
E: ID_USB_MODEL_ID=0157
E: ID_USB_SERIAL=Tablet_ISD-V4
E: ID_USB_VENDOR=Tablet
E: ID_USB_VENDOR_ENC=Tablet
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0223
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030002:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:4:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:4:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_4_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_4_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

