********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/physical_node -> /sys/devices/platform/FUJ02E3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/subsystem -> /sys/class/leds
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/driver -> /sys/bus/acpi/drivers/Fujitsu laptop FUJ02E3 ACPI hotkeys driver
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/capabilities
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/id
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/subsystem -> /sys/class/input
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/event4
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/event4/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/event4/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input5/event4/subsystem -> /sys/class/input

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/leds/fujitsu::radio_led/subsystem -> /sys/class/leds

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/physical_node -> /sys/devices/platform/MSFT9000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/physical_node -> /sys/devices/platform/MSFT9001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/physical_node -> /sys/devices/platform/MSFT9002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3432:00/MSFT1111:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3432:00/MSFT1111:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3432:00/MSFT1111:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3432:00/MSFT1111:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML1000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML1000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML1000:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML1000:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML2000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML2000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML2000:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ATML2000:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1000:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1000:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1000:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1010:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1010:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1010:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/ELAN1010:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/NTRG0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/NTRG0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/NTRG0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/INT3433:00/NTRG0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02B1:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02B1:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02B1:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02B1:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/physical_node -> /sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/driver -> /sys/bus/acpi/drivers/fujitsu-tablet
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/capabilities
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/event5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/event5/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/event5/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/event5/subsystem -> /sys/class/input
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/id
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00/input/input6/subsystem -> /sys/class/input

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ0300:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ0300:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ0300:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ0300:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ0300:00/physical_node -> /sys/devices/pnp0/00:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ0300:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/event7/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/event7/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/mouse1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/mouse1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/input/input13/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:056A:5019.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/event9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/event9/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/event9/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/mouse2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/mouse2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:056A:5019.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0a/FUJ02BF:00
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/power
/sys/devices/pci0000:00/0000:00:1f.0/FUJ02BF:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/FUJ02E3:00
/sys/devices/platform/FUJ02E3:00
/sys/devices/platform/FUJ02E3:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
/sys/devices/platform/FUJ02E3:00/power
/sys/devices/platform/FUJ02E3:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/MSFT9000:00
/sys/devices/platform/MSFT9000:00
/sys/devices/platform/MSFT9000:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9000:00
/sys/devices/platform/MSFT9000:00/power
/sys/devices/platform/MSFT9000:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00
/sys/devices/platform/MSFT9001:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9001:00
/sys/devices/platform/MSFT9001:00/power
/sys/devices/platform/MSFT9001:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/MSFT9002:00
/sys/devices/platform/MSFT9002:00
/sys/devices/platform/MSFT9002:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT9002:00
/sys/devices/platform/MSFT9002:00/power
/sys/devices/platform/MSFT9002:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/fujitsu-laptop
/sys/devices/platform/fujitsu-laptop
/sys/devices/platform/fujitsu-laptop/power
/sys/devices/platform/fujitsu-laptop/driver -> /sys/bus/platform/drivers/fujitsu-laptop
/sys/devices/platform/fujitsu-laptop/subsystem -> /sys/bus/platform

