********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/uevent:HID_ID=0003:0000056A:000051B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/uevent:HID_PHYS=usb-0000:00:14.0-6/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/uevent:MODALIAS=hid:b0003g0101v0000056Ap000051B8
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:PRODUCT=3/56a/51b8/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:NAME="Wacom Pen and multitouch sensor Finger"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:PHYS="usb-0000:00:14.0-6/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uevent:MODALIAS=input:b0003v056Ap51B8e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/uevent:MINOR=79
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/uevent:DEVNAME=input/event15
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/dev:13:79
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/id/product:51b8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/phys:usb-0000:00:14.0-6/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/name:Wacom Pen and multitouch sensor Finger
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/modalias:input:b0003v056Ap51B8e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/modalias:hid:b0003g0101v0000056Ap000051B8

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/uevent:HID_ID=0003:0000056A:000051B8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/uevent:HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/uevent:HID_PHYS=usb-0000:00:14.0-6/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/uevent:MODALIAS=hid:b0003g0101v0000056Ap000051B8
Binary file /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/report_descriptor matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_active_count:3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power/wakeup_last_time_ms:238222
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/model_name:Wacom Pen and multitouch sensor
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:PRODUCT=3/56a/51b8/111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:NAME="Wacom Pen and multitouch sensor Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:PHYS="usb-0000:00:14.0-6/input1"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uevent:MODALIAS=input:b0003v056Ap51B8e0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/id/product:51b8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/id/version:0111
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/uevent:MINOR=80
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/uevent:DEVNAME=input/event16
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/dev:13:80
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/phys:usb-0000:00:14.0-6/input1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/name:Wacom Pen and multitouch sensor Pen
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/modalias:input:b0003v056Ap51B8e0111-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/dev:240:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/modalias:hid:b0003g0101v0000056Ap000051B8

