********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51B8.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/input/input31/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:51B8.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

