P: /devices/pci0000:00/0000:00:15.1
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: DRIVER=intel-lpss
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP Serial IO I2C Controller
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00009D61sv0000103Csd00008484bc11sc80i00
E: PCI_CLASS=118000
E: PCI_ID=8086:9D61
E: PCI_SLOT_NAME=0000:00:15.1
E: PCI_SUBSYS_ID=103C:8484
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=12151912

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: SUBSYSTEM=platform

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00
E: DRIVER=i2c_hid
E: ID_VENDOR_FROM_DATABASE=ELAD srl
E: MODALIAS=acpi:ELAN0732:PNP0C50:
E: SUBSYSTEM=i2c
E: USEC_INITIALIZED=12413072

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00/0018:04F3:264C.0003
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00/0018:04F3:264C.0003
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:0000264C
E: HID_NAME=ELAN0732:00 04F3:264C
E: HID_PHYS=i2c-ELAN0732:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p0000264C
E: SUBSYSTEM=hid

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00/0018:04F3:264C.0003/input/input12
E: ABS=3273800000000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00/0018:04F3:264C.0003/input/input12
E: EV=1b
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: KEY=400 0 0 0 0 0
E: MODALIAS=input:b0018v04F3p264Ce0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: MSC=20
E: NAME="ELAN0732:00 04F3:264C"
E: PHYS="i2c-ELAN0732:00"
E: PRODUCT=18/4f3/264c/100
E: PROP=2
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=12430859

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00/0018:04F3:264C.0003/input/input15
E: ABS=1000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-ELAN0732:00/0018:04F3:264C.0003/input/input15
E: EV=1b
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_SERIAL=noserial
E: KEY=c03 0 0 0 0 0
E: MODALIAS=input:b0018v04F3p264Ce0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
E: MSC=10
E: NAME="ELAN0732:00 04F3:264C Pen"
E: PHYS="i2c-ELAN0732:00"
E: PRODUCT=18/4f3/264c/100
E: PROP=0
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=12430660

