********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/name:MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/uevent:MODALIAS=acpi:WCOM48E2:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/name:WCOM48E2:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/wakeup/wakeup37/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/hid:WCOM48E2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/path:\_SB_.PCI0.I2C0.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:71/WCOM48E2:00/modalias:acpi:WCOM48E2:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458/input-7-200458-maximum:2147483647
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458/input-7-200458-name:not-specified
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458/input-7-200458-minimum:-2147483648
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458/input-7-200458-unit-expo:-5
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458/input-7-200458-units:0
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458/input-7-200458-value:0
/sys/devices/pci0000:00/0000:00:13.0/{33AECD58-B679-4E54-9BD9-A04D34F0C226}/001F:8087:0AC2.0006/HID-SENSOR-2000e1.28.auto/input-7-200458/input-7-200458-size:4

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/uevent:MODALIAS=acpi:WCOM48E2:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_abort_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_expire_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_total_time_ms:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_active_count:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_max_time_ms:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_active:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/power/wakeup_last_time_ms:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_ID=0018:0000056A:000048E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_NAME=WCOM48E2:00 056A:48E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_PHYS=i2c-WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap000048E2
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 48E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_active_count:29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:29758569
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/event_count:29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/total_time_ms:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/active_count:29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/last_change_ms:29758569
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/model_name:Wacom HID 48E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:PRODUCT=18/56a/48e2/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:NAME="Wacom HID 48E2 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:PHYS="i2c-WCOM48E2:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:MODALIAS=input:b0018v056Ap48E2e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/product:48e2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/phys:i2c-WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/name:Wacom HID 48E2 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/modalias:input:b0018v056Ap48E2e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:PRODUCT=18/56a/48e2/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:NAME="Wacom HID 48E2 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:PHYS="i2c-WCOM48E2:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:MODALIAS=input:b0018v056Ap48E2e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/product:48e2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/phys:i2c-WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/name:Wacom HID 48E2 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/modalias:input:b0018v056Ap48E2e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/modalias:hid:b0018g0101v0000056Ap000048E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/name:WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/modalias:acpi:WCOM48E2:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_ID=0018:0000056A:000048E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_NAME=WCOM48E2:00 056A:48E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_PHYS=i2c-WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/uevent:MODALIAS=hid:b0018g0101v0000056Ap000048E2
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 48E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_total_time_ms:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_active_count:29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/power/wakeup_last_time_ms:29758569
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/hwmon4/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/event_count:29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/total_time_ms:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/active_count:29
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/last_change_ms:29758569
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/wakeup40/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/type:Battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/power_supply/wacom_battery_0/model_name:Wacom HID 48E2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:PRODUCT=18/56a/48e2/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:NAME="Wacom HID 48E2 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:PHYS="i2c-WCOM48E2:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uevent:MODALIAS=input:b0018v056Ap48E2e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/product:48e2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/phys:i2c-WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/uevent:MINOR=68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/uevent:DEVNAME=input/event4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/event4/dev:13:68
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/name:Wacom HID 48E2 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input14/modalias:input:b0018v056Ap48E2e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:PRODUCT=18/56a/48e2/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:NAME="Wacom HID 48E2 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:PHYS="i2c-WCOM48E2:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uevent:MODALIAS=input:b0018v056Ap48E2e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/product:48e2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/phys:i2c-WCOM48E2:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/name:Wacom HID 48E2 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/input/input15/modalias:input:b0018v056Ap48E2e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM48E2:00/0018:056A:48E2.0001/modalias:hid:b0018g0101v0000056Ap000048E2

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/async:disabled
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/async:disabled
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/async:disabled
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/platform/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/7:D2B8558C79DDF7657BD1615CB1FEA892FE440DE1CF3B48068ED14BE1AD60BD00
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/5:C6C7630D491D33FCDCC6891FAEFF377091673C325508BE25F13DE3C3F1835889
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/1:3528E0913465795930AD56D0FBBC758ED36B0A5D03184B8690F3D9093BE3C83E
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/8:075FCE0DC4228F9DDEF02B52B319F6E8B4E17A9DE42F43F3F9ED5E5A5647C492
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3E117F3846E699A96B516266BDAC69845A6E95B7F8E46894E38E5E7B4D53887D
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/14:306F9D8B94F17D93DC6E7CF8F5C79D652EB4C6C4D13DE2DDDC24AF416E13ECAF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/4:6680799781B6BD7107717C624C80DE904C12E4F55CD754552BF111C20C4C9427
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/10:1C07200E2CB9A7D432B36766D312DF995B627A670B595BC311CC798FDD0395FB
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/0:6870C8087DB98860ECC648F7B882177C6B0FBD9D79BBBC19718AC668692D8397
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/9:A392CA0AC820FF9C40A9794268077C5D1B5C84854B0B12718F9A82C66258CEBE
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/7:1E1EA2658491AF14C94CF69464478C0E8AAB38B0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/5:72CB2AF97E11C57CB3FCC2550A0A045771260E7A
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/1:67D100BC0C5632744B6EA1965561FEF6853E85E8
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/8:828F20F9DADF44E556105030C2624DF1AD1404A5
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/6:21A41916E6205112B0C2882412B5527FBA570E33
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/14:A482A15E112717D6A915B989A0EA6140A507E3E6
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/4:A629740D8493ECC9123B2956AA25D74AE8857954
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/10:6A338EBC5ED9C75D1F91D3846B2C007DB071B6DA
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/0:0B0E87999383DEE90A6F0150953B187A28487826
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/9:49A14DCF85FC1879637C4B85DB6D5A279647C6C2

