1.0.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'Integrated_Webcam_HD: Integrate' (9).
... 'Integrated_Webcam_HD: Integrate' (9) is not a wacom device.
... Found device 'Integrated_Webcam_HD: Integrate' (10).
... 'Integrated_Webcam_HD: Integrate' (10) is not a wacom device.
... Found device 'Wacom HID 48E2 Pen stylus' (11).
... Found device 'Wacom HID 48E2 Finger touch' (12).
... Found device 'DELL08B6:00 044E:120A Mouse' (13).
... 'DELL08B6:00 044E:120A Mouse' (13) is not a wacom device.
... Found device 'DELL08B6:00 044E:120A Touchpad' (14).
... 'DELL08B6:00 044E:120A Touchpad' (14) is not a wacom device.
... Found device 'DELL08B6:00 044E:120A UNKNOWN' (15).
... 'DELL08B6:00 044E:120A UNKNOWN' (15) is not a wacom device.
... Found device 'Intel HID events' (16).
... 'Intel HID events' (16) is not a wacom device.
... Found device 'Intel HID 5 button array' (17).
... 'Intel HID 5 button array' (17) is not a wacom device.
... Found device 'Dell WMI hotkeys' (18).
... 'Dell WMI hotkeys' (18) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (19).
... 'AT Translated Set 2 keyboard' (19) is not a wacom device.
... Found device 'PS/2 Generic Mouse' (20).
... 'PS/2 Generic Mouse' (20) is not a wacom device.
... Found device 'Wacom HID 48E2 Pen eraser' (21).
Wacom HID 48E2 Pen stylus       	id: 11	type: STYLUS    
Wacom HID 48E2 Finger touch     	id: 12	type: TOUCH     
Wacom HID 48E2 Pen eraser       	id: 21	type: ERASER    
