Usage Page (Desktop),                                           ; Generic desktop controls (01h)
Usage (Mouse),                                                  ; Mouse (02h, application collection)
Collection (Application),
    Report ID (1),
    Usage (Pointer),                                            ; Pointer (01h, physical collection)
    Collection (Physical),
        Usage Page (Button),                                    ; Button (09h)
        Usage Minimum (01h),
        Usage Maximum (05h),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Count (5),
        Report Size (1),
        Input (Variable),
        Report Count (1),
        Report Size (3),
        Input (Constant),
        Usage Page (Desktop),                                   ; Generic desktop controls (01h)
        Usage (X),                                              ; X (30h, dynamic value)
        Usage (Y),                                              ; Y (31h, dynamic value)
        Logical Minimum (-127),
        Logical Maximum (127),
        Report Size (8),
        Report Count (2),
        Input (Variable, Relative),
    End Collection,
End Collection,
Usage Page (Digitizer),                                         ; Digitizer (0Dh)
Usage (Digitizer),                                              ; Digitizer (01h, application collection)
Collection (Application),
    Report ID (2),
    Collection (Physical),
        Usage Page (FF00h),                                     ; FF00h, vendor-defined
        Usage (01h),
        Logical Minimum (0),
        Logical Maximum (255),
        Report Size (8),
        Report Count (9),
        Input (Variable),
    End Collection,
    Usage (01h),
    Report ID (2),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (3),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (4),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (5),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (16),
    Report Count (2),
    Feature (Variable),
    Usage (01h),
    Report ID (17),
    Report Count (16),
    Feature (Variable),
    Usage (01h),
    Report ID (19),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (32),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (33),
    Report Count (1),
    Feature (Variable),
    Usage (01h),
    Report ID (20),
    Report Count (31),
    Feature (Variable),
    Usage (01h),
    Report ID (48),
    Report Count (31),
    Feature (Variable),
    Usage (01h),
    Report ID (49),
    Report Count (4),
    Feature (Constant, Variable, Relative, Wrap, Non Linear),
    Report ID (192),
    Usage (00h),
    Report Count (9),
    Input (Variable),
End Collection
