
-rw-r--r--. 1 USERNAME USERNAME 13800 Apr 17 02:00 /lib/modules/6.8.7-300.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50896 Apr 17 02:00 /lib/modules/6.8.7-300.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6204 Apr 17 02:00 /lib/modules/6.8.7-300.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5016 Apr 17 02:00 /lib/modules/6.8.7-300.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4256 Apr 17 02:00 /lib/modules/6.8.7-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7300 Apr 17 02:00 /lib/modules/6.8.7-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14228 Apr 27 02:00 /lib/modules/6.8.8-300.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54168 Apr 27 02:00 /lib/modules/6.8.8-300.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6596 Apr 27 02:00 /lib/modules/6.8.8-300.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5176 Apr 27 02:00 /lib/modules/6.8.8-300.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4252 Apr 27 02:00 /lib/modules/6.8.8-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7540 Apr 27 02:00 /lib/modules/6.8.8-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14224 May  2 02:00 /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54228 May  2 02:00 /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6720 May  2 02:00 /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5300 May  2 02:00 /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4264 May  2 02:00 /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7644 May  2 02:00 /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  791 May 15 19:33 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2191 May 15 19:33 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1079 May 15 19:33 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 May 15 19:33 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   18 May 15 19:33 uptime.txt

/sys/module/wacom/srcversion:0403454389D245AF17A1B2C
/sys/module/wacom/version:v2.00
/sys/module/wacom/rhelversion:9.99

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
rhelversion:    9.99
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.8.9-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        23:8A:20:E3:3D:45:9C:43:7C:6D:C0:A3:88:F5:EC:4D:09:2F:67:FC
sig_hashalgo:   sha256
signature:      73:7E:72:F7:2D:D2:EF:4E:6F:1B:EF:9B:C9:18:A9:BD:C5:48:DF:BA:
		92:E8:AF:93:8D:4E:D2:76:3C:AA:43:0F:E5:A1:F2:81:D2:0D:BE:17:
		50:F1:DE:73:58:DF:70:2F:70:9C:FC:A6:C1:40:8C:9A:F3:F7:7C:E8:
		F3:FF:AE:C1:21:90:5A:85:B1:D1:B2:05:01:3C:9B:57:8D:3B:C4:51:
		FE:79:CB:BC:0C:B6:09:BA:33:0D:9F:58:60:20:A5:A7:7C:7D:1B:44:
		D3:17:38:E1:8E:93:3A:F4:CF:2F:D0:BE:20:D3:B7:52:28:39:A0:E7:
		ED:AB:BA:82:2D:C7:2C:D4:BD:17:80:88:98:29:DE:CC:A4:0D:BD:0D:
		55:F3:7C:49:A9:6E:9B:7B:02:F6:09:2C:7B:55:77:17:32:30:10:75:
		21:E5:9B:BC:98:E6:CC:0B:2F:C8:DC:97:98:92:02:B5:15:55:FE:E0:
		88:29:A9:0E:D5:24:65:B3:38:58:F0:AA:17:EA:DB:C9:09:6D:FA:F7:
		7E:52:5B:09:D4:3A:8A:8F:B8:EA:17:DF:CC:DF:83:05:7B:34:2D:9B:
		76:8A:29:89:A6:62:7B:23:5B:C2:13:7E:CD:B3:DB:0B:1C:82:F1:2E:
		A2:F5:82:1B:63:B6:B7:4B:82:D1:58:A3:C9:E8:B2:31:20:EC:53:23:
		3C:1F:26:45:79:7F:24:04:42:2E:35:36:E6:23:EE:F0:C2:B6:C0:97:
		6C:16:2B:08:A2:E9:03:DE:FD:31:7F:E2:84:3C:F6:30:FD:6F:4D:6D:
		DB:5F:C5:BA:6C:E5:B3:AE:17:2B:FE:6E:FB:AE:0C:A3:79:45:89:D0:
		70:02:77:64:86:27:DA:13:BD:74:4B:84:2F:42:3F:C2:0F:47:23:52:
		03:C5:25:AE:E8:02:A5:29:12:B1:C7:43:96:1E:92:8A:5A:75:8D:B3:
		3C:06:4F:DA:55:D1:54:89:C7:24:56:05:E8:AB:77:7F:7B:83:71:D8:
		7B:03:95:D2:27:06:20:6A:A1:49:D6:51:EF:AD:89:10:CB:B1:FC:91:
		91:2E:69:BE:83:EB:10:BA:81:D7:8A:19:75:D5:48:05:80:AE:6B:98:
		1D:D2:9C:BD:19:BB:3A:C2:A8:F8:DB:3D:55:7D:22:7F:A9:5C:EA:66:
		DD:F7:7A:5B:2A:2D:5B:AA:DE:D8:AB:6F:80:01:5F:D1:22:73:C4:83:
		72:C0:A9:F9:0A:CB:62:55:67:98:D5:29:AB:5A:69:6A:42:68:F0:DC:
		78:CF:2E:05:C0:42:70:4E:18:8A:36:BA:98:E5:66:0E:27:64:97:FF:
		82:B3:19:DC:B4:16:7C:AD:EF:84:E9:F0

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
rhelversion:    9.99
srcversion:     0403454389D245AF17A1B2C
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.8.9-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        23:8A:20:E3:3D:45:9C:43:7C:6D:C0:A3:88:F5:EC:4D:09:2F:67:FC
sig_hashalgo:   sha256
signature:      85:C1:55:91:23:EE:9D:9F:96:B8:1F:74:0F:36:78:5F:6D:86:07:B4:
		49:1E:EA:56:2D:79:54:8D:5A:83:39:C4:A0:3D:E5:06:23:58:14:E4:
		CA:34:EE:45:85:6C:A2:73:D9:C7:52:E3:5E:20:B1:0E:77:97:4E:C2:
		74:24:14:41:3C:1E:8D:70:F5:2C:CB:AA:3A:73:64:47:EF:35:C3:20:
		07:D2:91:02:B3:44:50:D4:06:3A:8F:7E:63:00:F1:00:D9:B1:90:C8:
		B7:9E:5A:07:7A:DC:30:DF:2E:AE:BB:BE:07:11:93:A9:35:3D:12:33:
		61:17:59:CD:DE:96:B8:67:5B:CD:CB:72:80:98:1C:A3:34:01:32:2D:
		BE:84:F7:D7:D1:E4:FF:9F:6F:0A:52:A1:1D:8C:1D:29:EA:70:92:4C:
		D0:BC:7D:9F:6A:B9:10:93:53:2D:33:4D:0B:00:FE:C8:EE:30:E4:17:
		C7:C2:5A:AA:41:54:51:08:1B:26:2C:8C:61:C4:03:31:2B:5E:C1:66:
		93:50:AD:30:65:ED:F6:90:6B:DF:10:A1:73:5B:48:35:8F:09:6F:13:
		4F:9E:62:73:09:8D:1D:8D:84:AA:22:20:1A:4D:86:7B:1A:2F:80:D0:
		83:0D:B5:ED:7E:61:E9:0A:7E:2F:E0:D0:05:69:8A:52:85:60:16:57:
		52:1F:06:52:A6:6C:41:FA:E5:05:4D:0A:E3:2C:63:38:30:C3:2A:27:
		7B:CA:AA:DF:67:8B:9E:58:95:3C:17:4A:54:8E:62:1C:C1:57:9B:72:
		A1:64:BF:0B:D1:4E:F3:D6:B4:F4:B9:66:98:8C:E7:40:47:95:1B:7A:
		CA:8E:7B:DB:9F:60:1B:F0:5C:8F:CA:9D:4F:9B:FE:E8:90:9D:97:E4:
		CF:00:25:A5:13:4E:D1:5D:6B:97:1F:62:24:82:D8:AD:04:84:06:1B:
		F2:1E:B4:12:E2:A7:13:1C:FC:A8:1F:3C:69:B7:30:76:09:D3:5F:1D:
		FA:9A:FA:E5:C9:25:DB:01:45:9D:9F:AF:8B:E5:C5:51:C3:D0:B8:E4:
		72:6E:90:BB:5C:BB:6D:E2:F3:AE:6D:C1:DA:6B:FA:A6:F2:0A:FD:1D:
		CB:AD:74:78:2A:BC:83:CF:FA:FC:AB:14:1F:9E:FB:9D:95:D1:E7:D9:
		B0:BA:5F:7C:4E:4D:B9:FE:37:4F:43:52:5A:98:22:02:A5:6A:95:37:
		3B:D9:9A:22:65:23:0A:EA:10:CD:91:C1:E8:B9:50:8C:EF:22:AE:74:
		C7:13:8C:10:8E:76:F7:8F:B9:E3:41:F8:69:B8:7C:71:DF:CE:F5:07:
		65:58:71:91:F4:24:91:2B:23:06:54:FF
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
rhelversion:    9.99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.8.9-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        23:8A:20:E3:3D:45:9C:43:7C:6D:C0:A3:88:F5:EC:4D:09:2F:67:FC
sig_hashalgo:   sha256
signature:      85:BF:CA:25:F6:34:3F:F3:E8:45:23:5F:F7:A6:5B:6C:75:0F:5C:4F:
		6A:06:07:BD:61:2C:ED:CC:31:B8:32:2A:4C:CF:2E:82:6A:48:27:B7:
		B0:0C:98:74:F0:E0:C9:94:34:AB:EF:75:B1:1E:68:C4:C0:6D:AA:61:
		61:3B:91:02:56:CF:F1:4E:A9:90:37:1E:51:B4:C4:1B:D5:89:22:9B:
		27:AF:11:3A:69:16:B5:DC:8F:67:EC:07:8D:B0:12:57:DC:75:A9:A5:
		2D:22:32:26:5D:28:D9:9C:5A:D4:5C:91:BA:EA:B0:11:F0:DC:73:E2:
		46:4C:DB:03:56:0B:60:E9:09:75:B0:C0:27:46:E7:46:3C:D0:32:44:
		D6:A5:95:4A:4F:1B:75:B6:56:78:AB:2B:93:00:35:94:8D:15:F4:5A:
		43:AA:6E:55:73:27:DF:C9:94:E0:EB:EB:DC:FE:CC:64:BA:6C:DB:F3:
		FE:22:25:C1:26:D0:41:D0:8D:B0:49:A9:F6:48:3D:5F:FC:0A:14:F1:
		9F:A2:F9:CA:A6:BB:B0:09:02:D5:95:21:F6:FF:A4:EF:7D:FF:93:1C:
		0B:DA:AA:33:27:62:76:D2:B3:05:0F:55:21:BB:5F:56:A6:77:32:F3:
		16:3E:68:4A:46:86:F4:37:93:99:8F:B6:ED:45:61:B3:7F:14:1F:7D:
		DD:02:93:97:B3:35:DD:6C:5A:99:F5:CC:48:51:E6:8F:89:5F:E3:FE:
		58:53:48:93:7A:C9:E2:DF:85:09:E0:13:32:7E:06:06:6B:84:A1:56:
		24:D0:97:4E:F8:62:D7:E1:21:F2:4A:59:19:9B:0F:82:60:97:1B:1A:
		D9:C3:8D:28:52:02:E5:CF:90:CB:F7:47:A9:D3:94:80:33:C9:6C:63:
		7B:66:4A:6B:B5:9B:08:31:41:D1:24:A8:87:EF:DF:3B:F5:84:03:8F:
		D6:4B:1B:50:0D:27:FD:9A:9B:A3:C7:14:88:2C:91:93:8B:C3:3B:38:
		57:B6:A5:22:3F:28:1F:54:41:B3:2D:F1:88:77:93:83:EB:F4:BB:25:
		E4:13:CC:57:D0:4C:54:44:CC:45:58:46:7C:88:5C:2A:2E:A0:9D:63:
		FB:05:4F:13:54:D4:C9:AF:EA:9A:5C:C0:3E:FA:D9:23:90:E0:ED:B0:
		AA:F9:71:2D:A7:58:67:C5:B8:F5:C0:C2:BD:13:55:28:9F:CB:E3:37:
		A8:02:AE:8C:1E:F2:C1:3D:BA:E4:AA:F1:11:BA:0C:77:5C:B5:43:DB:
		0E:7B:BC:DD:F6:57:68:CC:A2:0D:3F:68:A8:68:28:8A:0F:39:6B:59:
		BB:55:5F:1B:CF:30:C1:65:1D:5D:AF:AE

filename:       /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
rhelversion:    9.99
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.8.9-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        23:8A:20:E3:3D:45:9C:43:7C:6D:C0:A3:88:F5:EC:4D:09:2F:67:FC
sig_hashalgo:   sha256
signature:      2B:49:38:38:26:F3:16:2C:73:88:11:CF:38:2A:1D:B1:48:C0:0F:D6:
		8C:54:BA:47:CC:35:D2:39:B3:98:99:E9:5F:08:C1:08:DC:5C:3B:5A:
		BB:62:6F:C7:27:24:15:08:A9:A5:5A:07:CF:2E:71:37:1E:5B:9E:D5:
		41:84:75:E7:00:31:01:EF:AD:05:9A:CC:97:56:E5:5A:A9:73:84:B6:
		CF:D0:C2:28:0D:0A:CD:92:F2:55:5C:B0:3D:46:51:7B:A2:CB:E7:CB:
		28:6D:10:D2:20:07:15:7D:B7:72:53:DA:73:3E:62:FF:F1:B3:9E:BE:
		3B:58:CF:B6:93:B1:05:78:9A:A5:3B:2A:EB:1E:E9:80:1F:22:44:DD:
		EA:65:1B:0C:35:9C:D7:30:A9:AF:70:81:79:1D:33:38:79:EB:2D:D3:
		FE:01:83:EB:D6:8D:22:95:68:AA:72:D5:71:6D:0C:79:0F:2C:7A:5B:
		96:AA:68:5A:0B:57:B0:AF:DA:4D:A0:7F:B5:64:F5:94:58:8D:2B:CD:
		1E:65:7E:7C:30:51:34:DA:0E:24:6F:E6:41:D7:B3:CA:C6:44:4B:D5:
		9D:54:95:3E:02:0C:DD:B4:CF:42:DB:9A:90:34:AB:94:8F:96:DD:36:
		C3:C9:03:CB:29:81:E7:39:26:00:74:5D:F3:FB:35:D1:10:CF:57:14:
		86:C0:3F:E2:09:35:1C:04:D5:12:6D:1E:44:C2:5E:75:A9:D9:3C:31:
		59:D9:D8:E3:B1:99:83:F7:5E:AE:E3:55:06:DA:77:B1:96:A0:4A:B0:
		B9:3F:E6:7D:26:9C:B7:86:A1:B1:04:E0:34:B0:98:42:C3:36:1E:F9:
		66:9C:6F:1F:0E:C5:F6:9A:C9:2D:76:5F:80:AB:88:E3:0A:03:8D:24:
		56:B8:8B:89:DA:52:44:E5:F6:00:0D:00:C6:BD:14:8A:42:49:73:AC:
		D9:6B:05:58:5C:B3:62:06:71:51:E5:A9:67:03:41:92:7D:3F:98:0D:
		DB:BD:B2:D9:EC:3F:2D:AF:84:B2:A7:14:E9:0D:F6:A2:16:FE:CD:E1:
		E6:11:E0:D2:60:07:92:49:0E:6E:26:D2:EC:F7:A7:33:93:40:32:85:
		F1:03:C1:A1:C5:2C:53:06:05:A0:D7:3E:C7:0B:7A:5C:6D:D1:D1:14:
		D3:99:D5:15:72:D5:81:87:E9:AE:DB:BD:20:24:9B:FF:61:F4:87:C1:
		C3:41:8B:D7:73:58:09:67:C3:11:B4:85:2E:ED:57:23:7D:DF:2B:1E:
		A1:A2:B1:3E:38:5F:B1:2D:5B:23:1F:94:5A:0F:78:23:D8:8A:06:86:
		6F:A5:DA:A4:4B:5A:4C:EE:99:51:76:49

filename:       /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
rhelversion:    9.99
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.8.9-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        23:8A:20:E3:3D:45:9C:43:7C:6D:C0:A3:88:F5:EC:4D:09:2F:67:FC
sig_hashalgo:   sha256
signature:      AA:34:CA:E5:8F:FE:83:43:9E:B6:7F:30:E7:AA:C1:D9:71:62:19:61:
		5F:67:BF:CA:C4:99:6C:AE:81:A9:82:BE:6A:C2:30:50:99:69:CA:2F:
		3B:1F:5E:F1:89:03:F8:EF:3E:12:C0:BC:26:C3:F4:BE:3C:9F:08:13:
		D1:21:25:DD:56:B6:F7:4C:98:1B:0E:67:E4:D9:7D:1A:B1:0D:50:9F:
		5A:13:27:C2:06:A9:53:FA:B3:A5:B6:55:C5:91:7F:B7:F0:D6:5D:1C:
		49:61:4F:B1:21:14:CA:E2:AB:E7:F4:24:BE:24:EE:40:E5:A8:A7:65:
		97:80:9F:48:98:7C:56:5F:C1:A9:88:71:90:8A:DB:7E:AF:F0:75:D4:
		CC:7C:12:B2:71:CB:5A:20:4F:D2:23:0A:EE:BA:86:A0:CA:28:15:B3:
		55:AE:04:8C:C9:FA:E0:99:B5:E5:54:BF:00:B4:27:72:91:69:B4:56:
		A2:57:B5:AA:92:51:1B:98:BE:34:7E:54:D6:CA:0C:03:ED:94:FF:1F:
		0E:7C:ED:E1:CC:1E:AB:7D:3C:E2:F5:1A:D1:62:42:65:D8:5D:E1:6B:
		18:23:BA:7C:DF:D9:A8:36:DD:47:97:B4:13:D3:35:30:8E:A3:F3:C5:
		B3:7A:1F:22:E7:FE:6E:61:F8:1E:65:DF:6F:CC:0D:E2:B9:9E:4C:48:
		6A:37:2B:08:77:AE:8A:6F:AC:AF:9C:DD:89:0A:56:E5:1A:4C:E4:40:
		3D:51:B3:58:FB:18:B5:1C:D1:A6:47:E8:47:89:9D:AA:CD:F6:C3:51:
		C8:D5:24:69:E7:8F:E8:30:04:27:E3:88:2A:2C:93:AC:F5:85:B4:74:
		82:73:8C:B3:0B:37:AE:4B:0C:9B:1D:10:B8:96:87:0D:C2:DD:25:EE:
		DF:CE:0B:33:E3:E6:5F:79:BD:62:2F:4F:F8:6F:3E:E3:4C:7C:2E:3A:
		FC:C4:DC:33:46:68:C7:17:2E:F3:EF:83:63:13:69:01:91:7D:E5:64:
		1F:F6:3C:91:05:AE:01:A2:76:3E:C6:1A:02:BA:58:48:7F:91:68:8F:
		57:7A:1A:3E:42:F4:A8:3C:B0:44:50:73:5F:B7:ED:2F:EB:13:27:FC:
		2B:6C:63:0E:15:07:F2:63:18:F7:B7:58:2A:9B:EA:F5:18:33:8C:94:
		E4:A4:7E:4C:62:34:93:D6:E9:66:52:5B:3D:BE:10:48:06:47:B1:5C:
		2F:69:52:22:92:1B:99:71:BA:1C:53:B7:ED:5C:08:D0:62:29:DD:5F:
		21:55:E8:A6:98:36:98:06:16:11:F3:74:8C:BA:EE:11:75:5C:39:A4:
		3E:10:0E:DB:86:14:23:83:F9:DF:0C:82

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.8.9-300.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    9.99
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.8.9-300.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        23:8A:20:E3:3D:45:9C:43:7C:6D:C0:A3:88:F5:EC:4D:09:2F:67:FC
sig_hashalgo:   sha256
signature:      59:04:87:74:F5:3B:71:FA:C7:CD:BE:A9:C9:30:21:0B:B4:08:AF:D3:
		8F:55:70:AF:34:3A:21:E6:02:24:B7:1A:CE:BC:CD:E5:32:BB:3E:E6:
		85:7A:22:88:BB:E1:80:70:91:CB:6F:DA:14:29:C9:C3:2B:C5:83:C7:
		73:BE:10:15:6D:19:14:B4:1D:C6:02:E8:F0:49:7E:93:3A:C3:33:54:
		E7:C3:CA:63:88:E0:96:1E:B2:FE:2A:F0:E5:ED:FF:06:55:2F:60:F4:
		9C:49:75:DB:1D:D4:49:09:65:7E:FC:63:87:F7:A5:AA:C6:1B:E5:4E:
		AA:58:CE:41:79:AE:9B:C9:D3:84:FB:3F:05:76:6E:F7:46:CD:C1:FC:
		11:73:83:B5:17:77:D0:2B:2B:38:1B:56:79:3F:E6:FF:BE:5B:08:3F:
		C7:B4:23:D6:68:36:8F:65:B3:8C:E1:6A:75:2D:BE:F5:93:41:8B:9D:
		88:F1:38:14:A6:DE:9B:AF:64:FB:AF:B9:4F:2A:21:1A:37:7F:8F:C3:
		48:9C:79:3D:8C:EA:78:70:7C:CC:0A:6E:B0:2E:BB:58:DC:7F:14:DE:
		BA:7A:09:BC:A5:5D:AE:1B:AF:69:DC:B8:F7:84:8E:C0:8D:BF:F4:37:
		79:FF:79:94:1C:7A:CA:21:DC:80:59:02:0D:5B:64:FB:30:E7:76:B0:
		E2:7E:72:A4:F5:00:EA:D2:0B:84:60:93:8E:C2:59:B2:C3:0E:B8:CA:
		BC:78:24:CF:5C:61:1C:FC:84:3E:A6:C6:C6:D3:2E:3F:1C:F6:EB:CA:
		B3:86:53:C6:93:27:3F:BC:27:0D:57:A4:29:51:BF:C2:08:E3:A3:89:
		4E:5C:39:14:BA:1B:22:83:39:24:63:68:8B:24:8E:E6:43:98:93:A5:
		14:54:AC:6A:40:1E:6C:45:61:E9:EF:4F:AB:AA:72:E5:1B:DC:CA:6B:
		30:24:39:28:D7:FC:62:D2:3E:0D:A3:C6:69:CD:16:71:86:F2:A1:E7:
		32:DD:B3:6D:49:AC:9D:F5:EB:FD:9F:63:0D:D1:AB:1A:1B:06:F6:49:
		15:77:FE:8E:82:1E:D2:85:50:36:F8:2C:45:04:A1:A5:88:85:B5:AE:
		D2:EA:38:0A:CE:23:86:F4:EB:FD:86:D2:22:43:D1:2A:0F:39:E1:BB:
		BA:66:92:03:76:F2:B5:15:55:29:A4:75:ED:01:4E:00:EA:50:8E:BA:
		E1:03:1B:A3:B0:18:02:49:78:5D:4B:0E:3F:6A:E8:02:E9:04:8F:81:
		4C:5C:B3:BB:54:77:94:98:AF:43:A9:8A:47:15:2E:C8:3F:24:52:B8:
		4A:B5:80:F1:A1:F9:B9:FC:EE:60:88:C7

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
