
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-3/3-3:1.0/0003:056A:03A6.0005/input/input16':
    KERNEL=="input16"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="2"
    ATTR{name}=="Wacom One Pen Display 13 Pen"
    ATTR{phys}=="usb-0000:09:00.3-3/input0"
    ATTR{uniq}=="9LW0171000537"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-3/3-3:1.0/0003:056A:03A6.0005':
    KERNELS=="0003:056A:03A6.0005"
    SUBSYSTEMS=="hid"
    DRIVERS=="wacom"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-3/3-3:1.0':
    KERNELS=="3-3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{supports_autosuspend}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3/3-3':
    KERNELS=="3-3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{configuration}==""
    ATTRS{maxchild}=="0"
    ATTRS{manufacturer}=="Wacom Co.,Ltd."
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{quirks}=="0x0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{version}==" 2.00"
    ATTRS{speed}=="12"
    ATTRS{idVendor}=="056a"
    ATTRS{serial}=="9LW0171000537"
    ATTRS{tx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idProduct}=="03a6"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bcdDevice}=="0102"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{busnum}=="3"
    ATTRS{removable}=="removable"
    ATTRS{product}=="Wacom One Pen Display 13"
    ATTRS{bDeviceClass}=="00"
    ATTRS{devpath}=="3"
    ATTRS{rx_lanes}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{devnum}=="4"
    ATTRS{authorized}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{urbnum}=="48879"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized_default}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{serial}=="0000:09:00.3"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{authorized}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="3"
    ATTRS{quirks}=="0x0"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{speed}=="480"
    ATTRS{bcdDevice}=="0503"
    ATTRS{bDeviceClass}=="09"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{urbnum}=="41"
    ATTRS{version}==" 2.00"
    ATTRS{idVendor}=="1d6b"
    ATTRS{tx_lanes}=="1"
    ATTRS{devpath}=="0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{devnum}=="1"
    ATTRS{configuration}==""
    ATTRS{manufacturer}=="Linux 5.3.0-46-generic xhci-hcd"
    ATTRS{removable}=="unknown"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{maxchild}=="4"
    ATTRS{idProduct}=="0002"
    ATTRS{ltm_capable}=="no"

  looking at parent device '/devices/pci0000:00/0000:00:07.1/0000:09:00.3':
    KERNELS=="0000:09:00.3"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{subsystem_vendor}=="0x1043"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{irq}=="40"
    ATTRS{device}=="0x145c"
    ATTRS{ari_enabled}=="0"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{msi_bus}=="1"
    ATTRS{numa_node}=="-1"
    ATTRS{broken_parity_status}=="0"
    ATTRS{subsystem_device}=="0x8747"
    ATTRS{current_link_speed}=="8 GT/s"
    ATTRS{max_link_speed}=="8 GT/s"
    ATTRS{local_cpus}=="00000fff"
    ATTRS{vendor}=="0x1022"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{current_link_width}=="16"
    ATTRS{max_link_width}=="16"
    ATTRS{enable}=="1"
    ATTRS{dbc}=="disabled"
    ATTRS{driver_override}=="(null)"
    ATTRS{revision}=="0x00"
    ATTRS{local_cpulist}=="0-11"
    ATTRS{class}=="0x0c0330"

  looking at parent device '/devices/pci0000:00/0000:00:07.1':
    KERNELS=="0000:00:07.1"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{broken_parity_status}=="0"
    ATTRS{current_link_speed}=="8 GT/s"
    ATTRS{current_link_width}=="16"
    ATTRS{aer_rootport_total_err_cor}=="0"
    ATTRS{device}=="0x1454"
    ATTRS{local_cpulist}=="0-11"
    ATTRS{irq}=="29"
    ATTRS{msi_bus}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{revision}=="0x00"
    ATTRS{subordinate_bus_number}=="9"
    ATTRS{aer_rootport_total_err_nonfatal}=="0"
    ATTRS{max_link_width}=="16"
    ATTRS{aer_rootport_total_err_fatal}=="0"
    ATTRS{ari_enabled}=="0"
    ATTRS{numa_node}=="-1"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{enable}=="2"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{subsystem_device}=="0x8747"
    ATTRS{subsystem_vendor}=="0x1043"
    ATTRS{vendor}=="0x1022"
    ATTRS{secondary_bus_number}=="9"
    ATTRS{class}=="0x060400"
    ATTRS{local_cpus}=="00000fff"
    ATTRS{max_link_speed}=="8 GT/s"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""

