/sys/class/dmi/id/bios_date:01/15/2024
/sys/class/dmi/id/bios_relUSERNAMEse:1.10
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:P9CN10WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:NO DPK
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Yoga 7 2-in-1 14AHP9
/sys/class/dmi/id/ec_firmware_relUSERNAMEse:1.10
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrP9CN10WW:bd01/15/2024:br1.10:efr1.10:svnLENOVO:pn83DK:pvrYoga72-in-114AHP9:rvnLENOVO:rnLNVNB161216:rvrNODPK:cvnLENOVO:ct31:cvrYoga72-in-114AHP9:skuLENOVO_MT_83DK_BU_idUSERNAME_FM_Yoga72-in-114AHP9:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Yoga 7 2-in-1 14AHP9
/sys/class/dmi/id/product_name:83DK
/sys/class/dmi/id/product_sku:LENOVO_MT_83DK_BU_idUSERNAME_FM_Yoga 7 2-in-1 14AHP9
/sys/class/dmi/id/product_version:Yoga 7 2-in-1 14AHP9
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrP9CN10WW:bd01/15/2024:br1.10:efr1.10:svnLENOVO:pn83DK:pvrYoga72-in-114AHP9:rvnLENOVO:rnLNVNB161216:rvrNODPK:cvnLENOVO:ct31:cvrYoga72-in-114AHP9:skuLENOVO_MT_83DK_BU_idUSERNAME_FM_Yoga72-in-114AHP9:
