********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/event3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/event3/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/event3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/event3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/mouse0/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/mouse0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/event2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/event2/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/event2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/input/input2/event2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:28BD:094B.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/event4
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/event4/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/event4/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/mouse1/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/mouse1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/input/input4/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:28BD:094B.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

