ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     13 Dec  9 21:29 /usr/lib/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Dec  9 21:29 /usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME  83512 Dec  9 21:29 /usr/lib/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Dec  9 21:29 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx 1 USERNAME USERNAME     17 Dec  9 21:29 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 117240 Dec  9 21:29 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     14 Mar 28 15:09 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 USERNAME USERNAME     19 Mar 28 15:09 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 344448 Mar 28 15:09 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     13 Mar 28 14:32 /usr/lib64/libwacom.so -> libwacom.so.9
lrwxrwxrwx 1 USERNAME USERNAME     17 Mar 28 14:32 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  56232 Mar 28 14:32 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x 1 USERNAME USERNAME  23032 Mar 28 15:50 /usr/lib64/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  86088 Mar 28 15:51 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 127312 Mar 28 15:51 /usr/lib64/xorg/modules/input/wacom_drv.so
