/:  Bus 08.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 07.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 06.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 05.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
    |__ Port 1: Dev 2, If 0, Class=Vendor Specific Class, Driver=, 12M
    |__ Port 2: Dev 4, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 2: Dev 4, If 1, Class=Wireless, Driver=btusb, 12M
    |__ Port 2: Dev 4, If 2, Class=Vendor Specific Class, Driver=, 12M
    |__ Port 2: Dev 4, If 3, Class=Application Specific Interface, Driver=, 12M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/6p, 480M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/6p, 480M
    |__ Port 5: Dev 21, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 1: Dev 22, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 1: Dev 22, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 1: Dev 22, If 2, Class=Human Interface Device, Driver=usbhid, 12M
