ls: cannot access '/usr/lib/xorg/modules/input/wacom_drv.so*': No such file or directory
ls: cannot access '/usr/lib64/xorg/modules/input/wacom_drv.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 root root     14 Nov 28 04:37 /usr/lib64/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Nov 28 04:37 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 224272 Nov 28 04:37 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 root root     17 Nov 10 18:00 /usr/lib64/libwacom.so -> libwacom.so.2.5.4
lrwxrwxrwx 1 root root     17 Nov 10 18:00 /usr/lib64/libwacom.so.2 -> libwacom.so.2.5.4
-rwxr-xr-x 1 root root  38800 Nov 10 18:00 /usr/lib64/libwacom.so.2.5.4
-rwxr-xr-x 1 root root  71560 Sep 15 14:31 /usr/lib64/xorg/modules/input/libinput_drv.so
lrwxrwxrwx 1 root root     14 Nov 28 04:37 /usr/lib/libinput.so -> libinput.so.10
lrwxrwxrwx 1 root root     19 Nov 28 04:37 /usr/lib/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 root root 224272 Nov 28 04:37 /usr/lib/libinput.so.10.13.0
lrwxrwxrwx 1 root root     17 Nov 10 18:00 /usr/lib/libwacom.so -> libwacom.so.2.5.4
lrwxrwxrwx 1 root root     17 Nov 10 18:00 /usr/lib/libwacom.so.2 -> libwacom.so.2.5.4
-rwxr-xr-x 1 root root  38800 Nov 10 18:00 /usr/lib/libwacom.so.2.5.4
-rwxr-xr-x 1 root root  71560 Sep 15 14:31 /usr/lib/xorg/modules/input/libinput_drv.so
