/sys/class/dmi/id/bios_date:05/17/2021
/sys/class/dmi/id/bios_release:1.36
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:EECN36WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40700 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:IdeaPad Flex 5 14ARE05
/sys/class/dmi/id/ec_firmware_release:1.21
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrEECN36WW:bd05/17/2021:br1.36:efr1.21:svnLENOVO:pn81X2:pvrIdeaPadFlex514ARE05:rvnLENOVO:rnLNVNB161216:rvrSDK0J40700WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514ARE05:skuLENOVO_MT_81X2_BU_idea_FM_IdeaPadFlex514ARE05:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:IdeaPad Flex 5 14ARE05
/sys/class/dmi/id/product_name:81X2
/sys/class/dmi/id/product_sku:LENOVO_MT_81X2_BU_idea_FM_IdeaPad Flex 5 14ARE05
/sys/class/dmi/id/product_version:IdeaPad Flex 5 14ARE05
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrEECN36WW:bd05/17/2021:br1.36:efr1.21:svnLENOVO:pn81X2:pvrIdeaPadFlex514ARE05:rvnLENOVO:rnLNVNB161216:rvrSDK0J40700WIN:cvnLENOVO:ct31:cvrIdeaPadFlex514ARE05:skuLENOVO_MT_81X2_BU_idea_FM_IdeaPadFlex514ARE05:
