********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/physical_node1 -> /sys/devices/platform/i8042/serio0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/physical_node -> /sys/devices/pnp0/00:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.0/0003:256C:5101.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/event13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/event13/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/event13/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.1/0003:256C:5101.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/driver -> /sys/bus/hid/drivers/hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/id
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/event14
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/event14/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/event14/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/input/input16/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.1/3-4.1.4/3-4.1.4:1.2/0003:256C:5101.0004/hidraw/hidraw3/subsystem -> /sys/class/hidraw

