/sys/class/dmi/id/bios_date:12/13/2019
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N1GETA0W (1.79 )
/sys/class/dmi/id/board_name:20FDCTO1WW
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN1GETA0W(1.79):bd12/13/2019:svnLENOVO:pn20FDCTO1WW:pvrThinkPadYoga260:rvnLENOVO:rn20FDCTO1WW:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad Yoga 260
/sys/class/dmi/id/product_name:20FDCTO1WW
/sys/class/dmi/id/product_sku:LENOVO_MT_20FD_BU_Think_FM_ThinkPad Yoga 260
/sys/class/dmi/id/product_version:ThinkPad Yoga 260
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN1GETA0W(1.79):bd12/13/2019:svnLENOVO:pn20FDCTO1WW:pvrThinkPadYoga260:rvnLENOVO:rn20FDCTO1WW:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
