
-rw-r--r-- 1 root root  19363 Aug 10 20:11 /lib/modules/5.18.0-4-amd64/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  66459 Aug 10 20:11 /lib/modules/5.18.0-4-amd64/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 246651 Aug 10 20:11 /lib/modules/5.18.0-4-amd64/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  27739 Aug 10 20:11 /lib/modules/5.18.0-4-amd64/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  24027 Aug 10 20:11 /lib/modules/5.18.0-4-amd64/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  29771 Aug 10 20:11 /lib/modules/5.18.0-4-amd64/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root  19251 Sep  1 09:04 /lib/modules/5.19.0-1-amd64/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  66411 Sep  1 09:04 /lib/modules/5.19.0-1-amd64/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 247331 Sep  1 09:04 /lib/modules/5.19.0-1-amd64/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  27627 Sep  1 09:04 /lib/modules/5.19.0-1-amd64/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  23915 Sep  1 09:04 /lib/modules/5.19.0-1-amd64/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  29659 Sep  1 09:04 /lib/modules/5.19.0-1-amd64/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root   8416 Sep  5 21:30 /lib/modules/6.0.0-rc4+/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 root root  51408 Sep  5 21:30 /lib/modules/6.0.0-rc4+/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 root root 227272 Sep  5 21:30 /lib/modules/6.0.0-rc4+/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  20160 Sep  5 21:30 /lib/modules/6.0.0-rc4+/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  17752 Sep  5 21:30 /lib/modules/6.0.0-rc4+/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 root root  22752 Sep  5 21:30 /lib/modules/6.0.0-rc4+/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 root root 317643 Aug 10 20:11 /lib/modules/5.18.0-4-amd64/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 root root 310211 Sep  1 09:04 /lib/modules/5.19.0-1-amd64/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 root root 265704 Sep  5 21:30 /lib/modules/6.0.0-rc4+/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:C8628C08BC7E2D42FBB1524
/sys/module/wacom/version:v2.00

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 61: modinfo: command not found

scripts/sysinfo.sh: line 64: modinfo: command not found
