********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/uevent:MODALIAS=acpi:ELAN900C:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/name:ELAN900C:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/wakeup/wakeup46/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/hid:ELAN900C
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/path:\_SB_.PCI0.I2C0.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN900C:00/modalias:acpi:ELAN900C:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/uevent:MODALIAS=acpi:ELAN900C:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_ID=0018:000004F3:00002846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_NAME=ELAN900C:00 04F3:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_PHYS=i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p00002846
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:PRODUCT=18/4f3/2846/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:NAME="ELAN900C:00 04F3:2846 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:PHYS="i2c-ELAN900C:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:EV=100001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:MODALIAS=input:b0018v04F3p2846e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/uevent:MINOR=81
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/uevent:DEVNAME=input/event17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/dev:13:81
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/ev:100001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/properties:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/product:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/phys:i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/name:ELAN900C:00 04F3:2846 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/modalias:input:b0018v04F3p2846e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:PRODUCT=18/4f3/2846/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:NAME="ELAN900C:00 04F3:2846"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:PHYS="i2c-ELAN900C:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:MODALIAS=input:b0018v04F3p2846e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/product:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/phys:i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/name:ELAN900C:00 04F3:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/modalias:input:b0018v04F3p2846e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:PRODUCT=18/4f3/2846/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:NAME="ELAN900C:00 04F3:2846 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:PHYS="i2c-ELAN900C:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:MODALIAS=input:b0018v04F3p2846e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/properties:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/product:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/phys:i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/name:ELAN900C:00 04F3:2846 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/modalias:input:b0018v04F3p2846e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/modalias:hid:b0018g0004v000004F3p00002846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/name:ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/modalias:acpi:ELAN900C:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_ID=0018:000004F3:00002846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_NAME=ELAN900C:00 04F3:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_PHYS=i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/uevent:MODALIAS=hid:b0018g0004v000004F3p00002846
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:PRODUCT=18/4f3/2846/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:NAME="ELAN900C:00 04F3:2846 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:PHYS="i2c-ELAN900C:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:EV=100001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uevent:MODALIAS=input:b0018v04F3p2846e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/uevent:MINOR=81
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/uevent:DEVNAME=input/event17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/event17/dev:13:81
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/capabilities/ev:100001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/properties:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/product:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/phys:i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/name:ELAN900C:00 04F3:2846 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input24/modalias:input:b0018v04F3p2846e0100-e0,14,kramlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:PRODUCT=18/4f3/2846/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:NAME="ELAN900C:00 04F3:2846"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:PHYS="i2c-ELAN900C:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:ABS=3273800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uevent:MODALIAS=input:b0018v04F3p2846e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/abs:3273800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/product:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/phys:i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/name:ELAN900C:00 04F3:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input22/modalias:input:b0018v04F3p2846e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:PRODUCT=18/4f3/2846/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:NAME="ELAN900C:00 04F3:2846 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:PHYS="i2c-ELAN900C:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uevent:MODALIAS=input:b0018v04F3p2846e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/properties:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/vendor:04f3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/product:2846
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/phys:i2c-ELAN900C:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/name:ELAN900C:00 04F3:2846 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/input/input23/modalias:input:b0018v04F3p2846e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/hidraw/hidraw0/dev:240:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN900C:00/0018:04F3:2846.0001/modalias:hid:b0018g0004v000004F3p00002846

