/sys/class/dmi/id/bios_date:06/12/2020
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.9.1
/sys/class/dmi/id/board_name:07WDVW
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A01
/sys/class/dmi/id/chassis_type:10
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.9.1:bd06/12/2020:svnDellInc.:pnLatitude7400:pvr:rvnDellInc.:rn07WDVW:rvrA01:cvnDellInc.:ct10:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Latitude
/sys/class/dmi/id/product_name:Latitude 7400
/sys/class/dmi/id/product_sku:08E1
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.9.1:bd06/12/2020:svnDellInc.:pnLatitude7400:pvr:rvnDellInc.:rn07WDVW:rvrA01:cvnDellInc.:ct10:cvr:
