P: /devices/pci0000:00/0000:00:15.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0E8
E: PCI_SUBSYS_ID=103C:87F4
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d0000A0E8sv0000103Csd000087F4bc0Csc80i00
E: USEC_INITIALIZED=2496428
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=2506116
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid
E: MODALIAS=acpi:ELAN2513:PNP0C50:
E: USEC_INITIALIZED=2541380
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00002B5F
E: HID_NAME=ELAN2513:00 04F3:2B5F
E: HID_PHYS=i2c-ELAN2513:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00002B5F

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input20
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input20
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2b5f/100
E: NAME="ELAN2513:00 04F3:2B5F"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p2B5Fe0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=2995488
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input21
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input21
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2b5f/100
E: NAME="ELAN2513:00 04F3:2B5F UNKNOWN"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2B5Fe0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=2995219
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input22
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input22
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2b5f/100
E: NAME="ELAN2513:00 04F3:2B5F UNKNOWN"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0018v04F3p2B5Fe0100-e0,14,kramlsfw
E: USEC_INITIALIZED=2995361
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input23
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN2513:00/0018:04F3:2B5F.0001/input/input23
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2b5f/100
E: NAME="ELAN2513:00 04F3:2B5F"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p2B5Fe0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=2996232
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0E9
E: PCI_SUBSYS_ID=103C:87F4
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d0000A0E9sv0000103Csd000087F4bc0Csc80i00
E: USEC_INITIALIZED=2506160
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=2537327
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid
E: MODALIAS=acpi:ELAN0722:PNP0C50:
E: USEC_INITIALIZED=2543086
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00/0018:04F3:3139.0002
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00/0018:04F3:3139.0002
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00003139
E: HID_NAME=ELAN0722:00 04F3:3139
E: HID_PHYS=i2c-ELAN0722:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00003139

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00/0018:04F3:3139.0002/input/input26
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00/0018:04F3:3139.0002/input/input26
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3139/100
E: NAME="ELAN0722:00 04F3:3139 Mouse"
E: PHYS="i2c-ELAN0722:00"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=3
E: MSC=10
E: MODALIAS=input:b0018v04F3p3139e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
E: USEC_INITIALIZED=2983976
E: ID_INPUT=1
E: ID_INPUT_POINTINGSTICK=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00/0018:04F3:3139.0002/input/input28
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0722:00/0018:04F3:3139.0002/input/input28
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3139/100
E: NAME="ELAN0722:00 04F3:3139 Touchpad"
E: PHYS="i2c-ELAN0722:00"
E: UNIQ=""
E: PROP=5
E: EV=1b
E: KEY=e520 10000 0 0 0 0
E: ABS=2e0800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p3139e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: USEC_INITIALIZED=2984002
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:

