/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/1p, 480M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/3p, 20000M/x2
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 002: Dev 002, If 0, Class=Communications, Driver=cdc_mbim, 480M
    |__ Port 002: Dev 002, If 1, Class=CDC Data, Driver=cdc_mbim, 480M
    |__ Port 002: Dev 002, If 2, Class=Vendor Specific Class, Driver=option, 480M
    |__ Port 003: Dev 003, If 0, Class=Vendor Specific Class, Driver=[none], 12M
    |__ Port 004: Dev 004, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 004: Dev 004, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 004: Dev 004, If 2, Class=Video, Driver=uvcvideo, 480M
    |__ Port 004: Dev 004, If 3, Class=Video, Driver=uvcvideo, 480M
    |__ Port 004: Dev 004, If 4, Class=Application Specific Interface, Driver=[none], 480M
    |__ Port 006: Dev 012, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 002: Dev 013, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 001: Dev 014, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            |__ Port 003: Dev 015, If 0, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 003: Dev 015, If 1, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 003: Dev 015, If 2, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 004: Dev 016, If 0, Class=Vendor Specific Class, Driver=r8152, 480M
    |__ Port 010: Dev 011, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 010: Dev 011, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 10000M
