Screen 0: minimum 320 x 200, current 2880 x 1800, maximum 16384 x 16384
eDP connected primary 2880x1800+0+0 (0x5c) normal (normal left inverted right x axis y axis) 302mm x 189mm
	Identifier: 0x53
	Timestamp:  46139
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff004c837a4100000000
		231e0104b51e1378020cf1ae523cb923
		0c505400000001010101010101010101
		010101010101a4c34050b00850700820
		88002ebd1000001ba4c34050b008fc73
		082088002ebd1000001b0000000f00ff
		0a5aff0a3c28800000000000000000fe
		0041544e413430594b30382d30200179
		02030f00e3058000e606050174600700
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		000000000000000000000000000000b7
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	abm level: 0 
		range: (0, 4)
	max bpc: 16 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 78 
		supported: 78
	non-desktop: 0 
		range: (0, 1)
  2880x1800 (0x5c) 500.840MHz +HSync -VSync *current +preferred
        h: width  2880 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1800 start 1808 end 1816 total 1880           clock  90.00Hz
  2880x1800 (0x5d) 500.840MHz +HSync -VSync
        h: width  2880 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1800 start 1808 end 1816 total 2820           clock  60.00Hz
  1920x1200 (0x5e) 500.840MHz +HSync -VSync
        h: width  1920 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1200 start 1808 end 1816 total 1880           clock  90.00Hz
  1920x1080 (0x5f) 500.840MHz +HSync -VSync
        h: width  1920 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1080 start 1808 end 1816 total 1880           clock  90.00Hz
  1600x1200 (0x60) 500.840MHz +HSync -VSync
        h: width  1600 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1200 start 1808 end 1816 total 1880           clock  90.00Hz
  1680x1050 (0x61) 500.840MHz +HSync -VSync
        h: width  1680 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1050 start 1808 end 1816 total 1880           clock  90.00Hz
  1280x1024 (0x62) 500.840MHz +HSync -VSync
        h: width  1280 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height 1024 start 1808 end 1816 total 1880           clock  90.00Hz
  1440x900 (0x63) 500.840MHz +HSync -VSync
        h: width  1440 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height  900 start 1808 end 1816 total 1880           clock  90.00Hz
  1280x800 (0x64) 500.840MHz +HSync -VSync
        h: width  1280 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height  800 start 1808 end 1816 total 1880           clock  90.00Hz
  1280x720 (0x65) 500.840MHz +HSync -VSync
        h: width  1280 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height  720 start 1808 end 1816 total 1880           clock  90.00Hz
  1024x768 (0x66) 500.840MHz +HSync -VSync
        h: width  1024 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height  768 start 1808 end 1816 total 1880           clock  90.00Hz
  800x600 (0x67) 500.840MHz +HSync -VSync
        h: width   800 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height  600 start 1808 end 1816 total 1880           clock  90.00Hz
  640x480 (0x68) 500.840MHz +HSync -VSync
        h: width   640 start 2888 end 2920 total 2960 skew    0 clock 169.20KHz
        v: height  480 start 1808 end 1816 total 1880           clock  90.00Hz
HDMI-A-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x54
	Timestamp:  46139
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 85 
		supported: 85
	non-desktop: 0 
		range: (0, 1)
DisplayPort-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x55
	Timestamp:  46139
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 89 
		supported: 89
	non-desktop: 0 
		range: (0, 1)
DisplayPort-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x56
	Timestamp:  46139
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 94 
		supported: 94
	non-desktop: 0 
		range: (0, 1)
DisplayPort-2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x57
	Timestamp:  46139
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 98 
		supported: 98
	non-desktop: 0 
		range: (0, 1)
DisplayPort-3 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x58
	Timestamp:  46139
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 102 
		supported: 102
	non-desktop: 0 
		range: (0, 1)
DisplayPort-4 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x59
	Timestamp:  46139
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 106 
		supported: 106
	non-desktop: 0 
		range: (0, 1)
DisplayPort-5 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x5a
	Timestamp:  46139
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 110 
		supported: 110
	non-desktop: 0 
		range: (0, 1)
