ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib64/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 root root     17 Sep  2 20:00 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x. 1 root root  86616 Sep  2 20:00 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx. 1 root root     19 Nov 21 19:00 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 root root 373864 Nov 21 19:00 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 root root     17 Sep  1 20:00 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x. 1 root root  61904 Sep  1 20:00 /usr/lib64/libwacom.so.9.0.0
