$ cat /proc/bus/input/devices
...
I: Bus=0003 Vendor=056a Product=00e6 Version=0111
N: Name="Wacom ISDv4 E6 Pen"
P: Phys=usb-0000:00:1d.0-1.5/input0
S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/0003:056A:00E6.0001/input/input7
U: Uniq=
H: Handlers=mouse0 event5 
B: PROP=2
B: EV=b
B: KEY=1c03 0 0 0 0 0
B: ABS=1000003

I: Bus=0003 Vendor=056a Product=00e6 Version=0111
N: Name="Wacom ISDv4 E6 Finger"
P: Phys=usb-0000:00:1d.0-1.5/input1
S: Sysfs=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1/0003:056A:00E6.0002/input/input11
U: Uniq=
H: Handlers=mouse1 event6 
B: PROP=2
B: EV=b
B: KEY=400 0 0 0 0 0
B: ABS=260800000000003
