P: /devices/pci0000:00/0000:00:15.1
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: DRIVER=intel-lpss
E: ID_MODEL_FROM_DATABASE=Sunrise Point-H Serial IO I2C Controller
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d0000A161sv000017AAsd00003814bc11sc80i00
E: PCI_CLASS=118000
E: PCI_ID=8086:A161
E: PCI_SLOT_NAME=0000:00:15.1
E: PCI_SUBSYS_ID=17AA:3814
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=3292280

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: SUBSYSTEM=platform

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00
E: DRIVER=i2c_hid
E: ID_VENDOR_FROM_DATABASE=Wacom
E: MODALIAS=acpi:WCOM50FD:PNP0C50:
E: SUBSYSTEM=i2c
E: USEC_INITIALIZED=3967913

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00/0018:056A:50FD.0002
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00/0018:056A:50FD.0002
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000050FD
E: HID_NAME=WCOM50FD:00 056A:50FD
E: HID_PHYS=i2c-WCOM50FD:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000050FD
E: SUBSYSTEM=hid

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00/0018:056A:50FD.0002/input/input14
E: ABS=1000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00/0018:056A:50FD.0002/input/input14
E: EV=1b
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_SERIAL=noserial
E: KEY=1e03 0 0 0 0 0
E: MODALIAS=input:b0018v056Ap50FDe0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,m0,lsfw
E: MSC=1
E: NAME="Wacom HID 50FD Pen"
E: PHYS="i2c-WCOM50FD:00"
E: PRODUCT=18/56a/50fd/100
E: PROP=2
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=4013485

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00/0018:056A:50FD.0002/input/input15
E: ABS=260800000000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM50FD:00/0018:056A:50FD.0002/input/input15
E: EV=b
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: KEY=400 0 0 0 0 0
E: MODALIAS=input:b0018v056Ap50FDe0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: NAME="Wacom HID 50FD Finger"
E: PHYS="i2c-WCOM50FD:00"
E: PRODUCT=18/56a/50fd/100
E: PROP=2
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=4013464

P: /devices/pci0000:00/0000:00:15.2
E: DEVPATH=/devices/pci0000:00/0000:00:15.2
E: DRIVER=intel-lpss
E: ID_PCI_CLASS_FROM_DATABASE=Signal processing controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Signal processing controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d0000A162sv000017AAsd00003801bc11sc80i00
E: PCI_CLASS=118000
E: PCI_ID=8086:A162
E: PCI_SLOT_NAME=0000:00:15.2
E: PCI_SUBSYS_ID=17AA:3801
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=3292860

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: SUBSYSTEM=platform

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7/i2c-ELAN0651:00
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7/i2c-ELAN0651:00
E: DRIVER=i2c_hid
E: ID_VENDOR_FROM_DATABASE=ELAD srl
E: MODALIAS=acpi:ELAN0651:PNP0C50:
E: SUBSYSTEM=i2c
E: USEC_INITIALIZED=3988070

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7/i2c-ELAN0651:00/0018:04F3:3052.0003
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7/i2c-ELAN0651:00/0018:04F3:3052.0003
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00003052
E: HID_NAME=ELAN0651:00 04F3:3052
E: HID_PHYS=i2c-ELAN0651:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00003052
E: SUBSYSTEM=hid

P: /devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7/i2c-ELAN0651:00/0018:04F3:3052.0003/input/input19
E: ABS=260800000000003
E: DEVPATH=/devices/pci0000:00/0000:00:15.2/i2c_designware.2/i2c-7/i2c-ELAN0651:00/0018:04F3:3052.0003/input/input19
E: EV=1b
E: ID_FOR_SEAT=input-pci-0000_00_15_2-platform-i2c_designware_2
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_PATH=pci-0000:00:15.2-platform-i2c_designware.2
E: ID_PATH_TAG=pci-0000_00_15_2-platform-i2c_designware_2
E: ID_SERIAL=noserial
E: KEY=e520 10000 0 0 0 0
E: MODALIAS=input:b0018v04F3p3052e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,39,m5,lsfw
E: MSC=20
E: NAME="ELAN0651:00 04F3:3052 Touchpad"
E: PHYS="i2c-ELAN0651:00"
E: PRODUCT=18/4f3/3052/100
E: PROP=5
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=4020229

