********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/name:MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/wakeup/wakeup54/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/path:\_SB_.I2CB.TPDD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/MSFT0001:00/modalias:acpi:MSFT0001:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:22 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:43438CD1122E429E462678C5E04C014E0530086AC67F97DBF7D3767A9F7C006A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:FB2FEE7A0DDFA950ADE814797C05618ECD327F08A8A4735896C70164DF3F7D3F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:B6AEA176CD1866777F12F9A4FF11FB9FCDEA70B80218A5594723D9E92BD4B12C
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:47C05AA3ED5CBFA76ED539C44EA9278871B62F08351D8786B9DFBA1509220DC7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:D7C4CC7FF7933022F013E03BDEE875B91720B5B86CF1753CAD830F95E791926F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:5A5FEA7C8DD55DACB4F52515F44D4D3CB3DFCACDF6737C785026A6E973B56B35
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:EF674CD26AD78DD8240A4723B1A527DE84218773ADEAAABF68A9A71B64E1DBA8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:9ED9872AEA9E9DB225560450C065FF3E54128A471E2F4736B62A8E9D24839454
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:45C33D30F2EFDC7E83C6AE6F0BF3566EF5920A985AE72BFF5E0C325603D60192
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:E44BC8E2A470103D7D03EEE5AB55E091E35EFB4DE449C55BA68351B67B53D8D1

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/uevent:MODALIAS=acpi:FUJ7401:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/hid:FUJ7401
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/path:\_SB_.PCI0.LPC0.KBC0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:39/FUJ7401:00/modalias:acpi:FUJ7401:PNP0303:

********* /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/uevent:HID_ID=0003:000028BD:00000934
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/uevent:HID_NAME=UGTABLET Deco Pro MW
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/uevent:HID_PHYS=usb-0000:07:00.3-2.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/uevent:HID_UNIQ=000000
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/uevent:MODALIAS=hid:b0003g0001v000028BDp00000934
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:PRODUCT=3/28bd/934/100
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:NAME="UGTABLET Deco Pro MW Mouse"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:PHYS="usb-0000:07:00.3-2.1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:UNIQ="000000"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:KEY=400 1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:REL=1943
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uevent:MODALIAS=input:b0003v28BDp0934e0100-e0,1,2,3,4,k110,111,112,113,114,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/rel:1943
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/key:400 1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/uniq:000000
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/properties:2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/id/product:0934
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/id/version:0100
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/phys:usb-0000:07:00.3-2.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/name:UGTABLET Deco Pro MW Mouse
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input27/modalias:input:b0003v28BDp0934e0100-e0,1,2,3,4,k110,111,112,113,114,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:PRODUCT=3/28bd/934/100
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:NAME="UGTABLET Deco Pro MW Keyboard"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:PHYS="usb-0000:07:00.3-2.1/input0"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:UNIQ="000000"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uevent:MODALIAS=input:b0003v28BDp0934e0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/key:1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/uniq:000000
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/properties:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/id/product:0934
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/id/version:0100
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/phys:usb-0000:07:00.3-2.1/input0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/name:UGTABLET Deco Pro MW Keyboard
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/input/input28/modalias:input:b0003v28BDp0934e0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/uevent:MINOR=4
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/uevent:DEVNAME=hidraw4
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/hidraw/hidraw4/dev:241:4
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/country:00
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.0/0003:28BD:0934.0009/modalias:hid:b0003g0001v000028BDp00000934

********* /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/uevent:HID_ID=0003:000028BD:00000934
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/uevent:HID_NAME=UGTABLET Deco Pro MW
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/uevent:HID_PHYS=usb-0000:07:00.3-2.1/input1
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/uevent:HID_UNIQ=000000
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/uevent:MODALIAS=hid:b0003g0001v000028BDp00000934
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:PRODUCT=3/28bd/934/100
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:NAME="UGTABLET Deco Pro MW"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:PHYS="usb-0000:07:00.3-2.1/input1"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:UNIQ="000000"
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uevent:MODALIAS=input:b0003v28BDp0934e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/led:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/uniq:000000
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/inhibited:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/properties:2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/id/bustype:0003
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/id/product:0934
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/id/version:0100
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/phys:usb-0000:07:00.3-2.1/input1
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/name:UGTABLET Deco Pro MW
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/input/input26/modalias:input:b0003v28BDp0934e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/hidraw/hidraw3/dev:241:3
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/country:00
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.1/0003:28BD:0934.0008/modalias:hid:b0003g0001v000028BDp00000934

********* /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/uevent:HID_ID=0003:000028BD:00000934
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/uevent:HID_NAME=UGTABLET Deco Pro MW
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/uevent:HID_PHYS=usb-0000:07:00.3-2.1/input2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/uevent:HID_UNIQ=000000
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/uevent:MODALIAS=hid:b0003g0001v000028BDp00000934
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/hidraw/hidraw2/dev:241:2
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/country:00
/sys/devices/pci0000:00/0000:00:08.1/0000:07:00.3/usb1/1-2/1-2.1/1-2.1:1.2/0003:28BD:0934.0007/modalias:hid:b0003g0001v000028BDp00000934

********* /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0C50:
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/uevent:HID_ID=0018:000006CB:0000CE2D
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/uevent:HID_NAME=MSFT0001:00 06CB:CE2D
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/uevent:HID_PHYS=i2c-MSFT0001:00
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/uevent:MODALIAS=hid:b0018g0004v000006CBp0000CE2D
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:PRODUCT=18/6cb/ce2d/100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:NAME="MSFT0001:00 06CB:CE2D Mouse"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:PHYS="i2c-MSFT0001:00"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:PROP=0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:EV=17
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:KEY=30000 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:REL=3
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:MSC=10
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uevent:MODALIAS=input:b0018v06CBpCE2De0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/uevent:MINOR=71
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/uevent:DEVNAME=input/event7
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/event7/dev:13:71
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/rel:3
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/abs:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/key:30000 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/msc:10
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/capabilities/ev:17
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/uniq:
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/properties:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/id/vendor:06cb
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/id/product:ce2d
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/phys:i2c-MSFT0001:00
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/name:MSFT0001:00 06CB:CE2D Mouse
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input10/modalias:input:b0018v06CBpCE2De0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:PRODUCT=18/6cb/ce2d/100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:NAME="MSFT0001:00 06CB:CE2D Touchpad"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:PHYS="i2c-MSFT0001:00"
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:PROP=5
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:EV=1b
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:ABS=2e0800000000003
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:MSC=20
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uevent:MODALIAS=input:b0018v06CBpCE2De0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/abs:2e0800000000003
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/key:e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/msc:20
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/capabilities/ev:1b
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/uniq:
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/inhibited:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/properties:5
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/id/vendor:06cb
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/id/product:ce2d
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/event8/dev:13:72
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/phys:i2c-MSFT0001:00
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/name:MSFT0001:00 06CB:CE2D Touchpad
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/input/input11/modalias:input:b0018v06CBpCE2De0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/hidraw/hidraw1/dev:241:1
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/country:00
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/quirks:334864
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/0018:06CB:CE2D.0001/modalias:hid:b0018g0004v000006CBp0000CE2D
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/name:MSFT0001:00
/sys/devices/platform/AMDI0010:01/i2c-0/i2c-MSFT0001:00/modalias:acpi:MSFT0001:PNP0C50:

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

