Linux HOSTNAME 6.1.14-200.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Feb 26 00:13:26 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
   Static hostname: n/a
Transient hostname: HOSTNAME
         Icon name: computer-laptop
           Chassis: laptop 💻
        Machine ID: MACHINEID
           Boot ID: BOOTID
  Operating System: Fedora Linux 37 (Workstation Edition)
       CPE OS Name: cpe:/o:fedoraproject:fedora:37
            Kernel: Linux 6.1.14-200.fc37.x86_64
      Architecture: x86-64
   Hardware Vendor: Lenovo
    Hardware Model: Legion 5 15ACH6A
  Firmware Version: G9CN23WW
