/sys/class/dmi/id/bios_date:12/14/2022
/sys/class/dmi/id/bios_release:1.11
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:R1UET34W (1.11 )
/sys/class/dmi/id/board_name:21B5CTO1WW
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:Not Defined
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.6
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrR1UET34W(1.11):bd12/14/2022:br1.11:efr1.6:svnLENOVO:pn21B5CTO1WW:pvrThinkPadL13YogaGen3:rvnLENOVO:rn21B5CTO1WW:rvrNotDefined:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_21B5_BU_Think_FM_ThinkPadL13YogaGen3:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad L13 Yoga Gen 3
/sys/class/dmi/id/product_name:21B5CTO1WW
/sys/class/dmi/id/product_sku:LENOVO_MT_21B5_BU_Think_FM_ThinkPad L13 Yoga Gen 3
/sys/class/dmi/id/product_version:ThinkPad L13 Yoga Gen 3
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrR1UET34W(1.11):bd12/14/2022:br1.11:efr1.6:svnLENOVO:pn21B5CTO1WW:pvrThinkPadL13YogaGen3:rvnLENOVO:rn21B5CTO1WW:rvrNotDefined:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_21B5_BU_Think_FM_ThinkPadL13YogaGen3:
