1.0.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'Logitech Wireless Keyboard PID:4075' (9).
... 'Logitech Wireless Keyboard PID:4075' (9) is not a wacom device.
... Found device 'Logitech Wireless Mouse' (10).
... 'Logitech Wireless Mouse' (10) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (11).
... 'Integrated Camera: Integrated C' (11) is not a wacom device.
... Found device 'Integrated Camera: Integrated I' (12).
... 'Integrated Camera: Integrated I' (12) is not a wacom device.
... Found device 'Integrated 5M Camera: Integrate' (13).
... 'Integrated 5M Camera: Integrate' (13) is not a wacom device.
... Found device 'Wacom HID 52EE Pen stylus' (14).
... Found device 'Wacom HID 52EE Finger touch' (15).
... Found device 'GXTP5100:00 27C6:01E0 Mouse' (16).
... 'GXTP5100:00 27C6:01E0 Mouse' (16) is not a wacom device.
... Found device 'GXTP5100:00 27C6:01E0 Touchpad' (17).
... 'GXTP5100:00 27C6:01E0 Touchpad' (17) is not a wacom device.
... Found device 'Intel HID events' (18).
... 'Intel HID events' (18) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (19).
... 'AT Translated Set 2 keyboard' (19) is not a wacom device.
... Found device 'TPPS/2 Elan TrackPoint' (20).
... 'TPPS/2 Elan TrackPoint' (20) is not a wacom device.
... Found device 'ThinkPad Extra Buttons' (21).
... 'ThinkPad Extra Buttons' (21) is not a wacom device.
... Found device 'Logitech Wireless Keyboard PID:4075' (22).
... 'Logitech Wireless Keyboard PID:4075' (22) is not a wacom device.
... Found device 'Wacom HID 52EE Pen eraser' (23).
Wacom HID 52EE Pen stylus       	id: 14	type: STYLUS    
Wacom HID 52EE Finger touch     	id: 15	type: TOUCH     
Wacom HID 52EE Pen eraser       	id: 23	type: ERASER    
