P: /devices/pci0000:00/0000:00:10.6
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6
E: SUBSYSTEM=pci
E: DRIVER=ithc
E: PCI_CLASS=90100
E: PCI_ID=8086:A0D0
E: PCI_SUBSYS_ID=1414:0049
E: PCI_SLOT_NAME=0000:00:10.6
E: MODALIAS=pci:v00008086d0000A0D0sv00001414sd00000049bc09sc01i00
E: USEC_INITIALIZED=7873648
E: ID_PCI_CLASS_FROM_DATABASE=Input device controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Digitizer Pen
E: ID_VENDOR_FROM_DATABASE=Intel Corporation

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0001:0000045E:00000C1B
E: HID_NAME=Intel Touch Host Controller
E: HID_PHYS=pci-0000:00:10.6/ithc
E: HID_UNIQ=
E: MODALIAS=hid:b0001g0001v0000045Ep00000C1B

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input10
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input10
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9331018
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input11
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input11
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller Stylus"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=10
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
E: USEC_INITIALIZED=9330844
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input12
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input12
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9330842
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input5
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input5
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9330755
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input6
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input6
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9330590
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input7
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input7
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=9330797
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input8
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input8
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller Touchscreen"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,1,3,4,k14A,ra0,1,m4,lsfw
E: USEC_INITIALIZED=9330894
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input9
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:10.6/0001:045E:0C1B.0001/input/input9
E: SUBSYSTEM=input
E: PRODUCT=1/45e/c1b/100
E: NAME="Intel Touch Host Controller"
E: PHYS="pci-0000:00:10.6/ithc"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=1 0 0 0 0
E: ABS=10000000000
E: MSC=10
E: MODALIAS=input:b0001v045Ep0C1Be0100-e0,1,3,4,k100,ra28,m4,lsfw
E: USEC_INITIALIZED=9330686
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:10.6
E: ID_PATH_TAG=pci-0000_00_10_6
E: ID_FOR_SEAT=input-pci-0000_00_10_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00
E: SUBSYSTEM=platform
E: DRIVER=surface_aggregator_platform_hub
E: MODALIAS=acpi:MSHW0123:
E: USEC_INITIALIZED=7871536
E: ID_VENDOR_FROM_DATABASE=Microsoft
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00

P: /devices/platform/MSHW0123:00/01:15:01:01:00
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:01:00
E: SUBSYSTEM=surface_aggregator
E: DEVTYPE=surface_aggregator_device
E: DRIVER=surface_hid
E: MODALIAS=ssam:d01c15t01i01f00

P: /devices/platform/MSHW0123:00/01:15:01:01:00/0019:045E:09AE.0004
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:01:00/0019:045E:09AE.0004
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0019:0000045E:000009AE
E: HID_NAME=Microsoft Surface 045E:09AE
E: HID_PHYS=01:15:01:01:00
E: HID_UNIQ=
E: MODALIAS=hid:b0019g0001v0000045Ep000009AE

P: /devices/platform/MSHW0123:00/01:15:01:01:00/0019:045E:09AE.0004/input/input14
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:01:00/0019:045E:09AE.0004/input/input14
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9ae/111
E: NAME="Microsoft Surface 045E:09AE Keyboard"
E: PHYS="01:15:01:01:00"
E: UNIQ=""
E: PROP=0
E: EV=12001f
E: KEY=3f000307ff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d007 ffe77bfad9415fff ffbeffdff3cfffff fffffffffffffffe
E: REL=1040
E: ABS=100000000
E: MSC=10
E: LED=7
E: MODALIAS=input:b0019v045Ep09AEe0111-e0,1,2,3,4,11,14,k71,72,73,74,75,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8E,90,96,98,9B,9C,9E,9F,A1,A3,A4,A5,A6,A7,A8,A9,AB,AC,AD,AE,B0,B1,B2,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,CC,CE,CF,D0,D1,D2,D4,D8,D9,DB,DF,E0,E1,E4,E5,E6,E7,E8,E9,EA,EB,F0,F1,F4,100,161,162,166,16A,16E,172,174,176,177,178,179,17A,17B,17C,17D,17F,180,182,183,185,188,189,18C,18D,18E,18F,190,191,192,193,195,197,198,199,19A,19C,1A0,1A1,1A2,1A3,1A4,1A5,1A6,1A7,1A8,1A9,1AA,1AB,1AC,1AD,1AE,1AF,1B0,1B1,1B7,1BA,240,241,242,243,244,245,246,247,248,249,24A,250,251,260,261,262,263,264,265,r6,C,a20,m4,l0,1,2,sfw
E: USEC_INITIALIZED=9632093
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:02:00
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:02:00
E: SUBSYSTEM=surface_aggregator
E: DEVTYPE=surface_aggregator_device
E: DRIVER=surface_hid
E: MODALIAS=ssam:d01c15t01i02f00

P: /devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0019:0000045E:000009B0
E: HID_NAME=Microsoft Surface 045E:09B0
E: HID_PHYS=01:15:01:02:00
E: HID_UNIQ=
E: MODALIAS=hid:b0019g0001v0000045Ep000009B0

P: /devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005/input/input15
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005/input/input15
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9b0/111
E: NAME="Microsoft Surface 045E:09B0 Keyboard"
E: PHYS="01:15:01:02:00"
E: UNIQ=""
E: PROP=0
E: EV=100013
E: KEY=7000000000000000 6000001200000000 140040020000000
E: MSC=10
E: MODALIAS=input:b0019v045Ep09B0e0111-e0,1,4,14,k7D,7E,BC,BD,BE,ram4,lsfw
E: USEC_INITIALIZED=9637716
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005/input/input16
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005/input/input16
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9b0/111
E: NAME="Microsoft Surface 045E:09B0"
E: PHYS="01:15:01:02:00"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=1 0 0 0 0
E: ABS=10000000000
E: MSC=10
E: MODALIAS=input:b0019v045Ep09B0e0111-e0,1,3,4,k100,ra28,m4,lsfw
E: USEC_INITIALIZED=9658041
E: ID_INPUT=1
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005/input/input17
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:02:00/0019:045E:09B0.0005/input/input17
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9b0/111
E: NAME="Microsoft Surface 045E:09B0"
E: PHYS="01:15:01:02:00"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=1 0 0 0 0
E: ABS=10000000000
E: MSC=10
E: MODALIAS=input:b0019v045Ep09B0e0111-e0,1,3,4,k100,ra28,m4,lsfw
E: USEC_INITIALIZED=9658326
E: ID_INPUT=1
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:03:00
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:03:00
E: SUBSYSTEM=surface_aggregator
E: DEVTYPE=surface_aggregator_device
E: DRIVER=surface_hid
E: MODALIAS=ssam:d01c15t01i03f00

P: /devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0019:0000045E:000009AF
E: HID_NAME=Microsoft Surface 045E:09AF
E: HID_PHYS=01:15:01:03:00
E: HID_UNIQ=
E: MODALIAS=hid:b0019g0004v0000045Ep000009AF

P: /devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input22
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input22
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9af/111
E: NAME="Microsoft Surface 045E:09AF Mouse"
E: PHYS="01:15:01:03:00"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=3
E: MSC=10
E: MODALIAS=input:b0019v045Ep09AFe0111-e0,1,2,4,k110,111,r0,1,am4,lsfw
E: USEC_INITIALIZED=12216224
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input23
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input23
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9af/111
E: NAME="Microsoft Surface 045E:09AF Touchpad"
E: PHYS="01:15:01:03:00"
E: UNIQ=""
E: PROP=5
E: EV=10001b
E: KEY=e520 10000 0 0 0 0
E: ABS=6e0800001000003
E: MSC=20
E: MODALIAS=input:b0019v045Ep09AFe0111-e0,1,3,4,14,k110,145,148,14A,14D,14E,14F,ra0,1,18,2F,35,36,37,39,3A,m5,lsfw
E: USEC_INITIALIZED=12217397
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input24
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input24
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9af/111
E: NAME="Microsoft Surface 045E:09AF UNKNOWN"
E: PHYS="01:15:01:03:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0019v045Ep09AFe0111-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=12216363
E: ID_INPUT=1
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input25
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:03:00/0019:045E:09AF.0006/input/input25
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9af/111
E: NAME="Microsoft Surface 045E:09AF UNKNOWN"
E: PHYS="01:15:01:03:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0019v045Ep09AFe0111-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=12218505
E: ID_INPUT=1
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/MSHW0123:00/01:15:01:08:00
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:08:00
E: SUBSYSTEM=surface_aggregator
E: DEVTYPE=surface_aggregator_device
E: DRIVER=surface_hid
E: MODALIAS=ssam:d01c15t01i08f00

P: /devices/platform/MSHW0123:00/01:15:01:08:00/0019:045E:09AE.0003
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:08:00/0019:045E:09AE.0003
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0019:0000045E:000009AE
E: HID_NAME=Microsoft Surface 045E:09AE
E: HID_PHYS=01:15:01:08:00
E: HID_UNIQ=
E: MODALIAS=hid:b0019g0001v0000045Ep000009AE

P: /devices/platform/MSHW0123:00/01:15:01:08:00/0019:045E:09AE.0003/input/input13
L: 0
E: DEVPATH=/devices/platform/MSHW0123:00/01:15:01:08:00/0019:045E:09AE.0003/input/input13
E: SUBSYSTEM=input
E: PRODUCT=19/45e/9ae/111
E: NAME="Microsoft Surface 045E:09AE"
E: PHYS="01:15:01:08:00"
E: UNIQ=""
E: PROP=0
E: EV=13
E: KEY=c000 10000000000000 0
E: MSC=10
E: MODALIAS=input:b0019v045Ep09AEe0111-e0,1,4,k74,8E,8F,ram4,lsfw
E: USEC_INITIALIZED=9559751
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=platform-MSHW0123:00
E: ID_PATH_TAG=platform-MSHW0123_00
E: ID_FOR_SEAT=input-platform-MSHW0123_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

