# Device node: /dev/input/event9
[Device]
Name=HUION Huion Tablet
ModelName=HS610
DeviceMatch=usb:256c:006d;
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=huion-new-1060-plus.svg
Styli=0xffffd;

[Features]
Reversible=true
Stylus=true
Ring=true
Ring2=false
Touch=false
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=13

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;
# Right=
# Top=
# Bottom=
# Touchstrip=
# Touchstrip2=
# OLEDs=
# Ring=
# Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130;0x131;0x132;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
# Device node: /dev/input/event28
[Device]
Name=HUION Huion Tablet
ModelName=HS610
DeviceMatch=usb:256c:006d;
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=huion-new-1060-plus.svg
Styli=0xffffd;

[Features]
Reversible=true
Stylus=true
Ring=true
Ring2=false
Touch=false
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=13

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;
# Right=
# Top=
# Bottom=
# Touchstrip=
# Touchstrip2=
# OLEDs=
# Ring=
# Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130;0x131;0x132;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
# Device node: /dev/input/event27
[Device]
Name=HUION Huion Tablet
ModelName=HS610
DeviceMatch=usb:256c:006d;
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=huion-new-1060-plus.svg
Styli=0xffffd;

[Features]
Reversible=true
Stylus=true
Ring=true
Ring2=false
Touch=false
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=13

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;
# Right=
# Top=
# Bottom=
# Touchstrip=
# Touchstrip2=
# OLEDs=
# Ring=
# Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130;0x131;0x132;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
# Device node: /dev/input/event10
[Device]
Name=HUION Huion Tablet
ModelName=HS610
DeviceMatch=usb:256c:006d;
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=huion-new-1060-plus.svg
Styli=0xffffd;

[Features]
Reversible=true
Stylus=true
Ring=true
Ring2=false
Touch=false
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=13

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;
# Right=
# Top=
# Bottom=
# Touchstrip=
# Touchstrip2=
# OLEDs=
# Ring=
# Ring2=
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130;0x131;0x132;
RingNumModes=0
Ring2NumModes=0
StripsNumModes=0

---------------------------------------------------------------
