
-rw-r--r--. 1 USERNAME USERNAME 13780 Apr 11 10:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50888 Apr 11 10:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6204 Apr 11 10:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5008 Apr 11 10:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4260 Apr 11 10:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7284 Apr 11 10:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14640 Jun 21 10:00 /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54532 Jun 21 10:00 /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6740 Jun 21 10:00 /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5320 Jun 21 10:00 /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4300 Jun 21 10:00 /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7684 Jun 21 10:00 /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  736 Jul  3 20:32 host.txt
-rw-r--r--. 1 USERNAME USERNAME 1461 Jul  3 20:32 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1055 Jul  3 20:32 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Jul  3 20:32 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Jul  3 20:32 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.9.6-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1D:62:5D:9C:69:69:19:60:C0:DE:80:48:D4:23:86:46:5A:E5:8F:68
sig_hashalgo:   sha256
signature:      3D:CE:81:2E:18:EC:D7:F0:AA:44:01:2D:76:BB:0D:59:6C:0A:19:AE:
		23:29:EB:B7:4A:32:C7:08:79:42:02:B7:9A:9B:14:0A:76:DD:81:6B:
		93:03:45:A6:A8:C4:62:B8:71:2A:C4:96:36:57:BF:71:12:A0:D3:1E:
		63:6C:D9:86:63:3E:C1:CA:8F:61:93:E0:65:14:7D:69:A7:91:26:57:
		EE:53:49:E2:CC:93:B8:AD:C4:33:D7:FE:A9:3D:0E:9A:DD:9C:84:76:
		78:23:1E:E9:63:46:CB:1D:26:A6:EA:DE:15:23:88:25:01:67:BF:34:
		87:25:C3:E0:39:6D:5A:01:C3:28:7C:8A:5F:98:47:86:38:88:85:5B:
		FE:B4:F8:C1:E8:D1:6E:EF:12:C3:4A:0B:C1:0C:12:55:E3:1E:5E:7A:
		64:55:FB:4D:2A:31:29:AC:8C:3D:75:4A:4C:20:B9:45:AB:55:A0:3C:
		C9:A3:37:87:1B:CB:23:BD:0B:48:6F:EB:31:45:D0:FF:FE:BB:D2:0A:
		9D:E5:91:1E:BD:59:E9:94:06:D6:F4:3D:2C:A8:18:6E:68:D5:5B:72:
		CB:14:F1:09:22:8B:42:52:58:0C:2E:D5:44:E6:05:A4:63:19:6D:B6:
		C4:6F:E0:6D:C0:3B:5B:95:96:D2:A8:9C:19:0D:CB:CC:1F:99:7A:74:
		40:A7:EA:A6:28:09:C5:03:0D:7E:81:DF:97:C1:E2:0B:5E:BD:F7:5F:
		A3:3A:D9:9C:41:2B:D9:C1:A0:ED:13:2E:EB:08:6E:05:8B:8B:C6:25:
		FE:17:25:1D:9F:13:E0:E8:BE:A8:24:4C:C2:93:A8:DE:34:DF:FA:E2:
		AA:5C:F0:89:49:A5:C2:9B:69:87:BC:E6:17:D2:69:AD:2D:6D:A6:FA:
		E4:31:07:2C:80:DD:FD:66:9B:48:37:AD:AE:A0:73:A6:0B:70:72:A5:
		E9:51:21:B5:EC:E9:BC:06:37:F9:A1:BB:A8:CB:E4:9E:A1:36:57:B5:
		60:38:90:EC:87:96:B4:30:D4:A5:4F:DC:65:EB:A8:1B:B6:F8:4B:FA:
		5E:32:C5:B4:BD:11:20:7C:30:F7:22:CD:23:10:2A:F8:5F:39:43:A9:
		C9:F0:C3:F2:7B:50:A4:5D:BF:5E:8B:8A:EB:D1:64:1C:3B:DE:16:2F:
		0F:A6:3F:CB:55:31:32:53:16:C8:23:C4:46:9E:49:D8:22:52:E0:97:
		6D:8F:F0:63:46:1D:C4:CE:DD:C2:27:0B:B7:FE:38:E8:02:1C:F9:74:
		C9:28:B4:26:EA:F3:CD:3B:C0:24:85:B5:BC:9A:79:0A:95:67:BF:ED:
		1F:AA:75:E5:83:CC:5E:4D:BD:15:2C:04

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     9C1347760DE66FFE6FDFACE
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.9.6-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1D:62:5D:9C:69:69:19:60:C0:DE:80:48:D4:23:86:46:5A:E5:8F:68
sig_hashalgo:   sha256
signature:      07:49:61:15:74:F1:4C:DD:28:74:A0:D4:B1:13:A6:E2:43:3F:AB:9E:
		6B:0F:42:E8:43:A8:BF:65:C2:50:4C:F3:78:D0:CD:38:28:B0:07:B9:
		D3:F4:CB:31:CC:C6:5E:87:56:2F:A3:D8:C1:8E:6F:A1:68:38:80:5F:
		24:39:94:31:13:A9:9C:D8:97:1A:B6:68:5C:95:B3:52:2F:00:79:CE:
		6D:1F:A0:C8:3F:D5:73:60:49:02:D5:6D:43:4E:23:03:B2:B8:32:44:
		E7:59:17:86:BA:B3:3D:A8:11:03:E7:93:14:1D:A9:C2:EB:13:C8:6A:
		11:94:4F:87:82:50:9F:2D:78:DB:97:8A:21:F5:76:C2:ED:A5:2D:D0:
		56:67:9A:AF:48:04:2E:02:43:F2:91:18:87:D7:5C:87:35:8D:79:3B:
		3E:F0:6C:0B:41:6B:C6:5C:D6:F5:06:6A:C0:20:80:3B:D7:65:8B:00:
		84:EA:48:1A:3C:16:8F:37:13:3C:14:F7:16:9A:E9:DD:61:91:F4:82:
		D5:53:31:7C:02:36:44:C0:9F:F2:B0:40:FD:DC:32:E3:C1:56:D4:F0:
		FD:88:A9:05:EF:D1:97:C0:0F:7F:4E:BF:E6:68:1C:88:99:CC:AB:0C:
		C5:F9:27:1E:EA:4B:2E:9B:27:82:51:5B:D4:CB:F8:51:97:FF:E3:F0:
		66:0D:B5:08:24:7B:5F:3C:93:4A:1A:54:11:51:68:71:AB:2A:B5:F1:
		1C:8A:B0:D0:21:CF:BB:2C:8B:86:7C:3E:3D:47:CE:43:27:3A:80:E2:
		49:44:09:23:B5:7C:54:4A:89:1A:10:75:9D:40:44:14:23:87:BD:89:
		33:4C:B2:DA:6C:66:9A:B1:7C:F0:60:CC:B4:E4:B4:86:10:CD:35:32:
		BF:6D:71:26:3D:C4:BF:E7:41:95:97:EB:A5:59:F7:4F:9D:80:E2:51:
		2D:6F:D9:5A:11:3A:DD:20:63:F4:D2:A2:46:23:49:4D:0C:70:06:6B:
		30:D0:AB:A8:AB:37:BC:32:48:62:70:33:6C:D8:A2:28:A4:8F:CA:2E:
		A3:B8:C1:F2:1A:29:07:8F:4F:3D:2E:3D:D2:0F:AC:AD:0F:4A:75:84:
		98:64:C2:FE:77:06:5D:7E:9F:B7:AA:A4:8D:FC:DB:0D:23:B3:3E:A4:
		3E:9D:87:73:F7:C7:42:EB:75:1C:A7:28:83:37:39:3B:2E:4A:40:65:
		5A:70:03:38:49:37:88:AF:9B:25:07:F3:43:B0:E4:4B:A3:D0:94:A4:
		B5:6D:02:37:F6:9F:4B:60:89:2F:87:37:D0:95:E9:BF:E1:55:4B:85:
		79:33:B6:CB:4E:4C:FF:10:BF:76:B6:1B
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.9.6-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1D:62:5D:9C:69:69:19:60:C0:DE:80:48:D4:23:86:46:5A:E5:8F:68
sig_hashalgo:   sha256
signature:      6F:33:B2:D9:5B:E0:01:D5:A7:85:C0:83:67:E1:3F:AE:BF:B5:C2:B1:
		CA:07:52:C2:B4:73:CC:94:94:F4:3C:C9:18:D6:83:AD:64:96:18:CC:
		E3:24:D7:F3:FE:E8:28:94:28:C0:A4:8B:4C:E7:59:EF:53:90:BA:2A:
		43:DD:92:9F:5B:44:B7:49:5B:A4:EE:A2:86:8B:FE:8D:82:41:BA:89:
		74:FC:9D:C3:8A:D0:4D:14:DE:0F:DC:98:07:FD:D5:B9:05:39:38:33:
		83:61:14:39:79:C0:31:A5:4B:31:A7:41:F4:55:21:75:A1:E5:8D:11:
		07:CF:C7:61:CD:53:D5:EB:5B:57:B9:DB:11:3E:FE:61:CD:AA:EF:A5:
		3A:4B:11:2D:0F:C8:98:36:D0:5B:B1:33:2E:43:A5:46:C2:6D:DF:63:
		A5:33:55:A8:1D:7F:56:68:DD:A3:33:38:78:85:0E:41:6C:E7:5F:01:
		99:D1:59:C7:D9:88:6C:AD:6F:23:19:89:B8:11:B6:BA:80:49:6B:3A:
		B8:9B:C7:77:B2:99:15:71:C3:77:78:8A:BD:A5:73:AE:6D:0F:DC:7B:
		72:D4:30:80:19:5A:7F:48:82:03:A7:08:CF:18:52:8B:22:29:D2:8B:
		14:6C:68:BC:A1:4E:4A:DF:4E:E4:6E:43:B5:69:B0:F7:BB:D8:1B:85:
		2A:F7:32:9A:35:79:56:9C:EB:22:71:82:85:E5:DD:8C:84:C3:91:0F:
		87:43:4C:9A:19:0E:17:FF:C7:FB:20:A8:E6:15:DE:50:BF:ED:17:28:
		F5:07:CD:7B:20:B4:91:0B:00:FF:EA:A9:A9:AC:68:E0:65:C9:77:7A:
		99:5E:96:74:4C:99:A1:69:BA:74:F7:29:78:09:4B:3A:94:A6:B6:BA:
		04:F8:05:23:B0:84:52:11:11:11:89:D4:BB:B9:D4:7A:4A:8D:CF:33:
		0D:74:A2:7D:1E:AB:C2:3B:38:C2:7B:0B:E9:0C:CE:EB:8C:CD:E2:81:
		49:6C:4B:21:C6:22:42:89:26:DD:C9:A8:36:AE:96:57:AE:7A:BB:97:
		7A:A0:FF:5B:75:8E:7D:85:0A:32:CE:FE:DD:53:21:2B:A5:D0:79:AF:
		AF:FC:A0:16:83:75:7D:9F:61:C3:47:E7:9B:26:1D:47:F3:D6:64:B1:
		59:69:22:94:A2:76:E3:A2:7B:35:EE:B6:38:13:3F:C8:61:B7:AC:31:
		F2:83:1A:82:D1:75:0E:4E:7C:7B:B6:D2:4E:7F:A3:E5:7A:02:48:EC:
		6D:94:D1:65:26:A7:E5:A2:7B:D3:BB:06:B1:34:4C:62:40:F6:D3:01:
		C8:4A:ED:C1:56:3A:28:DF:B9:AE:8F:4C

filename:       /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.9.6-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1D:62:5D:9C:69:69:19:60:C0:DE:80:48:D4:23:86:46:5A:E5:8F:68
sig_hashalgo:   sha256
signature:      10:BD:C4:3B:D5:9B:74:87:80:8A:E2:3F:50:71:C7:8C:C6:3F:7E:6F:
		88:EE:3E:B7:9D:BF:32:BA:1B:7E:C6:FD:59:4D:C7:2C:B0:86:6F:09:
		8B:C5:00:D8:14:3C:64:F5:B4:6F:F0:60:C3:71:0B:31:5F:7E:75:56:
		F1:D4:2A:DA:51:9F:28:18:E2:75:5C:12:39:BE:E3:0D:31:CA:E4:6F:
		90:B8:5B:E2:A2:25:13:D6:F2:05:64:D1:E7:1A:FA:84:03:C1:28:4E:
		7E:1B:9D:51:B5:EB:91:B2:B1:82:16:5B:FB:C0:E4:67:19:46:22:62:
		99:91:18:F5:7F:83:79:D9:E7:5A:A6:B4:37:C4:BB:26:E2:64:D8:EB:
		BA:21:A9:A7:D9:D9:6C:47:59:1A:CD:6E:C4:51:FC:54:1A:A6:E8:FF:
		89:71:A4:21:6D:47:58:51:A1:5E:5A:4A:7B:BD:17:0C:B5:43:1E:DA:
		0F:0E:08:C1:F9:6A:1F:33:FA:B7:4D:7E:F5:57:8D:E3:44:38:22:9A:
		55:EB:62:DF:82:1D:06:7A:1A:05:0D:C6:CA:0E:7D:57:AC:C2:D3:2C:
		9F:35:56:A1:A6:CD:AE:EF:67:FC:59:18:B1:F1:F1:BB:42:FA:A0:B3:
		53:82:79:97:3F:CF:DB:2A:00:69:0A:7C:E5:98:23:E5:F0:35:27:B5:
		AB:EF:95:A3:0E:57:D0:51:FE:60:FD:D9:29:63:3A:A8:78:9B:A1:00:
		C8:E4:8E:5F:5B:25:15:01:88:BE:9E:39:80:F2:C0:42:14:20:F1:7D:
		70:B6:75:C0:51:89:78:83:DF:07:51:21:8E:0E:6F:8C:41:37:DB:03:
		63:8F:F5:B2:43:18:9E:AA:F8:69:CA:4C:12:C2:3F:52:B1:68:74:FD:
		66:9C:37:B0:0A:A6:1B:A3:D0:49:30:5A:1A:EA:93:B2:AA:96:10:6C:
		30:12:32:C0:2A:6F:20:84:B0:A5:3F:79:0E:F9:67:23:0E:8C:2B:84:
		BB:39:75:11:9F:EE:94:F0:D3:FF:E8:D9:DE:F4:92:C6:0E:2B:E9:6B:
		C4:1D:DB:98:7F:83:83:EC:9E:99:3B:F1:F2:3D:D7:89:54:8B:88:DC:
		77:B9:B0:07:24:A0:72:D7:18:7A:B0:62:FA:24:C3:8B:CD:7B:8B:45:
		B8:75:79:84:AF:FA:00:22:A1:00:C8:43:EA:0B:2C:AE:42:E8:EB:81:
		26:9B:CD:22:5D:56:69:78:02:C5:C5:76:0E:D4:F2:F6:A2:79:42:EA:
		4D:DE:91:7F:34:DE:64:47:4E:81:05:BB:00:B6:DC:54:9E:6C:C4:AC:
		6D:96:3A:84:25:A5:87:FD:FB:53:DE:1B

filename:       /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.9.6-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1D:62:5D:9C:69:69:19:60:C0:DE:80:48:D4:23:86:46:5A:E5:8F:68
sig_hashalgo:   sha256
signature:      5B:51:1A:9A:B2:FA:9B:FD:96:EC:B7:C9:17:C9:1B:1C:88:CC:DD:54:
		29:AF:79:96:DB:26:1E:A5:98:CB:FD:90:70:02:48:E3:0A:4E:14:8C:
		31:16:36:41:5D:A9:98:E8:21:15:20:4F:EB:D7:EF:DF:29:A2:6E:DA:
		4C:86:4D:BC:A3:07:50:18:71:98:11:F2:F3:66:C2:7B:39:43:51:28:
		67:59:EA:BD:18:CC:6D:E9:D2:CF:74:C1:28:47:A3:47:1B:8B:8A:0F:
		54:64:CE:5C:4C:07:79:7A:43:90:71:CF:3D:CC:15:7E:7A:31:0F:F1:
		D1:A5:06:23:43:3F:7B:FB:E6:CA:0B:BD:78:E6:40:9E:8F:91:8E:DA:
		C6:CF:0A:91:85:FA:88:99:F2:B7:33:3A:5E:50:BD:03:04:0C:36:03:
		F0:E5:A6:7C:C7:16:F5:FF:A9:2F:F8:1F:5D:9B:7B:88:CB:D9:1D:AA:
		EA:AB:20:D4:2F:E7:DC:AB:56:46:83:75:38:B6:98:D8:55:79:48:EA:
		62:A5:88:5A:14:91:2B:2E:ED:9E:36:63:C4:4C:4C:4A:7F:22:DB:B4:
		5E:BA:D3:48:79:39:1A:02:A7:C7:1D:1E:8F:EA:48:34:02:C8:A4:9F:
		A9:C1:8F:32:9B:7E:1F:22:E0:F9:6A:31:1E:5B:31:60:3D:9C:A9:3A:
		74:32:0A:44:44:38:B7:83:83:8E:97:C3:69:75:41:7C:98:14:67:63:
		74:61:B5:D6:9B:92:11:1D:00:F2:BA:04:F1:8E:4F:92:DB:0A:56:92:
		52:28:93:E8:99:E2:A8:4F:81:C8:D7:37:73:6D:D3:82:0F:15:C0:03:
		9A:4F:8C:07:7C:13:F2:C6:4C:B0:74:94:A6:1A:CA:D0:9B:0E:D1:1C:
		C6:01:CB:61:13:66:00:8F:72:0D:20:11:38:F4:51:D6:4E:F6:26:11:
		63:7F:6C:1E:4B:60:17:D3:C9:7A:D3:9D:54:A0:F6:62:B2:FE:62:5D:
		37:34:AE:FD:76:09:DB:3A:84:D5:33:4E:76:52:93:69:54:D5:BC:5F:
		3B:87:7C:7A:06:88:BE:50:5A:5D:37:F4:7C:37:14:8D:CD:AC:27:5C:
		A3:AC:7B:90:DF:31:7D:CD:4D:C9:5A:6A:1E:21:32:04:BB:8D:83:2A:
		B7:FC:C0:D3:2F:FE:70:24:17:94:68:8C:FC:4E:D4:B5:ED:FF:D3:10:
		30:9D:C3:7F:E8:ED:6D:24:BF:0E:88:7D:6D:B3:2E:F5:DC:88:F5:22:
		D0:44:08:AC:A6:CC:74:23:3F:0D:D6:3E:7D:B9:88:21:D5:37:50:33:
		F6:17:F7:D3:40:7E:DF:5F:75:97:BF:4A

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.9.6-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.9.6-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1D:62:5D:9C:69:69:19:60:C0:DE:80:48:D4:23:86:46:5A:E5:8F:68
sig_hashalgo:   sha256
signature:      1F:08:DC:40:C0:AA:29:8A:E3:5B:B1:7C:3C:16:AF:FD:B4:F0:83:19:
		43:72:AC:2A:69:9A:4C:63:A5:F2:03:72:35:15:A8:AC:C8:E1:52:AA:
		5C:4D:36:D5:31:B2:D7:94:D8:8A:1F:5A:69:69:CA:11:5C:C5:A9:3A:
		B4:F9:B7:39:14:3D:24:DB:15:C0:7B:2A:4D:62:E9:CF:AC:26:82:DF:
		5C:E1:65:DC:15:3D:EA:D4:3A:6E:ED:A7:15:33:38:66:FC:E4:BF:52:
		C1:11:9B:1A:79:39:35:6A:1B:B7:5F:B3:73:32:DA:1D:1E:AD:49:DB:
		DD:7F:2D:4F:90:6E:95:99:5D:D7:F9:C2:EE:16:A8:D3:C7:0D:44:80:
		C3:40:7A:18:09:F3:FA:8B:D0:94:E1:6C:C8:FB:0F:64:5C:E7:9D:A5:
		51:31:23:CE:9E:0E:B1:C6:6F:C5:EC:87:D7:F4:5D:80:3D:C8:B0:6B:
		0F:07:1B:31:11:B4:1A:CD:B0:74:11:60:E4:72:54:95:56:FA:5A:DC:
		55:C8:E9:BD:D7:68:7D:F5:34:68:0A:09:74:8C:67:BC:E5:35:3E:30:
		4D:4E:D0:F1:EA:27:D9:80:7A:67:BB:FB:74:CE:79:64:AC:C7:D6:84:
		D6:6D:26:E5:D8:C0:28:7D:80:0E:71:F9:84:CA:32:03:D7:F5:6A:73:
		63:D7:66:75:3B:64:08:7B:A5:C3:72:11:14:BB:E3:6D:F6:89:08:C6:
		D9:20:6E:91:53:00:B4:03:82:97:DB:A4:AD:9A:53:5E:A5:90:C8:87:
		77:A7:25:93:52:43:21:97:3D:A0:F1:58:8E:84:68:D0:12:E7:AD:35:
		CC:DD:69:67:B2:8A:8B:01:60:67:C3:42:79:7B:0C:FC:E7:71:8C:E0:
		9B:D5:50:96:7E:E1:0B:FE:43:AB:00:AF:05:F7:40:40:D4:04:9C:EC:
		D9:12:27:17:C8:80:C2:28:85:94:05:6F:0C:00:D1:28:27:F0:E3:84:
		7F:57:F0:5C:05:05:6C:DE:14:B8:69:93:4E:06:70:6D:E7:79:BF:F0:
		67:E9:07:81:E9:88:B7:40:8D:5B:D3:F0:65:04:58:9F:0B:57:19:73:
		72:98:84:A6:8A:C6:55:6F:65:90:33:EC:C8:BB:9A:B4:BD:18:9A:54:
		43:BB:1C:5F:2B:9C:3F:12:85:99:E7:9B:DE:D8:19:F3:A7:55:E5:53:
		D1:99:DB:A5:EB:65:06:05:35:6B:C5:D5:27:7D:41:08:E8:45:3D:47:
		59:F1:C5:9F:61:87:AF:62:41:EE:B1:86:7C:DC:D8:9B:A7:83:7B:18:
		84:DB:80:37:B4:CD:6D:DE:BC:41:B9:A1

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
