P: /devices/pci0000:00/0000:00:14.0
M: 0000:00:14.0
R: 0
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:02ED
E: PCI_SUBSYS_ID=17AA:22AF
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d000002EDsv000017AAsd000022AFbc0Csc03i30
E: USEC_INITIALIZED=16648749
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Comet Lake PCH-LP USB 3.1 xHCI Host Controller
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0

P: /devices/pci0000:00/0000:00:14.0/usb1
M: usb1
R: 1
U: usb
T: usb_device
D: c 189:0
N: bus/usb/001/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/608
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=16648776
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.8.11-300.fc40.x86_64_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_VENDOR=Linux_6.8.11-300.fc40.x86_64_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.8.11-300.fc40.x86_64\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0608
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.8.11-300.fc40.x86_64_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_USB_SERIAL_SHORT=0000:00:14.0
E: ID_USB_VENDOR=Linux_6.8.11-300.fc40.x86_64_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.8.11-300.fc40.x86_64\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0608
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 USERNAME hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2
M: 1-2
R: 2
U: usb
T: usb_device
D: c 189:6
N: bus/usb/001/007
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/007
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=007
E: MAJOR=189
E: MINOR=6
E: USEC_INITIALIZED=82207823371
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_GS1161
E: ID_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0111
E: ID_USB_MODEL=Huion_Tablet_GS1161
E: ID_USB_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0111
E: ID_USB_INTERFACES=:030102:030000:
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2
E: ID_PATH=pci-0000:00:14.0-usb-0:2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
M: 1-2:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0111dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=82207824561
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003
M: 0003:256C:006D.0003
R: 0003
U: hid
V: uclogic
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003
E: SUBSYSTEM=hid
E: DRIVER=uclogic
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_GS1161
E: HID_PHYS=usb-0000:00:14.0-2/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0001v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2714
M: input2714
R: 2714
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2714
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_GS1161 Pen"
E: PHYS="usb-0000:00:14.0-2/input0"
E: UNIQ=""
E: PROP=1
E: EV=1b
E: KEY=1c01 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=82207921048
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_GS1161
E: ID_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0111
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_GS1161
E: ID_USB_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0111
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2715
M: input2715
R: 2715
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2715
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_GS1161 Pad"
E: PHYS="usb-0000:00:14.0-2/input0"
E: UNIQ=""
E: PROP=0
E: EV=1b
E: KEY=800 70000000003ff 0 0 0 0
E: ABS=3
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
E: USEC_INITIALIZED=82207921199
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_INPUT_TABLET_PAD=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_GS1161
E: ID_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0111
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_GS1161
E: ID_USB_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0111
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2716
M: input2716
R: 2716
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2716
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_GS1161 Touch Strip"
E: PHYS="usb-0000:00:14.0-2/input0"
E: UNIQ=""
E: PROP=0
E: EV=b
E: KEY=1 0 0 0 0
E: ABS=10000000103
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,k100,ra0,1,8,28,mlsfw
E: USEC_INITIALIZED=82207921298
E: ID_INPUT=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_GS1161
E: ID_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0111
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_GS1161
E: ID_USB_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0111
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2717
M: input2717
R: 2717
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:256C:006D.0003/input/input2717
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_GS1161 Dial"
E: PHYS="usb-0000:00:14.0-2/input0"
E: UNIQ=""
E: PROP=0
E: EV=1f
E: KEY=1 0 0 0 0
E: REL=900
E: ABS=10000000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
E: USEC_INITIALIZED=82207921391
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_GS1161
E: ID_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0111
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_GS1161
E: ID_USB_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0111
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1
M: 1-2:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=256c/6d/111
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v256Cp006Dd0111dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=82207825491
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_1

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:006D.0004
M: 0003:256C:006D.0004
R: 0004
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:006D.0004
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0003:0000256C:0000006D
E: HID_NAME=HUION Huion Tablet_GS1161
E: HID_PHYS=usb-0000:00:14.0-2/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0004v0000256Cp0000006D

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:006D.0004/input/input2711
M: input2711
R: 2711
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:006D.0004/input/input2711
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_GS1161 Stylus"
E: PHYS="usb-0000:00:14.0-2/input1"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=d000003
E: MSC=10
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,m4,lsfw
E: USEC_INITIALIZED=82207831417
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_GS1161
E: ID_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0111
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_GS1161
E: ID_USB_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0111
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:006D.0004/input/input2712
M: input2712
R: 2712
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:256C:006D.0004/input/input2712
E: SUBSYSTEM=input
E: PRODUCT=3/256c/6d/110
E: NAME="HUION Huion Tablet_GS1161"
E: PHYS="usb-0000:00:14.0-2/input1"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=660800001000003
E: MSC=20
E: MODALIAS=input:b0003v256Cp006De0110-e0,1,3,4,k14A,ra0,1,18,2F,35,36,39,3A,m5,lsfw
E: USEC_INITIALIZED=82207831541
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_BUS=usb
E: ID_MODEL=Huion_Tablet_GS1161
E: ID_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_MODEL_ID=006d
E: ID_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_VENDOR=HUION
E: ID_VENDOR_ENC=HUION
E: ID_VENDOR_ID=256c
E: ID_REVISION=0111
E: ID_TYPE=hid
E: ID_USB_MODEL=Huion_Tablet_GS1161
E: ID_USB_MODEL_ENC=Huion\x20Tablet_GS1161
E: ID_USB_MODEL_ID=006d
E: ID_USB_SERIAL=HUION_Huion_Tablet_GS1161
E: ID_USB_VENDOR=HUION
E: ID_USB_VENDOR_ENC=HUION
E: ID_USB_VENDOR_ID=256c
E: ID_USB_REVISION=0111
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:2:1.1
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6
M: 1-6
R: 6
U: usb
T: usb_device
D: c 189:2
N: bus/usb/001/003
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/003
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=4f3/2d4a/5711
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=003
E: MAJOR=189
E: MINOR=2
E: USEC_INITIALIZED=16648801
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2d4a
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=5711
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2d4a
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=5711
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR_FROM_DATABASE=Elan Microelectronics Corp.
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:6
E: ID_PATH=pci-0000:00:14.0-usb-0:6
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_6
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
M: 1-6:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=4f3/2d4a/5711
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v04F3p2D4Ad5711dc00dsc00dp00ic03isc00ip00in00
E: USEC_INITIALIZED=16648825
E: ID_VENDOR_FROM_DATABASE=Elan Microelectronics Corp.
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:6:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001
M: 0003:04F3:2D4A.0001
R: 0001
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0003:000004F3:00002D4A
E: HID_NAME=ELAN Touchscreen
E: HID_PHYS=usb-0000:00:14.0-6/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0004v000004F3p00002D4A

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001/input/input11
M: input11
R: 11
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001/input/input11
E: SUBSYSTEM=input
E: PRODUCT=3/4f3/2d4a/110
E: NAME="ELAN Touchscreen"
E: PHYS="usb-0000:00:14.0-6/input0"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0003v04F3p2D4Ae0110-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=16648892
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2d4a
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=5711
E: ID_TYPE=hid
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2d4a
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=5711
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:6:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_6_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001/input/input12
M: input12
R: 12
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001/input/input12
E: SUBSYSTEM=input
E: PRODUCT=3/4f3/2d4a/110
E: NAME="ELAN Touchscreen UNKNOWN"
E: PHYS="usb-0000:00:14.0-6/input0"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0003v04F3p2D4Ae0110-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=16648961
E: ID_INPUT=1
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2d4a
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=5711
E: ID_TYPE=hid
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2d4a
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=5711
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:6:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_6_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001/input/input13
M: input13
R: 13
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:04F3:2D4A.0001/input/input13
E: SUBSYSTEM=input
E: PRODUCT=3/4f3/2d4a/110
E: NAME="ELAN Touchscreen UNKNOWN"
E: PHYS="usb-0000:00:14.0-6/input0"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0003v04F3p2D4Ae0110-e0,14,kramlsfw
E: USEC_INITIALIZED=16649014
E: ID_INPUT=1
E: ID_BUS=usb
E: ID_MODEL=Touchscreen
E: ID_MODEL_ENC=Touchscreen
E: ID_MODEL_ID=2d4a
E: ID_SERIAL=ELAN_Touchscreen
E: ID_VENDOR=ELAN
E: ID_VENDOR_ENC=ELAN
E: ID_VENDOR_ID=04f3
E: ID_REVISION=5711
E: ID_TYPE=hid
E: ID_USB_MODEL=Touchscreen
E: ID_USB_MODEL_ENC=Touchscreen
E: ID_USB_MODEL_ID=2d4a
E: ID_USB_SERIAL=ELAN_Touchscreen
E: ID_USB_VENDOR=ELAN
E: ID_USB_VENDOR_ENC=ELAN
E: ID_USB_VENDOR_ID=04f3
E: ID_USB_REVISION=5711
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:00:14.0-usbv2-0:6:1.0
E: ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_6_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

