********* /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/uevent:HID_ID=0003:000028BD:0000092C
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/uevent:HID_NAME=UGTABLET 15.6 inch PenDisplay
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/uevent:HID_PHYS=usb-0000:02:00.0-14.4/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/uevent:HID_UNIQ=000000
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/uevent:MODALIAS=hid:b0003g0001v000028BDp0000092C
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/async:enabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:PRODUCT=3/28bd/92c/100
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:NAME="UGTABLET 15.6 inch PenDisplay Keyboard"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:PHYS="usb-0000:02:00.0-14.4/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:UNIQ="000000"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uevent:MODALIAS=input:b0003v28BDp092Ce0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/uevent:MINOR=79
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/uevent:DEVNAME=input/event15
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/event15/dev:13:79
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/key:1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/uniq:000000
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/properties:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/id/product:092c
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/id/version:0100
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/phys:usb-0000:02:00.0-14.4/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/name:UGTABLET 15.6 inch PenDisplay Keyboard
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input17/modalias:input:b0003v28BDp092Ce0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:PRODUCT=3/28bd/92c/100
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:NAME="UGTABLET 15.6 inch PenDisplay Mouse"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:PHYS="usb-0000:02:00.0-14.4/input0"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:UNIQ="000000"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:KEY=400 1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:REL=1943
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uevent:MODALIAS=input:b0003v28BDp092Ce0100-e0,1,2,3,4,k110,111,112,113,114,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/rel:1943
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/key:400 1f0000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/uniq:000000
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/properties:2
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/id/product:092c
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/phys:usb-0000:02:00.0-14.4/input0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/name:UGTABLET 15.6 inch PenDisplay Mouse
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/input/input16/modalias:input:b0003v28BDp092Ce0100-e0,1,2,3,4,k110,111,112,113,114,14A,r0,1,6,8,B,C,a0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/uevent:MINOR=7
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/uevent:DEVNAME=hidraw7
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/hidraw/hidraw7/dev:239:7
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.0/0003:28BD:092C.0008/modalias:hid:b0003g0001v000028BDp0000092C

********* /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/uevent:HID_ID=0003:000028BD:0000092C
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/uevent:HID_NAME=UGTABLET 15.6 inch PenDisplay
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/uevent:HID_PHYS=usb-0000:02:00.0-14.4/input1
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/uevent:HID_UNIQ=000000
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/uevent:MODALIAS=hid:b0003g0001v000028BDp0000092C
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/async:enabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:PRODUCT=3/28bd/92c/100
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:NAME="UGTABLET 15.6 inch PenDisplay"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:PHYS="usb-0000:02:00.0-14.4/input1"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:UNIQ="000000"
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:KEY=403 60000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uevent:MODALIAS=input:b0003v28BDp092Ce0100-e0,1,3,4,k111,112,140,141,14A,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/led:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/key:403 60000 0 0 0 0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/uevent:MINOR=69
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/uevent:DEVNAME=input/event5
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/event5/dev:13:69
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/uniq:000000
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/inhibited:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/properties:2
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/id/bustype:0003
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/id/vendor:28bd
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/id/product:092c
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/id/version:0100
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/phys:usb-0000:02:00.0-14.4/input1
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/name:UGTABLET 15.6 inch PenDisplay
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/input/input18/modalias:input:b0003v28BDp092Ce0100-e0,1,3,4,k111,112,140,141,14A,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/hidraw/hidraw1/dev:239:1
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.1/0003:28BD:092C.0009/modalias:hid:b0003g0001v000028BDp0000092C

********* /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/uevent:HID_ID=0003:000028BD:0000092C
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/uevent:HID_NAME=UGTABLET 15.6 inch PenDisplay
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/uevent:HID_PHYS=usb-0000:02:00.0-14.4/input2
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/uevent:HID_UNIQ=000000
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/uevent:MODALIAS=hid:b0003g0001v000028BDp0000092C
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/async:enabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/uevent:MINOR=9
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/uevent:DEVNAME=hidraw9
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/async:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/power/control:auto
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/hidraw/hidraw9/dev:239:9
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/country:00
/sys/devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb3/3-14/3-14.4/3-14.4:1.2/0003:28BD:092C.000A/modalias:hid:b0003g0001v000028BDp0000092C

