/sys/class/dmi/id/bios_date:12/17/2020
/sys/class/dmi/id/bios_release:15.18
/sys/class/dmi/id/bios_vendor:AMI
/sys/class/dmi/id/bios_version:F.12
/sys/class/dmi/id/board_name:87D6
/sys/class/dmi/id/board_vendor:HP
/sys/class/dmi/id/board_version:SMVB
/sys/class/dmi/id/chassis_type:3
/sys/class/dmi/id/chassis_vendor:HP
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/ec_firmware_release:103.16
/sys/class/dmi/id/modalias:dmi:bvnAMI:bvrF.12:bd12/17/2020:br15.18:efr103.16:svnHP:pnHPPavilionGamingDesktopTG01-1xxx:pvr:rvnHP:rn87D6:rvrSMVB:cvnHP:ct3:cvr:sku42Q43EA#AKE:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:103C_53311M HP Pavilion Desktop PC
/sys/class/dmi/id/product_name:HP Pavilion Gaming Desktop TG01-1xxx
/sys/class/dmi/id/product_sku:42Q43EA#AKE
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:HP
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAMI:bvrF.12:bd12/17/2020:br15.18:efr103.16:svnHP:pnHPPavilionGamingDesktopTG01-1xxx:pvr:rvnHP:rn87D6:rvrSMVB:cvnHP:ct3:cvr:sku42Q43EA#AKE:
