********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/mouse2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/mouse2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/event6
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/event6/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/event6/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/input/input8/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:5158.0004/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/event7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/event7/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/event7/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/mouse3/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/mouse3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/input/input10/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/0003:056A:5158.0005/hidraw/hidraw1/subsystem -> /sys/class/hidraw

