********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/uevent:MODALIAS=acpi:WCOM4875:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/hid:WCOM4875
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/path:\_SB_.PCI0.I2C0.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/modalias:acpi:WCOM4875:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/uevent:MODALIAS=acpi:WCOM4875:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_ID=0018:0000056A:00004875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_NAME=WCOM4875:00 056A:4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_PHYS=i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:MODALIAS=hid:b0018g0101v0000056Ap00004875
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/temp1_label:temp ambient
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/temp2_label:temp
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_last_time_ms:4416
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/model_name:Wacom HID 4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:PRODUCT=18/56a/4875/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:NAME="Wacom HID 4875 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:PHYS="i2c-WCOM4875:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:MODALIAS=input:b0018v056Ap4875e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/product:4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/phys:i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/name:Wacom HID 4875 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/modalias:input:b0018v056Ap4875e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:PRODUCT=18/56a/4875/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:NAME="Wacom HID 4875 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:PHYS="i2c-WCOM4875:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:MODALIAS=input:b0018v056Ap4875e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/product:4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/phys:i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/uevent:MINOR=84
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/uevent:DEVNAME=input/event20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/dev:13:84
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/name:Wacom HID 4875 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/modalias:input:b0018v056Ap4875e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/dev:241:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/modalias:hid:b0018g0101v0000056Ap00004875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/name:WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/modalias:acpi:WCOM4875:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_ID=0018:0000056A:00004875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_NAME=WCOM4875:00 056A:4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_PHYS=i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/uevent:MODALIAS=hid:b0018g0101v0000056Ap00004875
Binary file /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/temp1_label:temp ambient
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/temp2_label:temp
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power/wakeup_last_time_ms:4416
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/model_name:Wacom HID 4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:PRODUCT=18/56a/4875/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:NAME="Wacom HID 4875 Pen"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:PHYS="i2c-WCOM4875:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uevent:MODALIAS=input:b0018v056Ap4875e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/product:4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/phys:i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/name:Wacom HID 4875 Pen
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/modalias:input:b0018v056Ap4875e0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:PRODUCT=18/56a/4875/100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:NAME="Wacom HID 4875 Finger"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:PHYS="i2c-WCOM4875:00"
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uevent:MODALIAS=input:b0018v056Ap4875e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/uniq:
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/properties:2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/product:4875
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id/version:0100
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/phys:i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/uevent:MINOR=84
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/uevent:DEVNAME=input/event20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/dev:13:84
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/name:Wacom HID 4875 Finger
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/modalias:input:b0018v056Ap4875e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/dev:241:3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/country:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/modalias:hid:b0018g0101v0000056Ap00004875

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/async:disabled
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/async:disabled
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_kids:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_usage:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/async:disabled
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_enabled:disabled
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot

