********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:82/WCOM4875:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input35/event19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/input/input36/event20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4875:00/0018:056A:4875.0009/hidraw/hidraw3/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/tpmrm
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/platform/MSFT0101:00/driver -> /sys/bus/platform/drivers/tpm_tis
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform
/sys/devices/platform/MSFT0101:00/tpm
/sys/devices/platform/MSFT0101:00/tpm/tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/platform/MSFT0101:00/tpm/tpm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

