/sys/class/dmi/id/bios_date:12/03/2019
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.9.1
/sys/class/dmi/id/board_name:0C32VW
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.9.1:bd12/03/2019:svnDellInc.:pnXPS159575:pvr:rvnDellInc.:rn0C32VW:rvrA00:cvnDellInc.:ct31:cvr:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:XPS
/sys/class/dmi/id/product_name:XPS 15 9575
/sys/class/dmi/id/product_sku:080D
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.9.1:bd12/03/2019:svnDellInc.:pnXPS159575:pvr:rvnDellInc.:rn0C32VW:rvrA00:cvnDellInc.:ct31:cvr:
