-rw-r--r-- 1 USERNAME USERNAME 52 Feb 11 12:13 /etc/depmod.d/input-wacom.conf
override wacom * extra
override wacom_w8001 * extra

-rw-r--r-- 1 USERNAME USERNAME   12625 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME   49161 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME  191761 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME   18985 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME   17129 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME   13577 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME   20953 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 2073952 Feb 11 12:13 /lib/modules/5.13.0-28-generic/extra/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  445872 Feb 11 12:13 /lib/modules/5.13.0-28-generic/extra/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME   12625 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME   49337 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME  191761 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME   18985 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME   17129 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME   13577 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME   20953 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 222905 Jan 14 07:11 /lib/modules/5.13.0-27-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 222905 Jan 19 19:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid.ko


filename:       /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.13.0-28-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        65:04:EF:DB:22:8E:60:98:46:12:AA:25:C3:1D:F0:FA:DE:9C:5F:68
sig_hashalgo:   sha512
signature:      BD:E9:F5:D4:0E:2B:40:07:49:81:19:97:7A:2F:49:D9:86:62:28:32:
		53:3B:EF:71:70:3B:72:38:F9:9F:5E:ED:4E:D2:BB:A9:46:4F:86:65:
		36:62:9E:FB:A3:5B:32:E3:14:67:2A:6F:01:3D:2C:77:C0:C3:9C:7D:
		3A:7F:DD:8D:0B:35:DA:E8:67:30:52:22:FE:89:A3:A6:8B:B5:4E:36:
		57:AC:6D:F3:F0:FE:11:86:6C:B7:94:75:47:65:E6:2D:0E:7D:2B:1A:
		E6:AA:ED:41:45:F6:3D:AC:DE:2C:28:D4:54:EC:06:19:7E:5B:C9:05:
		D3:6C:4C:6F:60:F2:B5:AE:90:64:31:9F:C5:01:26:31:E0:AA:91:41:
		50:32:6F:9E:B1:30:58:72:8F:69:AA:9E:2B:41:19:04:06:6D:2C:4B:
		D9:43:91:C1:37:CC:2E:F4:F5:AA:5A:C8:5F:8B:C4:47:3F:D7:06:99:
		29:A9:E4:E4:8B:E6:35:B0:AC:21:EF:07:68:AA:7A:BF:6A:5F:F7:D0:
		C8:FD:1D:D3:71:59:DE:A8:63:24:FC:39:E9:55:2D:3F:84:B7:00:FE:
		EC:A8:2F:89:17:CD:F4:EA:99:3A:27:BC:86:66:3A:8F:3B:9E:72:76:
		C3:46:A1:F8:1A:14:02:C3:DC:6F:A0:A5:00:2E:A5:D8:E2:45:34:A3:
		8F:FA:38:DA:5E:C6:83:CA:50:67:EE:5A:C1:78:9C:2A:90:D0:2F:F5:
		0B:5E:93:E5:8A:84:8D:18:07:AE:A4:A3:1A:44:07:07:4A:97:11:5D:
		EF:BA:5B:81:10:C1:19:CE:4C:DF:31:5A:F8:66:71:A6:B0:3F:62:20:
		D7:ED:33:71:3C:90:C4:A4:63:4D:D7:CF:8E:D6:01:C1:94:70:A1:CF:
		EB:76:C6:3A:DE:85:2A:7E:A4:38:06:BA:BB:87:39:36:23:F4:1C:AE:
		4F:CF:A4:60:BA:D0:1C:DF:E9:03:AA:A3:ED:CE:BB:0D:31:9B:07:75:
		57:5B:E5:26:F3:AC:44:65:7F:C9:78:C7:06:AB:76:0F:FF:10:5D:EC:
		CF:80:1F:51:85:57:6A:A3:9D:DF:9C:D7:B3:A4:FA:33:F3:39:8F:0B:
		49:71:7A:BC:97:60:88:40:0C:39:B3:67:B3:88:D6:6D:E9:22:C8:6A:
		6D:64:8C:58:89:C2:F8:A9:62:9C:F8:DE:2F:EA:8B:E7:E1:37:3E:6C:
		E6:9B:84:BB:19:E9:32:54:98:03:DB:AB:41:4F:9C:65:45:22:8A:EC:
		2C:B9:40:F1:DB:EF:AF:20:A9:F6:B1:B0:A1:8D:22:D2:E6:B4:9B:7E:
		3A:B1:8D:F3:F2:05:06:16:FC:83:00:21

filename:       /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     A626AE4AE4D9CF6F069DB68
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.13.0-28-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        65:04:EF:DB:22:8E:60:98:46:12:AA:25:C3:1D:F0:FA:DE:9C:5F:68
sig_hashalgo:   sha512
signature:      C4:F5:9B:BD:87:A5:DB:A7:16:13:D0:D2:61:B5:13:B3:64:CF:76:DF:
		F2:2B:D5:4A:6C:4B:ED:88:77:28:C4:81:BB:4D:EA:DE:62:79:69:FA:
		DB:73:52:CC:C4:59:AC:18:31:70:C7:4A:DE:35:B1:41:C4:F3:2E:3D:
		89:3F:46:21:5D:81:D6:5D:65:E8:CA:1B:6A:B1:58:A6:52:B1:55:E6:
		BC:D0:5E:D1:EB:F0:68:F4:2D:92:E4:3C:2F:F2:91:1A:74:3A:A3:EB:
		D7:55:90:A4:7E:B9:85:7B:7A:2F:0B:52:B3:72:9B:AE:EA:EC:9C:FE:
		54:D2:2C:55:97:B3:0C:F8:30:EF:91:EC:B7:4C:C4:C6:21:44:AE:6B:
		D2:67:67:0D:E2:9E:75:E5:19:96:3B:1C:5B:A1:AE:D3:D1:26:8C:43:
		19:9A:DC:ED:81:95:CE:5B:F7:F5:B2:8C:2B:FC:D6:C2:EC:0D:B2:47:
		43:B7:05:67:38:86:43:B6:65:93:5D:5B:A6:AD:5C:3B:D4:C4:A0:3E:
		55:DC:96:07:05:3E:A6:8D:63:A0:44:5A:F3:C3:3B:4B:C7:72:C2:64:
		B2:1A:F2:17:C9:40:7B:8A:4F:B3:A9:C0:45:F6:B3:88:18:C0:2A:E8:
		E7:A4:9D:50:F0:8D:5C:B1:BA:D6:F2:05:A2:AB:33:9D:D8:B2:87:22:
		C9:77:5F:07:1B:34:5D:1C:E0:B5:89:E7:23:85:15:16:99:BF:9C:74:
		38:F5:CF:C3:50:2A:E5:13:74:9D:FA:87:DA:41:27:71:AC:C2:EC:3C:
		87:7E:7B:54:88:7D:65:2B:56:38:DD:44:E9:20:7E:A7:A2:98:4F:A6:
		98:3D:CB:B7:8E:D6:58:83:49:17:FF:51:D3:AD:2A:CB:30:EC:06:33:
		8D:9E:95:98:16:07:14:FE:03:FA:24:66:2D:D1:F5:AF:D9:DC:AB:5F:
		44:0A:4D:F1:11:B8:86:2C:CE:0C:29:FA:E8:19:EA:68:E2:3E:D4:3F:
		63:10:AD:FA:78:D5:25:D0:19:5B:BD:7A:4C:7C:C3:4E:60:0C:0B:69:
		D3:8C:07:DF:00:99:D3:D0:A2:B4:11:0F:E0:67:00:03:62:BD:25:61:
		BC:D3:4E:A1:86:AF:2F:B2:51:D3:9C:4A:40:BC:9F:25:2F:B4:22:5E:
		B5:C9:C8:A8:2F:18:F7:6E:22:36:B7:6B:D5:CF:A4:1D:F3:26:D2:85:
		2B:6F:3A:E7:CD:5B:7D:C6:40:12:AF:FF:3B:F6:EA:B7:16:8E:A8:6F:
		CA:62:4C:1B:9E:52:2A:52:1B:6A:FB:2E:4B:1C:84:3E:5A:A8:ED:5E:
		10:03:0D:88:F5:C2:5B:2A:68:12:25:F9

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.13.0-28-generic/extra/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00-0.48.0
srcversion:     9069AD5A48C1B017DE804CA
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
name:           wacom
vermagic:       5.13.0-28-generic SMP mod_unload modversions 
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.13.0-28-generic/extra/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
name:           wacom_w8001
vermagic:       5.13.0-28-generic SMP mod_unload modversions 

filename:       /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     5FD327903F5123A7DA59B7E
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.13.0-28-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        65:04:EF:DB:22:8E:60:98:46:12:AA:25:C3:1D:F0:FA:DE:9C:5F:68
sig_hashalgo:   sha512
signature:      4E:0B:43:7F:78:5A:C8:9C:AE:8A:D5:28:F0:3A:14:06:08:25:C2:9B:
		A1:48:54:A6:1F:C9:93:C6:3A:0B:9B:10:27:3B:AD:D2:0D:B1:73:B3:
		1D:10:BA:0B:98:A1:90:B1:04:8E:0C:F6:27:E1:4D:96:08:79:DB:48:
		1B:76:84:75:2F:5B:A1:CD:7E:8E:C8:45:C8:76:0F:43:C2:57:91:F1:
		AD:EA:60:21:28:59:1F:CD:6C:E6:92:A4:E8:FC:A5:F5:C7:97:15:57:
		55:BF:49:25:88:6D:55:5A:A2:B7:2C:AC:51:F7:E2:D0:D8:11:73:67:
		54:50:29:7C:00:67:5D:B8:5B:CD:81:A9:9C:81:46:40:41:2A:19:A3:
		62:4B:D7:83:59:3E:81:69:96:0F:12:BA:E9:76:95:FD:2E:60:D1:57:
		BA:42:A2:AD:CA:D8:D5:74:FC:59:1C:5F:83:17:D6:20:D5:F1:C4:88:
		56:7D:E5:18:11:3E:C9:83:51:AC:94:EA:F8:76:2B:45:9E:B3:AD:56:
		CE:62:05:72:C1:6B:60:A3:44:6C:6A:14:D7:78:8E:1F:DF:6D:03:9E:
		0C:EE:44:6A:98:61:2C:D2:52:D1:92:31:28:CF:04:1E:78:D8:5B:ED:
		39:27:DF:CA:75:79:1E:01:5B:8F:56:0C:DA:5E:08:BD:61:66:74:02:
		A7:BC:1E:A0:9D:84:9F:06:AA:93:44:2D:93:87:2B:26:06:BA:61:3A:
		EE:A8:F8:92:17:98:FC:DC:39:EB:09:0E:36:28:AE:07:68:D0:A8:68:
		47:35:2E:61:2C:46:36:54:84:AE:C2:41:27:4B:BA:21:73:51:A1:3A:
		BE:A6:3C:2E:73:CC:B7:D4:A6:91:AF:C3:52:9A:DB:95:A0:88:E8:CB:
		CC:5E:2F:A3:39:52:ED:57:AC:5A:DC:DF:70:00:FF:66:2D:1B:5F:73:
		68:35:58:FC:C4:B7:D2:8B:E7:CE:40:60:8D:9B:11:68:B1:28:33:0D:
		31:1C:EC:B7:DB:0C:1E:06:21:B7:AD:F0:85:29:57:F0:D1:1D:A1:F4:
		63:55:F0:68:58:0C:DE:CF:02:5C:FD:1D:56:BC:B7:B4:7B:C6:44:93:
		4A:22:D0:98:4F:51:2D:3B:15:4F:6C:CF:0B:38:28:49:D2:D9:27:92:
		A7:EB:DF:CF:59:DE:76:0A:F3:FA:8B:46:BF:A9:51:72:46:06:F4:AA:
		4A:ED:11:F9:03:C2:7E:78:23:5F:1B:10:E9:A7:9A:4F:B5:F1:A8:91:
		95:8F:B5:BD:8F:F3:75:EB:4A:CB:34:17:27:9F:80:1A:EE:1B:74:68:
		7B:17:32:70:5D:AC:D6:B0:80:5C:39:7F

filename:       /lib/modules/5.13.0-28-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.13.0-28-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        65:04:EF:DB:22:8E:60:98:46:12:AA:25:C3:1D:F0:FA:DE:9C:5F:68
sig_hashalgo:   sha512
signature:      82:9D:5C:42:29:4C:F7:44:6D:89:DA:4B:11:13:73:42:21:43:8B:5B:
		4B:E2:00:28:88:B2:F0:D7:E5:34:AF:F5:6F:90:36:37:44:18:A6:9B:
		0F:51:C8:7F:C9:08:C5:3B:8A:D5:AF:46:92:0D:CA:37:AB:6C:73:20:
		E8:90:02:B3:67:7A:10:42:7C:2B:2A:E8:BA:54:88:71:D9:05:CB:BD:
		0D:91:90:71:2D:14:D5:37:9B:FD:78:A2:A3:78:95:47:CE:28:06:85:
		79:09:01:9C:2F:DF:30:67:DC:76:C7:93:19:A6:5C:88:D1:E2:35:EE:
		A6:99:57:84:C7:04:4A:3A:AB:8A:97:96:15:01:14:7B:B9:85:13:B1:
		57:87:BF:00:37:D3:C8:2D:4D:9F:C0:4E:68:F9:13:AE:DD:71:A2:32:
		84:75:6C:A6:BA:D4:47:DC:20:8F:41:1F:39:7A:2F:8A:DD:28:B9:07:
		90:55:91:97:0E:18:4D:6F:22:51:F7:64:88:2E:1C:B7:7F:6C:6C:00:
		8B:9F:DD:34:F5:AA:7E:F6:A5:E7:E4:BD:18:0E:C4:D8:8D:F1:1E:CB:
		21:B2:BE:35:CD:FB:00:A6:44:F1:9F:45:34:FB:4A:DB:3E:AF:30:60:
		7C:D2:A6:C9:B8:A8:A4:9C:B8:39:12:A0:50:F3:F9:2D:91:E2:01:81:
		35:77:10:94:F8:01:07:DE:39:A8:DB:A3:69:6F:CF:CE:59:D4:A0:79:
		C2:25:0D:CD:DE:76:AE:02:AC:19:A5:5B:DC:02:07:57:F6:3A:D3:06:
		DE:AA:AF:A9:F4:23:F4:1E:80:30:D0:0C:2C:02:30:85:8D:70:AD:BB:
		B8:98:8E:97:D0:5C:57:9D:35:B8:D0:B9:03:99:C0:C1:33:FE:BD:E5:
		61:BB:0C:D9:07:C1:7C:16:7E:0B:A6:D2:A4:CB:6D:EB:19:EC:02:B9:
		4C:6E:B9:73:8C:77:BE:70:51:D0:8F:3C:D1:AC:0E:C5:30:1E:3B:7A:
		83:BF:F4:3F:9A:F0:01:A6:E6:06:02:0F:D5:3B:75:0A:61:96:A2:00:
		A8:14:87:2A:AD:4C:5B:0F:FC:54:3A:FA:EB:BB:BF:9F:03:BD:51:49:
		DA:05:AA:DF:C8:73:A4:8A:02:19:42:03:3F:5E:BB:51:E9:59:F7:04:
		9A:BC:68:6A:A9:01:6C:07:97:DB:BB:0F:01:A4:86:72:EF:6E:6D:1A:
		03:3B:6F:29:4D:4F:86:15:42:51:BD:8F:6A:BF:54:7F:94:62:C6:FF:
		3E:D8:12:36:B1:FB:91:DC:AE:16:41:1B:91:3F:48:1B:62:CF:F6:C2:
		A0:23:77:0F:5E:C2:13:41:1D:66:36:61

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.13.0-28-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        65:04:EF:DB:22:8E:60:98:46:12:AA:25:C3:1D:F0:FA:DE:9C:5F:68
sig_hashalgo:   sha512
signature:      9B:30:66:FC:95:A8:56:76:04:2C:D1:CD:FB:AD:D0:E9:56:F4:5F:26:
		4E:8C:BE:FA:33:79:36:1B:55:5D:37:77:6E:D0:C9:46:A7:0D:5F:1A:
		EA:CC:14:06:95:1A:88:7B:C3:30:0B:FB:8E:B3:05:7C:21:47:38:4A:
		92:C1:B7:3D:11:33:8F:E5:B6:73:50:F8:1A:C4:28:DB:FD:B8:39:E2:
		1F:B2:63:16:2F:C5:14:4A:EC:EA:2D:6D:70:40:7E:8A:53:51:DB:16:
		F1:36:1F:96:CF:D7:9D:59:1F:A7:A2:69:86:D8:3F:B7:37:81:1C:87:
		88:93:43:B2:6C:D9:2B:71:0F:8D:34:57:10:15:CE:F3:CF:34:3A:C5:
		BE:42:AA:9B:BC:EB:65:ED:A9:91:3C:1E:4C:A6:B8:64:9A:40:DA:38:
		38:2F:43:5E:EE:19:2D:FA:AA:58:AC:B5:57:46:49:62:4C:8D:7D:E1:
		F8:14:D9:E5:77:19:72:9B:CE:96:40:4C:8B:E0:2B:14:16:E2:69:7C:
		1D:53:E1:0C:75:52:73:BB:3D:5A:69:0B:43:7E:37:E5:B5:6E:8F:2A:
		A1:45:BC:8D:E6:F6:49:1A:D8:4F:9D:BD:CF:46:5F:67:C1:0A:55:F7:
		D0:AA:3B:CC:35:A4:47:EE:C2:E1:01:DF:26:C1:91:C5:AB:4D:94:CC:
		D0:C3:1F:1F:31:36:F4:B0:39:AB:FB:AE:C8:10:0B:83:10:3A:ED:47:
		9F:0D:65:DD:D1:75:BF:7B:FE:10:A3:C8:1C:47:F2:85:5F:D7:D3:D6:
		55:D6:0D:06:86:BB:89:8E:D6:05:67:6D:55:F4:13:79:AF:9C:84:B3:
		28:21:06:78:CE:86:10:DE:4C:40:E2:DA:06:06:26:CB:70:42:E3:BB:
		B9:3F:1A:8D:3E:EC:62:ED:89:D4:9A:0C:F3:25:16:AB:B9:43:0B:C9:
		83:C4:95:22:2D:E4:13:ED:37:6F:5C:83:8D:69:75:4E:04:AA:BE:20:
		D8:BE:65:2C:5F:58:B0:17:C5:EF:7A:EE:3B:18:1F:19:BD:8C:35:CE:
		96:FB:FE:B4:A8:EC:B8:28:1A:C9:2B:38:46:7F:D6:93:8E:32:75:A6:
		81:90:54:2E:1D:DE:4A:69:45:BD:75:15:42:26:54:1F:65:31:42:31:
		8C:82:EF:38:55:AD:7A:2B:FB:35:BC:C9:0A:52:8A:4C:DF:D0:1C:0A:
		35:5E:59:BA:7A:19:89:83:EC:2F:5E:4C:71:6D:AB:74:78:1D:FA:C2:
		19:48:37:67:F1:39:07:24:20:5C:E3:20:CB:C2:A4:16:BC:D5:C2:36:
		88:4A:18:EC:A1:2B:D7:D0:6F:35:13:7F

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     BCA2EAB8D0FBD104FFDCC09
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.13.0-28-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        65:04:EF:DB:22:8E:60:98:46:12:AA:25:C3:1D:F0:FA:DE:9C:5F:68
sig_hashalgo:   sha512
signature:      B6:15:91:8F:E2:AD:5A:FF:23:F9:35:84:5D:C6:89:26:67:5F:62:9D:
		14:76:6A:C2:E4:45:E6:0E:5D:AD:5A:6A:70:59:5A:77:37:34:20:E4:
		16:35:CC:56:1F:72:FA:3D:27:98:77:21:A6:AD:F4:9F:D0:AD:45:04:
		7C:07:3E:64:0B:11:02:2F:C2:2E:0B:28:21:CB:AC:CB:F3:85:8D:90:
		4E:5C:CF:1A:8D:A8:85:F1:3B:B2:B9:A4:D2:F4:58:C0:95:D5:7D:3A:
		20:63:30:92:A7:98:53:69:78:62:BB:76:E0:9D:FA:59:8B:C7:F5:CA:
		8A:2C:F2:9C:A8:5C:B9:5E:1E:83:F4:3F:58:8C:C2:9B:E1:DF:BC:65:
		42:8E:D7:66:B1:8C:30:CF:10:BF:A0:04:13:39:83:7E:43:B0:52:3B:
		22:62:B8:D7:1F:C4:E0:03:90:A1:78:8B:A0:D0:F6:5A:11:1F:4D:97:
		12:7A:76:B3:14:D7:83:00:04:FF:C9:04:07:D5:EF:CB:2F:FC:C8:C6:
		B6:02:A4:14:6E:E6:61:CD:5F:1B:5B:CA:B1:91:46:FB:60:BE:A6:73:
		E1:CF:0C:00:94:38:A1:EF:78:4D:09:E2:DA:63:8F:19:01:70:3F:8D:
		BC:EA:8A:6C:B9:B8:21:CD:30:A5:0A:92:4A:A8:68:D3:2B:36:5A:1C:
		47:E3:A4:DD:F7:94:17:A6:39:EA:F1:C3:6C:5A:49:B7:C4:D3:28:6C:
		5C:DC:53:20:1A:C3:66:FD:4A:20:E9:F8:60:41:8B:1F:A4:D2:4A:3C:
		A4:F0:C2:9D:B9:BF:DB:00:88:EA:74:61:E0:69:0C:B4:A1:B2:16:84:
		1F:92:B8:41:48:8F:CA:81:19:BB:78:29:F5:87:09:47:2B:EA:9B:3C:
		99:10:49:35:63:54:DB:2A:41:33:38:0B:26:C5:AA:05:97:42:54:17:
		5B:33:DD:9A:A9:C4:3C:78:78:D7:B1:C1:7B:41:3F:58:69:CB:56:39:
		0C:F4:2F:63:FC:1D:4D:AE:85:71:63:67:DB:B0:22:1A:97:FB:04:9E:
		DB:7D:CE:F8:3A:42:67:2F:0A:5A:6B:5C:EB:52:60:63:A3:16:94:11:
		4F:34:6A:CC:C2:EB:91:5B:3E:A0:40:C1:3E:52:01:52:45:14:42:BB:
		F9:B0:F4:2C:41:13:5F:DB:D7:9D:2C:0B:0A:47:81:FD:2B:FA:79:C8:
		FB:13:A6:74:05:E4:61:5F:3F:29:BE:21:4D:32:A5:4D:21:CF:17:87:
		B1:F4:0E:A1:78:CC:8E:39:1C:F3:D1:B3:2A:6F:70:F8:0A:C9:5E:BB:
		6D:59:D2:61:F0:14:14:DA:01:75:24:47
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
