********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup50
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup50/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup50/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/physical_node -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/GXTP5100:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/GXTP5100:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/GXTP5100:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/GXTP5100:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup48
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup48/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/physical_node -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0200:00/physical_node -> /sys/devices/platform/MSFT0200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0200:00/subsystem -> /sys/bus/acpi

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup47
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup47/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup47/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/event9/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input13/mouse5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/capabilities
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/mouse4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/id
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/event8/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:327E.0001/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/wakeup
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/wakeup/wakeup46
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/wakeup/wakeup46/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/wakeup/wakeup46/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/capabilities
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/id
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/capabilities
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/id
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/capabilities
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/id
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/event3/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input15/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/capabilities
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/id
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/input/input16/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0/power
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0/device -> /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:53B8.0002/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/MSFT0200:00
/sys/devices/platform/MSFT0200:00
/sys/devices/platform/MSFT0200:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0200:00
/sys/devices/platform/MSFT0200:00/power
/sys/devices/platform/MSFT0200:00/subsystem -> /sys/bus/platform

