
-rw-r--r--. 1 USERNAME USERNAME 14616 Sep 11 20:00 /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54720 Sep 11 20:00 /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6740 Sep 11 20:00 /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5352 Sep 11 20:00 /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4336 Sep 11 20:00 /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7708 Sep 11 20:00 /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14620 Sep  3 20:00 /lib/modules/6.10.8-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54736 Sep  3 20:00 /lib/modules/6.10.8-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6760 Sep  3 20:00 /lib/modules/6.10.8-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5360 Sep  3 20:00 /lib/modules/6.10.8-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4340 Sep  3 20:00 /lib/modules/6.10.8-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7720 Sep  3 20:00 /lib/modules/6.10.8-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 14608 Sep  7 20:00 /lib/modules/6.10.9-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54688 Sep  7 20:00 /lib/modules/6.10.9-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6748 Sep  7 20:00 /lib/modules/6.10.9-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5356 Sep  7 20:00 /lib/modules/6.10.9-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4340 Sep  7 20:00 /lib/modules/6.10.9-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7716 Sep  7 20:00 /lib/modules/6.10.9-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  854 Sep 20 13:06 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2215 Sep 20 13:06 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1335 Sep 20 13:06 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Sep 20 13:06 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   17 Sep 20 13:06 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0005g0004v0000046Dp0000BB00
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.10.10-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1F:B7:D5:CF:39:1F:11:60:4B:FB:CB:B1:9B:EA:B3:A9:60:B1:8E:29
sig_hashalgo:   sha256
signature:      A4:27:51:BD:36:43:3C:80:5F:A2:39:AE:76:88:40:24:74:BC:2E:9C:
		2B:DF:F3:D0:A7:30:81:7F:86:FB:3F:39:6C:3C:69:11:1A:86:90:67:
		EF:A0:64:9F:CB:07:0D:4A:30:E0:05:42:3E:DE:9A:55:B8:9B:1B:DB:
		71:58:E1:CE:20:85:C4:9F:A7:25:75:BA:A1:CC:74:2A:7F:1D:0B:75:
		B6:0A:B1:AA:0E:A7:3E:20:E5:26:F8:03:65:33:2E:13:68:85:1C:63:
		62:64:AF:46:7A:55:70:36:57:70:C7:F0:CE:39:1D:07:5B:DC:8C:F4:
		C1:43:42:77:1A:3E:C1:24:7D:47:E4:D9:0C:73:38:BC:B3:9D:52:9C:
		66:B7:7D:41:B4:5B:29:9D:9E:24:DD:FC:6B:C9:40:28:AE:57:35:63:
		8F:A0:53:17:81:EF:E7:65:DD:B7:23:1E:DA:D7:B9:46:A5:47:13:D2:
		27:B8:F3:F6:4E:3D:86:8A:20:FB:BA:45:E2:E8:CD:2F:37:A4:32:0A:
		C1:F9:1F:E9:8B:11:11:62:CA:19:97:2D:CC:C2:AB:AF:7A:A4:45:F6:
		94:AE:D1:FF:6F:D1:13:FB:9E:C5:5F:CD:77:A5:09:52:F7:CF:64:8D:
		27:97:51:0F:25:62:24:48:C8:65:56:F9:D0:AC:A6:84:4D:76:FA:DC:
		B4:22:B5:17:01:48:44:68:0F:EE:87:1E:A1:35:63:9A:01:C7:CA:BF:
		D6:39:8A:7B:FC:9C:D0:84:48:98:8B:3F:E5:02:B2:47:7B:A8:D0:7D:
		7D:FB:78:42:A3:AB:ED:8C:C8:C7:B5:53:FB:F6:34:B3:7C:A5:44:62:
		C4:61:C2:EC:94:E8:B0:B4:DE:33:51:5B:7E:E7:1E:27:EB:7E:BC:5E:
		8E:5A:47:C1:86:87:BF:B4:C8:84:A9:7B:C7:9F:C6:AD:9B:9E:DD:F2:
		40:52:ED:05:F3:AE:AA:F1:3B:DC:4C:36:38:A2:2C:A8:4B:CB:87:91:
		11:4A:92:D3:F6:A3:4F:0A:F8:66:A3:D5:DC:5F:04:9C:CA:23:EB:6E:
		FE:01:85:70:C6:18:77:1C:53:44:3C:1F:E3:82:D8:7E:C5:7A:A3:DD:
		D0:C3:B1:03:CA:41:BF:CA:A7:73:EB:B7:80:45:4A:43:33:32:E2:92:
		E5:EC:D4:81:CA:8C:15:E8:DB:FC:77:CD:26:F5:83:89:FD:5B:46:3C:
		E3:F8:C4:C5:3D:33:47:CA:27:13:6A:B8:23:77:73:A9:C9:DA:82:10:
		05:E3:76:80:2F:69:E6:28:85:E1:BD:40:31:58:85:89:D8:D2:96:21:
		41:4D:D7:6C:63:D1:B1:83:6D:B3:DC:6A

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     37D57084BC6A67B7AC75F02
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.10.10-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1F:B7:D5:CF:39:1F:11:60:4B:FB:CB:B1:9B:EA:B3:A9:60:B1:8E:29
sig_hashalgo:   sha256
signature:      5C:0B:0F:BA:DD:E8:E2:C2:7A:78:38:59:B2:FB:3B:9E:41:18:80:2E:
		48:37:03:D6:9D:75:83:7B:B2:1C:60:2C:95:6A:33:FD:36:D3:88:CB:
		12:CA:5A:B9:A4:92:16:08:0F:FF:3D:B9:86:69:12:E1:1C:26:CC:E0:
		54:84:37:E8:FF:64:13:8A:2D:4D:C9:0A:8B:86:D9:A4:70:AD:B5:CA:
		7F:57:99:EE:C4:96:A1:25:FC:9B:E7:D9:B4:3A:51:08:66:F1:17:D4:
		A1:8B:84:CE:95:4E:42:01:9E:F5:01:5A:37:05:05:66:57:9A:30:37:
		3F:BA:D1:D2:93:E2:49:D0:D4:26:51:A6:9E:4D:0B:4A:57:13:C5:B8:
		4F:A2:04:E3:36:28:AA:19:2D:40:BF:4A:A1:E3:EC:C4:08:BF:17:E3:
		B5:CE:E9:93:45:7B:8E:DC:71:3F:58:7A:81:86:AE:78:0A:C4:B8:A6:
		76:15:23:5C:66:AA:E3:BE:B9:F4:58:2D:BA:EB:C1:BE:3E:F2:FE:45:
		19:FF:E6:1A:AC:53:D9:09:23:5D:3C:43:C6:1B:03:8F:17:00:7F:31:
		88:3A:3B:E6:E3:8A:26:6A:83:8D:58:35:F7:09:34:78:29:7A:2A:A7:
		BF:4C:4C:A8:A7:4E:DC:73:E4:3B:A2:28:59:66:91:6D:DB:9B:98:A2:
		4A:0C:1A:3D:6F:5C:7B:3E:B3:BF:28:C6:43:4C:44:1E:F2:84:A0:4A:
		BD:E3:C4:7A:E2:F4:EB:18:75:A4:2A:FA:4E:1F:68:23:B8:6E:14:C8:
		50:51:9F:7F:A8:B8:C3:E5:D0:9C:FF:95:B0:F3:26:A7:6D:3E:EE:54:
		6E:70:95:C3:86:A2:27:C5:7A:7D:33:0F:BD:48:29:D3:60:5C:E9:F1:
		EB:F1:68:FF:6D:11:F6:38:65:B9:5A:91:7E:4E:66:7E:E0:28:38:75:
		14:D5:3E:1D:72:E0:65:72:B4:61:42:EB:6D:1C:31:91:1E:85:CF:D9:
		76:A3:8F:87:B5:6F:CD:E0:1D:0A:DC:4B:CA:82:1F:21:13:B1:FE:12:
		4E:E9:63:C5:1D:C9:E8:C5:BE:9E:6C:1F:11:ED:40:92:F6:6C:95:DD:
		B1:98:C6:D5:22:36:40:E4:9A:4A:04:EA:37:72:87:E8:43:95:1E:06:
		B1:07:81:49:71:D2:CF:6B:7D:16:7B:36:AB:C9:21:0B:41:0D:37:34:
		88:0E:A3:54:68:BA:A7:74:E5:62:A1:17:C5:FA:34:A9:D2:9F:EA:74:
		0D:1C:89:3C:6C:61:1E:6D:A3:4B:5C:CC:ED:0F:95:3E:3D:49:4E:7E:
		44:55:F8:BF:13:DF:9B:5D:81:44:A1:9B
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.10.10-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1F:B7:D5:CF:39:1F:11:60:4B:FB:CB:B1:9B:EA:B3:A9:60:B1:8E:29
sig_hashalgo:   sha256
signature:      5D:0E:6D:D3:0B:C0:C2:2F:58:A6:EE:1F:02:B7:4B:70:CD:85:BB:F5:
		CA:EF:E6:C8:F4:69:30:1F:5F:01:55:34:BA:A2:A6:0B:EA:52:7D:B0:
		9B:81:18:B4:9D:0E:07:CD:51:B9:66:C8:46:C1:A2:8B:A4:E2:08:F0:
		7A:84:E4:CC:DE:B2:17:71:8D:73:FD:68:02:B9:51:40:55:C7:42:EC:
		20:9C:A7:65:4B:DE:41:ED:4F:2E:36:73:78:EB:37:39:F0:53:74:26:
		63:F4:93:ED:B9:CD:E3:47:98:A8:5D:9F:C2:5A:09:88:84:4C:5A:C6:
		4E:7E:56:06:59:07:4E:D0:62:33:E1:C6:A8:76:70:DE:2A:56:0C:5A:
		2D:F8:93:B3:6C:75:5D:97:23:19:44:71:49:01:DF:ED:68:E2:8B:1A:
		44:D2:AF:2F:EF:82:96:20:8E:D1:44:92:1C:97:CA:2C:F5:74:01:D0:
		35:FA:5D:49:D6:29:FD:31:8C:7C:19:09:22:79:01:C2:1D:C3:9D:55:
		1D:80:3E:CF:9F:7F:1C:5B:74:71:16:4B:6B:05:71:FE:51:7E:79:D5:
		51:D2:69:36:FB:A0:04:FD:DB:BB:09:E2:51:42:6C:80:01:0C:A8:24:
		B2:20:5D:51:99:25:07:06:A6:93:C5:E1:4C:B7:80:54:55:7D:58:ED:
		92:19:AA:80:ED:24:87:63:E7:D8:3D:A8:D3:D1:90:E3:52:1B:B3:CA:
		D2:C1:DD:BD:59:86:CB:0F:9B:85:99:81:9E:AC:35:0F:DB:F6:B0:18:
		38:C8:95:31:69:68:96:C1:F2:D1:9D:98:11:0F:93:EB:24:AD:79:7D:
		A1:C3:7B:38:B7:63:BF:E1:F9:EE:15:C7:F8:A4:E1:92:39:C3:71:F1:
		5C:51:2A:03:0C:F5:B7:3E:E9:CC:B3:C2:8D:57:56:F5:A8:E9:22:FF:
		3A:FE:8F:F0:99:88:D2:CC:1C:6A:AF:59:A9:AB:AF:39:52:39:4F:44:
		03:1A:96:3A:F0:C2:93:CE:DB:53:62:39:0E:36:D0:10:68:DE:3B:13:
		9F:F3:6C:5F:DC:4C:A0:5A:48:2E:78:0F:69:79:17:64:B2:A1:E5:65:
		8B:DE:3A:42:6D:88:A3:D5:3D:E9:68:93:C4:6D:FB:32:E9:56:60:37:
		68:B8:3A:93:FE:74:1C:CA:2A:A3:17:E7:DC:75:03:CE:5D:02:57:67:
		F4:10:09:7C:3F:90:54:DE:D1:66:30:7C:68:8E:C9:76:A0:2F:FD:D6:
		8D:E0:75:18:57:A3:B8:A5:72:67:BB:B8:CA:57:FF:D9:E8:63:A3:F3:
		C3:FE:2B:4A:81:A3:21:F2:97:0B:C2:C1

filename:       /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.10.10-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1F:B7:D5:CF:39:1F:11:60:4B:FB:CB:B1:9B:EA:B3:A9:60:B1:8E:29
sig_hashalgo:   sha256
signature:      88:5A:7C:58:2B:E1:C4:D8:A1:E3:D9:FD:40:84:7D:98:B6:EF:2B:6F:
		C2:53:86:29:38:1F:32:71:77:E3:62:AC:3A:32:EC:17:8B:3E:39:2E:
		E3:00:4E:54:67:A2:1B:5D:25:CD:A6:27:3E:16:17:F3:0B:A5:8F:C2:
		83:CC:C4:8B:43:AE:EE:45:C1:25:12:B1:02:7E:E7:F1:EE:DF:2F:21:
		18:46:95:7D:11:B7:3A:D0:80:47:56:79:71:C0:50:AF:99:E0:B9:68:
		23:3A:41:90:F9:4B:E7:64:3F:8C:11:14:E3:CF:BF:D2:75:24:A0:68:
		C7:84:98:79:92:4D:57:96:F0:98:68:4E:08:CE:F8:A8:EB:4B:18:DC:
		A7:BD:74:EF:14:53:5D:DE:9D:E1:41:37:D0:B8:46:25:68:33:EC:86:
		0E:9A:69:F9:BC:5B:07:53:04:B7:19:C8:46:39:C5:49:79:40:57:70:
		D1:7B:B1:A7:B9:1E:AB:09:A3:77:82:9E:BC:A1:4F:3E:07:44:85:DB:
		8C:77:34:2D:E1:3C:02:ED:1B:14:8D:04:C3:84:9D:85:CA:20:DF:C2:
		F0:A2:49:0E:E9:63:1B:0D:2D:94:78:E5:4B:DC:9B:12:99:02:24:E2:
		B4:76:9F:9F:27:9F:A2:7A:BC:02:ED:15:74:DB:D1:2F:23:BE:DF:02:
		50:B7:C5:2E:79:A7:22:0C:D1:FE:D0:C6:53:76:34:D1:C5:67:91:39:
		C0:0B:AB:C9:0A:2A:6B:6D:26:F2:6E:A9:1F:E0:C6:76:2E:0A:A9:BA:
		50:5C:47:BC:A0:14:6C:72:D0:34:61:C0:44:78:8E:D7:74:B1:88:B4:
		82:33:23:90:0C:E3:CD:76:BB:6C:A0:94:6F:C2:11:8C:B9:46:DD:EA:
		FB:BC:0A:3F:ED:31:FC:99:AB:CB:2F:CC:F8:CF:50:5C:51:DF:4E:4E:
		28:E1:33:9F:6E:B9:E8:6F:74:EE:C8:78:D6:30:1D:D2:06:32:F8:9B:
		4A:97:85:A2:C9:5E:26:89:63:1F:60:CF:2B:5B:56:D0:58:92:68:21:
		F3:77:28:77:AB:C7:D8:3D:AE:82:D5:94:FB:D8:60:D7:0F:1A:D9:92:
		86:A9:4D:D9:B6:60:D2:6E:1E:5C:A5:1D:62:49:5F:71:8F:A1:55:AA:
		0D:7B:E6:C9:A7:C6:A2:12:A3:2A:1F:CC:AF:80:2E:B9:AE:B0:A3:6D:
		D4:05:B3:54:02:56:78:FB:86:42:15:A2:C9:E6:A8:C1:15:63:E8:5E:
		C2:65:B7:D2:AB:9E:A9:AC:98:C9:54:57:A5:40:08:02:F8:C4:73:C9:
		44:15:EE:23:50:F0:4F:F1:92:80:86:D6

filename:       /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.10.10-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1F:B7:D5:CF:39:1F:11:60:4B:FB:CB:B1:9B:EA:B3:A9:60:B1:8E:29
sig_hashalgo:   sha256
signature:      2B:AE:63:8D:44:2F:0B:D7:80:18:5C:1B:F2:21:00:5F:40:A7:30:47:
		57:CC:EF:B9:A3:5C:7B:F5:18:68:0D:83:AF:1D:B9:0D:C2:38:F9:B9:
		59:AB:25:D3:5E:52:AA:4E:07:27:E2:BE:D9:86:20:5A:76:93:0C:09:
		52:F2:65:DC:88:8D:A2:21:CA:F9:24:C4:AB:E3:A2:49:D0:D9:85:A7:
		22:F7:18:0C:19:82:0C:10:A0:24:7A:DA:11:C1:04:AC:02:A6:10:49:
		B9:52:8D:3A:6A:54:6E:8D:7E:36:31:77:90:51:4F:0D:B8:42:72:F2:
		59:B1:E9:C3:E7:10:65:03:09:C6:AB:8D:95:64:18:2C:DF:99:36:D8:
		7F:9F:20:CE:E8:7B:71:C5:C3:44:12:09:3B:6F:CF:E1:F8:7F:CC:8E:
		90:50:1F:36:E2:96:5D:9B:9B:23:FB:59:16:89:4E:25:3D:A0:B8:91:
		7F:44:F0:93:C3:B4:4C:3E:74:28:91:64:9C:8E:8C:9F:59:F5:5F:DB:
		BD:74:A1:54:3E:99:CF:EA:FC:C0:88:54:F9:62:97:98:EE:61:27:D9:
		9D:7E:6C:58:60:0C:B8:CA:0F:AD:79:DF:65:72:8F:A2:0B:A8:50:A1:
		B7:D2:84:AC:BB:8B:19:6E:92:AA:CA:26:BD:A3:75:FD:1B:04:C9:45:
		08:AF:11:A2:74:3E:30:5E:D6:F2:91:F2:53:3A:A2:90:0F:C4:7E:90:
		7E:B0:8E:3A:13:14:72:D9:B4:42:9A:CE:4E:84:38:A2:06:6C:FE:6D:
		A7:C1:A0:E7:23:08:AD:88:2C:7B:02:6F:21:9C:5E:2A:F0:2F:E8:08:
		A7:B8:FD:35:7B:9D:F9:11:47:51:D7:7E:7F:60:23:73:B4:5D:EB:F8:
		DD:E2:14:9C:3C:B2:0E:DB:36:B3:D7:0F:41:21:9A:D7:46:AB:54:B5:
		5B:8C:4A:8F:1F:D7:FD:2C:B9:12:69:01:04:6A:1C:CA:20:F6:7A:CC:
		1F:BF:7D:42:C4:C1:12:C5:20:6D:3C:E3:A0:7B:94:51:2C:E0:62:23:
		3A:30:F3:C6:41:77:AC:B2:39:52:E5:62:06:77:AA:5B:B6:76:35:44:
		5C:D2:6D:8A:D5:B8:60:58:1D:45:DA:31:CD:7C:BF:6F:84:D4:6A:23:
		DF:15:09:52:04:82:65:18:77:17:D3:D7:F7:CD:95:52:E6:07:ED:C8:
		6D:E5:82:94:17:6F:71:31:A5:B2:74:D1:BA:BA:E0:D1:71:93:A8:BA:
		78:0D:FF:59:9A:BE:C8:8E:42:02:23:D3:DF:E7:F7:42:37:21:EB:2C:
		18:36:9B:75:1A:8B:00:94:1A:1E:B5:FA

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.10.10-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.10.10-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        1F:B7:D5:CF:39:1F:11:60:4B:FB:CB:B1:9B:EA:B3:A9:60:B1:8E:29
sig_hashalgo:   sha256
signature:      94:A8:E6:20:B2:EE:4A:74:56:88:3D:FA:BF:B2:06:6B:BD:6E:EA:4D:
		5A:58:27:BF:6C:8C:B7:2A:49:34:69:78:19:96:48:2D:67:5A:C0:D9:
		E2:71:9A:04:DA:80:D8:60:B5:70:FE:0D:BA:B9:53:6E:5F:A5:94:06:
		9F:BC:EC:15:CF:50:87:58:53:68:29:C0:57:75:F6:86:B9:C1:06:53:
		5A:BE:7B:69:21:AA:CD:AC:D7:65:FA:22:B8:0E:48:3D:3F:7E:83:92:
		1C:4E:14:17:BE:8A:3F:F4:7F:5D:0E:69:DC:F4:23:D6:CA:9F:B3:CF:
		F2:11:08:6D:29:6A:6A:5B:73:F8:E9:DD:55:6B:5F:61:16:DE:82:6C:
		CC:FB:01:64:FF:CD:DA:A0:78:98:B4:22:6A:30:3B:C0:7B:15:75:7A:
		56:33:63:12:C0:90:8D:2C:09:67:9E:CF:70:35:EC:FC:01:C2:5A:39:
		EE:80:75:A6:61:7D:A0:62:A1:21:E5:57:19:63:04:55:62:B5:F2:E6:
		09:1F:1F:BC:05:F5:BA:A5:99:2D:0D:C8:0E:96:C0:11:F0:FA:35:AA:
		73:EF:CF:16:B5:EC:5A:94:61:04:76:0E:88:05:F0:22:66:CD:49:64:
		85:B0:EC:6C:95:0A:42:6E:FD:C5:D9:2E:81:9C:5B:0C:BC:1F:6F:D7:
		37:45:33:E2:77:A7:E4:4A:D3:0D:F3:11:24:1E:E9:88:30:0A:31:6E:
		5D:03:20:68:71:7A:FF:0E:B8:43:0F:1E:DB:95:34:60:A3:0A:22:66:
		50:0B:A9:24:8D:6C:D0:D1:FE:59:E2:78:DC:A5:CF:6E:43:44:35:41:
		C4:A2:D4:CE:8D:32:59:0A:1F:B9:61:74:4A:18:84:A9:72:97:F8:F9:
		E0:01:B7:96:F2:F5:60:AC:90:FE:49:42:C7:9B:A8:79:CD:4F:DD:59:
		11:73:12:D6:6C:7F:7B:E0:E3:FD:50:A1:F6:C1:47:F9:31:4C:B7:9A:
		6E:71:F6:8E:93:6B:ED:5D:80:67:03:67:8F:9C:BE:8E:77:6E:6A:5B:
		AA:EA:71:AF:26:F0:ED:B4:46:D2:B8:70:C8:6F:D8:D5:5C:A5:11:0E:
		63:25:E5:8A:D5:72:15:DE:4C:DB:B9:4A:50:C9:BE:FD:63:F9:C7:CC:
		35:F1:76:33:B8:07:33:58:B1:77:DC:15:3D:C0:78:3B:48:40:BD:A6:
		E8:25:D5:83:2B:83:01:0B:15:53:06:FC:1A:7E:66:A1:16:3D:F1:38:
		69:82:D3:13:2B:B2:F3:2F:1F:A1:99:74:87:48:FB:4B:A0:61:03:87:
		34:D2:A3:F2:B6:2E:90:3D:19:3D:2B:E5

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
