********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/uevent:HID_ID=0003:00000EEF:0000C066
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/uevent:HID_NAME=eGalax Inc. eGalaxTouch EXC3104-0606-05.00.06
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/uevent:HID_PHYS=usb-0000:00:14.0-9.1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/uevent:MODALIAS=hid:b0003g0004v00000EEFp0000C066
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:PRODUCT=3/eef/c066/210
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:NAME="eGalax Inc. eGalaxTouch EXC3104-0606-05.00.06 UNKNOWN"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:PHYS="usb-0000:00:14.0-9.1/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uevent:MODALIAS=input:b0003v0EEFpC066e0210-e0,1,3,4,k110,111,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/id/vendor:0eef
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/id/product:c066
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/id/version:0210
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/phys:usb-0000:00:14.0-9.1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/name:eGalax Inc. eGalaxTouch EXC3104-0606-05.00.06 UNKNOWN
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input27/modalias:input:b0003v0EEFpC066e0210-e0,1,3,4,k110,111,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:PRODUCT=3/eef/c066/210
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:NAME="eGalax Inc. eGalaxTouch EXC3104-0606-05.00.06"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:PHYS="usb-0000:00:14.0-9.1/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:MSC=20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uevent:MODALIAS=input:b0003v0EEFpC066e0210-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/msc:20
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/id/vendor:0eef
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/id/product:c066
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/id/version:0210
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/phys:usb-0000:00:14.0-9.1/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/name:eGalax Inc. eGalaxTouch EXC3104-0606-05.00.06
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/input/input25/modalias:input:b0003v0EEFpC066e0210-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/hidraw/hidraw0/dev:239:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/quirks:334864
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:0EEF:C066.0005/modalias:hid:b0003g0004v00000EEFp0000C066

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/uevent:DRIVER=hid-generic
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/uevent:HID_ID=0003:0000056A:00000148
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/uevent:HID_NAME=Tablet ISD-V4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/uevent:HID_PHYS=usb-0000:00:14.0-9.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/uevent:MODALIAS=hid:b0003g0101v0000056Ap00000148
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/async:enabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:PRODUCT=3/56a/148/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:NAME="Tablet ISD-V4 Mouse"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:PHYS="usb-0000:00:14.0-9.2/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:EV=17
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:KEY=30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:REL=3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uevent:MODALIAS=input:b0003v056Ap0148e0110-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/rel:3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/key:30000 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/capabilities/ev:17
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/id/product:0148
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/phys:usb-0000:00:14.0-9.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/name:Tablet ISD-V4 Mouse
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input14/modalias:input:b0003v056Ap0148e0110-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:PRODUCT=3/56a/148/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:NAME="Tablet ISD-V4"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:PHYS="usb-0000:00:14.0-9.2/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uevent:MODALIAS=input:b0003v056Ap0148e0110-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/id/product:0148
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/phys:usb-0000:00:14.0-9.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/name:Tablet ISD-V4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input15/modalias:input:b0003v056Ap0148e0110-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:PRODUCT=3/56a/148/110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:NAME="Tablet ISD-V4"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:PHYS="usb-0000:00:14.0-9.2/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:ABS=1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uevent:MODALIAS=input:b0003v056Ap0148e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/abs:1000003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/properties:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/id/product:0148
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/phys:usb-0000:00:14.0-9.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/uevent:MINOR=37
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/mouse5/dev:13:37
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/name:Tablet ISD-V4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/input/input16/modalias:input:b0003v056Ap0148e0110-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/uevent:MAJOR=239
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/uevent:MINOR=4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/uevent:DEVNAME=hidraw4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/async:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/hidraw/hidraw4/dev:239:4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:056A:0148.0009/modalias:hid:b0003g0101v0000056Ap00000148

