********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup40
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup40/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup40/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00/wakeup/wakeup53
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00/wakeup/wakeup53/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00/wakeup/wakeup53/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM4957:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/wakeup55
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/wakeup55/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/wakeup55/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/wakeup55
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/wakeup55/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/wakeup55/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input30/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/input/input31/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4957:00/0018:056A:4957.0001/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/tpmrm
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/platform/MSFT0101:00/driver -> /sys/bus/platform/drivers/tpm_tis
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform
/sys/devices/platform/MSFT0101:00/tpm
/sys/devices/platform/MSFT0101:00/tpm/tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/platform/MSFT0101:00/tpm/tpm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

