********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup/wakeup40
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup/wakeup40/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/wakeup/wakeup40/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8c/MSFT0001:01/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:8a/MSFT0001:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/event13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/event13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/event13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/mouse0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/mouse0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/mouse0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input22/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/event14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/event14/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/event14/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/input/input23/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-MSFT0001:00/0018:06CB:CD3E.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/hwmon4
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/hwmon4/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/hwmon4/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/wakeup47
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/wakeup47/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/wakeup47/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/event6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/event6/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/event6/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input12/event6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/mouse3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/input/input13/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-WAC2I2A:00/0018:056A:5201.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

