
-rw-r--r-- 1 USERNAME USERNAME  12337 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  56881 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 228241 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  20233 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  18265 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13745 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  21897 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME  13017 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  59913 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 242769 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  21065 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  19089 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  14465 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  23041 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 254497 Jun 22 14:42 /lib/modules/5.15.0-41-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 265409 Aug 10 09:49 /lib/modules/5.15.0-47-generic/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:4182668EA6D4C5D6CAC7C16
/sys/module/wacom/version:v2.00

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      6A:24:11:14:40:09:9A:73:AD:A2:BF:51:6D:F3:0C:1A:25:73:72:46:
		7B:9C:D6:30:47:BD:1E:08:C5:F1:80:A0:93:FE:7A:74:B0:52:54:FF:
		36:A6:E7:3C:92:64:A7:C9:4B:4B:73:4E:9C:A9:B6:95:B1:F7:31:51:
		C4:B9:38:25:26:A6:0E:BB:96:37:66:1F:AE:7D:B6:9D:D4:36:8B:06:
		38:E0:9F:78:D4:D6:3E:3A:33:B2:F1:B6:88:94:AD:06:B7:51:FA:3C:
		43:6C:49:28:2B:89:BA:EE:47:F1:B7:DC:25:48:C8:A4:72:8A:49:56:
		DF:F7:21:40:E7:44:19:E9:78:69:B0:9A:DF:90:32:EB:BD:AE:98:5B:
		CA:22:EA:71:D3:52:DD:49:FB:3C:5D:6F:19:1D:6C:5E:C9:59:5E:8A:
		2C:C5:36:B3:03:61:61:B1:C7:F0:45:7B:DA:6B:8F:3B:1A:9F:31:F9:
		24:ED:8C:7B:C3:27:D6:60:A5:9B:33:DC:7F:0B:E9:3F:89:FB:4B:DD:
		61:1E:CF:1E:30:C7:65:58:DE:B0:8A:FC:35:FB:F6:6E:AB:C8:7A:3E:
		73:30:B4:56:25:3B:81:C3:3D:96:06:2F:98:F2:6B:BC:C9:EC:D2:87:
		2E:65:27:3C:7E:F4:86:D8:07:F5:17:54:BA:33:3C:9C:61:7B:4C:B3:
		D3:22:76:CD:47:4B:8B:6D:1B:0C:4D:B6:84:5E:1A:C8:82:B7:79:52:
		65:9B:A7:43:D0:1E:49:C4:86:2F:9C:FF:B6:51:E3:89:79:D8:00:71:
		B7:B1:BE:13:DD:13:70:24:D5:3B:93:5A:3A:C7:42:EB:03:B1:14:FC:
		6A:9D:B5:26:AC:E1:E2:63:31:AB:04:9B:2C:A0:4C:C2:6C:16:6E:27:
		F7:43:45:9E:04:75:18:16:FF:5B:83:C0:1A:D2:72:0E:A2:E2:26:3C:
		D5:1F:01:74:14:48:52:37:A3:16:02:34:AC:67:BC:AF:EF:84:CB:76:
		1B:1D:DB:BC:5A:44:1A:04:7E:CD:6A:B1:8B:7D:88:CE:87:2C:46:0F:
		43:46:02:D0:A7:07:C9:A0:C3:FF:D7:3D:87:6F:7A:8F:36:C6:48:8C:
		9D:D9:DB:ED:A2:4A:B3:D1:ED:E3:10:6E:E6:CE:85:78:8B:FA:17:36:
		2B:A5:FE:3A:27:8C:C1:79:6A:93:96:90:AB:AD:2B:FD:9D:DC:22:0C:
		37:01:1E:46:B1:2E:A0:DD:BE:59:F0:85:57:75:72:26:FB:24:F4:1B:
		56:B7:53:B6:D7:6F:09:D4:FB:5B:6E:30:2C:98:75:24:CB:D3:DB:5E:
		5C:CA:4F:37:25:35:7B:EA:B6:4A:4F:A0

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     BFB8F65687837F6CCB59372
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      69:1D:54:62:55:41:45:F3:F8:31:80:04:B8:5B:78:54:2A:48:05:FF:
		51:E8:18:58:A6:F2:F5:11:E3:2F:C4:0D:6F:CD:11:2D:85:B8:4C:85:
		F8:EA:72:3A:9F:0F:4F:85:18:43:EB:8A:42:49:38:89:69:FC:EE:6B:
		33:B0:B8:0B:61:91:58:02:1F:16:3D:EE:70:4E:E9:05:79:B6:6F:38:
		B9:3C:A0:80:10:98:1D:AD:82:99:B1:7F:B6:07:00:26:F8:B7:B2:6C:
		EE:8B:E1:E0:AE:62:7A:83:4A:F9:38:65:DA:FB:9D:29:4B:65:C9:1A:
		06:E3:81:62:92:24:24:14:C3:45:BB:F8:00:BB:90:5C:9D:04:81:46:
		EF:96:8C:AC:6A:31:3C:6C:5B:8B:4D:FB:21:8B:EA:FD:8D:D6:AD:3B:
		4C:E8:B2:1C:B6:E5:5E:29:4F:AF:49:88:21:AF:E1:DA:F5:DC:12:DA:
		D0:8E:6B:94:91:D2:CD:D1:24:EE:C2:44:7C:F6:9E:02:55:FC:A8:1E:
		C0:DC:BD:0F:9C:F6:6C:1D:62:A3:05:E4:28:75:E9:04:64:62:F3:4C:
		0B:7D:5A:35:B7:94:63:AE:FE:26:18:EE:E1:9E:01:B1:44:1E:DA:82:
		4E:C7:01:73:4A:99:3F:61:C2:50:D7:61:56:6E:EA:F8:AD:76:C7:2A:
		C3:4B:D6:86:3D:81:62:47:9F:81:0F:A4:58:2E:4F:F2:2B:6A:4A:C8:
		A7:FE:7F:B5:56:5B:A6:6B:78:2E:DF:0D:CD:A3:DB:50:42:30:85:C0:
		2E:F9:01:54:52:2F:32:3E:39:20:9F:B7:0A:C0:0D:E5:58:A5:DE:2A:
		50:95:C1:C2:D8:1C:34:65:BD:7E:B4:E5:04:54:D6:FA:56:AD:AE:95:
		24:D4:29:AE:33:1E:C5:71:20:26:94:57:91:6B:9D:63:E3:E6:92:40:
		8D:8C:7D:4E:8E:26:3D:59:DC:F5:0F:0F:50:E4:6F:3C:57:01:5C:81:
		7F:27:54:39:C6:57:C2:9E:D5:B5:A9:31:0D:8F:87:86:9C:91:6B:D4:
		72:AB:31:3C:E4:09:41:42:85:7C:1F:DE:C8:2F:AC:50:0F:F0:3D:3B:
		5D:5E:1E:44:87:23:B9:DC:19:96:DD:CA:1E:6F:A4:7F:34:CC:36:20:
		15:48:0A:E6:89:9E:B1:32:EC:CF:23:8A:B3:8F:5D:78:78:87:81:4D:
		83:61:4F:CC:01:1F:3F:EA:3C:38:8F:E5:C9:4C:4F:56:C0:B5:0B:EA:
		1C:30:62:08:41:BF:24:7B:BA:DB:3C:43:D7:F2:4B:9F:3C:A8:30:2A:
		1D:14:69:F1:50:CA:7C:4A:19:2F:0E:84

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     4182668EA6D4C5D6CAC7C16
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      4B:07:62:98:6B:C4:BE:85:B4:44:CE:E0:B8:CC:B0:69:69:9D:0E:4B:
		5A:34:7E:E1:5D:76:46:CC:55:B6:FA:20:21:62:12:4E:72:57:29:E0:
		87:42:FC:A3:2F:35:6E:0C:85:AC:03:28:40:ED:D5:D8:26:E1:43:27:
		4D:C2:8F:9C:5A:B8:2A:86:C8:D4:BA:D1:9A:21:9B:E3:1A:80:55:BB:
		71:83:57:6C:1F:45:0F:34:E3:44:F9:88:FB:F8:7F:18:3E:58:FE:5F:
		4E:C4:FB:DF:9E:56:46:64:37:F0:05:88:BD:3D:BA:C6:79:0F:EB:EC:
		12:F0:55:B2:A9:5F:D8:4D:E6:BE:54:30:FD:5B:0B:53:35:BA:C3:B3:
		BD:25:2F:67:2F:3C:ED:3B:B1:FE:5C:6C:F7:84:D1:1C:0E:AE:69:E1:
		66:06:EE:8E:31:BD:E8:F2:0D:D1:A5:C2:C8:16:E4:ED:70:27:59:EF:
		EF:E5:0E:F0:CD:FC:56:E3:A7:00:14:8A:A7:A5:4A:A8:0B:DF:B0:55:
		EF:BD:50:67:71:85:9B:D1:8B:88:3A:FC:BB:AC:D6:B6:2C:A5:40:98:
		1C:52:39:5D:AA:23:3F:40:58:F4:83:5B:87:13:88:83:E0:85:FC:34:
		A3:BF:B5:F3:E9:C2:3E:83:A2:7A:5A:FA:80:08:45:DD:DA:D8:72:F1:
		9C:ED:0B:CC:25:21:92:9F:59:47:4C:2F:75:6B:B4:B6:BA:70:4A:66:
		27:40:93:70:44:34:F1:C4:E4:EA:3D:79:FA:78:88:9B:78:BE:74:5F:
		C4:6D:95:A0:B0:76:3B:A3:7D:AF:67:96:E0:C5:09:2A:39:F9:F2:CF:
		70:87:6F:31:BF:60:14:63:45:A9:54:05:61:1D:EC:51:39:0D:22:2C:
		AB:AA:E8:BE:1F:73:57:BE:9F:7A:68:18:92:1A:38:EE:F0:B1:60:12:
		9C:37:C1:AE:7D:C1:57:FB:A2:BF:F6:C6:2F:E2:B0:D1:27:65:3C:8E:
		2B:9E:47:59:88:01:37:CB:40:15:97:6F:FF:23:17:D8:B9:2A:AF:44:
		40:EF:21:65:83:56:75:E8:82:50:83:93:5C:7E:41:E5:AA:42:66:A4:
		21:F7:2F:FF:A5:3A:D9:7E:90:67:E7:5A:64:18:55:97:82:20:2D:23:
		BB:3D:AB:BE:EF:40:09:F5:76:92:31:90:EA:A7:BC:D9:86:4C:42:71:
		68:C7:A8:8A:25:45:BF:D0:85:8C:71:E9:D9:2B:97:60:F3:FD:09:3A:
		2C:15:4C:A9:F8:5C:1F:6C:95:F7:2A:4D:CF:B3:D7:46:97:E7:41:6E:
		E8:8C:E7:07:FB:1A:D3:99:A8:9E:AE:7E
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      85:AC:3C:91:80:D7:F8:72:08:3B:FC:C5:08:EC:8F:30:F5:81:C2:87:
		6E:06:67:48:89:AA:DA:9D:0E:63:24:4F:6A:99:07:E8:C9:41:CA:06:
		3D:C2:FC:A1:79:6A:0F:E9:F2:B4:7E:65:D9:C5:65:81:AD:D9:DA:1C:
		FF:B7:8A:35:10:DC:33:CC:1D:6D:90:12:AA:42:74:EC:70:D6:AF:D8:
		F8:A9:FE:63:A5:2B:F1:58:06:AA:CC:76:D2:B7:12:0E:D1:EA:DF:23:
		85:16:56:53:29:B2:FC:19:E7:0E:AE:40:17:82:21:8B:A6:6D:74:88:
		DB:CD:AF:68:44:02:49:E7:7A:CF:FE:3F:35:80:F4:91:35:7B:C9:3F:
		56:29:B8:FA:98:B8:69:07:A4:C3:D8:E6:AE:93:D7:55:D7:1B:B4:65:
		72:3C:DC:09:85:23:27:3A:D4:3E:16:80:59:A8:8D:BB:70:B4:91:2D:
		28:A9:5B:5D:4B:96:39:2C:4F:76:8D:0D:D7:7B:CF:22:43:46:53:D4:
		7B:36:9B:B2:26:63:01:99:07:60:BD:9F:38:4C:30:D7:14:17:0E:85:
		9B:7D:13:41:7D:46:70:D0:ED:B6:71:2F:83:D0:80:1C:C0:40:0F:8D:
		2F:25:55:D8:BA:1B:39:6D:76:36:17:67:B2:25:03:EE:AB:51:F2:98:
		0E:91:91:F6:D0:1A:21:F3:0F:F2:C0:03:33:F5:67:D2:01:BB:0C:42:
		EB:3D:27:6D:0E:CA:DC:CA:56:1B:64:D0:9F:31:CF:6D:A0:5E:E7:EE:
		7A:44:AF:3F:DE:A0:69:DD:7C:62:47:D1:95:3B:0B:AA:94:E5:20:CD:
		E0:65:5C:89:90:DE:DE:59:3F:A7:38:67:65:E9:D8:7C:C5:38:69:EB:
		BA:C3:0C:FC:D3:A7:87:51:BA:37:2D:48:5A:F5:6C:14:88:5B:00:D6:
		0A:5C:BE:89:4F:A9:AF:0C:84:98:CF:78:63:7A:8D:54:84:33:68:AB:
		83:BE:F4:BC:20:6B:C2:81:99:01:A3:16:3F:23:BB:31:13:96:4D:24:
		5D:B0:05:77:32:00:9B:FF:A2:5E:E1:A4:5D:E7:87:29:57:B2:07:DD:
		01:49:EF:E6:EF:EF:D8:52:6C:6E:E5:47:8B:F0:F4:47:86:41:70:77:
		C9:A2:DD:FF:34:E4:03:9F:49:2B:2C:C5:3A:8F:C1:E1:49:7D:41:4F:
		72:92:05:E7:AF:B2:AE:85:32:41:D4:2F:18:AB:F3:59:1F:0F:56:96:
		0C:30:CF:B0:B9:23:74:82:A4:6F:05:35:65:FF:81:DA:F4:18:4E:19:
		A9:11:49:D7:6B:4D:3A:D4:49:96:10:DE

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     5FD327903F5123A7DA59B7E
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      12:A9:96:03:63:3E:FC:05:BC:9B:20:21:F5:F2:73:FF:33:53:5D:6C:
		A3:F6:E3:DE:CE:81:57:CC:38:9D:02:D9:98:0F:13:44:B6:44:55:44:
		0E:57:D3:19:3B:2A:9D:75:CB:95:41:81:E5:F4:FC:E5:3D:E4:AB:C5:
		D5:6F:D4:A2:46:4C:45:27:D6:CD:8C:38:0F:BD:64:B8:68:D9:81:25:
		84:65:41:4D:01:EA:FA:0E:D6:45:50:13:11:77:5C:52:C2:B2:91:7D:
		43:6C:3C:9C:F8:A8:53:D5:26:E1:9A:BA:5C:F0:A8:B7:85:1E:6A:F3:
		BF:B3:72:BC:04:3A:AD:8A:5E:26:CC:F7:04:ED:42:91:F6:87:86:93:
		D3:00:70:C7:14:4A:09:DD:27:C1:C7:AA:81:69:90:0B:DA:4E:1B:7F:
		D9:44:F7:AC:E3:68:89:CA:34:F1:79:FB:7F:10:D1:BA:33:95:B6:22:
		FB:5F:BD:15:98:AD:E5:6D:02:B4:71:AD:C0:A2:EE:47:E0:17:1A:95:
		61:34:56:82:00:02:CD:CF:3E:B9:AA:8A:46:61:C0:A7:0F:7A:5F:59:
		A5:62:54:39:AD:26:06:11:9A:D0:75:F2:26:8E:10:29:1D:57:DD:77:
		F2:E0:43:95:65:11:C0:F0:C6:84:53:D1:2F:40:EB:29:D9:73:96:07:
		44:C8:77:06:12:AF:2D:DE:8C:FD:8A:E8:4C:E9:33:D2:38:9E:BF:FF:
		2E:12:3F:90:AC:63:8A:73:02:63:A3:E1:C0:F5:65:D7:75:B1:23:5C:
		49:AF:E7:CE:83:0A:58:58:31:88:F8:D5:C7:F0:88:EE:7C:8D:21:04:
		5C:A9:E6:D1:9B:96:F7:AD:DB:AB:51:03:F0:C6:1B:47:C6:76:3D:4E:
		3A:07:14:B2:8B:38:96:B4:90:B8:1C:C8:C7:FB:B5:B5:04:EA:7F:F3:
		1F:08:39:14:45:24:4C:F6:D4:14:D4:48:F7:48:CD:F1:9E:6A:91:BB:
		17:6E:58:84:39:32:7D:96:8A:93:D8:4C:06:2A:FD:68:12:46:D2:C4:
		29:5C:9D:9E:1C:9D:BA:FC:AE:27:F6:67:E9:4F:E9:5E:F1:5E:3E:8C:
		60:84:EE:0F:25:1F:BB:FA:75:6B:00:83:01:59:7D:87:38:F2:FE:23:
		C8:0C:E2:B0:5A:9F:CA:A9:D6:88:5F:73:5B:5F:63:73:A2:23:8C:4D:
		3E:BE:2F:1B:3E:A3:5D:9E:0B:C8:12:66:72:3C:40:AE:3A:EF:BD:74:
		DD:2F:C6:AF:42:40:9D:6F:50:14:A3:6D:4D:D2:7E:91:46:8E:C6:B0:
		22:F0:EF:80:55:FE:47:64:72:BF:9F:71

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      42:F2:8D:70:02:38:77:84:A3:46:CE:A3:A3:83:A6:54:28:3C:ED:FE:
		7A:3E:7A:5C:A6:73:FD:04:A4:7A:E5:8D:60:7C:3C:B3:22:89:4A:56:
		26:25:B7:7F:12:2E:52:B6:2C:3B:C6:14:A3:18:AE:1E:12:11:EB:23:
		70:C3:D5:E0:4A:40:D9:07:CC:49:F6:E7:16:62:06:49:9E:81:40:5E:
		97:39:77:BB:3B:6B:4C:67:B4:1A:8F:63:40:29:E7:E5:E6:A3:96:14:
		BE:AA:A4:FE:7F:80:B3:02:3B:56:CA:46:D0:F6:CB:05:F0:4C:92:80:
		63:92:AC:32:1B:9B:FC:08:1C:ED:A7:8D:9B:75:87:A4:53:F9:CF:6E:
		9D:23:63:6E:C1:19:67:8C:B8:A0:CF:15:C3:C0:B4:89:73:6E:2A:29:
		6A:5C:18:A0:5D:BA:36:D4:36:F4:95:20:D7:04:0F:C5:DA:E4:77:DD:
		2C:BE:AE:5D:F5:AA:87:87:31:E1:AE:A8:E5:D3:DF:C1:B2:D7:1F:39:
		5D:56:EF:51:4D:9F:6E:39:30:D7:AD:66:0E:58:3E:69:B8:72:0B:63:
		E4:3E:2E:31:DC:90:44:94:1A:A1:E4:A6:2B:B0:18:40:18:1A:D4:C2:
		D5:7F:D4:C3:5E:80:1F:17:F1:EC:F8:CB:8A:5D:C3:13:BE:65:DA:3E:
		69:6F:2C:9D:94:54:1A:82:F9:61:13:BF:19:BD:87:29:09:AF:2A:A5:
		13:3F:AC:D1:DD:E7:6F:D5:F4:0C:7F:D3:EE:BD:35:4B:2B:B6:B6:C2:
		FA:7A:26:8A:29:33:09:AF:01:3E:88:C6:39:AA:7D:B5:E0:67:3D:8D:
		EE:99:F1:9C:FD:A9:47:36:AB:E5:98:1E:86:BE:8B:99:EE:02:D2:AB:
		76:DE:6E:C5:CA:7E:E0:14:51:77:67:31:98:55:BA:9F:AF:99:53:90:
		AD:1D:0F:30:6F:0A:6F:E0:19:E5:57:D1:86:57:CE:54:D5:C3:34:03:
		29:EE:7F:AD:32:6C:A4:A9:07:26:22:B8:73:B6:14:FD:A4:AD:62:A0:
		E0:32:7D:6A:BF:08:97:16:42:26:47:3F:93:2F:81:53:52:8B:20:6F:
		DC:E3:31:B7:2F:7A:63:A8:A2:5E:15:5F:AC:8D:00:30:23:23:01:5E:
		C9:73:C1:A0:4F:6C:C0:52:3D:80:2C:12:A9:CE:56:96:AB:26:5C:47:
		22:0F:84:CF:F3:22:DB:BD:BF:62:0F:11:CF:44:3E:0C:58:A2:CC:A6:
		38:D2:AE:46:5D:FB:23:92:BD:D9:14:2D:18:1F:79:B5:59:69:B8:5D:
		21:B3:83:FE:92:FD:AB:AA:91:28:9E:60

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      B2:A6:49:45:E5:D2:75:2D:E1:CF:B8:15:58:8C:1E:32:CA:2D:0D:D2:
		C0:25:A9:F0:A8:0E:6D:43:F0:66:CD:B8:BB:B4:28:D1:FA:BB:E4:07:
		BF:1F:79:B8:75:C7:68:00:4B:68:58:65:0B:02:D0:68:5E:11:26:1C:
		C9:4A:3E:81:B6:25:8D:EB:4D:A5:30:EC:D5:72:62:F5:D5:46:8D:44:
		37:B3:2F:10:45:BB:92:3A:1B:9C:7D:0D:31:37:C9:12:4B:63:03:9D:
		42:53:40:F8:D5:A1:A2:38:21:DC:52:28:CD:85:AD:67:09:B2:68:FD:
		15:13:79:85:BF:77:0A:5A:A0:6E:CC:B9:91:26:A0:A7:73:98:75:35:
		E9:EC:19:F8:21:2F:9C:36:8F:E2:C3:CD:F0:CC:45:B3:80:05:52:B8:
		7D:59:70:93:B0:17:75:CA:A5:8C:EF:52:32:EA:6E:4B:CD:3E:6F:86:
		BC:68:D2:33:4C:47:24:B7:54:2D:01:B0:E6:6C:D2:3F:98:F3:D1:74:
		60:7A:BE:94:65:85:17:FE:48:25:06:E8:A3:BC:12:C8:E4:E9:5B:F3:
		40:F8:BD:7F:04:77:BC:A3:AA:C3:80:32:8B:34:34:54:68:05:DF:14:
		C7:0A:D6:5D:15:08:1C:B9:8B:95:A8:33:9E:89:F8:ED:7D:BF:1B:A6:
		83:94:D6:FD:4E:DA:7F:B9:CE:68:1B:F3:43:7E:FF:56:8A:61:C9:62:
		6A:BF:C4:6C:82:E5:04:A6:54:EF:DA:02:3C:89:8A:FA:38:31:1A:A4:
		A4:87:93:78:12:63:B2:BA:6B:F9:54:1A:16:9F:09:FF:2E:05:86:9A:
		96:17:05:0D:41:4B:0D:9A:0D:57:FF:C5:B5:63:95:D4:E5:8D:AB:6C:
		F8:87:36:88:4B:0F:84:BF:6F:9F:29:44:CA:6E:C8:57:8C:40:73:F8:
		47:44:01:28:40:C7:42:70:70:63:9D:5A:8E:CA:81:60:DE:A0:FB:82:
		64:B4:CF:2A:E1:ED:71:E2:01:99:14:CA:56:09:5B:C3:F4:56:A0:A4:
		04:5D:92:01:C0:D8:40:AA:CF:6A:76:5D:A3:D7:66:C5:71:6C:3D:EE:
		EE:FD:7A:99:BC:D4:F1:62:CD:2D:28:47:36:F2:88:BA:DC:AA:58:CF:
		D6:83:F6:44:30:04:64:95:74:84:21:64:3C:87:91:FA:B4:BD:02:E4:
		78:BF:76:56:09:4C:B7:AA:6F:2E:1D:3E:8F:EF:E4:7D:7B:41:0C:E2:
		CC:6B:A4:51:65:E5:F4:0D:2D:C9:88:C8:67:BA:97:A4:46:8B:18:5D:
		80:75:B6:02:9F:11:13:04:FF:90:D0:80

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/5.15.0-41-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     7A7D052BFEE302418FC70A9
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.15.0-41-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        1F:4E:23:82:4E:7F:DB:01:30:C1:63:2D:9B:09:11:2C:89:6D:22:1F
sig_hashalgo:   sha512
signature:      19:FB:97:F7:A6:AD:CC:4B:62:73:02:02:39:BE:68:6C:F8:B4:2D:00:
		DC:43:F5:12:7A:6A:CC:B3:03:88:28:31:C8:82:DA:CE:A7:77:3A:12:
		96:73:C3:9D:90:DF:50:F7:3B:C6:45:48:10:CC:86:41:84:5A:0B:7F:
		CB:D1:95:BF:61:6E:0D:90:0B:A5:13:97:0B:42:8F:8D:4D:8B:52:18:
		51:E1:29:85:20:FD:15:6A:8A:83:3E:0E:C8:A7:88:CD:57:85:97:2A:
		01:64:E6:7F:3A:45:52:42:60:D7:9C:00:A0:B9:C6:2C:D0:8C:92:B1:
		AC:90:37:0F:49:DF:0F:66:26:09:66:3C:CD:FE:6D:7C:66:0D:71:83:
		F8:27:03:DB:90:A3:EE:8F:BD:7A:4A:F5:BD:CD:07:CE:5A:E9:B8:E9:
		76:EC:8A:A1:7F:DC:E2:73:11:02:A8:89:54:2C:C0:79:A4:BF:4F:8A:
		5E:96:29:3E:85:0F:8B:69:83:E4:27:9E:06:1F:21:CD:9E:B4:A2:FF:
		E4:01:27:8E:2E:09:F3:27:56:9D:B1:42:C3:74:7D:D0:89:96:12:74:
		A2:CC:2C:45:33:05:31:CF:AD:AA:A2:D2:80:94:E8:5D:68:97:C8:48:
		44:77:38:2A:6E:09:D9:B6:67:89:AD:CF:06:FC:01:7C:DB:74:E9:DB:
		2C:44:9D:44:01:7A:82:01:A1:0C:1A:0C:82:F2:62:F2:37:FB:9B:6A:
		81:AC:58:C4:7A:BF:A2:85:BF:8D:C4:C6:12:C3:5D:6D:B5:0D:6E:D4:
		86:7A:B1:7A:BA:85:35:AF:3C:5E:97:14:07:70:72:14:AF:D4:49:1A:
		79:D4:FF:12:8C:51:25:9C:D0:E1:D8:DC:02:F3:8E:BC:6A:B9:04:50:
		A6:D8:0B:2C:05:18:07:46:12:9C:26:97:0C:D0:27:87:61:68:5B:43:
		6E:2B:80:51:86:25:33:A6:85:4F:42:48:25:41:4D:09:C7:15:5C:EC:
		38:7A:80:61:A3:11:38:D3:EA:EC:79:97:16:15:F9:63:0C:D2:84:5B:
		02:16:D3:AE:73:7D:BE:2C:3F:13:96:43:C3:41:39:A3:8D:D3:31:D3:
		ED:B7:63:40:20:DA:D6:22:41:7D:CC:B7:A7:75:7C:2C:79:C0:4E:49:
		79:73:33:5B:7B:63:BE:7F:65:1B:6A:3C:49:DB:2D:D0:02:8B:00:35:
		05:3D:B8:67:EB:E6:21:3A:63:F8:28:8D:CD:56:C5:8E:F6:58:9A:08:
		2A:BC:C4:B5:5F:D5:DF:96:76:71:EB:13:DC:5F:9D:D4:0C:CC:2E:63:
		36:4C:89:F3:3F:9C:26:FB:3D:CA:48:60
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
