⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ MSFT0001:00 06CB:CD3E Mouse             	id=9	[slave  pointer  (2)]
⎜   ↳ MSFT0001:00 06CB:CD3E Touchpad          	id=10	[slave  pointer  (2)]
⎜   ↳ Wacom HID 5201 Pen stylus               	id=11	[slave  pointer  (2)]
⎜   ↳ Wacom HID 5201 Finger touch             	id=12	[slave  pointer  (2)]
⎜   ↳ Wacom HID 5201 Pen eraser               	id=15	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ Integrated Camera: Integrated C         	id=8	[slave  keyboard (3)]
    ↳ Ideapad extra buttons                   	id=13	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=14	[slave  keyboard (3)]
