********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=235
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:235:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:8D227528904D4B1D36364136A17DCDAE62C283C1FA904EC27E21C6049A0B06FC
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:A37F7F508D368B09C1F08FE9AEDBCC86144BC83F478119B8B938D4B805F09702
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:C5715688C12CA7E4B19BE0754A481DC23123B4A5419E34D68FD5E9A0E4C95A5F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:CC57CF006936BABE5A0ECB508C645FFEA8FEC9EB3A46425F391978B505635F49
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:82021FD6FED26B3D09CE19D58F877AD9E6D30EBAFA73DF29E4F43841EDFFF3B6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:0000000000000000000000000000000000000000000000000000000000000000

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/uevent:MODALIAS=acpi:GXTP7380:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/name:GXTP7380:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/wakeup/wakeup56/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/adr:0x00000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/hid:GXTP7380
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/path:\_SB_.PC00.I2C1.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:85/GXTP7380:00/modalias:acpi:GXTP7380:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/uevent:HID_ID=0003:0000056A:0000037A
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/uevent:HID_NAME=Wacom Co.,Ltd. CTL-472
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/uevent:HID_PHYS=usb-0000:00:14.0-1.4.4.4.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/uevent:HID_UNIQ=1GA00L1140574
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/uevent:MODALIAS=hid:b0003g0101v0000056Ap0000037A
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:PRODUCT=3/56a/37a/110
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:NAME="Wacom One by Wacom S Pen"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:PHYS="usb-0000:00:14.0-1.4.4.4.2/input0"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:UNIQ="1GA00L1140574"
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:EV=b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:ABS=3000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uevent:MODALIAS=input:b0003v056Ap037Ae0110-e0,1,3,k140,141,14A,14B,14C,ra0,1,18,19,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/abs:3000003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/led:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/uniq:1GA00L1140574
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/inhibited:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/properties:1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/id/bustype:0003
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/id/vendor:056a
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/id/product:037a
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/id/version:0110
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/phys:usb-0000:00:14.0-1.4.4.4.2/input0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/uevent:MINOR=256
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/uevent:DEVNAME=input/event256
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/event256/dev:13:256
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/name:Wacom One by Wacom S Pen
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/input/input82/modalias:input:b0003v056Ap037Ae0110-e0,1,3,k140,141,14A,14B,14C,ra0,1,18,19,mlsfw
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/uevent:MAJOR=237
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/uevent:MINOR=3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/uevent:DEVNAME=hidraw3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/hidraw/hidraw3/dev:237:3
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/country:00
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.0/0003:056A:037A.0013/modalias:hid:b0003g0101v0000056Ap0000037A

********* /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/uevent:HID_ID=0003:0000056A:0000037A
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/uevent:HID_NAME=Wacom Co.,Ltd. CTL-472
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/uevent:HID_PHYS=usb-0000:00:14.0-1.4.4.4.2/input1
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/uevent:HID_UNIQ=1GA00L1140574
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/uevent:MODALIAS=hid:b0003g0101v0000056Ap0000037A
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/power/control:auto
/sys/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4.4/3-1.4.4.4/3-1.4.4.4.2/3-1.4.4.4.2:1.1/0003:056A:037A.0014/modalias:hid:b0003g0101v0000056Ap0000037A

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/uevent:MODALIAS=acpi:GXTP7380:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_ID=0018:000027C6:00000113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_NAME=GXTP7380:00 27C6:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_PHYS=i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:MODALIAS=hid:b0018g0004v000027C6p00000113
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:NAME="GXTP7380:00 27C6:0113 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/name:GXTP7380:00 27C6:0113 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/modalias:input:b0018v27C6p0113e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:NAME="GXTP7380:00 27C6:0113"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/name:GXTP7380:00 27C6:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/modalias:input:b0018v27C6p0113e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:NAME="GXTP7380:00 27C6:0113 Keyboard"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:KEY=2000000000000000 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,1,4,14,k7D,ram4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/key:2000000000000000 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/name:GXTP7380:00 27C6:0113 Keyboard
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/modalias:input:b0018v27C6p0113e0100-e0,1,4,14,k7D,ram4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:NAME="GXTP7380:00 27C6:0113 Stylus"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/name:GXTP7380:00 27C6:0113 Stylus
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/modalias:input:b0018v27C6p0113e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/uevent:MAJOR=237
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/dev:237:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/modalias:hid:b0018g0004v000027C6p00000113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/name:GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/modalias:acpi:GXTP7380:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:DRIVER=hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_ID=0018:000027C6:00000113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_NAME=GXTP7380:00 27C6:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_PHYS=i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/uevent:MODALIAS=hid:b0018g0004v000027C6p00000113
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:NAME="GXTP7380:00 27C6:0113 UNKNOWN"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:EV=9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:ABS=10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/abs:10000000000
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/key:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/capabilities/ev:9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/name:GXTP7380:00 27C6:0113 UNKNOWN
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input14/modalias:input:b0018v27C6p0113e0100-e0,3,kra28,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:NAME="GXTP7380:00 27C6:0113"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/uevent:MINOR=32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/mouse0/dev:13:32
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/uevent:MINOR=70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/uevent:DEVNAME=input/event6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/event6/dev:13:70
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/name:GXTP7380:00 27C6:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input12/modalias:input:b0018v27C6p0113e0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:NAME="GXTP7380:00 27C6:0113 Keyboard"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:KEY=2000000000000000 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,1,4,14,k7D,ram4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/key:2000000000000000 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/properties:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/name:GXTP7380:00 27C6:0113 Keyboard
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input15/modalias:input:b0018v27C6p0113e0100-e0,1,4,14,k7D,ram4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:PRODUCT=18/27c6/113/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:NAME="GXTP7380:00 27C6:0113 Stylus"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:PHYS="i2c-GXTP7380:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:KEY=c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uevent:MODALIAS=input:b0018v27C6p0113e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/uevent:MINOR=71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/uevent:DEVNAME=input/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/event7/dev:13:71
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/key:c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/vendor:27c6
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/product:0113
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/phys:i2c-GXTP7380:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/name:GXTP7380:00 27C6:0113 Stylus
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/input/input13/modalias:input:b0018v27C6p0113e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,1A,1B,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/uevent:MAJOR=237
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/hidraw/hidraw0/dev:237:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/quirks:334864
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GXTP7380:00/0018:27C6:0113.0001/modalias:hid:b0018g0004v000027C6p00000113

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

