********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7d/WCOM5196:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7d/WCOM5196:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7d/WCOM5196:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7d/WCOM5196:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7d/WCOM5196:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7d/WCOM5196:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/driver -> /sys/bus/i2c/drivers/i2c_hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/subsystem -> /sys/bus/i2c
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/hwmon6/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input27/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/input/input26/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-WCOM5196:00/0018:056A:5196.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

