0.37.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (9).
... 'Integrated Camera: Integrated C' (9) is not a wacom device.
... Found device 'Wacom HID 5196 Pen stylus' (10).
... Found device 'Wacom HID 5196 Finger touch' (11).
... Found device 'SYNA2B31:00 06CB:CD3E Touchpad' (12).
... 'SYNA2B31:00 06CB:CD3E Touchpad' (12) is not a wacom device.
... Found device 'Ideapad extra buttons' (13).
... 'Ideapad extra buttons' (13) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (14).
... 'AT Translated Set 2 keyboard' (14) is not a wacom device.
... Found device 'Wacom HID 5196 Pen eraser' (15).
Wacom HID 5196 Pen stylus       	id: 10	type: STYLUS    
Wacom HID 5196 Finger touch     	id: 11	type: TOUCH     
Wacom HID 5196 Pen eraser       	id: 15	type: ERASER    
