********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/uevent:MODALIAS=acpi:WACF4233:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/name:WACF4233:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/wakeup/wakeup45/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/runtime_active_kids:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/runtime_usage:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/async:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/runtime_enabled:disabled
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/hid:WACF4233
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/path:\_SB_.PCI0.I2C1.TPL0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WACF4233:00/modalias:acpi:WACF4233:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/uevent:MODALIAS=acpi:WACF4233:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_ID=0018:0000056A:0000496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_NAME=WACF4233:00 056A:496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_PHYS=i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000496C
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/event_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/last_change_ms:2728
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2728
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/model_name:Wacom HID 496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/temp1_label:temp
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/temp2_label:temp ambient
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:PRODUCT=18/56a/496c/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:NAME="Wacom HID 496C Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:MODALIAS=input:b0018v056Ap496Ce0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/product:496c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/name:Wacom HID 496C Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/modalias:input:b0018v056Ap496Ce0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:PRODUCT=18/56a/496c/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:NAME="Wacom HID 496C Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:MODALIAS=input:b0018v056Ap496Ce0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/product:496c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/name:Wacom HID 496C Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/modalias:input:b0018v056Ap496Ce0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/modalias:hid:b0018g0101v0000056Ap0000496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/name:WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/modalias:acpi:WACF4233:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_ID=0018:0000056A:0000496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_NAME=WACF4233:00 056A:496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_PHYS=i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000496C
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/async:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/event_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/last_change_ms:2728
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/wakeup46/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/present:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2728
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/capacity:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/model_name:Wacom HID 496C
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/temp1_label:temp
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/temp2_label:temp ambient
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/power_supply/wacom_battery_0/hwmon3/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:PRODUCT=18/56a/496c/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:NAME="Wacom HID 496C Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:ABS=1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uevent:MODALIAS=input:b0018v056Ap496Ce0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/abs:1000d000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/product:496c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/name:Wacom HID 496C Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input14/modalias:input:b0018v056Ap496Ce0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:PRODUCT=18/56a/496c/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:NAME="Wacom HID 496C Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:PHYS="i2c-WACF4233:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uevent:MODALIAS=input:b0018v056Ap496Ce0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/product:496c
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/phys:i2c-WACF4233:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/name:Wacom HID 496C Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/input/input15/modalias:input:b0018v056Ap496Ce0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/async:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-9/i2c-WACF4233:00/0018:056A:496C.0002/modalias:hid:b0018g0101v0000056Ap0000496C

