/sys/class/dmi/id/bios_date:10/06/2022
/sys/class/dmi/id/bios_release:1.7
/sys/class/dmi/id/bios_vendor:Dell Inc.
/sys/class/dmi/id/bios_version:1.7.0
/sys/class/dmi/id/board_name:0MYDYK
/sys/class/dmi/id/board_vendor:Dell Inc.
/sys/class/dmi/id/board_version:A00
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:Dell Inc.
/sys/class/dmi/id/chassis_version:
/sys/class/dmi/id/modalias:dmi:bvnDellInc.:bvr1.7.0:bd10/06/2022:br1.7:svnDellInc.:pnInspiron1676202-in-1:pvr:rvnDellInc.:rn0MYDYK:rvrA00:cvnDellInc.:ct31:cvr:sku0B37:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Inspiron
/sys/class/dmi/id/product_name:Inspiron 16 7620 2-in-1
/sys/class/dmi/id/product_sku:0B37
/sys/class/dmi/id/product_version:
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Dell Inc.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnDellInc.:bvr1.7.0:bd10/06/2022:br1.7:svnDellInc.:pnInspiron1676202-in-1:pvr:rvnDellInc.:rn0MYDYK:rvrA00:cvnDellInc.:ct31:cvr:sku0B37:
