********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00/wakeup/wakeup43
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00/wakeup/wakeup43/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00/wakeup/wakeup43/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00/wakeup/wakeup44
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00/wakeup/wakeup44/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00/wakeup/wakeup44/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00/physical_node -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:49/ELAN9008:00
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/event15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input34/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input32/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/event16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input37/mouse5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input33/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/input/input31/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/hidraw/hidraw9/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/wakeup51/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A/power_supply/hid-0018:04F3:4259.000A-battery/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN9008:00/0018:04F3:4259.000A

********* /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/powers -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/ELAN9009:00
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/powers -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/mouse7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input42/event19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/event17/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input40/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/mouse6/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input39/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/mouse8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input45/event20/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/capabilities
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/id
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/event18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/input/input41/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/wakeup48/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/power
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/hwmon4/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/device -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B/power_supply/hid-0018:04F3:42EC.000B-battery/powers -> /sys/devices/pci0000:00/0000:00:19.1/i2c_designware.3/i2c-3/i2c-ELAN9009:00/0018:04F3:42EC.000B

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

