
-rw-r--r--. 1 USERNAME USERNAME 15012 Sep 18 05:00 /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 54740 Sep 18 05:00 /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6752 Sep 18 05:00 /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5360 Sep 18 05:00 /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4336 Sep 18 05:00 /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7716 Sep 18 05:00 /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13780 Apr 11 05:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 50888 Apr 11 05:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6204 Apr 11 05:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  5008 Apr 11 05:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4260 Apr 11 05:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  7284 Apr 11 05:00 /lib/modules/6.8.5-301.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  822 Sep 29 09:32 host.txt
-rw-r--r--. 1 USERNAME USERNAME 1473 Sep 29 09:32 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1307 Sep 29 09:32 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Sep 29 09:32 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   19 Sep 29 09:32 uptime.txt


name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0018g0004v000006CBp0000CDDC
alias:          hid:b0018g0004v000006CBp0000CD7E
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0005g0004v0000046Dp0000BB00
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0018g0004v0000347Dp00007853
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0018g*v000027C6p000001E8
alias:          hid:b0018g*v000027C6p000001E8
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.10.11-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        24:45:FE:F4:F9:96:03:F4:7B:F4:C7:9A:4C:EF:28:D6:EB:13:F3:29
sig_hashalgo:   sha256
signature:      60:B4:BB:16:81:A6:8A:FC:21:DF:EE:15:3F:A8:E3:B9:04:86:3D:EA:
		E5:E6:15:2C:D2:42:9E:49:31:6B:30:AB:1B:6F:ED:93:5B:FA:F9:39:
		DE:9C:9A:43:29:27:8F:32:A8:90:DE:64:E6:21:44:6C:2A:9C:75:83:
		5D:42:60:FB:E6:4B:D6:CF:27:0E:2C:A8:E5:08:8D:05:45:DC:D6:A3:
		D4:55:EE:14:4A:81:9E:35:24:A2:C7:D8:6F:8C:89:0B:11:EF:4D:63:
		7D:8B:B4:79:95:6A:A6:ED:21:DF:71:BD:6D:42:74:36:39:54:16:7A:
		94:93:A3:8F:82:51:55:DD:DB:52:34:63:95:8C:36:2A:9B:44:50:46:
		52:53:6F:B5:BF:5B:20:AA:43:C6:C5:17:56:1A:F7:F4:6A:39:88:29:
		05:E8:44:61:1F:13:B8:79:7A:48:BB:66:AB:CC:C4:7B:BE:F8:41:A6:
		EB:81:31:AF:FA:C6:52:EF:BF:C4:06:6C:FC:DF:11:3D:A6:B6:11:B9:
		40:B8:33:3A:88:A4:83:6B:ED:2F:D8:1D:DA:26:AB:7C:86:67:53:5A:
		FA:48:21:32:33:05:A3:98:EC:C8:6C:B8:D4:EA:8C:1B:5B:38:80:DA:
		29:DE:2A:FF:B6:14:76:FD:C4:03:6E:D4:A9:BB:75:BD:45:B4:CA:EA:
		4D:0D:AC:0A:3E:25:60:CD:48:D1:B7:34:80:35:FD:ED:56:67:E1:0A:
		3E:D7:90:89:D3:AC:B1:7E:68:6B:FE:4F:9D:98:44:BD:F3:A7:0A:EC:
		66:39:E0:5D:DA:B3:37:27:98:8D:56:80:1E:11:88:92:8A:32:45:3D:
		8F:7A:28:49:D4:BD:23:03:62:CD:94:AD:52:F3:88:57:ED:67:71:F0:
		5A:D9:FC:1F:E5:D8:4B:20:1E:39:9D:5A:42:A6:DF:29:A8:45:71:CD:
		64:90:BA:CC:BF:F4:38:08:8D:8A:47:21:07:4E:55:98:CC:B6:26:6D:
		6D:96:40:6A:85:C3:B1:47:D4:0D:50:81:D9:68:AA:60:15:24:9B:24:
		2B:78:6D:5E:CD:9A:2C:EA:0F:72:31:54:09:F7:8B:A7:C5:0C:BE:2B:
		97:EA:07:F8:96:76:26:63:F8:49:25:47:41:8C:4D:80:D7:52:29:A7:
		B5:D1:C2:9D:F4:33:98:93:95:CE:67:EE:29:CF:35:0C:8E:30:24:25:
		60:BE:6E:F5:FE:7F:91:E9:EA:1B:3B:F1:83:5B:F3:81:9C:04:72:FA:
		9A:B0:B9:56:07:FD:81:08:44:D1:FB:E5:31:EE:EE:16:5E:A4:18:2F:
		97:01:E9:43:AA:D8:63:94:B0:67:B1:EC

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     37D57084BC6A67B7AC75F02
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.10.11-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        24:45:FE:F4:F9:96:03:F4:7B:F4:C7:9A:4C:EF:28:D6:EB:13:F3:29
sig_hashalgo:   sha256
signature:      C1:24:3F:15:6A:73:E4:13:F1:27:20:61:4F:73:E5:9A:A4:C3:D6:CC:
		FB:B0:E7:77:5D:7D:CB:C7:93:4E:3E:79:86:E4:CF:E4:44:E6:F7:1C:
		AF:4E:B6:EA:54:30:C5:9F:94:27:57:26:AC:24:BB:F3:CB:05:1C:7F:
		CB:19:7E:8F:FD:2E:4D:B4:16:ED:6A:47:CB:2B:B1:BE:6D:2D:E9:D1:
		4C:4A:67:4B:CF:58:4C:65:93:5F:C6:4D:98:C5:15:57:12:93:04:9A:
		A5:C6:C9:39:0F:EA:EF:6C:32:07:C5:F6:2A:D6:A0:70:76:CE:02:50:
		30:B9:F4:32:5D:F8:97:AB:D0:8A:73:AB:10:81:20:B0:77:57:3B:FC:
		D1:CF:4D:77:1F:05:25:7D:BC:FC:74:B8:A7:F1:57:D3:AC:21:35:21:
		8C:90:A9:D1:D1:96:EA:9F:58:04:0A:3B:BB:D3:FB:B8:40:0C:F7:22:
		C6:0A:93:BD:A5:13:FA:48:C1:DD:B9:53:BB:9B:EE:AE:7E:05:03:4E:
		10:2D:2C:4E:90:C6:64:B5:D7:7D:C7:D1:44:C3:48:BA:C2:D8:7C:6B:
		C7:56:34:59:3F:5A:3C:D5:17:2C:8D:09:80:FC:EC:01:EF:43:F5:83:
		E2:0A:2C:A3:A8:94:57:B9:E9:71:EB:22:8A:7B:A6:69:D7:BE:A9:17:
		BB:53:9E:40:A8:87:E4:B6:72:F0:64:23:C9:DD:3E:2B:A6:F1:30:4A:
		8B:6F:A9:89:50:DA:FA:D5:6B:A4:AF:2C:20:6D:D3:66:08:F7:7C:C4:
		8F:8C:61:15:1C:90:13:1E:DB:A6:42:DF:BE:24:92:40:B7:10:15:1C:
		10:E9:87:D3:13:58:6E:1C:94:42:AA:F5:40:2F:9D:CA:97:09:1C:D1:
		BA:41:7F:BA:6D:0F:A3:C0:75:FF:BB:79:65:FA:5B:E8:F0:EC:28:C8:
		22:10:F0:09:65:61:24:A7:7B:8F:35:C1:C8:F0:EE:D4:CB:74:60:DF:
		23:92:DF:B7:13:F6:6D:CC:BB:03:21:E3:BF:DE:FB:26:1A:4B:F8:0D:
		D9:67:17:7F:36:03:45:F3:BB:E6:EC:B5:D7:3A:6E:24:C6:27:72:81:
		C8:BF:57:0B:93:AA:FB:28:07:09:87:9A:2F:4F:B8:00:D2:30:0F:98:
		8A:31:D8:8F:92:AA:10:2F:31:A5:AE:0D:B9:43:65:69:57:4B:8B:6E:
		D3:2C:88:A7:E8:E8:C7:3B:CD:92:D5:89:59:00:3B:6D:C2:D1:7E:B2:
		73:F6:92:C1:B5:0A:1D:5D:69:3A:73:F1:6E:E2:33:7D:C0:11:21:C6:
		61:37:E0:F6:7D:BB:7B:0D:41:65:65:E5
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.10.11-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        24:45:FE:F4:F9:96:03:F4:7B:F4:C7:9A:4C:EF:28:D6:EB:13:F3:29
sig_hashalgo:   sha256
signature:      71:FA:A5:01:52:08:A2:4C:17:D7:96:0E:74:AE:30:B3:43:B3:16:F0:
		2D:CF:45:86:59:E0:B4:A5:69:24:23:4B:CF:3A:F3:85:2B:68:95:89:
		C2:E5:0F:59:DD:25:9B:ED:74:1A:9C:16:12:47:29:75:A2:A7:8D:64:
		5E:54:7E:53:F0:7E:D8:AE:38:C0:54:62:C4:0E:33:C1:A8:8B:18:1D:
		1F:E5:68:36:CA:46:BB:BB:AE:83:0B:98:7E:E1:1E:5A:67:17:2C:5F:
		D8:2D:8E:21:F8:46:D6:6D:E4:0E:D4:D0:BD:9C:E5:2B:C4:7F:1C:F3:
		4F:1A:DF:08:1E:E9:BD:E4:BC:1B:1B:4B:72:BE:D0:4D:B3:CE:C9:CC:
		13:60:FC:F5:B8:96:E3:0D:59:32:87:63:D4:3D:39:EB:94:7C:18:77:
		F9:6D:D7:B1:AB:6C:90:D2:35:42:A0:6F:B1:F4:2B:46:08:A3:05:2D:
		B1:EE:D2:12:0D:37:20:61:3E:97:5D:D7:8B:93:00:25:43:68:40:AD:
		8C:C6:6C:BF:15:27:97:FC:DE:52:0E:CD:42:BD:44:F6:78:39:AB:99:
		CD:AF:75:14:28:9F:A1:B1:DA:C7:F7:E8:B3:42:20:12:C4:CD:4B:11:
		B6:4A:F1:AD:7D:78:14:4F:46:6A:77:03:1D:F2:A7:97:37:AE:6E:59:
		E5:E6:18:4B:6A:70:37:0C:E5:17:C0:4E:69:EE:89:5E:E1:8B:D8:51:
		25:C1:D8:40:F6:13:F8:EB:8B:DB:B7:77:7B:58:FE:62:3D:43:78:06:
		C6:84:5B:E8:B5:67:B3:C8:1A:73:62:53:0B:E0:1B:1D:B6:B4:06:2C:
		34:94:CA:74:17:1F:DD:50:30:9B:A8:80:0B:7E:47:19:95:F8:C3:5A:
		F9:7D:1A:98:8D:35:85:F0:9C:1C:A7:07:EB:CF:5C:09:77:FE:53:BD:
		48:39:AA:87:20:C6:55:14:3F:66:FE:84:37:14:27:0C:80:D7:16:36:
		71:70:B8:34:58:01:10:BC:5C:CB:58:A2:EF:B9:B9:59:79:6A:31:D6:
		49:91:99:DE:E5:68:D6:A9:78:4E:A4:8A:F4:03:B7:3D:D9:F9:FF:6D:
		4B:2C:C1:7E:3A:2E:91:49:23:03:E5:2F:AF:EF:79:C6:7E:3D:57:BB:
		B0:60:AA:23:E5:1E:9E:90:EF:B7:76:22:F7:83:21:14:64:90:78:50:
		86:34:43:48:55:58:A7:73:68:15:DC:9B:FD:44:EC:4C:91:64:2D:6C:
		AB:DC:A7:11:F0:CA:54:FE:1B:1C:23:B3:12:AE:5B:1B:95:50:49:D5:
		8D:73:5C:0F:B3:48:45:6E:48:F6:B7:75

filename:       /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.10.11-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        24:45:FE:F4:F9:96:03:F4:7B:F4:C7:9A:4C:EF:28:D6:EB:13:F3:29
sig_hashalgo:   sha256
signature:      C6:C6:16:3D:63:B8:0B:94:4C:4A:BB:D2:DA:DF:DA:EC:C1:C7:D5:98:
		99:E5:35:1A:4A:BA:09:0A:61:D3:89:3A:DE:3D:5E:89:1E:C3:F4:D5:
		51:34:CC:BF:3D:62:5E:54:D4:27:AF:75:24:63:D6:57:E1:93:6E:D9:
		E1:05:52:FA:31:2D:04:9F:5E:0A:2C:8F:E5:34:B6:CE:FF:D2:5C:7E:
		2C:C8:A6:21:AF:14:FA:F9:C5:9D:37:A0:65:FB:68:DB:DE:70:3E:F6:
		B5:D6:CD:50:39:EC:0E:BB:43:BC:E4:D0:2E:EF:2E:A5:9E:0D:68:FA:
		D3:75:37:61:EC:3F:98:54:30:32:A7:13:D3:FC:06:65:51:06:9A:BA:
		FF:86:B7:41:92:0F:75:FB:0F:AA:A8:5C:BC:2A:CD:C7:77:B4:36:FC:
		F2:69:5B:10:0F:2F:80:0C:D3:C6:79:DD:2D:10:FD:04:EF:BC:F8:95:
		A6:83:09:36:58:BE:D6:0C:D3:28:76:C1:0D:94:08:D2:18:29:36:0E:
		77:31:28:44:BE:2B:5D:93:26:6E:67:66:66:A1:74:8C:0B:AD:2B:E3:
		98:FA:08:6A:75:02:56:0D:7A:33:BE:FA:7B:38:D1:F3:31:30:9B:F6:
		F0:1C:06:3A:90:8E:30:16:DF:E3:B0:44:F7:06:1B:EC:01:2D:1E:80:
		7A:F3:7C:FF:EC:3D:06:AE:F2:CF:B8:8B:17:04:34:BF:04:71:75:97:
		54:D8:0A:0D:01:C0:C5:46:72:9E:5D:4A:43:B6:86:29:A3:91:7C:76:
		F7:CC:E7:88:8E:5A:31:1D:76:A8:03:7E:8C:BB:D8:61:D5:2E:50:60:
		F9:5B:05:80:D6:47:03:88:29:28:25:69:D3:F1:E4:9B:7D:6B:BC:B8:
		21:C6:44:50:A9:6F:48:CD:0D:91:87:0D:08:0D:4F:E8:45:17:4F:51:
		A3:23:6A:09:E7:AC:5F:DC:A9:60:30:73:9A:43:AB:31:20:4D:9B:75:
		1F:5E:09:8A:BA:DD:87:ED:55:A0:A4:91:1E:48:54:BC:BC:29:D3:31:
		DC:9A:4A:BE:69:61:B9:28:16:5E:32:C2:F8:78:0F:19:9F:F8:A4:78:
		82:53:3E:58:DB:68:55:08:E2:F2:52:25:95:04:03:5A:6F:2F:5A:16:
		B1:FD:4E:D9:7B:5A:B0:8C:B0:FB:BD:97:5E:07:B2:D1:7E:BD:EF:9D:
		15:7B:A0:A1:C2:FD:C4:4A:24:03:B3:64:B7:E9:42:6E:77:AD:9F:C0:
		87:51:02:3E:04:8F:29:4B:94:26:D7:F1:FB:4D:B6:05:E2:AA:4F:31:
		30:0F:22:A0:88:D7:34:34:F5:62:09:76

filename:       /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.10.11-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        24:45:FE:F4:F9:96:03:F4:7B:F4:C7:9A:4C:EF:28:D6:EB:13:F3:29
sig_hashalgo:   sha256
signature:      1A:7E:15:55:A5:35:EF:F0:E1:A2:A6:31:F4:AA:F6:F3:F5:1B:56:D5:
		06:F9:1B:A7:CC:D6:FA:32:EC:5F:68:DD:98:7E:E2:0B:26:2D:F5:8C:
		68:79:13:C2:ED:0C:9C:27:D0:23:1E:82:03:06:58:3D:C3:BB:8F:EE:
		D1:02:E7:1B:9B:07:CF:FE:78:A0:BF:15:C8:B3:7E:E9:A9:E0:71:CE:
		82:C0:1F:98:4F:E2:A8:11:20:D5:12:96:39:F2:A5:EE:DB:97:8C:AE:
		41:6B:49:AC:75:DE:FF:15:3A:5B:37:FD:9F:7F:37:0B:25:54:D6:90:
		03:7B:9B:B4:53:04:8F:81:EB:54:C8:43:F6:CB:9F:5F:CD:94:7A:CA:
		55:B0:AC:9D:FC:FB:29:A8:6B:2B:91:8C:AA:A9:C3:C6:40:6C:9D:BF:
		79:3D:F8:89:82:4D:5A:5B:BC:B0:56:6A:99:61:D1:7D:2C:CE:E2:A1:
		56:44:90:97:1E:B2:B9:EC:74:37:5D:80:18:66:5B:94:0E:BE:A7:C4:
		47:79:24:2B:55:90:8D:03:87:B9:83:18:8D:BB:8D:AF:9B:04:05:24:
		BD:68:E6:A1:89:F8:3B:F6:BF:52:65:07:24:18:11:A3:60:10:42:FF:
		34:4A:3B:B8:CB:43:62:FA:B4:5E:49:94:92:6F:CF:6F:39:DD:75:C6:
		21:AB:A2:CD:F9:B4:6B:90:04:29:A3:34:FF:75:62:48:4C:9A:15:94:
		76:DF:4A:86:E8:22:C8:E7:BE:12:5B:44:D2:19:DD:F3:FA:91:92:7A:
		A1:95:30:79:7D:5C:B9:98:F2:FF:39:F9:43:32:75:CF:70:56:D3:F5:
		B4:71:21:8E:E7:04:4F:10:35:03:99:CE:83:1B:4D:E8:8C:DC:CB:06:
		97:9E:EE:56:C5:66:F6:BA:C5:A6:71:B5:13:37:6D:0A:06:0A:3A:B3:
		12:FF:D0:80:8E:62:E4:F8:F3:12:6A:BF:AC:73:D5:BE:F5:8C:57:D2:
		19:D5:F0:84:74:43:44:36:D2:AD:B9:5E:EE:E2:C1:C5:3A:E2:2D:35:
		C5:4E:DB:5D:8C:83:3C:00:4D:E3:FC:7D:ED:91:5D:33:C7:FF:0F:53:
		5F:8A:CC:A3:2F:EF:E1:04:07:68:18:FB:23:23:76:3F:1A:59:52:DB:
		8A:C9:56:1F:19:A4:16:D5:E0:33:7F:22:94:7B:60:B6:54:45:5E:6F:
		87:F4:CE:CF:3D:0B:E5:21:C8:09:36:E6:34:08:53:B2:A4:3C:17:A7:
		4F:D2:C9:91:3F:1E:3E:09:5B:74:AD:8F:C5:7E:8A:01:7E:68:4E:0E:
		5B:17:2C:FA:5D:C5:78:BC:26:FF:BD:14

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.10.11-200.fc40.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.10.11-200.fc40.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        24:45:FE:F4:F9:96:03:F4:7B:F4:C7:9A:4C:EF:28:D6:EB:13:F3:29
sig_hashalgo:   sha256
signature:      AD:83:0C:73:17:3D:2D:8D:7C:B2:CB:58:34:59:2F:C2:5A:41:AE:47:
		22:4A:C0:50:32:5C:31:22:05:F2:71:11:1F:71:EC:8D:0F:C4:C2:A3:
		F4:2B:15:91:54:B8:E8:5C:AB:4C:80:45:A9:61:4E:E6:50:08:D7:7F:
		EC:A8:6E:51:8F:90:C7:85:FB:39:E9:33:4A:01:38:A5:37:6D:13:3B:
		4B:C8:4B:B2:5B:6D:E9:13:76:88:05:E4:8C:E9:70:2D:1E:37:B7:68:
		80:39:F2:35:6B:E4:40:84:B2:1B:C7:32:44:75:48:96:EF:5E:DC:1B:
		E9:D6:5D:F8:A7:31:68:75:AC:62:15:C7:D3:9F:F4:89:06:80:2F:E0:
		7D:99:46:90:21:38:47:CE:A6:BF:24:10:C1:23:E7:B7:17:9F:63:DF:
		AA:AD:C5:A5:D4:89:F6:EF:41:28:BD:EA:8D:85:D0:EB:1D:B6:4A:CD:
		D0:7D:BD:A3:5B:49:AC:94:F0:16:E6:4B:31:E5:AD:59:A5:3A:DC:A2:
		EE:C5:E7:0D:13:E7:E2:DA:1A:50:1A:26:78:B7:D3:DF:FD:65:EE:52:
		D6:A0:2D:79:2E:38:DD:3D:9E:F5:E0:75:F7:79:7C:51:77:41:A7:77:
		65:82:34:C5:5B:39:01:7F:A0:3B:3C:55:AA:9A:91:29:9F:1D:7F:01:
		ED:78:81:BE:AB:72:0A:57:EA:E2:34:B2:BD:E2:C3:73:7A:93:9D:63:
		44:45:C5:B9:E6:45:E1:11:81:92:1D:D8:28:FA:CE:03:12:31:25:03:
		6D:61:48:BE:AD:38:0D:13:A2:63:B0:0F:53:00:4F:D9:07:61:41:33:
		74:4D:09:1D:60:FA:FC:8B:00:31:9A:5E:D2:09:70:D6:D9:DB:B8:62:
		81:F9:DC:BB:DF:83:AD:CB:B8:23:0F:1F:97:7C:F3:E7:25:B6:F3:BA:
		2D:D3:59:89:12:AD:99:61:EB:BD:79:D1:3F:00:E9:A4:4F:68:E7:1B:
		99:CF:CB:6C:93:CE:1B:30:B3:C3:97:17:70:CA:C6:8D:62:84:47:3B:
		EF:28:5B:47:F7:0A:A8:FE:56:0A:B5:D6:61:2D:EF:BF:F4:47:45:DB:
		F9:F7:71:ED:4A:A9:49:6F:F6:86:78:FD:47:13:5F:32:79:C2:F7:0D:
		DE:3F:5D:2F:78:6E:7B:25:AF:03:BF:87:0C:22:63:DE:60:E2:8B:CC:
		91:E6:71:4B:D3:D8:92:79:98:EB:B1:AF:7B:5A:A5:4F:D9:B1:A9:68:
		90:86:8D:59:18:0A:23:A6:67:7B:EA:D7:E4:CE:FD:EC:EB:CE:0A:18:
		B4:8A:F4:E0:D6:94:06:3E:A3:12:95:48

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
