
-rw-r--r-- 1 USERNAME USERNAME   7801 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  40793 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 178033 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  17609 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  16153 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13537 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  19465 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME  12625 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  49337 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 191761 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  18985 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  17129 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13577 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  20953 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 209073 Jan 13 09:04 /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 222905 Jan 19 06:16 /lib/modules/5.13.0-28-generic/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:D3BB295D937785E9C26C23D
/sys/module/wacom/version:v2.00

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      82:1F:D3:8A:18:5E:EF:26:B0:B1:E7:B8:04:E7:20:13:61:C5:42:24:
		B8:B0:C1:CA:B9:EB:5E:E8:AD:0C:1D:C8:5C:88:7F:06:70:38:4F:60:
		3B:E1:4E:7A:CA:DD:C3:61:82:04:23:65:16:9E:56:89:CA:5D:E0:73:
		09:4B:61:F4:2C:C0:A7:56:57:22:CF:9C:A7:DB:6B:E3:E2:4B:BB:AB:
		E1:67:9E:18:6D:16:E4:E4:F9:FF:CF:F4:B0:3E:D3:42:E2:5D:59:D3:
		19:11:0B:E7:2A:47:67:FE:3E:23:3D:17:15:30:8A:1A:82:BD:66:20:
		01:AF:0F:24:35:5B:82:B1:1E:66:B4:9B:23:FE:22:A2:89:52:91:D8:
		4F:B1:EE:09:10:57:FB:F6:EE:64:91:48:57:0E:F6:A7:DC:DD:2B:EA:
		F8:5A:40:A8:C7:78:D9:2B:1E:1F:B8:14:93:1D:F1:2F:02:F1:53:23:
		73:EA:03:02:91:B5:E5:7E:52:0D:58:2E:2E:2E:BB:4C:93:37:B6:78:
		E7:39:00:5E:56:62:5E:6E:56:AC:36:AA:17:E8:B0:25:69:79:F8:36:
		87:96:8D:4E:57:E3:0B:FA:8C:ED:B1:6C:D9:61:BB:00:E6:8E:DB:4F:
		DC:30:7F:E3:78:E9:E4:8D:F9:1B:B0:14:46:A9:11:89:B6:CE:1B:6E:
		09:07:1A:22:5C:1E:29:4D:E3:81:E4:47:DF:35:95:59:70:34:5E:08:
		E8:81:F4:40:FE:11:BF:3F:54:C7:D3:22:2C:13:32:DF:59:3B:00:37:
		AC:6F:70:44:6A:49:E4:73:A3:30:BD:5D:95:13:AB:9F:71:CE:77:DE:
		5F:1C:7C:E8:35:C0:C5:7E:54:B7:D6:31:3E:B4:0D:A4:DA:42:E7:58:
		ED:84:1D:5D:22:19:21:E7:09:F3:66:6C:B2:AA:C5:FC:A4:D2:F2:1E:
		FE:57:26:D8:C8:4D:CD:11:0B:9A:FB:1E:7F:46:2C:F3:20:84:78:1C:
		BF:4F:D3:A1:0D:D0:5B:1C:2B:91:ED:D5:A2:E1:E7:FD:0A:18:30:F8:
		C6:D7:19:BD:04:12:0B:03:CD:3E:C4:2A:00:B4:4E:FB:26:6E:7A:1B:
		3B:29:7C:DE:E0:31:2F:41:F4:98:AB:15:AB:72:35:00:7C:B4:77:E3:
		AD:F8:92:4D:99:EF:19:9D:12:A2:CA:A3:73:92:7A:54:DC:12:7E:3E:
		C6:04:D0:85:A9:D1:F6:90:93:3E:96:92:F3:1B:C3:0C:B6:30:1A:E1:
		F8:0C:42:FD:4B:93:CC:8B:25:B7:32:C2:DB:F1:23:D7:F3:24:A0:C0:
		D3:3A:7C:19:5F:B9:03:6E:00:70:83:44

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     168FB489571C689B98E40FD
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      92:DA:8A:1C:81:25:E3:DF:ED:1A:14:28:64:DA:84:F8:37:CB:82:FA:
		9B:00:4F:BE:51:D9:21:FF:FD:F5:B5:D8:B4:05:D1:C7:68:41:2A:43:
		9D:7D:D3:AE:C2:E7:D9:4B:1C:9B:4B:89:50:AD:A5:F6:29:55:95:8D:
		7C:8B:6B:FF:32:A1:78:D0:D6:A1:80:88:D4:B6:5E:9C:0E:85:8E:57:
		48:BB:A5:54:99:6A:2F:F9:9E:2A:A2:68:83:DC:F8:B2:D1:E3:4E:63:
		3C:4D:BA:4A:60:56:55:22:8E:12:9E:49:34:CF:9A:1F:E1:B7:99:B0:
		EF:07:BA:A9:04:E8:4D:0E:13:32:82:48:4F:56:9B:A9:C9:53:63:4F:
		39:CD:27:9B:54:87:CB:D6:06:0C:B4:DD:8A:E6:65:3A:8D:D2:F2:CA:
		11:75:06:C2:2E:9F:88:69:A2:87:AF:88:EF:A8:7E:49:C3:48:91:9C:
		0A:2C:A2:9D:B9:DF:C1:06:A6:39:71:5E:B7:9E:84:B8:D8:11:F3:0E:
		48:5F:4C:4A:BE:B9:7D:E4:30:4D:B7:B8:DF:94:20:5E:33:3B:2C:34:
		A5:55:63:68:71:0F:F8:DE:AD:31:91:68:40:28:FD:EE:FC:A3:38:08:
		00:27:59:22:81:94:A9:D7:1B:D3:02:56:E7:97:5E:F3:05:C2:83:F2:
		E4:39:94:2B:24:21:9D:83:7A:DA:91:C5:A6:52:03:32:81:6E:48:AB:
		A8:34:C4:C4:74:7C:1D:36:AB:77:7F:4F:52:6D:46:09:69:18:44:6A:
		75:98:2A:A5:C4:2A:3B:37:93:FD:E7:F3:6C:5D:DD:69:1E:E7:68:B3:
		7B:A4:D7:52:78:04:C3:1C:98:30:04:11:E6:09:13:D7:A8:5E:57:90:
		7E:C2:6C:5A:2D:D2:D7:E1:C7:26:B2:7A:E3:2A:6D:69:AD:04:1A:FA:
		8E:BE:C2:31:96:63:25:19:49:F3:BC:3D:56:04:2B:94:6B:01:F6:BD:
		7C:20:D8:62:06:DE:9C:0D:71:7F:3B:D7:27:7D:FC:40:06:72:BE:07:
		20:D9:99:9D:85:57:CE:EB:4A:0C:80:03:75:A9:95:72:59:30:B3:8B:
		4E:55:BA:36:47:DD:03:8A:6B:F1:8A:E7:2D:57:83:22:04:AC:02:74:
		8B:77:33:94:41:07:B1:BB:7C:E9:95:1D:FB:1A:18:F8:33:13:79:8B:
		87:7D:21:FD:5A:AB:F8:70:0E:09:BF:61:D3:BC:AE:54:14:D7:70:73:
		5C:6E:03:54:32:D3:FD:1D:6A:F4:5F:8E:72:91:E9:C8:CE:DC:CD:F9:
		6A:BC:0B:29:A9:7D:FC:5D:85:35:5D:EB

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     D3BB295D937785E9C26C23D
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      A0:9A:26:55:8D:82:5C:11:00:3E:B9:2A:20:CC:A1:9A:E7:34:80:78:
		20:C3:CC:F4:32:90:90:BE:60:C2:D6:93:2A:00:31:CE:0F:8F:12:65:
		D2:19:27:3B:C1:BC:8D:00:F6:A5:CE:D4:29:E6:8F:08:88:5D:DF:14:
		0C:0F:4B:A6:06:3D:CF:B0:7D:AD:88:82:DD:36:38:5C:A2:36:14:B9:
		11:9A:87:73:AE:E4:AF:D6:A0:32:05:97:11:3A:19:F9:51:88:F4:37:
		33:C2:B7:F7:3C:E1:BE:C7:C3:A6:B4:6C:A2:4F:70:99:C0:36:F2:5B:
		57:91:ED:55:39:AA:08:D3:A6:67:6C:99:CD:3E:E3:8D:CF:82:B7:A5:
		FC:24:47:DC:81:F5:7F:DB:84:A2:65:90:ED:95:72:24:47:83:E0:39:
		B1:67:12:DC:7B:98:09:27:F1:00:B2:CF:13:0B:22:84:A8:EF:CF:78:
		7C:57:F2:1B:FD:DC:5A:AD:4E:B2:D3:EA:C9:4A:03:91:ED:27:1C:12:
		88:D4:0D:68:55:C4:49:27:EB:B8:4E:6A:62:36:E0:31:32:9B:F2:F9:
		D9:6A:31:28:50:2D:ED:50:17:9A:CA:69:43:18:24:2A:21:33:8A:AE:
		B8:B1:0F:CB:91:CD:FB:3F:93:12:83:73:B5:B6:FD:22:EB:67:22:FB:
		48:12:22:78:57:40:2D:63:65:D7:1C:4A:2E:09:67:A4:78:6C:96:ED:
		89:3A:5A:D2:5D:11:7D:CC:F2:E6:E3:77:10:E4:52:6F:EF:97:C4:0C:
		60:76:C1:DD:80:3F:8D:A6:52:C1:AC:92:89:E5:A9:0A:50:3B:CE:55:
		BE:FE:CE:9C:28:9D:3D:41:DF:F1:B1:6D:A4:0D:6B:A0:70:9F:17:57:
		92:31:EE:27:1B:B5:70:91:16:F6:9D:57:3E:90:8D:5F:2B:9E:9F:30:
		5F:F2:6B:5B:DC:D7:5C:B7:14:CB:D8:34:DB:01:13:26:C7:72:D8:5C:
		88:38:D4:43:44:A8:53:BD:27:33:91:F3:35:A0:2B:B8:60:18:AE:71:
		5B:7A:D6:AE:67:84:6B:7C:0B:D8:E4:4F:50:61:28:EC:99:79:2F:89:
		3A:C9:D4:90:E2:71:A9:26:89:27:A1:F4:F0:7B:6F:A6:11:62:03:70:
		AB:CB:B3:67:32:0F:C3:9C:8A:00:EE:C8:95:A7:60:34:B1:25:2E:79:
		4E:00:83:26:26:12:52:6A:69:1C:98:6A:D2:8F:E0:A6:E2:7B:E2:76:
		16:C9:85:3A:A0:36:C9:13:21:6E:15:09:CF:F8:F6:3D:44:0D:32:E8:
		EB:03:92:47:29:75:E9:63:E5:C0:0B:AD
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      33:C2:FC:4D:42:9B:65:D4:55:27:9C:7D:A3:A1:31:65:1F:33:46:21:
		05:E7:62:F2:B6:25:61:38:B1:1D:1C:02:DE:3E:79:58:30:E5:56:2C:
		86:11:3C:B7:A6:F8:99:41:1C:3E:8A:84:54:DE:C9:1B:C6:91:29:74:
		BF:FE:CE:F5:88:71:05:B5:68:21:3F:22:5D:9E:40:D1:FA:2C:DB:38:
		78:CD:0E:13:00:95:E5:78:EB:AE:5A:52:8D:4D:14:27:21:41:BC:A6:
		72:E3:51:42:56:6C:14:D1:27:1C:C1:C6:6E:6D:3A:B2:FE:F1:BE:4B:
		F7:E4:2A:A8:3F:C0:2D:5B:66:75:66:21:47:08:0C:9A:33:65:DC:24:
		9D:82:06:C8:83:DA:44:F6:B8:1C:91:3C:3F:72:D9:18:35:3A:64:19:
		2F:FC:79:1E:9C:E7:6D:16:CD:0F:5D:DA:C3:15:49:18:29:05:16:CE:
		9E:10:60:31:8E:75:A8:23:F9:4E:E2:0B:AC:E1:93:11:E0:96:E3:18:
		9E:62:36:A7:B0:AB:6D:AD:8C:C0:4D:D2:DB:04:77:77:C8:BB:0E:C4:
		89:20:AF:C8:FA:09:C0:17:87:BD:00:E8:C2:16:82:19:47:D5:DA:6B:
		E5:F7:E1:91:35:B6:6C:B7:DD:85:72:13:4F:12:A7:1D:C1:06:16:96:
		16:5C:B8:19:6C:8F:F4:15:F8:C7:9C:9E:F7:95:64:A7:52:DB:8E:D9:
		1B:EC:32:20:30:68:DF:66:1B:88:2B:8B:A6:8D:17:82:41:1D:66:5E:
		B0:23:43:9C:4A:74:4C:2B:01:88:A9:3C:FE:23:6A:D1:CC:4B:EF:29:
		7F:B4:43:47:52:F8:3B:F5:CB:0C:B3:E3:20:38:1C:32:D6:78:3C:7C:
		4C:5D:24:62:8F:A1:63:F4:01:A6:3D:34:24:D4:6E:06:1C:0A:AB:E2:
		53:CE:53:10:7A:B9:E1:5A:B0:94:9C:B3:B8:7E:C8:CB:17:D9:B3:69:
		DD:DE:2E:F7:F7:30:25:80:B5:1A:16:B4:45:4C:A1:18:30:43:6C:1B:
		CD:A4:9E:E2:77:27:97:66:4F:FE:EE:AE:73:E1:8A:1F:E4:7E:D5:AC:
		B3:73:FC:59:A7:D1:3A:23:3E:B1:9D:66:FD:71:4D:40:A7:CC:BE:7A:
		1C:C4:B1:1F:4E:76:DC:5F:E5:7C:61:56:3C:A7:96:DF:53:AB:8F:E1:
		8A:24:4B:1C:66:2A:DE:1A:33:89:8A:5E:3E:6E:11:CB:F0:74:A2:A4:
		D7:10:F0:E4:D3:7A:47:BE:59:D7:8B:D8:A6:CA:3A:56:8E:02:A0:D4:
		64:A7:96:6E:C2:B0:F2:D4:96:6C:6A:C8

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     4A989CBB847D937028735D6
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      A4:1C:3C:15:1B:99:57:83:E2:77:9F:9F:CC:64:52:37:2C:37:EC:D8:
		1F:0B:3E:CC:89:AE:A7:27:45:56:E0:7C:72:A2:49:FF:EC:1A:60:A0:
		1B:F2:F8:69:6E:A9:75:3B:62:99:4F:3C:DE:FD:51:65:D7:E1:3E:09:
		60:0E:A8:A7:BE:F8:D7:AD:C6:5D:BD:61:41:59:7C:C7:74:6E:79:2F:
		E5:CC:3C:FA:01:DC:C6:10:8E:B5:EB:2D:59:24:17:69:19:AD:0C:65:
		BC:97:3F:00:1E:6D:F5:5B:BC:85:6D:0C:19:24:E5:9F:2A:2F:49:8E:
		0D:87:17:1A:68:AA:C6:0E:8D:B9:4C:1D:32:2F:AF:5F:61:DC:68:60:
		A1:03:9C:27:AA:9C:77:FB:96:2E:DB:53:A3:33:CD:7F:9D:03:25:D8:
		4D:ED:B5:36:D9:2B:16:59:70:64:B6:B8:00:26:DE:2D:FA:47:CE:A0:
		A8:A0:72:73:8B:86:F3:6A:1B:E7:A8:E2:88:6C:F6:2B:8B:1C:CA:85:
		87:63:39:36:B8:DD:FD:D9:C5:69:59:43:4E:BA:37:76:A2:13:04:1A:
		B9:06:62:22:84:7E:BB:6D:FE:B4:00:9A:18:B3:8B:6C:D3:DA:88:23:
		32:82:43:CF:55:BF:B9:A7:5D:24:4B:E9:DC:0C:79:89:C9:63:A2:A3:
		CE:F9:BF:20:E8:35:11:D7:D6:39:3A:74:5C:85:F2:7C:00:C3:48:62:
		A4:0C:3C:D3:48:F6:AD:0B:D1:46:58:2B:1E:96:F4:45:30:4E:E7:D7:
		FB:CB:22:86:70:FC:E5:1D:EF:FD:A4:B7:34:F6:6D:80:12:48:80:DC:
		A7:8F:9D:EF:C6:79:32:7A:78:B0:A6:A8:FC:C4:99:8D:FE:26:10:60:
		DF:1B:45:5E:E8:24:BE:86:82:97:1C:EF:13:B0:42:F9:B0:86:C0:EC:
		BE:0F:6B:35:E2:37:75:A1:77:A2:AE:2E:6C:8B:1F:9F:CA:77:4D:52:
		23:C2:74:BD:98:86:A9:D1:36:AD:E1:3E:B8:52:D9:82:87:C4:A0:71:
		3D:09:30:FE:D9:4F:7F:5D:2B:CE:45:16:99:18:BD:B3:CC:77:F5:9D:
		85:42:6D:C3:EE:36:2F:BF:E6:39:B6:39:C5:47:7F:EF:A0:F5:0D:36:
		AF:64:DD:ED:86:ED:FC:4A:97:40:5F:04:F3:93:B5:ED:A5:63:A4:22:
		12:60:F2:BC:BB:F8:3B:E8:EB:18:56:27:DC:DD:A0:25:B0:7C:9E:12:
		46:43:D6:CE:8D:8F:8E:18:0B:4A:6B:1D:CB:3A:02:AF:83:CF:3C:D4:
		D4:42:BD:EB:BC:10:D1:32:27:75:BB:9C

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      38:AA:2A:8A:6E:7E:BF:82:2B:ED:C1:39:8D:47:81:02:2A:74:CF:65:
		1D:AD:9C:40:A8:31:AA:61:26:B8:78:66:58:27:C8:E9:6B:1E:66:4B:
		05:8F:99:8E:12:4A:DC:F6:BA:A0:4E:E0:CB:D4:8A:D6:E9:5C:5E:FD:
		F2:57:7E:C8:B2:12:0C:0C:EF:A2:7F:89:99:6F:67:FB:A2:13:D9:62:
		1D:53:94:2A:D9:68:45:D3:7D:A0:DB:98:A4:5D:11:8D:18:50:65:7A:
		EE:7C:BA:FE:79:63:7B:D6:AF:BF:87:7F:F1:01:5D:D4:28:9D:E0:2C:
		B6:B1:B6:1E:19:15:90:69:65:D9:EE:28:2E:29:13:62:C6:F5:8B:21:
		FD:FF:34:2F:89:60:BE:F1:C5:29:AC:1C:B6:91:B2:3E:3F:84:01:7F:
		D4:FB:44:97:10:05:13:84:CC:B2:66:C1:EC:46:D7:65:EF:25:24:D5:
		7D:2E:62:FD:A2:EC:10:11:F4:EF:53:31:22:1E:F6:00:1C:54:6E:DB:
		DB:39:8D:B1:9A:FD:13:7A:67:A3:2A:B4:5E:22:39:86:F0:D4:4F:F6:
		68:62:CB:45:21:F6:31:14:DE:8D:BC:40:7B:C5:EF:27:46:F3:CF:DE:
		4A:92:49:6C:AE:AE:68:02:69:82:B9:0B:AA:37:0E:6C:18:16:4D:7D:
		56:D2:74:E5:10:51:A3:7A:D5:FA:9B:7C:73:1C:7A:FB:7A:B5:27:45:
		8E:30:8B:B7:97:A0:A4:A1:E8:AF:C4:E5:93:14:96:41:FF:58:2C:EC:
		F7:6E:89:5A:27:0E:46:41:0F:C1:16:FA:B5:BB:8A:6F:E4:17:79:E6:
		0E:FD:71:FD:F0:A2:98:CD:69:A8:91:AB:77:C9:28:48:73:D1:2D:A7:
		4E:D1:F2:29:1B:B4:31:C6:E9:46:E1:1C:2E:96:CD:C3:6E:7E:F8:66:
		31:90:A7:44:DD:99:FD:42:BF:7F:61:FD:A9:3F:9C:4B:D1:75:65:9A:
		49:D5:87:F4:B0:74:A8:0D:3E:B7:CF:01:9E:80:E4:5D:25:A4:7B:CF:
		FE:F7:1A:62:33:B6:C6:08:02:7C:52:9D:A8:BC:6F:52:AE:95:50:81:
		BD:31:BA:3F:58:04:10:4C:0C:B6:45:23:DE:56:CD:B2:44:45:73:BD:
		99:EA:48:0E:AD:DC:8A:08:D3:66:C3:FB:A2:59:F5:6E:B7:1F:6D:A9:
		0D:3E:36:6E:E6:60:F7:F3:CF:2F:F4:99:52:C1:39:A4:FE:BE:C3:1C:
		73:F1:13:5C:0D:B0:0A:D2:92:91:2F:9E:AF:DB:CE:31:CE:5F:A0:99:
		67:36:C8:DD:5F:8D:13:75:06:33:FA:3A

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      1D:7E:FF:92:8E:1A:4B:12:EE:61:59:2B:51:EB:C6:99:DA:AF:5C:8E:
		DD:4C:52:C8:D9:E2:19:6E:03:58:C2:F5:97:C4:7E:CD:C8:D1:66:C8:
		CA:7F:D6:85:A5:65:FD:59:31:7E:61:88:34:F6:C8:34:57:1A:F6:C1:
		4C:B5:52:BA:5B:94:B8:72:2C:43:F3:D7:55:05:82:02:E4:E2:DD:DF:
		A9:DE:79:5C:2E:1B:AE:BA:F6:77:90:EE:AB:32:A9:95:8C:E4:49:42:
		26:86:38:11:45:DD:5B:DF:16:94:6F:9D:98:52:84:B2:2A:E3:F1:73:
		6E:51:89:D8:A6:8D:DC:3F:AF:08:FA:70:E5:33:69:2F:A3:D7:CE:3F:
		B4:E1:B8:FA:57:9C:75:2D:7F:76:0E:F7:B9:5D:69:AB:1B:55:D1:89:
		F9:6B:D4:93:60:AC:6A:C0:D6:1F:8A:8E:20:C9:9B:8E:7B:98:4C:BE:
		11:8A:23:BF:DC:0A:8D:C0:76:98:B9:0B:A0:E8:C9:7A:61:F7:B4:A6:
		4E:4F:C2:94:C3:FD:7C:D2:D4:B3:B9:8E:15:37:B7:4C:2F:58:62:01:
		D1:99:D2:62:F4:45:CA:CC:10:3A:78:DF:17:30:78:A5:01:C2:31:B9:
		73:1B:0A:61:AD:99:66:ED:4F:E4:76:E4:4A:8C:54:86:84:A6:FD:F6:
		EF:D8:74:46:D9:1A:EC:9E:AA:08:AA:86:13:5D:FA:F5:0B:E1:23:EB:
		B1:DF:5F:DA:91:FB:1F:97:B1:9C:F5:D4:E1:3E:21:5B:EF:27:DE:0E:
		C4:BD:9F:8D:0A:B8:B2:C0:58:B0:C2:C0:94:60:2D:86:55:6B:AE:FD:
		46:C9:16:17:5F:F3:1E:70:4A:91:79:C2:F7:33:EA:12:13:93:EC:E0:
		FB:C8:D2:33:D9:A8:A8:9F:6A:2A:6E:32:53:06:D6:86:89:09:A1:FC:
		FA:D1:4A:AD:43:9B:35:E6:FF:C4:96:1C:F5:65:70:3E:29:88:E1:A8:
		5B:BA:A8:FB:D0:22:6D:7B:7F:72:DA:28:99:D2:07:E6:0A:CE:82:6D:
		8A:1F:BF:0E:CC:9E:9B:65:FA:87:70:E3:DB:63:52:D6:97:9B:E3:B0:
		A8:97:17:04:40:A0:14:3E:15:F6:C5:6C:AA:83:0F:36:03:1C:E3:DB:
		C8:7C:A7:86:D0:7A:7C:1D:B5:19:0E:B1:72:37:46:70:BB:BB:C6:1D:
		40:30:83:8D:68:7B:68:14:F9:E2:EB:1D:52:10:A1:BD:2D:9E:6A:49:
		10:53:BF:55:A5:DB:46:E4:BA:BA:D8:3D:A5:46:1B:86:33:56:04:E4:
		C5:2C:50:74:C0:D8:D0:D9:F8:A3:A2:9C

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/5.10.0-1057-oem/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     091A7C07A4AF77FCBBFDCC0
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.10.0-1057-oem SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        38:E5:3E:BF:32:9A:0E:18:B7:29:3C:0C:9F:A5:FB:FD:45:20:FC:F6
sig_hashalgo:   sha512
signature:      32:DB:34:F4:B1:B1:4F:3D:78:48:86:8D:90:EB:55:A3:59:B7:47:02:
		89:DD:B6:68:54:15:5A:88:3C:57:82:17:C0:C7:8A:3B:30:26:6B:67:
		8B:46:B4:8B:EF:61:67:6B:DF:A2:36:AE:AE:65:88:35:5B:0B:A8:E2:
		BE:2B:F6:06:37:E8:92:55:D5:1F:E5:19:1F:E6:BB:BF:DB:D0:02:C7:
		7D:19:42:2B:D8:C3:53:94:27:02:E9:E7:D7:D6:1A:6A:71:E4:34:5D:
		13:64:68:17:18:CB:5E:12:6D:6A:53:AB:B9:59:88:1E:81:D8:BD:69:
		BE:FE:63:70:08:D9:91:8A:55:A0:E4:8E:C5:B1:FE:6B:F8:D9:79:E1:
		D0:E1:5B:DC:3C:A6:FD:8E:70:6D:4D:3E:EA:E1:11:47:0F:F3:90:EE:
		49:D4:23:55:91:69:42:89:1E:21:36:6F:90:53:82:CF:81:E2:15:7D:
		07:A8:8D:D4:BA:B2:0F:F0:9C:4A:41:F4:53:56:F9:60:64:8B:F0:7C:
		52:D1:AE:50:A1:10:54:F9:E6:AC:0D:69:3B:9C:1F:5D:3D:BE:33:94:
		04:30:08:2F:DB:BF:92:17:1C:51:AA:C5:64:D2:8B:F7:36:76:CF:5C:
		12:EB:A2:EA:C0:17:ED:2B:06:A9:EF:95:AD:68:8B:67:6A:15:BE:69:
		CC:42:9B:8F:E6:33:8B:B5:7C:45:88:C7:71:C8:19:4E:68:05:83:D3:
		CB:32:26:AF:67:91:6D:03:82:3F:81:55:3D:A7:B7:0E:F1:09:99:7F:
		53:77:3D:CC:1E:B6:C2:43:F2:3C:CB:45:EF:CF:E4:24:6A:F8:79:18:
		A5:7D:EB:58:98:26:BE:03:2A:43:EA:5C:56:E6:4D:68:9F:DC:86:7E:
		85:7A:C1:0A:C5:AB:73:CD:D3:9F:41:06:47:CA:C1:0E:72:3E:D0:58:
		58:C5:C4:19:98:87:7D:FD:D7:F2:4A:E7:10:34:97:F6:7B:67:FE:04:
		59:6B:9A:2A:25:AC:01:06:DA:DE:37:19:93:4C:93:8A:4B:9E:A5:79:
		CA:59:19:E3:8F:57:4A:68:A3:37:3F:0C:30:89:6E:4D:8B:F7:0A:52:
		37:62:6E:8A:7F:7F:B7:73:17:ED:CF:E3:71:73:E6:EC:69:5C:57:ED:
		D9:87:6C:42:69:DB:FC:02:28:77:01:B4:A4:45:B0:71:6A:7D:E7:49:
		6C:83:36:2B:B7:4E:89:6C:E5:AF:B6:A1:6E:0A:C0:9E:54:E7:CC:50:
		84:43:03:06:36:2E:D2:18:4E:23:5D:85:E8:3F:67:CE:3A:3C:EC:62:
		49:28:3A:C6:1E:FC:0C:2F:11:21:44:7F
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
