Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 16384 x 16384
eDP connected primary 1920x1080+0+0 (0x56) normal (normal left inverted right x axis y axis) 309mm x 174mm
	Identifier: 0x53
	Timestamp:  14134
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	EDID: 
		00ffffffffffff0030e4a94000000000
		001d0104a51f1178e338d5975e598e27
		1c505400000001010101010101010101
		010101010101243680a070381f403020
		350035ae10000019000000fe004c4720
		446973706c61790a2020000000fd0030
		3c43430e010a202020202020000000fe
		004c503134305746412d53504d4200c0
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 1 
		range: (0, 1)
	abm level: 0 
		range: (0, 4)
	max bpc: 16 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 64 
		supported: 64
	non-desktop: 0 
		range: (0, 1)
  1920x1080 (0x56) 138.600MHz -HSync -VSync *current +preferred
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height 1080 start 1083 end 1088 total 1111           clock  59.98Hz
  1680x1050 (0x57) 138.600MHz -HSync -VSync
        h: width  1680 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height 1050 start 1083 end 1088 total 1111           clock  59.98Hz
  1280x1024 (0x58) 138.600MHz -HSync -VSync
        h: width  1280 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height 1024 start 1083 end 1088 total 1111           clock  59.98Hz
  1440x900 (0x59) 138.600MHz -HSync -VSync
        h: width  1440 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height  900 start 1083 end 1088 total 1111           clock  59.98Hz
  1280x800 (0x5a) 138.600MHz -HSync -VSync
        h: width  1280 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height  800 start 1083 end 1088 total 1111           clock  59.98Hz
  1280x720 (0x5b) 138.600MHz -HSync -VSync
        h: width  1280 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height  720 start 1083 end 1088 total 1111           clock  59.98Hz
  1024x768 (0x5c) 138.600MHz -HSync -VSync
        h: width  1024 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height  768 start 1083 end 1088 total 1111           clock  59.98Hz
  800x600 (0x5d) 138.600MHz -HSync -VSync
        h: width   800 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height  600 start 1083 end 1088 total 1111           clock  59.98Hz
  640x480 (0x5e) 138.600MHz -HSync -VSync
        h: width   640 start 1968 end 2000 total 2080 skew    0 clock  66.63KHz
        v: height  480 start 1083 end 1088 total 1111           clock  59.98Hz
HDMI-A-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x54
	Timestamp:  14134
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 1 2 3
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	GAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	DEGAMMA_LUT_SIZE: 4096 
		range: (0, -1)
	GAMMA_LUT: 0 
		range: (0, 65535)
	CTM: 0 
	DEGAMMA_LUT: 0 
		range: (0, 65535)
	TearFree: auto 
		supported: off, on, auto
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	max bpc: 8 
		range: (8, 16)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: off, on, auto
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 71 
		supported: 71
	non-desktop: 0 
		range: (0, 1)
