P: /devices/pci0000:00/0000:00:19.0
M: 0000:00:19.0
R: 0
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:19.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:51C5
E: PCI_SUBSYS_ID=1028:0B34
E: PCI_SLOT_NAME=0000:00:19.0
E: MODALIAS=pci:v00008086d000051C5sv00001028sd00000B34bc0Csc80i00
E: USEC_INITIALIZED=6722354
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Alder Lake-P Serial IO I2C Controller
E: ID_PATH=pci-0000:00:19.0
E: ID_PATH_TAG=pci-0000_00_19_0

P: /devices/pci0000:00/0000:00:19.0/i2c_designware.3
M: i2c_designware.3
R: 3
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:19.0/i2c_designware.3
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=6722397
E: ID_PATH=pci-0000:00:19.0-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_19_0-platform-i2c_designware_3

P: /devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3
M: i2c-3
R: 3
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00
M: i2c-WACF3233:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WACF3233:PNP0C50:
E: USEC_INITIALIZED=6722477
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00/0018:056A:49BC.0002
M: 0018:056A:49BC.0002
R: 0002
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00/0018:056A:49BC.0002
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:000049BC
E: HID_NAME=WACF3233:00 056A:49BC
E: HID_PHYS=i2c-WACF3233:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap000049BC

P: /devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00/0018:056A:49BC.0002/input/input14
M: input14
R: 14
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00/0018:056A:49BC.0002/input/input14
E: SUBSYSTEM=input
E: PRODUCT=18/56a/49bc/100
E: NAME="Wacom HID 49BC Pen"
E: PHYS="i2c-WACF3233:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=21
E: MODALIAS=input:b0018v056Ap49BCe0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
E: USEC_INITIALIZED=6726633
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:19.0-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_19_0-platform-i2c_designware_3
E: ID_FOR_SEAT=input-pci-0000_00_19_0-platform-i2c_designware_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00/0018:056A:49BC.0002/input/input15
M: input15
R: 15
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:19.0/i2c_designware.3/i2c-3/i2c-WACF3233:00/0018:056A:49BC.0002/input/input15
E: SUBSYSTEM=input
E: PRODUCT=18/56a/49bc/100
E: NAME="Wacom HID 49BC Finger"
E: PHYS="i2c-WACF3233:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v056Ap49BCe0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=6726720
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:19.0-platform-i2c_designware.3
E: ID_PATH_TAG=pci-0000_00_19_0-platform-i2c_designware_3
E: ID_FOR_SEAT=input-pci-0000_00_19_0-platform-i2c_designware_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

