********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/wakeup67
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/wakeup67/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/wakeup67/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/hwmon7
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/hwmon7/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/hwmon7/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/hwmon7/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/event11
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/event11/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/event11/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/mouse1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/mouse1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/mouse1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input19/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/mouse0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/mouse0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/mouse0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/mouse0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/event10
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/event10/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/event10/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/input/input18/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:51A0.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

