==== /org/gnome/desktop/peripherals/ ====
[keyboard]
numlock-state=false

[mouse]
accel-profile='flat'
left-handed=false
speed=0.0

[touchpad]
click-method='areas'
disable-while-typing=true
edge-scrolling-enabled=false
send-events='enabled'
speed=0.13235294117647056
tap-to-click=true
two-finger-scrolling-enabled=true
==== /org/gnome/settings-daemon/peripherals/ ====
==== /org/cinnamon/desktop/peripherals/ ====
==== /org/cinnamon/settings-daemon/peripherals/ ====
==== /org/mate/desktop/peripherals/ ====
==== /org/mate/settings-daemon/peripherals/ ====
