P: /devices/pci0000:00/0000:00:08.1
M: 0000:00:08.1
R: 1
U: pci
V: pcieport
E: DEVPATH=/devices/pci0000:00/0000:00:08.1
E: SUBSYSTEM=pci
E: DRIVER=pcieport
E: PCI_CLASS=60400
E: PCI_ID=1022:14B9
E: PCI_SUBSYS_ID=1022:14B9
E: PCI_SLOT_NAME=0000:00:08.1
E: MODALIAS=pci:v00001022d000014B9sv00001022sd000014B9bc06sc04i00
E: USEC_INITIALIZED=4692024
E: ID_PCI_CLASS_FROM_DATABASE=Bridge
E: ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E: ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Family 17h-19h Internal PCIe GPP Bridge
E: ID_PATH=pci-0000:00:08.1
E: ID_PATH_TAG=pci-0000_00_08_1

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4
M: 0000:04:00.4
R: 4
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=1022:161E
E: PCI_SUBSYS_ID=1022:163A
E: PCI_SLOT_NAME=0000:04:00.4
E: MODALIAS=pci:v00001022d0000161Esv00001022sd0000163Abc0Csc03i30
E: USEC_INITIALIZED=4693874
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Advanced Micro Devices, Inc. [AMD]
E: ID_MODEL_FROM_DATABASE=Rembrandt USB4 XHCI controller
E: ID_PATH=pci-0000:04:00.4
E: ID_PATH_TAG=pci-0000_04_00_4

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3
M: usb3
R: 3
U: usb
T: usb_device
D: c 189:256
N: bus/usb/003/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/609
E: TYPE=9/0/1
E: BUSNUM=003
E: DEVNUM=001
E: MAJOR=189
E: MINOR=256
E: USEC_INITIALIZED=4693976
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.9.10-arch1-1_xhci-hcd_xHCI_Host_Controller_0000:04:00.4
E: ID_SERIAL_SHORT=0000:04:00.4
E: ID_VENDOR=Linux_6.9.10-arch1-1_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.9.10-arch1-1\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0609
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.9.10-arch1-1_xhci-hcd_xHCI_Host_Controller_0000:04:00.4
E: ID_USB_SERIAL_SHORT=0000:04:00.4
E: ID_USB_VENDOR=Linux_6.9.10-arch1-1_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.9.10-arch1-1\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0609
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:04:00.4
E: ID_PATH_TAG=pci-0000_04_00_4
E: ID_FOR_SEAT=usb-pci-0000_04_00_4
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1
M: 3-1
R: 1
U: usb
T: usb_device
D: c 189:258
N: bus/usb/003/003
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/003/003
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=2feb/1/0
E: TYPE=0/0/0
E: BUSNUM=003
E: DEVNUM=003
E: MAJOR=189
E: MINOR=258
E: USEC_INITIALIZED=10704809901
E: ID_BUS=usb
E: ID_MODEL=S640
E: ID_MODEL_ENC=S640
E: ID_MODEL_ID=0001
E: ID_SERIAL=VEIKK.INC_S640_0000001
E: ID_SERIAL_SHORT=0000001
E: ID_VENDOR=VEIKK.INC
E: ID_VENDOR_ENC=VEIKK.INC
E: ID_VENDOR_ID=2feb
E: ID_REVISION=0000
E: ID_USB_MODEL=S640
E: ID_USB_MODEL_ENC=S640
E: ID_USB_MODEL_ID=0001
E: ID_USB_SERIAL=VEIKK.INC_S640_0000001
E: ID_USB_SERIAL_SHORT=0000001
E: ID_USB_VENDOR=VEIKK.INC
E: ID_USB_VENDOR_ENC=VEIKK.INC
E: ID_USB_VENDOR_ID=2feb
E: ID_USB_REVISION=0000
E: ID_USB_INTERFACES=:030102:030000:
E: ID_VENDOR_FROM_DATABASE=Beijing Veikk E-Commerce Co., Ltd.
E: ID_PATH_WITH_USB_REVISION=pci-0000:04:00.4-usbv2-0:1
E: ID_PATH=pci-0000:04:00.4-usb-0:1
E: ID_PATH_TAG=pci-0000_04_00_4-usb-0_1
E: ID_FOR_SEAT=usb-pci-0000_04_00_4-usb-0_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0
M: 3-1:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=2feb/1/0
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v2FEBp0001d0000dc00dsc00dp00ic03isc01ip02in00
E: USEC_INITIALIZED=10704850658
E: ID_VENDOR_FROM_DATABASE=Beijing Veikk E-Commerce Co., Ltd.
E: ID_PATH_WITH_USB_REVISION=pci-0000:04:00.4-usbv2-0:1:1.0
E: ID_PATH=pci-0000:04:00.4-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_04_00_4-usb-0_1_1_0

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0/0003:2FEB:0001.0005
M: 0003:2FEB:0001.0005
R: 0005
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0/0003:2FEB:0001.0005
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:00002FEB:00000001
E: HID_NAME=VEIKK.INC S640
E: HID_PHYS=usb-0000:04:00.4-1/input0
E: HID_UNIQ=0000001
E: MODALIAS=hid:b0003g0001v00002FEBp00000001

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0/0003:2FEB:0001.0005/input/input31
M: input31
R: 31
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0/0003:2FEB:0001.0005/input/input31
E: SUBSYSTEM=input
E: PRODUCT=3/2feb/1/100
E: NAME="VEIKK.INC S640"
E: PHYS="usb-0000:04:00.4-1/input0"
E: UNIQ="0000001"
E: PROP=2
E: EV=1b
E: KEY=400 70000 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0003v2FEBp0001e0100-e0,1,3,4,k110,111,112,14A,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=10704927336
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_BUS=usb
E: ID_MODEL=S640
E: ID_MODEL_ENC=S640
E: ID_MODEL_ID=0001
E: ID_SERIAL=VEIKK.INC_S640_0000001
E: ID_SERIAL_SHORT=0000001
E: ID_VENDOR=VEIKK.INC
E: ID_VENDOR_ENC=VEIKK.INC
E: ID_VENDOR_ID=2feb
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=S640
E: ID_USB_MODEL_ENC=S640
E: ID_USB_MODEL_ID=0001
E: ID_USB_SERIAL=VEIKK.INC_S640_0000001
E: ID_USB_SERIAL_SHORT=0000001
E: ID_USB_VENDOR=VEIKK.INC
E: ID_USB_VENDOR_ENC=VEIKK.INC
E: ID_USB_VENDOR_ID=2feb
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:04:00.4-usbv2-0:1:1.0
E: ID_PATH=pci-0000:04:00.4-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_04_00_4-usb-0_1_1_0
E: ID_FOR_SEAT=input-pci-0000_04_00_4-usb-0_1_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1
M: 3-1:1.1
R: 1
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=2feb/1/0
E: TYPE=0/0/0
E: INTERFACE=3/1/2
E: MODALIAS=usb:v2FEBp0001d0000dc00dsc00dp00ic03isc01ip02in01
E: USEC_INITIALIZED=10704850852
E: ID_VENDOR_FROM_DATABASE=Beijing Veikk E-Commerce Co., Ltd.
E: ID_PATH_WITH_USB_REVISION=pci-0000:04:00.4-usbv2-0:1:1.1
E: ID_PATH=pci-0000:04:00.4-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_04_00_4-usb-0_1_1_1

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1/0003:2FEB:0001.0006
M: 0003:2FEB:0001.0006
R: 0006
U: hid
V: hid-generic
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1/0003:2FEB:0001.0006
E: SUBSYSTEM=hid
E: DRIVER=hid-generic
E: HID_ID=0003:00002FEB:00000001
E: HID_NAME=VEIKK.INC S640
E: HID_PHYS=usb-0000:04:00.4-1/input1
E: HID_UNIQ=0000001
E: MODALIAS=hid:b0003g0001v00002FEBp00000001

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1/0003:2FEB:0001.0006/input/input32
M: input32
R: 32
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1/0003:2FEB:0001.0006/input/input32
E: SUBSYSTEM=input
E: PRODUCT=3/2feb/1/100
E: NAME="VEIKK.INC S640"
E: PHYS="usb-0000:04:00.4-1/input1"
E: UNIQ="0000001"
E: PROP=1
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0003v2FEBp0001e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=10704935353
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=S640
E: ID_MODEL_ENC=S640
E: ID_MODEL_ID=0001
E: ID_SERIAL=VEIKK.INC_S640_0000001
E: ID_SERIAL_SHORT=0000001
E: ID_VENDOR=VEIKK.INC
E: ID_VENDOR_ENC=VEIKK.INC
E: ID_VENDOR_ID=2feb
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=S640
E: ID_USB_MODEL_ENC=S640
E: ID_USB_MODEL_ID=0001
E: ID_USB_SERIAL=VEIKK.INC_S640_0000001
E: ID_USB_SERIAL_SHORT=0000001
E: ID_USB_VENDOR=VEIKK.INC
E: ID_USB_VENDOR_ENC=VEIKK.INC
E: ID_USB_VENDOR_ID=2feb
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:04:00.4-usbv2-0:1:1.1
E: ID_PATH=pci-0000:04:00.4-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_04_00_4-usb-0_1_1_1
E: ID_FOR_SEAT=input-pci-0000_04_00_4-usb-0_1_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1/0003:2FEB:0001.0006/input/input33
M: input33
R: 33
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.1/0003:2FEB:0001.0006/input/input33
E: SUBSYSTEM=input
E: PRODUCT=3/2feb/1/100
E: NAME="VEIKK.INC S640 Keyboard"
E: PHYS="usb-0000:04:00.4-1/input1"
E: UNIQ="0000001"
E: PROP=0
E: EV=100013
E: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
E: MSC=10
E: MODALIAS=input:b0003v2FEBp0001e0100-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
E: USEC_INITIALIZED=10704935908
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_BUS=usb
E: ID_MODEL=S640
E: ID_MODEL_ENC=S640
E: ID_MODEL_ID=0001
E: ID_SERIAL=VEIKK.INC_S640_0000001
E: ID_SERIAL_SHORT=0000001
E: ID_VENDOR=VEIKK.INC
E: ID_VENDOR_ENC=VEIKK.INC
E: ID_VENDOR_ID=2feb
E: ID_REVISION=0000
E: ID_TYPE=hid
E: ID_USB_MODEL=S640
E: ID_USB_MODEL_ENC=S640
E: ID_USB_MODEL_ID=0001
E: ID_USB_SERIAL=VEIKK.INC_S640_0000001
E: ID_USB_SERIAL_SHORT=0000001
E: ID_USB_VENDOR=VEIKK.INC
E: ID_USB_VENDOR_ENC=VEIKK.INC
E: ID_USB_VENDOR_ID=2feb
E: ID_USB_REVISION=0000
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030102:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH_WITH_USB_REVISION=pci-0000:04:00.4-usbv2-0:1:1.1
E: ID_PATH=pci-0000:04:00.4-usb-0:1:1.1
E: ID_PATH_TAG=pci-0000_04_00_4-usb-0_1_1_1
E: ID_FOR_SEAT=input-pci-0000_04_00_4-usb-0_1_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

