/sys/class/dmi/id/bios_date:12/02/2021
/sys/class/dmi/id/bios_release:1.51
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N32ET75W (1.51 )
/sys/class/dmi/id/board_name:20XYCTO1WW
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/ec_firmware_release:1.31
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN32ET75W(1.51):bd12/02/2021:br1.51:efr1.31:svnLENOVO:pn20XYCTO1WW:pvrThinkPadX1YogaGen6:rvnLENOVO:rn20XYCTO1WW:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_20XY_BU_Think_FM_ThinkPadX1YogaGen6:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X1 Yoga Gen 6
/sys/class/dmi/id/product_name:20XYCTO1WW
/sys/class/dmi/id/product_sku:LENOVO_MT_20XY_BU_Think_FM_ThinkPad X1 Yoga Gen 6
/sys/class/dmi/id/product_version:ThinkPad X1 Yoga Gen 6
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN32ET75W(1.51):bd12/02/2021:br1.51:efr1.31:svnLENOVO:pn20XYCTO1WW:pvrThinkPadX1YogaGen6:rvnLENOVO:rn20XYCTO1WW:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:skuLENOVO_MT_20XY_BU_Think_FM_ThinkPadX1YogaGen6:
