0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Video Bus' (6).
... 'Video Bus' (6) is not a wacom device.
... Found device 'Power Button' (7).
... 'Power Button' (7) is not a wacom device.
... Found device 'Sleep Button' (8).
... 'Sleep Button' (8) is not a wacom device.
... Found device 'Kinesis Freestyle Edge Keyboard' (9).
... 'Kinesis Freestyle Edge Keyboard' (9) is not a wacom device.
... Found device 'Kinesis Freestyle Edge Keyboard' (10).
... 'Kinesis Freestyle Edge Keyboard' (10) is not a wacom device.
... Found device 'Kinesis Freestyle Edge Keyboard Consumer Control' (11).
... 'Kinesis Freestyle Edge Keyboard Consumer Control' (11) is not a wacom device.
... Found device 'Kinesis Freestyle Edge Keyboard System Control' (12).
... 'Kinesis Freestyle Edge Keyboard System Control' (12) is not a wacom device.
... Found device 'Logitech MX Vertical' (13).
... 'Logitech MX Vertical' (13) is not a wacom device.
... Found device 'Integrated Camera: Integrated C' (14).
... 'Integrated Camera: Integrated C' (14) is not a wacom device.
... Found device 'Integrated Camera: Integrated I' (15).
... 'Integrated Camera: Integrated I' (15) is not a wacom device.
... Found device 'C922 Pro Stream Webcam' (16).
... 'C922 Pro Stream Webcam' (16) is not a wacom device.
... Found device 'Logitech M325' (17).
... 'Logitech M325' (17) is not a wacom device.
... Found device 'ELAN0672:00 04F3:3187 Mouse' (18).
... 'ELAN0672:00 04F3:3187 Mouse' (18) is not a wacom device.
... Found device 'ELAN0672:00 04F3:3187 Touchpad' (19).
... 'ELAN0672:00 04F3:3187 Touchpad' (19) is not a wacom device.
... Found device 'Wacom HID 5276 Pen stylus' (20).
... Found device 'Wacom HID 5276 Finger touch' (21).
... Found device 'sof-hda-dsp Headphone' (22).
... 'sof-hda-dsp Headphone' (22) is not a wacom device.
... Found device 'Intel HID events' (23).
... 'Intel HID events' (23) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (24).
... 'AT Translated Set 2 keyboard' (24) is not a wacom device.
... Found device 'TPPS/2 Synaptics TrackPoint' (25).
... 'TPPS/2 Synaptics TrackPoint' (25) is not a wacom device.
... Found device 'ThinkPad Extra Buttons' (26).
... 'ThinkPad Extra Buttons' (26) is not a wacom device.
... Found device 'Logitech MX Vertical' (27).
... 'Logitech MX Vertical' (27) is not a wacom device.
... Found device 'Wacom HID 5276 Pen eraser' (28).
Wacom HID 5276 Pen stylus       	id: 20	type: STYLUS    
Wacom HID 5276 Finger touch     	id: 21	type: TOUCH     
Wacom HID 5276 Pen eraser       	id: 28	type: ERASER    
