P: /devices/platform/AMDI0010:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=20629782
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00

P: /devices/platform/AMDI0010:00/i2c-0
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN071B:PNP0C50:
E: USEC_INITIALIZED=20637050
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00/0018:04F3:312C.000A
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00/0018:04F3:312C.000A
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:0000312C
E: HID_NAME=ELAN071B:00 04F3:312C
E: HID_PHYS=i2c-ELAN071B:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p0000312C

P: /devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00/0018:04F3:312C.000A/input/input38
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00/0018:04F3:312C.000A/input/input38
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/312c/100
E: NAME="ELAN071B:00 04F3:312C Mouse"
E: PHYS="i2c-ELAN071B:00"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=3
E: MSC=10
E: MODALIAS=input:b0018v04F3p312Ce0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
E: USEC_INITIALIZED=21329663
E: ID_INPUT=1
E: ID_INPUT_POINTINGSTICK=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00/0018:04F3:312C.000A/input/input40
L: 0
E: DEVPATH=/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN071B:00/0018:04F3:312C.000A/input/input40
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/312c/100
E: NAME="ELAN071B:00 04F3:312C Touchpad"
E: PHYS="i2c-ELAN071B:00"
E: UNIQ=""
E: PROP=5
E: EV=1b
E: KEY=e520 10000 0 0 0 0
E: ABS=2e0800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p312Ce0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: USEC_INITIALIZED=21330292
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:00
E: ID_PATH_TAG=platform-AMDI0010_00
E: ID_FOR_SEAT=input-platform-AMDI0010_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02
E: SUBSYSTEM=platform
E: DRIVER=i2c_designware
E: MODALIAS=acpi:AMDI0010:
E: USEC_INITIALIZED=20640538
E: ID_VENDOR_FROM_DATABASE=Amdek Corporation
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02

P: /devices/platform/AMDI0010:02/i2c-1
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-1
E: SUBSYSTEM=i2c

P: /devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN2513:PNP0C50:
E: USEC_INITIALIZED=20647803
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00002AD9
E: HID_NAME=ELAN2513:00 04F3:2AD9
E: HID_PHYS=i2c-ELAN2513:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00002AD9

P: /devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input41
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input41
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2ad9/100
E: NAME="ELAN2513:00 04F3:2AD9"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=3273800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p2AD9e0100-e0,1,3,4,k14A,ra0,1,2F,30,31,34,35,36,39,3C,3D,m5,lsfw
E: USEC_INITIALIZED=21322239
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input42
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input42
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2ad9/100
E: NAME="ELAN2513:00 04F3:2AD9 UNKNOWN"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v04F3p2AD9e0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=21321737
E: ID_INPUT=1
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input43
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input43
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2ad9/100
E: NAME="ELAN2513:00 04F3:2AD9 UNKNOWN"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=0
E: EV=100001
E: MODALIAS=input:b0018v04F3p2AD9e0100-e0,14,kramlsfw
E: USEC_INITIALIZED=21321943
E: ID_INPUT=1
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input44
L: 0
E: DEVPATH=/devices/platform/AMDI0010:02/i2c-1/i2c-ELAN2513:00/0018:04F3:2AD9.000B/input/input44
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/2ad9/100
E: NAME="ELAN2513:00 04F3:2AD9 Stylus"
E: PHYS="i2c-ELAN2513:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=c03 0 0 0 0 0
E: ABS=1000003
E: MSC=10
E: MODALIAS=input:b0018v04F3p2AD9e0100-e0,1,3,4,k140,141,14A,14B,ra0,1,18,m4,lsfw
E: USEC_INITIALIZED=21323623
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=platform-AMDI0010:02
E: ID_PATH_TAG=platform-AMDI0010_02
E: ID_FOR_SEAT=input-platform-AMDI0010_02
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

