********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:B926225AC488E9C50EF2FA815AA7104B385A06907093BFB1DC62EEB7ABECDDF1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:72EC322E66F81A6B970E96D3A39B48E81A2734EC0FB4EDB2CF7E5F1895E7136E
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:73B2C76798E2A7BE7844585866FE209728287E622C67FDA1A37C2DB2B84E4DAD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:C8794B07F8D77F8CC14494BC88D9E5C65827D7197B810E15E1F3BC2080965E0F
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:17CDEFD9548F4383B67A37A901673BF3C8DED6F619D36C8007562DE1D93C81CC
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:D7F45AAB461C7F91060D8909657297ADF90A39D0AD28AAFC6B3E020E2B429A5A
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:309C15C43140A9B44025468DA23F8EF2A4C3E016C95B4F6453352C410DE16E54
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:DFC1E70D32F4EB77A7BAB63F728481D834A69022DE3CE0AA6AAF9578EC378EC8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:73EAE8A039E86DDAF76C5CDB23A280E8D518152C8B648B781AC06773204052E8

********* /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/uevent:HID_ID=0003:0000256C:0000006E
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/uevent:HID_NAME=TABLET Pen Tablet
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/uevent:HID_PHYS=usb-0000:02:00.0-6.3/input0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/uevent:MODALIAS=hid:b0003g0001v0000256Cp0000006E
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:PRODUCT=3/256c/6e/10b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:NAME="TABLET Pen Tablet Pad"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:PHYS="usb-0000:02:00.0-6.3/input0"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:KEY=800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uevent:MODALIAS=input:b0003v256Cp006Ee010B-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/key:800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/uniq:
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/properties:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/id/vendor:256c
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/id/product:006e
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/id/version:010b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/phys:usb-0000:02:00.0-6.3/input0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/name:TABLET Pen Tablet Pad
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/modalias:input:b0003v256Cp006Ee010B-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:PRODUCT=3/256c/6e/10b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:NAME="TABLET Pen Tablet Touch Strip"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:PHYS="usb-0000:02:00.0-6.3/input0"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:EV=b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:ABS=10000000103
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uevent:MODALIAS=input:b0003v256Cp006Ee010B-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/abs:10000000103
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/uevent:MINOR=77
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/uevent:DEVNAME=input/event13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/dev:13:77
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/uniq:
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/properties:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/id/vendor:256c
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/id/product:006e
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/id/version:010b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/phys:usb-0000:02:00.0-6.3/input0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/uevent:DEVNAME=input/js1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/dev:13:1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/name:TABLET Pen Tablet Touch Strip
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/modalias:input:b0003v256Cp006Ee010B-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:PRODUCT=3/256c/6e/10b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:NAME="TABLET Pen Tablet Pen"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:PHYS="usb-0000:02:00.0-6.3/input0"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uevent:MODALIAS=input:b0003v256Cp006Ee010B-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/uniq:
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/properties:1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/id/vendor:256c
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/id/product:006e
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/id/version:010b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/phys:usb-0000:02:00.0-6.3/input0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/name:TABLET Pen Tablet Pen
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/modalias:input:b0003v256Cp006Ee010B-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:PRODUCT=3/256c/6e/10b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:NAME="TABLET Pen Tablet Dial"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:PHYS="usb-0000:02:00.0-6.3/input0"
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:REL=900
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:ABS=10000000003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uevent:MODALIAS=input:b0003v256Cp006Ee010B-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/rel:900
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/abs:10000000003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/uevent:DEVNAME=input/js2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/dev:13:2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/uevent:MINOR=36
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/dev:13:36
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/properties:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/id/bustype:0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/id/vendor:256c
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/id/product:006e
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/id/version:010b
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/uevent:MINOR=78
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/uevent:DEVNAME=input/event14
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/dev:13:78
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/phys:usb-0000:02:00.0-6.3/input0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/name:TABLET Pen Tablet Dial
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/modalias:input:b0003v256Cp006Ee010B-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/dev:241:1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/country:00
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/modalias:hid:b0003g0001v0000256Cp0000006E

********* /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/uevent:HID_ID=0003:0000256C:0000006E
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/uevent:HID_NAME=TABLET Pen Tablet
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/uevent:HID_PHYS=usb-0000:02:00.0-6.3/input1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/uevent:MODALIAS=hid:b0003g0001v0000256Cp0000006E
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/dev:241:2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/country:00
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/modalias:hid:b0003g0001v0000256Cp0000006E

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:

