********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/id
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/js0/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input14/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/event13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/id
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input15/js1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/id
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input13/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/capabilities
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/js2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/mouse4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/id
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/input/input16/event14/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.0/0003:256C:006E.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/driver -> /sys/bus/hid/drivers/uclogic
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/power
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/device -> /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003
/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-6/1-6.3/1-6.3:1.1/0003:256C:006E.0003/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

