ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 3 root root     17 Aug  6 20:30 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x. 3 root root 123768 Jan  1  1970 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx. 3 root root     19 Aug  6 20:30 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 3 root root 353824 Jan  1  1970 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 3 root root     17 Aug  6 20:30 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x. 3 root root  61928 Jan  1  1970 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x. 3 root root  70960 Jan  1  1970 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x. 3 root root  90816 Jan  1  1970 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 3 root root 125960 Jan  1  1970 /usr/lib64/xorg/modules/input/wacom_drv.so
