/sys/class/dmi/id/bios_date:03/12/2018
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:R0HET47W (1.27 )
/sys/class/dmi/id/board_name:20JH002AUS
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrR0HET47W(1.27):bd03/12/2018:svnLENOVO:pn20JH002AUS:pvrThinkPadYoga370:rvnLENOVO:rn20JH002AUS:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad Yoga 370
/sys/class/dmi/id/product_name:20JH002AUS
/sys/class/dmi/id/product_version:ThinkPad Yoga 370
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrR0HET47W(1.27):bd03/12/2018:svnLENOVO:pn20JH002AUS:pvrThinkPadYoga370:rvnLENOVO:rn20JH002AUS:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
