********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/uevent:MODALIAS=acpi:MSFT0001:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/hid:MSFT0001
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/path:\_SB_.PCI0.LPCB.PS2K
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0001:00/modalias:acpi:MSFT0001:PNP0303:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/hid:MSFT0003
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/path:\_SB_.PCI0.LPCB.PS2M
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/MSFT0003:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/uevent:MODALIAS=acpi:WCOM513B:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/hid:WCOM513B
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/path:\_SB_.PCI0.I2C1.TPL1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:73/WCOM513B:00/modalias:acpi:WCOM513B:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/uevent:DRIVER=i2c_hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/uevent:MODALIAS=acpi:WCOM513B:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/power/runtime_active_time:45661346
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/power/runtime_status:active
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/power/runtime_suspended_time:4127
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_ID=0018:0000056A:0000513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_NAME=WCOM513B:00 056A:513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_PHYS=i2c-WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000513B
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_total_time_ms:80
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_active_count:799
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_last_time_ms:43616717
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/model_name:Wacom HID 513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:PRODUCT=18/56a/513b/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:NAME="Wacom HID 513B Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:PHYS="i2c-WCOM513B:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:MODALIAS=input:b0018v056Ap513Be0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/product:513b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/phys:i2c-WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/name:Wacom HID 513B Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/modalias:input:b0018v056Ap513Be0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:PRODUCT=18/56a/513b/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:NAME="Wacom HID 513B Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:PHYS="i2c-WCOM513B:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:MODALIAS=input:b0018v056Ap513Be0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/product:513b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/phys:i2c-WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/name:Wacom HID 513B Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/modalias:input:b0018v056Ap513Be0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/dev:241:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/modalias:hid:b0018g0101v0000056Ap0000513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/name:WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/modalias:acpi:WCOM513B:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_ID=0018:0000056A:0000513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_NAME=WCOM513B:00 056A:513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_PHYS=i2c-WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000513B
Binary file /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/report_descriptor matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_total_time_ms:80
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_active_count:799
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/power/wakeup_last_time_ms:43616717
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/capacity:100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/power_supply/wacom_battery_0/model_name:Wacom HID 513B
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:PRODUCT=18/56a/513b/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:NAME="Wacom HID 513B Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:PHYS="i2c-WCOM513B:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uevent:MODALIAS=input:b0018v056Ap513Be0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/key:1e03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/product:513b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/phys:i2c-WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/uevent:MINOR=33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/mouse1/dev:13:33
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/name:Wacom HID 513B Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input30/modalias:input:b0018v056Ap513Be0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:PRODUCT=18/56a/513b/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:NAME="Wacom HID 513B Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:PHYS="i2c-WCOM513B:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uevent:MODALIAS=input:b0018v056Ap513Be0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/product:513b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/phys:i2c-WCOM513B:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/name:Wacom HID 513B Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/input/input31/modalias:input:b0018v056Ap513Be0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/hidraw/hidraw2/dev:241:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-WCOM513B:00/0018:056A:513B.0004/modalias:hid:b0018g0101v0000056Ap0000513B

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot

