/sys/class/dmi/id/bios_date:12/17/2012
/sys/class/dmi/id/bios_vendor:Motion Computing - J3500
/sys/class/dmi/id/bios_version:A.09
/sys/class/dmi/id/board_name:NVX00
/sys/class/dmi/id/board_vendor:MOTION
/sys/class/dmi/id/board_version:Null
/sys/class/dmi/id/chassis_type:1
/sys/class/dmi/id/chassis_vendor:MOTION
/sys/class/dmi/id/chassis_version:N/A
/sys/class/dmi/id/modalias:dmi:bvnMotionComputing-J3500:bvrA.09:bd12/17/2012:svnMotionComputing:pnJ3500:pvrA.09:rvnMOTION:rnNVX00:rvrNull:cvnMOTION:ct1:cvrN/A:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Intel_Mobile
/sys/class/dmi/id/product_name:J3500
/sys/class/dmi/id/product_sku:Calpella_Fab
/sys/class/dmi/id/product_version:A.09
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:Motion Computing
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnMotionComputing-J3500:bvrA.09:bd12/17/2012:svnMotionComputing:pnJ3500:pvrA.09:rvnMOTION:rnNVX00:rvrNull:cvnMOTION:ct1:cvrN/A:
