0.36.1
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Wacom ISDv4 E3 Pen stylus' (9).
... Found device 'Wacom ISDv4 E3 Finger touch' (10).
... Found device 'USB 2.0 PC Cam' (11).
... 'USB 2.0 PC Cam' (11) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (12).
... 'AT Translated Set 2 keyboard' (12) is not a wacom device.
... Found device 'Wacom ISDv4 E3 Pen eraser' (13).
Wacom ISDv4 E3 Pen stylus       	id: 9	type: STYLUS    
Wacom ISDv4 E3 Finger touch     	id: 10	type: TOUCH     
Wacom ISDv4 E3 Pen eraser       	id: 13	type: ERASER    
