********* /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/uevent:HID_ID=0003:0000256C:0000006D
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/uevent:HID_NAME=GAOMON Gaomon Tablet
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/uevent:HID_PHYS=usb-0000:00:1a.0-1.4.1/input0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/uevent:MODALIAS=hid:b0003g0001v0000256Cp0000006D
Binary file /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/report_descriptor matches
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/async:enabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:NAME="GAOMON Gaomon Tablet Touch Strip"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:PHYS="usb-0000:00:1a.0-1.4.1/input0"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:EV=b
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:ABS=10000000103
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/abs:10000000103
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/led:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/uniq:
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/properties:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/id/bustype:0003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/id/vendor:256c
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/id/product:006d
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/id/version:0111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/phys:usb-0000:00:1a.0-1.4.1/input0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/uevent:DEVNAME=input/js1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/js1/dev:13:1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/name:GAOMON Gaomon Tablet Touch Strip
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input32/modalias:input:b0003v256Cp006De0111-e0,1,3,k100,ra0,1,8,28,mlsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:NAME="GAOMON Gaomon Tablet"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:PHYS="usb-0000:00:1a.0-1.4.1/input0"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:KEY=1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:ABS=d000003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/abs:d000003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/led:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/key:1c01 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/uniq:
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/properties:1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/id/bustype:0003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/id/vendor:256c
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/id/product:006d
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/id/version:0111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/phys:usb-0000:00:1a.0-1.4.1/input0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/name:GAOMON Gaomon Tablet
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input30/modalias:input:b0003v256Cp006De0111-e0,1,3,4,k140,14A,14B,14C,ra0,1,18,1A,1B,m4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:NAME="GAOMON Gaomon Tablet Dial"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:PHYS="usb-0000:00:1a.0-1.4.1/input0"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:EV=1f
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:KEY=1 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:REL=900
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:ABS=10000000003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/rel:900
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/abs:10000000003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/led:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/key:1 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/capabilities/ev:1f
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/uevent:DEVNAME=input/js2
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/js2/dev:13:2
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/uniq:
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/properties:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/id/bustype:0003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/id/vendor:256c
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/id/product:006d
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/id/version:0111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/phys:usb-0000:00:1a.0-1.4.1/input0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/name:GAOMON Gaomon Tablet Dial
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input33/modalias:input:b0003v256Cp006De0111-e0,1,2,3,4,k100,r8,B,a0,1,28,m4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:NAME="GAOMON Gaomon Tablet Pad"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:PHYS="usb-0000:00:1a.0-1.4.1/input0"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:KEY=800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:ABS=3
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/abs:3
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/led:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/key:800 70000000003ff 0 0 0 0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/uniq:
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/properties:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/id/bustype:0003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/id/vendor:256c
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/id/product:006d
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/id/version:0111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/phys:usb-0000:00:1a.0-1.4.1/input0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/uevent:MINOR=74
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/uevent:DEVNAME=input/event10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/event10/dev:13:74
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/name:GAOMON Gaomon Tablet Pad
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/input/input31/modalias:input:b0003v256Cp006De0111-e0,1,3,4,k100,101,102,103,104,105,106,107,108,109,130,131,132,14B,ra0,1,m4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/uevent:MINOR=4
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/uevent:DEVNAME=hidraw4
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/hidraw/hidraw4/dev:241:4
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/country:00
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.0/0003:256C:006D.0007/modalias:hid:b0003g0001v0000256Cp0000006D

********* /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/uevent:DRIVER=uclogic
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/uevent:HID_ID=0003:0000256C:0000006D
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/uevent:HID_NAME=GAOMON Gaomon Tablet
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/uevent:HID_PHYS=usb-0000:00:1a.0-1.4.1/input1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/uevent:MODALIAS=hid:b0003g0001v0000256Cp0000006D
Binary file /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/report_descriptor matches
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/async:enabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:PRODUCT=3/256c/6d/111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:NAME="GAOMON Gaomon Tablet Keyboard"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:PHYS="usb-0000:00:1a.0-1.4.1/input1"
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:EV=100013
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:MSC=10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uevent:MODALIAS=input:b0003v256Cp006De0111-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/abs:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/led:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/key:1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/msc:10
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/capabilities/ev:100013
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/uniq:
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/properties:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/id/bustype:0003
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/id/vendor:256c
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/id/product:006d
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/id/version:0111
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/phys:usb-0000:00:1a.0-1.4.1/input1
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/uevent:MINOR=83
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/uevent:DEVNAME=input/event19
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/event19/dev:13:83
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/name:GAOMON Gaomon Tablet Keyboard
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/input/input35/modalias:input:b0003v256Cp006De0111-e0,1,4,14,k71,72,73,74,75,77,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8C,8E,96,98,9E,9F,A1,A3,A4,A5,A6,AD,B0,B1,B2,B3,B4,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,F0,ram4,lsfw
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/uevent:MAJOR=241
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/uevent:MINOR=5
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/uevent:DEVNAME=hidraw5
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/async:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/power/control:auto
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/hidraw/hidraw5/dev:241:5
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/country:00
/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1.1/0003:256C:006D.0008/modalias:hid:b0003g0001v0000256Cp0000006D

