/:  Bus 001.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 480M
    |__ Port 004: Dev 010, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 004: Dev 010, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 002.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/4p, 10000M
/:  Bus 003.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/2p, 480M
    |__ Port 002: Dev 002, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 003, If 0, Class=Video, Driver=uvcvideo, 480M
        |__ Port 001: Dev 003, If 1, Class=Video, Driver=uvcvideo, 480M
        |__ Port 002: Dev 095, If 0, Class=Vendor Specific Class, Driver=[none], 12M
/:  Bus 004.Port 001: Dev 001, Class=USERNAME_hub, Driver=xhci_hcd/1p, 10000M
