Linux HOSTNAME 6.1.6-666.rog.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Jan 15 09:54:35 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
   Static hostname: n/a
Transient hostname: HOSTNAME
         Icon name: computer-convertible
           Chassis: convertible
        Machine ID: MACHINEID
           Boot ID: BOOTID
  Operating System: Fedora Linux 37 (Workstation Edition)
       CPE OS Name: cpe:/o:HOSTNAMEproject:HOSTNAME:37
            Kernel: Linux 6.1.6-666.rog.fc37.x86_64
      Architecture: x86-64
  Firmware Version: GV601RE.311
