Screen 0: minimum 16 x 16, current 5120 x 1440, maximum 32767 x 32767
XWAYLAND18 connected primary 2560x1440+0+0 (0x409) normal (normal left inverted right x axis y axis) 630mm x 360mm
	Identifier: 0x461
	Timestamp:  21766
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 0.0
	Clones:    
	CRTC:       0
	CRTCs:      0
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	RANDR Emulation: 1 
	non-desktop: 0 
		supported: 0, 1
  2560x1440 (0x409) 808.750MHz -HSync +VSync *current +preferred
        h: width  2560 start 2792 end 3072 total 3584 skew    0 clock 225.66KHz
        v: height 1440 start 1443 end 1448 total 1568           clock 143.91Hz
  1920x1440 (0x40a) 606.500MHz -HSync +VSync
        h: width  1920 start 2096 end 2304 total 2688 skew    0 clock 225.63KHz
        v: height 1440 start 1443 end 1447 total 1568           clock 143.90Hz
  1600x1200 (0x40b) 418.250MHz -HSync +VSync
        h: width  1600 start 1736 end 1912 total 2224 skew    0 clock 188.06KHz
        v: height 1200 start 1203 end 1207 total 1307           clock 143.89Hz
  1440x1080 (0x40c) 338.500MHz -HSync +VSync
        h: width  1440 start 1568 end 1720 total 2000 skew    0 clock 169.25KHz
        v: height 1080 start 1083 end 1087 total 1177           clock 143.80Hz
  1400x1050 (0x40d) 320.000MHz -HSync +VSync
        h: width  1400 start 1520 end 1672 total 1944 skew    0 clock 164.61KHz
        v: height 1050 start 1053 end 1057 total 1144           clock 143.89Hz
  1280x1024 (0x40e) 285.000MHz -HSync +VSync
        h: width  1280 start 1392 end 1528 total 1776 skew    0 clock 160.47KHz
        v: height 1024 start 1027 end 1034 total 1116           clock 143.79Hz
  1280x960 (0x40f) 267.250MHz -HSync +VSync
        h: width  1280 start 1392 end 1528 total 1776 skew    0 clock 150.48KHz
        v: height  960 start  963 end  967 total 1046           clock 143.86Hz
  1152x864 (0x410) 214.750MHz -HSync +VSync
        h: width  1152 start 1248 end 1368 total 1584 skew    0 clock 135.57KHz
        v: height  864 start  867 end  871 total  942           clock 143.92Hz
  1024x768 (0x411) 169.750MHz -HSync +VSync
        h: width  1024 start 1112 end 1216 total 1408 skew    0 clock 120.56KHz
        v: height  768 start  771 end  775 total  838           clock 143.87Hz
  800x600 (0x412) 102.500MHz -HSync +VSync
        h: width   800 start  864 end  944 total 1088 skew    0 clock  94.21KHz
        v: height  600 start  603 end  607 total  655           clock 143.83Hz
  640x480 (0x413) 65.250MHz -HSync +VSync
        h: width   640 start  688 end  752 total  864 skew    0 clock  75.52KHz
        v: height  480 start  483 end  487 total  525           clock 143.85Hz
  320x240 (0x414) 15.000MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  37.50KHz
        v: height  240 start  243 end  247 total  264           clock 142.05Hz
  1920x1200 (0x415) 502.500MHz -HSync +VSync
        h: width  1920 start 2088 end 2296 total 2672 skew    0 clock 188.06KHz
        v: height 1200 start 1203 end 1209 total 1307           clock 143.89Hz
  1680x1050 (0x416) 384.500MHz -HSync +VSync
        h: width  1680 start 1824 end 2008 total 2336 skew    0 clock 164.60KHz
        v: height 1050 start 1053 end 1059 total 1144           clock 143.88Hz
  1440x900 (0x417) 280.000MHz -HSync +VSync
        h: width  1440 start 1560 end 1712 total 1984 skew    0 clock 141.13KHz
        v: height  900 start  903 end  909 total  981           clock 143.86Hz
  1280x800 (0x418) 221.000MHz -HSync +VSync
        h: width  1280 start 1384 end 1520 total 1760 skew    0 clock 125.57KHz
        v: height  800 start  803 end  809 total  873           clock 143.84Hz
  720x480 (0x419) 72.500MHz -HSync +VSync
        h: width   720 start  768 end  840 total  960 skew    0 clock  75.52KHz
        v: height  480 start  483 end  493 total  525           clock 143.85Hz
  640x400 (0x41a) 53.250MHz -HSync +VSync
        h: width   640 start  680 end  744 total  848 skew    0 clock  62.79KHz
        v: height  400 start  403 end  409 total  438           clock 143.37Hz
  320x200 (0x41b) 12.500MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  31.25KHz
        v: height  200 start  203 end  209 total  221           clock 141.40Hz
  2048x1152 (0x41c) 514.250MHz -HSync +VSync
        h: width  2048 start 2224 end 2448 total 2848 skew    0 clock 180.57KHz
        v: height 1152 start 1155 end 1160 total 1255           clock 143.88Hz
  1920x1080 (0x41d) 452.500MHz -HSync +VSync
        h: width  1920 start 2088 end 2296 total 2672 skew    0 clock 169.35KHz
        v: height 1080 start 1083 end 1088 total 1177           clock 143.88Hz
  1600x900 (0x41e) 311.750MHz -HSync +VSync
        h: width  1600 start 1736 end 1904 total 2208 skew    0 clock 141.19KHz
        v: height  900 start  903 end  908 total  981           clock 143.93Hz
  1368x768 (0x41f) 226.500MHz -HSync +VSync
        h: width  1368 start 1480 end 1624 total 1880 skew    0 clock 120.48KHz
        v: height  768 start  771 end  781 total  838           clock 143.77Hz
  1280x720 (0x420) 198.750MHz -HSync +VSync
        h: width  1280 start 1384 end 1520 total 1760 skew    0 clock 112.93KHz
        v: height  720 start  723 end  728 total  786           clock 143.67Hz
  1024x576 (0x421) 126.000MHz -HSync +VSync
        h: width  1024 start 1104 end 1208 total 1392 skew    0 clock  90.52KHz
        v: height  576 start  579 end  584 total  629           clock 143.91Hz
  864x486 (0x422) 89.250MHz -HSync +VSync
        h: width   864 start  928 end 1016 total 1168 skew    0 clock  76.41KHz
        v: height  486 start  489 end  494 total  532           clock 143.63Hz
  720x400 (0x423) 60.500MHz -HSync +VSync
        h: width   720 start  768 end  840 total  960 skew    0 clock  63.02KHz
        v: height  400 start  403 end  413 total  438           clock 143.88Hz
  640x350 (0x424) 46.750MHz -HSync +VSync
        h: width   640 start  680 end  744 total  848 skew    0 clock  55.13KHz
        v: height  350 start  353 end  363 total  384           clock 143.57Hz
XWAYLAND20 connected 2560x1080+2560+0 (0x3ef) normal (normal left inverted right x axis y axis) 800mm x 340mm
	Identifier: 0x467
	Timestamp:  21766
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 0.0
	Clones:    
	CRTC:       1
	CRTCs:      1
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	RANDR Emulation: 1 
	non-desktop: 0 
		supported: 0, 1
  2560x1080 (0x3ef) 294.000MHz -HSync +VSync *current +preferred
        h: width  2560 start 2744 end 3016 total 3472 skew    0 clock  84.68KHz
        v: height 1080 start 1083 end 1093 total 1130           clock  74.94Hz
  1440x1080 (0x3f0) 165.250MHz -HSync +VSync
        h: width  1440 start 1544 end 1696 total 1952 skew    0 clock  84.66KHz
        v: height 1080 start 1083 end 1087 total 1130           clock  74.92Hz
  1400x1050 (0x3f1) 156.000MHz -HSync +VSync
        h: width  1400 start 1504 end 1648 total 1896 skew    0 clock  82.28KHz
        v: height 1050 start 1053 end 1057 total 1099           clock  74.87Hz
  1280x1024 (0x3f2) 138.750MHz -HSync +VSync
        h: width  1280 start 1368 end 1504 total 1728 skew    0 clock  80.30KHz
        v: height 1024 start 1027 end 1034 total 1072           clock  74.90Hz
  1280x960 (0x3f3) 130.000MHz -HSync +VSync
        h: width  1280 start 1368 end 1504 total 1728 skew    0 clock  75.23KHz
        v: height  960 start  963 end  967 total 1005           clock  74.86Hz
  1152x864 (0x3f4) 104.000MHz -HSync +VSync
        h: width  1152 start 1224 end 1344 total 1536 skew    0 clock  67.71KHz
        v: height  864 start  867 end  871 total  905           clock  74.82Hz
  1024x768 (0x3f5) 82.000MHz -HSync +VSync
        h: width  1024 start 1088 end 1192 total 1360 skew    0 clock  60.29KHz
        v: height  768 start  771 end  775 total  805           clock  74.90Hz
  800x600 (0x3f6) 49.000MHz -HSync +VSync
        h: width   800 start  840 end  920 total 1040 skew    0 clock  47.12KHz
        v: height  600 start  603 end  607 total  629           clock  74.91Hz
  640x480 (0x3f7) 30.750MHz -HSync +VSync
        h: width   640 start  664 end  728 total  816 skew    0 clock  37.68KHz
        v: height  480 start  483 end  487 total  504           clock  74.77Hz
  320x240 (0x3f8)  7.500MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  18.75KHz
        v: height  240 start  243 end  247 total  254           clock  73.82Hz
  1680x1050 (0x3f9) 187.000MHz -HSync +VSync
        h: width  1680 start 1800 end 1976 total 2272 skew    0 clock  82.31KHz
        v: height 1050 start 1053 end 1059 total 1099           clock  74.89Hz
  1440x900 (0x3fa) 136.500MHz -HSync +VSync
        h: width  1440 start 1536 end 1688 total 1936 skew    0 clock  70.51KHz
        v: height  900 start  903 end  909 total  942           clock  74.85Hz
  1280x800 (0x3fb) 106.500MHz -HSync +VSync
        h: width  1280 start 1360 end 1488 total 1696 skew    0 clock  62.79KHz
        v: height  800 start  803 end  809 total  838           clock  74.93Hz
  720x480 (0x3fc) 34.250MHz -HSync +VSync
        h: width   720 start  752 end  816 total  912 skew    0 clock  37.55KHz
        v: height  480 start  483 end  493 total  504           clock  74.51Hz
  640x400 (0x3fd) 25.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  31.25KHz
        v: height  400 start  403 end  409 total  421           clock  74.23Hz
  320x200 (0x3fe)  6.250MHz -HSync +VSync
        h: width   320 start  336 end  360 total  400 skew    0 clock  15.62KHz
        v: height  200 start  203 end  209 total  212           clock  73.70Hz
  1920x1080 (0x3ff) 220.750MHz -HSync +VSync
        h: width  1920 start 2064 end 2264 total 2608 skew    0 clock  84.64KHz
        v: height 1080 start 1083 end 1088 total 1130           clock  74.91Hz
  1600x900 (0x400) 151.250MHz -HSync +VSync
        h: width  1600 start 1704 end 1872 total 2144 skew    0 clock  70.55KHz
        v: height  900 start  903 end  908 total  942           clock  74.89Hz
  1368x768 (0x401) 109.500MHz -HSync +VSync
        h: width  1368 start 1448 end 1592 total 1816 skew    0 clock  60.30KHz
        v: height  768 start  771 end  781 total  805           clock  74.90Hz
  1280x720 (0x402) 95.750MHz -HSync +VSync
        h: width  1280 start 1360 end 1488 total 1696 skew    0 clock  56.46KHz
        v: height  720 start  723 end  728 total  755           clock  74.78Hz
  1024x576 (0x403) 60.000MHz -HSync +VSync
        h: width  1024 start 1072 end 1176 total 1328 skew    0 clock  45.18KHz
        v: height  576 start  579 end  584 total  604           clock  74.80Hz
  864x486 (0x404) 42.000MHz -HSync +VSync
        h: width   864 start  904 end  984 total 1104 skew    0 clock  38.04KHz
        v: height  486 start  489 end  494 total  511           clock  74.45Hz
  720x400 (0x405) 28.000MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  31.25KHz
        v: height  400 start  403 end  413 total  421           clock  74.23Hz
  640x350 (0x406) 22.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  27.50KHz
        v: height  350 start  353 end  363 total  369           clock  74.53Hz
