
-rw-r--r-- 1 USERNAME USERNAME   8083 Sep 30 21:36 /lib/modules/5.10.0-9-amd64/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  49499 Sep 30 21:36 /lib/modules/5.10.0-9-amd64/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 217115 Sep 30 21:36 /lib/modules/5.10.0-9-amd64/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  19427 Sep 30 21:36 /lib/modules/5.10.0-9-amd64/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  17451 Sep 30 21:36 /lib/modules/5.10.0-9-amd64/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  22051 Sep 30 21:36 /lib/modules/5.10.0-9-amd64/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME  12683 Oct  3 22:14 /lib/modules/5.14.0-2-amd64/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  58019 Oct  3 22:14 /lib/modules/5.14.0-2-amd64/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 230539 Oct  3 22:14 /lib/modules/5.14.0-2-amd64/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  20403 Oct  3 22:14 /lib/modules/5.14.0-2-amd64/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  18235 Oct  3 22:14 /lib/modules/5.14.0-2-amd64/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  23251 Oct  3 22:14 /lib/modules/5.14.0-2-amd64/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME   7432 Dec  8  2019 /lib/modules/5.4.0+/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  45736 Dec  8  2019 /lib/modules/5.4.0+/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 205240 Dec  8  2019 /lib/modules/5.4.0+/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  18752 Dec  8  2019 /lib/modules/5.4.0+/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  16800 Dec  8  2019 /lib/modules/5.4.0+/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  20704 Dec  8  2019 /lib/modules/5.4.0+/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME   7472 May 12  2020 /lib/modules/5.7.0-rc1+/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  46472 May 12  2020 /lib/modules/5.7.0-rc1+/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 206048 May 12  2020 /lib/modules/5.7.0-rc1+/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  19000 May 12  2020 /lib/modules/5.7.0-rc1+/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  16912 May 12  2020 /lib/modules/5.7.0-rc1+/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  21336 May 12  2020 /lib/modules/5.7.0-rc1+/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 251419 Sep 30 21:36 /lib/modules/5.10.0-9-amd64/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 237976 Dec  8  2019 /lib/modules/5.4.0+/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 243336 May 12  2020 /lib/modules/5.7.0-rc1+/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:1D19FDD1145ECC4209A6733
/sys/module/wacom/version:v2.00

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 61: modinfo: command not found

./sysinfo.sh: line 64: modinfo: command not found
