0.34.99
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'Sleep Button' (9).
... 'Sleep Button' (9) is not a wacom device.
... Found device 'Alps Alps Touchpad Mouse' (10).
... 'Alps Alps Touchpad Mouse' (10) is not a wacom device.
... Found device 'Alps Alps Touchpad' (11).
... 'Alps Alps Touchpad' (11) is not a wacom device.
... Found device 'Wacom HID 4804 Pen stylus' (15).
... Found device 'Wacom HID 4804 Finger touch' (16).
... Found device 'Intel Virtual Button driver' (19).
... 'Intel Virtual Button driver' (19) is not a wacom device.
... Found device 'Intel HID events' (20).
... 'Intel HID events' (20) is not a wacom device.
... Found device 'Dell WMI hotkeys' (21).
... 'Dell WMI hotkeys' (21) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (22).
... 'AT Translated Set 2 keyboard' (22) is not a wacom device.
... Found device 'PS/2 Generic Mouse' (23).
... 'PS/2 Generic Mouse' (23) is not a wacom device.
... Found device 'Wacom HID 4804 Pen eraser' (26).
Wacom HID 4804 Pen stylus       	id: 15	type: STYLUS    
Wacom HID 4804 Finger touch     	id: 16	type: TOUCH     
Wacom HID 4804 Pen eraser       	id: 26	type: ERASER    
