
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006/input/input42':
    KERNEL=="input42"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{inhibited}=="0"
    ATTR{name}=="Tablet Monitor"
    ATTR{uniq}==""
    ATTR{properties}=="1"
    ATTR{phys}=="usb-0000:00:14.0-2/input0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006':
    KERNELS=="0003:256C:006D.0006"
    SUBSYSTEMS=="hid"
    DRIVERS=="uclogic"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0':
    KERNELS=="3-2:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceSubClass}=="01"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2':
    KERNELS=="3-2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bDeviceClass}=="00"
    ATTRS{ltm_capable}=="no"
    ATTRS{rx_lanes}=="1"
    ATTRS{speed}=="12"
    ATTRS{tx_lanes}=="1"
    ATTRS{busnum}=="3"
    ATTRS{maxchild}=="0"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{version}==" 1.10"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devnum}=="6"
    ATTRS{configuration}==""
    ATTRS{devpath}=="2"
    ATTRS{idProduct}=="006d"
    ATTRS{removable}=="removable"
    ATTRS{authorized}=="1"
    ATTRS{product}=="Tablet Monitor"
    ATTRS{idVendor}=="256c"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bmAttributes}=="a0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{bcdDevice}=="0000"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{urbnum}=="6629"
    ATTRS{bNumInterfaces}==" 3"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{ltm_capable}=="no"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{busnum}=="3"
    ATTRS{removable}=="unknown"
    ATTRS{idProduct}=="0002"
    ATTRS{urbnum}=="128"
    ATTRS{authorized_default}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{version}==" 2.00"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{maxchild}=="16"
    ATTRS{rx_lanes}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bcdDevice}=="0513"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{devpath}=="0"
    ATTRS{manufacturer}=="Linux 5.13.0-27-generic xhci-hcd"
    ATTRS{idVendor}=="1d6b"
    ATTRS{devnum}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{quirks}=="0x0"
    ATTRS{authorized}=="1"
    ATTRS{speed}=="480"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{configuration}==""

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{msi_bus}=="1"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{label}=="Onboard - Other"
    ATTRS{local_cpus}=="ffff"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{subsystem_device}=="0x1146"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{power_state}=="D0"
    ATTRS{revision}=="0x11"
    ATTRS{numa_node}=="-1"
    ATTRS{ari_enabled}=="0"
    ATTRS{dbc}=="disabled"
    ATTRS{device}=="0x43ed"
    ATTRS{index}=="6"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{irq}=="146"
    ATTRS{vendor}=="0x8086"
    ATTRS{enable}=="1"
    ATTRS{subsystem_vendor}=="0x1d05"
    ATTRS{broken_parity_status}=="0"
    ATTRS{driver_override}=="(null)"
    ATTRS{class}=="0x0c0330"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{waiting_for_supplier}=="0"


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006/input/input43':
    KERNEL=="input43"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="0"
    ATTR{phys}=="usb-0000:00:14.0-2/input0"
    ATTR{uniq}==""
    ATTR{inhibited}=="0"
    ATTR{name}=="Tablet Monitor Pad"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006':
    KERNELS=="0003:256C:006D.0006"
    SUBSYSTEMS=="hid"
    DRIVERS=="uclogic"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0':
    KERNELS=="3-2:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{authorized}=="1"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceSubClass}=="01"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{bInterfaceClass}=="03"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2':
    KERNELS=="3-2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{idVendor}=="256c"
    ATTRS{devpath}=="2"
    ATTRS{ltm_capable}=="no"
    ATTRS{busnum}=="3"
    ATTRS{version}==" 1.10"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{configuration}==""
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bNumInterfaces}==" 3"
    ATTRS{tx_lanes}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idProduct}=="006d"
    ATTRS{devnum}=="6"
    ATTRS{product}=="Tablet Monitor"
    ATTRS{authorized}=="1"
    ATTRS{bcdDevice}=="0000"
    ATTRS{urbnum}=="6629"
    ATTRS{quirks}=="0x0"
    ATTRS{speed}=="12"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{removable}=="removable"
    ATTRS{bmAttributes}=="a0"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{maxchild}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{removable}=="unknown"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{ltm_capable}=="no"
    ATTRS{quirks}=="0x0"
    ATTRS{version}==" 2.00"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{devpath}=="0"
    ATTRS{idVendor}=="1d6b"
    ATTRS{speed}=="480"
    ATTRS{bcdDevice}=="0513"
    ATTRS{idProduct}=="0002"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{maxchild}=="16"
    ATTRS{authorized_default}=="1"
    ATTRS{urbnum}=="128"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bDeviceClass}=="09"
    ATTRS{tx_lanes}=="1"
    ATTRS{configuration}==""
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{manufacturer}=="Linux 5.13.0-27-generic xhci-hcd"
    ATTRS{devnum}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{busnum}=="3"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{subsystem_device}=="0x1146"
    ATTRS{device}=="0x43ed"
    ATTRS{local_cpus}=="ffff"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{dbc}=="disabled"
    ATTRS{subsystem_vendor}=="0x1d05"
    ATTRS{index}=="6"
    ATTRS{vendor}=="0x8086"
    ATTRS{numa_node}=="-1"
    ATTRS{class}=="0x0c0330"
    ATTRS{broken_parity_status}=="0"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{power_state}=="D0"
    ATTRS{revision}=="0x11"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{label}=="Onboard - Other"
    ATTRS{enable}=="1"
    ATTRS{irq}=="146"
    ATTRS{msi_bus}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{ari_enabled}=="0"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{waiting_for_supplier}=="0"


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006/input/input44':
    KERNEL=="input44"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{uniq}==""
    ATTR{name}=="Tablet Monitor Touch Strip"
    ATTR{inhibited}=="0"
    ATTR{phys}=="usb-0000:00:14.0-2/input0"
    ATTR{properties}=="0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006':
    KERNELS=="0003:256C:006D.0006"
    SUBSYSTEMS=="hid"
    DRIVERS=="uclogic"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0':
    KERNELS=="3-2:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{authorized}=="1"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceSubClass}=="01"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2':
    KERNELS=="3-2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bmAttributes}=="a0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{product}=="Tablet Monitor"
    ATTRS{removable}=="removable"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{urbnum}=="6629"
    ATTRS{bNumInterfaces}==" 3"
    ATTRS{idProduct}=="006d"
    ATTRS{rx_lanes}=="1"
    ATTRS{devpath}=="2"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{tx_lanes}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{maxchild}=="0"
    ATTRS{busnum}=="3"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{devnum}=="6"
    ATTRS{configuration}==""
    ATTRS{version}==" 1.10"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bcdDevice}=="0000"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bDeviceClass}=="00"
    ATTRS{idVendor}=="256c"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{speed}=="12"
    ATTRS{authorized}=="1"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{devnum}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{urbnum}=="128"
    ATTRS{tx_lanes}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{speed}=="480"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{maxchild}=="16"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{authorized_default}=="1"
    ATTRS{authorized}=="1"
    ATTRS{configuration}==""
    ATTRS{rx_lanes}=="1"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{idProduct}=="0002"
    ATTRS{bcdDevice}=="0513"
    ATTRS{bDeviceClass}=="09"
    ATTRS{removable}=="unknown"
    ATTRS{busnum}=="3"
    ATTRS{version}==" 2.00"
    ATTRS{devpath}=="0"
    ATTRS{manufacturer}=="Linux 5.13.0-27-generic xhci-hcd"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPower}=="0mA"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{numa_node}=="-1"
    ATTRS{revision}=="0x11"
    ATTRS{subsystem_vendor}=="0x1d05"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{device}=="0x43ed"
    ATTRS{power_state}=="D0"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{irq}=="146"
    ATTRS{ari_enabled}=="0"
    ATTRS{enable}=="1"
    ATTRS{subsystem_device}=="0x1146"
    ATTRS{local_cpus}=="ffff"
    ATTRS{broken_parity_status}=="0"
    ATTRS{label}=="Onboard - Other"
    ATTRS{dbc}=="disabled"
    ATTRS{index}=="6"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{driver_override}=="(null)"
    ATTRS{class}=="0x0c0330"
    ATTRS{vendor}=="0x8086"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{msi_bus}=="1"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{waiting_for_supplier}=="0"


Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006/input/input45':
    KERNEL=="input45"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{name}=="Tablet Monitor Dial"
    ATTR{properties}=="0"
    ATTR{inhibited}=="0"
    ATTR{phys}=="usb-0000:00:14.0-2/input0"
    ATTR{uniq}==""

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:256C:006D.0006':
    KERNELS=="0003:256C:006D.0006"
    SUBSYSTEMS=="hid"
    DRIVERS=="uclogic"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0':
    KERNELS=="3-2:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{bInterfaceSubClass}=="01"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3/3-2':
    KERNELS=="3-2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{removable}=="removable"
    ATTRS{idVendor}=="256c"
    ATTRS{speed}=="12"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{devpath}=="2"
    ATTRS{bNumInterfaces}==" 3"
    ATTRS{ltm_capable}=="no"
    ATTRS{devnum}=="6"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bcdDevice}=="0000"
    ATTRS{bmAttributes}=="a0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{urbnum}=="6629"
    ATTRS{idProduct}=="006d"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{configuration}==""
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{product}=="Tablet Monitor"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{busnum}=="3"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{authorized}=="1"
    ATTRS{maxchild}=="0"
    ATTRS{quirks}=="0x0"
    ATTRS{tx_lanes}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{rx_lanes}=="1"
    ATTRS{version}==" 1.10"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb3':
    KERNELS=="usb3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{manufacturer}=="Linux 5.13.0-27-generic xhci-hcd"
    ATTRS{ltm_capable}=="no"
    ATTRS{rx_lanes}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{maxchild}=="16"
    ATTRS{bmAttributes}=="e0"
    ATTRS{idProduct}=="0002"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{devnum}=="1"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{bcdDevice}=="0513"
    ATTRS{bDeviceClass}=="09"
    ATTRS{version}==" 2.00"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{configuration}==""
    ATTRS{busnum}=="3"
    ATTRS{quirks}=="0x0"
    ATTRS{authorized}=="1"
    ATTRS{devpath}=="0"
    ATTRS{authorized_default}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{speed}=="480"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{removable}=="unknown"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{urbnum}=="128"
    ATTRS{idVendor}=="1d6b"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{irq}=="146"
    ATTRS{subsystem_vendor}=="0x1d05"
    ATTRS{revision}=="0x11"
    ATTRS{local_cpulist}=="0-15"
    ATTRS{driver_override}=="(null)"
    ATTRS{subsystem_device}=="0x1146"
    ATTRS{index}=="6"
    ATTRS{dbc}=="disabled"
    ATTRS{class}=="0x0c0330"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{ari_enabled}=="0"
    ATTRS{msi_bus}=="1"
    ATTRS{local_cpus}=="ffff"
    ATTRS{power_state}=="D0"
    ATTRS{label}=="Onboard - Other"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{broken_parity_status}=="0"
    ATTRS{device}=="0x43ed"
    ATTRS{enable}=="1"
    ATTRS{numa_node}=="-1"
    ATTRS{d3cold_allowed}=="1"
    ATTRS{vendor}=="0x8086"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""
    ATTRS{waiting_for_supplier}=="0"

