Screen 0: minimum 8 x 8, current 4480 x 1440, maximum 32767 x 32767
DP-0 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x1bd
	Timestamp:  21613
	Subpixel:   unknown
	Clones:    
	CRTCs:      1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
	non-desktop: 0 
		supported: 0, 1
DP-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x1be
	Timestamp:  21613
	Subpixel:   unknown
	Clones:    
	CRTCs:      1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 1 
	_ConnectorLocation: 1 
	non-desktop: 0 
		supported: 0, 1
DP-2 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x1bf
	Timestamp:  21613
	Subpixel:   unknown
	Clones:    
	CRTCs:      1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: DisplayPort 
	ConnectorNumber: 2 
	_ConnectorLocation: 2 
	non-desktop: 0 
		supported: 0, 1
DP-3 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x1c0
	Timestamp:  21613
	Subpixel:   unknown
	Clones:    
	CRTCs:      1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: DisplayPort 
	ConnectorNumber: 2 
	_ConnectorLocation: 2 
	non-desktop: 0 
		supported: 0, 1
HDMI-0 connected 1920x1080+2560+0 (0x1c2) normal (normal left inverted right x axis y axis) 294mm x 165mm
	Identifier: 0x1c1
	Timestamp:  21613
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       1
	CRTCs:      1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	_MUTTER_PRESENTATION_OUTPUT: 0 
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	EDID: 
		00ffffffffffff002034301301010101
		301e0103801d1178eade50a3544c9926
		0f50542108008180a940d1c08b000101
		010101010101023a801871382d40582c
		450026a51000001e000000ff00000a20
		20202020202020202020000000fc004b
		616d7661732031330a202020000000fd
		0031411e5111000a20202020202001d3
		020300b1402067030c001000382d80e3
		050301023a801871382d40582c450006
		442100001e011d007251d01e206e2855
		0006442100001e8c0ad08a20e02d1010
		3e960006442100001800000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000060
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: TMDS 
		supported: TMDS
	ConnectorType: HDMI 
	ConnectorNumber: 3 
	_ConnectorLocation: 3 
	non-desktop: 0 
		supported: 0, 1
  1920x1080 (0x1c2) 148.500MHz +HSync +VSync *current +preferred
        h: width  1920 start 2008 end 2052 total 2200 skew    0 clock  67.50KHz
        v: height 1080 start 1084 end 1089 total 1125           clock  60.00Hz
  1600x1200 (0x1c3) 162.000MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  75.00KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  60.00Hz
  1360x850 (0x1c4) 94.620MHz -HSync +VSync
        h: width  1360 start 1432 end 1576 total 1792 skew    0 clock  52.80KHz
        v: height  850 start  851 end  854 total  880           clock  60.00Hz
  1280x1024 (0x1c5) 108.000MHz +HSync +VSync
        h: width  1280 start 1328 end 1440 total 1688 skew    0 clock  63.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  60.02Hz
  1024x768 (0x1c6) 65.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock  48.36KHz
        v: height  768 start  771 end  777 total  806           clock  60.00Hz
  800x600 (0x1c7) 40.000MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock  37.88KHz
        v: height  600 start  601 end  605 total  628           clock  60.32Hz
  640x480 (0x1c8) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
DP-4 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x1c9
	Timestamp:  21613
	Subpixel:   unknown
	Clones:    
	CRTCs:      1 2 3 4
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	CTM: 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
		0 1 
	CscMatrix: 65536 0 0 0 0 65536 0 0 0 0 65536 0 
	BorderDimensions: 4 
		supported: 4
	Border: 0 0 0 0 
		range: (0, 65535)
	SignalFormat: DisplayPort 
		supported: DisplayPort
	ConnectorType: Panel 
	ConnectorNumber: 0 
	_ConnectorLocation: 0 
	non-desktop: 0 
		supported: 0, 1
eDP-1-1 connected primary 2560x1440+0+0 (0x1f0) normal (normal left inverted right x axis y axis) 344mm x 194mm
	Identifier: 0x1ed
	Timestamp:  21613
	Subpixel:   unknown
	Gamma:      1.0:1.0:1.0
	Brightness: 1.0
	Clones:    
	CRTC:       0
	CRTCs:      0 5 6 7
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	_MUTTER_PRESENTATION_OUTPUT: 0 
	EDID: 
		00ffffffffffff0009e5740900000000
		1b1e0104a5221378070125a5534ba027
		0e505400000001010101010101010101
		010101010101403f00afa0a028503020
		360058c210000018000000fd0030a5f4
		f443010a202020202020000000fe0042
		4f452043510a202020202020000000fe
		004e4531353651484d2d4e59320a0126
		7013790000030114e5040184ff09ae00
		2f001f009f0527000200050000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000001890
	PRIME Synchronization: 0 
		supported: 0, 1
	vrr_capable: 1 
		range: (0, 1)
	scaling mode: Full aspect 
		supported: Full, Center, Full aspect
	Colorspace: Default 
		supported: Default, RGB_Wide_Gamut_Fixed_Point, RGB_Wide_Gamut_Floating_Point, opRGB, DCI-P3_RGB_D65, BT2020_RGB, BT601_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, BT2020_CYCC, BT2020_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	panel orientation: Normal 
		supported: Normal, Upside Down, Left Side Up, Right Side Up
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 308 
		supported: 308
	non-desktop: 0 
		range: (0, 1)
  2560x1440 (0x1f0) 667.900MHz -HSync -VSync *current +preferred
        h: width  2560 start 2608 end 2640 total 2735 skew    0 clock 244.20KHz
        v: height 1440 start 1443 end 1449 total 1480           clock 165.00Hz
  2560x1440 (0x1f1) 161.920MHz -HSync -VSync +preferred
        h: width  2560 start 2608 end 2640 total 2735 skew    0 clock  59.20KHz
        v: height 1440 start 1443 end 1449 total 1480           clock  40.00Hz
  1920x1440 (0x1f2) 341.350MHz -HSync +VSync
        h: width  1920 start 2072 end 2288 total 2656 skew    0 clock 128.52KHz
        v: height 1440 start 1441 end 1444 total 1512           clock  85.00Hz
  1920x1440 (0x1f3) 297.000MHz -HSync +VSync
        h: width  1920 start 2064 end 2288 total 2640 skew    0 clock 112.50KHz
        v: height 1440 start 1441 end 1444 total 1500           clock  75.00Hz
  1920x1440 (0x1f4) 234.000MHz -HSync +VSync
        h: width  1920 start 2048 end 2256 total 2600 skew    0 clock  90.00KHz
        v: height 1440 start 1441 end 1444 total 1500           clock  60.00Hz
  1856x1392 (0x1f5) 288.000MHz -HSync +VSync
        h: width  1856 start 1984 end 2208 total 2560 skew    0 clock 112.50KHz
        v: height 1392 start 1393 end 1396 total 1500           clock  75.00Hz
  1856x1392 (0x1f6) 218.300MHz -HSync +VSync
        h: width  1856 start 1952 end 2176 total 2528 skew    0 clock  86.35KHz
        v: height 1392 start 1393 end 1396 total 1439           clock  60.01Hz
  1792x1344 (0x1f7) 261.000MHz -HSync +VSync
        h: width  1792 start 1888 end 2104 total 2456 skew    0 clock 106.27KHz
        v: height 1344 start 1345 end 1348 total 1417           clock  75.00Hz
  1792x1344 (0x1f8) 204.800MHz -HSync +VSync
        h: width  1792 start 1920 end 2120 total 2448 skew    0 clock  83.66KHz
        v: height 1344 start 1345 end 1348 total 1394           clock  60.01Hz
  2048x1152 (0x1f9) 406.500MHz -HSync +VSync DoubleScan
        h: width  2048 start 2220 end 2444 total 2840 skew    0 clock 143.13KHz
        v: height 1152 start 1153 end 1156 total 1193           clock  59.99Hz
  2048x1152 (0x1fa) 302.500MHz +HSync -VSync DoubleScan
        h: width  2048 start 2072 end 2088 total 2128 skew    0 clock 142.15KHz
        v: height 1152 start 1153 end 1156 total 1185           clock  59.98Hz
  2048x1152 (0x1fb) 197.000MHz -HSync +VSync
        h: width  2048 start 2184 end 2400 total 2752 skew    0 clock  71.58KHz
        v: height 1152 start 1155 end 1160 total 1195           clock  59.90Hz
  2048x1152 (0x1fc) 156.750MHz +HSync -VSync
        h: width  2048 start 2096 end 2128 total 2208 skew    0 clock  70.99KHz
        v: height 1152 start 1155 end 1160 total 1185           clock  59.91Hz
  1920x1200 (0x1fd) 193.250MHz -HSync +VSync
        h: width  1920 start 2056 end 2256 total 2592 skew    0 clock  74.56KHz
        v: height 1200 start 1203 end 1209 total 1245           clock  59.88Hz
  1920x1200 (0x1fe) 154.000MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  74.04KHz
        v: height 1200 start 1203 end 1209 total 1235           clock  59.95Hz
  1920x1080 (0x1ff) 356.375MHz -HSync +VSync DoubleScan
        h: width  1920 start 2080 end 2288 total 2656 skew    0 clock 134.18KHz
        v: height 1080 start 1081 end 1084 total 1118           clock  60.01Hz
  1920x1080 (0x200) 266.500MHz +HSync -VSync DoubleScan
        h: width  1920 start 1944 end 1960 total 2000 skew    0 clock 133.25KHz
        v: height 1080 start 1081 end 1084 total 1111           clock  59.97Hz
  1920x1080 (0x201) 173.000MHz -HSync +VSync
        h: width  1920 start 2048 end 2248 total 2576 skew    0 clock  67.16KHz
        v: height 1080 start 1083 end 1088 total 1120           clock  59.96Hz
  1920x1080 (0x202) 138.500MHz +HSync -VSync
        h: width  1920 start 1968 end 2000 total 2080 skew    0 clock  66.59KHz
        v: height 1080 start 1083 end 1088 total 1111           clock  59.93Hz
  1600x1200 (0x203) 229.500MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock 106.25KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  85.00Hz
  1600x1200 (0x204) 202.500MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  93.75KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  75.00Hz
  1600x1200 (0x205) 189.000MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  87.50KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  70.00Hz
  1600x1200 (0x206) 175.500MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  81.25KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  65.00Hz
  1600x1200 (0x1c3) 162.000MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  75.00KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  60.00Hz
  1680x1050 (0x207) 214.750MHz -HSync +VSync
        h: width  1680 start 1808 end 1984 total 2288 skew    0 clock  93.86KHz
        v: height 1050 start 1053 end 1059 total 1105           clock  84.94Hz
  1680x1050 (0x208) 187.000MHz -HSync +VSync
        h: width  1680 start 1800 end 1976 total 2272 skew    0 clock  82.31KHz
        v: height 1050 start 1053 end 1059 total 1099           clock  74.89Hz
  1680x1050 (0x209) 174.000MHz -HSync +VSync
        h: width  1680 start 1800 end 1976 total 2272 skew    0 clock  76.58KHz
        v: height 1050 start 1053 end 1059 total 1096           clock  69.88Hz
  1680x1050 (0x20a) 146.250MHz -HSync +VSync
        h: width  1680 start 1784 end 1960 total 2240 skew    0 clock  65.29KHz
        v: height 1050 start 1053 end 1059 total 1089           clock  59.95Hz
  1680x1050 (0x20b) 119.000MHz +HSync -VSync
        h: width  1680 start 1728 end 1760 total 1840 skew    0 clock  64.67KHz
        v: height 1050 start 1053 end 1059 total 1080           clock  59.88Hz
  1600x1024 (0x20c) 103.125MHz +HSync +VSync
        h: width  1600 start 1600 end 1656 total 1664 skew    0 clock  61.97KHz
        v: height 1024 start 1024 end 1029 total 1030           clock  60.17Hz
  1400x1050 (0x20d) 179.260MHz -HSync +VSync
        h: width  1400 start 1504 end 1656 total 1912 skew    0 clock  93.76KHz
        v: height 1050 start 1051 end 1054 total 1103           clock  85.00Hz
  1400x1050 (0x20e) 155.800MHz +HSync +VSync
        h: width  1400 start 1464 end 1784 total 1912 skew    0 clock  81.49KHz
        v: height 1050 start 1052 end 1064 total 1090           clock  74.76Hz
  1400x1050 (0x20f) 145.060MHz -HSync +VSync
        h: width  1400 start 1496 end 1648 total 1896 skew    0 clock  76.51KHz
        v: height 1050 start 1051 end 1054 total 1093           clock  70.00Hz
  1400x1050 (0x210) 122.000MHz +HSync +VSync
        h: width  1400 start 1488 end 1640 total 1880 skew    0 clock  64.89KHz
        v: height 1050 start 1052 end 1064 total 1082           clock  59.98Hz
  1600x900 (0x211) 246.000MHz -HSync +VSync DoubleScan
        h: width  1600 start 1728 end 1900 total 2200 skew    0 clock 111.82KHz
        v: height  900 start  901 end  904 total  932           clock  59.99Hz
  1600x900 (0x212) 186.500MHz +HSync -VSync DoubleScan
        h: width  1600 start 1624 end 1640 total 1680 skew    0 clock 111.01KHz
        v: height  900 start  901 end  904 total  926           clock  59.94Hz
  1600x900 (0x213) 118.250MHz -HSync +VSync
        h: width  1600 start 1696 end 1856 total 2112 skew    0 clock  55.99KHz
        v: height  900 start  903 end  908 total  934           clock  59.95Hz
  1600x900 (0x214) 97.500MHz +HSync -VSync
        h: width  1600 start 1648 end 1680 total 1760 skew    0 clock  55.40KHz
        v: height  900 start  903 end  908 total  926           clock  59.82Hz
  1280x1024 (0x215) 157.500MHz +HSync +VSync
        h: width  1280 start 1344 end 1504 total 1728 skew    0 clock  91.15KHz
        v: height 1024 start 1025 end 1028 total 1072           clock  85.02Hz
  1280x1024 (0x216) 135.000MHz +HSync +VSync
        h: width  1280 start 1296 end 1440 total 1688 skew    0 clock  79.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  75.02Hz
  1280x1024 (0x1c5) 108.000MHz +HSync +VSync
        h: width  1280 start 1328 end 1440 total 1688 skew    0 clock  63.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  60.02Hz
  1440x900 (0x217) 106.500MHz -HSync +VSync
        h: width  1440 start 1520 end 1672 total 1904 skew    0 clock  55.93KHz
        v: height  900 start  903 end  909 total  934           clock  59.89Hz
  1400x900 (0x218) 103.500MHz -HSync +VSync
        h: width  1400 start 1480 end 1624 total 1848 skew    0 clock  56.01KHz
        v: height  900 start  903 end  913 total  934           clock  59.96Hz
  1400x900 (0x219) 86.500MHz +HSync -VSync
        h: width  1400 start 1448 end 1480 total 1560 skew    0 clock  55.45KHz
        v: height  900 start  903 end  913 total  926           clock  59.88Hz
  1280x960 (0x21a) 148.500MHz +HSync +VSync
        h: width  1280 start 1344 end 1504 total 1728 skew    0 clock  85.94KHz
        v: height  960 start  961 end  964 total 1011           clock  85.00Hz
  1280x960 (0x21b) 108.000MHz +HSync +VSync
        h: width  1280 start 1376 end 1488 total 1800 skew    0 clock  60.00KHz
        v: height  960 start  961 end  964 total 1000           clock  60.00Hz
  1440x810 (0x21c) 198.125MHz -HSync +VSync DoubleScan
        h: width  1440 start 1548 end 1704 total 1968 skew    0 clock 100.67KHz
        v: height  810 start  811 end  814 total  839           clock  60.00Hz
  1440x810 (0x21d) 151.875MHz +HSync -VSync DoubleScan
        h: width  1440 start 1464 end 1480 total 1520 skew    0 clock  99.92KHz
        v: height  810 start  811 end  814 total  833           clock  59.97Hz
  1368x768 (0x21e) 85.250MHz -HSync +VSync
        h: width  1368 start 1440 end 1576 total 1784 skew    0 clock  47.79KHz
        v: height  768 start  771 end  781 total  798           clock  59.88Hz
  1368x768 (0x21f) 72.250MHz +HSync -VSync
        h: width  1368 start 1416 end 1448 total 1528 skew    0 clock  47.28KHz
        v: height  768 start  771 end  781 total  790           clock  59.85Hz
  1360x768 (0x220) 84.750MHz -HSync +VSync
        h: width  1360 start 1432 end 1568 total 1776 skew    0 clock  47.72KHz
        v: height  768 start  771 end  781 total  798           clock  59.80Hz
  1360x768 (0x221) 72.000MHz +HSync -VSync
        h: width  1360 start 1408 end 1440 total 1520 skew    0 clock  47.37KHz
        v: height  768 start  771 end  781 total  790           clock  59.96Hz
  1280x800 (0x222) 174.250MHz -HSync +VSync DoubleScan
        h: width  1280 start 1380 end 1516 total 1752 skew    0 clock  99.46KHz
        v: height  800 start  801 end  804 total  829           clock  59.99Hz
  1280x800 (0x223) 134.250MHz +HSync -VSync DoubleScan
        h: width  1280 start 1304 end 1320 total 1360 skew    0 clock  98.71KHz
        v: height  800 start  801 end  804 total  823           clock  59.97Hz
  1280x800 (0x224) 83.500MHz -HSync +VSync
        h: width  1280 start 1352 end 1480 total 1680 skew    0 clock  49.70KHz
        v: height  800 start  803 end  809 total  831           clock  59.81Hz
  1280x800 (0x225) 71.000MHz +HSync -VSync
        h: width  1280 start 1328 end 1360 total 1440 skew    0 clock  49.31KHz
        v: height  800 start  803 end  809 total  823           clock  59.91Hz
  1152x864 (0x226) 143.470MHz -HSync +VSync
        h: width  1152 start 1232 end 1360 total 1568 skew    0 clock  91.50KHz
        v: height  864 start  865 end  868 total  915           clock 100.00Hz
  1152x864 (0x227) 121.500MHz +HSync -VSync
        h: width  1152 start 1216 end 1344 total 1568 skew    0 clock  77.49KHz
        v: height  864 start  865 end  868 total  911           clock  85.06Hz
  1152x864 (0x228) 119.650MHz -HSync +VSync
        h: width  1152 start 1224 end 1352 total 1552 skew    0 clock  77.09KHz
        v: height  864 start  865 end  868 total  907           clock  85.00Hz
  1152x864 (0x229) 108.000MHz +HSync +VSync
        h: width  1152 start 1216 end 1344 total 1600 skew    0 clock  67.50KHz
        v: height  864 start  865 end  868 total  900           clock  75.00Hz
  1152x864 (0x22a) 104.990MHz -HSync +VSync
        h: width  1152 start 1224 end 1352 total 1552 skew    0 clock  67.65KHz
        v: height  864 start  865 end  868 total  902           clock  75.00Hz
  1152x864 (0x22b) 96.770MHz -HSync +VSync
        h: width  1152 start 1224 end 1344 total 1536 skew    0 clock  63.00KHz
        v: height  864 start  865 end  868 total  900           clock  70.00Hz
  1152x864 (0x22c) 81.620MHz -HSync +VSync
        h: width  1152 start 1216 end 1336 total 1520 skew    0 clock  53.70KHz
        v: height  864 start  865 end  868 total  895           clock  60.00Hz
  1280x720 (0x22d) 156.125MHz -HSync +VSync DoubleScan
        h: width  1280 start 1376 end 1512 total 1744 skew    0 clock  89.52KHz
        v: height  720 start  721 end  724 total  746           clock  60.00Hz
  1280x720 (0x22e) 120.750MHz +HSync -VSync DoubleScan
        h: width  1280 start 1304 end 1320 total 1360 skew    0 clock  88.79KHz
        v: height  720 start  721 end  724 total  740           clock  59.99Hz
  1280x720 (0x22f) 74.500MHz -HSync +VSync
        h: width  1280 start 1344 end 1472 total 1664 skew    0 clock  44.77KHz
        v: height  720 start  723 end  728 total  748           clock  59.86Hz
  1280x720 (0x230) 63.750MHz +HSync -VSync
        h: width  1280 start 1328 end 1360 total 1440 skew    0 clock  44.27KHz
        v: height  720 start  723 end  728 total  741           clock  59.74Hz
  1024x768 (0x231) 194.020MHz -HSync +VSync DoubleScan
        h: width  1024 start 1108 end 1220 total 1416 skew    0 clock 137.02KHz
        v: height  768 start  768 end  770 total  806           clock  85.00Hz
  1024x768 (0x232) 170.240MHz -HSync +VSync DoubleScan
        h: width  1024 start 1108 end 1220 total 1416 skew    0 clock 120.23KHz
        v: height  768 start  768 end  770 total  801           clock  75.05Hz
  1024x768 (0x233) 133.475MHz -HSync +VSync DoubleScan
        h: width  1024 start 1100 end 1212 total 1400 skew    0 clock  95.34KHz
        v: height  768 start  768 end  770 total  794           clock  60.04Hz
  1024x768 (0x234) 94.500MHz +HSync +VSync
        h: width  1024 start 1072 end 1168 total 1376 skew    0 clock  68.68KHz
        v: height  768 start  769 end  772 total  808           clock  85.00Hz
  1024x768 (0x235) 78.750MHz +HSync +VSync
        h: width  1024 start 1040 end 1136 total 1312 skew    0 clock  60.02KHz
        v: height  768 start  769 end  772 total  800           clock  75.03Hz
  1024x768 (0x236) 75.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1328 skew    0 clock  56.48KHz
        v: height  768 start  771 end  777 total  806           clock  70.07Hz
  1024x768 (0x1c6) 65.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock  48.36KHz
        v: height  768 start  771 end  777 total  806           clock  60.00Hz
  1024x768i (0x237) 44.900MHz +HSync +VSync Interlace
        h: width  1024 start 1032 end 1208 total 1264 skew    0 clock  35.52KHz
        v: height  768 start  768 end  776 total  817           clock  86.96Hz
  960x720 (0x238) 170.675MHz -HSync +VSync DoubleScan
        h: width   960 start 1036 end 1144 total 1328 skew    0 clock 128.52KHz
        v: height  720 start  720 end  722 total  756           clock  85.00Hz
  960x720 (0x239) 148.500MHz -HSync +VSync DoubleScan
        h: width   960 start 1032 end 1144 total 1320 skew    0 clock 112.50KHz
        v: height  720 start  720 end  722 total  750           clock  75.00Hz
  960x720 (0x23a) 117.000MHz -HSync +VSync DoubleScan
        h: width   960 start 1024 end 1128 total 1300 skew    0 clock  90.00KHz
        v: height  720 start  720 end  722 total  750           clock  60.00Hz
  928x696 (0x23b) 144.000MHz -HSync +VSync DoubleScan
        h: width   928 start  992 end 1104 total 1280 skew    0 clock 112.50KHz
        v: height  696 start  696 end  698 total  750           clock  75.00Hz
  928x696 (0x23c) 109.150MHz -HSync +VSync DoubleScan
        h: width   928 start  976 end 1088 total 1264 skew    0 clock  86.35KHz
        v: height  696 start  696 end  698 total  719           clock  60.05Hz
  896x672 (0x23d) 130.500MHz -HSync +VSync DoubleScan
        h: width   896 start  944 end 1052 total 1228 skew    0 clock 106.27KHz
        v: height  672 start  672 end  674 total  708           clock  75.05Hz
  896x672 (0x23e) 102.400MHz -HSync +VSync DoubleScan
        h: width   896 start  960 end 1060 total 1224 skew    0 clock  83.66KHz
        v: height  672 start  672 end  674 total  697           clock  60.01Hz
  1024x576 (0x23f) 98.500MHz -HSync +VSync DoubleScan
        h: width  1024 start 1092 end 1200 total 1376 skew    0 clock  71.58KHz
        v: height  576 start  577 end  580 total  597           clock  59.95Hz
  1024x576 (0x240) 78.375MHz +HSync -VSync DoubleScan
        h: width  1024 start 1048 end 1064 total 1104 skew    0 clock  70.99KHz
        v: height  576 start  577 end  580 total  592           clock  59.96Hz
  1024x576 (0x241) 46.500MHz -HSync +VSync
        h: width  1024 start 1064 end 1160 total 1296 skew    0 clock  35.88KHz
        v: height  576 start  579 end  584 total  599           clock  59.90Hz
  1024x576 (0x242) 42.000MHz +HSync -VSync
        h: width  1024 start 1072 end 1104 total 1184 skew    0 clock  35.47KHz
        v: height  576 start  579 end  584 total  593           clock  59.82Hz
  960x600 (0x243) 96.625MHz -HSync +VSync DoubleScan
        h: width   960 start 1028 end 1128 total 1296 skew    0 clock  74.56KHz
        v: height  600 start  601 end  604 total  622           clock  59.93Hz
  960x600 (0x244) 77.000MHz +HSync -VSync DoubleScan
        h: width   960 start  984 end 1000 total 1040 skew    0 clock  74.04KHz
        v: height  600 start  601 end  604 total  617           clock  60.00Hz
  832x624 (0x245) 57.284MHz -HSync -VSync
        h: width   832 start  864 end  928 total 1152 skew    0 clock  49.73KHz
        v: height  624 start  625 end  628 total  667           clock  74.55Hz
  960x540 (0x246) 86.500MHz -HSync +VSync DoubleScan
        h: width   960 start 1024 end 1124 total 1288 skew    0 clock  67.16KHz
        v: height  540 start  541 end  544 total  560           clock  59.96Hz
  960x540 (0x247) 69.250MHz +HSync -VSync DoubleScan
        h: width   960 start  984 end 1000 total 1040 skew    0 clock  66.59KHz
        v: height  540 start  541 end  544 total  555           clock  59.99Hz
  960x540 (0x248) 40.750MHz -HSync +VSync
        h: width   960 start  992 end 1088 total 1216 skew    0 clock  33.51KHz
        v: height  540 start  543 end  548 total  562           clock  59.63Hz
  960x540 (0x249) 37.250MHz +HSync -VSync
        h: width   960 start 1008 end 1040 total 1120 skew    0 clock  33.26KHz
        v: height  540 start  543 end  548 total  556           clock  59.82Hz
  800x600 (0x24a) 114.750MHz +HSync +VSync DoubleScan
        h: width   800 start  832 end  928 total 1080 skew    0 clock 106.25KHz
        v: height  600 start  600 end  602 total  625           clock  85.00Hz
  800x600 (0x24b) 101.250MHz +HSync +VSync DoubleScan
        h: width   800 start  832 end  928 total 1080 skew    0 clock  93.75KHz
        v: height  600 start  600 end  602 total  625           clock  75.00Hz
  800x600 (0x24c) 94.500MHz +HSync +VSync DoubleScan
        h: width   800 start  832 end  928 total 1080 skew    0 clock  87.50KHz
        v: height  600 start  600 end  602 total  625           clock  70.00Hz
  800x600 (0x24d) 87.750MHz +HSync +VSync DoubleScan
        h: width   800 start  832 end  928 total 1080 skew    0 clock  81.25KHz
        v: height  600 start  600 end  602 total  625           clock  65.00Hz
  800x600 (0x24e) 81.000MHz +HSync +VSync DoubleScan
        h: width   800 start  832 end  928 total 1080 skew    0 clock  75.00KHz
        v: height  600 start  600 end  602 total  625           clock  60.00Hz
  800x600 (0x24f) 56.300MHz +HSync +VSync
        h: width   800 start  832 end  896 total 1048 skew    0 clock  53.72KHz
        v: height  600 start  601 end  604 total  631           clock  85.14Hz
  800x600 (0x250) 50.000MHz +HSync +VSync
        h: width   800 start  856 end  976 total 1040 skew    0 clock  48.08KHz
        v: height  600 start  637 end  643 total  666           clock  72.19Hz
  800x600 (0x251) 49.500MHz +HSync +VSync
        h: width   800 start  816 end  896 total 1056 skew    0 clock  46.88KHz
        v: height  600 start  601 end  604 total  625           clock  75.00Hz
  800x600 (0x1c7) 40.000MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock  37.88KHz
        v: height  600 start  601 end  605 total  628           clock  60.32Hz
  800x600 (0x252) 36.000MHz +HSync +VSync
        h: width   800 start  824 end  896 total 1024 skew    0 clock  35.16KHz
        v: height  600 start  601 end  603 total  625           clock  56.25Hz
  840x525 (0x253) 107.375MHz -HSync +VSync DoubleScan
        h: width   840 start  904 end  992 total 1144 skew    0 clock  93.86KHz
        v: height  525 start  526 end  529 total  552           clock  85.02Hz
  840x525 (0x254) 93.500MHz -HSync +VSync DoubleScan
        h: width   840 start  900 end  988 total 1136 skew    0 clock  82.31KHz
        v: height  525 start  526 end  529 total  549           clock  74.96Hz
  840x525 (0x255) 87.000MHz -HSync +VSync DoubleScan
        h: width   840 start  900 end  988 total 1136 skew    0 clock  76.58KHz
        v: height  525 start  526 end  529 total  548           clock  69.88Hz
  840x525 (0x256) 73.125MHz -HSync +VSync DoubleScan
        h: width   840 start  892 end  980 total 1120 skew    0 clock  65.29KHz
        v: height  525 start  526 end  529 total  544           clock  60.01Hz
  840x525 (0x257) 59.500MHz +HSync -VSync DoubleScan
        h: width   840 start  864 end  880 total  920 skew    0 clock  64.67KHz
        v: height  525 start  526 end  529 total  540           clock  59.88Hz
  864x486 (0x258) 32.500MHz -HSync +VSync
        h: width   864 start  888 end  968 total 1072 skew    0 clock  30.32KHz
        v: height  486 start  489 end  494 total  506           clock  59.92Hz
  864x486 (0x259) 30.500MHz +HSync -VSync
        h: width   864 start  912 end  944 total 1024 skew    0 clock  29.79KHz
        v: height  486 start  489 end  494 total  500           clock  59.57Hz
  800x512 (0x25a) 51.562MHz +HSync +VSync DoubleScan
        h: width   800 start  800 end  828 total  832 skew    0 clock  61.97KHz
        v: height  512 start  512 end  514 total  515           clock  60.17Hz
  700x525 (0x25b) 89.630MHz -HSync +VSync DoubleScan
        h: width   700 start  752 end  828 total  956 skew    0 clock  93.76KHz
        v: height  525 start  525 end  527 total  551           clock  85.08Hz
  700x525 (0x25c) 77.900MHz +HSync +VSync DoubleScan
        h: width   700 start  732 end  892 total  956 skew    0 clock  81.49KHz
        v: height  525 start  526 end  532 total  545           clock  74.76Hz
  700x525 (0x25d) 72.530MHz -HSync +VSync DoubleScan
        h: width   700 start  748 end  824 total  948 skew    0 clock  76.51KHz
        v: height  525 start  525 end  527 total  546           clock  70.06Hz
  700x525 (0x25e) 61.000MHz +HSync +VSync DoubleScan
        h: width   700 start  744 end  820 total  940 skew    0 clock  64.89KHz
        v: height  525 start  526 end  532 total  541           clock  59.98Hz
  800x450 (0x25f) 59.125MHz -HSync +VSync DoubleScan
        h: width   800 start  848 end  928 total 1056 skew    0 clock  55.99KHz
        v: height  450 start  451 end  454 total  467           clock  59.95Hz
  800x450 (0x260) 48.750MHz +HSync -VSync DoubleScan
        h: width   800 start  824 end  840 total  880 skew    0 clock  55.40KHz
        v: height  450 start  451 end  454 total  463           clock  59.82Hz
  640x512 (0x261) 78.750MHz +HSync +VSync DoubleScan
        h: width   640 start  672 end  752 total  864 skew    0 clock  91.15KHz
        v: height  512 start  512 end  514 total  536           clock  85.02Hz
  640x512 (0x262) 67.500MHz +HSync +VSync DoubleScan
        h: width   640 start  648 end  720 total  844 skew    0 clock  79.98KHz
        v: height  512 start  512 end  514 total  533           clock  75.02Hz
  640x512 (0x263) 54.000MHz +HSync +VSync DoubleScan
        h: width   640 start  664 end  720 total  844 skew    0 clock  63.98KHz
        v: height  512 start  512 end  514 total  533           clock  60.02Hz
  720x450 (0x264) 53.250MHz -HSync +VSync DoubleScan
        h: width   720 start  760 end  836 total  952 skew    0 clock  55.93KHz
        v: height  450 start  451 end  454 total  467           clock  59.89Hz
  700x450 (0x265) 51.750MHz -HSync +VSync DoubleScan
        h: width   700 start  740 end  812 total  924 skew    0 clock  56.01KHz
        v: height  450 start  451 end  456 total  467           clock  59.96Hz
  700x450 (0x266) 43.250MHz +HSync -VSync DoubleScan
        h: width   700 start  724 end  740 total  780 skew    0 clock  55.45KHz
        v: height  450 start  451 end  456 total  463           clock  59.88Hz
  640x480 (0x267) 74.250MHz +HSync +VSync DoubleScan
        h: width   640 start  672 end  752 total  864 skew    0 clock  85.94KHz
        v: height  480 start  480 end  482 total  505           clock  85.09Hz
  640x480 (0x268) 54.000MHz +HSync +VSync DoubleScan
        h: width   640 start  688 end  744 total  900 skew    0 clock  60.00KHz
        v: height  480 start  480 end  482 total  500           clock  60.00Hz
  640x480 (0x269) 36.000MHz -HSync -VSync
        h: width   640 start  696 end  752 total  832 skew    0 clock  43.27KHz
        v: height  480 start  481 end  484 total  509           clock  85.01Hz
  640x480 (0x26a) 31.500MHz -HSync -VSync
        h: width   640 start  664 end  704 total  832 skew    0 clock  37.86KHz
        v: height  480 start  489 end  492 total  520           clock  72.81Hz
  640x480 (0x26b) 31.500MHz -HSync -VSync
        h: width   640 start  656 end  720 total  840 skew    0 clock  37.50KHz
        v: height  480 start  481 end  484 total  500           clock  75.00Hz
  640x480 (0x1c8) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
  720x405 (0x26c) 22.500MHz -HSync +VSync
        h: width   720 start  744 end  808 total  896 skew    0 clock  25.11KHz
        v: height  405 start  408 end  413 total  422           clock  59.51Hz
  720x405 (0x26d) 21.750MHz +HSync -VSync
        h: width   720 start  768 end  800 total  880 skew    0 clock  24.72KHz
        v: height  405 start  408 end  413 total  419           clock  58.99Hz
  720x400 (0x26e) 35.500MHz -HSync +VSync
        h: width   720 start  756 end  828 total  936 skew    0 clock  37.93KHz
        v: height  400 start  401 end  404 total  446           clock  85.04Hz
  684x384 (0x26f) 42.625MHz -HSync +VSync DoubleScan
        h: width   684 start  720 end  788 total  892 skew    0 clock  47.79KHz
        v: height  384 start  385 end  390 total  399           clock  59.88Hz
  684x384 (0x270) 36.125MHz +HSync -VSync DoubleScan
        h: width   684 start  708 end  724 total  764 skew    0 clock  47.28KHz
        v: height  384 start  385 end  390 total  395           clock  59.85Hz
  680x384 (0x271) 42.375MHz -HSync +VSync DoubleScan
        h: width   680 start  716 end  784 total  888 skew    0 clock  47.72KHz
        v: height  384 start  385 end  390 total  399           clock  59.80Hz
  680x384 (0x272) 36.000MHz +HSync -VSync DoubleScan
        h: width   680 start  704 end  720 total  760 skew    0 clock  47.37KHz
        v: height  384 start  385 end  390 total  395           clock  59.96Hz
  640x400 (0x273) 41.750MHz -HSync +VSync DoubleScan
        h: width   640 start  676 end  740 total  840 skew    0 clock  49.70KHz
        v: height  400 start  401 end  404 total  415           clock  59.88Hz
  640x400 (0x274) 35.500MHz +HSync -VSync DoubleScan
        h: width   640 start  664 end  680 total  720 skew    0 clock  49.31KHz
        v: height  400 start  401 end  404 total  411           clock  59.98Hz
  640x400 (0x275) 31.500MHz -HSync +VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  37.86KHz
        v: height  400 start  401 end  404 total  445           clock  85.08Hz
  576x432 (0x276) 71.735MHz -HSync +VSync DoubleScan
        h: width   576 start  616 end  680 total  784 skew    0 clock  91.50KHz
        v: height  432 start  432 end  434 total  457           clock 100.11Hz
  576x432 (0x277) 60.750MHz +HSync -VSync DoubleScan
        h: width   576 start  608 end  672 total  784 skew    0 clock  77.49KHz
        v: height  432 start  432 end  434 total  455           clock  85.15Hz
  576x432 (0x278) 59.825MHz -HSync +VSync DoubleScan
        h: width   576 start  612 end  676 total  776 skew    0 clock  77.09KHz
        v: height  432 start  432 end  434 total  453           clock  85.09Hz
  576x432 (0x279) 54.000MHz +HSync +VSync DoubleScan
        h: width   576 start  608 end  672 total  800 skew    0 clock  67.50KHz
        v: height  432 start  432 end  434 total  450           clock  75.00Hz
  576x432 (0x27a) 52.495MHz -HSync +VSync DoubleScan
        h: width   576 start  612 end  676 total  776 skew    0 clock  67.65KHz
        v: height  432 start  432 end  434 total  451           clock  75.00Hz
  576x432 (0x27b) 48.385MHz -HSync +VSync DoubleScan
        h: width   576 start  612 end  672 total  768 skew    0 clock  63.00KHz
        v: height  432 start  432 end  434 total  450           clock  70.00Hz
  576x432 (0x27c) 40.810MHz -HSync +VSync DoubleScan
        h: width   576 start  608 end  668 total  760 skew    0 clock  53.70KHz
        v: height  432 start  432 end  434 total  447           clock  60.06Hz
  640x360 (0x27d) 37.250MHz -HSync +VSync DoubleScan
        h: width   640 start  672 end  736 total  832 skew    0 clock  44.77KHz
        v: height  360 start  361 end  364 total  374           clock  59.86Hz
  640x360 (0x27e) 31.875MHz +HSync -VSync DoubleScan
        h: width   640 start  664 end  680 total  720 skew    0 clock  44.27KHz
        v: height  360 start  361 end  364 total  370           clock  59.83Hz
  640x360 (0x27f) 18.000MHz -HSync +VSync
        h: width   640 start  664 end  720 total  800 skew    0 clock  22.50KHz
        v: height  360 start  363 end  368 total  376           clock  59.84Hz
  640x360 (0x280) 17.750MHz +HSync -VSync
        h: width   640 start  688 end  720 total  800 skew    0 clock  22.19KHz
        v: height  360 start  363 end  368 total  374           clock  59.32Hz
  640x350 (0x281) 31.500MHz +HSync -VSync
        h: width   640 start  672 end  736 total  832 skew    0 clock  37.86KHz
        v: height  350 start  382 end  385 total  445           clock  85.08Hz
  512x384 (0x282) 47.250MHz +HSync +VSync DoubleScan
        h: width   512 start  536 end  584 total  688 skew    0 clock  68.68KHz
        v: height  384 start  384 end  386 total  404           clock  85.00Hz
  512x384 (0x283) 39.375MHz +HSync +VSync DoubleScan
        h: width   512 start  520 end  568 total  656 skew    0 clock  60.02KHz
        v: height  384 start  384 end  386 total  400           clock  75.03Hz
  512x384 (0x284) 37.500MHz -HSync -VSync DoubleScan
        h: width   512 start  524 end  592 total  664 skew    0 clock  56.48KHz
        v: height  384 start  385 end  388 total  403           clock  70.07Hz
  512x384 (0x285) 32.500MHz -HSync -VSync DoubleScan
        h: width   512 start  524 end  592 total  672 skew    0 clock  48.36KHz
        v: height  384 start  385 end  388 total  403           clock  60.00Hz
  512x384i (0x286) 22.450MHz +HSync +VSync Interlace DoubleScan
        h: width   512 start  516 end  604 total  632 skew    0 clock  35.52KHz
        v: height  384 start  384 end  388 total  408           clock  87.06Hz
  512x288 (0x287) 23.250MHz -HSync +VSync DoubleScan
        h: width   512 start  532 end  580 total  648 skew    0 clock  35.88KHz
        v: height  288 start  289 end  292 total  299           clock  60.00Hz
  512x288 (0x288) 21.000MHz +HSync -VSync DoubleScan
        h: width   512 start  536 end  552 total  592 skew    0 clock  35.47KHz
        v: height  288 start  289 end  292 total  296           clock  59.92Hz
  416x312 (0x289) 28.642MHz -HSync -VSync DoubleScan
        h: width   416 start  432 end  464 total  576 skew    0 clock  49.73KHz
        v: height  312 start  312 end  314 total  333           clock  74.66Hz
  480x270 (0x28a) 20.375MHz -HSync +VSync DoubleScan
        h: width   480 start  496 end  544 total  608 skew    0 clock  33.51KHz
        v: height  270 start  271 end  274 total  281           clock  59.63Hz
  480x270 (0x28b) 18.625MHz +HSync -VSync DoubleScan
        h: width   480 start  504 end  520 total  560 skew    0 clock  33.26KHz
        v: height  270 start  271 end  274 total  278           clock  59.82Hz
  400x300 (0x28c) 28.150MHz +HSync +VSync DoubleScan
        h: width   400 start  416 end  448 total  524 skew    0 clock  53.72KHz
        v: height  300 start  300 end  302 total  315           clock  85.27Hz
  400x300 (0x28d) 25.000MHz +HSync +VSync DoubleScan
        h: width   400 start  428 end  488 total  520 skew    0 clock  48.08KHz
        v: height  300 start  318 end  321 total  333           clock  72.19Hz
  400x300 (0x28e) 24.750MHz +HSync +VSync DoubleScan
        h: width   400 start  408 end  448 total  528 skew    0 clock  46.88KHz
        v: height  300 start  300 end  302 total  312           clock  75.12Hz
  400x300 (0x28f) 20.000MHz +HSync +VSync DoubleScan
        h: width   400 start  420 end  484 total  528 skew    0 clock  37.88KHz
        v: height  300 start  300 end  302 total  314           clock  60.32Hz
  400x300 (0x290) 18.000MHz +HSync +VSync DoubleScan
        h: width   400 start  412 end  448 total  512 skew    0 clock  35.16KHz
        v: height  300 start  300 end  301 total  312           clock  56.34Hz
  432x243 (0x291) 16.250MHz -HSync +VSync DoubleScan
        h: width   432 start  444 end  484 total  536 skew    0 clock  30.32KHz
        v: height  243 start  244 end  247 total  253           clock  59.92Hz
  432x243 (0x292) 15.250MHz +HSync -VSync DoubleScan
        h: width   432 start  456 end  472 total  512 skew    0 clock  29.79KHz
        v: height  243 start  244 end  247 total  250           clock  59.57Hz
  320x240 (0x293) 18.000MHz -HSync -VSync DoubleScan
        h: width   320 start  348 end  376 total  416 skew    0 clock  43.27KHz
        v: height  240 start  240 end  242 total  254           clock  85.18Hz
  320x240 (0x294) 15.750MHz -HSync -VSync DoubleScan
        h: width   320 start  332 end  352 total  416 skew    0 clock  37.86KHz
        v: height  240 start  244 end  246 total  260           clock  72.81Hz
  320x240 (0x295) 15.750MHz -HSync -VSync DoubleScan
        h: width   320 start  328 end  360 total  420 skew    0 clock  37.50KHz
        v: height  240 start  240 end  242 total  250           clock  75.00Hz
  320x240 (0x296) 12.587MHz -HSync -VSync DoubleScan
        h: width   320 start  328 end  376 total  400 skew    0 clock  31.47KHz
        v: height  240 start  245 end  246 total  262           clock  60.05Hz
  360x202 (0x297) 11.250MHz -HSync +VSync DoubleScan
        h: width   360 start  372 end  404 total  448 skew    0 clock  25.11KHz
        v: height  202 start  204 end  206 total  211           clock  59.51Hz
  360x202 (0x298) 10.875MHz +HSync -VSync DoubleScan
        h: width   360 start  384 end  400 total  440 skew    0 clock  24.72KHz
        v: height  202 start  204 end  206 total  209           clock  59.13Hz
  360x200 (0x299) 17.750MHz -HSync +VSync DoubleScan
        h: width   360 start  378 end  414 total  468 skew    0 clock  37.93KHz
        v: height  200 start  200 end  202 total  223           clock  85.04Hz
  320x200 (0x29a) 15.750MHz -HSync +VSync DoubleScan
        h: width   320 start  336 end  368 total  416 skew    0 clock  37.86KHz
        v: height  200 start  200 end  202 total  222           clock  85.27Hz
  320x180 (0x29b)  9.000MHz -HSync +VSync DoubleScan
        h: width   320 start  332 end  360 total  400 skew    0 clock  22.50KHz
        v: height  180 start  181 end  184 total  188           clock  59.84Hz
  320x180 (0x29c)  8.875MHz +HSync -VSync DoubleScan
        h: width   320 start  344 end  360 total  400 skew    0 clock  22.19KHz
        v: height  180 start  181 end  184 total  187           clock  59.32Hz
  320x175 (0x29d) 15.750MHz +HSync -VSync DoubleScan
        h: width   320 start  336 end  368 total  416 skew    0 clock  37.86KHz
        v: height  175 start  191 end  192 total  222           clock  85.27Hz
DP-1-1 disconnected (normal left inverted right x axis y axis)
	Identifier: 0x1ee
	Timestamp:  21613
	Subpixel:   unknown
	Clones:    
	CRTCs:      0 5 6 7
	Transform:  1.000000 0.000000 0.000000
	            0.000000 1.000000 0.000000
	            0.000000 0.000000 1.000000
	           filter: 
	PRIME Synchronization: 1 
		supported: 0, 1
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	vrr_capable: 0 
		range: (0, 1)
	Colorspace: Default 
		supported: Default, RGB_Wide_Gamut_Fixed_Point, RGB_Wide_Gamut_Floating_Point, opRGB, DCI-P3_RGB_D65, BT2020_RGB, BT601_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, BT2020_CYCC, BT2020_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	subconnector: Unknown 
		supported: Unknown, VGA, DVI-D, HDMI, DP, Wireless, Native
	link-status: Good 
		supported: Good, Bad
	CONNECTOR_ID: 317 
		supported: 317
	non-desktop: 0 
		range: (0, 1)
  1600x1200 (0x1c3) 162.000MHz +HSync +VSync
        h: width  1600 start 1664 end 1856 total 2160 skew    0 clock  75.00KHz
        v: height 1200 start 1201 end 1204 total 1250           clock  60.00Hz
  1280x1024 (0x1c5) 108.000MHz +HSync +VSync
        h: width  1280 start 1328 end 1440 total 1688 skew    0 clock  63.98KHz
        v: height 1024 start 1025 end 1028 total 1066           clock  60.02Hz
  1024x768 (0x1c6) 65.000MHz -HSync -VSync
        h: width  1024 start 1048 end 1184 total 1344 skew    0 clock  48.36KHz
        v: height  768 start  771 end  777 total  806           clock  60.00Hz
  800x600 (0x1c7) 40.000MHz +HSync +VSync
        h: width   800 start  840 end  968 total 1056 skew    0 clock  37.88KHz
        v: height  600 start  601 end  605 total  628           clock  60.32Hz
  640x480 (0x1c8) 25.175MHz -HSync -VSync
        h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
        v: height  480 start  490 end  492 total  525           clock  59.94Hz
