# Device node: /dev/input/event17
[Device]
Name=Wacom ISDv4 5157
ModelName=
DeviceMatch=usb:056a:5157;
Class=ISDV4
Width=12
Height=7
IntegratedIn=Display;System;
Styli=0xffffe;0xfffff;

[Features]
Reversible=false
Stylus=true
Ring=false
Ring2=false
Touch=true
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=0

---------------------------------------------------------------
# Device node: /dev/input/event16
[Device]
Name=Wacom ISDv4 5157
ModelName=
DeviceMatch=usb:056a:5157;
Class=ISDV4
Width=12
Height=7
IntegratedIn=Display;System;
Styli=0xffffe;0xfffff;

[Features]
Reversible=false
Stylus=true
Ring=false
Ring2=false
Touch=true
TouchSwitch=false
# StatusLEDs=
NumStrips=0
Buttons=0

---------------------------------------------------------------
