P: /devices/LNXSYSTM:00
L: 0
E: DEVPATH=/devices/LNXSYSTM:00
E: SUBSYSTEM=acpi
E: MODALIAS=acpi:LNXSYSTM:
E: USEC_INITIALIZED=2551145
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00
L: 0
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00
E: SUBSYSTEM=acpi
E: MODALIAS=acpi:LNXSYBUS:
E: USEC_INITIALIZED=2552253
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
L: 0
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00
E: SUBSYSTEM=acpi
E: DRIVER=Fujitsu laptop FUJ02E3 ACPI hotkeys driver
E: MODALIAS=acpi:FUJ02E3:
E: USEC_INITIALIZED=2572730
E: ID_VENDOR_FROM_DATABASE=Fujitsu Ltd

P: /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input7
L: 0
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input7
E: SUBSYSTEM=input
E: PRODUCT=19/0/0/0
E: NAME="Fujitsu FUJ02E3"
E: PHYS="FUJ02E3/input0"
E: PROP=0
E: EV=13
E: KEY=40000 0 0 0 0 181000000000c00 300000 0 0
E: MSC=10
E: MODALIAS=input:b0019v0000p0000e0000-e0,1,4,k94,95,CA,CB,F0,F7,F8,212,ram4,lsfw
E: USEC_INITIALIZED=2849834
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-FUJ02E3:00
E: ID_PATH_TAG=acpi-FUJ02E3_00
E: ID_FOR_SEAT=input-acpi-FUJ02E3_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:9DED
E: PCI_SUBSYS_ID=1E26:0016
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d00009DEDsv00001E26sd00000016bc0Csc03i30
E: USEC_INITIALIZED=2636876
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Cannon Point-LP USB 3.1 xHCI Controller

P: /devices/pci0000:00/0000:00:14.0/usb1
N: bus/usb/001/001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/515
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=1303966
E: ID_VENDOR=Linux_5.15.0-46-generic_xhci-hcd
E: ID_VENDOR_ENC=Linux\x205.15.0-46-generic\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_REVISION=0515
E: ID_SERIAL=Linux_5.15.0-46-generic_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8
N: bus/usb/001/004
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/004
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/50a9/1
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=004
E: MAJOR=189
E: MINOR=3
E: USEC_INITIALIZED=3228249
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=50a9
E: ID_REVISION=0001
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:8
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_8
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_8
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/50a9/1
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap50A9d0001dc00dsc00dp00ic03isc00ip00in00
E: USEC_INITIALIZED=3239370
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_8_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:50A9.0007
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:50A9.0007
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000050A9
E: HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
E: HID_PHYS=usb-0000:00:14.0-8/input0
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0101v0000056Ap000050A9

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:50A9.0007/input/input19
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:056A:50A9.0007/input/input19
E: SUBSYSTEM=input
E: PRODUCT=3/56a/50a9/111
E: NAME="Wacom Pen and multitouch sensor Finger"
E: PHYS="usb-0000:00:14.0-8/input0"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MODALIAS=input:b0003v056Ap50A9e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: USEC_INITIALIZED=3694453
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=50a9
E: ID_REVISION=0001
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:8:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_8_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_8_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/50a9/1
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap50A9d0001dc00dsc00dp00ic03isc00ip00in01
E: USEC_INITIALIZED=3231701
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:8:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_8_1_1

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:056A:50A9.0008
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:056A:50A9.0008
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000050A9
E: HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
E: HID_PHYS=usb-0000:00:14.0-8/input1
E: HID_UNIQ=
E: MODALIAS=hid:b0003g0101v0000056Ap000050A9

P: /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:056A:50A9.0008/input/input21
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:056A:50A9.0008/input/input21
E: SUBSYSTEM=input
E: PRODUCT=3/56a/50a9/111
E: NAME="Wacom Pen and multitouch sensor Pen"
E: PHYS="usb-0000:00:14.0-8/input1"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=10001000003
E: MSC=1
E: MODALIAS=input:b0003v056Ap50A9e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
E: USEC_INITIALIZED=3695985
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=50a9
E: ID_REVISION=0001
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:8:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_8_1_1
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_8_1_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.3
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:9DEB
E: PCI_SUBSYS_ID=1E26:0016
E: PCI_SLOT_NAME=0000:00:15.3
E: MODALIAS=pci:v00008086d00009DEBsv00001E26sd00000016bc0Csc80i00
E: USEC_INITIALIZED=2637152
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.1
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=2639319
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_1

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:ELAN0D03:PNP0C50:
E: USEC_INITIALIZED=2643637
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00/0018:04F3:30FC.0001
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00/0018:04F3:30FC.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:000030FC
E: HID_NAME=ELAN0D03:00 04F3:30FC
E: HID_PHYS=i2c-ELAN0D03:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p000030FC

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00/0018:04F3:30FC.0001/input/input11
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00/0018:04F3:30FC.0001/input/input11
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/30fc/100
E: NAME="ELAN0D03:00 04F3:30FC Touchpad"
E: PHYS="i2c-ELAN0D03:00"
E: UNIQ=""
E: PROP=1
E: EV=1b
E: KEY=e520 30000 0 0 0 0
E: ABS=2e0800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p30FCe0100-e0,1,3,4,k110,111,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: USEC_INITIALIZED=3136865
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_3-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00/0018:04F3:30FC.0001/input/input9
L: 0
E: DEVPATH=/devices/pci0000:00/0000:00:15.3/i2c_designware.1/i2c-2/i2c-ELAN0D03:00/0018:04F3:30FC.0001/input/input9
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/30fc/100
E: NAME="ELAN0D03:00 04F3:30FC Mouse"
E: PHYS="i2c-ELAN0D03:00"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=3
E: MSC=10
E: MODALIAS=input:b0018v04F3p30FCe0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
E: USEC_INITIALIZED=3209935
E: ID_INPUT=1
E: ID_INPUT_POINTINGSTICK=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.3-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_3-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_3-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

