0.39.0
... Display is '(null)'.
... 'list' requested.
... Found device 'Virtual core XTEST pointer' (4).
... 'Virtual core XTEST pointer' (4) is not a wacom device.
... Found device 'Virtual core XTEST keyboard' (5).
... 'Virtual core XTEST keyboard' (5) is not a wacom device.
... Found device 'Sleep Button' (9).
... 'Sleep Button' (9) is not a wacom device.
... Found device 'Power Button' (8).
... 'Power Button' (8) is not a wacom device.
... Found device 'AT Translated Set 2 keyboard' (19).
... 'AT Translated Set 2 keyboard' (19) is not a wacom device.
... Found device 'ELAN071B:00 04F3:312C Touchpad' (16).
... 'ELAN071B:00 04F3:312C Touchpad' (16) is not a wacom device.
... Found device 'HP WMI hotkeys' (21).
... 'HP WMI hotkeys' (21) is not a wacom device.
... Found device 'ELAN2513:00 04F3:2AD8 stylus' (18).
... Found device 'ELAN2513:00 04F3:2AD8 eraser' (23).
... Found device 'HP Wireless hotkeys' (20).
... 'HP Wireless hotkeys' (20) is not a wacom device.
... Found device 'Video Bus' (7).
... 'Video Bus' (7) is not a wacom device.
... Found device 'HP HD Camera: HP HD Camera' (14).
... 'HP HD Camera: HP HD Camera' (14) is not a wacom device.
... Found device 'ELAN2513:00 04F3:2AD8 touch' (17).
... Found device 'Power Button' (6).
... 'Power Button' (6) is not a wacom device.
... Found device 'ELAN071B:00 04F3:312C Mouse' (15).
... 'ELAN071B:00 04F3:312C Mouse' (15) is not a wacom device.
... Found device '2.4G  Mouse' (10).
... '2.4G  Mouse' (10) is not a wacom device.
ELAN2513:00 04F3:2AD8 stylus    	id: 18	type: STYLUS    
ELAN2513:00 04F3:2AD8 eraser    	id: 23	type: ERASER    
ELAN2513:00 04F3:2AD8 touch     	id: 17	type: TOUCH     
