ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 USERNAME USERNAME     13 May  4 17:00 /usr/lib64/libevdev.so -> libevdev.so.2
lrwxrwxrwx. 1 USERNAME USERNAME     17 May  4 17:00 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x. 1 USERNAME USERNAME 123768 May  4 17:00 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx. 1 USERNAME USERNAME     19 Apr 10 17:00 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 USERNAME USERNAME 353824 Apr 10 17:00 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 USERNAME USERNAME     17 May 16 17:00 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x. 1 USERNAME USERNAME  61928 May 16 17:00 /usr/lib64/libwacom.so.9.0.0
-rwxr-xr-x. 1 USERNAME USERNAME  70960 Jan 20  2023 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x. 1 USERNAME USERNAME  90816 Apr  3 17:00 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x. 1 USERNAME USERNAME 357416 Jun 30 15:59 /usr/lib64/xorg/modules/input/wacom_drv.so
