********* /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/uevent:HID_ID=0003:0000056A:00000374
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/uevent:HID_NAME=Wacom Co.,Ltd. Intuos S
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/uevent:HID_PHYS=usb-0000:00:1d.0-2/input0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/uevent:HID_UNIQ=9IH00R2052008
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/uevent:MODALIAS=hid:b0003g0101v0000056Ap00000374
Binary file /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/report_descriptor matches
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/async:enabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/uevent:POWER_SUPPLY_NAME=wacom_battery_5
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/uevent:POWER_SUPPLY_MODEL_NAME=Wacom Intuos S
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/present:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_count:1
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_total_time_ms:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_active_count:1
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/power/wakeup_last_time_ms:2861860
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/type:USB
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/capacity:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/scope:Device
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/status:Unknown
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/power_supply/wacom_battery_5/model_name:Wacom Intuos S
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:PRODUCT=3/56a/374/110
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:NAME="Wacom Intuos S Pad"
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:PHYS="usb-0000:00:1d.0-2/input0"
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:UNIQ="9IH00R2052008"
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:PROP=0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:EV=b
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:KEY=800 f 0 0 0 0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:ABS=10000000003
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uevent:MODALIAS=input:b0003v056Ap0374e0110-e0,1,3,k100,101,102,103,14B,ra0,1,28,mlsfw
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/abs:10000000003
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/led:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/key:800 f 0 0 0 0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/uniq:9IH00R2052008
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/properties:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/id/bustype:0003
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/id/vendor:056a
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/id/product:0374
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/id/version:0110
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/uevent:MINOR=0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/uevent:DEVNAME=input/js0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/js0/dev:13:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/phys:usb-0000:00:1d.0-2/input0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/uevent:MINOR=76
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/uevent:DEVNAME=input/event12
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/event12/dev:13:76
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/name:Wacom Intuos S Pad
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input29/modalias:input:b0003v056Ap0374e0110-e0,1,3,k100,101,102,103,14B,ra0,1,28,mlsfw
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:PRODUCT=3/56a/374/110
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:NAME="Wacom Intuos S Pen"
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:PHYS="usb-0000:00:1d.0-2/input0"
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:UNIQ="9IH00R2052008"
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:PROP=1
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:KEY=1edf 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:ABS=10003000003
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uevent:MODALIAS=input:b0003v056Ap0374e0110-e0,1,3,4,k140,141,142,143,144,146,147,149,14A,14B,14C,ra0,1,18,19,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/abs:10003000003
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/led:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/key:1edf 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/uniq:9IH00R2052008
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/properties:1
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/uevent:MINOR=75
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/uevent:DEVNAME=input/event11
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/event11/dev:13:75
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/id/bustype:0003
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/id/vendor:056a
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/id/product:0374
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/id/version:0110
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/phys:usb-0000:00:1d.0-2/input0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/name:Wacom Intuos S Pen
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/input/input27/modalias:input:b0003v056Ap0374e0110-e0,1,3,4,k140,141,142,143,144,146,147,149,14A,14B,14C,ra0,1,18,19,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/uevent:MAJOR=244
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/runtime_active_kids:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/runtime_usage:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/async:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/runtime_enabled:disabled
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/power/control:auto
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/hidraw/hidraw2/dev:244:2
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/country:00
/sys/devices/pci0000:00/0000:00:1d.0/usb5/5-2/5-2:1.0/0003:056A:0374.000A/modalias:hid:b0003g0101v0000056Ap00000374

