********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00/wakeup/wakeup36
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00/wakeup/wakeup36/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00/wakeup/wakeup36/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00/physical_node -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:78/ELAN0732:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/subsystem -> /sys/bus/i2c

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/event9/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input30/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/event8/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input29/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input31/event10/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/event7/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/capabilities
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/id
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/input/input28/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/wakeup38/subsystem -> /sys/class/wakeup
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/device -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/hwmon3/subsystem -> /sys/class/hwmon
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001/power_supply/hid-0018:04F3:2522.0001-battery/powers -> /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN0732:00/0018:04F3:2522.0001

