
-rw-r--r-- 1 USERNAME USERNAME  12593 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  47993 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 190393 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  18513 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  16657 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  14089 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  20593 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME  12625 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  49337 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 191905 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  18985 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  17129 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13577 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  20953 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME  12624 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  49336 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 191904 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  18984 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  17128 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13576 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  20952 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME   7665 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  41033 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 178161 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  17409 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  15953 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/input/touchscreen/elo.ko
-rw-r--r-- 1 USERNAME USERNAME  13401 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  19329 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 223113 Nov 10 06:56 /lib/modules/5.11.0-41-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 222905 Feb  7 11:01 /lib/modules/5.13.0-30-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 222904 Mar  7 04:40 /lib/modules/5.13.0-35-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 205145 Mar  2 14:10 /lib/modules/5.4.0-104-generic/kernel/drivers/hid/hid.ko


filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      C9:98:D1:23:57:AE:35:8E:B3:31:1B:D9:38:71:B6:25:09:23:8C:16:
		BC:90:E2:26:91:3C:21:8D:42:D6:F2:59:9E:DA:79:DA:02:03:5D:F3:
		1E:ED:51:FA:58:C5:38:5F:C6:7C:26:96:FB:BE:06:A4:0E:DB:4C:D5:
		EF:95:8B:10:3F:EA:F3:E6:E1:24:7B:C5:11:B0:E5:36:A3:39:05:A3:
		FF:F0:53:95:A0:DD:E8:78:E0:3E:A7:39:C5:FA:06:66:23:68:3F:36:
		B4:15:1A:5D:05:42:9D:56:64:DD:A0:3C:B3:6B:65:5C:9E:BE:16:96:
		10:F9:75:C8:AE:32:8F:96:62:4B:90:AA:8D:28:01:C1:A9:1D:8C:9B:
		F2:7B:3A:09:F8:CE:C6:5E:D2:13:E8:D0:5F:8E:87:E3:46:8F:46:A5:
		56:B7:39:25:30:0F:56:6B:AA:DF:6B:F3:04:BD:38:42:B8:5F:FF:25:
		22:1E:66:C0:4E:1F:09:91:3E:C7:9A:80:78:6E:9D:9F:19:31:21:7A:
		E5:9C:6F:45:29:94:FB:1C:53:38:DF:55:DB:F4:3E:BD:B2:99:9F:AA:
		F2:B3:94:C8:03:4B:F3:04:22:E2:64:AB:A1:B2:11:77:0D:EE:D2:CE:
		68:F1:35:40:1C:9C:7D:60:45:8D:5E:FE:30:9A:40:A6:10:34:00:74:
		56:AD:2F:08:73:C6:12:0D:D1:7B:27:B5:16:0F:A1:41:68:06:67:09:
		2A:B2:5E:FD:58:BD:B8:9D:A2:D6:E6:0A:1F:88:2C:D4:88:3B:61:60:
		1E:4B:5B:4B:5B:F7:67:71:5C:FD:A6:92:C4:8A:08:F5:52:6D:B5:7B:
		B4:B7:8D:9E:28:98:4E:DB:49:05:0E:73:9D:8D:82:15:45:F7:A8:78:
		DB:06:E7:8A:2B:E9:1E:5D:AA:63:3F:AD:9C:59:D4:82:33:62:14:15:
		41:CA:4C:37:F4:C5:02:E2:C0:FE:68:2D:17:02:97:37:02:3A:E9:AE:
		7A:63:7B:05:42:0A:85:02:EB:0C:00:48:F8:8D:D9:E2:F5:CF:7A:1C:
		BA:1A:75:52:71:B5:8D:27:AA:5F:9B:44:52:0F:18:08:AE:2C:D2:C6:
		D8:42:EA:27:1D:DC:9B:C7:B2:17:B3:F2:02:E9:04:78:49:67:9A:04:
		DF:71:FA:76:DA:FF:7E:C6:D3:DE:1E:65:0C:B7:CF:20:B9:E4:F0:EC:
		61:FB:44:B0:AE:BB:70:25:FE:6C:5B:35:46:6A:C8:61:8A:7A:93:6A:
		5A:5E:17:4C:88:31:26:87:B0:F0:2F:C2:B3:60:B5:EF:5A:44:D1:67:
		37:E3:7E:5E:FE:9E:E8:35:99:34:D6:C0

filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     A626AE4AE4D9CF6F069DB68
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      8E:84:A5:D0:82:89:B7:B3:EA:50:3A:3D:F1:84:96:F3:58:73:AD:B8:
		F6:ED:7E:1F:12:09:11:DB:E7:49:C9:47:8E:DB:FA:A6:2A:B7:F1:65:
		59:6B:50:47:DA:8B:93:58:DB:97:2E:92:6C:9F:AC:E2:89:DA:E1:CB:
		34:B5:11:C0:DF:43:7F:7B:51:2D:C5:DC:85:2D:61:E6:1F:85:3C:29:
		4D:D3:3B:A6:74:C2:C2:5A:BF:32:F4:B1:34:7C:AC:31:1C:50:C6:38:
		9D:55:C7:16:DF:4D:8C:C7:8E:6D:88:3A:00:F2:73:9A:95:11:9C:49:
		1B:0F:01:3D:52:6B:8B:84:5A:54:BB:A4:FC:14:DA:D2:17:79:FA:89:
		60:4E:39:1F:0B:72:67:27:84:35:A6:64:47:2F:9F:94:C4:8B:00:96:
		0B:04:36:47:16:72:51:88:25:92:B9:EF:9C:66:C2:48:BC:9F:57:31:
		BB:AD:D5:C5:5B:6D:BD:46:7A:FF:94:E2:BF:8A:A4:2E:38:D5:ED:92:
		90:EA:E5:8B:51:2E:BD:8B:F1:E6:F1:63:00:50:61:C7:A5:D4:2F:18:
		37:F4:EE:F7:9A:D4:FC:C4:A5:71:68:0A:DE:14:B8:23:CF:24:01:DE:
		E6:C7:DC:27:4F:7F:52:95:90:50:4A:01:B5:EA:11:EE:68:F6:EA:8A:
		3E:3D:98:D7:6F:9B:87:C6:D4:0F:DF:33:70:CC:51:98:BC:FE:EF:BC:
		58:35:46:9B:79:E7:C5:EC:32:A7:5D:F6:9F:92:4F:31:4A:6D:E3:D4:
		CA:DD:C4:11:8A:DF:83:8E:DE:8C:94:24:99:BC:EE:46:7A:06:5B:11:
		95:0B:93:60:7B:A0:84:4A:39:20:64:31:5B:57:37:A7:97:6D:DE:90:
		27:7A:3B:02:C4:91:32:CA:99:99:EF:C8:4C:2E:00:B0:15:3C:E9:2B:
		0B:D9:84:FC:00:86:52:C5:58:91:FA:28:48:7A:6C:08:01:87:AC:6E:
		D5:26:98:43:92:3C:8D:1E:41:E5:89:6B:16:F5:F4:62:E4:C7:46:BC:
		8D:FB:5B:7D:FD:3F:74:DC:BD:CB:C7:E2:29:9F:8D:97:49:FC:2C:89:
		14:CA:29:56:A8:DD:98:28:F3:82:10:CA:BC:B6:80:5D:EF:B4:B4:B9:
		00:F9:CA:4E:71:FB:18:BE:6D:80:5F:E5:74:56:A8:8B:9F:FD:24:1F:
		EA:54:2D:02:7A:34:95:6F:DB:A1:85:A8:5A:77:24:BA:46:5B:99:F5:
		4F:BF:65:20:4F:FD:EB:1F:45:32:BC:7C:3E:59:C2:9A:48:71:1F:19:
		09:8D:16:C4:EE:CC:0F:59:E7:E0:6A:30

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     066193D1F82C59A72C33362
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      CB:1A:63:4C:D7:96:85:ED:FA:B9:E0:EC:21:95:A8:B3:A1:7C:7C:77:
		B4:94:E4:02:E7:0E:44:A1:D4:1E:E9:47:95:51:25:10:F5:B5:47:EC:
		D1:09:43:0F:4A:D9:57:79:F6:49:CE:B9:BC:19:9A:A2:20:C8:B1:5C:
		0B:94:B5:8C:52:A1:22:14:5F:A3:93:B0:F5:D7:AC:37:69:9F:22:69:
		FD:88:32:47:08:36:80:47:30:21:09:70:00:A7:96:EE:15:6D:6D:DF:
		1F:F5:63:4A:BB:9B:56:72:A5:5B:35:09:CB:E5:41:26:BA:3E:B4:7B:
		39:13:0A:1F:2B:A8:77:B1:47:B2:11:26:BD:79:33:4F:14:52:75:F1:
		3F:6E:86:51:B8:FA:23:CA:8B:F3:D8:84:6C:FE:8C:FF:BF:54:5C:27:
		E8:A1:EF:5F:0E:5D:2B:BC:84:7A:4C:DC:53:40:9A:D7:DB:71:9B:53:
		E4:DF:7B:22:57:42:EF:E2:71:B2:F1:30:F4:4D:38:CF:A7:75:70:F4:
		AE:67:86:66:A9:0E:92:62:F4:89:26:2F:37:4C:B7:26:F3:62:BB:57:
		9F:EE:73:3B:82:95:11:5B:D2:8C:4A:E6:45:4D:B2:BB:0D:52:13:2D:
		6E:57:D4:26:D7:CC:14:AD:EF:FB:32:65:54:07:DA:30:99:34:B1:78:
		73:5B:9A:2A:98:73:A0:41:C2:40:5C:A4:43:8A:FB:89:41:1B:09:7B:
		49:4B:06:4B:2E:30:9D:55:DF:93:CD:7F:32:FF:A6:A8:B3:9D:74:AF:
		1D:9A:74:B2:F4:3B:51:03:C0:51:73:B0:80:DC:47:6D:C9:74:43:D0:
		CF:DD:28:51:CF:11:B3:78:9C:60:D6:F5:AC:9F:19:B1:1F:1C:D9:82:
		F2:2C:26:D5:01:CD:53:61:8E:04:84:CC:1E:6A:06:DC:8D:5C:04:1F:
		98:19:DD:47:76:98:FE:76:7C:6D:B1:AC:43:2C:E1:C4:A0:F0:8A:1D:
		BD:67:6F:4E:3F:6A:F2:20:BB:20:70:0B:B2:AA:10:9E:01:18:FD:85:
		30:C8:82:47:D7:71:2E:AD:C7:11:66:88:12:94:91:4F:A5:0B:0A:81:
		1A:AE:8A:63:56:95:E0:D2:CF:75:19:B4:11:54:8F:C3:EF:1E:EF:42:
		01:E4:47:8C:5B:E7:0A:2E:FB:D9:C2:06:71:F5:79:32:B2:72:6D:BF:
		40:0C:42:D1:A8:4A:E5:D9:A3:33:C3:D7:17:96:71:78:00:08:22:FB:
		A7:49:E2:51:D2:61:B6:01:6D:4B:E2:85:43:02:8A:11:19:6F:08:23:
		17:0E:A8:8A:CE:B1:D9:FB:6B:01:52:7C
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      D3:1B:0B:C6:36:02:59:4E:08:43:8E:5F:AD:27:0A:1E:E8:70:9C:DB:
		8A:74:A1:19:12:38:44:F0:99:D2:D9:72:04:75:26:EA:32:D9:D5:62:
		69:59:14:27:AD:34:54:35:13:92:0D:4C:14:EA:02:3D:17:D6:80:0F:
		97:CC:BA:86:66:FF:99:33:DA:C6:FB:FE:D6:4B:0C:4B:A6:0F:45:F5:
		59:94:CC:A8:F3:50:6A:B7:C2:76:4A:30:DE:0D:AF:AE:EB:5C:CE:53:
		72:33:39:A7:1F:A9:FC:FC:2E:4B:51:EB:5C:89:22:29:78:10:3A:7A:
		B0:26:D2:8D:60:33:42:FF:11:B4:3A:BA:B4:A9:E0:B1:D6:53:BB:08:
		F8:E8:1A:41:1F:5B:4A:05:B0:C6:9D:B3:D5:2E:8C:81:92:B6:8F:88:
		59:0F:B7:D5:ED:0F:6E:9B:D6:AF:8E:7E:A7:0F:DA:63:2C:96:C9:24:
		39:41:C4:9E:B0:FF:34:89:00:D8:78:CA:6B:72:28:AB:4E:4D:B5:9D:
		78:D8:00:A4:2C:6D:EC:44:F1:84:43:15:67:98:3E:3B:F6:52:86:8F:
		0D:4E:30:A4:D6:09:6C:9D:25:42:0C:C7:67:72:83:08:9E:D9:80:67:
		AA:37:67:8A:BA:3E:30:CD:80:71:05:E2:C5:AD:A3:57:B1:6A:3E:D9:
		A4:16:EF:EE:26:BF:A7:8E:F1:9B:F9:38:E7:99:50:42:89:BB:81:EC:
		C6:15:A0:11:FF:32:58:E8:7F:C5:60:F7:1E:F9:21:CD:9C:93:E8:B1:
		16:86:67:6C:B0:E2:A1:97:F0:D2:AB:83:F1:7B:79:DD:40:97:75:53:
		98:33:34:23:6E:E5:D8:A1:68:47:AC:F0:DB:4B:E1:29:87:0A:EA:5E:
		AF:62:3B:4A:5E:D2:9D:4D:C6:DC:B2:4C:D2:36:36:92:2C:D9:B3:96:
		F7:7E:90:15:9A:95:F9:56:EF:74:E0:DC:9F:A2:D3:FD:E6:47:A3:8E:
		E0:C5:E3:E9:55:E4:13:32:42:90:FF:C9:20:5C:3B:B8:7D:3C:70:B9:
		CA:1C:E1:2D:D3:25:8A:C6:21:6A:75:42:71:B2:5D:61:53:1C:52:3D:
		66:9D:67:76:6E:B6:54:F9:92:84:6C:91:CB:F8:A6:66:62:70:62:DA:
		1E:62:C0:6E:EE:ED:D9:27:CC:78:B7:E0:FC:13:73:4D:63:28:04:2A:
		97:C4:11:61:9A:DF:2C:F8:D6:26:58:4E:2A:37:54:6D:B3:19:D2:27:
		E4:D6:82:A8:A6:6A:06:87:98:35:A2:80:AC:03:C7:BB:58:B2:21:BD:
		AB:7F:B3:41:9E:F6:81:EB:25:4A:FC:FB

filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     5FD327903F5123A7DA59B7E
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      B8:1E:62:06:7C:D5:15:92:F4:FC:6C:4C:36:1A:02:46:43:8A:A9:02:
		CB:DD:55:1B:01:22:17:97:19:2F:70:DD:1C:D5:DF:6D:D2:AD:EC:7E:
		EF:2A:0F:3B:23:D7:C6:62:5B:39:F1:E1:37:6F:9E:FA:CB:59:7F:DE:
		1B:68:E0:93:64:92:6F:73:54:EC:53:B5:65:97:64:FA:14:A8:00:17:
		ED:B8:09:7E:45:39:55:68:F2:03:35:2B:C9:93:74:31:1F:E7:E5:8E:
		EB:85:0F:50:BC:1F:8F:55:C4:96:82:A9:A5:EA:C6:E4:65:3F:D2:46:
		74:95:8C:B4:B1:C5:78:83:7C:3E:81:B8:7C:47:3E:93:24:04:FE:EC:
		3B:03:2F:17:C2:35:10:ED:32:92:CF:92:B4:D3:84:6C:20:C5:C4:39:
		14:6E:75:7A:1A:BD:47:E1:B0:55:D9:09:ED:CF:31:AE:5D:B2:20:21:
		E8:BB:00:1B:41:76:29:52:F8:0C:89:30:63:BA:C6:23:F2:99:E0:76:
		DA:BE:18:45:91:6B:E1:A5:21:CB:41:8C:9B:B4:35:3A:BB:F2:14:F4:
		70:95:BB:26:A0:05:DF:BA:54:D2:81:31:78:98:11:5C:11:ED:8A:FC:
		BF:71:C4:6B:AC:59:E1:45:BC:35:25:B0:EC:45:0B:EA:98:0B:37:D3:
		3B:E1:83:E4:B7:1C:B5:EE:24:13:8B:60:D2:98:56:6F:81:AF:BD:55:
		61:76:EC:E3:68:6B:28:1E:B1:3E:24:C7:18:34:32:9B:A7:64:3A:DF:
		24:DA:94:4A:60:F9:32:4E:40:B5:C6:64:63:51:25:E0:67:AE:9B:97:
		FA:A3:0B:21:2D:51:40:A1:DB:76:75:4F:BB:91:43:60:AC:CE:40:9D:
		E1:7A:39:E6:63:5B:DA:66:47:CD:98:3F:98:9F:19:3D:40:02:09:99:
		F6:E5:C5:59:4E:EE:AC:1C:94:64:84:42:F9:D8:BA:8D:4A:2D:AA:63:
		82:C0:F0:9B:1E:FB:07:BB:49:CA:EC:0C:7F:18:32:14:57:73:F9:60:
		E9:E9:A1:17:15:D2:72:91:BB:5D:80:0C:0C:D8:B4:DE:84:62:13:9F:
		08:3B:E8:9A:D7:1C:97:29:FD:FB:1B:63:85:CE:52:1F:20:3B:44:4E:
		98:19:A1:40:BD:6F:B1:79:58:D3:D8:F6:D5:60:9B:B1:86:D4:80:9E:
		E4:4E:77:ED:94:58:2C:9B:9C:90:61:6C:40:0F:5B:07:F2:B8:A1:E9:
		40:53:65:34:18:A1:35:0F:B8:B5:B5:E8:4D:8F:29:45:1E:BE:32:8B:
		6A:E6:DB:D9:28:4C:87:40:4A:3A:A3:4A

filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     9188C5EAB8AF0229CA2DE73
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      28:02:DB:74:16:98:EB:78:27:85:3E:80:FA:B2:80:20:F8:7C:89:64:
		DE:8B:44:43:A8:5F:88:C5:96:B5:CD:9A:FC:A3:00:79:6A:5C:9A:23:
		8F:B1:05:93:A8:EB:A4:A6:1A:2F:D9:F9:8F:E9:E6:6B:B5:53:7B:12:
		42:0F:0F:AD:0E:E2:BC:AB:1C:54:98:64:6D:1E:96:09:05:36:61:F9:
		F1:D8:C7:B9:EC:F0:67:42:AE:B3:37:9D:BB:C3:1D:75:19:03:34:D6:
		63:58:35:35:B4:8A:4B:78:65:2C:EB:5B:20:13:6B:22:16:6A:BE:0D:
		36:B5:F5:2D:E1:E7:38:F8:00:64:48:B3:4C:1A:7E:91:C0:C2:EA:10:
		49:85:66:9A:24:FC:59:01:48:1C:77:04:68:0C:48:E7:AB:0D:3A:FB:
		BE:65:A5:A0:F3:C0:32:CA:8D:89:F1:CE:1A:70:D2:A7:3F:F8:A4:13:
		4F:E6:43:D3:C3:13:80:56:90:8D:F9:AA:C3:48:C3:8C:DB:52:C1:24:
		E2:B3:44:52:0D:DE:73:9E:54:82:4E:62:F4:56:33:AA:2C:61:C5:D3:
		C3:2D:EB:C8:FB:43:65:62:B4:27:38:61:CF:DD:9F:80:10:64:C6:7A:
		5A:54:84:85:DD:8C:DB:B6:AA:95:AD:A1:0D:3A:8D:B0:81:5A:E5:FA:
		D8:F5:59:E2:77:6F:35:46:7D:5C:0E:7B:48:76:CF:DA:31:48:EC:3D:
		65:EB:35:90:2A:71:00:BF:14:93:FD:65:9E:17:EA:A4:49:11:15:09:
		29:1A:27:D7:58:E8:8F:F2:70:C3:58:25:B7:57:C4:45:6C:35:9D:85:
		4D:44:C1:19:FB:32:E8:CF:3A:02:1B:51:D5:E0:32:8F:DF:29:CF:CB:
		BD:DF:6A:0F:E8:A8:35:88:B1:2E:1E:59:3D:B5:41:CA:CF:8B:B1:B0:
		56:BA:AE:F0:2B:BA:68:F9:0E:98:A5:79:F9:45:74:4B:A8:BA:40:E2:
		2B:A0:1B:CE:8A:41:92:18:47:9D:F1:5C:6D:89:4E:FE:2D:78:BC:9E:
		2B:49:C6:90:F3:C8:C5:B9:9D:DA:C3:6C:D6:63:79:3A:EC:56:64:C9:
		E9:E8:EB:05:47:50:47:7E:35:BE:AB:45:32:43:1E:7E:CB:40:BC:32:
		F3:00:AF:97:CF:49:54:8E:B8:0C:05:97:A4:FF:74:B6:20:13:6A:BE:
		67:FA:65:A0:5C:43:7E:A1:E5:8D:20:8D:03:9D:8A:B6:61:F8:AA:49:
		50:3D:26:61:95:8E:45:57:31:FB:1F:26:6A:39:4A:AD:0C:7D:DC:FC:
		95:A0:13:2B:BF:CB:11:17:45:4C:FD:BA

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/input/touchscreen/elo.ko
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     A2693E1C3B079CE69505B59
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      13:F9:F1:AD:BD:4F:AA:F8:90:39:D1:7A:96:D4:9C:E3:43:17:BC:6D:
		24:32:55:3E:B5:8B:92:62:20:86:C0:22:A3:85:9D:9C:2D:AB:D3:6E:
		67:8E:45:EF:D3:FE:02:D7:5F:10:7C:A5:8D:4B:FD:80:40:AF:11:37:
		27:21:0A:7C:8B:47:84:36:DC:5B:F8:56:24:0F:5A:03:99:80:94:67:
		3D:B2:42:B5:09:9F:AE:88:55:BA:6E:C9:0B:7E:C1:A6:F7:3F:64:AD:
		4B:97:62:E8:C9:9B:08:16:40:C6:CF:65:A2:50:13:8D:04:1A:0C:A6:
		BA:13:F5:DD:0A:CD:23:4A:63:3D:2D:7B:28:FE:21:58:08:1B:99:D5:
		C7:45:75:5E:8C:7D:BE:EE:70:FB:57:F0:6D:27:C4:3A:8A:22:23:A1:
		9B:4E:A0:F0:E6:13:A0:16:B6:30:5B:6D:C1:45:22:32:15:DF:02:29:
		03:F3:15:F6:B6:D5:CD:7E:0F:3D:FE:14:57:0F:8A:9E:99:2A:C9:A3:
		41:BF:49:6D:FC:AA:BC:3E:E0:0E:03:03:05:DB:16:FE:74:DF:76:87:
		93:FC:75:E9:86:54:D4:76:A5:09:A4:68:00:9B:88:D6:34:42:17:41:
		31:55:0C:FB:4C:61:4C:F9:3E:9F:C9:BD:B6:37:7A:CB:F0:4D:8D:41:
		98:02:B6:25:29:FA:E4:A1:8F:D5:FB:76:2A:0E:A7:8F:7D:50:B1:D3:
		FB:C9:E5:EE:BC:5C:C4:4C:FF:9C:C4:CB:40:42:7C:42:02:4D:6A:F4:
		7B:AE:AF:30:CB:1E:A2:47:61:06:FB:9B:6E:18:88:A1:D6:BD:33:68:
		DB:78:5C:54:80:DD:F0:B4:BF:18:09:87:2E:2E:D7:F2:A9:E2:64:D0:
		52:97:C8:F7:B4:7A:CE:22:95:D1:79:13:1A:BB:65:A2:84:59:AB:62:
		AC:55:47:64:9F:15:21:DB:59:38:49:5A:CC:A2:F1:2A:25:D0:C0:B1:
		DD:F9:C5:3C:B7:15:FE:62:7F:A6:78:0A:C8:4F:18:BC:39:83:E0:48:
		95:1B:E3:8C:3A:18:92:5B:E4:29:B8:8D:7C:38:B3:7A:E2:90:0E:C2:
		89:6A:2E:56:A3:52:A6:41:2D:BB:32:9E:4D:6D:F0:0B:17:52:B2:31:
		14:F2:1E:FE:B4:DD:5E:69:5E:C1:14:22:F6:2D:7F:21:7F:5D:71:C6:
		03:A9:90:25:57:45:2B:85:EF:A2:E5:58:A4:81:AC:A8:E9:3E:1F:B5:
		F4:21:80:1F:4C:F4:43:D7:16:0D:98:13:0A:D8:62:A0:D4:11:55:21:
		58:C4:97:5D:A6:E0:54:18:C9:BE:A4:58

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

filename:       /lib/modules/5.13.0-30-generic/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     BCA2EAB8D0FBD104FFDCC09
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.13.0-30-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        31:47:00:F2:EF:16:00:04:61:34:F3:14:4B:CA:58:1D:A2:73:04:B5
sig_hashalgo:   sha512
signature:      D1:4E:B7:F8:B9:8E:5C:A5:99:01:0E:D6:99:72:91:DF:7C:26:D1:F7:
		76:DC:66:AE:A7:CA:10:7E:AD:A2:6E:A9:C7:AB:89:79:10:66:CE:73:
		D7:1D:B9:C2:77:11:1D:D6:F1:CA:C2:59:A5:43:E1:D2:0D:99:42:6F:
		35:7C:54:31:FE:DA:11:20:ED:15:7F:B1:1A:6E:A0:48:35:96:07:0B:
		1A:AD:A9:9C:AC:B6:E0:05:B6:43:A7:FE:37:53:E4:1D:DE:A1:73:75:
		D9:1B:E8:84:BC:AF:EF:AD:0A:81:EF:8F:A4:80:9C:34:8B:BA:25:63:
		63:C6:58:C0:F0:03:39:C8:28:05:AF:E7:E1:1F:00:E3:6F:05:70:3D:
		26:DA:B6:7D:3D:EC:52:FE:2F:E3:C1:03:B2:44:36:6A:0E:EE:86:60:
		D5:77:6E:BB:50:1D:60:E3:C0:28:AC:26:D1:AF:41:0A:BD:E0:8C:45:
		CB:DA:3F:6D:46:88:55:CA:D7:FF:78:A1:57:9C:29:23:DC:7E:18:8C:
		BB:1C:7D:98:33:A7:23:AF:6E:2B:37:04:A5:A4:3C:EC:3F:D0:F4:CD:
		12:E0:C4:1D:05:79:D4:5D:D2:95:ED:DC:A1:84:B5:87:2E:33:4B:9C:
		CA:91:BC:7C:A8:99:D9:E4:01:93:C6:25:CD:88:22:FF:82:5C:1A:51:
		5D:D2:52:1A:F2:6C:F2:8B:00:3A:82:DC:0F:22:E9:BF:2C:B0:69:92:
		84:65:5E:E7:D7:CF:5A:06:F4:31:08:9A:1F:C4:D4:C3:02:9A:94:B3:
		64:EE:E3:CE:28:67:FC:7C:1F:A4:FB:76:88:08:3A:4C:11:4C:D2:4D:
		52:43:75:9A:EE:63:08:D7:9C:C6:B5:D8:E2:A2:C5:D1:C1:A8:1C:D6:
		0B:FA:C3:C8:48:97:CA:63:A7:49:78:56:ED:B2:C9:E3:61:5D:17:A4:
		43:CD:C3:D7:DB:D2:F9:76:7E:B0:F4:C3:A0:3D:6E:DE:12:A0:D6:B5:
		95:5C:F3:40:5E:E3:77:EB:4C:89:01:4C:A6:ED:04:21:DA:65:8A:88:
		3C:F7:D7:2E:47:49:92:40:E3:18:26:85:4D:80:1D:44:4D:00:87:4C:
		8D:8B:C7:5B:E0:D9:F9:F0:05:E9:7B:CA:C8:48:C3:EB:87:5C:75:38:
		B8:8B:63:02:3A:2C:71:0B:B9:BD:FF:9F:AD:FC:8B:BC:2F:43:B7:AE:
		C0:DA:CE:BE:85:54:54:48:1F:22:96:CA:9F:B4:D7:EF:48:CF:D4:06:
		74:EF:2B:8B:16:E9:C3:A9:61:5A:41:9C:F1:CB:FA:50:EE:CB:DB:CA:
		72:B5:C4:C1:04:F2:46:D7:79:B4:A1:8D
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
