⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ Logitech M570                           	id=10	[slave  pointer  (2)]
⎜   ↳ ELAN0732:00 04F3:2522                   	id=12	[slave  pointer  (2)]
⎜   ↳ ETPS/2 Elantech Touchpad                	id=17	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Video Bus                               	id=8	[slave  keyboard (3)]
    ↳ Power Button                            	id=9	[slave  keyboard (3)]
    ↳ HP Wide Vision HD Camera: HP Wi         	id=11	[slave  keyboard (3)]
    ↳ ELAN0732:00 04F3:2522 Stylus            	id=13	[slave  keyboard (3)]
    ↳ Intel Virtual Buttons                   	id=14	[slave  keyboard (3)]
    ↳ Intel Virtual Buttons                   	id=15	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=16	[slave  keyboard (3)]
    ↳ HP Wireless hotkeys                     	id=18	[slave  keyboard (3)]
    ↳ HP WMI hotkeys                          	id=19	[slave  keyboard (3)]
