ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx 1 USERNAME USERNAME     17 May  7  2022 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x 1 USERNAME USERNAME 112760 May  7  2022 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx 1 USERNAME USERNAME     19 May  8  2022 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x 1 USERNAME USERNAME 328712 May  8  2022 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx 1 USERNAME USERNAME     17 May  8  2022 /usr/lib64/libwacom.so.2 -> libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  48224 May  8  2022 /usr/lib64/libwacom.so.2.6.1
-rwxr-xr-x 1 USERNAME USERNAME  69544 May  5  2019 /usr/lib64/xorg/modules/input/evdev_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  39616 May 12  2022 /usr/lib64/xorg/modules/input/joystick_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  23096 May 12  2022 /usr/lib64/xorg/modules/input/kbd_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  73872 May  8  2022 /usr/lib64/xorg/modules/input/libinput_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  19048 May 12  2022 /usr/lib64/xorg/modules/input/vmmouse_drv.so
-rwxr-xr-x 1 USERNAME USERNAME  10544 May 25  2018 /usr/lib64/xorg/modules/input/void_drv.so
-rwxr-xr-x 1 USERNAME USERNAME 123776 Jan 28  2019 /usr/lib64/xorg/modules/input/wacom_drv.so
