⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ ELAN0B00:00 04F3:3136 Mouse             	id=10	[slave  pointer  (2)]
⎜   ↳ ELAN0B00:00 04F3:3136 Touchpad          	id=11	[slave  pointer  (2)]
⎜   ↳ ELAN902C:00 04F3:2C86                   	id=12	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Video Bus                               	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ Lid Switch                              	id=8	[slave  keyboard (3)]
    ↳ 720p HD Camera: 720p HD Camera          	id=9	[slave  keyboard (3)]
    ↳ WCOM0117:00 2D1F:0114 Stylus            	id=13	[slave  keyboard (3)]
    ↳ WCOM0117:00 2D1F:0114                   	id=14	[slave  keyboard (3)]
    ↳ gpio-keys                               	id=15	[slave  keyboard (3)]
    ↳ Intel HID events                        	id=16	[slave  keyboard (3)]
    ↳ Intel HID 5 button array                	id=17	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=18	[slave  keyboard (3)]
