********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/uid:8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/hid:MSFT0002
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/path:\_SB_.I2CA.TPDF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0002:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/uevent:MODALIAS=acpi:MSFT0004:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/name:MSFT0004:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/wakeup/wakeup40/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/uid:5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/hid:MSFT0004
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/path:\_SB_.I2CA.TPDD
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/MSFT0004:00/modalias:acpi:MSFT0004:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/path:\_SB_.I2CB.TPN1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:00/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/uid:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/path:\_SB_.I2CB.TPN2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:01/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/uid:3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/path:\_SB_.I2CB.TPN3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:02/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/uid:4
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/path:\_SB_.I2CB.TPN4
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:03/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/name:WACF2200:04
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/wakeup/wakeup41/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/uid:5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/path:\_SB_.I2CB.TPN5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:04/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/uid:6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/path:\_SB_.I2CB.TPN6
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:05/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/uevent:MODALIAS=
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/uid:7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/path:\_SB_.I2CB.TPN7
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/WACF2200:06/status:0

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:22 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/uevent:MODALIAS=acpi:FUJ7401:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/hid:FUJ7401
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/path:\_SB_.PCI0.LPC0.KBC0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:27/FUJ7401:00/modalias:acpi:FUJ7401:PNP0303:

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/uevent:DRIVER=i2c_hid
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/uevent:MODALIAS=acpi:MSFT0004:PNP0C50:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup:disabled
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_abort_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_expire_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_total_time_ms:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_active_count:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_max_time_ms:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_active:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/power/wakeup_last_time_ms:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/uevent:HID_ID=0018:000006CB:0000CDB0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/uevent:HID_NAME=MSFT0004:00 06CB:CDB0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/uevent:HID_PHYS=i2c-MSFT0004:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/uevent:MODALIAS=hid:b0018g0004v000006CBp0000CDB0
Binary file /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/report_descriptor matches
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:PRODUCT=18/6cb/cdb0/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:NAME="MSFT0004:00 06CB:CDB0 Mouse"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:PHYS="i2c-MSFT0004:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:PROP=0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:EV=17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:KEY=30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:REL=3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:MSC=10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uevent:MODALIAS=input:b0018v06CBpCDB0e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/uevent:MINOR=73
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/uevent:DEVNAME=input/event9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/event9/dev:13:73
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/rel:3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/abs:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/key:30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/msc:10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/capabilities/ev:17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/uevent:MINOR=36
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/uevent:DEVNAME=input/mouse4
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/mouse4/dev:13:36
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/properties:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/id/vendor:06cb
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/id/product:cdb0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/phys:i2c-MSFT0004:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/name:MSFT0004:00 06CB:CDB0 Mouse
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input12/modalias:input:b0018v06CBpCDB0e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:PRODUCT=18/6cb/cdb0/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:NAME="MSFT0004:00 06CB:CDB0 Touchpad"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:PHYS="i2c-MSFT0004:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:PROP=5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:ABS=2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:MSC=20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uevent:MODALIAS=input:b0018v06CBpCDB0e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/abs:2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/key:e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/msc:20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/properties:5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/id/vendor:06cb
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/id/product:cdb0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/phys:i2c-MSFT0004:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/uevent:MINOR=37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/uevent:DEVNAME=input/mouse5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/mouse5/dev:13:37
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/uevent:MINOR=74
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/uevent:DEVNAME=input/event10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/event10/dev:13:74
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/name:MSFT0004:00 06CB:CDB0 Touchpad
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/input/input13/modalias:input:b0018v06CBpCDB0e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/uevent:MAJOR=241
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/hidraw/hidraw1/dev:241:1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/country:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/quirks:334864
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/0018:06CB:CDB0.0001/modalias:hid:b0018g0004v000006CBp0000CDB0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/name:MSFT0004:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-MSFT0004:00/modalias:acpi:MSFT0004:PNP0C50:

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/uevent:DRIVER=i2c_hid
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup:disabled
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_abort_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_expire_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_total_time_ms:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_active_count:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_max_time_ms:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_active:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/power/wakeup_last_time_ms:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_ID=0018:0000056A:0000528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_NAME=WACF2200:04 056A:528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_PHYS=i2c-WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000528E
Binary file /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/report_descriptor matches
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/present:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2533
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/type:USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/capacity:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/event_count:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/active_count:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/last_change_ms:2533
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/active_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/scope:Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/status:Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/model_name:Wacom HID 528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:PRODUCT=18/56a/528e/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:NAME="Wacom HID 528E Pen"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:PHYS="i2c-WACF2200:04"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:EV=1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:MSC=1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:MODALIAS=input:b0018v056Ap528Ee0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/key:1e03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/msc:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/ev:1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/product:528e
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/uevent:MINOR=32
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/dev:13:32
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/phys:i2c-WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/uevent:MINOR=68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/uevent:DEVNAME=input/event4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/dev:13:68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/name:Wacom HID 528E Pen
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/modalias:input:b0018v056Ap528Ee0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:PRODUCT=18/56a/528e/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:NAME="Wacom HID 528E Finger"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:PHYS="i2c-WACF2200:04"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:EV=b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:MODALIAS=input:b0018v056Ap528Ee0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/msc:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/ev:b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/uevent:MINOR=69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/uevent:DEVNAME=input/event5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/dev:13:69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/product:528e
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/phys:i2c-WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/name:Wacom HID 528E Finger
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/modalias:input:b0018v056Ap528Ee0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/dev:241:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/country:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/modalias:hid:b0018g0101v0000056Ap0000528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/name:WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_ID=0018:0000056A:0000528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_NAME=WACF2200:04 056A:528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_PHYS=i2c-WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000528E
Binary file /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/report_descriptor matches
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/present:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/power/wakeup_last_time_ms:2533
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/hwmon4/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/type:USB
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/capacity:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/event_count:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/max_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/wakeup_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/total_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/expire_count:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/active_count:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/last_change_ms:2533
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/name:wacom_battery_0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/wakeup47/active_time_ms:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/scope:Device
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/status:Unknown
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/power_supply/wacom_battery_0/model_name:Wacom HID 528E
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:PRODUCT=18/56a/528e/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:NAME="Wacom HID 528E Pen"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:PHYS="i2c-WACF2200:04"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:EV=1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:KEY=1e03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:MSC=1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uevent:MODALIAS=input:b0018v056Ap528Ee0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/key:1e03 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/msc:1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/capabilities/ev:1b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/product:528e
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/uevent:MINOR=32
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/mouse0/dev:13:32
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/phys:i2c-WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/uevent:MINOR=68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/uevent:DEVNAME=input/event4
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/event4/dev:13:68
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/name:Wacom HID 528E Pen
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input15/modalias:input:b0018v056Ap528Ee0100-e0,1,3,4,k140,141,149,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:PRODUCT=18/56a/528e/100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:NAME="Wacom HID 528E Finger"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:PHYS="i2c-WACF2200:04"
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:PROP=2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:EV=b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uevent:MODALIAS=input:b0018v056Ap528Ee0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/rel:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/ff:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/led:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/sw:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/msc:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/snd:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/capabilities/ev:b
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/uevent:MINOR=69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/uevent:DEVNAME=input/event5
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/event5/dev:13:69
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/uniq:
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/properties:2
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/bustype:0018
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/vendor:056a
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/product:528e
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/id/version:0100
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/phys:i2c-WACF2200:04
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/name:Wacom HID 528E Finger
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/input/input16/modalias:input:b0018v056Ap528Ee0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/uevent:MAJOR=241
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/uevent:MINOR=0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/uevent:DEVNAME=hidraw0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/power/control:auto
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/hidraw/hidraw0/dev:241:0
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/country:00
/sys/devices/platform/AMDI0010:01/i2c-1/i2c-WACF2200:04/0018:056A:528E.0003/modalias:hid:b0018g0101v0000056Ap0000528E

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0004:00
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0004:00/runtime_pm:0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0004:00/auto_remove_on:never
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0004:00/status:not tracked
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-MSFT0004:00/sync_state_only:0

********* /sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:04
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:04/runtime_pm:0
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:04/auto_remove_on:never
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:04/status:not tracked
/sys/devices/virtual/devlink/regulator:regulator.0--i2c:i2c-WACF2200:04/sync_state_only:0

