
-rw-r--r--. 4 root root 11180 Jan  1  1970 /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 4 root root 40660 Jan  1  1970 /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 4 root root  4956 Jan  1  1970 /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 4 root root  4284 Jan  1  1970 /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 4 root root  3564 Jan  1  1970 /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 4 root root  5724 Jan  1  1970 /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 16
-rw-rw-r--. 1 USERNAME USERNAME  492 Feb  4 15:05 host.txt
-rw-rw-r--. 1 USERNAME USERNAME  743 Feb  4 15:05 kernel_drivers.txt
-rw-rw-r--. 1 USERNAME USERNAME 1182 Feb  4 15:05 machine.txt
-rw-rw-r--. 1 USERNAME USERNAME 1480 Feb  4 15:05 sysinfo.log

/sys/module/wacom/srcversion:634366AEADE649166B2708F
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.10.11-200.fc33.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        30:EC:63:92:8C:43:EC:F5:37:F2:EB:72:46:EE:B8:25:CC:3D:9E:8D
sig_hashalgo:   sha256
signature:      64:C6:53:72:78:C3:4C:EC:7B:92:79:BD:46:50:FA:5A:17:D7:26:37:
		A9:B3:0F:2E:16:C3:E6:2F:39:3B:11:B5:B1:F1:B3:01:3A:F3:6A:17:
		DA:00:67:B6:0B:1D:2F:BC:90:E9:3F:02:81:C4:1B:70:5D:FC:08:8B:
		4A:1B:DE:1E:22:0B:AE:69:15:75:41:39:54:8C:FE:58:E9:5C:68:C2:
		EB:71:D9:FE:CD:A1:86:56:32:ED:84:18:14:D0:39:84:10:8E:CC:1D:
		56:78:CB:AF:B5:C7:83:F2:9D:DB:98:B5:4F:CD:41:19:64:71:EF:BF:
		E8:44:4D:DC:44:F2:90:C6:F0:2E:07:90:01:C7:FC:DA:4D:24:8C:25:
		DC:84:43:57:2B:DB:A9:CC:0A:70:3F:53:75:89:F9:A3:B1:A5:64:7E:
		A1:3A:EA:48:6F:CB:F6:94:66:FF:57:4C:91:94:AB:9C:9F:6C:C5:3B:
		5B:AA:11:33:0C:0D:A5:2B:C8:47:8B:F6:76:B1:11:06:09:F1:C1:2B:
		BA:93:8A:73:D3:41:88:C6:8C:55:AA:9F:85:E9:3C:BD:E7:C9:14:D8:
		AB:C9:93:BE:DF:B3:88:78:99:F2:1E:AA:17:E9:B2:B9:8E:23:AF:7F:
		DE:96:38:FA:D0:24:24:F9:39:0A:66:AB:FB:18:10:60:FD:9E:50:A9:
		C5:A6:72:D6:1B:A7:F9:64:A8:EA:62:A1:2D:3B:DA:06:46:0C:8C:1A:
		12:6D:AE:DA:7A:D7:12:26:D0:1E:DB:0E:3B:E1:48:B0:B6:9A:EC:7B:
		8F:B2:B0:3C:B4:87:2D:04:C9:60:E1:EA:3D:7E:EA:23:DC:D0:D5:DC:
		44:CF:16:A7:8F:29:C8:13:B5:BF:88:2B:27:95:2C:74:C1:33:17:71:
		8B:43:D4:C9:BC:4C:9F:79:84:DC:5C:DF:D4:88:05:0E:FC:C2:E0:8B:
		7C:1B:68:0A:77:3F:C4:DF:24:8C:F8:A0:10:7A:2A:D3:2A:52:D5:36:
		C3:24:E8:0D:48:45:0D:C8:A2:DF:76:F2:85:8D:DA:54:4C:CF:76:7D:
		55:FB:F3:41:AB:FA:8C:67:3B:8A:52:00:2F:8D:62:54:88:7B:4C:16:
		5D:2D:71:06:DC:79:43:03:35:45:30:C4:D9:9F:2A:93:B0:81:F4:AA:
		AB:F2:0A:F8:45:AE:7F:CD:95:E1:6D:F5:32:3E:B7:C6:20:28:00:17:
		F3:03:D5:EB:D8:23:DF:4A:29:E9:90:56:2B:12:08:F2:D2:32:2C:8A:
		9C:2C:28:6A:0E:F6:B3:E7:8A:BF:62:17:86:EC:63:00:F3:1B:67:5A:
		6F:47:DB:C8:A1:32:FA:AA:7A:BE:D4:7C

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     634366AEADE649166B2708F
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.10.11-200.fc33.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        30:EC:63:92:8C:43:EC:F5:37:F2:EB:72:46:EE:B8:25:CC:3D:9E:8D
sig_hashalgo:   sha256
signature:      0C:73:25:EE:7B:ED:C1:F4:51:79:36:CB:8F:76:61:33:6E:AD:3E:C8:
		F7:82:EF:D7:6F:5C:6D:9A:11:8D:B1:21:CA:F4:3D:87:16:75:DE:26:
		D5:E1:D6:88:9E:C5:4E:02:A7:99:87:6A:46:3B:6C:D3:E5:15:6B:15:
		17:D5:3E:21:B1:9C:97:C6:78:C7:D9:C1:D9:2E:D3:EC:6E:11:EA:AE:
		56:47:51:74:90:F0:5A:E8:A7:1C:34:1A:CC:0A:0A:38:15:DF:51:75:
		D6:73:02:B9:B2:2B:B6:0C:55:71:7C:D4:73:7E:1F:0C:69:B7:8F:31:
		B1:BD:36:B5:C6:7F:9E:20:16:D8:99:FB:7A:C6:D3:69:B0:23:6C:EC:
		25:19:4D:4E:22:5A:F0:F4:3D:C9:66:FA:1D:71:6E:25:8F:77:BF:22:
		F4:C3:15:63:33:33:25:B5:7A:F4:F7:F5:52:41:F5:CC:1A:D5:9D:A5:
		B1:34:DE:1F:AF:A9:4E:EA:CF:36:20:AE:D2:28:64:E9:4F:85:09:3C:
		6B:BA:39:F7:3A:A0:1C:E4:33:8B:E9:2B:F4:01:B8:27:9E:58:84:09:
		51:FB:08:07:17:CB:DA:5F:F0:C0:95:BF:02:25:9E:AD:B2:0E:72:34:
		E3:5E:92:3D:A6:97:66:E0:18:5D:65:FD:FE:F6:EF:59:80:0B:43:7A:
		B8:9E:3F:D3:FC:97:FB:39:E7:74:69:DC:69:D2:8C:68:3B:A3:12:26:
		A1:D2:7D:B4:30:77:7F:34:DF:D4:BC:AD:80:3A:E0:26:8C:6C:31:F4:
		3C:DE:0B:78:66:82:A5:F5:71:1E:0A:F1:7F:ED:0C:6B:7D:21:44:54:
		11:36:9A:6C:FB:A8:12:E3:B0:89:F1:18:2B:23:8F:CA:C7:09:EA:D3:
		A5:9F:A4:4B:18:0C:8B:3A:98:FF:1E:9D:59:AB:47:EA:25:3B:39:10:
		C2:51:9D:27:96:E8:2A:DE:64:43:87:C7:C8:55:B0:09:42:9F:06:6A:
		67:84:31:06:91:8C:67:C1:D7:58:17:7E:1F:A3:99:3D:6E:16:D1:9B:
		35:3F:EF:8A:16:51:74:0D:F4:E6:64:DD:1D:29:88:50:81:AC:6A:CD:
		9A:E8:F1:EA:80:11:44:A7:1E:C4:D4:35:E3:66:0E:DA:66:B8:D7:68:
		58:EE:13:9D:AC:8F:D7:96:94:39:AF:E9:CC:A4:EB:94:9A:D7:7B:A0:
		01:33:C8:AC:1A:1E:84:ED:D8:ED:38:FD:B9:07:33:D0:14:34:77:3A:
		0F:B1:AD:B4:90:E0:18:22:09:D0:38:BC:F4:4B:4B:6E:B5:AA:B4:30:
		DC:32:77:B0:12:0D:20:CE:72:85:65:EB
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.10.11-200.fc33.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        30:EC:63:92:8C:43:EC:F5:37:F2:EB:72:46:EE:B8:25:CC:3D:9E:8D
sig_hashalgo:   sha256
signature:      4D:56:F0:AF:87:08:12:37:37:44:66:6A:37:BD:79:69:F3:08:91:10:
		36:D2:EB:A3:20:1F:11:A1:8C:AC:5A:4A:AA:40:63:12:12:07:85:00:
		0A:D3:9C:B9:D4:F8:DC:A4:0F:FB:8C:38:C0:5D:4E:77:DE:71:27:67:
		FA:1D:9C:6B:62:A8:65:2C:91:67:D4:DA:C6:C0:09:3F:C0:0C:CC:D5:
		1A:92:94:60:09:91:AB:54:5A:67:8E:88:FC:9A:EC:44:92:44:2B:2E:
		C0:17:15:B9:C8:AE:F2:93:8C:E6:83:3B:C2:3D:A2:77:72:2A:1C:66:
		1A:85:20:74:66:3A:04:22:5D:F7:E8:3F:17:3B:65:34:0B:51:AD:25:
		08:8B:96:B1:D0:64:B1:C5:06:6E:58:59:F9:58:8A:14:5D:E6:35:D5:
		4F:2C:2D:66:8A:6F:0A:B1:21:15:C4:D4:5A:8B:46:38:BF:A4:3B:60:
		8E:9A:86:A4:87:45:DE:46:9D:C5:58:3B:D5:59:07:09:4A:36:FE:C8:
		36:89:AB:75:05:6E:A0:60:1E:2C:6B:32:A7:E0:5F:1C:C9:B0:51:65:
		C1:A6:13:03:C5:BB:DC:1A:18:06:59:F8:FC:24:57:DF:0C:36:D2:63:
		11:35:EB:52:92:6D:50:B3:65:E4:A6:8A:9A:B3:67:B8:FC:F3:A6:A5:
		8E:4A:53:8B:C3:07:D3:D0:F9:C6:63:47:37:FD:7F:8E:6D:F9:73:97:
		B9:8B:B3:5E:28:2C:E2:5D:EB:A2:06:6B:79:07:18:BA:CB:92:DD:B8:
		1A:5F:A9:E3:A8:D7:88:A6:56:E8:02:ED:09:21:A2:1A:69:16:8D:D3:
		82:CE:AA:B2:19:2B:8B:BD:B7:20:71:1B:D2:D8:E6:E2:33:2C:72:3C:
		CE:64:07:54:80:BD:00:5D:99:77:12:5B:78:54:4E:18:B7:6F:C7:9C:
		07:09:62:90:53:2A:7A:C9:30:86:23:BC:74:C0:D6:46:06:AD:C8:ED:
		CA:7B:94:32:CC:A4:4B:B4:9C:D5:F0:43:3E:FD:63:18:2C:19:39:66:
		42:03:F0:0D:0A:A0:54:C2:83:57:C0:97:DD:E9:DB:26:55:22:AA:6D:
		ED:37:9E:78:5D:DE:E5:3B:94:F2:70:3A:8C:59:90:67:C1:20:E5:6B:
		71:3C:FE:C2:59:B2:0E:7E:03:B8:AF:75:4D:BF:77:EC:B7:DF:31:3E:
		4F:13:B0:74:17:70:E1:70:81:A2:D5:FD:D3:DE:F8:BA:A4:20:AC:53:
		DA:83:45:70:6C:E4:4B:02:EC:59:67:8C:E9:D1:CB:A0:1B:4D:E9:81:
		4B:7C:B8:1E:91:D6:C4:3E:22:9B:9B:75

filename:       /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.10.11-200.fc33.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        30:EC:63:92:8C:43:EC:F5:37:F2:EB:72:46:EE:B8:25:CC:3D:9E:8D
sig_hashalgo:   sha256
signature:      AE:30:44:DA:82:D1:77:85:5C:1D:B6:0D:3D:10:B7:33:8D:4E:AD:FE:
		59:9B:07:AC:34:53:A8:46:0C:6D:05:EB:20:1F:14:64:0E:21:78:59:
		7C:A7:D4:05:BE:F4:03:AA:75:DB:F0:C4:F7:4C:49:24:82:61:3F:F0:
		4F:FA:BB:54:C2:E4:C8:16:9C:F8:01:54:74:BE:D3:48:71:2C:65:02:
		63:5A:4B:06:0B:7C:6A:2A:86:4C:25:EA:61:0F:BD:39:C6:E7:C6:64:
		46:F8:94:79:59:B7:50:78:80:83:D8:6C:81:FA:8D:EC:7E:4A:58:20:
		CD:1F:35:BC:7E:71:72:BC:C6:38:07:DC:73:1B:BA:7D:F4:82:C5:AB:
		FD:90:E9:09:8E:44:6F:6E:2B:35:B1:4C:FC:7C:9D:7E:83:AF:DA:4E:
		93:91:36:2A:41:04:D2:24:5F:9B:14:4A:9A:B4:87:60:EB:1C:5D:09:
		6C:6B:3C:F9:47:A9:DC:41:36:4B:70:B9:DA:17:5F:F5:01:32:05:27:
		56:4C:BA:C4:F6:66:E3:93:38:EF:DF:94:D1:B5:BE:DA:77:93:03:2F:
		1D:10:83:20:43:94:73:A6:BB:91:19:68:5F:AE:B4:9C:4D:0E:3F:E4:
		29:CC:B7:84:10:CD:54:A8:1A:C8:82:3D:B8:C7:20:6F:88:85:B2:70:
		7B:5F:4C:F2:83:19:BF:59:9F:FA:D8:02:8B:03:B8:81:EF:2C:41:A4:
		F8:F5:40:12:EA:A4:8C:62:90:24:4F:42:46:8D:F7:65:CD:1E:BC:7C:
		73:48:74:CA:6A:1E:B2:D5:EC:B9:B5:DE:EA:D9:E1:38:E7:0C:BB:E3:
		52:ED:6C:42:15:40:2A:90:39:20:5E:B9:0F:10:BC:6D:C2:77:B8:50:
		6B:E2:6A:27:CF:13:1F:0A:7B:4D:AF:56:83:30:A2:3C:D2:31:C4:BE:
		14:B0:ED:FB:B7:57:E8:9E:40:DE:27:27:7F:FD:99:21:5F:4B:60:CA:
		49:1B:57:5E:85:97:62:91:E6:7B:5F:46:94:79:B0:92:54:9F:6A:D3:
		09:5A:1E:FC:90:CC:60:56:C9:27:04:DB:F8:51:2E:51:E1:39:6E:E6:
		56:95:54:2B:97:6B:AE:38:F1:58:9B:53:0C:A3:F6:0B:0C:D0:C9:C6:
		E0:29:BE:95:4D:2B:69:F4:B3:CA:48:EF:22:A0:EE:6C:F8:FD:2B:D7:
		43:0A:71:1D:88:29:22:E1:62:0C:40:D6:0E:FB:03:72:19:74:FA:D9:
		9D:6F:4E:49:0F:0E:B2:D0:B4:88:78:6D:28:47:D3:54:B1:9C:F2:16:
		9D:CE:AB:FF:B0:5D:E9:A3:98:46:A7:F0

filename:       /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.10.11-200.fc33.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        30:EC:63:92:8C:43:EC:F5:37:F2:EB:72:46:EE:B8:25:CC:3D:9E:8D
sig_hashalgo:   sha256
signature:      32:5C:9F:90:8A:40:04:F3:A8:39:3F:3F:D4:A2:CB:07:C2:C5:A7:FA:
		48:62:4F:43:15:A7:58:33:94:F1:35:15:AA:29:11:3D:B3:85:FC:3D:
		13:9F:B4:F6:E4:40:60:B5:70:65:A0:4E:A1:E5:BD:5C:3B:8C:B0:50:
		20:DE:74:B8:30:2F:25:18:48:C2:73:90:37:A3:0F:CC:62:73:B5:E5:
		B1:D3:F9:A4:F3:5A:F1:B5:E3:65:99:A3:1E:82:CA:78:C0:FB:6C:AC:
		4A:09:81:A8:20:BE:DE:78:8D:C9:DC:07:85:22:04:74:EC:80:78:A3:
		38:67:69:F8:AE:77:C0:C6:85:DC:B9:E3:8E:81:81:9C:2A:FA:56:CC:
		3E:94:34:B9:E1:6C:6B:A1:0A:C5:9D:3F:F9:CD:BE:EF:E0:88:1D:8A:
		68:50:FC:88:5B:DB:E8:EF:46:C4:F3:2E:41:F3:C6:16:D3:51:0E:8A:
		CB:8E:BC:DC:D2:63:53:E3:1F:FB:DE:B7:41:9D:D0:F9:76:87:8B:8D:
		5A:AE:01:79:09:91:EA:CF:19:01:7F:DD:E3:7B:6E:7C:38:24:43:5D:
		F4:23:9D:BD:5E:AA:29:8B:7C:FA:FC:85:DF:36:5C:22:A5:4B:F4:D0:
		48:CF:79:48:0C:7B:C3:59:62:A8:E2:D3:92:00:3C:19:90:6F:ED:B8:
		51:77:7D:77:68:64:58:DE:1F:E2:F1:0F:0F:CF:09:DF:4E:61:0C:80:
		5F:C8:10:5C:76:0C:EC:ED:7E:67:05:61:63:CB:29:42:76:BA:82:AB:
		72:7C:28:E5:44:C9:E4:A1:F9:CD:0C:AA:25:F9:FD:B4:13:22:93:C1:
		4E:5D:1C:AD:EC:30:E8:2A:77:95:87:F4:0B:6F:0C:D1:50:9A:72:6F:
		E4:20:29:DC:D0:44:AA:DC:33:23:FB:FE:9F:2B:9B:D5:2E:30:62:8D:
		33:48:90:BE:0C:AB:D2:C3:6B:14:CE:4E:CE:4B:78:B6:2C:31:D9:FC:
		63:CB:A3:C2:E6:76:72:64:60:4D:F5:0B:17:88:B5:AE:B2:B2:36:F3:
		C9:C9:A3:34:03:AF:E4:E9:BB:02:34:B5:28:01:45:E3:CB:FD:F7:8F:
		66:91:07:AE:BD:99:1A:56:B8:23:F8:E4:8C:DE:7A:37:CE:03:FB:CC:
		EA:A9:9C:92:E1:A3:E8:86:4C:03:A9:A0:69:AC:EE:D3:A1:2E:64:AA:
		B5:B2:80:55:FB:46:21:DC:75:01:E0:8D:36:C5:3C:0F:DA:7C:FD:8D:
		C6:C7:BB:47:91:5D:90:8D:7D:15:DA:F8:10:FE:6D:8F:D5:D5:E3:D3:
		05:35:08:22:3C:AA:CD:A1:80:24:9F:2E

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/5.10.11-200.fc33.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       5.10.11-200.fc33.x86_64 SMP mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        30:EC:63:92:8C:43:EC:F5:37:F2:EB:72:46:EE:B8:25:CC:3D:9E:8D
sig_hashalgo:   sha256
signature:      88:01:09:0C:FF:DB:12:F9:38:3E:92:BC:30:BE:59:15:29:88:D5:3F:
		12:42:C7:1E:0C:0A:2B:F4:D8:6A:7B:6F:7A:9A:01:10:11:C1:2B:3A:
		DB:5E:D9:E4:27:EB:CF:03:E0:69:5D:B7:78:A2:DD:44:C7:78:DB:0E:
		1C:E2:F1:DC:62:7F:65:CF:48:EA:14:82:F5:4B:EA:6E:B6:E0:90:6D:
		E2:86:CE:AF:C4:65:FE:9C:11:D6:2A:3A:95:5D:7D:2A:86:DF:D4:78:
		F0:9B:16:ED:CA:BD:CF:DE:04:9C:97:7E:6F:42:40:24:E7:57:13:91:
		E9:D4:8A:84:3D:72:F3:A3:2B:3F:C1:8D:C5:42:32:29:28:AC:B5:6B:
		E0:7C:47:D3:84:3D:6C:3A:06:E7:AA:89:C9:25:10:FD:83:54:19:8F:
		6A:8D:73:A7:F7:7A:37:7D:20:6D:7F:AE:43:54:AB:AE:F3:68:7F:36:
		87:76:58:DD:04:21:A6:7B:A4:00:94:4D:44:CA:F7:11:10:BB:97:50:
		76:94:5A:38:1E:8D:43:21:90:1E:92:F7:EB:11:AC:93:0E:53:FE:F8:
		09:E4:5D:7D:42:B2:EE:97:D0:4B:45:25:D8:54:DF:D6:17:D3:FA:5B:
		E7:1C:BA:D7:41:24:70:C8:71:F3:35:27:B2:78:00:62:B6:83:30:4F:
		DE:0F:8C:EF:E7:55:FB:6E:F2:F2:22:E0:02:E5:59:84:0F:B8:72:E9:
		4F:96:B6:21:F3:95:3B:1A:0E:9E:89:11:FF:6B:57:2F:89:90:4B:F0:
		CF:A9:C8:48:79:4D:16:CA:1F:33:32:03:16:DE:81:27:8E:AE:3B:EA:
		2F:9D:30:EF:03:C4:87:AE:1B:CF:BB:A9:90:45:5E:82:E2:5C:99:B1:
		5A:F6:86:29:EA:17:B4:24:51:4E:56:64:83:C9:A0:0B:17:38:A5:D8:
		E2:61:F0:7A:F9:47:7E:9F:44:24:93:BA:E2:63:46:C0:07:A9:F6:8B:
		05:F4:0B:B1:12:7E:74:62:71:CB:F5:EB:21:05:FB:10:7C:08:DC:0E:
		1C:11:E8:72:5D:34:F8:31:F6:66:DA:54:40:7E:07:8D:2C:ED:C7:1A:
		95:DF:DA:C4:80:E0:62:F8:C6:10:06:1F:7D:06:DE:84:E6:83:60:66:
		23:81:46:7C:05:0B:FC:ED:FD:77:23:68:46:96:69:A8:DF:19:FF:C3:
		86:3B:74:95:87:7C:17:5E:0E:5F:C7:15:16:44:70:48:EA:3D:CE:FB:
		09:9D:B7:86:A2:A2:A3:59:16:48:25:CE:34:ED:33:99:F2:EE:F9:1F:
		83:EC:1D:93:43:B0:E5:C5:4D:72:0C:6D

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
