********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup22/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/mouse2
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/mouse2/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/mouse2/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/event4
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/event4/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/event4/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/input/input11/event4/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50A0.0001/hidraw/hidraw0/subsystem -> /sys/class/hidraw

********* /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/event5
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/event5/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/event5/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/event5/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/id
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/mouse3
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/mouse3/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/mouse3/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/input/input13/mouse3/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/hidraw
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/hidraw/hidraw1
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/hidraw/hidraw1/power
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/hidraw/hidraw1/device -> /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50A0.0002/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/tpmrm
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/platform/MSFT0101:00/driver -> /sys/bus/platform/drivers/tpm_tis
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform
/sys/devices/platform/MSFT0101:00/tpm
/sys/devices/platform/MSFT0101:00/tpm/tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/platform/MSFT0101:00/tpm/tpm0/device -> /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1

