*********
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/subsystem -> /sys/bus/hid
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/power_supply/wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/power_supply/wacom_battery_0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/power_supply/wacom_battery_0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/power_supply/wacom_battery_0/powers -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/hidraw/hidraw0
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/hidraw/hidraw0/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/hidraw/hidraw0/subsystem -> /sys/class/hidraw
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/hidraw/hidraw0/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/mouse2
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/mouse2/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/mouse2/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/mouse2/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/event12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/event12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/event12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input13/event12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/id
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/capabilities
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/event11
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/event11/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/event11/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/event11/power
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/mouse1
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/mouse1/device -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/mouse1/subsystem -> /sys/class/input
/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006/input/input12/mouse1/power

*********
/sys/module/wacom/drivers/hid:wacom/0018:056A:4831.0006 -> /sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-7/i2c-WCOM4831:00/0018:056A:4831.0006

*********
/sys/module/wacom/drivers/hid:wacom/module -> /sys/module/wacom

