-rw-r--r-- 1 root root 167280 août  27 21:57 /lib/modules/4.12.0-0.bpo.1-amd64/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 root root  15560 août  27 21:57 /lib/modules/4.12.0-0.bpo.1-amd64/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 root root  17232 août  27 21:57 /lib/modules/4.12.0-0.bpo.1-amd64/kernel/drivers/input/touchscreen/wacom_w8001.ko

/sys/module/wacom/version:v2.00
/sys/module/wacom/srcversion:4D0C7950C74738B9A8A5328

./sysinfo.sh: ligne 35: modinfo : commande introuvable

./sysinfo.sh: ligne 37: modinfo : commande introuvable

./sysinfo.sh: ligne 39: modinfo : commande introuvable

./sysinfo.sh: ligne 41: modinfo : commande introuvable

./sysinfo.sh: ligne 43: modinfo : commande introuvable
