
-rw-r--r-- 1 USERNAME USERNAME   6881 Dec  9 09:56 /lib/modules/5.8.0-33-generic/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  38049 Dec  9 09:56 /lib/modules/5.8.0-33-generic/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 178513 Dec  9 09:56 /lib/modules/5.8.0-33-generic/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  15833 Dec  9 09:56 /lib/modules/5.8.0-33-generic/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  11889 Dec  9 09:56 /lib/modules/5.8.0-33-generic/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  17513 Dec  9 09:56 /lib/modules/5.8.0-33-generic/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME   6881 Dec 21 12:41 /lib/modules/5.8.17/kernel/drivers/hid/hid-generic.ko
-rw-r--r-- 1 USERNAME USERNAME  37257 Dec 21 12:41 /lib/modules/5.8.17/kernel/drivers/hid/hid-multitouch.ko
-rw-r--r-- 1 USERNAME USERNAME 172521 Dec 21 12:41 /lib/modules/5.8.17/kernel/drivers/hid/wacom.ko
-rw-r--r-- 1 USERNAME USERNAME  15369 Dec 21 12:41 /lib/modules/5.8.17/kernel/drivers/input/tablet/wacom_serial4.ko
-rw-r--r-- 1 USERNAME USERNAME  11713 Dec 21 12:41 /lib/modules/5.8.17/kernel/drivers/input/touchscreen/wacom_i2c.ko
-rw-r--r-- 1 USERNAME USERNAME  17049 Dec 21 12:41 /lib/modules/5.8.17/kernel/drivers/input/touchscreen/wacom_w8001.ko
-rw-r--r-- 1 USERNAME USERNAME 198377 Dec  9 09:56 /lib/modules/5.8.0-33-generic/kernel/drivers/hid/hid.ko
-rw-r--r-- 1 USERNAME USERNAME 197961 Dec 21 12:41 /lib/modules/5.8.17/kernel/drivers/hid/hid.ko

/sys/module/wacom/srcversion:03804762AB43901BEFB3257
/sys/module/wacom/version:v2.00

filename:       /lib/modules/5.8.17/kernel/drivers/hid/hid-generic.ko
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     AA4DBCEB2C92FCF8B805A86
alias:          hid:b*g*v*p*
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_generic
vermagic:       5.8.17 SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        58:3A:40:A3:48:E1:46:42:8B:A2:BB:8E:73:15:C8:D0:DE:63:A9:22
sig_hashalgo:   sha512
signature:      92:D0:51:C0:5A:47:C9:BD:51:A7:13:0E:71:73:DF:42:E3:68:36:75:
		B4:DB:50:62:B9:64:99:60:87:BA:E8:ED:9C:99:FC:04:85:D9:AF:14:
		82:C9:9B:01:D8:11:BC:17:9E:20:C7:9E:BF:8A:69:F7:77:AD:08:A5:
		E6:9D:A7:A0:E2:1D:34:F2:00:F8:46:90:2C:96:D2:3E:63:91:F6:D2:
		12:76:CA:49:57:3C:6E:12:73:41:EC:7C:00:DD:66:62:3A:F6:BC:E7:
		49:9F:AC:42:07:44:E9:3C:C7:21:2A:A8:2B:27:EA:E2:AB:12:D8:84:
		4A:22:BE:B3:25:3B:AC:8C:15:FD:73:4B:88:FE:2C:7E:B2:E3:4E:8D:
		CB:05:31:D0:C4:64:4B:EA:52:86:0E:47:D4:90:AC:6A:94:64:B2:27:
		6B:4C:05:C8:BE:DA:6A:08:28:E8:E5:19:61:95:02:4B:D6:23:C4:57:
		96:DD:E2:22:BC:ED:FC:B1:9B:07:E4:09:99:28:B9:6C:B8:03:16:04:
		62:B5:B1:41:B4:83:C8:23:34:FC:F7:DE:45:DE:D2:84:B8:6A:2E:02:
		A9:EF:D4:12:77:A1:B4:54:BB:54:CB:53:41:F2:EF:5D:0E:5B:36:77:
		5A:89:16:30:85:40:78:DE:E6:C8:3B:E1:1C:FE:70:E4:7A:44:14:A5:
		7C:20:4B:08:F4:EA:AD:49:9A:AD:F5:AA:92:BC:BA:CC:4F:7B:44:16:
		7F:76:A3:13:02:4F:3B:3A:60:97:A1:E3:AF:43:DD:A1:B0:34:2B:D0:
		D8:EE:58:2E:74:21:84:FF:A2:51:40:98:16:41:68:41:E9:9A:EA:1C:
		50:50:DF:2F:3E:0E:C4:7B:25:8E:44:E8:F1:B6:2B:A4:55:4A:EE:46:
		63:7E:4C:02:9D:44:53:FF:9A:38:8D:66:5D:95:23:9F:E7:E6:FF:A7:
		C1:01:89:20:AB:A8:48:E1:7D:DB:C2:A1:CB:3C:86:E1:2C:BD:A0:E0:
		F1:C3:72:FF:79:9F:B3:A3:82:ED:A7:3D:1D:3F:4C:D8:11:A0:F6:BD:
		90:F4:64:B1:4D:CB:FD:80:B9:0F:45:0B:C7:58:5E:1D:36:6A:94:17:
		C9:1E:33:2A:20:4D:B0:9B:02:2E:FC:BA:A8:5F:16:2E:F4:8C:19:A4:
		D6:D0:93:2C:C4:66:00:EE:25:BC:0F:B7:34:74:D6:CD:BC:AA:F8:08:
		F3:96:38:EF:94:F7:56:62:B8:89:BB:66:1A:6F:DF:D2:A1:90:09:A1:
		3A:63:86:65:86:71:C6:42:EA:DF:DF:2E:89:85:82:40:17:4F:7F:5C:
		72:C2:23:F9:DE:8A:68:5B:43:70:07:9B

filename:       /lib/modules/5.8.17/kernel/drivers/hid/hid-multitouch.ko
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
srcversion:     C417B18686EEE4DE0EB3B67
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        hid
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       5.8.17 SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        58:3A:40:A3:48:E1:46:42:8B:A2:BB:8E:73:15:C8:D0:DE:63:A9:22
sig_hashalgo:   sha512
signature:      6C:26:29:78:81:5D:62:F2:A2:FB:2B:74:69:69:F9:CD:37:20:7F:4C:
		8D:52:D5:6A:9F:E1:FC:89:BB:84:5D:9A:95:35:FC:FE:42:AC:46:3A:
		8A:A4:9A:E7:34:E8:72:ED:93:BC:1E:C6:B6:C4:FC:4A:F3:B9:70:55:
		E2:47:3A:D8:A9:8E:0B:30:28:7A:F4:54:71:58:96:BE:6D:1A:36:69:
		8F:18:A9:7E:53:5D:09:06:84:C4:1D:E4:61:1A:09:12:6A:76:60:D4:
		17:5B:A8:74:C8:FA:C1:BC:F2:A9:C9:CE:83:E2:88:1F:12:59:F7:B5:
		6A:C8:97:0B:94:9F:D6:7F:54:C5:69:78:F6:55:7F:38:D0:53:F7:FF:
		DF:77:A0:1B:05:C5:97:A0:35:F0:39:61:7D:BD:DC:E4:1E:18:9F:78:
		E5:9F:88:90:FF:EE:DB:5E:A8:B0:DB:80:7E:E1:5E:A1:11:D4:34:AA:
		8C:EF:97:F3:D5:8C:7B:7E:C9:87:40:03:79:AE:2C:AC:F7:26:E1:9F:
		E2:58:B5:4B:3C:DF:01:01:A5:90:AC:E8:BC:6B:00:80:5F:76:5D:71:
		7A:8C:6D:19:35:FF:90:D0:36:D6:7F:20:A5:B5:98:EE:90:64:54:AB:
		EC:94:5B:26:D2:76:46:F8:F9:14:27:95:A1:B0:0B:AD:01:D5:F0:2E:
		4E:7A:BA:42:91:78:90:47:34:BC:66:00:56:42:CC:B7:F2:09:C5:AA:
		86:77:38:A1:89:83:98:7A:04:92:4A:C1:23:76:86:7A:88:86:5B:88:
		5C:B8:10:6C:4D:06:22:9C:E5:7B:E5:D3:B0:39:5C:B3:75:00:16:6E:
		12:D6:B0:07:7E:53:2C:A6:E9:5C:60:55:50:C2:0E:E9:64:FE:4C:D7:
		0D:11:87:1A:DD:54:1D:DC:8E:1D:59:0E:23:69:15:1E:98:88:33:73:
		0D:7D:9A:6D:33:73:EA:18:4F:EC:85:29:86:4D:52:31:E9:FE:69:2C:
		32:D8:F3:CA:96:1D:BA:AC:CB:D2:91:4E:27:AD:A6:60:75:36:9E:5B:
		62:07:25:A4:4D:31:35:49:0A:DD:E2:D7:24:6C:3C:1E:3C:0E:F3:5F:
		E8:AB:3F:01:ED:98:6D:C2:58:C2:FE:53:56:13:C2:97:F9:0B:BE:B6:
		0E:73:EC:83:B8:19:9C:60:18:73:23:C8:36:EA:90:08:FC:9E:5A:B3:
		82:C7:7A:41:4E:BF:3F:00:FD:D5:EA:CA:D4:B5:21:94:F8:5F:AA:8A:
		CB:45:45:6F:DB:B6:5C:5E:E2:C1:DA:E0:23:A2:A2:F8:05:CD:97:8F:
		91:73:02:7C:1B:D8:FA:0D:C7:09:EE:2B

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/5.8.17/kernel/drivers/hid/wacom.ko
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     03804762AB43901BEFB3257
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        hid,usbhid
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       5.8.17 SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        58:3A:40:A3:48:E1:46:42:8B:A2:BB:8E:73:15:C8:D0:DE:63:A9:22
sig_hashalgo:   sha512
signature:      75:CB:D4:E4:9A:31:10:64:4F:C7:5D:5E:F1:AC:4C:96:B6:CB:41:03:
		D7:F2:DB:C0:0B:9F:2C:0C:84:19:C8:9C:5F:62:00:47:9B:05:9C:32:
		4F:65:AE:9F:84:7E:AA:10:2D:69:C2:A7:07:F7:B2:8B:55:DA:1C:C3:
		1B:E0:87:C3:6F:1B:9C:AB:AE:C2:1B:CC:66:B2:85:0C:18:23:19:C1:
		44:13:E6:1C:8E:E5:66:3B:57:1F:A6:08:3C:F6:4F:76:F2:A2:10:BF:
		F6:F5:02:03:40:57:C8:CB:4F:D3:D6:23:8D:E7:46:A0:04:FC:C9:6F:
		5B:90:55:00:AF:BE:18:D4:C6:11:B1:64:20:B7:C7:4F:E1:F6:FF:D9:
		B9:F3:6A:A3:25:41:7A:8A:81:52:89:40:50:CA:4A:AA:EE:21:BA:22:
		27:71:37:69:A5:DC:3B:50:83:67:3C:B3:CD:D8:0A:40:F1:11:5D:AF:
		D5:DD:47:83:C7:8F:41:62:4C:F4:3B:0C:10:62:89:FD:4E:BC:C1:ED:
		4D:33:BC:EE:B4:86:E7:36:AF:27:2C:D1:31:7B:2C:5C:98:33:2A:22:
		12:12:A4:A4:FD:B3:32:3E:DB:F4:ED:F5:D0:E4:CD:34:77:E5:A2:A3:
		EA:5B:43:A4:F5:0B:66:A6:57:77:77:20:3F:2A:9A:28:4A:88:B3:EA:
		90:D9:D6:3F:D6:33:CB:8D:FE:45:FA:5E:56:4B:B2:A9:82:9D:0A:87:
		A0:1D:B0:80:CC:4D:D1:EB:0A:46:05:9D:01:5A:7E:BC:B6:9B:55:A0:
		09:43:75:E3:7E:86:7D:69:3A:6A:25:7D:84:87:0D:4A:D4:80:87:FF:
		24:AA:02:BD:13:29:08:BA:68:C6:66:E3:04:45:99:45:90:7C:0B:D6:
		8A:AF:1E:DA:4C:6A:C2:35:69:40:E2:73:FE:39:65:3C:8A:42:33:CE:
		3A:38:5A:0C:B6:6E:C6:0B:AB:F3:68:AE:AF:50:AA:45:89:4A:C9:83:
		41:02:6F:34:23:90:58:39:B9:E3:0A:A1:3B:EE:39:A9:03:4A:58:79:
		82:A7:02:0C:6F:99:25:DE:38:CB:8D:1D:AA:5F:75:8F:D9:C1:A0:7F:
		FD:C2:97:1F:0C:C8:67:9A:21:BF:1B:B2:57:50:0E:6C:F7:6E:D4:E7:
		07:09:76:4D:E9:4C:F9:19:89:6C:A3:C7:2B:38:2C:59:97:28:A6:7F:
		2C:79:6A:7C:10:D1:F4:ED:39:E2:FC:D2:53:A4:D9:DC:3A:27:F0:51:
		B8:11:E2:E8:D8:CC:51:40:6C:0A:11:62:2C:C4:EA:05:D9:67:77:0F:
		A9:64:43:E1:CA:73:D5:66:EC:50:FC:84
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/5.8.17/kernel/drivers/input/touchscreen/wacom_w8001.ko
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
srcversion:     9195C828E91CBC467A96D99
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       5.8.17 SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        58:3A:40:A3:48:E1:46:42:8B:A2:BB:8E:73:15:C8:D0:DE:63:A9:22
sig_hashalgo:   sha512
signature:      0B:06:5D:8C:27:47:C3:4E:E7:05:49:90:FD:38:E2:E3:62:D4:54:EF:
		F5:9D:F6:FE:40:D7:8C:49:CB:9F:CA:FC:BA:25:FA:F9:7C:82:1D:E9:
		39:63:A6:2E:18:C2:66:BB:2A:85:2B:76:DE:0F:84:4D:0B:0F:F1:09:
		E5:EA:E1:0B:97:DF:FB:37:A9:91:51:52:1B:10:72:12:B6:E4:8E:55:
		8E:7B:30:CA:59:D5:63:F7:C0:BA:4D:2A:B3:9E:D5:BF:7B:26:9E:04:
		AB:1F:E3:DF:E6:77:5F:C9:D8:26:B8:A4:B5:67:15:4A:12:EE:DC:DE:
		A7:5F:C3:A7:4C:22:85:88:BF:13:90:7C:2E:CA:7D:90:5C:C6:7D:9E:
		DC:68:45:45:61:02:23:06:66:5C:73:E3:82:96:E4:EB:C5:F2:CF:B3:
		65:48:E2:16:1E:5F:28:13:09:50:EE:14:EF:49:4C:A5:DE:D6:E0:A3:
		42:DF:1C:C9:E8:48:C5:93:39:0C:01:19:50:4E:5F:3C:B6:8E:DC:F8:
		93:E4:8F:24:3A:D2:B2:C5:57:6B:80:DA:53:FA:63:4B:12:01:CF:E3:
		F0:63:A9:21:AD:33:AE:20:91:A5:93:25:51:18:9F:53:69:F3:19:2D:
		B6:D0:71:C7:CE:E8:F6:75:9E:13:20:79:2A:BB:B4:02:8C:09:CF:5F:
		A3:B7:49:22:5F:36:AE:D2:6E:D6:2D:70:ED:B0:29:66:18:18:16:5B:
		CE:A8:69:42:3C:90:C6:B0:09:15:9B:1F:4D:73:82:9B:29:8E:43:99:
		A8:91:24:B4:20:CC:EB:88:BC:CC:7E:64:20:8A:5C:5F:6A:A2:4A:5C:
		74:48:29:A3:F3:99:7F:FF:4D:3B:EA:7F:AA:21:7A:78:03:EF:21:FD:
		5B:92:0B:A5:49:D8:A1:FB:96:B5:F0:7D:03:B7:80:28:9F:AB:B2:5C:
		6B:56:C0:86:73:3F:6C:AF:01:BA:44:8D:28:F7:86:2D:85:2C:CE:8C:
		32:2D:ED:9E:96:1B:44:0C:E1:14:C0:E4:09:F5:78:66:7A:D3:F7:2E:
		E0:42:89:AB:C0:D8:34:99:AA:0B:13:49:8D:12:C2:52:DE:94:49:6B:
		F1:77:CE:29:D3:FA:B1:06:2F:66:F3:9D:5D:25:4E:A7:69:DE:B6:A0:
		76:31:AB:42:39:67:4D:8A:56:D9:30:70:2D:61:1D:F7:C5:85:7D:36:
		6B:06:44:8A:A1:57:F0:12:F7:67:7F:F4:8A:9C:DD:72:F4:C3:01:D7:
		E1:8C:86:A4:01:01:01:DA:B9:1B:06:2F:55:C7:92:22:2E:A8:24:65:
		CA:E1:89:91:A3:B7:80:74:8F:FC:0B:EF

filename:       /lib/modules/5.8.17/kernel/drivers/input/touchscreen/wacom_i2c.ko
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
srcversion:     4A989CBB847D937028735D6
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       5.8.17 SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        58:3A:40:A3:48:E1:46:42:8B:A2:BB:8E:73:15:C8:D0:DE:63:A9:22
sig_hashalgo:   sha512
signature:      5D:D9:AA:2D:8B:E7:F7:92:FF:3F:D0:EF:6B:07:85:F4:3B:E5:EE:58:
		F9:B0:60:A2:6F:FB:88:18:5D:8A:72:C1:57:26:8F:D9:6E:71:21:60:
		75:31:36:64:E9:2B:4B:67:AE:48:CF:39:BE:FA:5B:0A:D8:83:E3:BC:
		EB:48:AE:52:E0:9C:DE:5C:ED:04:FD:1C:76:F3:2B:5A:07:43:90:2C:
		11:C5:91:B1:B7:D2:F4:45:87:23:8F:F8:15:F6:B2:56:0D:74:4E:8D:
		40:AD:65:88:69:82:CC:25:5B:57:21:6A:E1:23:FB:AC:27:87:3A:FF:
		5C:51:F3:4E:D2:74:25:8F:05:F3:5A:C6:05:A7:D6:94:23:B9:54:E3:
		01:1B:7A:DA:7B:F3:C6:B4:A9:16:B1:AA:AC:07:E7:C3:45:61:0A:7F:
		50:CE:37:A2:36:2D:59:3F:C4:09:D5:DF:BA:3C:53:83:09:0E:80:C3:
		25:06:65:71:68:43:9E:BC:B1:5D:47:29:08:2E:06:8B:D6:EA:84:80:
		98:1D:9A:CE:B7:80:D3:EA:14:95:FA:9A:2B:14:7F:88:42:0D:F4:B8:
		52:74:6A:6F:E3:4D:01:86:F5:FE:B5:18:7B:6F:00:41:D1:B6:BA:FD:
		63:B1:D5:BE:20:D9:EE:93:86:46:F3:70:C1:A0:47:84:48:B8:32:85:
		F7:DB:E8:1B:D8:CD:7C:AB:23:88:A2:AF:88:C8:13:34:77:AD:10:E8:
		A9:7D:2E:9F:C7:36:04:3F:D8:E6:77:1E:84:8A:12:DA:2A:5E:C1:BF:
		51:AB:C9:2A:4B:C0:AB:C6:D3:42:FA:E8:E5:53:E2:83:A4:E0:2B:7D:
		F5:5E:2B:3D:BE:0A:7D:85:CA:7D:98:70:E1:36:DD:45:12:5B:16:90:
		F8:86:BC:AF:43:70:88:3D:DA:1F:D3:74:5C:6C:ED:56:76:A8:98:68:
		F1:89:89:B5:94:E1:61:87:A9:A3:1B:E3:62:C6:E2:61:F7:C2:99:73:
		6D:A8:0F:3F:6F:E3:09:D1:60:3F:54:18:89:2E:40:92:9A:A8:DA:20:
		3C:8E:DB:E8:6E:CE:C5:DC:80:CF:E8:D9:29:EA:FB:CF:66:94:A0:76:
		25:90:DE:4A:CC:47:8C:BC:22:4A:0D:1B:B1:DF:94:4E:FE:03:90:E6:
		DD:AF:77:52:2D:20:0E:AF:D2:E9:1B:98:53:05:0E:2E:EE:30:38:B0:
		3A:07:54:3F:4C:3A:CE:FE:DD:2F:BB:E0:C1:8A:43:6B:72:FC:C4:DF:
		FE:F2:1B:7F:1E:53:42:98:8D:D7:40:12:0B:C6:3C:20:29:52:4F:C4:
		3E:1F:2F:AA:B6:82:F7:7F:EC:71:C6:04

filename:       /lib/modules/5.8.17/kernel/drivers/input/tablet/wacom_serial4.ko
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
srcversion:     5DD1EB59D5B1ED02BAEBE4D
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       5.8.17 SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        58:3A:40:A3:48:E1:46:42:8B:A2:BB:8E:73:15:C8:D0:DE:63:A9:22
sig_hashalgo:   sha512
signature:      01:05:EC:F8:E8:B7:0F:A3:D6:31:CE:62:EE:E0:53:2D:34:1E:DF:3A:
		95:14:82:53:34:FE:6E:C7:71:FA:4B:46:EF:EE:58:92:D9:92:BC:76:
		48:3D:59:BA:36:69:A8:52:1B:25:A0:F1:2F:DB:60:DF:E9:38:DB:EE:
		A5:E1:95:FA:F4:B4:60:CC:78:DD:6F:85:22:E4:29:DE:67:56:40:8D:
		D8:1F:1A:1A:01:5A:9B:F3:78:16:26:4B:75:D2:35:C8:0F:E4:64:ED:
		8C:4E:72:3D:F2:74:31:81:C0:A1:49:9F:98:39:E6:B1:E9:34:C9:78:
		3F:D1:AF:74:AC:17:95:3A:C1:E3:F1:87:41:FF:A7:8F:6E:A2:63:FD:
		0A:DA:72:1D:06:2D:EE:6A:21:70:78:F5:B2:EE:67:42:35:F1:DB:15:
		BC:1A:63:5C:B2:AB:F2:3F:1C:7E:9E:5D:90:E6:EF:CE:0F:91:2D:0A:
		EB:38:E0:E2:E2:28:07:06:A3:AB:1B:66:DB:66:98:D0:FA:65:16:7E:
		F2:CD:40:2B:67:6A:06:72:4F:BA:F0:6D:15:81:39:D7:75:B5:6D:55:
		1A:56:03:ED:FD:EE:50:E5:58:1C:A7:C5:0C:96:7C:B8:D7:7F:D3:68:
		12:35:AC:3D:20:DB:3D:E5:00:31:7B:DA:85:CF:7D:79:2A:4B:2A:A3:
		BD:91:26:21:C4:D8:BA:71:4E:6B:46:1B:48:53:03:44:FD:D5:AF:FA:
		16:1D:9C:6D:D6:E9:99:DF:61:C8:E2:9C:D7:64:95:21:7C:00:B3:75:
		A3:32:B3:F9:23:56:DD:A4:F6:CB:90:29:81:13:D4:6C:78:81:6A:BF:
		CF:3D:CA:1C:E6:D9:57:6C:F8:9D:58:6E:18:D5:84:3E:61:68:27:BC:
		65:E9:D6:C4:FE:5B:2E:3E:44:79:EC:49:63:0A:56:8B:7D:43:0C:C0:
		30:CB:E9:7E:D4:69:A5:09:FB:C2:D6:CE:81:79:DE:40:1D:FC:C1:D5:
		F5:80:E5:F4:49:F1:31:28:9D:58:67:C2:F6:B9:1A:97:AF:57:17:1E:
		5E:41:F6:A5:AC:B6:37:6A:AA:03:21:36:D1:19:1D:F0:9E:E9:95:01:
		70:22:F1:B3:13:10:45:36:B9:B1:F0:EC:A3:C5:23:50:CC:BA:02:09:
		46:92:5E:E7:F8:C4:38:25:24:6B:60:27:19:FE:73:9B:E5:93:0D:1F:
		7B:AF:AB:29:70:BD:88:36:F3:39:BB:2A:88:B6:83:21:CF:96:27:83:
		BA:A6:E6:8F:21:F6:50:08:31:C5:26:54:BE:0C:42:CC:EB:BE:CC:3A:
		0A:66:30:19:C6:E3:89:7E:C6:FC:5F:A9

filename:       /lib/modules/5.8.17/kernel/drivers/hid/hid.ko
license:        GPL
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     A19FC43912AB77CD371F87B
depends:        
retpoline:      Y
intree:         Y
name:           hid
vermagic:       5.8.17 SMP mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        58:3A:40:A3:48:E1:46:42:8B:A2:BB:8E:73:15:C8:D0:DE:63:A9:22
sig_hashalgo:   sha512
signature:      A3:08:30:7D:66:FA:97:23:3F:F4:AB:3A:CA:08:C1:6D:36:24:48:B9:
		21:A0:D5:62:39:DC:53:08:92:F1:8E:4D:56:A3:D7:9B:75:0D:CD:8B:
		E4:43:43:33:5D:00:E5:4C:3D:01:CB:3F:90:EA:03:44:90:47:89:51:
		CC:42:1F:03:A1:20:07:23:C5:D4:DE:5C:AD:D5:B0:71:3F:D6:5D:2C:
		A9:8D:03:C5:A8:FE:66:8D:EB:E1:07:29:5F:BE:97:2E:B3:19:A6:A8:
		1D:88:23:3D:51:4B:5E:0B:72:A3:84:2A:C6:56:64:DE:1F:4F:55:35:
		B6:76:86:8E:09:18:E0:B2:96:17:83:B2:1A:9F:41:B8:2D:03:89:77:
		9E:63:3B:FC:51:23:B1:1D:BB:0C:1B:9F:AE:59:DB:00:8A:EE:3B:C9:
		0D:23:91:38:4E:7A:69:F6:6C:04:82:03:CE:DC:E3:D7:D3:15:B4:6A:
		6D:55:5A:4C:15:DD:86:1E:00:80:79:91:6B:22:AA:93:D4:01:C4:CF:
		0B:25:E7:C4:41:74:07:B5:48:D1:BB:7D:90:85:63:88:E3:32:89:EC:
		A6:2E:7F:F7:90:A6:AF:AF:00:47:4E:68:EA:2D:5C:62:27:D0:89:B7:
		AF:08:21:32:E2:3A:27:27:99:79:AF:22:52:89:59:F2:C4:0E:1C:E6:
		C4:84:7F:55:AB:50:B3:BB:A7:08:CE:9F:63:0B:74:B1:B5:D1:F3:60:
		56:55:78:C0:DC:2F:A1:12:90:1D:3A:4B:0A:39:9A:69:70:FB:3D:83:
		51:FF:93:3B:BB:99:12:9A:52:FF:79:B0:4B:05:B6:08:35:66:47:10:
		75:58:B4:C0:80:19:21:AA:72:C7:1E:03:B2:A1:F9:7B:5C:9F:D8:06:
		72:76:B4:81:98:CB:5E:5E:23:CC:61:E6:2F:0A:29:D9:6E:FD:1D:21:
		BE:4E:D2:52:8B:CF:D3:AF:AF:F4:42:53:EC:26:B8:E7:EC:D4:66:C3:
		88:2E:D5:C0:B7:09:6C:74:DF:AF:65:07:D8:19:78:91:B2:07:55:24:
		7E:96:21:78:6F:B1:62:95:66:94:F6:62:C8:BD:78:F0:13:CF:F0:58:
		16:84:ED:47:DC:3F:73:14:AF:86:01:00:71:55:BD:E2:7C:11:1A:54:
		9A:61:96:46:5E:87:3A:1D:74:B2:F1:CC:D1:3F:0D:DE:5B:00:B8:09:
		72:F1:2E:CC:7E:7A:5F:34:C1:7B:C0:43:AF:DC:29:2D:28:CF:30:0F:
		F1:7B:BC:DC:80:48:4C:BF:2B:F9:58:B5:D4:6B:1D:BE:E8:BC:BC:C3:
		F0:F0:62:60:4A:E2:0A:E9:69:56:F4:A1
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
