⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ Logitech Wireless Mouse PID:4022        	id=11	[slave  pointer  (2)]
⎜   ↳ Logitech Wireless Keyboard PID:4075     	id=12	[slave  pointer  (2)]
⎜   ↳ MSFT0001:00 06CB:CE2D Mouse             	id=13	[slave  pointer  (2)]
⎜   ↳ MSFT0001:00 06CB:CE2D Touchpad          	id=14	[slave  pointer  (2)]
⎜   ↳ Wacom HID 521A Pen stylus               	id=15	[slave  pointer  (2)]
⎜   ↳ Wacom HID 521A Finger touch             	id=16	[slave  pointer  (2)]
⎜   ↳ Wacom HID 521A Pen eraser               	id=20	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Power Button                            	id=8	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=9	[slave  keyboard (3)]
    ↳ Integrated Camera: Integrated C         	id=10	[slave  keyboard (3)]
    ↳ Ideapad extra buttons                   	id=17	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=18	[slave  keyboard (3)]
    ↳ Logitech Wireless Keyboard PID:4075     	id=19	[slave  keyboard (3)]
