/sys/class/dmi/id/bios_date:07/13/2017
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N1NET28W (1.15 )
/sys/class/dmi/id/board_name:20JDCTO1WW
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0J40697 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN1NET28W(1.15):bd07/13/2017:svnLENOVO:pn20JDCTO1WW:pvrThinkPadX1Yoga2nd:rvnLENOVO:rn20JDCTO1WW:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_name:20JDCTO1WW
/sys/class/dmi/id/product_version:ThinkPad X1 Yoga 2nd
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN1NET28W(1.15):bd07/13/2017:svnLENOVO:pn20JDCTO1WW:pvrThinkPadX1Yoga2nd:rvnLENOVO:rn20JDCTO1WW:rvrSDK0J40697WIN:cvnLENOVO:ct31:cvrNone:
