P: /devices/pci0000:00/0000:00:14.0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: DRIVER=xhci_hcd
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP USB 3.0 xHCI Controller
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00009D2Fsv000017AAsd0000224Ebc0Csc03i30
E: PCI_CLASS=C0330
E: PCI_ID=8086:9D2F
E: PCI_SLOT_NAME=0000:00:14.0
E: PCI_SUBSYS_ID=17AA:224E
E: SUBSYSTEM=pci
E: USEC_INITIALIZED=5244822

P: /devices/pci0000:00/0000:00:14.0/usb1
N: bus/usb/001/001
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/001
E: DEVNUM=001
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_MODEL_ID=0002
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_REVISION=0410
E: ID_SERIAL=Linux_4.10.0-38-generic_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=Linux_4.10.0-38-generic_xhci-hcd
E: ID_VENDOR_ENC=Linux\x204.10.0-38-generic\x20xhci-hcd
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_VENDOR_ID=1d6b
E: MAJOR=189
E: MINOR=0
E: PRODUCT=1d6b/2/410
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/1
E: USEC_INITIALIZED=3015168

P: /devices/pci0000:00/0000:00:14.0/usb1/1-10
N: bus/usb/001/006
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/006
E: DEVNUM=006
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-10
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=50b6
E: ID_REVISION=0003
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_VENDOR_ID=056a
E: MAJOR=189
E: MINOR=5
E: PRODUCT=56a/50b6/3
E: SUBSYSTEM=usb
E: TYPE=0/0/0
E: USEC_INITIALIZED=3015791

P: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap50B6d0003dc00dsc00dp00ic03isc00ip00in00
E: PRODUCT=56a/50b6/3
E: SUBSYSTEM=usb
E: TYPE=0/0/0
E: USEC_INITIALIZED=5343438

P: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B6.0008
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B6.0008
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000050B6
E: HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
E: HID_PHYS=usb-0000:00:14.0-10/input0
E: HID_UNIQ=
MODALIAS=hid:b0003g0101v0000056Ap000050B6
E: SUBSYSTEM=hid

P: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B6.0008/input/input7
E: ABS=260800000000003
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:056A:50B6.0008/input/input7
E: EV=b
E: ID_BUS=usb
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_10_1_0
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=50b6
E: ID_PATH=pci-0000:00:14.0-usb-0:10:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_10_1_0
E: ID_REVISION=0003
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_TYPE=hid
E: ID_USB_DRIVER=usbhid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: KEY=400 0 0 0 0 0
E: MODALIAS=input:b0003v056Ap50B6e0111-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
E: NAME="Wacom Pen and multitouch sensor Finger"
E: PHYS="usb-0000:00:14.0-10/input0"
E: PRODUCT=3/56a/50b6/111
E: PROP=2
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=3144938

P: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap50B6d0003dc00dsc00dp00ic03isc00ip00in01
E: PRODUCT=56a/50b6/3
E: SUBSYSTEM=usb
E: TYPE=0/0/0
E: USEC_INITIALIZED=5343544

P: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B6.0009
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B6.0009
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000050B6
E: HID_NAME=Wacom Co.,Ltd. Pen and multitouch sensor
E: HID_PHYS=usb-0000:00:14.0-10/input1
E: HID_UNIQ=
MODALIAS=hid:b0003g0101v0000056Ap000050B6
E: SUBSYSTEM=hid

P: /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B6.0009/input/input11
E: ABS=1000003
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.1/0003:056A:50B6.0009/input/input11
E: EV=1b
E: ID_BUS=usb
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_10_1_1
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_MODEL=Pen_and_multitouch_sensor
E: ID_MODEL_ENC=Pen\x20and\x20multitouch\x20sensor
E: ID_MODEL_ID=50b6
E: ID_PATH=pci-0000:00:14.0-usb-0:10:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_10_1_1
E: ID_REVISION=0003
E: ID_SERIAL=Wacom_Co._Ltd._Pen_and_multitouch_sensor
E: ID_TYPE=hid
E: ID_USB_DRIVER=usbhid
E: ID_USB_INTERFACES=:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: KEY=1c03 0 0 0 0 0
E: MODALIAS=input:b0003v056Ap50B6e0111-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,m0,lsfw
E: MSC=1
E: NAME="Wacom Pen and multitouch sensor Pen"
E: PHYS="usb-0000:00:14.0-10/input1"
E: PRODUCT=3/56a/50b6/111
E: PROP=2
E: SUBSYSTEM=input
E: TAGS=:seat:
E: UNIQ=""
E: USEC_INITIALIZED=3145098

