Linux HOSTNAME 6.5.5-200.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Sep 24 15:52:44 UTC 2023 x86_64 GNU/Linux
     Static hostname: (unset)
  Transient hostname: HOSTNAME
           Icon name: computer-laptop
             Chassis: laptop 💻
          Machine ID: MACHINEID
             Boot ID: BOOTID
    Operating System: Fedora Linux 38 (Workstation Edition)
         CPE OS Name: cpe:/o:HOSTNAMEproject:HOSTNAME:38
      OS Support End: Tue 2024-05-14
OS Support Remaining: 7month 2w 1d
              Kernel: Linux 6.5.5-200.fc38.x86_64
        Architecture: x86-64
     Hardware Vendor: Lenovo
      Hardware Model: ThinkPad T460
    Firmware Version: R06ET68W (1.42 )
       Firmware Date: Tue 2019-10-08
