P: /devices/pci0000:00/0000:00:14.0
M: 0000:00:14.0
R: 0
U: pci
V: xhci_hcd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0
E: SUBSYSTEM=pci
E: DRIVER=xhci_hcd
E: PCI_CLASS=C0330
E: PCI_ID=8086:9D2F
E: PCI_SUBSYS_ID=17AA:5053
E: PCI_SLOT_NAME=0000:00:14.0
E: MODALIAS=pci:v00008086d00009D2Fsv000017AAsd00005053bc0Csc03i30
E: USEC_INITIALIZED=8179214
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP USB 3.0 xHCI Controller
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0

P: /devices/pci0000:00/0000:00:14.0/usb1
M: usb1
R: 1
U: usb
T: usb_device
D: c 189:0
N: bus/usb/001/001
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/2/605
E: TYPE=9/0/1
E: BUSNUM=001
E: DEVNUM=001
E: MAJOR=189
E: MINOR=0
E: USEC_INITIALIZED=8179324
E: ID_BUS=usb
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_ID=0002
E: ID_SERIAL=Linux_6.5.5-200.fc38.x86_64_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_VENDOR=Linux_6.5.5-200.fc38.x86_64_xhci-hcd
E: ID_VENDOR_ENC=Linux\x206.5.5-200.fc38.x86_64\x20xhci-hcd
E: ID_VENDOR_ID=1d6b
E: ID_REVISION=0605
E: ID_USB_MODEL=xHCI_Host_Controller
E: ID_USB_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_USB_MODEL_ID=0002
E: ID_USB_SERIAL=Linux_6.5.5-200.fc38.x86_64_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_USB_SERIAL_SHORT=0000:00:14.0
E: ID_USB_VENDOR=Linux_6.5.5-200.fc38.x86_64_xhci-hcd
E: ID_USB_VENDOR_ENC=Linux\x206.5.5-200.fc38.x86_64\x20xhci-hcd
E: ID_USB_VENDOR_ID=1d6b
E: ID_USB_REVISION=0605
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2
M: 1-2
R: 2
U: usb
T: usb_device
D: c 189:7
N: bus/usb/001/008
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/008
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/3ca/100
E: TYPE=9/0/2
E: BUSNUM=001
E: DEVNUM=008
E: MAJOR=189
E: MINOR=7
E: USEC_INITIALIZED=5740251202
E: ID_BUS=usb
E: ID_MODEL=DTH134_HUB
E: ID_MODEL_ENC=DTH134\x20HUB
E: ID_MODEL_ID=03ca
E: ID_SERIAL=Wacom_Co._Ltd._DTH134_HUB_760018410908
E: ID_SERIAL_SHORT=760018410908
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_REVISION=0100
E: ID_USB_MODEL=DTH134_HUB
E: ID_USB_MODEL_ENC=DTH134\x20HUB
E: ID_USB_MODEL_ID=03ca
E: ID_USB_SERIAL=Wacom_Co._Ltd._DTH134_HUB_760018410908
E: ID_USB_SERIAL_SHORT=760018410908
E: ID_USB_VENDOR=Wacom_Co._Ltd.
E: ID_USB_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0100
E: ID_USB_INTERFACES=:090001:090002:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2
M: 1-2.2
R: 2
U: usb
T: usb_device
D: c 189:9
N: bus/usb/001/010
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2
E: SUBSYSTEM=usb
E: DEVNAME=/dev/bus/usb/001/010
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=56a/3ec/102
E: TYPE=0/0/0
E: BUSNUM=001
E: DEVNUM=010
E: MAJOR=189
E: MINOR=9
E: USEC_INITIALIZED=5741176686
E: ID_BUS=usb
E: ID_MODEL=DTH134
E: ID_MODEL_ENC=DTH134
E: ID_MODEL_ID=03ec
E: ID_SERIAL=Wacom_Co._Ltd._DTH134_3CQS1D2000019
E: ID_SERIAL_SHORT=3CQS1D2000019
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_REVISION=0102
E: ID_USB_MODEL=DTH134
E: ID_USB_MODEL_ENC=DTH134
E: ID_USB_MODEL_ID=03ec
E: ID_USB_SERIAL=Wacom_Co._Ltd._DTH134_3CQS1D2000019
E: ID_USB_SERIAL_SHORT=3CQS1D2000019
E: ID_USB_VENDOR=Wacom_Co._Ltd.
E: ID_USB_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0102
E: ID_USB_INTERFACES=:030000:030002:
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_2_2
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0
M: 1-2.2:1.0
R: 0
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/3ec/102
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap03ECd0102dc00dsc00dp00ic03isc00ip00in00
E: USEC_INITIALIZED=5741187396
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2_1_0

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03EC.0002
M: 0003:056A:03EC.0002
R: 0002
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03EC.0002
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000003EC
E: HID_NAME=Wacom Co.,Ltd. DTH134
E: HID_PHYS=usb-0000:00:14.0-2.2/input0
E: HID_UNIQ=3CQS1D2000019
E: MODALIAS=hid:b0003g0101v0000056Ap000003EC

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03EC.0002/input/input24
M: input24
R: 24
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.0/0003:056A:03EC.0002/input/input24
E: SUBSYSTEM=input
E: PRODUCT=3/56a/3ec/110
E: NAME="Wacom DTH134 Pen"
E: PHYS="usb-0000:00:14.0-2.2/input0"
E: UNIQ="3CQS1D2000019"
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=f000003
E: MSC=20
E: MODALIAS=input:b0003v056Ap03ECe0110-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,19,1A,1B,m5,lsfw
E: USEC_INITIALIZED=5741356751
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_BUS=usb
E: ID_MODEL=DTH134
E: ID_MODEL_ENC=DTH134
E: ID_MODEL_ID=03ec
E: ID_SERIAL=Wacom_Co._Ltd._DTH134_3CQS1D2000019
E: ID_SERIAL_SHORT=3CQS1D2000019
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_REVISION=0102
E: ID_TYPE=hid
E: ID_USB_MODEL=DTH134
E: ID_USB_MODEL_ENC=DTH134
E: ID_USB_MODEL_ID=03ec
E: ID_USB_SERIAL=Wacom_Co._Ltd._DTH134_3CQS1D2000019
E: ID_USB_SERIAL_SHORT=3CQS1D2000019
E: ID_USB_VENDOR=Wacom_Co._Ltd.
E: ID_USB_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0102
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:030002:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2_1_0
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_2_1_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.3
M: 1-2.2:1.3
R: 3
U: usb
T: usb_interface
V: usbhid
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.3
E: SUBSYSTEM=usb
E: DEVTYPE=usb_interface
E: DRIVER=usbhid
E: PRODUCT=56a/3ec/102
E: TYPE=0/0/0
E: INTERFACE=3/0/0
E: MODALIAS=usb:v056Ap03ECd0102dc00dsc00dp00ic03isc00ip00in03
E: USEC_INITIALIZED=5741250593
E: ID_VENDOR_FROM_DATABASE=Wacom Co., Ltd
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2_1_3

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.3/0003:056A:03EC.0005
M: 0003:056A:03EC.0005
R: 0005
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.3/0003:056A:03EC.0005
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0003:0000056A:000003EC
E: HID_NAME=Wacom Co.,Ltd. DTH134
E: HID_PHYS=usb-0000:00:14.0-2.2/input3
E: HID_UNIQ=3CQS1D2000019
E: MODALIAS=hid:b0003g0101v0000056Ap000003EC

P: /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.3/0003:056A:03EC.0005/input/input34
M: input34
R: 34
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2:1.3/0003:056A:03EC.0005/input/input34
E: SUBSYSTEM=input
E: PRODUCT=3/56a/3ec/110
E: NAME="Wacom DTH134 Finger"
E: PHYS="usb-0000:00:14.0-2.2/input3"
E: UNIQ="3CQS1D2000019"
E: PROP=2
E: EV=3b
E: KEY=400 0 0 0 0 0
E: ABS=273800000000003
E: MSC=20
E: SW=4000
E: MODALIAS=input:b0003v056Ap03ECe0110-e0,1,3,4,5,k14A,ra0,1,2F,30,31,34,35,36,39,m5,lsfwE,
E: USEC_INITIALIZED=5741403032
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_INPUT_SWITCH=1
E: ID_BUS=usb
E: ID_MODEL=DTH134
E: ID_MODEL_ENC=DTH134
E: ID_MODEL_ID=03ec
E: ID_SERIAL=Wacom_Co._Ltd._DTH134_3CQS1D2000019
E: ID_SERIAL_SHORT=3CQS1D2000019
E: ID_VENDOR=Wacom_Co._Ltd.
E: ID_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_VENDOR_ID=056a
E: ID_REVISION=0102
E: ID_TYPE=hid
E: ID_USB_MODEL=DTH134
E: ID_USB_MODEL_ENC=DTH134
E: ID_USB_MODEL_ID=03ec
E: ID_USB_SERIAL=Wacom_Co._Ltd._DTH134_3CQS1D2000019
E: ID_USB_SERIAL_SHORT=3CQS1D2000019
E: ID_USB_VENDOR=Wacom_Co._Ltd.
E: ID_USB_VENDOR_ENC=Wacom\x20Co.\x2cLtd.
E: ID_USB_VENDOR_ID=056a
E: ID_USB_REVISION=0102
E: ID_USB_TYPE=hid
E: ID_USB_INTERFACES=:030000:030002:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2_1_3
E: ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_2_2_1_3
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

