********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/name:MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/wakeup/wakeup29/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM_
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/uevent:MODALIAS=acpi:WCOM484D:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/name:WCOM484D:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/wakeup/wakeup39/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/hid:WCOM484D
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/path:\_SB_.PCI0.I2C1.TPL8
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:7b/WCOM484D:00/modalias:acpi:WCOM484D:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/uevent:MODALIAS=acpi:WCOM484D:PNP0C50:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup:disabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_abort_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_expire_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_total_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_active_count:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_max_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_active:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/power/wakeup_last_time_ms:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_ID=0018:0000056A:0000484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_NAME=WCOM484D:00 056A:484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_PHYS=i2c-WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000484D
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=50
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_active_count:301
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:1231328
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/capacity:50
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/model_name:Wacom HID 484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/event_count:301
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/total_time_ms:12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/active_count:301
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/last_change_ms:1231328
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:PRODUCT=18/56a/484d/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:NAME="Wacom HID 484D Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:PHYS="i2c-WCOM484D:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:MODALIAS=input:b0018v056Ap484De0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/product:484d
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/phys:i2c-WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/name:Wacom HID 484D Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/modalias:input:b0018v056Ap484De0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:PRODUCT=18/56a/484d/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:NAME="Wacom HID 484D Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:PHYS="i2c-WCOM484D:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:MODALIAS=input:b0018v056Ap484De0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/product:484d
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/phys:i2c-WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/name:Wacom HID 484D Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/modalias:input:b0018v056Ap484De0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/modalias:hid:b0018g0101v0000056Ap0000484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/name:WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/modalias:acpi:WCOM484D:PNP0C50:

********* /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:DRIVER=wacom
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_ID=0018:0000056A:0000484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_NAME=WCOM484D:00 056A:484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_PHYS=i2c-WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:HID_UNIQ=
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/uevent:MODALIAS=hid:b0018g0101v0000056Ap0000484D
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/report_descriptor: binary file matches
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=50
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/present:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_total_time_ms:12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_active_count:301
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/power/wakeup_last_time_ms:1231328
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/hwmon4/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/type:USB
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/capacity:50
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/scope:Device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/status:Unknown
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/model_name:Wacom HID 484D
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/event_count:301
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/max_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/wakeup_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/total_time_ms:12
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/expire_count:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/active_count:301
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/last_change_ms:1231328
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/prevent_suspend_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/name:wacom_battery_0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/power_supply/wacom_battery_0/wakeup43/active_time_ms:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:PRODUCT=18/56a/484d/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:NAME="Wacom HID 484D Finger"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:PHYS="i2c-WCOM484D:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:EV=b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:KEY=400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:ABS=260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uevent:MODALIAS=input:b0018v056Ap484De0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/uevent:MINOR=73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/uevent:DEVNAME=input/event9
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/event9/dev:13:73
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/abs:260800000000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/key:400 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/msc:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/capabilities/ev:b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/product:484d
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/phys:i2c-WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/uevent:MINOR=35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/mouse3/dev:13:35
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/name:Wacom HID 484D Finger
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input17/modalias:input:b0018v056Ap484De0100-e0,1,3,k14A,ra0,1,2F,35,36,39,mlsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:PRODUCT=18/56a/484d/100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:NAME="Wacom HID 484D Pen"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:PHYS="i2c-WCOM484D:00"
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:UNIQ=""
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:PROP=2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:EV=1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:ABS=10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:MSC=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uevent:MODALIAS=input:b0018v056Ap484De0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/rel:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/abs:10001000003
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/ff:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/led:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/sw:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/key:1c03 0 0 0 0 0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/msc:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/snd:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/capabilities/ev:1b
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/uniq:
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/inhibited:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/properties:2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/bustype:0018
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/vendor:056a
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/product:484d
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/id/version:0100
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/uevent:MINOR=34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/mouse2/dev:13:34
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/uevent:MAJOR=13
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/uevent:MINOR=72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/uevent:DEVNAME=input/event8
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/event8/dev:13:72
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/phys:i2c-WCOM484D:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/name:Wacom HID 484D Pen
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/input/input16/modalias:input:b0018v056Ap484De0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,28,m0,lsfw
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/uevent:MAJOR=240
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/power/control:auto
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/hidraw/hidraw1/dev:240:1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/country:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-WCOM484D:00/0018:056A:484D.0002/modalias:hid:b0018g0101v0000056Ap0000484D

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:DRIVER=tpm_tis
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/platform/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:96 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:97 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:98 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:99 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:100 4: User not required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:101 3: User required
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/response:0: No Recent Request
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/platform/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/platform/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/7:67D3413265DDD08899A35D39EA094C3CD0EC2C26E6DC2083913D68E7C582326F
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/5:4A06AF733741806D1635D11F26F5E08D550834665FEBF3320C88BECEFB1F2931
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/1:16623ED210B33AB0FD45E8628D331E4147AD4039CBDB518498B96A71C004239E
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/8:B01402C64684DFDEC83EA06A46185E8D2FDA1E9106EDE88F9B2B1B8E11D06A12
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/6:1C022B13FE25F8C770E412A279E6A50E05E81DCCF6F7217359CD4CC06F454160
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/14:E2D3F225DE80E60D3D29DB95DFE9D66500A21331C08914F90EE96602A96FA595
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/4:2C98DC7C25AF3C376F206BBD1680705B9096E98D20148F2146BF085613F3061F
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/12:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/10:727589EC3F9CABA3F050BEBD17389EACE09883BDF8472A71D769939A60190516
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/0:7B15F166D40DE1718758703035EBF2A89EDAF853EF0137A5426F6D5D3371ECBD
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha256/9:B78B6F21C25D91EB81634414430C46C62F286F2BB1CD110FA420FFEDD01A9397
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/7:4BB78EA80FBF7A79B1B5C3C0F38B666A0C927999
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/15:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/5:58D7876668F03836C36EBD4B6DABCDA26A1C4B82
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/23:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/13:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/3:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/11:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/1:808B233938C6BDB7083F58850A742F09989A0C40
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/8:F5D2B97F3C540767C97206691B998A7B19348CAB
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/16:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/6:94A782AD82218D5FB5F7353AC94C501FAD6B8B35
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/14:D93FF8609F4C858F0000E25E016C820AA1EA2C31
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/4:45B5F4C3DDF4E71F79A954054014E253FE0E7814
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/12:0000000000000000000000000000000000000000
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/2:B2A83B0EBF2F8374299A5B2BDFC31EA955AD7236
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/10:9D7E79BE9228A05EDAADC9F9E52F3FA25CD9F45F
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/0:1DECE4DAA7DBB4F4E9CB94553570D3A7EC13FB12
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/platform/MSFT0101:00/tpm/tpm0/pcr-sha1/9:EC0FC04325E7B122081D8389D59B9C1D5F154158

