P: /devices/pci0000:00/0000:00:15.0
M: 0000:00:15.0
R: 0
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:02E8
E: PCI_SUBSYS_ID=8086:02E8
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d000002E8sv00008086sd000002E8bc0Csc80i00
E: USEC_INITIALIZED=780209
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Serial IO I2C Host Controller
E: ID_PATH=pci-0000:00:15.0
E: ID_PATH_TAG=pci-0000_00_15_0

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
M: i2c_designware.0
R: 0
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=805480
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
M: i2c-0
R: 0
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN0000:00
M: i2c-ELAN0000:00
R: 00
U: i2c
V: elan_i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN0000:00
E: SUBSYSTEM=i2c
E: DRIVER=elan_i2c
E: MODALIAS=acpi:ELAN0000:
E: USEC_INITIALIZED=2201782
E: ID_VENDOR_FROM_DATABASE=ELAD srl

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN0000:00/input/input13
M: input13
R: 13
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-ELAN0000:00/input/input13
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/ac/0
E: NAME="Elan Touchpad"
E: PROP=5
E: EV=b
E: KEY=e520 10000 0 0 0 0
E: ABS=663800013000003
E: MODALIAS=input:b0018v04F3p00ACe0000-e0,1,3,k110,145,148,14A,14D,14E,14F,ra0,1,18,19,1C,2F,30,31,35,36,39,3A,mlsfw
E: USEC_INITIALIZED=2528790
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1
M: 0000:00:15.1
R: 1
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:02E9
E: PCI_SUBSYS_ID=8086:02E9
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d000002E9sv00008086sd000002E9bc0Csc80i00
E: USEC_INITIALIZED=780249
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Comet Lake Serial IO I2C Host Controller
E: ID_PATH=pci-0000:00:15.1
E: ID_PATH_TAG=pci-0000_00_15_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
M: i2c_designware.1
R: 1
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware
E: USEC_INITIALIZED=814041
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
M: i2c-1
R: 1
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00
M: i2c-GDIX0000:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:GDIX0000:PNP0C50:
E: USEC_INITIALIZED=2190871
E: ID_VENDOR_FROM_DATABASE=G. Diehl ISDN GmbH

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001
M: 0018:27C6:0E0D.0001
R: 0001
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000027C6:00000E0D
E: HID_NAME=GDIX0000:00 27C6:0E0D
E: HID_PHYS=i2c-GDIX0000:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000027C6p00000E0D

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input6
M: input6
R: 6
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input6
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/e0d/100
E: NAME="GDIX0000:00 27C6:0E0D"
E: PHYS="i2c-GDIX0000:00"
E: UNIQ=""
E: PROP=2
E: EV=b
E: KEY=400 0 0 0 0 0
E: ABS=673800001000003
E: MODALIAS=input:b0018v27C6p0E0De0100-e0,1,3,k14A,ra0,1,18,2F,30,31,34,35,36,39,3A,mlsfw
E: USEC_INITIALIZED=1062619
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input7
M: input7
R: 7
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input7
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/e0d/100
E: NAME="GDIX0000:00 27C6:0E0D Stylus"
E: PHYS="i2c-GDIX0000:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=11
E: MODALIAS=input:b0018v27C6p0E0De0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,4,lsfw
E: USEC_INITIALIZED=1062727
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input8
M: input8
R: 8
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input8
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/e0d/100
E: NAME="GDIX0000:00 27C6:0E0D Stylus"
E: PHYS="i2c-GDIX0000:00"
E: UNIQ=""
E: PROP=0
E: EV=1
E: MODALIAS=input:b0018v27C6p0E0De0100-e0,kramlsfw
E: USEC_INITIALIZED=1062813
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input9
M: input9
R: 9
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-GDIX0000:00/0018:27C6:0E0D.0001/input/input9
E: SUBSYSTEM=input
E: PRODUCT=18/27c6/e0d/100
E: NAME="GDIX0000:00 27C6:0E0D UNKNOWN"
E: PHYS="i2c-GDIX0000:00"
E: UNIQ=""
E: PROP=0
E: EV=9
E: ABS=10000000000
E: MODALIAS=input:b0018v27C6p0E0De0100-e0,3,kra28,mlsfw
E: USEC_INITIALIZED=1062899
E: ID_INPUT=1
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

