********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/uevent:MODALIAS=acpi:ELAN06FA:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/name:ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/wakeup/wakeup40/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/uid:5
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/hid:ELAN06FA
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/path:\_SB_.I2CA.TPD0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN06FA:00/modalias:acpi:ELAN06FA:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power_state:D0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/event_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/max_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/wakeup_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/total_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/expire_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/active_count:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/last_change_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/prevent_suspend_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/name:WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup38/active_time_ms:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/uid:1
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/hid:WACF2200
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/path:\_SB_.I2CC.TPNL
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:DRIVER=tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/description:TPM 2.0 Device
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MAJOR=253
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:MINOR=65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/uevent:DEVNAME=tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/dev:253:65536
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/hid:MSFT0101
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/path:\_SB_.TPM2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/status:15
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MAJOR=10
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:MINOR=224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/uevent:DEVNAME=tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/dev:10:224
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:0 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:1 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:2 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:3 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:4 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:5 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:6 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:7 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:8 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:9 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:10 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:11 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:12 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:13 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:14 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:15 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:16 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:17 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:18 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:19 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:20 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:21 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:22 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:23 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:24 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:25 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:26 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:27 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:28 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:29 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:30 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:31 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:32 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:33 4: User not required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/tcg_operations:34 3: User required
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/response:22 0: Success
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/request:255
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/version:1.3
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi/transition_action:2: Reboot
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/tpm_version_major:2
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/17:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/7:BCC3E680FFCD907F4EA78C1F41C09F39EC2B383A16A1D8C8E31BE6A8F1C68251
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/15:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/5:26A0F5216B3F8AD0CA905B1523186E62ED057D298C4728E1DFCC76503D46E25B
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/23:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/13:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/3:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/21:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/11:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/1:324FED818D4EBB9DACF1349D1737C165DFB0E75CC6942D51D405B44BD50F4D99
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/18:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/8:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/16:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/6:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/14:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/4:538A98EC955E69699AD8C827FF19C63EB8452566CC00333C24FFA42C910134AB
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/22:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/12:900BBDF9CEF6D823742442353AAAC4E4E6F53828539D2DE52A2F903EA6C8AD08
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/2:3D458CFE55CC03EA1F443F1562BEEC8DF51C75E14A9FCF9A7234A13F198E7969
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/20:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/10:0000000000000000000000000000000000000000000000000000000000000000
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/0:BB82C302A7E4A9726467DFC4D534D74F2FC210D6CA08795BC8F2C42176792B85
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/19:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256/9:2CF5300DB8A7438EB0565E3375B1A299618408CEFBA5BE416FDD990B0FC796E8

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/uevent:MODALIAS=acpi:FUJ7401:PNP0303:
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/power/runtime_active_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/power/runtime_status:unsupported
grep: /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/power/runtime_suspended_time:0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/power/control:auto
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/hid:FUJ7401
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/path:\_SB_.PCI0.LPC0.KBC0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/FUJ7401:00/modalias:acpi:FUJ7401:PNP0303:

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/uevent:MODALIAS=acpi:ELAN06FA:PNP0C50:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/event_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/max_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/wakeup_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/total_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/expire_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/active_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/last_change_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/name:i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/wakeup/wakeup39/active_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup:enabled
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_active_count:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_active:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/power/wakeup_last_time_ms:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_ID=0018:000004F3:00003293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_NAME=ELAN06FA:00 04F3:3293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_PHYS=i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:MODALIAS=hid:b0018g0004v000004F3p00003293
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:PRODUCT=18/4f3/3293/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:NAME="ELAN06FA:00 04F3:3293 Touchpad"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:PHYS="i2c-ELAN06FA:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:PROP=5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:ABS=2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:MSC=20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:MODALIAS=input:b0018v04F3p3293e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/uevent:MINOR=73
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/uevent:DEVNAME=input/event9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/dev:13:73
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/abs:2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/key:e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/msc:20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/properties:5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/product:3293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/phys:i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/name:ELAN06FA:00 04F3:3293 Touchpad
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/modalias:input:b0018v04F3p3293e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:PRODUCT=18/4f3/3293/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:NAME="ELAN06FA:00 04F3:3293 Mouse"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:PHYS="i2c-ELAN06FA:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:PROP=0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:EV=17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:KEY=30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:REL=3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:MSC=10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:MODALIAS=input:b0018v04F3p3293e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/rel:3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/abs:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/key:30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/msc:10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/ev:17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/properties:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/product:3293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/uevent:MINOR=32
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/dev:13:32
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/dev:13:72
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/phys:i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/name:ELAN06FA:00 04F3:3293 Mouse
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/modalias:input:b0018v04F3p3293e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/uevent:MAJOR=244
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/dev:244:2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/country:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/quirks:334864
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/modalias:hid:b0018g0004v000004F3p00003293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/name:ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/modalias:acpi:ELAN06FA:PNP0C50:

********* /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:DRIVER=hid-multitouch
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_ID=0018:000004F3:00003293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_NAME=ELAN06FA:00 04F3:3293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_PHYS=i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/uevent:MODALIAS=hid:b0018g0004v000004F3p00003293
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:PRODUCT=18/4f3/3293/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:NAME="ELAN06FA:00 04F3:3293 Touchpad"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:PHYS="i2c-ELAN06FA:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:PROP=5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:EV=1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:KEY=e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:ABS=2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:MSC=20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uevent:MODALIAS=input:b0018v04F3p3293e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/uevent:MINOR=73
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/uevent:DEVNAME=input/event9
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/event9/dev:13:73
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/rel:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/abs:2e0800000000003
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/key:e520 10000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/msc:20
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/capabilities/ev:1b
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/properties:5
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/product:3293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/phys:i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/uevent:MINOR=33
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/uevent:DEVNAME=input/mouse1
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/mouse1/dev:13:33
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/name:ELAN06FA:00 04F3:3293 Touchpad
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input13/modalias:input:b0018v04F3p3293e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:PRODUCT=18/4f3/3293/100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:NAME="ELAN06FA:00 04F3:3293 Mouse"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:PHYS="i2c-ELAN06FA:00"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:PROP=0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:EV=17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:KEY=30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:REL=3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:MSC=10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uevent:MODALIAS=input:b0018v04F3p3293e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/rel:3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/abs:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/ff:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/led:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/sw:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/key:30000 0 0 0 0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/msc:10
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/snd:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/capabilities/ev:17
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/uniq:
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/inhibited:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/properties:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/bustype:0018
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/vendor:04f3
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/product:3293
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/id/version:0100
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/uevent:MINOR=32
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/uevent:DEVNAME=input/mouse0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/mouse0/dev:13:32
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/uevent:MINOR=72
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/uevent:DEVNAME=input/event8
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/event8/dev:13:72
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/phys:i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/name:ELAN06FA:00 04F3:3293 Mouse
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/input/input11/modalias:input:b0018v04F3p3293e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/uevent:MAJOR=244
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/uevent:MINOR=2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/uevent:DEVNAME=hidraw2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/power/control:auto
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/hidraw/hidraw2/dev:244:2
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/country:00
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/quirks:334864
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN06FA:00/0018:04F3:3293.0002/modalias:hid:b0018g0004v000004F3p00003293

********* /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/uevent:DRIVER=i2c_hid_acpi
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/uevent:MODALIAS=acpi:WACF2200:PNP0C50:
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_ID=0018:0000056A:00005365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_NAME=WACF2200:00 056A:5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_PHYS=i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005365
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:DEVTYPE=power_supply
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/present:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_last_time_ms:17783
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/capacity:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/name:wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/status:Unknown
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/model_name:Wacom HID 5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/event_count:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/active_count:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/last_change_ms:17783
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/name:wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:PRODUCT=18/56a/5365/100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:NAME="Wacom HID 5365 Pen"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:MSC=21
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:MODALIAS=input:b0018v056Ap5365e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/key:1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/msc:21
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uniq:
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/properties:2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/vendor:056a
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/product:5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/uevent:MINOR=67
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/uevent:DEVNAME=input/event3
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/dev:13:67
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/name:Wacom HID 5365 Pen
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/modalias:input:b0018v056Ap5365e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:PRODUCT=18/56a/5365/100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:NAME="Wacom HID 5365 Finger"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:MSC=20
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:MODALIAS=input:b0018v056Ap5365e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/msc:20
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uniq:
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/properties:2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/vendor:056a
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/product:5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/uevent:MINOR=68
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/uevent:DEVNAME=input/event4
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/dev:13:68
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/uevent:MINOR=35
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/dev:13:35
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/name:Wacom HID 5365 Finger
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/modalias:input:b0018v056Ap5365e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/uevent:MAJOR=244
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/dev:244:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/country:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/modalias:hid:b0018g0101v0000056Ap00005365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/name:WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/modalias:acpi:WACF2200:PNP0C50:

********* /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:DRIVER=wacom
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_ID=0018:0000056A:00005365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_NAME=WACF2200:00 056A:5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_PHYS=i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:HID_UNIQ=
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/uevent:MODALIAS=hid:b0018g0101v0000056Ap00005365
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/report_descriptor: binary file matches
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:DEVTYPE=power_supply
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_NAME=wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_TYPE=Battery
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_MODEL_NAME=Wacom HID 5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_PRESENT=0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_STATUS=Unknown
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_SCOPE=Device
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/uevent:POWER_SUPPLY_CAPACITY=0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/present:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup:enabled
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_abort_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_active_count:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_active:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/power/wakeup_last_time_ms:17783
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/type:Battery
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/capacity:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/scope:Device
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/hwmon7/name:wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/status:Unknown
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/model_name:Wacom HID 5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/event_count:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/max_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/wakeup_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/total_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/expire_count:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/active_count:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/last_change_ms:17783
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/prevent_suspend_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/name:wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/power_supply/wacom_battery_0/wakeup51/active_time_ms:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:PRODUCT=18/56a/5365/100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:NAME="Wacom HID 5365 Pen"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:KEY=1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:ABS=1000d000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:MSC=21
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uevent:MODALIAS=input:b0018v056Ap5365e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/abs:1000d000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/key:1c03 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/msc:21
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/uniq:
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/properties:2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/vendor:056a
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/product:5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/uevent:MINOR=67
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/uevent:DEVNAME=input/event3
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/event3/dev:13:67
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/uevent:MINOR=34
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/uevent:DEVNAME=input/mouse2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/mouse2/dev:13:34
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/name:Wacom HID 5365 Pen
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input15/modalias:input:b0018v056Ap5365e0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:PRODUCT=18/56a/5365/100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:NAME="Wacom HID 5365 Finger"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:PHYS="i2c-WACF2200:00"
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:UNIQ=""
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:PROP=2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:EV=1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:KEY=400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:ABS=260800000000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:MSC=20
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uevent:MODALIAS=input:b0018v056Ap5365e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/rel:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/abs:260800000000003
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/ff:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/led:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/sw:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/key:400 0 0 0 0 0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/msc:20
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/snd:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/capabilities/ev:1b
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/uniq:
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/inhibited:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/properties:2
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/bustype:0018
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/vendor:056a
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/product:5365
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/id/version:0100
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/phys:i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/uevent:MINOR=68
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/uevent:DEVNAME=input/event4
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/event4/dev:13:68
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/uevent:MAJOR=13
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/uevent:MINOR=35
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/uevent:DEVNAME=input/mouse3
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/mouse3/dev:13:35
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/name:Wacom HID 5365 Finger
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/input/input16/modalias:input:b0018v056Ap5365e0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/uevent:MAJOR=244
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/uevent:MINOR=1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/uevent:DEVNAME=hidraw1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/runtime_active_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/runtime_status:unsupported
grep: /sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/runtime_suspended_time:0
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/power/control:auto
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/hidraw/hidraw1/dev:244:1
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/country:00
/sys/devices/platform/AMDI0010:02/i2c-2/i2c-WACF2200:00/0018:056A:5365.0003/modalias:hid:b0018g0101v0000056Ap00005365

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/uevent:MODALIAS=acpi:MSFT0101:MSFT0101:
/sys/devices/platform/MSFT0101:00/power/runtime_active_time:0
/sys/devices/platform/MSFT0101:00/power/runtime_status:unsupported
grep: /sys/devices/platform/MSFT0101:00/power/autosuspend_delay_ms: Input/output error
/sys/devices/platform/MSFT0101:00/power/runtime_suspended_time:0
/sys/devices/platform/MSFT0101:00/power/control:auto
/sys/devices/platform/MSFT0101:00/driver_override:(null)
/sys/devices/platform/MSFT0101:00/waiting_for_supplier:0
/sys/devices/platform/MSFT0101:00/modalias:acpi:MSFT0101:MSFT0101:

