/sys/class/dmi/id/bios_date:07/04/2019
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:N2HET30W (1.13 )
/sys/class/dmi/id/board_name:20QFCTO1WW
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0R32862 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:None
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrN2HET30W(1.13):bd07/04/2019:svnLENOVO:pn20QFCTO1WW:pvrThinkPadX1Yoga4th:rvnLENOVO:rn20QFCTO1WW:rvrSDK0R32862WIN:cvnLENOVO:ct31:cvrNone:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:ThinkPad X1 Yoga 4th
/sys/class/dmi/id/product_name:20QFCTO1WW
/sys/class/dmi/id/product_sku:LENOVO_MT_20QF_BU_Think_FM_ThinkPad X1 Yoga 4th
/sys/class/dmi/id/product_version:ThinkPad X1 Yoga 4th
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrN2HET30W(1.13):bd07/04/2019:svnLENOVO:pn20QFCTO1WW:pvrThinkPadX1Yoga4th:rvnLENOVO:rn20QFCTO1WW:rvrSDK0R32862WIN:cvnLENOVO:ct31:cvrNone:
