
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51BF.0001/input/input12':
    KERNEL=="input12"
    SUBSYSTEM=="input"
    DRIVER==""
    ATTR{properties}=="2"
    ATTR{uniq}==""
    ATTR{phys}=="usb-0000:00:14.0-6/input0"
    ATTR{name}=="Wacom Pen and multitouch sensor Finger"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:056A:51BF.0001':
    KERNELS=="0003:056A:51BF.0001"
    SUBSYSTEMS=="hid"
    DRIVERS=="wacom"
    ATTRS{country}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0':
    KERNELS=="1-6:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usbhid"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{bNumEndpoints}=="01"
    ATTRS{interface}=="Multitouch"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceClass}=="03"
    ATTRS{bInterfaceNumber}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-6':
    KERNELS=="1-6"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bmAttributes}=="e0"
    ATTRS{busnum}=="1"
    ATTRS{urbnum}=="14740"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="fixed"
    ATTRS{maxchild}=="0"
    ATTRS{tx_lanes}=="1"
    ATTRS{devpath}=="6"
    ATTRS{configuration}==""
    ATTRS{bMaxPower}=="400mA"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{idVendor}=="056a"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{manufacturer}=="Wacom Co.,Ltd."
    ATTRS{bDeviceClass}=="00"
    ATTRS{product}=="Pen and multitouch sensor"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{devnum}=="2"
    ATTRS{authorized}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{speed}=="12"
    ATTRS{bcdDevice}=="0002"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{quirks}=="0x0"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{idProduct}=="51bf"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized_default}=="1"
    ATTRS{speed}=="480"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{serial}=="0000:00:14.0"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{devnum}=="1"
    ATTRS{maxchild}=="12"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{busnum}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{urbnum}=="1115"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{bcdDevice}=="0502"
    ATTRS{configuration}==""
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{devpath}=="0"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{bmAttributes}=="e0"
    ATTRS{idVendor}=="1d6b"
    ATTRS{manufacturer}=="Linux 5.2.5-200.fc30.x86_64 xhci-hcd"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{idProduct}=="0002"
    ATTRS{version}==" 2.00"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{authorized}=="1"
    ATTRS{quirks}=="0x0"

  looking at parent device '/devices/pci0000:00/0000:00:14.0':
    KERNELS=="0000:00:14.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{msi_bus}=="1"
    ATTRS{local_cpus}=="ff"
    ATTRS{local_cpulist}=="0-7"
    ATTRS{ari_enabled}=="0"
    ATTRS{subsystem_device}=="0x2292"
    ATTRS{vendor}=="0x8086"
    ATTRS{broken_parity_status}=="0"
    ATTRS{class}=="0x0c0330"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{enable}=="0"
    ATTRS{numa_node}=="-1"
    ATTRS{revision}=="0x11"
    ATTRS{dbc}=="disabled"
    ATTRS{subsystem_vendor}=="0x17aa"
    ATTRS{device}=="0x9ded"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{irq}=="128"
    ATTRS{driver_override}=="(null)"
    ATTRS{d3cold_allowed}=="1"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""

