
-rw-r--r--. 1 USERNAME USERNAME 13844 Apr  6 20:25 /lib/modules/6.2.10-200.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 49912 Apr  6 20:25 /lib/modules/6.2.10-200.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6100 Apr  6 20:25 /lib/modules/6.2.10-200.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4880 Apr  6 20:25 /lib/modules/6.2.10-200.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4136 Apr  6 20:25 /lib/modules/6.2.10-200.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6756 Apr  6 20:25 /lib/modules/6.2.10-200.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13788 Apr 12 20:00 /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 49672 Apr 12 20:00 /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6084 Apr 12 20:00 /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4912 Apr 12 20:00 /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4148 Apr 12 20:00 /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6816 Apr 12 20:00 /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 13840 Mar 22 16:09 /lib/modules/6.2.8-200.fc37.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r--. 1 USERNAME USERNAME 49908 Mar 22 16:09 /lib/modules/6.2.8-200.fc37.x86_64/kernel/drivers/hid/wacom.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6096 Mar 22 16:09 /lib/modules/6.2.8-200.fc37.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4872 Mar 22 16:09 /lib/modules/6.2.8-200.fc37.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  4136 Mar 22 16:09 /lib/modules/6.2.8-200.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
-rw-r--r--. 1 USERNAME USERNAME  6756 Mar 22 16:09 /lib/modules/6.2.8-200.fc37.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
total 20
-rw-r--r--. 1 USERNAME USERNAME  696 Apr 20 20:15 host.txt
-rw-r--r--. 1 USERNAME USERNAME 2203 Apr 20 20:15 kernel_drivers.txt
-rw-r--r--. 1 USERNAME USERNAME 1235 Apr 20 20:15 machine.txt
-rw-r--r--. 1 USERNAME USERNAME 1540 Apr 20 20:15 sysinfo.log
-rw-r--r--. 1 USERNAME USERNAME   18 Apr 20 20:15 uptime.txt

/sys/module/wacom/srcversion:D4D4E50B355A4B5F894643B
/sys/module/wacom/version:v2.00

name:           hid_generic
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid-generic
description:    HID generic driver
author:         Henrik Rydberg

filename:       /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/hid/hid-multitouch.ko.xz
license:        GPL
description:    HID multitouch panels
author:         Benjamin Tissoires <benjamin.tissoires@gmail.com>
author:         Stephane Chatty <chatty@enac.fr>
alias:          hid:b*g0004v*p*
alias:          hid:b*g0002v*p*
alias:          hid:b0003g0004v000018D1p00005030
alias:          hid:b*g*v000018D1p00005028
alias:          hid:b0003g0002v00001477p00001025
alias:          hid:b0003g0002v00001477p00001026
alias:          hid:b0003g0002v00001477p00001024
alias:          hid:b0003g0002v00001477p00001022
alias:          hid:b0003g0002v00001477p00001023
alias:          hid:b0003g0002v00001477p00001021
alias:          hid:b0003g0002v00001477p0000100E
alias:          hid:b0003g0002v00001477p00001007
alias:          hid:b0003g0002v00001477p00001006
alias:          hid:b0003g0002v00002505p00000220
alias:          hid:b0003g0002v00000FB8p00001109
alias:          hid:b*g0004v00000416p0000C168
alias:          hid:b0003g0002v00000306p0000FF3F
alias:          hid:b0003g0002v0000227Dp00000A19
alias:          hid:b0003g0002v0000227Dp00000709
alias:          hid:b0003g0002v00001E5Ep00000313
alias:          hid:b0003g0002v00001784p00000016
alias:          hid:b0018g0004v000006CBp0000CE09
alias:          hid:b0018g0004v000006CBp0000CE08
alias:          hid:b0003g0002v00000483p00003261
alias:          hid:b0003g0002v00000B8Cp00000092
alias:          hid:b0018g0004v000006CBp00008323
alias:          hid:b0003g0002v00000408p00003001
alias:          hid:b0003g0002v00002087p00000703
alias:          hid:b0003g0002v0000093Ap00008003
alias:          hid:b0003g0002v0000093Ap00008002
alias:          hid:b0003g0002v0000093Ap00008001
alias:          hid:b0003g0002v000004DAp0000104D
alias:          hid:b0003g0002v000004DAp00001044
alias:          hid:b0018g0004v00001B96p00001B05
alias:          hid:b0003g0002v00000603p00000600
alias:          hid:b0003g0002v0000062Ap00007100
alias:          hid:b0003g0002v00000486p00000186
alias:          hid:b0003g0002v00000486p00000185
alias:          hid:b0003g0004v000017EFp000060FE
alias:          hid:b0003g0004v000017EFp000060B5
alias:          hid:b0003g0004v000017EFp000060A3
alias:          hid:b0018g0001v00001FD2p00007010
alias:          hid:b0003g*v00001FD2p00006007
alias:          hid:b0003g0002v0000222Ap00000001
alias:          hid:b0003g0002v000022EDp00001010
alias:          hid:b0003g0002v00001AADp0000000F
alias:          hid:b0005g0002v000025B6p00000002
alias:          hid:b0003g0002v00000DFCp0000E100
alias:          hid:b0003g0002v00000DFCp0000010A
alias:          hid:b0003g0002v00000DFCp00000106
alias:          hid:b0003g0002v00000DFCp00000102
alias:          hid:b0003g0002v00000DFCp00000101
alias:          hid:b0003g0002v00000DFCp00000100
alias:          hid:b0003g0002v00000DFCp00000003
alias:          hid:b0003g0002v000010C4p000081B9
alias:          hid:b0003g0002v000025B5p00000002
alias:          hid:b0003g0002v000003FCp000005D8
alias:          hid:b0018g0004v000004F3p00003148
alias:          hid:b0018g0004v000004F3p0000313A
alias:          hid:b0003g0002v00000EEFp0000C002
alias:          hid:b0003g0002v00000EEFp0000A001
alias:          hid:b0003g0002v00000EEFp000073F7
alias:          hid:b0003g0002v00000EEFp00007349
alias:          hid:b0003g0002v00000EEFp00007302
alias:          hid:b0003g0002v00000EEFp000072FA
alias:          hid:b0003g*v00000EEFp000072D0
alias:          hid:b0003g*v00000EEFp000072C4
alias:          hid:b0003g0002v00000EEFp000072AA
alias:          hid:b0003g0002v00000EEFp000072A1
alias:          hid:b0003g0002v00000EEFp0000726B
alias:          hid:b0003g0002v00000EEFp00007262
alias:          hid:b0003g0002v00000EEFp0000725E
alias:          hid:b0003g0002v00000EEFp0000722A
alias:          hid:b0003g0002v00000EEFp00007224
alias:          hid:b0003g0002v00000EEFp0000720C
alias:          hid:b0003g0002v00000EEFp00007207
alias:          hid:b0003g0002v00000EEFp0000480E
alias:          hid:b0003g0002v00000EEFp0000480D
alias:          hid:b0003g0002v00000EEFp00000001
alias:          hid:b0003g0002v00001FF7p00000013
alias:          hid:b0003g0002v000024B8p00000040
alias:          hid:b0003g0002v000024B8p00000020
alias:          hid:b0003g0002v00002247p00000001
alias:          hid:b0003g0002v00002087p00000F01
alias:          hid:b0003g0002v00002087p00000A01
alias:          hid:b0003g0002v00002453p00000100
alias:          hid:b0003g0002v000003EBp00002118
alias:          hid:b0003g0004v00000B05p0000184A
alias:          hid:b0003g0004v00000B05p0000183D
alias:          hid:b0003g0002v00001130p00003101
alias:          hid:b0003g0002v00000596p00000506
alias:          hid:b0003g0002v00000596p00000502
alias:          hid:b0003g0002v00000596p00000500
depends:        
retpoline:      Y
intree:         Y
name:           hid_multitouch
vermagic:       6.2.11-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6C:05:22:98:76:49:EA:FB:5B:32:E2:CB:1A:FC:B4:E9:F8:9D:2C
sig_hashalgo:   sha256
signature:      44:3A:0D:5D:3E:64:40:63:65:4D:21:A6:D1:CA:48:0A:7E:1C:B5:EC:
		95:21:BB:C9:70:6B:E3:AA:13:90:B2:DA:F4:B3:2B:F1:77:4C:C8:E6:
		C5:55:27:09:6F:EC:EB:B8:AD:D1:48:EA:4E:17:95:9F:1B:22:EA:E2:
		FD:9D:BC:E4:1C:58:D3:89:79:F4:85:C3:77:2A:76:B9:36:AF:8C:29:
		2F:A7:2D:2F:56:4D:E0:76:44:C7:85:10:8B:E6:98:95:59:7B:00:5A:
		4E:F5:6B:68:81:E5:98:CF:D5:B4:67:08:EE:C9:3E:10:15:2E:F0:F0:
		94:A0:15:CC:42:D6:F3:2F:CA:69:48:74:96:37:40:AE:34:2B:8A:EE:
		3D:DC:14:2D:5E:4B:21:03:EC:59:4E:47:07:80:5B:52:E1:14:A7:A5:
		5C:B6:56:91:FC:29:EA:D5:4B:20:02:42:16:C1:5F:48:07:66:2E:E8:
		9F:77:F7:7F:F0:74:46:FF:C2:B3:75:FF:33:A0:2D:C1:C0:42:5C:C9:
		2F:F0:43:E9:1A:12:8E:50:5C:05:41:E5:00:54:F7:9E:FB:CC:03:64:
		D1:AD:F8:4E:42:B3:0C:28:49:50:B4:39:02:B0:38:28:D3:B3:0F:12:
		BD:28:94:DD:4E:1B:C1:48:B7:E6:99:E9:EE:80:8E:9E:D9:5B:C3:9D:
		E7:9A:9E:6B:B5:66:A2:57:D0:3D:01:B6:D8:58:CB:FF:74:AD:E7:5B:
		E2:1B:ED:54:5E:8C:F8:99:27:53:DA:A1:EB:82:80:1C:FC:6F:6B:2D:
		92:59:B9:AD:75:B3:0D:71:AE:53:72:10:54:7D:9A:90:F7:38:EB:B0:
		D8:58:20:8F:86:D5:5C:A8:5F:1D:3D:95:A2:76:91:AD:EE:58:28:98:
		9C:75:A8:40:EC:A7:EA:8C:E9:BD:74:2E:BF:FE:DA:49:F2:92:18:A5:
		A9:EE:CD:A0:40:E0:58:91:DF:80:40:B2:8B:4A:C3:5E:7F:BF:5F:24:
		94:0B:8F:5C:5C:42:1F:D7:00:07:74:DA:F6:77:40:81:49:D7:5D:68:
		A0:11:5D:CB:B6:BD:4A:74:98:D6:C0:02:74:A4:C7:B0:C7:2C:58:24:
		60:D6:0C:45:E7:54:CA:5E:C8:CD:8B:93:60:1F:47:1E:D5:E0:06:55:
		CF:66:66:0D:1D:A9:F8:DF:3D:9E:83:4A:86:96:ED:F7:1A:42:74:19:
		6D:FD:18:25:BF:F5:3F:A0:D7:74:F7:02:6F:8D:4A:E8:F9:D1:5E:AF:
		77:88:22:9E:A3:CA:5A:8F:E9:F8:CF:07:8F:31:C0:1F:DE:C4:FA:42:
		40:26:66:96:B0:BA:FF:83:05:EB:88:05

modinfo: ERROR: Module hid_wacom not found.

filename:       /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/hid/wacom.ko.xz
license:        GPL
description:    USB Wacom tablet driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
version:        v2.00
srcversion:     D4D4E50B355A4B5F894643B
alias:          hid:b0005g0101v0000056Ap*
alias:          hid:b0018g0101v0000056Ap*
alias:          hid:b0003g0101v0000056Ap*
alias:          hid:b0003g*v000017EFp00006004
alias:          hid:b0003g0101v0000056Ap00005002
alias:          hid:b0003g0101v0000056Ap00005000
alias:          hid:b0003g0101v0000056Ap00004004
alias:          hid:b0003g0101v0000056Ap00004001
alias:          hid:b0005g0101v0000056Ap000003DD
alias:          hid:b0005g0101v0000056Ap000003C8
alias:          hid:b0005g0101v0000056Ap000003C6
alias:          hid:b0005g0101v0000056Ap00000393
alias:          hid:b0003g0101v0000056Ap0000037B
alias:          hid:b0003g0101v0000056Ap0000037A
alias:          hid:b0005g0101v0000056Ap00000379
alias:          hid:b0005g0101v0000056Ap00000377
alias:          hid:b0005g0101v0000056Ap00000361
alias:          hid:b0005g0101v0000056Ap00000360
alias:          hid:b0003g0101v0000056Ap00000343
alias:          hid:b0003g0101v0000056Ap0000033E
alias:          hid:b0003g0101v0000056Ap0000033D
alias:          hid:b0003g0101v0000056Ap0000033C
alias:          hid:b0003g0101v0000056Ap0000033B
alias:          hid:b0003g0101v0000056Ap00000336
alias:          hid:b0003g0101v0000056Ap00000335
alias:          hid:b0003g0101v0000056Ap00000333
alias:          hid:b0003g0101v0000056Ap00000331
alias:          hid:b0003g0101v0000056Ap0000032F
alias:          hid:b0003g0101v0000056Ap0000032C
alias:          hid:b0003g0101v0000056Ap0000032B
alias:          hid:b0003g0101v0000056Ap0000032A
alias:          hid:b0003g0101v0000056Ap00000326
alias:          hid:b0003g0101v0000056Ap00000325
alias:          hid:b0003g0101v0000056Ap00000323
alias:          hid:b0003g0101v0000056Ap00000319
alias:          hid:b0003g0101v0000056Ap00000318
alias:          hid:b0003g0101v0000056Ap00000317
alias:          hid:b0003g0101v0000056Ap00000315
alias:          hid:b0003g0101v0000056Ap00000314
alias:          hid:b0003g0101v0000056Ap0000030E
alias:          hid:b0003g0101v0000056Ap0000030C
alias:          hid:b0003g0101v0000056Ap0000030A
alias:          hid:b0003g0101v0000056Ap00000309
alias:          hid:b0003g0101v0000056Ap00000307
alias:          hid:b0003g0101v0000056Ap00000304
alias:          hid:b0003g0101v0000056Ap00000303
alias:          hid:b0003g0101v0000056Ap00000302
alias:          hid:b0003g0101v0000056Ap00000301
alias:          hid:b0003g0101v0000056Ap00000300
alias:          hid:b0003g0101v0000056Ap0000012C
alias:          hid:b0003g0101v0000056Ap00000116
alias:          hid:b0003g0101v0000056Ap0000010F
alias:          hid:b0003g0101v0000056Ap0000010E
alias:          hid:b0003g0101v0000056Ap0000010D
alias:          hid:b0003g0101v0000056Ap00000101
alias:          hid:b0003g0101v0000056Ap00000100
alias:          hid:b0003g0101v0000056Ap000000FB
alias:          hid:b0003g0101v0000056Ap000000FA
alias:          hid:b0003g0101v0000056Ap000000F8
alias:          hid:b0003g0101v0000056Ap000000F6
alias:          hid:b0003g0101v0000056Ap000000F4
alias:          hid:b0003g0101v0000056Ap000000F0
alias:          hid:b0003g0101v0000056Ap000000EF
alias:          hid:b0003g0101v0000056Ap000000ED
alias:          hid:b0003g0101v0000056Ap000000EC
alias:          hid:b0003g0101v0000056Ap000000E6
alias:          hid:b0003g0101v0000056Ap000000E5
alias:          hid:b0003g0101v0000056Ap000000E3
alias:          hid:b0003g0101v0000056Ap000000E2
alias:          hid:b0003g0101v0000056Ap000000DF
alias:          hid:b0003g0101v0000056Ap000000DE
alias:          hid:b0003g0101v0000056Ap000000DD
alias:          hid:b0003g0101v0000056Ap000000DB
alias:          hid:b0003g0101v0000056Ap000000DA
alias:          hid:b0003g0101v0000056Ap000000D8
alias:          hid:b0003g0101v0000056Ap000000D7
alias:          hid:b0003g0101v0000056Ap000000D6
alias:          hid:b0003g0101v0000056Ap000000D5
alias:          hid:b0003g0101v0000056Ap000000D4
alias:          hid:b0003g0101v0000056Ap000000D3
alias:          hid:b0003g0101v0000056Ap000000D2
alias:          hid:b0003g0101v0000056Ap000000D1
alias:          hid:b0003g0101v0000056Ap000000D0
alias:          hid:b0003g0101v0000056Ap000000CE
alias:          hid:b0003g0101v0000056Ap000000CC
alias:          hid:b0003g0101v0000056Ap000000C7
alias:          hid:b0003g0101v0000056Ap000000C6
alias:          hid:b0003g0101v0000056Ap000000C5
alias:          hid:b0003g0101v0000056Ap000000C4
alias:          hid:b0003g0101v0000056Ap000000C2
alias:          hid:b0003g0101v0000056Ap000000C0
alias:          hid:b0005g0101v0000056Ap000000BD
alias:          hid:b0003g0101v0000056Ap000000BC
alias:          hid:b0003g0101v0000056Ap000000BB
alias:          hid:b0003g0101v0000056Ap000000BA
alias:          hid:b0003g0101v0000056Ap000000B9
alias:          hid:b0003g0101v0000056Ap000000B8
alias:          hid:b0003g0101v0000056Ap000000B7
alias:          hid:b0003g0101v0000056Ap000000B5
alias:          hid:b0003g0101v0000056Ap000000B4
alias:          hid:b0003g0101v0000056Ap000000B3
alias:          hid:b0003g0101v0000056Ap000000B2
alias:          hid:b0003g0101v0000056Ap000000B1
alias:          hid:b0003g0101v0000056Ap000000B0
alias:          hid:b0003g0101v0000056Ap0000009F
alias:          hid:b0003g0101v0000056Ap0000009A
alias:          hid:b0003g0101v0000056Ap00000097
alias:          hid:b0003g0101v0000056Ap00000094
alias:          hid:b0003g0101v0000056Ap00000093
alias:          hid:b0003g0101v0000056Ap00000090
alias:          hid:b0003g0101v0000056Ap00000084
alias:          hid:b0005g0101v0000056Ap00000081
alias:          hid:b0003g0101v0000056Ap0000006B
alias:          hid:b0003g0101v0000056Ap0000006A
alias:          hid:b0003g0101v0000056Ap00000069
alias:          hid:b0003g0101v0000056Ap00000065
alias:          hid:b0003g0101v0000056Ap00000064
alias:          hid:b0003g0101v0000056Ap00000063
alias:          hid:b0003g0101v0000056Ap00000062
alias:          hid:b0003g0101v0000056Ap00000061
alias:          hid:b0003g0101v0000056Ap00000060
alias:          hid:b0003g0101v0000056Ap0000005E
alias:          hid:b0003g0101v0000056Ap0000005D
alias:          hid:b0003g0101v0000056Ap0000005B
alias:          hid:b0003g0101v0000056Ap00000059
alias:          hid:b0003g0101v0000056Ap00000057
alias:          hid:b0003g0101v0000056Ap00000047
alias:          hid:b0003g0101v0000056Ap00000045
alias:          hid:b0003g0101v0000056Ap00000044
alias:          hid:b0003g0101v0000056Ap00000043
alias:          hid:b0003g0101v0000056Ap00000042
alias:          hid:b0003g0101v0000056Ap00000041
alias:          hid:b0003g0101v0000056Ap0000003F
alias:          hid:b0003g0101v0000056Ap00000039
alias:          hid:b0003g0101v0000056Ap00000038
alias:          hid:b0003g0101v0000056Ap00000037
alias:          hid:b0003g0101v0000056Ap00000035
alias:          hid:b0003g0101v0000056Ap00000034
alias:          hid:b0003g0101v0000056Ap00000033
alias:          hid:b0003g0101v0000056Ap00000032
alias:          hid:b0003g0101v0000056Ap00000031
alias:          hid:b0003g0101v0000056Ap00000030
alias:          hid:b0003g0101v0000056Ap0000002A
alias:          hid:b0003g0101v0000056Ap00000029
alias:          hid:b0003g0101v0000056Ap00000028
alias:          hid:b0003g0101v0000056Ap00000027
alias:          hid:b0003g0101v0000056Ap00000026
alias:          hid:b0003g0101v0000056Ap00000024
alias:          hid:b0003g0101v0000056Ap00000023
alias:          hid:b0003g0101v0000056Ap00000022
alias:          hid:b0003g0101v0000056Ap00000021
alias:          hid:b0003g0101v0000056Ap00000020
alias:          hid:b0003g0101v0000056Ap00000019
alias:          hid:b0003g0101v0000056Ap00000018
alias:          hid:b0003g0101v0000056Ap00000017
alias:          hid:b0003g0101v0000056Ap00000016
alias:          hid:b0003g0101v0000056Ap00000015
alias:          hid:b0003g0101v0000056Ap00000014
alias:          hid:b0003g0101v0000056Ap00000013
alias:          hid:b0003g0101v0000056Ap00000012
alias:          hid:b0003g0101v0000056Ap00000011
alias:          hid:b0003g0101v0000056Ap00000010
alias:          hid:b0003g0101v0000056Ap00000003
alias:          hid:b0003g0101v0000056Ap00000000
depends:        
retpoline:      Y
intree:         Y
name:           wacom
vermagic:       6.2.11-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6C:05:22:98:76:49:EA:FB:5B:32:E2:CB:1A:FC:B4:E9:F8:9D:2C
sig_hashalgo:   sha256
signature:      9D:DD:18:31:FF:28:39:E3:E3:72:7C:39:B5:37:D8:46:94:8C:49:B7:
		82:57:62:77:CA:77:F6:28:F4:99:63:16:65:B8:56:B3:67:74:C5:7A:
		02:E0:55:89:87:D7:97:F9:03:E5:49:59:84:64:F0:75:6C:BF:FA:8C:
		83:51:CD:7A:07:66:B2:A0:A5:48:D5:97:ED:AD:CC:F6:AE:E7:B3:00:
		7C:F0:26:EA:22:88:41:7C:E6:3A:B2:53:1E:DD:61:CD:90:64:69:91:
		7D:05:98:B3:B0:82:B4:22:FD:71:51:AD:4E:E9:7F:94:80:7C:DD:01:
		B3:05:65:DC:4E:DC:F2:D1:7B:C2:AD:6E:E8:26:17:BC:17:A2:69:96:
		56:18:62:63:BF:86:5C:0F:12:3B:FE:96:6E:C0:FF:F8:37:C8:EA:47:
		42:91:93:A3:1E:27:13:8F:5A:CB:07:E4:7C:FE:B8:82:C8:01:2B:74:
		FF:57:56:13:26:ED:7F:00:E8:68:40:4C:85:00:7C:6B:FE:5C:CB:0A:
		30:24:B9:1B:7E:15:DB:1F:ED:C7:35:C6:D4:C7:2C:8F:24:F6:F0:53:
		FB:0C:1A:0F:AB:0C:9D:DE:B6:D6:5D:13:E3:B3:AE:69:EA:1D:48:38:
		25:55:E1:BA:B3:0C:BF:D1:34:F9:91:A1:CE:DC:F1:03:86:9F:19:AC:
		80:BF:EF:C1:6B:C4:79:C4:4B:39:05:AC:3C:0D:26:92:52:E6:BE:1C:
		05:D3:7D:9D:4C:28:38:04:E9:6C:F7:A5:42:C1:D0:9A:56:56:B5:E2:
		BC:81:00:50:A1:99:69:5A:AC:F7:51:DB:9A:F0:8F:A9:B4:3E:43:C9:
		EC:C3:4F:C4:BF:EC:A2:BC:D6:7F:12:0D:87:47:83:67:4C:02:09:FA:
		63:6D:B4:02:3A:A0:3B:D3:29:72:68:A3:E6:77:FB:AF:CB:BB:AA:39:
		04:7C:D3:4A:84:05:7D:07:34:4A:A3:C5:BC:78:44:D8:34:F1:07:A4:
		9F:E1:5E:1F:69:4E:BD:5E:69:A9:69:0D:BF:21:E5:38:08:06:5C:78:
		6A:C3:A7:E0:6E:B3:1A:0B:6B:1F:0F:27:14:CE:41:E7:F3:FD:F2:A0:
		F3:87:AB:72:F0:56:93:80:82:BA:2D:21:2E:31:54:FC:6E:A8:8F:E2:
		E4:94:39:33:87:3E:D8:0D:66:55:AF:88:25:BE:5C:7D:EA:F6:41:2E:
		EF:AE:D2:7A:EC:FF:19:F7:6F:FF:06:04:32:37:25:7F:97:3A:E6:7A:
		69:11:75:A3:E8:AD:EB:4E:1C:3F:67:F1:F5:65:8A:91:9E:37:88:4F:
		FF:A1:BA:26:BE:8D:D2:53:ED:19:C8:20
parm:           touch_arbitration: on (Y) off (N) (bool)

filename:       /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_w8001.ko.xz
license:        GPL
description:    Wacom W8001 serial touchscreen driver
author:         Jaya Kumar <jayakumar.lkml@gmail.com>
alias:          serio:ty02pr39id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_w8001
vermagic:       6.2.11-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6C:05:22:98:76:49:EA:FB:5B:32:E2:CB:1A:FC:B4:E9:F8:9D:2C
sig_hashalgo:   sha256
signature:      6E:63:16:F4:43:1B:F7:6A:65:E2:2D:AF:66:93:06:D8:AC:9E:52:0C:
		6E:22:67:65:C5:72:0C:8F:89:1C:EB:CE:58:A9:9A:2B:17:1B:63:7A:
		C2:1E:4F:07:24:2B:27:11:20:56:2A:A8:3E:13:17:FB:34:5F:64:BF:
		C3:09:04:2D:44:B7:27:28:FE:CB:7C:1E:5E:76:36:94:B4:C1:F3:7A:
		FE:F0:12:47:9E:C4:CD:F7:91:61:19:7C:B5:84:AC:53:83:4E:4C:2A:
		F3:84:24:16:A7:68:86:27:8D:13:83:4E:D8:AC:66:D3:B9:3A:AF:A7:
		4A:56:FD:CC:D8:E6:05:FC:66:AE:0B:66:09:71:05:D0:1F:75:33:27:
		18:A0:3C:8F:34:C9:BD:B6:56:C7:57:79:39:E7:CA:8B:ED:10:F3:E8:
		5D:33:5D:2E:0C:FC:0E:81:11:22:6E:30:7B:BA:FF:C1:B7:A1:E1:5B:
		9F:E5:92:FF:EE:C5:C5:C6:E6:09:81:E4:5D:10:4C:43:AD:EC:8F:3D:
		78:F0:2F:42:8D:15:F3:CF:D6:42:AD:9F:0B:DD:76:67:9D:46:97:90:
		50:47:05:23:44:D8:7C:95:1D:3E:02:31:C0:29:30:C8:7B:BB:DD:AE:
		C5:79:1A:E0:C7:68:28:09:CB:B2:84:CF:72:FB:30:27:B5:5B:79:B0:
		05:94:EF:EE:76:6E:39:2F:70:6E:04:2A:6C:40:EE:11:8C:5F:E0:13:
		92:01:26:1F:4D:66:53:41:1D:BE:59:66:1F:5F:97:F8:D9:F5:D8:DF:
		81:3B:7B:DE:D3:FA:F4:03:33:C0:D5:35:FB:07:6F:F2:A5:DD:ED:59:
		FA:1E:11:54:55:08:A3:D1:F8:AB:14:0B:55:D8:1B:0E:00:A7:D0:3C:
		30:85:A0:3D:E9:3B:FB:57:51:B6:87:AC:FE:41:F1:D9:47:9B:3E:D1:
		55:50:93:DB:96:47:AD:BE:B7:EA:56:2B:E9:CD:F8:3A:5D:F4:BB:71:
		E6:82:DB:24:91:B8:82:73:7C:AA:E3:52:86:5E:3C:57:CB:2C:D7:96:
		3B:97:97:25:88:B0:63:54:18:D4:68:80:28:2C:E3:AB:A0:A8:80:1D:
		72:29:89:42:23:C7:93:5F:71:37:69:95:32:F8:54:B5:4D:6E:25:ED:
		8C:B0:57:77:92:B4:FD:49:B7:25:1A:C9:A2:78:03:46:17:8B:86:60:
		3F:55:C4:EB:DA:3A:E9:4A:02:D1:3A:20:F2:DD:5F:00:4B:4C:09:04:
		F3:9E:DB:D0:02:3C:D8:30:C2:7F:76:82:B6:D9:B5:B3:FB:0B:2C:84:
		8E:9B:1A:3D:6E:93:AC:49:31:C2:AC:53

filename:       /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/touchscreen/wacom_i2c.ko.xz
license:        GPL
description:    WACOM EMR I2C Driver
author:         Tatsunosuke Tobita <tobita.tatsunosuke@wacom.co.jp>
alias:          i2c:WAC_I2C_EMR
depends:        
retpoline:      Y
intree:         Y
name:           wacom_i2c
vermagic:       6.2.11-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6C:05:22:98:76:49:EA:FB:5B:32:E2:CB:1A:FC:B4:E9:F8:9D:2C
sig_hashalgo:   sha256
signature:      43:82:F5:95:AC:23:0A:41:0C:07:3B:6F:9E:98:4D:91:1A:2B:78:35:
		91:87:E6:A6:EB:F4:97:24:F9:CE:8F:1B:91:A2:89:34:38:9E:DD:CD:
		39:B9:28:95:1A:C3:AA:9D:2A:52:95:FE:D8:2E:6A:8E:1C:14:35:2A:
		31:30:27:A1:4E:34:CC:3B:E3:BC:5D:BF:BF:67:A0:8B:54:28:AF:9F:
		A7:7C:10:16:F7:82:C5:79:8C:21:9E:63:A4:84:23:3B:9A:D8:D8:14:
		DD:34:74:EE:E6:50:CF:CC:54:0A:0F:3D:BE:46:6D:9F:D7:7E:F6:2F:
		0C:86:E6:2D:BC:11:B6:07:30:B8:5D:FD:16:6A:9F:7E:DC:7E:EC:66:
		28:64:6B:EC:A3:18:41:C5:0E:78:B9:2F:5D:72:34:60:AD:F6:C2:00:
		A2:F9:B2:ED:3F:AF:08:C0:D2:48:4F:DA:01:89:03:D7:12:B1:57:2B:
		31:BD:E5:E2:ED:68:D6:92:27:D6:9C:B3:88:4E:1D:48:04:44:D2:3B:
		E2:14:1B:CE:10:E2:8B:52:BB:EB:DD:A2:42:FB:70:0D:E1:16:45:52:
		94:93:1E:61:18:10:DF:53:20:02:65:A0:6B:8A:02:AE:2E:B4:A2:C3:
		60:E5:2A:93:02:8E:CD:29:8A:C4:AF:44:72:72:FF:BC:0B:7E:97:33:
		5E:F8:AE:F3:F5:6B:CC:A0:8D:A9:4D:47:FE:29:9F:E0:FA:93:0C:DC:
		E5:4E:24:5B:AA:E7:23:87:2C:71:3E:2C:B3:E7:F9:79:D7:83:D4:6E:
		26:8D:D1:B7:31:9B:D4:81:FB:14:E9:F5:18:E9:A2:09:0C:3C:46:72:
		6D:52:3F:12:1B:65:18:50:0B:E9:36:E6:6C:93:48:D0:EF:56:3F:12:
		EB:6A:B8:D8:1F:6F:82:08:2C:DF:EA:69:C9:2C:F9:C1:3A:88:CF:3D:
		96:DE:63:65:10:84:22:F0:79:86:7C:25:5E:B1:1C:AB:BA:29:0F:8E:
		9C:93:D4:E7:10:09:C7:3F:37:3E:35:25:ED:15:6B:C5:AF:F6:05:DE:
		A6:E5:C4:42:DB:35:BD:40:53:D8:93:A2:63:69:AA:38:59:9A:8E:CD:
		BE:A5:BE:80:80:5D:CA:08:0F:BB:C2:16:41:C7:D9:15:8C:CE:A2:32:
		F5:34:08:D2:7E:E0:71:12:95:E2:E1:64:FF:5B:1F:24:E4:51:54:5F:
		37:CB:5B:31:57:FC:B5:69:08:A5:B2:84:4A:25:C6:BC:A7:2B:80:AA:
		1B:20:61:0C:A4:13:99:2E:A5:4D:FA:E3:04:3B:CD:40:53:C8:CD:90:
		B9:97:7E:1B:BC:AB:71:DC:55:DA:7D:62

filename:       /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/tablet/wacom_serial4.ko.xz
license:        GPL
description:    Wacom protocol 4 serial tablet driver
author:         Julian Squires <julian@cipht.net>, Hans de Goede <hdegoede@redhat.com>
alias:          serio:ty02pr3Eid*ex*
depends:        
retpoline:      Y
intree:         Y
name:           wacom_serial4
vermagic:       6.2.11-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6C:05:22:98:76:49:EA:FB:5B:32:E2:CB:1A:FC:B4:E9:F8:9D:2C
sig_hashalgo:   sha256
signature:      25:15:F3:5D:7B:FC:D4:42:AE:4F:7E:62:85:D7:D0:33:0F:DC:98:E0:
		98:AF:28:23:59:D9:D1:A7:BA:67:6D:6B:69:EE:DE:A4:0A:C2:14:25:
		F8:16:C8:49:C6:62:56:C4:55:41:59:F6:03:FD:14:46:B4:7F:9E:AD:
		F3:7C:0D:BD:5F:09:CD:54:8E:B5:A8:3D:A1:60:7A:5A:1F:93:FD:C0:
		2D:84:67:20:F0:A3:AF:6C:9D:EE:FB:C2:7D:B8:12:B9:5A:7E:BE:61:
		82:C2:94:54:FE:AE:DC:CC:48:18:B0:63:BF:7C:C0:BA:3F:96:53:90:
		74:7D:4D:A4:57:81:1A:2B:AE:7D:50:13:C5:B0:17:CA:FF:5D:06:4E:
		4C:7C:E8:4B:56:EA:78:90:4B:DA:58:1F:7F:6F:FE:7F:72:A2:96:CE:
		9A:45:56:D2:6C:7B:4F:78:5F:5B:9B:58:90:B5:A7:79:A4:A2:AA:45:
		F4:5A:DD:7C:CD:E7:49:32:3A:FD:D6:AB:7A:B8:98:28:3E:C7:F9:56:
		3C:C0:94:5C:A4:B1:62:A8:6C:FC:51:89:68:D8:AB:92:E8:16:44:9F:
		0A:5D:28:E4:0E:F8:CE:39:94:49:E1:4E:EF:C5:F4:69:D2:0D:BA:30:
		F7:0A:6E:97:E2:0C:2A:3A:79:13:A4:4E:94:93:E0:42:2A:DD:9E:E0:
		BA:8B:C2:9E:58:DA:18:39:C0:05:0E:FA:8B:B7:B8:8E:2B:3F:E7:86:
		0B:B0:1A:C5:30:73:88:DE:D4:5A:D5:02:11:DC:CA:2A:B7:E1:43:C9:
		A1:01:0C:36:0F:7F:1E:48:89:2D:48:2D:5A:76:B2:80:66:F1:1F:FF:
		53:D1:A0:B9:C4:49:01:92:AC:8C:6B:09:04:20:9E:55:AF:25:B8:24:
		8C:2C:16:FD:B2:AF:88:2E:A1:91:0E:23:0D:C4:0A:C9:7D:0B:2E:81:
		7D:C8:79:37:02:1C:E4:E9:08:26:AF:01:B3:8E:73:6D:AB:67:FE:6A:
		23:53:B1:D1:E3:F1:19:A4:79:02:06:E9:54:19:4F:FE:EE:27:C2:30:
		20:4D:C1:C9:04:B9:E7:2E:25:31:A7:B0:05:9B:C8:B1:9B:A0:94:95:
		AA:79:B0:27:45:13:D5:B9:BD:0F:F5:52:E7:B8:7F:59:C6:94:C0:32:
		76:AF:F5:4A:73:79:D8:61:01:A9:A7:5C:A7:17:A7:DE:C8:58:15:A4:
		AC:25:4A:01:81:2E:FB:98:82:9A:E5:F1:92:D6:05:79:C7:B9:FC:75:
		97:EC:5D:3C:6A:3D:B2:82:7B:C8:BB:4D:E4:6C:11:7D:95:7B:19:D1:
		EB:32:84:2F:4F:EA:D5:32:E0:7D:5B:B2

modinfo: ERROR: Module uclogic not found.

filename:       /lib/modules/6.2.11-300.fc38.x86_64/kernel/drivers/input/touchscreen/elo.ko.xz
license:        GPL
description:    Elo serial touchscreen driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
alias:          serio:ty02pr29id*ex*
depends:        
retpoline:      Y
intree:         Y
name:           elo
vermagic:       6.2.11-300.fc38.x86_64 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Fedora kernel signing key
sig_key:        72:6C:05:22:98:76:49:EA:FB:5B:32:E2:CB:1A:FC:B4:E9:F8:9D:2C
sig_hashalgo:   sha256
signature:      0A:53:34:9C:8F:C9:77:D4:37:9C:0F:42:95:A9:08:E7:11:DA:F0:67:
		2C:CF:3B:15:C9:D5:AB:BC:82:9C:74:32:11:C9:56:A8:A7:6E:51:71:
		99:7B:8E:D4:55:3D:97:E7:23:3E:58:BD:31:E0:17:36:12:83:1F:DF:
		D7:A7:FE:4D:E1:BB:F5:9C:CA:FE:9D:5D:4E:B6:F4:49:AE:8F:1C:86:
		88:61:C6:C8:55:2C:DD:33:CE:5D:A9:D1:C4:C5:D5:E0:15:C0:97:4A:
		88:1D:64:A5:18:72:49:C2:AF:75:D9:E7:33:5C:65:EF:7A:42:6F:D7:
		CE:58:DA:0A:B0:2D:E1:3B:A6:33:7D:21:DB:7A:53:42:EC:0C:07:8E:
		1A:E2:97:5F:27:E1:9F:42:70:98:29:3B:09:6C:23:5D:DE:F7:02:36:
		25:DC:97:33:B2:D9:28:B4:E6:FC:9B:C1:D3:6E:13:3A:52:C7:A0:02:
		0C:7F:FF:22:24:1B:97:89:CF:86:2B:15:DA:0A:DA:B4:0D:8E:BD:A3:
		30:58:1A:10:F7:AD:06:68:30:4E:D6:99:70:4A:18:BC:D8:F4:C8:C9:
		02:F3:53:CA:FE:27:E3:43:82:23:24:CA:ED:62:D5:E6:F0:EF:14:22:
		39:C0:2D:4F:FB:D3:BA:AF:08:E9:47:46:DF:27:FF:61:5F:CC:44:D2:
		D6:3A:76:79:F5:D3:51:C1:CD:A4:70:21:14:6E:D9:70:A3:32:7D:59:
		6C:32:B7:AF:E8:A0:EC:76:C9:3A:A6:E8:03:58:1A:82:0D:02:ED:BA:
		55:26:6B:2D:9A:CF:2D:AF:C4:E7:17:78:59:C8:C2:97:9A:7A:09:32:
		B6:6E:A3:54:60:4C:56:4F:03:D8:3A:BA:77:EB:F4:F8:67:FE:D4:B3:
		2B:02:C4:6D:05:2B:00:F1:FB:0F:86:3F:7D:F3:D3:F6:A5:DD:E2:BF:
		FE:25:73:0A:6F:A0:E2:42:8A:E2:74:BC:CC:A1:06:78:E9:36:47:9B:
		36:E5:12:DB:3A:EC:97:A3:D3:3B:D8:AF:45:45:D5:D3:02:CB:94:49:
		FD:84:00:19:C5:88:F9:8B:C7:A6:06:69:DC:5D:A8:D6:1B:48:18:10:
		BF:D6:37:F5:46:3A:AE:41:71:98:52:38:ED:B9:AB:D1:85:34:B8:2F:
		32:C9:4D:99:8C:83:86:6B:85:5B:70:80:8F:23:18:9B:30:E1:09:50:
		A2:D6:FB:44:C5:23:B2:A8:A1:03:47:C2:3D:A7:B9:90:33:36:C1:0B:
		52:14:E7:07:62:51:87:5D:DF:C1:6F:F4:49:C7:8C:9D:20:74:5A:93:
		7C:ED:85:80:B6:4F:1C:B1:AE:5B:82:50

modinfo: ERROR: Module kye not found.

modinfo: ERROR: Module waltop not found.

modinfo: ERROR: Module elan not found.

modinfo: ERROR: Module egalax-touch not found.

name:           hid
filename:       (builtin)
license:        GPL
file:           drivers/hid/hid
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
parm:           debug:toggle HID debugging messages (int)
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
