/sys/class/dmi/id/bios_date:10/08/2021
/sys/class/dmi/id/bios_release:1.52
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:F5CN52WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76463 WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Yoga 7 14ITL5
/sys/class/dmi/id/ec_firmware_release:1.52
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrF5CN52WW:bd10/08/2021:br1.52:efr1.52:svnLENOVO:pn82BH:pvrYoga714ITL5:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct31:cvrYoga714ITL5:skuLENOVO_MT_82BH_BU_idea_FM_Yoga714ITL5:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Yoga 7 14ITL5
/sys/class/dmi/id/product_name:82BH
/sys/class/dmi/id/product_sku:LENOVO_MT_82BH_BU_idea_FM_Yoga 7 14ITL5
/sys/class/dmi/id/product_version:Yoga 7 14ITL5
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrF5CN52WW:bd10/08/2021:br1.52:efr1.52:svnLENOVO:pn82BH:pvrYoga714ITL5:rvnLENOVO:rnLNVNB161216:rvrSDK0T76463WIN:cvnLENOVO:ct31:cvrYoga714ITL5:skuLENOVO_MT_82BH_BU_idea_FM_Yoga714ITL5:
