P: /devices/pci0000:00/0000:00:15.0
M: 0000:00:15.0
R: 0
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.0
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0E8
E: PCI_SUBSYS_ID=17AA:3841
E: PCI_SLOT_NAME=0000:00:15.0
E: MODALIAS=pci:v00008086d0000A0E8sv000017AAsd00003841bc0Csc80i00
E: USEC_INITIALIZED=5777224
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0
M: i2c_designware.0
R: 0
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
M: i2c-0
R: 0
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00
M: i2c-WACF2200:00
R: 00
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:WACF2200:PNP0C50:
E: USEC_INITIALIZED=5787675
E: ID_VENDOR_FROM_DATABASE=Wacom Tech

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00/0018:056A:524D.0002
M: 0018:056A:524D.0002
R: 0002
U: hid
V: wacom
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00/0018:056A:524D.0002
E: SUBSYSTEM=hid
E: DRIVER=wacom
E: HID_ID=0018:0000056A:0000524D
E: HID_NAME=WACF2200:00 056A:524D
E: HID_PHYS=i2c-WACF2200:00
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0101v0000056Ap0000524D

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00/0018:056A:524D.0002/input/input14
M: input14
R: 14
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00/0018:056A:524D.0002/input/input14
E: SUBSYSTEM=input
E: PRODUCT=18/56a/524d/100
E: NAME="Wacom HID 524D Pen"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=1c03 0 0 0 0 0
E: ABS=1000d000003
E: MSC=1
E: MODALIAS=input:b0018v056Ap524De0100-e0,1,3,4,k140,141,14A,14B,14C,ra0,1,18,1A,1B,28,m0,lsfw
E: USEC_INITIALIZED=5794304
E: ID_INPUT=1
E: ID_INPUT_TABLET=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00/0018:056A:524D.0002/input/input15
M: input15
R: 15
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-0/i2c-WACF2200:00/0018:056A:524D.0002/input/input15
E: SUBSYSTEM=input
E: PRODUCT=18/56a/524d/100
E: NAME="Wacom HID 524D Finger"
E: PHYS="i2c-WACF2200:00"
E: UNIQ=""
E: PROP=2
E: EV=1b
E: KEY=400 0 0 0 0 0
E: ABS=260800000000003
E: MSC=20
E: MODALIAS=input:b0018v056Ap524De0100-e0,1,3,4,k14A,ra0,1,2F,35,36,39,m5,lsfw
E: USEC_INITIALIZED=5792688
E: ID_INPUT=1
E: ID_INPUT_TOUCHSCREEN=1
E: ID_PATH=pci-0000:00:15.0-platform-i2c_designware.0
E: ID_PATH_TAG=pci-0000_00_15_0-platform-i2c_designware_0
E: ID_FOR_SEAT=input-pci-0000_00_15_0-platform-i2c_designware_0
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1
M: 0000:00:15.1
R: 1
U: pci
V: intel-lpss
E: DEVPATH=/devices/pci0000:00/0000:00:15.1
E: SUBSYSTEM=pci
E: DRIVER=intel-lpss
E: PCI_CLASS=C8000
E: PCI_ID=8086:A0E9
E: PCI_SUBSYS_ID=17AA:3842
E: PCI_SLOT_NAME=0000:00:15.1
E: MODALIAS=pci:v00008086d0000A0E9sv000017AAsd00003842bc0Csc80i00
E: USEC_INITIALIZED=5779737
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Serial bus controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP Serial IO I2C Controller

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1
M: i2c_designware.1
R: 1
U: platform
T: mfd_device
V: i2c_designware
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1
E: SUBSYSTEM=platform
E: DEVTYPE=mfd_device
E: DRIVER=i2c_designware
E: MODALIAS=platform:i2c_designware

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
M: i2c-1
R: 1
U: i2c
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
E: SUBSYSTEM=i2c

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01
M: i2c-MSFT0001:01
R: 01
U: i2c
V: i2c_hid_acpi
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01
E: SUBSYSTEM=i2c
E: DRIVER=i2c_hid_acpi
E: MODALIAS=acpi:MSFT0001:PNP0C50:
E: USEC_INITIALIZED=5792911
E: ID_VENDOR_FROM_DATABASE=M-Systems Flash Disk Pioneers

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3138.0001
M: 0018:04F3:3138.0001
R: 0001
U: hid
V: hid-multitouch
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3138.0001
E: SUBSYSTEM=hid
E: DRIVER=hid-multitouch
E: HID_ID=0018:000004F3:00003138
E: HID_NAME=MSFT0001:01 04F3:3138
E: HID_PHYS=i2c-MSFT0001:01
E: HID_UNIQ=
E: MODALIAS=hid:b0018g0004v000004F3p00003138

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3138.0001/input/input6
M: input6
R: 6
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3138.0001/input/input6
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3138/100
E: NAME="MSFT0001:01 04F3:3138 Mouse"
E: PHYS="i2c-MSFT0001:01"
E: UNIQ=""
E: PROP=0
E: EV=17
E: KEY=30000 0 0 0 0
E: REL=3
E: MSC=10
E: MODALIAS=input:b0018v04F3p3138e0100-e0,1,2,4,k110,111,r0,1,am4,lsfw
E: USEC_INITIALIZED=5799543
E: ID_INPUT=1
E: ID_INPUT_POINTINGSTICK=1
E: ID_INPUT_MOUSE=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3138.0001/input/input8
M: input8
R: 8
U: input
E: DEVPATH=/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-MSFT0001:01/0018:04F3:3138.0001/input/input8
E: SUBSYSTEM=input
E: PRODUCT=18/4f3/3138/100
E: NAME="MSFT0001:01 04F3:3138 Touchpad"
E: PHYS="i2c-MSFT0001:01"
E: UNIQ=""
E: PROP=5
E: EV=1b
E: KEY=e520 10000 0 0 0 0
E: ABS=2e0800000000003
E: MSC=20
E: MODALIAS=input:b0018v04F3p3138e0100-e0,1,3,4,k110,145,148,14A,14D,14E,14F,ra0,1,2F,35,36,37,39,m5,lsfw
E: USEC_INITIALIZED=5801470
E: ID_INPUT=1
E: ID_INPUT_TOUCHPAD=1
E: ID_SERIAL=noserial
E: ID_PATH=pci-0000:00:15.1-platform-i2c_designware.1
E: ID_PATH_TAG=pci-0000_00_15_1-platform-i2c_designware_1
E: ID_FOR_SEAT=input-pci-0000_00_15_1-platform-i2c_designware_1
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

