Linux HOSTNAME 5.17.11-300.fc36.x86_64 #1 SMP PREEMPT Wed May 25 15:04:05 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
 Static hostname: HOSTNAME
 Pretty hostname: Yoga
       Icon name: computer-convertible
         Chassis: convertible
      Machine ID: MACHINEID
         Boot ID: BOOTID
Operating System: Fedora Linux 36 (Workstation Edition)
     CPE OS Name: cpe:/o:fedoraproject:fedora:36
          Kernel: Linux 5.17.11-300.fc36.x86_64
    Architecture: x86-64
 Hardware Vendor: Lenovo
  Hardware Model: Lenovo YOGA 730-13IKB
