/sys/class/dmi/id/bios_date:12/11/2015
/sys/class/dmi/id/bios_vendor:American Megatrends Inc.
/sys/class/dmi/id/bios_version:P2.50
/sys/class/dmi/id/board_asset_tag:        
/sys/class/dmi/id/board_name:B85M Pro4
/sys/class/dmi/id/board_serial:E80-47037102004
/sys/class/dmi/id/board_vendor:ASRock
/sys/class/dmi/id/board_version:        
/sys/class/dmi/id/chassis_asset_tag:To Be Filled By O.E.M.
/sys/class/dmi/id/chassis_serial:To Be Filled By O.E.M.
/sys/class/dmi/id/chassis_type:3
/sys/class/dmi/id/chassis_vendor:To Be Filled By O.E.M.
/sys/class/dmi/id/chassis_version:To Be Filled By O.E.M.
/sys/class/dmi/id/modalias:dmi:bvnAmericanMegatrendsInc.:bvrP2.50:bd12/11/2015:svnToBeFilledByO.E.M.:pnToBeFilledByO.E.M.:pvrToBeFilledByO.E.M.:rvnASRock:rnB85MPro4:rvr:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:
grep: /sys/class/dmi/id/power: Ist ein Verzeichnis
/sys/class/dmi/id/product_name:To Be Filled By O.E.M.
/sys/class/dmi/id/product_serial:To Be Filled By O.E.M.
/sys/class/dmi/id/product_uuid:03000200-0400-0500-0006-000700080009
/sys/class/dmi/id/product_version:To Be Filled By O.E.M.
grep: /sys/class/dmi/id/subsystem: Ist ein Verzeichnis
/sys/class/dmi/id/sys_vendor:To Be Filled By O.E.M.
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnAmericanMegatrendsInc.:bvrP2.50:bd12/11/2015:svnToBeFilledByO.E.M.:pnToBeFilledByO.E.M.:pvrToBeFilledByO.E.M.:rvnASRock:rnB85MPro4:rvr:cvnToBeFilledByO.E.M.:ct3:cvrToBeFilledByO.E.M.:
